SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\midterm\midterm_problems.tex
Input:2:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\midterm_problems.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4817
{1
[1,32:4736286,53528288:29685704,48792002,267389
[1,32:4736286,53528288:29685704,52396482,267389
[1,32:4736286,2049310:29685704,917504,0
(1,32:4736286,2049310:29685704,891289,0
(1,32:4736286,2049310:29685704,891289,0
(1,32:4736286,2049310:29685704,891289,0
[1,32:4736286,2049310:29685704,891289,0
(1,32:4736286,1781921:29685704,623900,267389
(1,32:4736286,1781921:0,550500,235932
[1,32:4736286,1781921:29685704,550500,235932
(1,32:4736286,1781921:29685704,550500,235932
h1,32:4736286,1781921:0,0,0
x1,32:7007301,1781921
g1,32:7225754,1781921
r1,32:7225754,1781921:0,786432,235932
k1,32:20823872,1781921:13598118
k1,32:34421990,1781921:13598118
)
]
k1,32:4736286,1781921:-29685704
)
g1,32:4736286,1781921
[1,32:4736286,1781921:29685704,623900,267389
(1,32:4736286,1781921:29685704,623900,267389
k1,32:16329912,1781921:11593626
h1,32:16329912,1781921:0,0,0
x1,32:17436246,1781921
x1,32:19449569,1781921
g1,32:19688775,1781921
x1,32:22170545,1781921
g1,32:22409751,1781921
x1,32:22609091,1781921
x1,32:22828365,1781921
r1,32:22828365,1781921:0,891289,267389
g1,32:22828365,1781921
k1,32:34421991,1781921:11593626
)
]
g1,32:34421990,1781921
(1,32:34421990,1781921:0,623900,267389
k1,32:4736286,1781921:-29685704
[1,32:4736286,1781921:29685704,623900,267389
(1,32:4736286,1781921:29685704,623900,267389
k1,32:31543538,1781921:26807252
h1,32:31543538,1781921:0,0,0
x1,32:32031918,1781921
x1,32:33106355,1781921
g1,32:33345561,1781921
x1,32:34421991,1781921
r1,32:34421991,1781921:0,891289,267389
g1,32:34421991,1781921
g1,32:34421991,1781921
)
]
)
)
]
)
g1,32:34421990,2049310
)
)
]
[1,32:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,18116
k1,25:14203404,4402052:9467118
(1,25:14203404,4402052:0,0,0
g1,25:14203404,4402052
g1,25:14203404,4402052
g1,25:13844594,4402052
(1,25:13844594,4402052:0,0,0
)
g1,25:14203404,4402052
)
x1,25:15334718,4402052
x1,25:18430834,4402052
g1,25:18713949,4402052
x1,25:20220100,4402052
g1,25:20503215,4402052
x1,25:24954871,4402052
g1,25:24954871,4402052
k1,25:34421989,4402052:9467118
)
(1,25:4736286,3512400:29685704,642250,275254
k1,25:19185922,3512400:14449636
h1,25:19185922,3512400:0,0,0
(1,25:19185922,3512400:786432,642250,275254
$1,25:19185922,3512400
[1,25:19185922,3512400:786432,642250,275254
(1,25:19185922,3512400:786432,642250,275254
g1,25:19185922,3512400
(1,25:19185922,3512400:786432,642250,275254
r1,25:19185922,3512400:0,917504,275254
g1,25:19579138,3512400
g1,25:19579138,3512400
g1,25:19579138,3512400
g1,25:19972354,3512400
)
g1,25:19972354,3512400
)
]
$1,25:19972354,3512400
)
g1,25:19972354,3512400
k1,25:34421990,3512400:14449636
)
(1,28:4736286,6656436:29685704,678056,16980
(1,28:4736286,6656436:0,0,0
g1,28:4736286,6656436
)
x1,28:8406373,6656436
g1,28:8642302,6656436
x1,28:9114161,6656436
k1,28:34421989,6656436:25307828
g1,28:34421989,6656436
)
(1,29:4736286,8321812:29685704,522779,202364
x1,29:6200211,8321812
g1,28:6379615,8321812
x1,28:7374934,8321812
g1,28:7554338,8321812
x1,28:10008552,8321812
k1,29:34421990,8321812:24413438
g1,29:34421990,8321812
)
(1,31:17180466,9765390:4797345,1175678,572816
(1,31:17180466,8868367:376749,0,1435238
x1,31:17557215,8868367
)
[1,31:17557215,10329819:763357,1740107,8387
(1,31:17844262,9070742:476310,481030,184614
h1,31:17844262,9070742:78643,0,0
[1,31:17922905,9070742:286256,481030,184614
(1,31:17922905,8864173:286256,274461,2356
k1,31:17967729,8864173:44824
x1,31:18164337,8864173
k1,31:18209161,8864173:44824
)
(1,31:17922905,9251620:286256,194052,3735
x1,31:18199331,9251620
)
]
h1,31:18209161,9070742:78643,0,0
)
(1,31:17557215,10329819:294912,358083,8387
x1,31:17819359,10329819
)
]
g1,31:18440173,9765390
(1,31:18440173,9765390:2802798,996414,503766
(1,31:18440173,9765390:2802798,996414,503766
h1,31:18440173,9765390:78643,0,0
[1,31:18518816,9765390:2645512,996414,503766
(1,31:18518816,9279562:2645512,510586,61715
x1,31:18877625,9279562
g1,31:19017159,9279562
x1,31:19616363,9279562
g1,31:19755897,9279562
(1,31:19755897,9279562:930739,490126,11480
x1,30:20686636,9279562
)
g1,31:20806237,9279562
x1,31:21142800,9279562
)
(1,31:18518816,10257676:2645512,565474,11480
k1,31:18947919,10257676:429103
(1,31:18947919,10257676:1014703,338354,11480
x1,30:19962622,10257676
)
(1,31:19962622,10050285:294912,358083,3142
x1,31:20224766,10050285
)
g1,31:20377135,10257676
x1,31:20713698,10257676
k1,31:21164328,10257676:429102
)
]
h1,31:21164328,9765390:78643,0,0
)
)
x1,31:21956283,9765390
)
]
(1,32:4736286,53528288:29685704,924057,267389
(1,32:4736286,53528288:29685704,924057,267389
(1,32:4736286,53528288:29685704,924057,267389
[1,32:4736286,53528288:29685704,924057,267389
(1,32:4736286,53528288:29685704,623900,267389
(1,32:4736286,53528288:0,623900,267389
[1,32:4736286,53528288:29685704,623900,267389
(1,32:4736286,53528288:29685704,623900,267389
h1,32:4736286,53528288:0,0,0
x1,32:6647949,53528288
x1,32:8651305,53528288
g1,32:8890511,53528288
x1,32:9468594,53528288
g1,32:9707800,53528288
x1,32:13568997,53528288
g1,32:13808203,53528288
x1,32:14352399,53528288
g1,32:14591605,53528288
x1,32:17324538,53528288
r1,32:17324538,53528288:0,891289,267389
k1,32:25873264,53528288:8548726
k1,32:34421990,53528288:8548726
)
]
k1,32:4736286,53528288:-29685704
)
g1,32:4736286,53528288
[1,32:4736286,53528288:29685704,0,0
(1,32:4736286,53528288:29685704,0,0
k1,32:19579138,53528288:14842852
h1,32:19579138,53528288:0,0,0
g1,32:19579138,53528288
k1,32:34421990,53528288:14842852
)
]
g1,32:34421990,53528288
(1,32:34421990,53528288:0,623900,267389
k1,32:4736286,53528288:-29685704
[1,32:4736286,53528288:29685704,623900,267389
(1,32:4736286,53528288:29685704,623900,267389
k1,32:34027298,53528288:29291012
h1,32:34027298,53528288:0,0,0
x1,32:34421990,53528288
r1,32:34421990,53528288:0,891289,267389
g1,32:34421990,53528288
g1,32:34421990,53528288
)
]
)
)
]
)
g1,32:34421990,53528288
)
)
]
]
!5858
}1
!9
{2
[1,38:4736286,53528288:29685704,48792002,267389
[1,38:4736286,53528288:29685704,52396482,267389
[1,38:4736286,2049310:29685704,917504,0
(1,38:4736286,2049310:29685704,891289,0
(1,38:4736286,2049310:29685704,891289,0
(1,38:4736286,2049310:29685704,891289,0
[1,38:4736286,2049310:29685704,891289,0
(1,38:4736286,1781921:29685704,623900,267389
(1,38:4736286,1781921:0,550500,235932
[1,38:4736286,1781921:29685704,550500,235932
(1,38:4736286,1781921:29685704,550500,235932
h1,38:4736286,1781921:0,0,0
x1,38:7007301,1781921
g1,38:7225754,1781921
r1,38:7225754,1781921:0,786432,235932
k1,38:20823872,1781921:13598118
k1,38:34421990,1781921:13598118
)
]
k1,38:4736286,1781921:-29685704
)
g1,38:4736286,1781921
[1,38:4736286,1781921:29685704,623900,267389
(1,38:4736286,1781921:29685704,623900,267389
k1,38:16329912,1781921:11593626
h1,38:16329912,1781921:0,0,0
x1,38:17436246,1781921
x1,38:19449569,1781921
g1,38:19688775,1781921
x1,38:22170545,1781921
g1,38:22409751,1781921
x1,38:22609091,1781921
x1,38:22828365,1781921
r1,38:22828365,1781921:0,891289,267389
g1,38:22828365,1781921
k1,38:34421991,1781921:11593626
)
]
g1,38:34421990,1781921
(1,38:34421990,1781921:0,623900,267389
k1,38:4736286,1781921:-29685704
[1,38:4736286,1781921:29685704,623900,267389
(1,38:4736286,1781921:29685704,623900,267389
k1,38:31543538,1781921:26807252
h1,38:31543538,1781921:0,0,0
x1,38:32031918,1781921
x1,38:33106355,1781921
g1,38:33345561,1781921
x1,38:34421991,1781921
r1,38:34421991,1781921:0,891289,267389
g1,38:34421991,1781921
g1,38:34421991,1781921
)
]
)
)
]
)
g1,38:34421990,2049310
)
)
]
[1,38:4736286,50251488:29685704,46563778,0
(1,34:4736286,4408606:29685704,678056,16980
(1,34:4736286,4408606:0,0,0
g1,34:4736286,4408606
)
x1,34:8406373,4408606
g1,34:8642302,4408606
x1,34:9114161,4408606
k1,34:34421989,4408606:25307828
g1,34:34421989,4408606
)
(1,35:4736286,6073982:29685704,522779,202364
x1,35:6200211,6073982
g1,34:6379615,6073982
x1,34:7374934,6073982
g1,34:7554338,6073982
x1,34:10008552,6073982
k1,35:34421990,6073982:24413438
g1,35:34421990,6073982
)
(1,37:16515935,7402479:6126406,1060597,572816
(1,37:16515935,6505456:376749,0,1435238
x1,37:16892684,6505456
)
[1,37:16892684,7966908:581959,1625026,8387
(1,37:17179731,6707831:294912,365949,3142
x1,37:17441875,6707831
)
(1,37:16892684,7966908:294912,358083,8387
x1,37:17154828,7966908
)
]
g1,37:17594244,7402479
x1,37:17983186,7402479
g1,37:18109963,7402479
(1,37:18109963,7402479:3639910,640653,250808
(1,37:18109963,6820850:346602,27986,832437
x1,37:18456565,6820850
)
(1,37:18456565,7402479:1034217,640653,135810
(1,36:18655900,7099571:196608,268562,6290
$1,36:18655900,7099571
x1,36:18852508,7099571
$1,36:18852508,7099571
)
(1,36:18453838,7402479:1036944,640653,135810
$1,36:18453838,7402479
(1,36:18453838,7402479:1036944,640653,135810
(1,36:18453838,6820670:640826,29422,717619
x1,36:19094664,6820670
)
[1,36:19094664,7402479:396118,640653,6817
(1,36:19094664,7402479:396118,346968,6817
x1,36:19483606,7402479
)
]
)
$1,36:19490782,7402479
)
)
g1,37:19630316,7402479
x1,37:20229520,7402479
g1,37:20369054,7402479
(1,37:20369054,7402479:1034217,640653,135810
(1,36:20568389,7099571:196608,274461,2356
$1,36:20568389,7099571
x1,36:20764997,7099571
$1,36:20764997,7099571
)
(1,36:20366327,7402479:1036944,640653,135810
$1,36:20366327,7402479
(1,36:20366327,7402479:1036944,640653,135810
(1,36:20366327,6820670:640826,29422,717619
x1,36:21007153,6820670
)
[1,36:21007153,7402479:396118,640653,6817
(1,36:21007153,7402479:396118,346968,6817
x1,36:21396095,7402479
)
]
)
$1,36:21403271,7402479
)
)
(1,37:21403271,6820850:346602,27986,832437
x1,37:21749873,6820850
)
)
g1,37:21869474,7402479
x1,37:22635165,7402479
)
]
(1,38:4736286,53528288:29685704,924057,267389
(1,38:4736286,53528288:29685704,924057,267389
(1,38:4736286,53528288:29685704,924057,267389
[1,38:4736286,53528288:29685704,924057,267389
(1,38:4736286,53528288:29685704,623900,267389
(1,38:4736286,53528288:0,623900,267389
[1,38:4736286,53528288:29685704,623900,267389
(1,38:4736286,53528288:29685704,623900,267389
h1,38:4736286,53528288:0,0,0
x1,38:6647949,53528288
x1,38:8651305,53528288
g1,38:8890511,53528288
x1,38:9468594,53528288
g1,38:9707800,53528288
x1,38:13568997,53528288
g1,38:13808203,53528288
x1,38:14352399,53528288
g1,38:14591605,53528288
x1,38:17324538,53528288
r1,38:17324538,53528288:0,891289,267389
k1,38:25873264,53528288:8548726
k1,38:34421990,53528288:8548726
)
]
k1,38:4736286,53528288:-29685704
)
g1,38:4736286,53528288
[1,38:4736286,53528288:29685704,0,0
(1,38:4736286,53528288:29685704,0,0
k1,38:19579138,53528288:14842852
h1,38:19579138,53528288:0,0,0
g1,38:19579138,53528288
k1,38:34421990,53528288:14842852
)
]
g1,38:34421990,53528288
(1,38:34421990,53528288:0,623900,267389
k1,38:4736286,53528288:-29685704
[1,38:4736286,53528288:29685704,623900,267389
(1,38:4736286,53528288:29685704,623900,267389
k1,38:34027298,53528288:29291012
h1,38:34027298,53528288:0,0,0
x1,38:34421990,53528288
r1,38:34421990,53528288:0,891289,267389
g1,38:34421990,53528288
g1,38:34421990,53528288
)
]
)
)
]
)
g1,38:34421990,53528288
)
)
]
]
!5071
}2
!9
{3
[1,45:4736286,53528288:29685704,48792002,267389
[1,45:4736286,53528288:29685704,52396482,267389
[1,45:4736286,2049310:29685704,917504,0
(1,45:4736286,2049310:29685704,891289,0
(1,45:4736286,2049310:29685704,891289,0
(1,45:4736286,2049310:29685704,891289,0
[1,45:4736286,2049310:29685704,891289,0
(1,45:4736286,1781921:29685704,623900,267389
(1,45:4736286,1781921:0,550500,235932
[1,45:4736286,1781921:29685704,550500,235932
(1,45:4736286,1781921:29685704,550500,235932
h1,45:4736286,1781921:0,0,0
x1,45:7007301,1781921
g1,45:7225754,1781921
r1,45:7225754,1781921:0,786432,235932
k1,45:20823872,1781921:13598118
k1,45:34421990,1781921:13598118
)
]
k1,45:4736286,1781921:-29685704
)
g1,45:4736286,1781921
[1,45:4736286,1781921:29685704,623900,267389
(1,45:4736286,1781921:29685704,623900,267389
k1,45:16329912,1781921:11593626
h1,45:16329912,1781921:0,0,0
x1,45:17436246,1781921
x1,45:19449569,1781921
g1,45:19688775,1781921
x1,45:22170545,1781921
g1,45:22409751,1781921
x1,45:22609091,1781921
x1,45:22828365,1781921
r1,45:22828365,1781921:0,891289,267389
g1,45:22828365,1781921
k1,45:34421991,1781921:11593626
)
]
g1,45:34421990,1781921
(1,45:34421990,1781921:0,623900,267389
k1,45:4736286,1781921:-29685704
[1,45:4736286,1781921:29685704,623900,267389
(1,45:4736286,1781921:29685704,623900,267389
k1,45:31543538,1781921:26807252
h1,45:31543538,1781921:0,0,0
x1,45:32031918,1781921
x1,45:33106355,1781921
g1,45:33345561,1781921
x1,45:34421991,1781921
r1,45:34421991,1781921:0,891289,267389
g1,45:34421991,1781921
g1,45:34421991,1781921
)
]
)
)
]
)
g1,45:34421990,2049310
)
)
]
[1,45:4736286,50251488:29685704,46563778,0
(1,41:4736286,4408606:29685704,678056,16980
(1,41:4736286,4408606:0,0,0
g1,41:4736286,4408606
)
x1,41:8406373,4408606
g1,41:8642302,4408606
x1,41:9114161,4408606
k1,41:34421989,4408606:25307828
g1,41:34421989,4408606
)
(1,42:4736286,6073982:29685704,522779,202364
x1,42:6200211,6073982
g1,41:6379615,6073982
x1,41:7374934,6073982
g1,41:7554338,6073982
x1,41:10008552,6073982
k1,42:34421990,6073982:24413438
g1,42:34421990,6073982
)
(1,44:17157866,7418473:4842544,1076591,572816
(1,44:17157866,6521450:376749,0,1435238
x1,44:17534615,6521450
)
[1,44:17534615,7982902:1556604,1641020,8387
(1,44:17821662,6723825:1269557,381943,61604
x1,44:18452375,6723825
x1,44:19058451,6723825
)
(1,44:17534615,7982902:294912,358083,8387
x1,44:17796759,7982902
)
]
g1,44:19210820,7418473
(1,44:19210820,7418473:1897122,551488,192681
(1,44:19210820,7428162:225332,561177,182992
x1,44:19436152,7428162
)
(1,44:19436152,7418473:930739,490126,11480
x1,43:20366891,7418473
)
g1,44:20486492,7418473
x1,44:20875434,7418473
(1,44:20882610,7428162:225332,561177,182992
x1,44:21107942,7428162
)
)
g1,44:21227543,7418473
x1,44:21993234,7418473
)
]
(1,45:4736286,53528288:29685704,924057,267389
(1,45:4736286,53528288:29685704,924057,267389
(1,45:4736286,53528288:29685704,924057,267389
[1,45:4736286,53528288:29685704,924057,267389
(1,45:4736286,53528288:29685704,623900,267389
(1,45:4736286,53528288:0,623900,267389
[1,45:4736286,53528288:29685704,623900,267389
(1,45:4736286,53528288:29685704,623900,267389
h1,45:4736286,53528288:0,0,0
x1,45:6647949,53528288
x1,45:8651305,53528288
g1,45:8890511,53528288
x1,45:9468594,53528288
g1,45:9707800,53528288
x1,45:13568997,53528288
g1,45:13808203,53528288
x1,45:14352399,53528288
g1,45:14591605,53528288
x1,45:17324538,53528288
r1,45:17324538,53528288:0,891289,267389
k1,45:25873264,53528288:8548726
k1,45:34421990,53528288:8548726
)
]
k1,45:4736286,53528288:-29685704
)
g1,45:4736286,53528288
[1,45:4736286,53528288:29685704,0,0
(1,45:4736286,53528288:29685704,0,0
k1,45:19579138,53528288:14842852
h1,45:19579138,53528288:0,0,0
g1,45:19579138,53528288
k1,45:34421990,53528288:14842852
)
]
g1,45:34421990,53528288
(1,45:34421990,53528288:0,623900,267389
k1,45:4736286,53528288:-29685704
[1,45:4736286,53528288:29685704,623900,267389
(1,45:4736286,53528288:29685704,623900,267389
k1,45:34027298,53528288:29291012
h1,45:34027298,53528288:0,0,0
x1,45:34421990,53528288
r1,45:34421990,53528288:0,891289,267389
g1,45:34421990,53528288
g1,45:34421990,53528288
)
]
)
)
]
)
g1,45:34421990,53528288
)
)
]
]
!4140
}3
!9
{4
[1,56:4736286,53528288:29685704,48792002,267389
[1,56:4736286,53528288:29685704,52396482,267389
[1,56:4736286,2049310:29685704,917504,0
(1,56:4736286,2049310:29685704,891289,0
(1,56:4736286,2049310:29685704,891289,0
(1,56:4736286,2049310:29685704,891289,0
[1,56:4736286,2049310:29685704,891289,0
(1,56:4736286,1781921:29685704,623900,267389
(1,56:4736286,1781921:0,550500,235932
[1,56:4736286,1781921:29685704,550500,235932
(1,56:4736286,1781921:29685704,550500,235932
h1,56:4736286,1781921:0,0,0
x1,56:7007301,1781921
g1,56:7225754,1781921
r1,56:7225754,1781921:0,786432,235932
k1,56:20823872,1781921:13598118
k1,56:34421990,1781921:13598118
)
]
k1,56:4736286,1781921:-29685704
)
g1,56:4736286,1781921
[1,56:4736286,1781921:29685704,623900,267389
(1,56:4736286,1781921:29685704,623900,267389
k1,56:16329912,1781921:11593626
h1,56:16329912,1781921:0,0,0
x1,56:17436246,1781921
x1,56:19449569,1781921
g1,56:19688775,1781921
x1,56:22170545,1781921
g1,56:22409751,1781921
x1,56:22609091,1781921
x1,56:22828365,1781921
r1,56:22828365,1781921:0,891289,267389
g1,56:22828365,1781921
k1,56:34421991,1781921:11593626
)
]
g1,56:34421990,1781921
(1,56:34421990,1781921:0,623900,267389
k1,56:4736286,1781921:-29685704
[1,56:4736286,1781921:29685704,623900,267389
(1,56:4736286,1781921:29685704,623900,267389
k1,56:31543538,1781921:26807252
h1,56:31543538,1781921:0,0,0
x1,56:32031918,1781921
x1,56:33106355,1781921
g1,56:33345561,1781921
x1,56:34421991,1781921
r1,56:34421991,1781921:0,891289,267389
g1,56:34421991,1781921
g1,56:34421991,1781921
)
]
)
)
]
)
g1,56:34421990,2049310
)
)
]
[1,56:4736286,50251488:29685704,46563778,0
(1,47:4736286,4408606:29685704,678056,16980
(1,47:4736286,4408606:0,0,0
g1,47:4736286,4408606
)
x1,47:8406373,4408606
g1,47:8642302,4408606
x1,47:9114161,4408606
k1,47:34421989,4408606:25307828
g1,47:34421989,4408606
)
(1,49:4736286,6073982:29685704,522779,202364
x1,49:5217087,6073982
g1,47:5396491,6073982
x1,47:5755300,6073982
g1,47:5934704,6073982
x1,47:8322176,6073982
g1,47:8501580,6073982
x1,47:9014669,6073982
g1,47:9194073,6073982
x1,47:11650451,6073982
g1,47:11829855,6073982
x1,47:13605941,6073982
g1,47:13785345,6073982
x1,47:14144154,6073982
g1,47:14323558,6073982
x1,47:16763422,6073982
g1,47:16942826,6073982
x1,47:18121850,6073982
g1,47:18301254,6073982
x1,47:19516177,6073982
g1,47:19695581,6073982
x1,47:20442605,6073982
g1,47:20622009,6073982
x1,47:23132190,6073982
g1,47:23311594,6073982
x1,47:23824683,6073982
g1,48:24004087,6073982
x1,48:25778729,6073982
g1,48:25958133,6073982
x1,48:26753960,6073982
k1,49:34421990,6073982:7668030
g1,49:34421990,6073982
)
(1,51:14730935,7686168:9696407,654459,187298
x1,51:15980300,7686168
g1,51:16179635,7686168
x1,51:16778839,7686168
g1,51:16978174,7686168
x1,51:17235074,7686168
(1,51:17235074,7389792:294912,358083,3142
x1,51:17497218,7389792
)
g1,51:17669520,7686168
x1,51:18268724,7686168
g1,51:18408258,7686168
x1,51:19023967,7686168
g1,51:19163501,7686168
x1,51:19762705,7686168
g1,51:19902239,7686168
x1,51:20440452,7686168
g1,50:21158071,7686168
g1,51:21277672,7686168
x1,51:21636481,7686168
g1,51:21835816,7686168
x1,51:22435020,7686168
g1,51:22634355,7686168
x1,51:22891255,7686168
g1,51:23090590,7686168
x1,51:23689794,7686168
g1,51:23889129,7686168
x1,51:24427342,7686168
)
(1,54:4736286,9298354:29685704,561177,202364
x1,54:6200211,9298354
g1,52:6379615,9298354
x1,52:7126639,9298354
g1,52:7306043,9298354
x1,52:11547831,9298354
g1,52:11727235,9298354
x1,52:12942158,9298354
g1,52:13121562,9298354
x1,52:15745861,9298354
g1,52:15925265,9298354
x1,52:16368020,9298354
g1,52:16547424,9298354
x1,52:18685893,9298354
g1,52:18865297,9298354
x1,52:19674763,9298354
g1,52:19854167,9298354
x1,52:20849486,9298354
g1,52:21028890,9298354
x1,52:22449033,9298354
g1,52:22628437,9298354
x1,52:25089107,9298354
g1,53:25268511,9298354
$1,53:25268511,9298354
x1,53:26032056,9298354
g1,53:26151657,9298354
x1,53:26735798,9298354
$1,53:26735798,9298354
g1,53:26915202,9298354
x1,53:27557466,9298354
x1,53:28067691,9298354
k1,54:34421990,9298354:6354299
g1,54:34421990,9298354
)
]
(1,56:4736286,53528288:29685704,924057,267389
(1,56:4736286,53528288:29685704,924057,267389
(1,56:4736286,53528288:29685704,924057,267389
[1,56:4736286,53528288:29685704,924057,267389
(1,56:4736286,53528288:29685704,623900,267389
(1,56:4736286,53528288:0,623900,267389
[1,56:4736286,53528288:29685704,623900,267389
(1,56:4736286,53528288:29685704,623900,267389
h1,56:4736286,53528288:0,0,0
x1,56:6647949,53528288
x1,56:8651305,53528288
g1,56:8890511,53528288
x1,56:9468594,53528288
g1,56:9707800,53528288
x1,56:13568997,53528288
g1,56:13808203,53528288
x1,56:14352399,53528288
g1,56:14591605,53528288
x1,56:17324538,53528288
r1,56:17324538,53528288:0,891289,267389
k1,56:25873264,53528288:8548726
k1,56:34421990,53528288:8548726
)
]
k1,56:4736286,53528288:-29685704
)
g1,56:4736286,53528288
[1,56:4736286,53528288:29685704,0,0
(1,56:4736286,53528288:29685704,0,0
k1,56:19579138,53528288:14842852
h1,56:19579138,53528288:0,0,0
g1,56:19579138,53528288
k1,56:34421990,53528288:14842852
)
]
g1,56:34421990,53528288
(1,56:34421990,53528288:0,623900,267389
k1,56:4736286,53528288:-29685704
[1,56:4736286,53528288:29685704,623900,267389
(1,56:4736286,53528288:29685704,623900,267389
k1,56:34027298,53528288:29291012
h1,56:34027298,53528288:0,0,0
x1,56:34421990,53528288
r1,56:34421990,53528288:0,891289,267389
g1,56:34421990,53528288
g1,56:34421990,53528288
)
]
)
)
]
)
g1,56:34421990,53528288
)
)
]
]
!5454
}4
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\midterm_problems.aux
!139
Postamble:
Count:702
!26
Post scriptum:
