SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps.E1.REV.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:45:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps.E1.REV.aux
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4602
{1
[1,81:4736286,53528288:29685704,48792002,267389
[1,81:4736286,53528288:29685704,52396482,267389
[1,81:4736286,2049310:29685704,917504,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
[1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:0,550500,235932
[1,81:4736286,1781921:29685704,550500,235932
(1,81:4736286,1781921:29685704,550500,235932
h1,81:4736286,1781921:0,0,0
x1,81:7007301,1781921
g1,81:7225754,1781921
r1,81:7225754,1781921:0,786432,235932
k1,81:20823872,1781921:13598118
k1,81:34421990,1781921:13598118
)
]
k1,81:4736286,1781921:-29685704
)
g1,81:4736286,1781921
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:16329912,1781921:11593626
h1,81:16329912,1781921:0,0,0
x1,81:17436246,1781921
x1,81:19449569,1781921
g1,81:19688775,1781921
x1,81:22170545,1781921
g1,81:22409751,1781921
x1,81:22609091,1781921
x1,81:22828365,1781921
r1,81:22828365,1781921:0,891289,267389
g1,81:22828365,1781921
k1,81:34421991,1781921:11593626
)
]
g1,81:34421990,1781921
(1,81:34421990,1781921:0,623900,267389
k1,81:4736286,1781921:-29685704
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:31543538,1781921:26807252
h1,81:31543538,1781921:0,0,0
x1,81:32031918,1781921
x1,81:33106355,1781921
g1,81:33345561,1781921
x1,81:34421991,1781921
r1,81:34421991,1781921:0,891289,267389
g1,81:34421991,1781921
g1,81:34421991,1781921
)
]
)
)
]
)
g1,81:34421990,2049310
)
)
]
[1,81:4736286,50251488:29685704,46563778,0
h1,33:4736286,4408606:0,0,0
(1,33:4736286,4402052:29685704,824989,18116
k1,33:15863002,4402052:11126716
(1,33:15863002,4402052:0,0,0
g1,33:15863002,4402052
g1,33:15863002,4402052
g1,33:15504192,4402052
(1,33:15504192,4402052:0,0,0
)
g1,33:15863002,4402052
)
x1,33:16994316,4402052
x1,33:20090432,4402052
g1,33:20373547,4402052
x1,33:21879698,4402052
g1,33:22162813,4402052
x1,33:23295275,4402052
g1,33:23295275,4402052
k1,33:34421991,4402052:11126716
)
(1,33:4736286,5843844:29685704,790449,18116
k1,33:16455276,5843844:11718990
h1,33:16455276,5843844:0,0,0
x1,33:17996555,5843844
g1,33:18347616,5843844
x1,33:22703001,5843844
g1,33:22703001,5843844
k1,33:34421991,5843844:11718990
)
(1,33:4736286,4954192:29685704,642250,275254
k1,33:19185922,4954192:14449636
h1,33:19185922,4954192:0,0,0
(1,33:19185922,4954192:786432,642250,275254
$1,33:19185922,4954192
[1,33:19185922,4954192:786432,642250,275254
(1,33:19185922,4954192:786432,642250,275254
g1,33:19185922,4954192
(1,33:19185922,4954192:786432,642250,275254
r1,33:19185922,4954192:0,917504,275254
g1,33:19579138,4954192
g1,33:19579138,4954192
g1,33:19579138,4954192
g1,33:19972354,4954192
)
g1,33:19972354,4954192
)
]
$1,33:19972354,4954192
)
g1,33:19972354,4954192
k1,33:34421990,4954192:14449636
)
(1,79:4736286,7708342:29685704,576451,217046
k1,79:6699920,7708342:1963634
(1,36:6699920,7708342:0,0,0
g1,36:6699920,7708342
g1,36:6699920,7708342
g1,36:6341110,7708342
(1,36:6341110,7708342:0,0,0
)
g1,36:6699920,7708342
)
x1,36:8665962,7708342
g1,38:8862570,7708342
x1,38:11367314,7708342
g1,38:11563922,7708342
x1,38:12524931,7708342
g1,38:12721539,7708342
x1,38:15532975,7708342
g1,38:15729583,7708342
x1,38:17039771,7708342
g1,38:17236379,7708342
x1,38:17891464,7708342
x1,38:18183227,7708342
g1,38:18379835,7708342
x1,38:19078965,7708342
x1,38:20878294,7708342
g1,38:21122086,7708342
x1,38:22563592,7708342
g1,38:22760200,7708342
x1,38:25264944,7708342
g1,38:25461552,7708342
x1,38:26422561,7708342
g1,38:26619169,7708342
x1,38:27318299,7708342
x1,38:28483786,7708342
g1,38:28680394,7708342
x1,38:32319945,7708342
x1,38:32458357,7708342
k1,79:34421990,7708342:1963633
)
(1,79:4736286,23824421:29685704,15833497,15440281
k1,79:8843784,23824421:4107498
(1,77:8843784,23824421:21470708,15833497,15440281
$1,77:8843784,23824421
[1,77:8843784,23824421:21470708,15833497,15440281
(1,43:8843784,8659388:21470708,642250,275254
g1,42:8843784,8659388
(1,42:8843784,8659388:6449201,642250,275254
r1,42:8843784,8659388:0,917504,275254
r1,42:8869998,8659388:26214,917504,275254
g1,42:9263214,8659388
g1,42:9263215,8659388
x1,42:10173889,8659388
x1,42:11535973,8659388
g1,42:11732581,8659388
x1,42:14873555,8659388
g1,42:14873555,8659388
g1,42:15266771,8659388
r1,42:15292985,8659388:26214,917504,275254
)
g1,42:15292985,8659388
(1,43:15292985,8659388:15021507,642250,275254
g1,42:15686201,8659388
g1,42:15686202,8659388
g1,42:29895062,8659388
g1,43:29895062,8659388
g1,43:30288278,8659388
r1,43:30314492,8659388:26214,917504,275254
)
g1,43:30314492,8659388
)
(1,43:8843784,9576892:21470708,642250,275254
g1,43:8843784,9576892
(1,43:8843784,9576892:6449201,642250,275254
r1,43:8843784,9576892:0,917504,275254
r1,43:8869998,9576892:26214,917504,275254
g1,43:9263214,9576892
k1,43:14873555,9576892:5610341
g1,43:15266771,9576892
r1,43:15292985,9576892:26214,917504,275254
)
g1,43:15292985,9576892
(1,43:15292985,9576892:15021507,642250,275254
g1,43:15686201,9576892
k1,43:29895062,9576892:14208861
g1,43:30288278,9576892
r1,43:30314492,9576892:26214,917504,275254
)
g1,43:30314492,9576892
)
(1,45:8843784,10520610:21470708,642250,275254
g1,44:8843784,10520610
(1,44:8843784,10520610:6449201,642250,275254
r1,44:8843784,10520610:0,917504,275254
r1,44:8869998,10520610:26214,917504,275254
g1,44:9263214,10520610
g1,44:9263215,10520610
x1,44:12730561,10520610
k1,44:14873555,10520610:2142994
g1,44:15266771,10520610
r1,44:15292985,10520610:26214,917504,275254
)
g1,44:15292985,10520610
(1,45:15292985,10520610:15021507,642250,275254
g1,44:15686201,10520610
k1,45:29895062,10520610:14208861
g1,45:30288278,10520610
r1,45:30314492,10520610:26214,917504,275254
)
g1,45:30314492,10520610
)
(1,45:8843784,11438114:21470708,642250,275254
g1,45:8843784,11438114
(1,45:8843784,11438114:6449201,642250,275254
r1,45:8843784,11438114:0,917504,275254
r1,45:8869998,11438114:26214,917504,275254
g1,45:9263214,11438114
k1,45:14873555,11438114:5610341
g1,45:15266771,11438114
r1,45:15292985,11438114:26214,917504,275254
)
g1,45:15292985,11438114
(1,45:15292985,11438114:15021507,642250,275254
g1,45:15686201,11438114
k1,45:29895062,11438114:14208861
g1,45:30288278,11438114
r1,45:30314492,11438114:26214,917504,275254
)
g1,45:30314492,11438114
)
(1,45:8843784,11739582:21470708,26214,0
g1,45:8843784,11739582
h1,45:8843784,11739582:6449201,26214,0
g1,45:15292985,11739582
(1,45:15292985,11739582:15021507,26214,0
g1,45:30314492,11739582
)
g1,45:30314492,11739582
)
(1,47:8843784,12355618:21470708,642250,275254
g1,46:8843784,12355618
(1,46:8843784,12355618:6449201,642250,275254
r1,46:8843784,12355618:0,917504,275254
r1,46:8869998,12355618:26214,917504,275254
g1,46:9263214,12355618
k1,46:14873555,12355618:5610341
g1,46:15266771,12355618
r1,46:15292985,12355618:26214,917504,275254
)
g1,46:15292985,12355618
(1,47:15292985,12355618:15021507,642250,275254
g1,46:15686201,12355618
k1,47:29895062,12355618:14208861
g1,47:30288278,12355618
r1,47:30314492,12355618:26214,917504,275254
)
g1,47:30314492,12355618
)
(1,47:8843784,13273122:21470708,642250,275254
g1,47:8843784,13273122
(1,47:8843784,13273122:6449201,642250,275254
r1,47:8843784,13273122:0,917504,275254
r1,47:8869998,13273122:26214,917504,275254
g1,47:9263214,13273122
k1,47:14873555,13273122:5610341
g1,47:15266771,13273122
r1,47:15292985,13273122:26214,917504,275254
)
g1,47:15292985,13273122
(1,47:15292985,13273122:15021507,642250,275254
g1,47:15686201,13273122
k1,47:29895062,13273122:14208861
g1,47:30288278,13273122
r1,47:30314492,13273122:26214,917504,275254
)
g1,47:30314492,13273122
)
(1,47:8843784,13574590:21470708,26214,0
g1,47:8843784,13574590
h1,47:8843784,13574590:6449201,26214,0
g1,47:15292985,13574590
(1,47:15292985,13574590:15021507,26214,0
g1,47:30314492,13574590
)
g1,47:30314492,13574590
)
(1,49:8843784,14190626:21470708,642250,275254
g1,48:8843784,14190626
(1,48:8843784,14190626:6449201,642250,275254
r1,48:8843784,14190626:0,917504,275254
r1,48:8869998,14190626:26214,917504,275254
g1,48:9263214,14190626
k1,48:14873555,14190626:5610341
g1,48:15266771,14190626
r1,48:15292985,14190626:26214,917504,275254
)
g1,48:15292985,14190626
(1,49:15292985,14190626:15021507,642250,275254
g1,48:15686201,14190626
k1,49:29895062,14190626:14208861
g1,49:30288278,14190626
r1,49:30314492,14190626:26214,917504,275254
)
g1,49:30314492,14190626
)
(1,49:8843784,15108130:21470708,642250,275254
g1,49:8843784,15108130
(1,49:8843784,15108130:6449201,642250,275254
r1,49:8843784,15108130:0,917504,275254
r1,49:8869998,15108130:26214,917504,275254
g1,49:9263214,15108130
k1,49:14873555,15108130:5610341
g1,49:15266771,15108130
r1,49:15292985,15108130:26214,917504,275254
)
g1,49:15292985,15108130
(1,49:15292985,15108130:15021507,642250,275254
g1,49:15686201,15108130
k1,49:29895062,15108130:14208861
g1,49:30288278,15108130
r1,49:30314492,15108130:26214,917504,275254
)
g1,49:30314492,15108130
)
(1,49:8843784,15409598:21470708,26214,0
g1,49:8843784,15409598
h1,49:8843784,15409598:6449201,26214,0
g1,49:15292985,15409598
(1,49:15292985,15409598:15021507,26214,0
g1,49:30314492,15409598
)
g1,49:30314492,15409598
)
(1,51:8843784,16025634:21470708,642250,275254
g1,50:8843784,16025634
(1,50:8843784,16025634:6449201,642250,275254
r1,50:8843784,16025634:0,917504,275254
r1,50:8869998,16025634:26214,917504,275254
g1,50:9263214,16025634
k1,50:14873555,16025634:5610341
g1,50:15266771,16025634
r1,50:15292985,16025634:26214,917504,275254
)
g1,50:15292985,16025634
(1,51:15292985,16025634:15021507,642250,275254
g1,50:15686201,16025634
k1,51:29895062,16025634:14208861
g1,51:30288278,16025634
r1,51:30314492,16025634:26214,917504,275254
)
g1,51:30314492,16025634
)
(1,51:8843784,16943138:21470708,642250,275254
g1,51:8843784,16943138
(1,51:8843784,16943138:6449201,642250,275254
r1,51:8843784,16943138:0,917504,275254
r1,51:8869998,16943138:26214,917504,275254
g1,51:9263214,16943138
k1,51:14873555,16943138:5610341
g1,51:15266771,16943138
r1,51:15292985,16943138:26214,917504,275254
)
g1,51:15292985,16943138
(1,51:15292985,16943138:15021507,642250,275254
g1,51:15686201,16943138
k1,51:29895062,16943138:14208861
g1,51:30288278,16943138
r1,51:30314492,16943138:26214,917504,275254
)
g1,51:30314492,16943138
)
(1,51:8843784,17244606:21470708,26214,0
g1,51:8843784,17244606
h1,51:8843784,17244606:6449201,26214,0
g1,51:15292985,17244606
(1,51:15292985,17244606:15021507,26214,0
g1,51:30314492,17244606
)
g1,51:30314492,17244606
)
(1,53:8843784,17860642:21470708,642250,275254
g1,52:8843784,17860642
(1,52:8843784,17860642:6449201,642250,275254
r1,52:8843784,17860642:0,917504,275254
r1,52:8869998,17860642:26214,917504,275254
g1,52:9263214,17860642
k1,52:14873555,17860642:5610341
g1,52:15266771,17860642
r1,52:15292985,17860642:26214,917504,275254
)
g1,52:15292985,17860642
(1,53:15292985,17860642:15021507,642250,275254
g1,52:15686201,17860642
k1,53:29895062,17860642:14208861
g1,53:30288278,17860642
r1,53:30314492,17860642:26214,917504,275254
)
g1,53:30314492,17860642
)
(1,53:8843784,18778146:21470708,642250,275254
g1,53:8843784,18778146
(1,53:8843784,18778146:6449201,642250,275254
r1,53:8843784,18778146:0,917504,275254
r1,53:8869998,18778146:26214,917504,275254
g1,53:9263214,18778146
k1,53:14873555,18778146:5610341
g1,53:15266771,18778146
r1,53:15292985,18778146:26214,917504,275254
)
g1,53:15292985,18778146
(1,53:15292985,18778146:15021507,642250,275254
g1,53:15686201,18778146
k1,53:29895062,18778146:14208861
g1,53:30288278,18778146
r1,53:30314492,18778146:26214,917504,275254
)
g1,53:30314492,18778146
)
(1,53:8843784,19079614:21470708,26214,0
g1,53:8843784,19079614
h1,53:8843784,19079614:6449201,26214,0
g1,53:15292985,19079614
(1,53:15292985,19079614:15021507,26214,0
g1,53:30314492,19079614
)
g1,53:30314492,19079614
)
(1,55:8843784,19695650:21470708,642250,275254
g1,54:8843784,19695650
(1,54:8843784,19695650:6449201,642250,275254
r1,54:8843784,19695650:0,917504,275254
r1,54:8869998,19695650:26214,917504,275254
g1,54:9263214,19695650
k1,54:14873555,19695650:5610341
g1,54:15266771,19695650
r1,54:15292985,19695650:26214,917504,275254
)
g1,54:15292985,19695650
(1,55:15292985,19695650:15021507,642250,275254
g1,54:15686201,19695650
k1,55:29895062,19695650:14208861
g1,55:30288278,19695650
r1,55:30314492,19695650:26214,917504,275254
)
g1,55:30314492,19695650
)
(1,55:8843784,20613154:21470708,642250,275254
g1,55:8843784,20613154
(1,55:8843784,20613154:6449201,642250,275254
r1,55:8843784,20613154:0,917504,275254
r1,55:8869998,20613154:26214,917504,275254
g1,55:9263214,20613154
k1,55:14873555,20613154:5610341
g1,55:15266771,20613154
r1,55:15292985,20613154:26214,917504,275254
)
g1,55:15292985,20613154
(1,55:15292985,20613154:15021507,642250,275254
g1,55:15686201,20613154
k1,55:29895062,20613154:14208861
g1,55:30288278,20613154
r1,55:30314492,20613154:26214,917504,275254
)
g1,55:30314492,20613154
)
(1,55:8843784,20914622:21470708,26214,0
g1,55:8843784,20914622
h1,55:8843784,20914622:6449201,26214,0
g1,55:15292985,20914622
(1,55:15292985,20914622:15021507,26214,0
g1,55:30314492,20914622
)
g1,55:30314492,20914622
)
(1,57:8843784,21530658:21470708,642250,275254
g1,56:8843784,21530658
(1,56:8843784,21530658:6449201,642250,275254
r1,56:8843784,21530658:0,917504,275254
r1,56:8869998,21530658:26214,917504,275254
g1,56:9263214,21530658
k1,56:14873555,21530658:5610341
g1,56:15266771,21530658
r1,56:15292985,21530658:26214,917504,275254
)
g1,56:15292985,21530658
(1,57:15292985,21530658:15021507,642250,275254
g1,56:15686201,21530658
k1,57:29895062,21530658:14208861
g1,57:30288278,21530658
r1,57:30314492,21530658:26214,917504,275254
)
g1,57:30314492,21530658
)
(1,57:8843784,22448162:21470708,642250,275254
g1,57:8843784,22448162
(1,57:8843784,22448162:6449201,642250,275254
r1,57:8843784,22448162:0,917504,275254
r1,57:8869998,22448162:26214,917504,275254
g1,57:9263214,22448162
k1,57:14873555,22448162:5610341
g1,57:15266771,22448162
r1,57:15292985,22448162:26214,917504,275254
)
g1,57:15292985,22448162
(1,57:15292985,22448162:15021507,642250,275254
g1,57:15686201,22448162
k1,57:29895062,22448162:14208861
g1,57:30288278,22448162
r1,57:30314492,22448162:26214,917504,275254
)
g1,57:30314492,22448162
)
(1,57:8843784,22749630:21470708,26214,0
g1,57:8843784,22749630
h1,57:8843784,22749630:6449201,26214,0
g1,57:15292985,22749630
(1,57:15292985,22749630:15021507,26214,0
g1,57:30314492,22749630
)
g1,57:30314492,22749630
)
(1,59:8843784,23365666:21470708,642250,275254
g1,58:8843784,23365666
(1,58:8843784,23365666:6449201,642250,275254
r1,58:8843784,23365666:0,917504,275254
r1,58:8869998,23365666:26214,917504,275254
g1,58:9263214,23365666
k1,58:14873555,23365666:5610341
g1,58:15266771,23365666
r1,58:15292985,23365666:26214,917504,275254
)
g1,58:15292985,23365666
(1,59:15292985,23365666:15021507,642250,275254
g1,58:15686201,23365666
k1,59:29895062,23365666:14208861
g1,59:30288278,23365666
r1,59:30314492,23365666:26214,917504,275254
)
g1,59:30314492,23365666
)
(1,59:8843784,24283170:21470708,642250,275254
g1,59:8843784,24283170
(1,59:8843784,24283170:6449201,642250,275254
r1,59:8843784,24283170:0,917504,275254
r1,59:8869998,24283170:26214,917504,275254
g1,59:9263214,24283170
k1,59:14873555,24283170:5610341
g1,59:15266771,24283170
r1,59:15292985,24283170:26214,917504,275254
)
g1,59:15292985,24283170
(1,59:15292985,24283170:15021507,642250,275254
g1,59:15686201,24283170
k1,59:29895062,24283170:14208861
g1,59:30288278,24283170
r1,59:30314492,24283170:26214,917504,275254
)
g1,59:30314492,24283170
)
(1,59:8843784,24584638:21470708,26214,0
g1,59:8843784,24584638
h1,59:8843784,24584638:6449201,26214,0
g1,59:15292985,24584638
(1,59:15292985,24584638:15021507,26214,0
g1,59:30314492,24584638
)
g1,59:30314492,24584638
)
(1,61:8843784,25200674:21470708,642250,275254
g1,60:8843784,25200674
(1,60:8843784,25200674:6449201,642250,275254
r1,60:8843784,25200674:0,917504,275254
r1,60:8869998,25200674:26214,917504,275254
g1,60:9263214,25200674
k1,60:14873555,25200674:5610341
g1,60:15266771,25200674
r1,60:15292985,25200674:26214,917504,275254
)
g1,60:15292985,25200674
(1,61:15292985,25200674:15021507,642250,275254
g1,60:15686201,25200674
k1,61:29895062,25200674:14208861
g1,61:30288278,25200674
r1,61:30314492,25200674:26214,917504,275254
)
g1,61:30314492,25200674
)
(1,61:8843784,26118178:21470708,642250,275254
g1,61:8843784,26118178
(1,61:8843784,26118178:6449201,642250,275254
r1,61:8843784,26118178:0,917504,275254
r1,61:8869998,26118178:26214,917504,275254
g1,61:9263214,26118178
k1,61:14873555,26118178:5610341
g1,61:15266771,26118178
r1,61:15292985,26118178:26214,917504,275254
)
g1,61:15292985,26118178
(1,61:15292985,26118178:15021507,642250,275254
g1,61:15686201,26118178
k1,61:29895062,26118178:14208861
g1,61:30288278,26118178
r1,61:30314492,26118178:26214,917504,275254
)
g1,61:30314492,26118178
)
(1,61:8843784,26419646:21470708,26214,0
g1,61:8843784,26419646
h1,61:8843784,26419646:6449201,26214,0
g1,61:15292985,26419646
(1,61:15292985,26419646:15021507,26214,0
g1,61:30314492,26419646
)
g1,61:30314492,26419646
)
(1,63:8843784,27035682:21470708,642250,275254
g1,62:8843784,27035682
(1,62:8843784,27035682:6449201,642250,275254
r1,62:8843784,27035682:0,917504,275254
r1,62:8869998,27035682:26214,917504,275254
g1,62:9263214,27035682
k1,62:14873555,27035682:5610341
g1,62:15266771,27035682
r1,62:15292985,27035682:26214,917504,275254
)
g1,62:15292985,27035682
(1,63:15292985,27035682:15021507,642250,275254
g1,62:15686201,27035682
k1,63:29895062,27035682:14208861
g1,63:30288278,27035682
r1,63:30314492,27035682:26214,917504,275254
)
g1,63:30314492,27035682
)
(1,63:8843784,27953186:21470708,642250,275254
g1,63:8843784,27953186
(1,63:8843784,27953186:6449201,642250,275254
r1,63:8843784,27953186:0,917504,275254
r1,63:8869998,27953186:26214,917504,275254
g1,63:9263214,27953186
k1,63:14873555,27953186:5610341
g1,63:15266771,27953186
r1,63:15292985,27953186:26214,917504,275254
)
g1,63:15292985,27953186
(1,63:15292985,27953186:15021507,642250,275254
g1,63:15686201,27953186
k1,63:29895062,27953186:14208861
g1,63:30288278,27953186
r1,63:30314492,27953186:26214,917504,275254
)
g1,63:30314492,27953186
)
(1,63:8843784,28254654:21470708,26214,0
g1,63:8843784,28254654
h1,63:8843784,28254654:6449201,26214,0
g1,63:15292985,28254654
(1,63:15292985,28254654:15021507,26214,0
g1,63:30314492,28254654
)
g1,63:30314492,28254654
)
(1,65:8843784,28870690:21470708,642250,275254
g1,64:8843784,28870690
(1,64:8843784,28870690:6449201,642250,275254
r1,64:8843784,28870690:0,917504,275254
r1,64:8869998,28870690:26214,917504,275254
g1,64:9263214,28870690
k1,64:14873555,28870690:5610341
g1,64:15266771,28870690
r1,64:15292985,28870690:26214,917504,275254
)
g1,64:15292985,28870690
(1,65:15292985,28870690:15021507,642250,275254
g1,64:15686201,28870690
k1,65:29895062,28870690:14208861
g1,65:30288278,28870690
r1,65:30314492,28870690:26214,917504,275254
)
g1,65:30314492,28870690
)
(1,65:8843784,29788194:21470708,642250,275254
g1,65:8843784,29788194
(1,65:8843784,29788194:6449201,642250,275254
r1,65:8843784,29788194:0,917504,275254
r1,65:8869998,29788194:26214,917504,275254
g1,65:9263214,29788194
k1,65:14873555,29788194:5610341
g1,65:15266771,29788194
r1,65:15292985,29788194:26214,917504,275254
)
g1,65:15292985,29788194
(1,65:15292985,29788194:15021507,642250,275254
g1,65:15686201,29788194
k1,65:29895062,29788194:14208861
g1,65:30288278,29788194
r1,65:30314492,29788194:26214,917504,275254
)
g1,65:30314492,29788194
)
(1,65:8843784,30089662:21470708,26214,0
g1,65:8843784,30089662
h1,65:8843784,30089662:6449201,26214,0
g1,65:15292985,30089662
(1,65:15292985,30089662:15021507,26214,0
g1,65:30314492,30089662
)
g1,65:30314492,30089662
)
(1,67:8843784,30705698:21470708,642250,275254
g1,66:8843784,30705698
(1,66:8843784,30705698:6449201,642250,275254
r1,66:8843784,30705698:0,917504,275254
r1,66:8869998,30705698:26214,917504,275254
g1,66:9263214,30705698
k1,66:14873555,30705698:5610341
g1,66:15266771,30705698
r1,66:15292985,30705698:26214,917504,275254
)
g1,66:15292985,30705698
(1,67:15292985,30705698:15021507,642250,275254
g1,66:15686201,30705698
k1,67:29895062,30705698:14208861
g1,67:30288278,30705698
r1,67:30314492,30705698:26214,917504,275254
)
g1,67:30314492,30705698
)
(1,67:8843784,31623202:21470708,642250,275254
g1,67:8843784,31623202
(1,67:8843784,31623202:6449201,642250,275254
r1,67:8843784,31623202:0,917504,275254
r1,67:8869998,31623202:26214,917504,275254
g1,67:9263214,31623202
k1,67:14873555,31623202:5610341
g1,67:15266771,31623202
r1,67:15292985,31623202:26214,917504,275254
)
g1,67:15292985,31623202
(1,67:15292985,31623202:15021507,642250,275254
g1,67:15686201,31623202
k1,67:29895062,31623202:14208861
g1,67:30288278,31623202
r1,67:30314492,31623202:26214,917504,275254
)
g1,67:30314492,31623202
)
(1,67:8843784,31924670:21470708,26214,0
g1,67:8843784,31924670
h1,67:8843784,31924670:6449201,26214,0
g1,67:15292985,31924670
(1,67:15292985,31924670:15021507,26214,0
g1,67:30314492,31924670
)
g1,67:30314492,31924670
)
(1,69:8843784,32540706:21470708,642250,275254
g1,68:8843784,32540706
(1,68:8843784,32540706:6449201,642250,275254
r1,68:8843784,32540706:0,917504,275254
r1,68:8869998,32540706:26214,917504,275254
g1,68:9263214,32540706
k1,68:14873555,32540706:5610341
g1,68:15266771,32540706
r1,68:15292985,32540706:26214,917504,275254
)
g1,68:15292985,32540706
(1,69:15292985,32540706:15021507,642250,275254
g1,68:15686201,32540706
k1,69:29895062,32540706:14208861
g1,69:30288278,32540706
r1,69:30314492,32540706:26214,917504,275254
)
g1,69:30314492,32540706
)
(1,69:8843784,33458210:21470708,642250,275254
g1,69:8843784,33458210
(1,69:8843784,33458210:6449201,642250,275254
r1,69:8843784,33458210:0,917504,275254
r1,69:8869998,33458210:26214,917504,275254
g1,69:9263214,33458210
k1,69:14873555,33458210:5610341
g1,69:15266771,33458210
r1,69:15292985,33458210:26214,917504,275254
)
g1,69:15292985,33458210
(1,69:15292985,33458210:15021507,642250,275254
g1,69:15686201,33458210
k1,69:29895062,33458210:14208861
g1,69:30288278,33458210
r1,69:30314492,33458210:26214,917504,275254
)
g1,69:30314492,33458210
)
(1,69:8843784,33759678:21470708,26214,0
g1,69:8843784,33759678
h1,69:8843784,33759678:6449201,26214,0
g1,69:15292985,33759678
(1,69:15292985,33759678:15021507,26214,0
g1,69:30314492,33759678
)
g1,69:30314492,33759678
)
(1,71:8843784,34375714:21470708,642250,275254
g1,70:8843784,34375714
(1,70:8843784,34375714:6449201,642250,275254
r1,70:8843784,34375714:0,917504,275254
r1,70:8869998,34375714:26214,917504,275254
g1,70:9263214,34375714
k1,70:14873555,34375714:5610341
g1,70:15266771,34375714
r1,70:15292985,34375714:26214,917504,275254
)
g1,70:15292985,34375714
(1,71:15292985,34375714:15021507,642250,275254
g1,70:15686201,34375714
k1,71:29895062,34375714:14208861
g1,71:30288278,34375714
r1,71:30314492,34375714:26214,917504,275254
)
g1,71:30314492,34375714
)
(1,71:8843784,35293218:21470708,642250,275254
g1,71:8843784,35293218
(1,71:8843784,35293218:6449201,642250,275254
r1,71:8843784,35293218:0,917504,275254
r1,71:8869998,35293218:26214,917504,275254
g1,71:9263214,35293218
k1,71:14873555,35293218:5610341
g1,71:15266771,35293218
r1,71:15292985,35293218:26214,917504,275254
)
g1,71:15292985,35293218
(1,71:15292985,35293218:15021507,642250,275254
g1,71:15686201,35293218
k1,71:29895062,35293218:14208861
g1,71:30288278,35293218
r1,71:30314492,35293218:26214,917504,275254
)
g1,71:30314492,35293218
)
(1,71:8843784,35594686:21470708,26214,0
g1,71:8843784,35594686
h1,71:8843784,35594686:6449201,26214,0
g1,71:15292985,35594686
(1,71:15292985,35594686:15021507,26214,0
g1,71:30314492,35594686
)
g1,71:30314492,35594686
)
(1,73:8843784,36210722:21470708,642250,275254
g1,72:8843784,36210722
(1,72:8843784,36210722:6449201,642250,275254
r1,72:8843784,36210722:0,917504,275254
r1,72:8869998,36210722:26214,917504,275254
g1,72:9263214,36210722
k1,72:14873555,36210722:5610341
g1,72:15266771,36210722
r1,72:15292985,36210722:26214,917504,275254
)
g1,72:15292985,36210722
(1,73:15292985,36210722:15021507,642250,275254
g1,72:15686201,36210722
k1,73:29895062,36210722:14208861
g1,73:30288278,36210722
r1,73:30314492,36210722:26214,917504,275254
)
g1,73:30314492,36210722
)
(1,73:8843784,37128226:21470708,642250,275254
g1,73:8843784,37128226
(1,73:8843784,37128226:6449201,642250,275254
r1,73:8843784,37128226:0,917504,275254
r1,73:8869998,37128226:26214,917504,275254
g1,73:9263214,37128226
k1,73:14873555,37128226:5610341
g1,73:15266771,37128226
r1,73:15292985,37128226:26214,917504,275254
)
g1,73:15292985,37128226
(1,73:15292985,37128226:15021507,642250,275254
g1,73:15686201,37128226
k1,73:29895062,37128226:14208861
g1,73:30288278,37128226
r1,73:30314492,37128226:26214,917504,275254
)
g1,73:30314492,37128226
)
(1,73:8843784,37429694:21470708,26214,0
g1,73:8843784,37429694
h1,73:8843784,37429694:6449201,26214,0
g1,73:15292985,37429694
(1,73:15292985,37429694:15021507,26214,0
g1,73:30314492,37429694
)
g1,73:30314492,37429694
)
(1,75:8843784,38045730:21470708,642250,275254
g1,74:8843784,38045730
(1,74:8843784,38045730:6449201,642250,275254
r1,74:8843784,38045730:0,917504,275254
r1,74:8869998,38045730:26214,917504,275254
g1,74:9263214,38045730
k1,74:14873555,38045730:5610341
g1,74:15266771,38045730
r1,74:15292985,38045730:26214,917504,275254
)
g1,74:15292985,38045730
(1,75:15292985,38045730:15021507,642250,275254
g1,74:15686201,38045730
k1,75:29895062,38045730:14208861
g1,75:30288278,38045730
r1,75:30314492,38045730:26214,917504,275254
)
g1,75:30314492,38045730
)
(1,76:8843784,38963234:21470708,642250,275254
g1,75:8843784,38963234
(1,75:8843784,38963234:6449201,642250,275254
r1,75:8843784,38963234:0,917504,275254
r1,75:8869998,38963234:26214,917504,275254
g1,75:9263214,38963234
k1,75:14873555,38963234:5610341
g1,75:15266771,38963234
r1,75:15292985,38963234:26214,917504,275254
)
g1,75:15292985,38963234
(1,76:15292985,38963234:15021507,642250,275254
g1,75:15686201,38963234
k1,76:29895062,38963234:14208861
g1,76:30288278,38963234
r1,76:30314492,38963234:26214,917504,275254
)
g1,76:30314492,38963234
)
]
$1,77:30314492,23824421
)
g1,79:30314492,23824421
k1,79:34421990,23824421:4107498
)
]
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
[1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:0,623900,267389
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
h1,81:4736286,53528288:0,0,0
x1,81:6647949,53528288
x1,81:8651305,53528288
g1,81:8890511,53528288
x1,81:9468594,53528288
g1,81:9707800,53528288
x1,81:13568997,53528288
g1,81:13808203,53528288
x1,81:14352399,53528288
g1,81:14591605,53528288
x1,81:17324538,53528288
r1,81:17324538,53528288:0,891289,267389
k1,81:25873264,53528288:8548726
k1,81:34421990,53528288:8548726
)
]
k1,81:4736286,53528288:-29685704
)
g1,81:4736286,53528288
[1,81:4736286,53528288:29685704,0,0
(1,81:4736286,53528288:29685704,0,0
k1,81:19579138,53528288:14842852
h1,81:19579138,53528288:0,0,0
g1,81:19579138,53528288
k1,81:34421990,53528288:14842852
)
]
g1,81:34421990,53528288
(1,81:34421990,53528288:0,623900,267389
k1,81:4736286,53528288:-29685704
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
k1,81:34027298,53528288:29291012
h1,81:34027298,53528288:0,0,0
x1,81:34421990,53528288
r1,81:34421990,53528288:0,891289,267389
g1,81:34421990,53528288
g1,81:34421990,53528288
)
]
)
)
]
)
g1,81:34421990,53528288
)
)
]
]
!27417
}1
!10
{2
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:20663543,1781921
x1,91:21353256,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,91:4736286,50251488:29685704,46563778,202364
[1,91:4736286,50251488:14515172,46563778,0
(1,83:4736286,4408606:14515172,678056,16980
(1,83:4736286,4408606:0,0,0
g1,83:4736286,4408606
)
x1,83:8406373,4408606
g1,83:8642302,4408606
x1,83:9114161,4408606
k1,83:19251458,4408606:10137297
g1,83:19251458,4408606
)
(1,84:4736286,6317939:14515172,1052731,572816
x1,84:5217087,6317939
k1,83:5543542,6317939:326455
$1,83:5543542,6317939
(1,83:5543542,5420916:376749,0,1435238
x1,83:5920291,5420916
)
[1,83:5920291,6882368:581959,1617160,3142
(1,83:6207338,5623291:294912,358083,8387
x1,83:6469482,5623291
)
(1,83:5920291,6882368:557056,365949,3142
x1,83:6444579,6882368
)
]
k1,83:6621851,6317939:119601
x1,83:6950520,6317939
x1,83:7726257,6317939
x1,83:8806982,6317939
k1,83:9285808,6317939:471650
x1,83:9885012,6317939
k1,83:10356661,6317939:471649
x1,83:11673483,6317939
$1,83:11673483,6317939
k1,83:11999939,6317939:326456
x1,83:13214862,6317939
k1,83:13541317,6317939:326455
$1,83:13541317,6317939
(1,83:13541317,5420916:376749,0,1435238
x1,83:13918066,5420916
)
[1,83:13918066,6882368:581959,1617160,8387
(1,83:14205113,5623291:294912,358083,8387
x1,83:14467257,5623291
)
(1,83:13918066,6882368:294912,358083,8387
x1,83:14180210,6882368
)
]
k1,83:14619626,6317939:119601
x1,83:14948295,6317939
x1,83:15724032,6317939
x1,83:16804757,6317939
k1,83:17283583,6317939:471650
x1,83:17882787,6317939
k1,83:18354436,6317939:471649
x1,83:19072054,6317939
$1,83:19072054,6317939
x1,83:19251458,6317939
k1,83:19251458,6317939:0
)
(1,84:4736286,8016888:14515172,1060597,572816
x1,84:6200211,8016888
g1,83:6379615,8016888
$1,83:6379615,8016888
(1,83:6379615,7119865:376749,0,1435238
x1,83:6756364,7119865
)
[1,83:6756364,8581317:581959,1625026,8387
(1,83:7043411,7322240:294912,365949,3142
x1,83:7305555,7322240
)
(1,83:6756364,8581317:294912,358083,8387
x1,83:7018508,8581317
)
]
g1,83:7457924,8016888
x1,83:7786593,8016888
x1,83:8921139,8016888
x1,83:10001864,8016888
$1,83:10009040,8016888
k1,84:19251458,8016888:9242418
g1,84:19251458,8016888
)
(1,88:4736286,50251490:14515172,0,0
h1,86:4736286,50251490:1114112,0,0
h1,86:5850398,50251490:0,0,0
g1,86:6029802,50251490
k1,88:19251458,50251490:13221656
g1,88:19251458,50251490
)
]
k1,91:19546370,50251488:294912
r1,91:19611906,50251488:65536,46766142,202364
k1,91:19906818,50251488:294912
[1,91:19906818,50251488:14515172,46563778,0
(1,89:19906818,4408606:14515172,678056,16980
(1,89:19906818,4408606:0,0,0
g1,89:19906818,4408606
)
x1,89:23576905,4408606
g1,89:23812834,4408606
x1,89:24284693,4408606
k1,89:34421990,4408606:10137297
g1,89:34421990,4408606
)
(1,90:19906818,6325805:14515172,1060597,572816
x1,90:22687553,6325805
g1,89:22866957,6325805
$1,89:22866957,6325805
(1,89:22866957,5428782:376749,0,1435238
x1,89:23243706,5428782
)
[1,89:23243706,6890234:581959,1625026,8387
(1,89:23530753,5631157:294912,365949,3142
x1,89:23792897,5631157
)
(1,89:23243706,6890234:294912,358083,8387
x1,89:23505850,6890234
)
]
x1,89:24522465,6325805
(1,89:24529641,6029429:557056,365949,8387
x1,89:25053929,6029429
)
g1,89:25226231,6325805
x1,89:25825435,6325805
g1,89:25964969,6325805
x1,89:26682587,6325805
(1,89:26682587,6029429:322170,253493,4980
x1,89:26966746,6029429
)
x1,89:28078306,6325805
$1,89:28085482,6325805
x1,89:28264886,6325805
k1,90:34421990,6325805:6157104
g1,90:34421990,6325805
)
]
(1,91:34421990,50251488:0,338354,202364
h1,91:34421990,50251488:431281,338354,202364
k1,91:34421990,50251488:-431281
)
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:11310488,53528288
x1,91:11629430,53528288
x1,91:12803537,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!6592
}2
!9
{3
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:20663543,1781921
x1,98:21353256,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,98:4736286,50251488:29685704,46563778,202364
[1,98:4736286,50251488:14515172,46563778,0
(1,92:4736286,4408606:14515172,678056,16980
(1,92:4736286,4408606:0,0,0
g1,92:4736286,4408606
)
x1,92:8406373,4408606
g1,92:8642302,4408606
x1,92:9114161,4408606
k1,92:19251458,4408606:10137297
g1,92:19251458,4408606
)
(1,92:4736286,6073982:14515172,522779,110507
x1,92:6200211,6073982
g1,92:6379615,6073982
x1,92:7374934,6073982
g1,92:7554338,6073982
x1,92:9227791,6073982
g1,92:9407195,6073982
x1,92:9854979,6073982
g1,92:10034383,6073982
x1,92:10748402,6073982
x1,92:11979099,6073982
k1,92:19251458,6073982:7272359
g1,92:19251458,6073982
)
(1,92:8062165,8190676:7863415,1219755,842311
[1,92:8062165,8190676:1324345,522779,511614
(1,92:8062165,8190676:1324345,522779,4301
k1,92:8198691,8190676:136526
x1,92:9249985,8190676
k1,92:9386510,8190676:136525
)
(1,92:8062165,8625548:1324345,253493,4980
x1,92:9386510,8625548
)
]
g1,92:9506111,8190676
[1,92:9506111,8190676:858773,1100281,842311
(1,92:9506111,7415650:858773,253493,4980
k1,92:9783192,7415650:277081
x1,92:10087803,7415650
k1,92:10364884,7415650:277081
)
(1,92:9506111,8190676:858773,631503,272696
k1,92:9541166,8190676:35055
(1,92:9541166,8339942:788663,780769,123430
x1,92:10329829,8339942
)
k1,92:10364884,8190676:35055
)
(1,92:9506111,8956245:858773,373031,4980
x1,92:9661295,8956245
x1,92:10364884,8956245
)
]
g1,92:10484485,8190676
(1,92:10484485,8190676:574222,975954,499103
(1,92:10484485,8190676:574222,975954,499103
h1,92:10484485,8190676:78643,0,0
[1,92:10563128,8190676:416936,975954,499103
(1,92:10563128,7704848:416936,490126,4301
k1,92:10592192,7704848:29064
x1,92:10951001,7704848
k1,92:10980064,7704848:29063
)
(1,92:10563128,8682962:416936,346968,6817
x1,92:10980064,8682962
)
]
h1,92:10980064,8190676:78643,0,0
)
)
g1,92:11178308,8190676
(1,92:11178308,8190676:3421616,1040187,681379
(1,92:11178308,7178475:546100,27986,1693580
x1,92:11724408,7178475
)
x1,92:12083217,8190676
g1,92:12222751,8190676
x1,92:12821955,8190676
g1,92:12961489,8190676
(1,92:12961489,8190676:1092335,996414,499103
(1,92:12961489,8190676:1092335,996414,499103
h1,92:12961489,8190676:78643,0,0
[1,92:13040132,8190676:935049,996414,499103
(1,92:13040132,7704848:935049,510586,11480
x1,92:13970158,7704848
)
(1,92:13040132,8682962:935049,346968,6817
k1,92:13299189,8682962:259057
x1,92:13716125,8682962
k1,92:13975181,8682962:259056
)
]
h1,92:13975181,8190676:78643,0,0
)
)
(1,92:14053824,7178475:546100,27986,1693580
x1,92:14599924,7178475
)
)
(1,92:14599924,7352864:1325656,381943,61604
x1,92:15892812,7352864
)
)
(1,93:4736286,9903379:14515172,83960,4301
x1,93:4915690,9903379
k1,93:19251458,9903379:14335768
g1,93:19251458,9903379
)
(1,97:4736286,50251489:14515172,0,0
h1,95:4736286,50251489:1114112,0,0
h1,95:5850398,50251489:0,0,0
g1,95:6029802,50251489
k1,97:19251458,50251489:13221656
g1,97:19251458,50251489
)
]
k1,98:19546370,50251488:294912
r1,98:19611906,50251488:65536,46766142,202364
k1,98:19906818,50251488:294912
[1,98:19906818,50251488:14515172,46563778,0
(1,97:19906818,4408606:14515172,678056,16980
(1,97:19906818,4408606:0,0,0
g1,97:19906818,4408606
)
x1,97:23576905,4408606
g1,97:23812834,4408606
x1,97:24284693,4408606
k1,97:34421990,4408606:10137297
g1,97:34421990,4408606
)
(1,98:19906818,6073982:14515172,832796,679584
x1,98:21370743,6073982
k1,97:21650367,6073982:279624
x1,97:22645686,6073982
k1,97:22925310,6073982:279624
x1,97:23689566,6073982
x1,97:24033300,6073982
x1,97:25418289,6073982
k1,97:25697914,6073982:279625
x1,97:27447441,6073982
k1,97:27727065,6073982:279624
x1,97:28357845,6073982
k1,97:28637469,6073982:279624
$1,97:28637469,6073982
x1,97:28966138,6073982
x1,97:29741875,6073982
x1,97:30056909,6073982
k1,97:30441835,6073982:384926
x1,97:31041039,6073982
k1,97:31425965,6073982:384926
(1,97:31425965,6073982:2996025,832796,679584
(1,97:31425965,6073982:2996025,832796,679584
h1,97:31425965,6073982:78643,0,0
[1,97:31504608,6073982:2838739,832796,679584
(1,97:31504608,5588154:2838739,346968,6817
k1,97:32725919,5588154:1221311
x1,97:33114861,5588154
k1,97:34343347,5588154:1221310
)
(1,97:31504608,6566268:2838739,565474,187298
x1,97:32201408,6566268
(1,97:32208584,6358877:294912,358083,3142
x1,97:32470728,6358877
)
g1,97:32643030,6566268
x1,97:33242234,6566268
g1,97:33381768,6566268
x1,97:34048435,6566268
(1,97:34048435,6358877:294912,358083,8387
x1,97:34310579,6358877
)
)
]
h1,97:34343347,6073982:78643,0,0
)
)
$1,97:34421990,6073982
k1,98:34421990,6073982:0
)
(1,98:19906818,7341881:14515172,522779,11480
x1,98:20429237,7341881
x1,97:21441794,7341881
g1,97:21621198,7341881
$1,97:21621198,7341881
x1,97:21980007,7341881
$1,97:21980007,7341881
g1,97:22159411,7341881
x1,97:22785162,7341881
g1,97:22964566,7341881
$1,97:22964566,7341881
x1,97:23323375,7341881
$1,97:23323375,7341881
x1,97:23502779,7341881
k1,98:34421990,7341881:10919211
g1,98:34421990,7341881
)
]
(1,98:34421990,50251488:0,338354,202364
h1,98:34421990,50251488:431281,338354,202364
k1,98:34421990,50251488:-431281
)
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:11310488,53528288
x1,98:11629430,53528288
x1,98:12803537,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!8119
}3
!9
{4
[1,108:4736286,53528288:29685704,48792002,267389
[1,108:4736286,53528288:29685704,52396482,267389
[1,108:4736286,2049310:29685704,917504,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
[1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:0,550500,235932
[1,108:4736286,1781921:29685704,550500,235932
(1,108:4736286,1781921:29685704,550500,235932
h1,108:4736286,1781921:0,0,0
x1,108:7007301,1781921
g1,108:7225754,1781921
r1,108:7225754,1781921:0,786432,235932
k1,108:20823872,1781921:13598118
k1,108:34421990,1781921:13598118
)
]
k1,108:4736286,1781921:-29685704
)
g1,108:4736286,1781921
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:16329912,1781921:11593626
h1,108:16329912,1781921:0,0,0
x1,108:17436246,1781921
x1,108:19449569,1781921
g1,108:19688775,1781921
x1,108:20663543,1781921
x1,108:21353256,1781921
x1,108:22170545,1781921
g1,108:22409751,1781921
x1,108:22609091,1781921
x1,108:22828365,1781921
r1,108:22828365,1781921:0,891289,267389
g1,108:22828365,1781921
k1,108:34421991,1781921:11593626
)
]
g1,108:34421990,1781921
(1,108:34421990,1781921:0,623900,267389
k1,108:4736286,1781921:-29685704
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:31543538,1781921:26807252
h1,108:31543538,1781921:0,0,0
x1,108:32031918,1781921
x1,108:33106355,1781921
g1,108:33345561,1781921
x1,108:34421991,1781921
r1,108:34421991,1781921:0,891289,267389
g1,108:34421991,1781921
g1,108:34421991,1781921
)
]
)
)
]
)
g1,108:34421990,2049310
)
)
]
[1,108:4736286,50251488:29685704,46563778,0
(1,108:4736286,50251488:29685704,46563778,202364
[1,108:4736286,50251488:14515172,46563778,0
(1,100:4736286,4408606:14515172,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:19251458,4408606:10137297
g1,100:19251458,4408606
)
(1,101:4736286,6073982:14515172,618578,202364
x1,101:5937562,6073982
k1,100:6075672,6073982:138110
x1,100:7479320,6073982
k1,100:7617430,6073982:138110
x1,100:8248210,6073982
k1,100:8386320,6073982:138110
x1,100:8745129,6073982
k1,100:8883239,6073982:138110
x1,100:10435428,6073982
k1,100:10573539,6073982:138111
$1,100:10573539,6073982
x1,100:10983299,6073982
$1,100:10990475,6073982
k1,100:11128585,6073982:138110
x1,100:11641674,6073982
k1,100:11779784,6073982:138110
x1,100:14639465,6073982
k1,100:14777575,6073982:138110
x1,100:15573402,6073982
k1,100:15711512,6073982:138110
$1,100:15711512,6073982
x1,100:16100454,6073982
k1,100:16306965,6073982:199335
x1,100:16906169,6073982
k1,100:17105504,6073982:199335
x1,100:17482253,6073982
(1,100:17482253,5813487:294912,358083,8387
x1,100:17744397,5813487
)
x1,100:17956569,6073982
k1,100:18076170,6073982:119601
x1,100:18452919,6073982
k1,100:18652254,6073982:199335
x1,100:19251458,6073982
k1,101:19251458,6073982:0
)
(1,101:4736286,6965272:14515172,522779,202364
x1,101:5095095,6965272
$1,100:5095095,6965272
k1,100:5282081,6965272:186986
x1,100:6497004,6965272
k1,100:6683990,6965272:186986
x1,100:7679309,6965272
k1,100:7866294,6965272:186985
x1,100:8504249,6965272
x1,100:9925836,6965272
k1,100:10171042,6965272:245206
x1,100:10651843,6965272
k1,100:10838828,6965272:186985
x1,100:11628918,6965272
x1,100:12480002,6965272
x1,100:13241376,6965272
k1,100:13428362,6965272:186986
x1,100:14030435,6965272
x1,100:15256840,6965272
x1,100:17779951,6965272
k1,100:17966937,6965272:186986
x1,100:18741952,6965272
x1,100:19025407,6965272
x1,100:19251458,6965272
k1,101:19251458,6965272:0
)
(1,101:4736286,7856562:14515172,522779,202364
x1,101:5928951,7856562
x1,101:6894853,7856562
x1,101:7327570,7856562
x1,101:8178654,7856562
k1,100:8433139,7856562:254485
x1,100:9058890,7856562
k1,100:9313375,7856562:254485
x1,100:9951330,7856562
x1,100:11193513,7856562
k1,100:11447998,7856562:254485
x1,100:12090262,7856562
x1,100:12421083,7856562
k1,100:12675568,7856562:254485
x1,100:14062704,7856562
x1,100:14864268,7856562
x1,100:16059086,7856562
k1,100:16313571,7856562:254485
x1,100:17039781,7856562
x1,100:17816240,7856562
x1,100:19251458,7856562
k1,100:19251458,7856562:0
)
(1,101:4736286,8747852:14515172,522779,11480
x1,101:6200211,8747852
g1,100:6379615,8747852
x1,100:7374934,8747852
g1,100:7554338,8747852
x1,100:8560421,8747852
x1,100:9970526,8747852
g1,100:10149930,8747852
x1,100:10780710,8747852
g1,100:10960114,8747852
x1,100:11955433,8747852
g1,100:12134837,8747852
x1,100:13866430,8747852
k1,101:19251458,8747852:5385028
g1,101:19251458,8747852
)
(1,105:4736286,50251486:14515172,0,0
h1,103:4736286,50251486:1114112,0,0
h1,103:5850398,50251486:0,0,0
g1,103:6029802,50251486
k1,105:19251458,50251486:13221656
g1,105:19251458,50251486
)
]
k1,108:19546370,50251488:294912
r1,108:19611906,50251488:65536,46766142,202364
k1,108:19906818,50251488:294912
[1,108:19906818,50251488:14515172,46563778,0
(1,105:19906818,4408606:14515172,678056,16980
(1,105:19906818,4408606:0,0,0
g1,105:19906818,4408606
)
x1,105:23576905,4408606
g1,105:23812834,4408606
x1,105:24284693,4408606
k1,105:34421990,4408606:10137297
g1,105:34421990,4408606
)
(1,108:19906818,6073982:14515172,522779,202364
x1,108:21794848,6073982
k1,105:22108372,6073982:313524
x1,105:23103691,6073982
k1,105:23417214,6073982:313523
x1,105:25876467,6073982
k1,105:26189991,6073982:313524
x1,105:26820771,6073982
k1,105:27134294,6073982:313523
x1,105:28687193,6073982
x1,105:29617932,6073982
x1,105:30504179,6073982
k1,105:30817703,6073982:313524
x1,105:32784669,6073982
k1,105:33131722,6073982:347053
x1,105:34421990,6073982
k1,105:34421990,6073982:0
)
(1,108:19906818,6965272:14515172,522779,202364
x1,108:20902137,6965272
k1,105:21145319,6965272:243182
x1,105:22151402,6965272
x1,105:23561507,6965272
k1,105:23804689,6965272:243182
x1,105:24435469,6965272
k1,105:24678651,6965272:243182
x1,105:25673970,6965272
k1,105:25917152,6965272:243182
x1,105:27469341,6965272
k1,105:27712523,6965272:243182
x1,105:28872898,6965272
x1,105:29216632,6965272
x1,105:30875029,6965272
k1,105:31118211,6965272:243182
x1,105:31914038,6965272
k1,105:32157220,6965272:243182
x1,105:32440675,6965272
x1,105:32771496,6965272
x1,105:34183026,6965272
x1,105:34421990,6965272
k1,108:34421990,6965272:0
)
(1,108:19906818,7856562:14515172,640653,202364
x1,108:20932279,7856562
k1,105:21115607,7856562:183328
x1,105:22110926,7856562
k1,105:22294254,7856562:183328
x1,105:22577709,7856562
x1,105:22908530,7856562
x1,105:24325807,7856562
k1,105:24509135,7856562:183328
x1,105:27368816,7856562
k1,105:27552144,7856562:183328
x1,105:28347971,7856562
k1,105:28531299,7856562:183328
$1,106:28531299,7856562
x1,106:28908048,7856562
k1,106:29114650,7856562:206602
x1,106:29713854,7856562
k1,106:29920456,7856562:206602
(1,106:29920456,7856562:1036944,640653,135810
(1,106:29920456,7274753:640826,29422,717619
x1,106:30561282,7274753
)
[1,106:30561282,7856562:396118,640653,6817
(1,106:30561282,7856562:396118,346968,6817
x1,106:30950224,7856562
)
]
)
x1,106:31136804,7856562
k1,106:31256405,7856562:119601
x1,106:31645347,7856562
k1,106:31859124,7856562:206601
x1,106:32458328,7856562
k1,106:32664930,7856562:206602
x1,106:33023739,7856562
$1,106:33023739,7856562
k1,106:33207067,7856562:183328
x1,106:34421990,7856562
k1,106:34421990,7856562:0
)
(1,108:19906818,8747852:14515172,522779,198421
x1,108:20283567,8747852
g1,106:20482902,8747852
x1,106:21082106,8747852
g1,106:21281441,8747852
x1,106:21640250,8747852
$1,106:21640250,8747852
g1,106:21819654,8747852
x1,106:23633767,8747852
g1,106:23813171,8747852
x1,106:24808490,8747852
g1,106:24987894,8747852
x1,106:26166918,8747852
g1,107:26346322,8747852
$1,107:26346322,8747852
x1,107:26723071,8747852
g1,107:26922406,8747852
x1,107:27521610,8747852
g1,107:27720945,8747852
x1,107:28079754,8747852
$1,107:28079754,8747852
x1,107:28259158,8747852
k1,108:34421990,8747852:6162832
g1,108:34421990,8747852
)
]
(1,108:34421990,50251488:0,338354,202364
h1,108:34421990,50251488:431281,338354,202364
k1,108:34421990,50251488:-431281
)
)
]
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
[1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:0,623900,267389
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
h1,108:4736286,53528288:0,0,0
x1,108:6647949,53528288
x1,108:8651305,53528288
g1,108:8890511,53528288
x1,108:9468594,53528288
g1,108:9707800,53528288
x1,108:11310488,53528288
x1,108:11629430,53528288
x1,108:12803537,53528288
x1,108:13568997,53528288
g1,108:13808203,53528288
x1,108:14352399,53528288
g1,108:14591605,53528288
x1,108:17324538,53528288
r1,108:17324538,53528288:0,891289,267389
k1,108:25873264,53528288:8548726
k1,108:34421990,53528288:8548726
)
]
k1,108:4736286,53528288:-29685704
)
g1,108:4736286,53528288
[1,108:4736286,53528288:29685704,0,0
(1,108:4736286,53528288:29685704,0,0
k1,108:19579138,53528288:14842852
h1,108:19579138,53528288:0,0,0
g1,108:19579138,53528288
k1,108:34421990,53528288:14842852
)
]
g1,108:34421990,53528288
(1,108:34421990,53528288:0,623900,267389
k1,108:4736286,53528288:-29685704
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
k1,108:34027298,53528288:29291012
h1,108:34027298,53528288:0,0,0
x1,108:34421990,53528288
r1,108:34421990,53528288:0,891289,267389
g1,108:34421990,53528288
g1,108:34421990,53528288
)
]
)
)
]
)
g1,108:34421990,53528288
)
)
]
]
!9609
}4
!9
{5
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:20663543,1781921
x1,117:21353256,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:29685704,46563778,0
(1,117:4736286,50251488:29685704,46563778,202364
[1,117:4736286,50251488:14515172,46563778,0
(1,110:4736286,4408606:14515172,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:19251458,4408606:10137297
g1,110:19251458,4408606
)
(1,111:4736286,6273462:14515172,1008254,554001
x1,111:7517021,6273462
g1,110:7696425,6273462
$1,110:7696425,6273462
(1,110:7696425,5376439:663796,0,1435238
x1,110:8073174,5376439
)
g1,110:8479822,6273462
(1,110:8479822,6273462:2924789,1008254,554001
(1,110:8479822,6273462:2924789,1008254,554001
h1,110:8479822,6273462:78643,0,0
[1,110:8558465,6273462:2767503,1008254,554001
(1,110:8558465,5787634:2767503,522426,6817
k1,110:9555783,5787634:997318
x1,110:10321474,5787634
k1,110:11325968,5787634:997318
)
(1,110:8558465,6765748:2767503,500892,61715
x1,110:8917274,6765748
g1,110:9056808,6765748
x1,110:9656012,6765748
g1,110:9795546,6765748
(1,110:9795546,6765748:1014703,338354,11480
x1,110:10810249,6765748
)
g1,110:10929850,6765748
x1,110:11318792,6765748
)
]
h1,110:11325968,6273462:78643,0,0
)
)
$1,110:11404611,6273462
k1,110:19251458,6273462:7846847
g1,111:19251458,6273462
)
(1,111:4736286,7415778:14515172,522779,154280
x1,111:6094734,7415778
g1,110:6274138,7415778
x1,110:6955867,7415778
g1,110:7135271,7415778
x1,110:7973444,7415778
g1,110:8152848,7415778
x1,110:9874407,7415778
g1,110:10053811,7415778
x1,110:11250075,7415778
x1,110:12566894,7415778
x1,110:14041586,7415778
g1,110:14220990,7415778
x1,110:16375265,7415778
x1,110:18289866,7415778
k1,111:19251458,7415778:961592
g1,111:19251458,7415778
)
(1,115:4736286,50251488:14515172,0,0
h1,113:4736286,50251488:1114112,0,0
h1,113:5850398,50251488:0,0,0
g1,113:6029802,50251488
k1,115:19251458,50251488:13221656
g1,115:19251458,50251488
)
]
k1,117:19546370,50251488:294912
r1,117:19611906,50251488:65536,46766142,202364
k1,117:19906818,50251488:294912
[1,117:19906818,50251488:14515172,46563778,0
(1,115:19906818,4408606:14515172,678056,16980
(1,115:19906818,4408606:0,0,0
g1,115:19906818,4408606
)
x1,115:23576905,4408606
g1,115:23812834,4408606
x1,115:24284693,4408606
k1,115:34421990,4408606:10137297
g1,115:34421990,4408606
)
(1,116:19906818,6162231:14515172,897023,538215
x1,116:21370743,6162231
g1,115:21550147,6162231
$1,115:21550147,6162231
(1,115:21550147,5265208:663796,0,1435238
x1,115:21926896,5265208
)
g1,115:22333544,6162231
(1,115:22333544,6162231:1010394,445638,11480
x1,115:23343938,6162231
)
(1,115:23343938,5865855:294912,358083,8387
x1,115:23606082,5865855
)
g1,115:23758451,6162231
x1,115:24147393,6162231
g1,115:24274170,6162231
(1,115:24274170,6162231:966621,338354,11480
x1,115:25240791,6162231
)
(1,115:25240791,5865855:294912,358083,8387
x1,115:25502935,5865855
)
g1,115:25655304,6162231
x1,115:26044246,6162231
x1,115:26817113,6162231
$1,115:26824289,6162231
x1,115:27003693,6162231
k1,116:34421990,6162231:7418297
g1,116:34421990,6162231
)
]
(1,117:34421990,50251488:0,338354,202364
h1,117:34421990,50251488:431281,338354,202364
k1,117:34421990,50251488:-431281
)
)
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:11310488,53528288
x1,117:11629430,53528288
x1,117:12803537,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!6315
}5
!9
{6
[1,125:4736286,53528288:29685704,48792002,267389
[1,125:4736286,53528288:29685704,52396482,267389
[1,125:4736286,2049310:29685704,917504,0
(1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,2049310:29685704,891289,0
[1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:0,550500,235932
[1,125:4736286,1781921:29685704,550500,235932
(1,125:4736286,1781921:29685704,550500,235932
h1,125:4736286,1781921:0,0,0
x1,125:7007301,1781921
g1,125:7225754,1781921
r1,125:7225754,1781921:0,786432,235932
k1,125:20823872,1781921:13598118
k1,125:34421990,1781921:13598118
)
]
k1,125:4736286,1781921:-29685704
)
g1,125:4736286,1781921
[1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:29685704,623900,267389
k1,125:16329912,1781921:11593626
h1,125:16329912,1781921:0,0,0
x1,125:17436246,1781921
x1,125:19449569,1781921
g1,125:19688775,1781921
x1,125:20663543,1781921
x1,125:21353256,1781921
x1,125:22170545,1781921
g1,125:22409751,1781921
x1,125:22609091,1781921
x1,125:22828365,1781921
r1,125:22828365,1781921:0,891289,267389
g1,125:22828365,1781921
k1,125:34421991,1781921:11593626
)
]
g1,125:34421990,1781921
(1,125:34421990,1781921:0,623900,267389
k1,125:4736286,1781921:-29685704
[1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:29685704,623900,267389
k1,125:31543538,1781921:26807252
h1,125:31543538,1781921:0,0,0
x1,125:32031918,1781921
x1,125:33106355,1781921
g1,125:33345561,1781921
x1,125:34421991,1781921
r1,125:34421991,1781921:0,891289,267389
g1,125:34421991,1781921
g1,125:34421991,1781921
)
]
)
)
]
)
g1,125:34421990,2049310
)
)
]
[1,125:4736286,50251488:29685704,46563778,0
(1,125:4736286,50251488:29685704,46563778,202364
[1,125:4736286,50251488:14515172,46563778,0
(1,118:4736286,4408606:14515172,678056,16980
(1,118:4736286,4408606:0,0,0
g1,118:4736286,4408606
)
x1,118:8406373,4408606
g1,118:8642302,4408606
x1,118:9114161,4408606
k1,118:19251458,4408606:10137297
g1,118:19251458,4408606
)
(1,119:4736286,6341799:14515172,1076591,572816
x1,119:7517021,6341799
g1,118:7696425,6341799
$1,118:7696425,6341799
(1,118:7696425,5444776:376749,0,1435238
x1,118:8073174,5444776
)
[1,118:8073174,6906228:1294460,1641020,8387
(1,118:8360221,5647151:1007413,381943,61604
x1,118:8728790,5647151
x1,118:9334866,5647151
)
(1,118:8073174,6906228:294912,358083,8387
x1,118:8335318,6906228
)
]
g1,118:9487235,6341799
(1,118:9487235,6341799:1014703,338354,11480
x1,118:10501938,6341799
)
x1,118:11557547,6341799
x1,118:11872581,6341799
g1,118:11992182,6341799
(1,118:11992182,6341799:1014703,338354,11480
x1,118:13006885,6341799
)
x1,118:14062494,6341799
x1,118:15143219,6341799
$1,118:15150395,6341799
x1,118:15329799,6341799
k1,119:19251458,6341799:3921659
g1,119:19251458,6341799
)
(1,123:4736286,50251489:14515172,0,0
h1,121:4736286,50251489:1114112,0,0
h1,121:5850398,50251489:0,0,0
g1,121:6029802,50251489
k1,123:19251458,50251489:13221656
g1,123:19251458,50251489
)
]
k1,125:19546370,50251488:294912
r1,125:19611906,50251488:65536,46766142,202364
k1,125:19906818,50251488:294912
[1,125:19906818,50251488:14515172,46563778,0
(1,123:19906818,4408606:14515172,678056,16980
(1,123:19906818,4408606:0,0,0
g1,123:19906818,4408606
)
x1,123:23576905,4408606
g1,123:23812834,4408606
x1,123:24756552,4408606
k1,123:34421990,4408606:9665438
g1,123:34421990,4408606
)
(1,125:19906818,6073982:14515172,522779,202364
x1,125:22661720,6073982
k1,123:22996382,6073982:334662
x1,123:23991701,6073982
k1,123:24326362,6073982:334661
x1,123:25332445,6073982
x1,123:26742550,6073982
k1,123:27077212,6073982:334662
x1,123:27707992,6073982
k1,123:28042653,6073982:334661
x1,123:29037972,6073982
k1,123:29372634,6073982:334662
x1,123:30924823,6073982
k1,123:31259484,6073982:334661
x1,123:32419859,6073982
x1,123:32763593,6073982
x1,123:34421990,6073982
k1,123:34421990,6073982:0
)
(1,125:19906818,6965272:14515172,522779,202364
x1,125:20702645,6965272
k1,124:20908203,6965272:205558
x1,124:21191658,6965272
x1,124:21570561,6965272
x1,124:22397240,6965272
x1,124:23422701,6965272
k1,124:23628260,6965272:205559
x1,124:24623579,6965272
k1,124:24829137,6965272:205558
x1,124:25112592,6965272
x1,124:25443413,6965272
x1,124:26860690,6965272
k1,124:27066248,6965272:205558
x1,124:29925929,6965272
k1,124:30131487,6965272:205558
x1,124:30927314,6965272
k1,124:31132873,6965272:205559
x1,124:32128192,6965272
k1,124:32333750,6965272:205558
x1,124:34421990,6965272
k1,124:34421990,6965272:0
)
(1,125:19906818,7856562:14515172,618578,202364
x1,125:20283567,7856562
k1,124:20604739,7856562:321172
x1,124:21203943,7856562
k1,124:21525115,7856562:321172
x1,124:22272866,7856562
k1,124:22443943,7856562:163901
x1,124:23043147,7856562
k1,124:23207048,7856562:163901
x1,124:23595990,7856562
(1,124:23603166,7596067:294912,358083,3142
x1,124:23865310,7596067
)
$1,124:23898078,7856562
k1,124:24143275,7856562:245197
x1,124:25358198,7856562
k1,124:25603394,7856562:245196
$1,124:25603394,7856562
x1,124:25980143,7856562
k1,124:26301315,7856562:321172
x1,124:26900519,7856562
k1,124:27221691,7856562:321172
x1,124:27610633,7856562
$1,124:27617809,7856562
k1,124:27863005,7856562:245196
x1,124:29677118,7856562
k1,124:29922315,7856562:245197
x1,124:30917634,7856562
k1,124:31162831,7856562:245197
$1,124:31162831,7856562
x1,124:32138784,7856562
$1,124:32138784,7856562
x1,124:33380967,7856562
k1,124:33626163,7856562:245196
x1,124:34421990,7856562
k1,124:34421990,7856562:0
)
(1,125:19906818,8747852:14515172,522779,154280
x1,125:21628377,8747852
k1,124:21832463,8747852:204086
x1,124:23028727,8747852
x1,124:24345546,8747852
x1,124:25820238,8747852
k1,124:26024324,8747852:204086
x1,124:26862497,8747852
x1,124:27740853,8747852
x1,124:30141264,8747852
k1,124:30345350,8747852:204086
x1,124:31414594,8747852
k1,124:31618704,8747852:204110
x1,124:32662105,8747852
k1,124:32866216,8747852:204111
x1,124:34183026,8747852
x1,124:34421990,8747852
k1,125:34421990,8747852:0
)
(1,125:19906818,9639142:14515172,522779,154280
x1,125:20339535,9639142
x1,125:21694381,9639142
k1,125:34421990,9639142:12727609
g1,125:34421990,9639142
)
]
(1,125:34421990,50251488:0,338354,202364
h1,125:34421990,50251488:431281,338354,202364
k1,125:34421990,50251488:-431281
)
)
]
(1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,924057,267389
[1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:0,623900,267389
[1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:29685704,623900,267389
h1,125:4736286,53528288:0,0,0
x1,125:6647949,53528288
x1,125:8651305,53528288
g1,125:8890511,53528288
x1,125:9468594,53528288
g1,125:9707800,53528288
x1,125:11310488,53528288
x1,125:11629430,53528288
x1,125:12803537,53528288
x1,125:13568997,53528288
g1,125:13808203,53528288
x1,125:14352399,53528288
g1,125:14591605,53528288
x1,125:17324538,53528288
r1,125:17324538,53528288:0,891289,267389
k1,125:25873264,53528288:8548726
k1,125:34421990,53528288:8548726
)
]
k1,125:4736286,53528288:-29685704
)
g1,125:4736286,53528288
[1,125:4736286,53528288:29685704,0,0
(1,125:4736286,53528288:29685704,0,0
k1,125:19579138,53528288:14842852
h1,125:19579138,53528288:0,0,0
g1,125:19579138,53528288
k1,125:34421990,53528288:14842852
)
]
g1,125:34421990,53528288
(1,125:34421990,53528288:0,623900,267389
k1,125:4736286,53528288:-29685704
[1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:29685704,623900,267389
k1,125:34027298,53528288:29291012
h1,125:34027298,53528288:0,0,0
x1,125:34421990,53528288
r1,125:34421990,53528288:0,891289,267389
g1,125:34421990,53528288
g1,125:34421990,53528288
)
]
)
)
]
)
g1,125:34421990,53528288
)
)
]
]
!7761
}6
!9
{7
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:20663543,1781921
x1,132:21353256,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:29685704,46563778,0
(1,132:4736286,50251488:29685704,46563778,202364
[1,132:4736286,50251488:14515172,46563778,0
(1,126:4736286,4408606:14515172,678056,16980
(1,126:4736286,4408606:0,0,0
g1,126:4736286,4408606
)
x1,126:8406373,4408606
g1,126:8642302,4408606
x1,126:9586020,4408606
k1,126:19251458,4408606:9665438
g1,126:19251458,4408606
)
(1,127:4736286,6341799:14515172,1076591,572816
x1,127:7517021,6341799
g1,126:7696425,6341799
$1,126:7696425,6341799
(1,126:7696425,5444776:376749,0,1435238
x1,126:8073174,5444776
)
[1,126:8073174,6906228:1294460,1641020,8387
(1,126:8360221,5647151:1007413,381943,61604
x1,126:8728790,5647151
x1,126:9334866,5647151
)
(1,126:8073174,6906228:294912,358083,8387
x1,126:8335318,6906228
)
]
x1,126:10034301,6341799
g1,126:10173835,6341799
x1,126:10773039,6341799
g1,126:10912573,6341799
(1,126:10912573,6341799:930739,490126,11480
x1,126:11843312,6341799
)
g1,126:11962913,6341799
x1,126:12299476,6341799
x1,126:12628862,6341799
(1,126:12628862,6045423:294912,358083,3142
x1,126:12891006,6045423
)
x1,126:13637086,6341799
$1,126:13658614,6341799
x1,126:13838018,6341799
k1,127:19251458,6341799:5413440
g1,127:19251458,6341799
)
(1,131:4736286,50251489:14515172,0,0
h1,129:4736286,50251489:1114112,0,0
h1,129:5850398,50251489:0,0,0
g1,129:6029802,50251489
k1,131:19251458,50251489:13221656
g1,131:19251458,50251489
)
]
k1,132:19546370,50251488:294912
r1,132:19611906,50251488:65536,46766142,202364
k1,132:19906818,50251488:294912
[1,132:19906818,50251488:14515172,46563778,0
(1,131:19906818,4408606:14515172,678056,16980
(1,131:19906818,4408606:0,0,0
g1,131:19906818,4408606
)
x1,131:23576905,4408606
g1,131:23812834,4408606
x1,131:24756552,4408606
k1,131:34421990,4408606:9665438
g1,131:34421990,4408606
)
(1,132:19906818,6273462:14515172,1008254,697523
x1,132:21370743,6273462
k1,131:21638670,6273462:267927
$1,131:21638670,6273462
(1,131:21638670,5376439:663796,0,1435238
x1,131:22015419,5376439
)
k1,131:22422067,6273462:119601
(1,131:22422067,6273462:2726223,1008254,697523
(1,131:22422067,6273462:2726223,1008254,697523
h1,131:22422067,6273462:78643,0,0
[1,131:22500710,6273462:2568937,1008254,697523
(1,131:22500710,5787634:2568937,522426,6817
k1,131:23398745,5787634:898035
x1,131:24164436,5787634
k1,131:25069647,5787634:898035
)
(1,131:22500710,6881995:2568937,687473,88990
(1,131:22500710,6253366:640826,29422,717619
x1,131:23141536,6253366
)
[1,131:23141536,6881995:1928111,687473,61715
(1,131:23141536,6881995:1928111,565474,61715
x1,131:23530478,6881995
(1,131:23537654,6674604:294912,358083,3142
x1,131:23799798,6674604
)
g1,131:23972100,6881995
x1,131:24571304,6881995
g1,131:24710838,6881995
x1,131:25069647,6881995
)
]
)
]
h1,131:25069647,6273462:78643,0,0
)
)
$1,131:25148290,6273462
k1,131:25416217,6273462:267927
x1,131:26392167,6273462
x1,131:27417628,6273462
k1,131:27685554,6273462:267926
x1,131:30012037,6273462
x1,131:31223360,6273462
x1,131:32034253,6273462
k1,131:32302180,6273462:267927
x1,131:33436002,6273462
x1,131:34183026,6273462
x1,131:34421990,6273462
k1,132:34421990,6273462:0
)
(1,132:19906818,7559300:14515172,522779,154280
x1,132:20573470,7559300
x1,132:22244059,7559300
k1,132:34421990,7559300:12177931
g1,132:34421990,7559300
)
]
(1,132:34421990,50251488:0,338354,202364
h1,132:34421990,50251488:431281,338354,202364
k1,132:34421990,50251488:-431281
)
)
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:11310488,53528288
x1,132:11629430,53528288
x1,132:12803537,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:34027298,53528288:29291012
h1,132:34027298,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!6545
}7
!9
{8
[1,143:4736286,53528288:29685704,48792002,267389
[1,143:4736286,53528288:29685704,52396482,267389
[1,143:4736286,2049310:29685704,917504,0
(1,143:4736286,2049310:29685704,891289,0
(1,143:4736286,2049310:29685704,891289,0
(1,143:4736286,2049310:29685704,891289,0
[1,143:4736286,2049310:29685704,891289,0
(1,143:4736286,1781921:29685704,623900,267389
(1,143:4736286,1781921:0,550500,235932
[1,143:4736286,1781921:29685704,550500,235932
(1,143:4736286,1781921:29685704,550500,235932
h1,143:4736286,1781921:0,0,0
x1,143:7007301,1781921
g1,143:7225754,1781921
r1,143:7225754,1781921:0,786432,235932
k1,143:20823872,1781921:13598118
k1,143:34421990,1781921:13598118
)
]
k1,143:4736286,1781921:-29685704
)
g1,143:4736286,1781921
[1,143:4736286,1781921:29685704,623900,267389
(1,143:4736286,1781921:29685704,623900,267389
k1,143:16329912,1781921:11593626
h1,143:16329912,1781921:0,0,0
x1,143:17436246,1781921
x1,143:19449569,1781921
g1,143:19688775,1781921
x1,143:20663543,1781921
x1,143:21353256,1781921
x1,143:22170545,1781921
g1,143:22409751,1781921
x1,143:22609091,1781921
x1,143:22828365,1781921
r1,143:22828365,1781921:0,891289,267389
g1,143:22828365,1781921
k1,143:34421991,1781921:11593626
)
]
g1,143:34421990,1781921
(1,143:34421990,1781921:0,623900,267389
k1,143:4736286,1781921:-29685704
[1,143:4736286,1781921:29685704,623900,267389
(1,143:4736286,1781921:29685704,623900,267389
k1,143:31543538,1781921:26807252
h1,143:31543538,1781921:0,0,0
x1,143:32031918,1781921
x1,143:33106355,1781921
g1,143:33345561,1781921
x1,143:34421991,1781921
r1,143:34421991,1781921:0,891289,267389
g1,143:34421991,1781921
g1,143:34421991,1781921
)
]
)
)
]
)
g1,143:34421990,2049310
)
)
]
[1,143:4736286,50251488:29685704,46563778,0
(1,143:4736286,50251488:29685704,46563778,202364
[1,143:4736286,50251488:14515172,46563778,0
(1,133:4736286,4408606:14515172,678056,16980
(1,133:4736286,4408606:0,0,0
g1,133:4736286,4408606
)
x1,133:8406373,4408606
g1,133:8642302,4408606
x1,133:9586020,4408606
k1,133:19251458,4408606:9665438
g1,133:19251458,4408606
)
(1,134:4736286,6218592:14515172,953384,572816
x1,134:7517021,6218592
g1,133:7696425,6218592
$1,133:7696425,6218592
(1,133:7696425,5321569:376749,0,1435238
x1,133:8073174,5321569
)
[1,133:8073174,6783021:701491,1517813,8387
(1,133:8360221,5523944:414444,258736,4980
x1,133:8728790,5523944
)
(1,133:8073174,6783021:294912,358083,8387
x1,133:8335318,6783021
)
]
x1,133:9830274,6218592
g1,133:9976984,6218592
x1,133:10576188,6218592
g1,133:10715722,6218592
x1,133:11382389,6218592
g1,133:11501990,6218592
(1,133:11501990,6218592:1014703,338354,11480
x1,133:12516693,6218592
)
g1,133:12636294,6218592
(1,133:12636294,6218592:1446120,832796,496587
(1,133:12636294,5421677:446358,27986,1263009
x1,133:13082652,5421677
)
(1,133:13082652,6218592:553404,832796,496587
(1,133:13082652,6218592:553404,832796,496587
h1,133:13082652,6218592:78643,0,0
[1,133:13161295,6218592:396118,832796,496587
(1,133:13161295,5732764:396118,346968,6817
x1,133:13550237,5732764
)
(1,133:13161295,6710878:396118,490126,4301
k1,133:13179950,6710878:18655
x1,133:13538759,6710878
k1,133:13557413,6710878:18654
)
]
h1,133:13557413,6218592:78643,0,0
)
)
(1,133:13636056,5421677:446358,27986,1263009
x1,133:14082414,5421677
)
)
g1,133:14202015,6218592
x1,133:14967706,6218592
$1,133:14974882,6218592
x1,133:15154286,6218592
k1,134:19251458,6218592:4097172
g1,134:19251458,6218592
)
(1,139:4736286,50251490:14515172,0,0
h1,137:4736286,50251490:1114112,0,0
h1,137:5850398,50251490:0,0,0
g1,137:6029802,50251490
k1,139:19251458,50251490:13221656
g1,139:19251458,50251490
)
]
k1,143:19546370,50251488:294912
r1,143:19611906,50251488:65536,46766142,202364
k1,143:19906818,50251488:294912
[1,143:19906818,50251488:14515172,46563778,0
(1,140:19906818,4408606:14515172,678056,16980
(1,140:19906818,4408606:0,0,0
g1,140:19906818,4408606
)
x1,140:23576905,4408606
g1,140:23812834,4408606
x1,140:24756552,4408606
k1,140:34421990,4408606:9665438
g1,140:34421990,4408606
)
(1,141:19906818,6369849:14515172,1104641,701268
x1,141:22687553,6369849
g1,140:22866957,6369849
$1,140:22866957,6369849
(1,140:22866957,5472826:376749,0,1435238
x1,140:23243706,5472826
)
[1,140:23243706,6934278:2201994,1669070,136839
(1,140:23530753,5675201:1914947,409993,136839
(1,140:23530753,5675201:457696,381939,3142
x1,140:23988449,5675201
)
x1,140:24581937,5675201
x1,140:25412932,5675201
)
(1,140:23243706,6934278:1914947,409993,136839
(1,140:23243706,6934278:457696,381939,3142
x1,140:23701402,6934278
)
x1,140:24294890,6934278
x1,140:25125885,6934278
)
]
g1,140:25565301,6369849
x1,140:25858807,6369849
(1,140:25862395,6073473:322170,253493,4980
x1,140:26146554,6073473
)
g1,140:26304166,6369849
(1,140:26304166,6369849:1010394,445638,11480
x1,140:27314560,6369849
)
(1,140:27314560,6073473:732687,365949,45089
x1,140:28014479,6073473
)
g1,140:28166848,6369849
(1,140:28166848,6369849:1234980,553641,194834
(1,140:28166848,6377385:307858,561177,187298
x1,140:28474706,6377385
)
x1,140:28768212,6369849
(1,140:28771800,6073473:322170,253493,4980
x1,140:29055959,6073473
)
(1,140:29093970,6377385:307858,561177,187298
x1,140:29401828,6377385
)
)
g1,140:29521429,6369849
x1,140:30287120,6369849
$1,140:30294296,6369849
x1,140:30473700,6369849
k1,141:34421990,6369849:3948290
g1,141:34421990,6369849
)
]
(1,143:34421990,50251488:0,338354,202364
h1,143:34421990,50251488:431281,338354,202364
k1,143:34421990,50251488:-431281
)
)
]
(1,143:4736286,53528288:29685704,924057,267389
(1,143:4736286,53528288:29685704,924057,267389
(1,143:4736286,53528288:29685704,924057,267389
[1,143:4736286,53528288:29685704,924057,267389
(1,143:4736286,53528288:29685704,623900,267389
(1,143:4736286,53528288:0,623900,267389
[1,143:4736286,53528288:29685704,623900,267389
(1,143:4736286,53528288:29685704,623900,267389
h1,143:4736286,53528288:0,0,0
x1,143:6647949,53528288
x1,143:8651305,53528288
g1,143:8890511,53528288
x1,143:9468594,53528288
g1,143:9707800,53528288
x1,143:11310488,53528288
x1,143:11629430,53528288
x1,143:12803537,53528288
x1,143:13568997,53528288
g1,143:13808203,53528288
x1,143:14352399,53528288
g1,143:14591605,53528288
x1,143:17324538,53528288
r1,143:17324538,53528288:0,891289,267389
k1,143:25873264,53528288:8548726
k1,143:34421990,53528288:8548726
)
]
k1,143:4736286,53528288:-29685704
)
g1,143:4736286,53528288
[1,143:4736286,53528288:29685704,0,0
(1,143:4736286,53528288:29685704,0,0
k1,143:19579138,53528288:14842852
h1,143:19579138,53528288:0,0,0
g1,143:19579138,53528288
k1,143:34421990,53528288:14842852
)
]
g1,143:34421990,53528288
(1,143:34421990,53528288:0,623900,267389
k1,143:4736286,53528288:-29685704
[1,143:4736286,53528288:29685704,623900,267389
(1,143:4736286,53528288:29685704,623900,267389
k1,143:34027298,53528288:29291012
h1,143:34027298,53528288:0,0,0
x1,143:34421990,53528288
r1,143:34421990,53528288:0,891289,267389
g1,143:34421990,53528288
g1,143:34421990,53528288
)
]
)
)
]
)
g1,143:34421990,53528288
)
)
]
]
!6915
}8
!9
{9
[1,151:4736286,53528288:29685704,48792002,267389
[1,151:4736286,53528288:29685704,52396482,267389
[1,151:4736286,2049310:29685704,917504,0
(1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,2049310:29685704,891289,0
[1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:0,550500,235932
[1,151:4736286,1781921:29685704,550500,235932
(1,151:4736286,1781921:29685704,550500,235932
h1,151:4736286,1781921:0,0,0
x1,151:7007301,1781921
g1,151:7225754,1781921
r1,151:7225754,1781921:0,786432,235932
k1,151:20823872,1781921:13598118
k1,151:34421990,1781921:13598118
)
]
k1,151:4736286,1781921:-29685704
)
g1,151:4736286,1781921
[1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:29685704,623900,267389
k1,151:16329912,1781921:11593626
h1,151:16329912,1781921:0,0,0
x1,151:17436246,1781921
x1,151:19449569,1781921
g1,151:19688775,1781921
x1,151:22170545,1781921
g1,151:22409751,1781921
x1,151:22609091,1781921
x1,151:22828365,1781921
r1,151:22828365,1781921:0,891289,267389
g1,151:22828365,1781921
k1,151:34421991,1781921:11593626
)
]
g1,151:34421990,1781921
(1,151:34421990,1781921:0,623900,267389
k1,151:4736286,1781921:-29685704
[1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:29685704,623900,267389
k1,151:31543538,1781921:26807252
h1,151:31543538,1781921:0,0,0
x1,151:32031918,1781921
x1,151:33106355,1781921
g1,151:33345561,1781921
x1,151:34421991,1781921
r1,151:34421991,1781921:0,891289,267389
g1,151:34421991,1781921
g1,151:34421991,1781921
)
]
)
)
]
)
g1,151:34421990,2049310
)
)
]
[1,151:4736286,50251488:0,46563778,0
h1,151:4736286,4408606:0,0,0
]
(1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,924057,267389
[1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:0,623900,267389
[1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:29685704,623900,267389
h1,151:4736286,53528288:0,0,0
x1,151:6647949,53528288
x1,151:8651305,53528288
g1,151:8890511,53528288
x1,151:9468594,53528288
g1,151:9707800,53528288
x1,151:13568997,53528288
g1,151:13808203,53528288
x1,151:14352399,53528288
g1,151:14591605,53528288
x1,151:17324538,53528288
r1,151:17324538,53528288:0,891289,267389
k1,151:25873264,53528288:8548726
k1,151:34421990,53528288:8548726
)
]
k1,151:4736286,53528288:-29685704
)
g1,151:4736286,53528288
[1,151:4736286,53528288:29685704,0,0
(1,151:4736286,53528288:29685704,0,0
k1,151:19579138,53528288:14842852
h1,151:19579138,53528288:0,0,0
g1,151:19579138,53528288
k1,151:34421990,53528288:14842852
)
]
g1,151:34421990,53528288
(1,151:34421990,53528288:0,623900,267389
k1,151:4736286,53528288:-29685704
[1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:29685704,623900,267389
k1,151:34027298,53528288:29291012
h1,151:34027298,53528288:0,0,0
x1,151:34421990,53528288
r1,151:34421990,53528288:0,891289,267389
g1,151:34421990,53528288
g1,151:34421990,53528288
)
]
)
)
]
)
g1,151:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,151:4736286,53528288:29685704,48792002,267389
[1,151:4736286,53528288:29685704,52396482,267389
[1,151:4736286,2049310:29685704,917504,0
(1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,2049310:29685704,891289,0
[1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:0,550500,235932
[1,151:4736286,1781921:29685704,550500,235932
(1,151:4736286,1781921:29685704,550500,235932
h1,151:4736286,1781921:0,0,0
x1,151:7007301,1781921
g1,151:7225754,1781921
r1,151:7225754,1781921:0,786432,235932
k1,151:20823872,1781921:13598118
k1,151:34421990,1781921:13598118
)
]
k1,151:4736286,1781921:-29685704
)
g1,151:4736286,1781921
[1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:29685704,623900,267389
k1,151:16329912,1781921:11593626
h1,151:16329912,1781921:0,0,0
x1,151:17436246,1781921
x1,151:19449569,1781921
g1,151:19688775,1781921
x1,151:22170545,1781921
g1,151:22409751,1781921
x1,151:22609091,1781921
x1,151:22828365,1781921
r1,151:22828365,1781921:0,891289,267389
g1,151:22828365,1781921
k1,151:34421991,1781921:11593626
)
]
g1,151:34421990,1781921
(1,151:34421990,1781921:0,623900,267389
k1,151:4736286,1781921:-29685704
[1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:29685704,623900,267389
k1,151:31543538,1781921:26807252
h1,151:31543538,1781921:0,0,0
x1,151:32031918,1781921
x1,151:33106355,1781921
g1,151:33345561,1781921
x1,151:34421991,1781921
r1,151:34421991,1781921:0,891289,267389
g1,151:34421991,1781921
g1,151:34421991,1781921
)
]
)
)
]
)
g1,151:34421990,2049310
)
)
]
[1,151:4736286,50251488:0,46563778,0
h1,151:4736286,4408606:0,0,0
]
(1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,924057,267389
[1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:0,623900,267389
[1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:29685704,623900,267389
h1,151:4736286,53528288:0,0,0
x1,151:6647949,53528288
x1,151:8651305,53528288
g1,151:8890511,53528288
x1,151:9468594,53528288
g1,151:9707800,53528288
x1,151:13568997,53528288
g1,151:13808203,53528288
x1,151:14352399,53528288
g1,151:14591605,53528288
x1,151:17324538,53528288
r1,151:17324538,53528288:0,891289,267389
k1,151:25873264,53528288:8548726
k1,151:34421990,53528288:8548726
)
]
k1,151:4736286,53528288:-29685704
)
g1,151:4736286,53528288
[1,151:4736286,53528288:29685704,0,0
(1,151:4736286,53528288:29685704,0,0
k1,151:19579138,53528288:14842852
h1,151:19579138,53528288:0,0,0
g1,151:19579138,53528288
k1,151:34421990,53528288:14842852
)
]
g1,151:34421990,53528288
(1,151:34421990,53528288:0,623900,267389
k1,151:4736286,53528288:-29685704
[1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:29685704,623900,267389
k1,151:33632606,53528288:28896320
h1,151:33632606,53528288:0,0,0
x1,151:34421990,53528288
r1,151:34421990,53528288:0,891289,267389
g1,151:34421990,53528288
g1,151:34421990,53528288
)
]
)
)
]
)
g1,151:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,151:4736286,53528288:29685704,48792002,267389
[1,151:4736286,53528288:29685704,52396482,267389
[1,151:4736286,2049310:29685704,917504,0
(1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,2049310:29685704,891289,0
[1,151:4736286,2049310:29685704,891289,0
(1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:0,550500,235932
[1,151:4736286,1781921:29685704,550500,235932
(1,151:4736286,1781921:29685704,550500,235932
h1,151:4736286,1781921:0,0,0
x1,151:7007301,1781921
g1,151:7225754,1781921
r1,151:7225754,1781921:0,786432,235932
k1,151:20823872,1781921:13598118
k1,151:34421990,1781921:13598118
)
]
k1,151:4736286,1781921:-29685704
)
g1,151:4736286,1781921
[1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:29685704,623900,267389
k1,151:16329912,1781921:11593626
h1,151:16329912,1781921:0,0,0
x1,151:17436246,1781921
x1,151:19449569,1781921
g1,151:19688775,1781921
x1,151:22170545,1781921
g1,151:22409751,1781921
x1,151:22609091,1781921
x1,151:22828365,1781921
r1,151:22828365,1781921:0,891289,267389
g1,151:22828365,1781921
k1,151:34421991,1781921:11593626
)
]
g1,151:34421990,1781921
(1,151:34421990,1781921:0,623900,267389
k1,151:4736286,1781921:-29685704
[1,151:4736286,1781921:29685704,623900,267389
(1,151:4736286,1781921:29685704,623900,267389
k1,151:31543538,1781921:26807252
h1,151:31543538,1781921:0,0,0
x1,151:32031918,1781921
x1,151:33106355,1781921
g1,151:33345561,1781921
x1,151:34421991,1781921
r1,151:34421991,1781921:0,891289,267389
g1,151:34421991,1781921
g1,151:34421991,1781921
)
]
)
)
]
)
g1,151:34421990,2049310
)
)
]
[1,151:4736286,50251488:0,46563778,0
h1,151:4736286,4408606:0,0,0
]
(1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,924057,267389
[1,151:4736286,53528288:29685704,924057,267389
(1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:0,623900,267389
[1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:29685704,623900,267389
h1,151:4736286,53528288:0,0,0
x1,151:6647949,53528288
x1,151:8651305,53528288
g1,151:8890511,53528288
x1,151:9468594,53528288
g1,151:9707800,53528288
x1,151:13568997,53528288
g1,151:13808203,53528288
x1,151:14352399,53528288
g1,151:14591605,53528288
x1,151:17324538,53528288
r1,151:17324538,53528288:0,891289,267389
k1,151:25873264,53528288:8548726
k1,151:34421990,53528288:8548726
)
]
k1,151:4736286,53528288:-29685704
)
g1,151:4736286,53528288
[1,151:4736286,53528288:29685704,0,0
(1,151:4736286,53528288:29685704,0,0
k1,151:19579138,53528288:14842852
h1,151:19579138,53528288:0,0,0
g1,151:19579138,53528288
k1,151:34421990,53528288:14842852
)
]
g1,151:34421990,53528288
(1,151:34421990,53528288:0,623900,267389
k1,151:4736286,53528288:-29685704
[1,151:4736286,53528288:29685704,623900,267389
(1,151:4736286,53528288:29685704,623900,267389
k1,151:33632606,53528288:28896320
h1,151:33632606,53528288:0,0,0
x1,151:34421990,53528288
r1,151:34421990,53528288:0,891289,267389
g1,151:34421990,53528288
g1,151:34421990,53528288
)
]
)
)
]
)
g1,151:34421990,53528288
)
)
]
]
!3137
}11
Input:53:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps.E1.REV.aux
!133
Postamble:
Count:2891
!27
Post scriptum:
