SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.3.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.3.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:14086755,5843844:9350469
h1,27:14086755,5843844:0,0,0
x1,27:16351678,5843844
g1,27:16702739,5843844
x1,27:18598452,5843844
g1,27:18881567,5843844
x1,27:22806627,5843844
g1,27:23089742,5843844
x1,27:23783928,5843844
x1,27:25071521,5843844
g1,27:25071521,5843844
k1,27:34421990,5843844:9350469
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,64:4736286,8145652:29685704,576451,217046
k1,64:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,64:34421990,8145652:1963633
)
(1,64:4736286,19674211:29685704,11245977,10852761
k1,64:8843784,19674211:4107498
(1,62:8843784,19674211:21470708,11245977,10852761
$1,62:8843784,19674211
[1,62:8843784,19674211:21470708,11245977,10852761
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
]
$1,62:30314492,19674211
)
g1,64:30314492,19674211
k1,64:34421990,19674211:4107498
)
(1,92:4736286,37146701:29685704,5767761,5408953
h1,91:4736286,37146701:1114112,0,0
(1,91:5850398,37146701:30490156,5767761,5408953
(1,91:5850398,37146701:30490156,5767761,5408953
(1,91:5850398,42555654:30490156,11176714,0
[1,91:5850398,42555654:30490156,11176714,0
(1,91:5850398,42529440:30490156,11124286,0
[1,91:5876612,42529440:30437728,11124286,0
(1,91:5876612,37146701:30437728,5544939,5186131
g1,91:6252624,37146701
$1,91:6252624,37146701
[1,91:6252624,37146701:29685704,5544939,5186131
(1,91:6252624,31601762:29685704,0,0
h1,91:6252624,31601762:0,0,0
h1,91:6252624,31601762:0,0,0
k1,91:35938328,31601762:29685704
g1,91:35938328,31601762
)
(1,91:6252624,32679519:29685704,522779,198421
h1,91:6252624,32679519:0,0,0
x1,91:7453900,32679519
g1,91:7633304,32679519
$1,91:7633304,32679519
x1,91:8648720,32679519
$1,91:8648720,32679519
g1,91:8828124,32679519
x1,91:10616405,32679519
k1,91:35938329,32679519:25321924
g1,91:35938329,32679519
)
(1,91:20077875,34038252:2035203,1094776,835229
[1,91:20077875,34038252:1004530,1094776,835229
(1,91:20077875,33263226:1004530,247988,0
k1,91:20349981,33263226:272106
x1,91:20810300,33263226
k1,91:21082405,33263226:272105
)
(1,91:20077875,34038252:1004530,631503,272696
k1,91:20185809,34038252:107934
(1,91:20185809,34187518:788663,780769,123430
x1,91:20974472,34187518
)
k1,91:21082405,34038252:107933
)
(1,91:20077875,34796739:1004530,365949,4980
x1,91:21082405,34796739
)
]
g1,91:21202006,34038252
(1,91:21202006,34038252:911072,986720,499103
(1,91:21202006,34038252:911072,986720,499103
h1,91:21202006,34038252:78643,0,0
[1,91:21280649,34038252:753786,986720,499103
(1,91:21280649,33552424:753786,500892,4301
k1,91:21478138,33552424:197489
x1,91:21836947,33552424
k1,91:22034435,33552424:197488
)
(1,91:21280649,34530538:753786,475602,6817
x1,91:21697585,34530538
(1,91:21697585,34308429:336850,253493,144965
x1,91:22001667,34308429
)
)
]
h1,91:22034435,34038252:78643,0,0
)
)
)
(1,91:6252624,35887780:29685704,522779,202364
h1,91:6252624,35887780:0,0,0
x1,91:8413344,35887780
x1,91:9447425,35887780
g1,91:9626829,35887780
x1,91:10074613,35887780
g1,91:10254017,35887780
$1,91:10254017,35887780
x1,91:10670229,35887780
g1,91:10869564,35887780
x1,91:11468768,35887780
g1,91:11668103,35887780
x1,91:12026912,35887780
$1,91:12026912,35887780
g1,91:12206316,35887780
x1,91:13421239,35887780
g1,91:13600643,35887780
x1,91:15280563,35887780
x1,91:16314644,35887780
g1,91:16494048,35887780
x1,91:16941832,35887780
g1,91:17121236,35887780
$1,91:17121236,35887780
x1,91:17537448,35887780
g1,91:17736783,35887780
x1,91:18335987,35887780
g1,91:18535322,35887780
x1,91:18894131,35887780
$1,91:18894131,35887780
x1,91:19073535,35887780
k1,91:35938327,35887780:16864792
g1,91:35938327,35887780
)
(1,91:6252624,37796341:29685704,561177,202364
h1,91:6252624,37796341:0,0,0
x1,91:8964471,37796341
k1,91:9240970,37796341:276499
$1,91:9240970,37796341
x1,91:9569639,37796341
x1,91:10303761,37796341
x1,91:10604442,37796341
k1,91:10983580,37796341:379138
x1,91:11582784,37796341
k1,91:11961923,37796341:379139
x1,91:12309250,37796341
(1,91:12309250,37931162:281280,381681,4980
x1,91:12563005,37931162
)
$1,91:12590530,37796341
x1,91:12769934,37796341
k1,91:13070706,37796341:300772
x1,91:14714036,37796341
x1,91:15044857,37796341
k1,91:15321356,37796341:276499
$1,91:15321356,37796341
x1,91:15650025,37796341
$1,91:15728962,37796341
k1,91:16005461,37796341:276499
x1,91:16518550,37796341
k1,91:16795049,37796341:276499
x1,91:17153858,37796341
k1,91:17430356,37796341:276498
x1,91:21159768,37796341
k1,91:21460541,37796341:300773
x1,91:24168067,37796341
k1,91:24468839,37796341:300772
x1,91:25853110,37796341
x1,91:27872470,37796341
k1,91:28148969,37796341:276499
x1,91:30809139,37796341
k1,91:31085637,37796341:276498
x1,91:31999872,37796341
k1,91:32276371,37796341:276499
$1,91:32276371,37796341
x1,91:32665313,37796341
k1,91:33051628,37796341:379139
x1,91:33650832,37796341
k1,91:34029970,37796341:379138
x1,91:34446906,37796341
$1,91:34446906,37796341
k1,91:34723405,37796341:276499
x1,91:35938328,37796341
k1,91:35938328,37796341:0
)
(1,91:6252624,39159017:29685704,1094776,835229
[1,91:6252624,39159017:1004530,1094776,835229
(1,91:6252624,38383991:1004530,247988,0
k1,91:6524730,38383991:272106
x1,91:6985049,38383991
k1,91:7257154,38383991:272105
)
(1,91:6252624,39159017:1004530,631503,272696
k1,91:6360558,39159017:107934
(1,91:6360558,39308283:788663,780769,123430
x1,91:7149221,39308283
)
k1,91:7257154,39159017:107933
)
(1,91:6252624,39917504:1004530,365949,4980
x1,91:7257154,39917504
)
]
g1,91:7376755,39159017
x1,91:7724082,39159017
(1,91:7724082,39266659:337379,253493,4980
x1,91:8028693,39266659
)
$1,91:8061461,39159017
g1,91:8240865,39159017
x1,91:8753954,39159017
g1,91:8933358,39159017
x1,91:11094078,39159017
x1,91:12654879,39159017
g1,91:12877339,39159017
x1,91:13358140,39159017
g1,91:13537544,39159017
$1,91:13537544,39159017
x1,91:14048481,39159017
(1,91:14048481,39266659:337379,253493,4980
x1,91:14353092,39266659
)
g1,91:14585195,39159017
x1,91:15184399,39159017
g1,91:15383734,39159017
x1,91:15680827,39159017
g1,91:15820361,39159017
x1,91:16419565,39159017
g1,91:16559099,39159017
x1,91:16856192,39159017
(1,91:16856192,39266659:337379,253493,4980
x1,91:17160803,39266659
)
$1,91:17193571,39159017
x1,91:17372975,39159017
g1,91:17552379,39159017
x1,91:18965348,39159017
k1,91:35938328,39159017:16972980
g1,91:35938328,39159017
)
(1,91:16076071,41723314:10038810,942636,609518
(1,91:16076071,40826291:376749,0,1435238
x1,91:16452820,40826291
)
[1,91:16452820,42287743:1037298,1507065,45089
(1,91:16739867,41028666:493087,247988,0
x1,91:17200186,41028666
)
(1,91:16452820,42287743:1037298,365949,45089
x1,91:17457350,42287743
)
]
g1,91:17609719,41723314
x1,91:17938388,41723314
x1,91:18714125,41723314
x1,91:19794850,41723314
g1,91:20001361,41723314
x1,91:20600565,41723314
g1,91:20799900,41723314
x1,91:21310837,41723314
(1,91:21310837,41830956:337379,253493,4980
x1,91:21615448,41830956
)
g1,91:21847551,41723314
x1,91:22446755,41723314
g1,91:22646090,41723314
(1,91:22646090,40826291:376749,0,1435238
x1,91:23022839,40826291
)
[1,91:23022839,42287743:780134,1507065,4980
(1,91:23309886,41028666:493087,247988,0
x1,91:23770205,41028666
)
(1,91:23022839,42287743:337379,253493,4980
x1,91:23327450,42287743
)
]
g1,91:23922574,41723314
x1,91:24251243,41723314
x1,91:25026980,41723314
x1,91:26107705,41723314
)
]
$1,91:35938328,37146701
g1,91:36117732,37146701
)
]
)
]
)
)
(1,91:5850398,37146701:30490156,5767761,5408953
[1,91:5850398,42555654:30490156,11176714,0
(1,91:5850398,42542547:30490156,11150500,0
r1,91:5876612,42542547:26214,11150500,0
r1,91:36340554,42542547:26214,11150500,0
)
]
)
)
g1,92:36340554,37146701
g1,92:36340554,37146701
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!27919
}1
!10
{2
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,97:4736286,6359984:29685704,1094776,835229
x1,97:8100438,6359984
g1,95:8279842,6359984
x1,95:10918491,6359984
g1,95:11097895,6359984
x1,95:12093214,6359984
g1,95:12272618,6359984
x1,95:14060899,6359984
g1,95:14240303,6359984
x1,95:14753392,6359984
g1,95:14932796,6359984
x1,95:17093516,6359984
x1,95:18474913,6359984
g1,95:18654317,6359984
x1,95:19329588,6359984
g1,95:19508992,6359984
x1,95:21188912,6359984
x1,95:22570309,6359984
g1,95:22749713,6359984
$1,96:22749713,6359984
[1,96:22749713,6359984:1004530,1094776,835229
(1,96:22749713,5584958:1004530,247988,0
k1,96:23021819,5584958:272106
x1,96:23482138,5584958
k1,96:23754243,5584958:272105
)
(1,96:22749713,6359984:1004530,631503,272696
k1,96:22857647,6359984:107934
(1,96:22857647,6509250:788663,780769,123430
x1,96:23646310,6509250
)
k1,96:23754243,6359984:107933
)
(1,96:22749713,7118471:1004530,365949,4980
x1,96:23754243,7118471
)
]
g1,96:23873844,6359984
(1,96:23873844,6359984:1337318,986720,630981
(1,96:23873844,6359984:1337318,986720,630981
h1,96:23873844,6359984:78643,0,0
[1,96:23952487,6359984:1180032,986720,630981
(1,96:23952487,5874156:1180032,500892,4301
k1,96:24363099,5874156:410612
x1,96:24721908,5874156
k1,96:25132519,5874156:410611
)
(1,96:23952487,6984148:1180032,703104,6817
x1,96:24369423,6984148
(1,96:24369423,6776757:763096,495713,71567
(1,96:24369423,6324036:468184,21496,524288
x1,96:24837607,6324036
)
[1,96:24837607,6776757:262144,495713,3142
(1,96:24837607,6776757:262144,358083,3142
x1,96:25099751,6776757
)
]
)
)
]
h1,96:25132519,6359984:78643,0,0
)
)
$1,96:25211162,6359984
k1,97:34421990,6359984:9210828
g1,97:34421990,6359984
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!4869
}2
!9
{3
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
(1,100:4736286,4408606:29685704,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:34421989,4408606:25307828
g1,100:34421989,4408606
)
(1,102:4736286,6359984:29685704,1094776,835229
x1,102:8100438,6359984
g1,100:8279842,6359984
x1,100:10918491,6359984
g1,100:11097895,6359984
x1,100:12093214,6359984
g1,100:12272618,6359984
x1,100:14060899,6359984
g1,100:14240303,6359984
x1,100:14753392,6359984
g1,100:14932796,6359984
x1,100:17093516,6359984
x1,100:18474913,6359984
g1,100:18654317,6359984
x1,100:19329588,6359984
g1,100:19508992,6359984
x1,100:21188912,6359984
x1,100:22570309,6359984
g1,100:22749713,6359984
$1,101:22749713,6359984
[1,101:22749713,6359984:1004530,1094776,835229
(1,101:22749713,5584958:1004530,247988,0
k1,101:23021819,5584958:272106
x1,101:23482138,5584958
k1,101:23754243,5584958:272105
)
(1,101:22749713,6359984:1004530,631503,272696
k1,101:22857647,6359984:107934
(1,101:22857647,6509250:788663,780769,123430
x1,101:23646310,6509250
)
k1,101:23754243,6359984:107933
)
(1,101:22749713,7118471:1004530,365949,4980
x1,101:23754243,7118471
)
]
g1,101:23873844,6359984
(1,101:23873844,6359984:2452129,1091497,499103
(1,101:23873844,6359984:2452129,1091497,499103
h1,101:23873844,6359984:78643,0,0
[1,101:23952487,6359984:2294843,1091497,499103
(1,101:23952487,5874156:2294843,605669,170794
(1,101:23952487,5874156:1057762,605669,170794
(1,101:23952487,5327331:640826,29422,717619
x1,101:24593313,5327331
)
[1,101:24593313,5874156:416936,605669,6817
(1,101:24593313,5874156:416936,346968,6817
x1,101:25010249,5874156
)
]
)
g1,101:25149783,5874156
x1,101:25748987,5874156
g1,101:25888521,5874156
x1,101:26247330,5874156
)
(1,101:23952487,6852270:2294843,565474,6817
k1,101:24743985,6852270:791498
x1,101:25160921,6852270
(1,101:25160921,6644879:294912,358083,3142
x1,101:25423065,6644879
)
k1,101:26247330,6852270:791497
)
]
h1,101:26247330,6359984:78643,0,0
)
)
$1,101:26325973,6359984
k1,102:34421990,6359984:8096017
g1,102:34421990,6359984
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!5168
}3
!9
{4
[1,108:4736286,53528288:29685704,48792002,267389
[1,108:4736286,53528288:29685704,52396482,267389
[1,108:4736286,2049310:29685704,917504,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
[1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:0,550500,235932
[1,108:4736286,1781921:29685704,550500,235932
(1,108:4736286,1781921:29685704,550500,235932
h1,108:4736286,1781921:0,0,0
x1,108:7007301,1781921
g1,108:7225754,1781921
r1,108:7225754,1781921:0,786432,235932
k1,108:20823872,1781921:13598118
k1,108:34421990,1781921:13598118
)
]
k1,108:4736286,1781921:-29685704
)
g1,108:4736286,1781921
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:16329912,1781921:11593626
h1,108:16329912,1781921:0,0,0
x1,108:17436246,1781921
x1,108:19449569,1781921
g1,108:19688775,1781921
x1,108:22170545,1781921
g1,108:22409751,1781921
x1,108:22609091,1781921
x1,108:22828365,1781921
r1,108:22828365,1781921:0,891289,267389
g1,108:22828365,1781921
k1,108:34421991,1781921:11593626
)
]
g1,108:34421990,1781921
(1,108:34421990,1781921:0,623900,267389
k1,108:4736286,1781921:-29685704
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:31543538,1781921:26807252
h1,108:31543538,1781921:0,0,0
x1,108:32031918,1781921
x1,108:33106355,1781921
g1,108:33345561,1781921
x1,108:34421991,1781921
r1,108:34421991,1781921:0,891289,267389
g1,108:34421991,1781921
g1,108:34421991,1781921
)
]
)
)
]
)
g1,108:34421990,2049310
)
)
]
[1,108:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,107:4736286,6359984:29685704,1094776,835229
x1,107:8100438,6359984
g1,105:8279842,6359984
x1,105:10918491,6359984
g1,105:11097895,6359984
x1,105:12093214,6359984
g1,105:12272618,6359984
x1,105:14060899,6359984
g1,105:14240303,6359984
x1,105:14753392,6359984
g1,105:14932796,6359984
x1,105:17093516,6359984
x1,105:18474913,6359984
g1,105:18654317,6359984
x1,105:19329588,6359984
g1,105:19508992,6359984
x1,105:21188912,6359984
x1,105:22570309,6359984
g1,105:22749713,6359984
$1,106:22749713,6359984
[1,106:22749713,6359984:1004530,1094776,835229
(1,106:22749713,5584958:1004530,247988,0
k1,106:23021819,5584958:272106
x1,106:23482138,5584958
k1,106:23754243,5584958:272105
)
(1,106:22749713,6359984:1004530,631503,272696
k1,106:22857647,6359984:107934
(1,106:22857647,6509250:788663,780769,123430
x1,106:23646310,6509250
)
k1,106:23754243,6359984:107933
)
(1,106:22749713,7118471:1004530,365949,4980
x1,106:23754243,7118471
)
]
g1,106:23873844,6359984
(1,106:23873844,6359984:2699184,1091497,572109
(1,106:23873844,6359984:2699184,1091497,572109
h1,106:23873844,6359984:78643,0,0
[1,106:23952487,6359984:2541898,1091497,572109
(1,106:23952487,5874156:2541898,605669,170794
k1,106:24694555,5874156:742068
(1,106:24694555,5327331:640826,29422,717619
x1,106:25335381,5327331
)
[1,106:25335381,5874156:416936,605669,6817
(1,106:25335381,5874156:416936,346968,6817
x1,106:25752317,5874156
)
]
k1,106:26494385,5874156:742068
)
(1,106:23952487,6870378:2541898,589334,61715
x1,106:24311296,6870378
g1,106:24450830,6870378
x1,106:25050034,6870378
g1,106:25189568,6870378
x1,106:25606504,6870378
(1,106:25606504,6662987:887881,381943,61604
x1,106:26461617,6662987
)
)
]
h1,106:26494385,6359984:78643,0,0
)
)
$1,106:26573028,6359984
k1,107:34421990,6359984:7848962
g1,107:34421990,6359984
)
]
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
[1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:0,623900,267389
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
h1,108:4736286,53528288:0,0,0
x1,108:6647949,53528288
x1,108:8651305,53528288
g1,108:8890511,53528288
x1,108:9468594,53528288
g1,108:9707800,53528288
x1,108:13568997,53528288
g1,108:13808203,53528288
x1,108:14352399,53528288
g1,108:14591605,53528288
x1,108:17324538,53528288
r1,108:17324538,53528288:0,891289,267389
k1,108:25873264,53528288:8548726
k1,108:34421990,53528288:8548726
)
]
k1,108:4736286,53528288:-29685704
)
g1,108:4736286,53528288
[1,108:4736286,53528288:29685704,0,0
(1,108:4736286,53528288:29685704,0,0
k1,108:19579138,53528288:14842852
h1,108:19579138,53528288:0,0,0
g1,108:19579138,53528288
k1,108:34421990,53528288:14842852
)
]
g1,108:34421990,53528288
(1,108:34421990,53528288:0,623900,267389
k1,108:4736286,53528288:-29685704
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
k1,108:34027298,53528288:29291012
h1,108:34027298,53528288:0,0,0
x1,108:34421990,53528288
r1,108:34421990,53528288:0,891289,267389
g1,108:34421990,53528288
g1,108:34421990,53528288
)
]
)
)
]
)
g1,108:34421990,53528288
)
)
]
]
!5122
}4
!9
{5
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,112:4736286,6359984:29685704,1094776,827363
x1,112:8100438,6359984
g1,110:8279842,6359984
x1,110:10918491,6359984
g1,110:11097895,6359984
x1,110:12093214,6359984
g1,110:12272618,6359984
x1,110:14060899,6359984
g1,110:14240303,6359984
x1,110:14753392,6359984
g1,110:14932796,6359984
x1,110:17093516,6359984
x1,110:18474913,6359984
g1,110:18654317,6359984
x1,110:19329588,6359984
g1,110:19508992,6359984
x1,110:21188912,6359984
x1,110:22570309,6359984
g1,110:22749713,6359984
$1,111:22749713,6359984
[1,111:22749713,6359984:1004530,1094776,827363
(1,111:22749713,5584958:1004530,247988,0
k1,111:23021819,5584958:272106
x1,111:23482138,5584958
k1,111:23754243,5584958:272105
)
(1,111:22749713,6359984:1004530,631503,272696
k1,111:22857647,6359984:107934
(1,111:22857647,6509250:788663,780769,123430
x1,111:23646310,6509250
)
k1,111:23754243,6359984:107933
)
(1,111:22749713,7110605:1004530,358083,4980
x1,111:23754243,7110605
)
]
g1,111:23873844,6359984
(1,111:23873844,6359984:1320293,1008607,499103
(1,111:23873844,6359984:1320293,1008607,499103
h1,111:23873844,6359984:78643,0,0
[1,111:23952487,6359984:1163007,1008607,499103
(1,111:23952487,5874156:1163007,522779,6817
(1,111:23952487,5874156:626470,522779,4301
x1,111:24578957,5874156
)
g1,111:24698558,5874156
x1,111:25115494,5874156
)
(1,111:23952487,6852270:1163007,565474,6817
k1,111:24178067,6852270:225580
x1,111:24595003,6852270
(1,111:24595003,6644879:294912,358083,3142
x1,111:24857147,6644879
)
k1,111:25115494,6852270:225579
)
]
h1,111:25115494,6359984:78643,0,0
)
)
$1,111:25194137,6359984
k1,112:34421990,6359984:9227853
g1,112:34421990,6359984
)
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!4955
}5
!9
{6
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:29685704,46563778,0
(1,115:4736286,4408606:29685704,678056,16980
(1,115:4736286,4408606:0,0,0
g1,115:4736286,4408606
)
x1,115:8406373,4408606
g1,115:8642302,4408606
x1,115:9114161,4408606
k1,115:34421989,4408606:25307828
g1,115:34421989,4408606
)
(1,116:4736286,6073982:29685704,522779,202364
x1,116:7170415,6073982
k1,115:7453232,6073982:282817
x1,115:8868364,6073982
k1,115:9151181,6073982:282817
x1,115:10146500,6073982
k1,115:10429317,6073982:282817
x1,115:12916548,6073982
k1,115:13199364,6073982:282816
x1,115:13639256,6073982
x1,115:14455178,6073982
k1,115:14737995,6073982:282817
x1,115:16266498,6073982
k1,115:16549315,6073982:282817
x1,115:17289885,6073982
k1,115:17572702,6073982:282817
x1,115:19091886,6073982
k1,115:19374703,6073982:282817
x1,115:20000454,6073982
k1,115:20283271,6073982:282817
x1,115:23530451,6073982
k1,115:23813268,6073982:282817
x1,115:26451917,6073982
k1,115:26734734,6073982:282817
x1,115:27730053,6073982
k1,115:28012869,6073982:282816
x1,115:29801150,6073982
k1,115:30083967,6073982:282817
x1,115:30597056,6073982
k1,115:30879873,6073982:282817
x1,115:33040593,6073982
x1,115:34421990,6073982
k1,115:34421990,6073982:0
)
(1,116:4736286,7436658:29685704,1094776,835229
[1,115:4736286,7436658:1004530,1094776,835229
(1,115:4736286,6661632:1004530,247988,0
k1,115:5008392,6661632:272106
x1,115:5468711,6661632
k1,115:5740816,6661632:272105
)
(1,115:4736286,7436658:1004530,631503,272696
k1,115:4844220,7436658:107934
(1,115:4844220,7585924:788663,780769,123430
x1,115:5632883,7585924
)
k1,115:5740816,7436658:107933
)
(1,115:4736286,8195145:1004530,365949,4980
x1,115:5740816,8195145
)
]
g1,115:5860417,7436658
(1,115:5860417,7436658:2230944,839972,697523
(1,115:5860417,7436658:2230944,839972,697523
h1,115:5860417,7436658:78643,0,0
[1,115:5939060,7436658:2073658,839972,697523
(1,115:5939060,6950830:2073658,354144,11480
(1,115:5939060,6950830:1014703,338354,11480
x1,115:6953763,6950830
)
g1,115:7073364,6950830
x1,115:7577842,6950830
x1,115:8012718,6950830
)
(1,115:5939060,7963387:2073658,605669,170794
k1,115:6447008,7963387:507948
(1,115:6447008,7416562:640826,29422,717619
x1,115:7087834,7416562
)
[1,115:7087834,7963387:416936,605669,6817
(1,115:7087834,7963387:416936,346968,6817
x1,115:7504770,7963387
)
]
k1,115:8012718,7963387:507948
)
]
h1,115:8012718,7436658:78643,0,0
)
)
$1,115:8091361,7436658
x1,115:8270765,7436658
k1,116:34421989,7436658:26151224
g1,116:34421989,7436658
)
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!5521
}6
!9
{7
[1,122:4736286,53528288:29685704,48792002,267389
[1,122:4736286,53528288:29685704,52396482,267389
[1,122:4736286,2049310:29685704,917504,0
(1,122:4736286,2049310:29685704,891289,0
(1,122:4736286,2049310:29685704,891289,0
(1,122:4736286,2049310:29685704,891289,0
[1,122:4736286,2049310:29685704,891289,0
(1,122:4736286,1781921:29685704,623900,267389
(1,122:4736286,1781921:0,550500,235932
[1,122:4736286,1781921:29685704,550500,235932
(1,122:4736286,1781921:29685704,550500,235932
h1,122:4736286,1781921:0,0,0
x1,122:7007301,1781921
g1,122:7225754,1781921
r1,122:7225754,1781921:0,786432,235932
k1,122:20823872,1781921:13598118
k1,122:34421990,1781921:13598118
)
]
k1,122:4736286,1781921:-29685704
)
g1,122:4736286,1781921
[1,122:4736286,1781921:29685704,623900,267389
(1,122:4736286,1781921:29685704,623900,267389
k1,122:16329912,1781921:11593626
h1,122:16329912,1781921:0,0,0
x1,122:17436246,1781921
x1,122:19449569,1781921
g1,122:19688775,1781921
x1,122:22170545,1781921
g1,122:22409751,1781921
x1,122:22609091,1781921
x1,122:22828365,1781921
r1,122:22828365,1781921:0,891289,267389
g1,122:22828365,1781921
k1,122:34421991,1781921:11593626
)
]
g1,122:34421990,1781921
(1,122:34421990,1781921:0,623900,267389
k1,122:4736286,1781921:-29685704
[1,122:4736286,1781921:29685704,623900,267389
(1,122:4736286,1781921:29685704,623900,267389
k1,122:31543538,1781921:26807252
h1,122:31543538,1781921:0,0,0
x1,122:32031918,1781921
x1,122:33106355,1781921
g1,122:33345561,1781921
x1,122:34421991,1781921
r1,122:34421991,1781921:0,891289,267389
g1,122:34421991,1781921
g1,122:34421991,1781921
)
]
)
)
]
)
g1,122:34421990,2049310
)
)
]
[1,122:4736286,50251488:29685704,46563778,0
(1,119:4736286,4408606:29685704,678056,16980
(1,119:4736286,4408606:0,0,0
g1,119:4736286,4408606
)
x1,119:8406373,4408606
g1,119:8642302,4408606
x1,119:9114161,4408606
k1,119:34421989,4408606:25307828
g1,119:34421989,4408606
)
(1,120:4736286,6073982:29685704,522779,202364
x1,120:6200211,6073982
g1,119:6379615,6073982
x1,119:7374934,6073982
g1,119:7554338,6073982
x1,119:8527414,6073982
x1,119:9608134,6073982
g1,119:9787538,6073982
x1,119:10418318,6073982
g1,119:10597722,6073982
$1,119:10597722,6073982
x1,119:11013934,6073982
$1,119:11013934,6073982
g1,119:11193338,6073982
x1,119:12107573,6073982
g1,119:12286977,6073982
x1,119:14248206,6073982
g1,119:14427610,6073982
x1,119:15422929,6073982
g1,119:15602333,6073982
x1,119:16250336,6073982
x1,119:17390614,6073982
g1,119:17570018,6073982
x1,119:18083107,6073982
g1,119:18262511,6073982
x1,119:19390595,6073982
x1,119:20139776,6073982
x1,119:20423231,6073982
x1,119:21984032,6073982
k1,120:34421990,6073982:12437958
g1,120:34421990,6073982
)
(1,120:4736286,6965272:29685704,0,0
g1,120:4736286,6965272
)
(1,120:17357857,8125584:4442562,1094776,835229
[1,120:17357857,8125584:1004530,1094776,835229
(1,120:17357857,7350558:1004530,247988,0
k1,120:17629963,7350558:272106
x1,120:18090282,7350558
k1,120:18362387,7350558:272105
)
(1,120:17357857,8125584:1004530,631503,272696
k1,120:17465791,8125584:107934
(1,120:17465791,8274850:788663,780769,123430
x1,120:18254454,8274850
)
k1,120:18362387,8125584:107933
)
(1,120:17357857,8884071:1004530,365949,4980
x1,120:18362387,8884071
)
]
g1,120:18481988,8125584
x1,120:19565591,8125584
g1,120:19705125,8125584
x1,120:20304329,8125584
g1,120:20443863,8125584
x1,120:20860799,8125584
(1,120:20860799,7829208:294912,358083,3142
x1,120:21122943,7829208
)
x1,120:21463569,8125584
(1,120:21463569,7829208:336850,253493,144965
x1,120:21767651,7829208
)
)
]
(1,122:4736286,53528288:29685704,924057,267389
(1,122:4736286,53528288:29685704,924057,267389
(1,122:4736286,53528288:29685704,924057,267389
[1,122:4736286,53528288:29685704,924057,267389
(1,122:4736286,53528288:29685704,623900,267389
(1,122:4736286,53528288:0,623900,267389
[1,122:4736286,53528288:29685704,623900,267389
(1,122:4736286,53528288:29685704,623900,267389
h1,122:4736286,53528288:0,0,0
x1,122:6647949,53528288
x1,122:8651305,53528288
g1,122:8890511,53528288
x1,122:9468594,53528288
g1,122:9707800,53528288
x1,122:13568997,53528288
g1,122:13808203,53528288
x1,122:14352399,53528288
g1,122:14591605,53528288
x1,122:17324538,53528288
r1,122:17324538,53528288:0,891289,267389
k1,122:25873264,53528288:8548726
k1,122:34421990,53528288:8548726
)
]
k1,122:4736286,53528288:-29685704
)
g1,122:4736286,53528288
[1,122:4736286,53528288:29685704,0,0
(1,122:4736286,53528288:29685704,0,0
k1,122:19579138,53528288:14842852
h1,122:19579138,53528288:0,0,0
g1,122:19579138,53528288
k1,122:34421990,53528288:14842852
)
]
g1,122:34421990,53528288
(1,122:34421990,53528288:0,623900,267389
k1,122:4736286,53528288:-29685704
[1,122:4736286,53528288:29685704,623900,267389
(1,122:4736286,53528288:29685704,623900,267389
k1,122:34027298,53528288:29291012
h1,122:34027298,53528288:0,0,0
x1,122:34421990,53528288
r1,122:34421990,53528288:0,891289,267389
g1,122:34421990,53528288
g1,122:34421990,53528288
)
]
)
)
]
)
g1,122:34421990,53528288
)
)
]
]
!4957
}7
!9
{8
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:29685704,46563778,0
(1,124:4736286,4408606:29685704,678056,16980
(1,124:4736286,4408606:0,0,0
g1,124:4736286,4408606
)
x1,124:8406373,4408606
g1,124:8642302,4408606
x1,124:9114161,4408606
k1,124:34421989,4408606:25307828
g1,124:34421989,4408606
)
(1,127:4736286,6369614:29685704,1104406,835229
x1,127:6659471,6369614
g1,124:6838875,6369614
x1,124:8083204,6369614
g1,124:8262608,6369614
$1,124:8262608,6369614
[1,124:8262608,6369614:1004530,1094776,835229
(1,124:8262608,5594588:1004530,247988,0
k1,124:8534714,5594588:272106
x1,124:8995033,5594588
k1,124:9267138,5594588:272105
)
(1,124:8262608,6369614:1004530,631503,272696
k1,124:8370542,6369614:107934
(1,124:8370542,6518880:788663,780769,123430
x1,124:9159205,6518880
)
k1,124:9267138,6369614:107933
)
(1,124:8262608,7128101:1004530,365949,4980
x1,124:9267138,7128101
)
]
g1,124:9386739,6369614
(1,124:9386739,6369614:869134,986720,499103
(1,124:9386739,6369614:869134,986720,499103
h1,124:9386739,6369614:78643,0,0
[1,124:9465382,6369614:711848,986720,499103
(1,124:9465382,5883786:711848,500892,4301
k1,124:9641902,5883786:176520
x1,124:10000711,5883786
k1,124:10177230,5883786:176519
)
(1,124:9465382,6861900:711848,565474,6817
x1,124:9882318,6861900
(1,124:9882318,6654509:294912,358083,3142
x1,124:10144462,6654509
)
)
]
h1,124:10177230,6369614:78643,0,0
)
)
g1,124:10455208,6369614
x1,124:11054412,6369614
g1,124:11253747,6369614
(1,124:11253747,6369614:974616,1104406,503766
(1,124:11253747,6369614:974616,1104406,503766
h1,124:11253747,6369614:78643,0,0
[1,124:11332390,6369614:817330,1104406,503766
(1,124:11332390,5883786:817330,618578,6817
x1,124:11836868,5883786
(1,124:11854808,5623291:294912,358083,3142
x1,124:12116952,5623291
)
)
(1,124:11332390,6861900:817330,490126,11480
k1,124:11561651,6861900:229261
x1,124:11920460,6861900
k1,124:12149720,6861900:229260
)
]
h1,124:12149720,6369614:78643,0,0
)
)
g1,124:13663601,6369614
g1,124:14381220,6369614
$1,124:14381220,6369614
g1,124:14560624,6369614
x1,124:15850892,6369614
g1,125:16030296,6369614
x1,125:17025615,6369614
g1,125:17205019,6369614
x1,125:18575659,6369614
g1,125:18755063,6369614
x1,125:19385843,6369614
g1,125:19565247,6369614
$1,126:19565247,6369614
[1,126:19565247,6369614:1004530,1094776,830770
(1,126:19565247,5594588:1004530,247988,0
k1,126:19837353,5594588:272106
x1,126:20297672,5594588
k1,126:20569777,5594588:272105
)
(1,126:19565247,6369614:1004530,631503,272696
k1,126:19673181,6369614:107934
(1,126:19673181,6518880:788663,780769,123430
x1,126:20461844,6518880
)
k1,126:20569777,6369614:107933
)
(1,126:19565247,7120235:1004530,358083,8387
x1,126:20569777,7120235
)
]
g1,126:20689378,6369614
(1,126:20689378,6369614:2721931,986720,679584
(1,126:20689378,6369614:2721931,986720,679584
h1,126:20689378,6369614:78643,0,0
[1,126:20768021,6369614:2564645,986720,679584
(1,126:20768021,5883786:2564645,500892,4301
k1,126:21870939,5883786:1102918
x1,126:22229748,5883786
k1,126:23332666,5883786:1102918
)
(1,126:20768021,6861900:2564645,565474,187298
x1,126:21492815,6861900
g1,126:21632349,6861900
x1,126:22231553,6861900
g1,126:22371087,6861900
x1,126:23037754,6861900
(1,126:23037754,6654509:294912,358083,3142
x1,126:23299898,6654509
)
)
]
h1,126:23332666,6369614:78643,0,0
)
)
$1,126:23411309,6369614
k1,127:34421990,6369614:11010681
g1,127:34421990,6369614
)
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!6396
}8
!9
{9
[1,131:4736286,53528288:29685704,48792002,267389
[1,131:4736286,53528288:29685704,52396482,267389
[1,131:4736286,2049310:29685704,917504,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
[1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:0,550500,235932
[1,131:4736286,1781921:29685704,550500,235932
(1,131:4736286,1781921:29685704,550500,235932
h1,131:4736286,1781921:0,0,0
x1,131:7007301,1781921
g1,131:7225754,1781921
r1,131:7225754,1781921:0,786432,235932
k1,131:20823872,1781921:13598118
k1,131:34421990,1781921:13598118
)
]
k1,131:4736286,1781921:-29685704
)
g1,131:4736286,1781921
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:16329912,1781921:11593626
h1,131:16329912,1781921:0,0,0
x1,131:17436246,1781921
x1,131:19449569,1781921
g1,131:19688775,1781921
x1,131:22170545,1781921
g1,131:22409751,1781921
x1,131:22609091,1781921
x1,131:22828365,1781921
r1,131:22828365,1781921:0,891289,267389
g1,131:22828365,1781921
k1,131:34421991,1781921:11593626
)
]
g1,131:34421990,1781921
(1,131:34421990,1781921:0,623900,267389
k1,131:4736286,1781921:-29685704
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:31543538,1781921:26807252
h1,131:31543538,1781921:0,0,0
x1,131:32031918,1781921
x1,131:33106355,1781921
g1,131:33345561,1781921
x1,131:34421991,1781921
r1,131:34421991,1781921:0,891289,267389
g1,131:34421991,1781921
g1,131:34421991,1781921
)
]
)
)
]
)
g1,131:34421990,2049310
)
)
]
[1,131:4736286,50251488:29685704,46563778,0
(1,130:4736286,4408606:29685704,678056,16980
(1,130:4736286,4408606:0,0,0
g1,130:4736286,4408606
)
x1,130:8406373,4408606
g1,130:8642302,4408606
x1,130:9114161,4408606
k1,130:34421989,4408606:25307828
g1,130:34421989,4408606
)
(1,131:4736286,6359984:29685704,1094776,835229
x1,131:6323648,6359984
k1,130:6550714,6359984:227066
x1,130:8359818,6359984
k1,130:8586884,6359984:227066
x1,130:10385931,6359984
k1,130:10612997,6359984:227066
x1,130:11243777,6359984
k1,130:11470843,6359984:227066
x1,130:12466162,6359984
k1,130:12693228,6359984:227066
x1,130:14481509,6359984
k1,130:14708575,6359984:227066
$1,130:14708575,6359984
[1,130:14708575,6359984:1004530,1094776,835229
(1,130:14708575,5584958:1004530,247988,0
k1,130:14980681,5584958:272106
x1,130:15441000,5584958
k1,130:15713105,5584958:272105
)
(1,130:14708575,6359984:1004530,631503,272696
k1,130:14816509,6359984:107934
(1,130:14816509,6509250:788663,780769,123430
x1,130:15605172,6509250
)
k1,130:15713105,6359984:107933
)
(1,130:14708575,7118471:1004530,365949,4980
x1,130:15713105,7118471
)
]
k1,130:15832706,6359984:119601
(1,130:15832706,6359984:2647857,986720,679584
(1,130:15832706,6359984:2647857,986720,679584
h1,130:15832706,6359984:78643,0,0
[1,130:15911349,6359984:2490571,986720,679584
(1,130:15911349,5874156:2490571,500892,4301
k1,130:16977230,5874156:1065881
x1,130:17336039,5874156
k1,130:18401920,5874156:1065881
)
(1,130:15911349,6852270:2490571,565474,187298
x1,130:16636143,6852270
(1,130:16636143,6852270:626470,522779,4301
x1,130:17262613,6852270
)
g1,130:17382214,6852270
x1,130:18107008,6852270
(1,130:18107008,6644879:294912,358083,3142
x1,130:18369152,6644879
)
)
]
h1,130:18401920,6359984:78643,0,0
)
)
$1,130:18480563,6359984
k1,130:18707629,6359984:227066
x1,130:20777937,6359984
k1,130:21005003,6359984:227066
x1,130:22228527,6359984
k1,130:22455592,6359984:227065
x1,130:23999174,6359984
k1,130:24226240,6359984:227066
x1,130:24851991,6359984
k1,130:25079057,6359984:227066
x1,130:26314794,6359984
k1,130:26541860,6359984:227066
x1,130:27167611,6359984
k1,130:27394677,6359984:227066
x1,130:28684945,6359984
k1,130:28912011,6359984:227066
x1,130:29659035,6359984
k1,130:29886101,6359984:227066
x1,130:31256741,6359984
k1,130:31483807,6359984:227066
x1,130:32109558,6359984
k1,130:32336624,6359984:227066
x1,130:34421990,6359984
k1,130:34421990,6359984:0
)
(1,131:4736286,7761641:29685704,500892,11480
x1,131:5992117,7761641
$1,130:5992117,7761641
x1,130:6310735,7761641
k1,131:34421991,7761641:28111256
g1,131:34421991,7761641
)
]
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
[1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:0,623900,267389
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
h1,131:4736286,53528288:0,0,0
x1,131:6647949,53528288
x1,131:8651305,53528288
g1,131:8890511,53528288
x1,131:9468594,53528288
g1,131:9707800,53528288
x1,131:13568997,53528288
g1,131:13808203,53528288
x1,131:14352399,53528288
g1,131:14591605,53528288
x1,131:17324538,53528288
r1,131:17324538,53528288:0,891289,267389
k1,131:25873264,53528288:8548726
k1,131:34421990,53528288:8548726
)
]
k1,131:4736286,53528288:-29685704
)
g1,131:4736286,53528288
[1,131:4736286,53528288:29685704,0,0
(1,131:4736286,53528288:29685704,0,0
k1,131:19579138,53528288:14842852
h1,131:19579138,53528288:0,0,0
g1,131:19579138,53528288
k1,131:34421990,53528288:14842852
)
]
g1,131:34421990,53528288
(1,131:34421990,53528288:0,623900,267389
k1,131:4736286,53528288:-29685704
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
k1,131:34027298,53528288:29291012
h1,131:34027298,53528288:0,0,0
x1,131:34421990,53528288
r1,131:34421990,53528288:0,891289,267389
g1,131:34421990,53528288
g1,131:34421990,53528288
)
]
)
)
]
)
g1,131:34421990,53528288
)
)
]
]
!5631
}9
!9
{10
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3137
}11
!10
{12
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3137
}12
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.3.aux
!130
Postamble:
Count:2678
!27
Post scriptum:
