SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.2.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.2.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,90:4736286,53528288:29685704,48792002,267389
[1,90:4736286,53528288:29685704,52396482,267389
[1,90:4736286,2049310:29685704,917504,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
[1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:0,550500,235932
[1,90:4736286,1781921:29685704,550500,235932
(1,90:4736286,1781921:29685704,550500,235932
h1,90:4736286,1781921:0,0,0
x1,90:7007301,1781921
g1,90:7225754,1781921
r1,90:7225754,1781921:0,786432,235932
k1,90:20823872,1781921:13598118
k1,90:34421990,1781921:13598118
)
]
k1,90:4736286,1781921:-29685704
)
g1,90:4736286,1781921
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:16329912,1781921:11593626
h1,90:16329912,1781921:0,0,0
x1,90:17436246,1781921
x1,90:19449569,1781921
g1,90:19688775,1781921
x1,90:22170545,1781921
g1,90:22409751,1781921
x1,90:22609091,1781921
x1,90:22828365,1781921
r1,90:22828365,1781921:0,891289,267389
g1,90:22828365,1781921
k1,90:34421991,1781921:11593626
)
]
g1,90:34421990,1781921
(1,90:34421990,1781921:0,623900,267389
k1,90:4736286,1781921:-29685704
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:31543538,1781921:26807252
h1,90:31543538,1781921:0,0,0
x1,90:32031918,1781921
x1,90:33106355,1781921
g1,90:33345561,1781921
x1,90:34421991,1781921
r1,90:34421991,1781921:0,891289,267389
g1,90:34421991,1781921
g1,90:34421991,1781921
)
]
)
)
]
)
g1,90:34421990,2049310
)
)
]
[1,90:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:16802928,5843844:12066642
h1,27:16802928,5843844:0,0,0
x1,27:19067851,5843844
g1,27:19418912,5843844
x1,27:22355348,5843844
g1,27:22355348,5843844
k1,27:34421990,5843844:12066642
)
(1,27:4736286,4954192:29685704,642250,275254
k1,27:19185922,4954192:14449636
h1,27:19185922,4954192:0,0,0
(1,27:19185922,4954192:786432,642250,275254
$1,27:19185922,4954192
[1,27:19185922,4954192:786432,642250,275254
(1,27:19185922,4954192:786432,642250,275254
g1,27:19185922,4954192
(1,27:19185922,4954192:786432,642250,275254
r1,27:19185922,4954192:0,917504,275254
g1,27:19579138,4954192
g1,27:19579138,4954192
g1,27:19579138,4954192
g1,27:19972354,4954192
)
g1,27:19972354,4954192
)
]
$1,27:19972354,4954192
)
g1,27:19972354,4954192
k1,27:34421990,4954192:14449636
)
(1,64:4736286,7708342:29685704,576451,217046
k1,64:6699920,7708342:1963634
(1,30:6699920,7708342:0,0,0
g1,30:6699920,7708342
g1,30:6699920,7708342
g1,30:6341110,7708342
(1,30:6341110,7708342:0,0,0
)
g1,30:6699920,7708342
)
x1,30:8665962,7708342
g1,32:8862570,7708342
x1,32:11367314,7708342
g1,32:11563922,7708342
x1,32:12524931,7708342
g1,32:12721539,7708342
x1,32:15532975,7708342
g1,32:15729583,7708342
x1,32:17039771,7708342
g1,32:17236379,7708342
x1,32:17891464,7708342
x1,32:18183227,7708342
g1,32:18379835,7708342
x1,32:19078965,7708342
x1,32:20878294,7708342
g1,32:21122086,7708342
x1,32:22563592,7708342
g1,32:22760200,7708342
x1,32:25264944,7708342
g1,32:25461552,7708342
x1,32:26422561,7708342
g1,32:26619169,7708342
x1,32:27318299,7708342
x1,32:28483786,7708342
g1,32:28680394,7708342
x1,32:32319945,7708342
x1,32:32458357,7708342
k1,64:34421990,7708342:1963633
)
(1,64:4736286,19236901:29685704,11245977,10852761
k1,64:8843784,19236901:4107498
(1,62:8843784,19236901:21470708,11245977,10852761
$1,62:8843784,19236901
[1,62:8843784,19236901:21470708,11245977,10852761
(1,37:8843784,8659388:21470708,642250,275254
g1,36:8843784,8659388
(1,36:8843784,8659388:6449201,642250,275254
r1,36:8843784,8659388:0,917504,275254
r1,36:8869998,8659388:26214,917504,275254
g1,36:9263214,8659388
g1,36:9263215,8659388
x1,36:10173889,8659388
x1,36:11535973,8659388
g1,36:11732581,8659388
x1,36:14873555,8659388
g1,36:14873555,8659388
g1,36:15266771,8659388
r1,36:15292985,8659388:26214,917504,275254
)
g1,36:15292985,8659388
(1,37:15292985,8659388:15021507,642250,275254
g1,36:15686201,8659388
g1,36:15686202,8659388
g1,36:29895062,8659388
g1,37:29895062,8659388
g1,37:30288278,8659388
r1,37:30314492,8659388:26214,917504,275254
)
g1,37:30314492,8659388
)
(1,37:8843784,9576892:21470708,642250,275254
g1,37:8843784,9576892
(1,37:8843784,9576892:6449201,642250,275254
r1,37:8843784,9576892:0,917504,275254
r1,37:8869998,9576892:26214,917504,275254
g1,37:9263214,9576892
k1,37:14873555,9576892:5610341
g1,37:15266771,9576892
r1,37:15292985,9576892:26214,917504,275254
)
g1,37:15292985,9576892
(1,37:15292985,9576892:15021507,642250,275254
g1,37:15686201,9576892
k1,37:29895062,9576892:14208861
g1,37:30288278,9576892
r1,37:30314492,9576892:26214,917504,275254
)
g1,37:30314492,9576892
)
(1,39:8843784,10520610:21470708,642250,275254
g1,38:8843784,10520610
(1,38:8843784,10520610:6449201,642250,275254
r1,38:8843784,10520610:0,917504,275254
r1,38:8869998,10520610:26214,917504,275254
g1,38:9263214,10520610
g1,38:9263215,10520610
x1,38:12730561,10520610
k1,38:14873555,10520610:2142994
g1,38:15266771,10520610
r1,38:15292985,10520610:26214,917504,275254
)
g1,38:15292985,10520610
(1,39:15292985,10520610:15021507,642250,275254
g1,38:15686201,10520610
k1,39:29895062,10520610:14208861
g1,39:30288278,10520610
r1,39:30314492,10520610:26214,917504,275254
)
g1,39:30314492,10520610
)
(1,39:8843784,11438114:21470708,642250,275254
g1,39:8843784,11438114
(1,39:8843784,11438114:6449201,642250,275254
r1,39:8843784,11438114:0,917504,275254
r1,39:8869998,11438114:26214,917504,275254
g1,39:9263214,11438114
k1,39:14873555,11438114:5610341
g1,39:15266771,11438114
r1,39:15292985,11438114:26214,917504,275254
)
g1,39:15292985,11438114
(1,39:15292985,11438114:15021507,642250,275254
g1,39:15686201,11438114
k1,39:29895062,11438114:14208861
g1,39:30288278,11438114
r1,39:30314492,11438114:26214,917504,275254
)
g1,39:30314492,11438114
)
(1,39:8843784,11739582:21470708,26214,0
g1,39:8843784,11739582
h1,39:8843784,11739582:6449201,26214,0
g1,39:15292985,11739582
(1,39:15292985,11739582:15021507,26214,0
g1,39:30314492,11739582
)
g1,39:30314492,11739582
)
(1,41:8843784,12355618:21470708,642250,275254
g1,40:8843784,12355618
(1,40:8843784,12355618:6449201,642250,275254
r1,40:8843784,12355618:0,917504,275254
r1,40:8869998,12355618:26214,917504,275254
g1,40:9263214,12355618
k1,40:14873555,12355618:5610341
g1,40:15266771,12355618
r1,40:15292985,12355618:26214,917504,275254
)
g1,40:15292985,12355618
(1,41:15292985,12355618:15021507,642250,275254
g1,40:15686201,12355618
k1,41:29895062,12355618:14208861
g1,41:30288278,12355618
r1,41:30314492,12355618:26214,917504,275254
)
g1,41:30314492,12355618
)
(1,41:8843784,13273122:21470708,642250,275254
g1,41:8843784,13273122
(1,41:8843784,13273122:6449201,642250,275254
r1,41:8843784,13273122:0,917504,275254
r1,41:8869998,13273122:26214,917504,275254
g1,41:9263214,13273122
k1,41:14873555,13273122:5610341
g1,41:15266771,13273122
r1,41:15292985,13273122:26214,917504,275254
)
g1,41:15292985,13273122
(1,41:15292985,13273122:15021507,642250,275254
g1,41:15686201,13273122
k1,41:29895062,13273122:14208861
g1,41:30288278,13273122
r1,41:30314492,13273122:26214,917504,275254
)
g1,41:30314492,13273122
)
(1,41:8843784,13574590:21470708,26214,0
g1,41:8843784,13574590
h1,41:8843784,13574590:6449201,26214,0
g1,41:15292985,13574590
(1,41:15292985,13574590:15021507,26214,0
g1,41:30314492,13574590
)
g1,41:30314492,13574590
)
(1,43:8843784,14190626:21470708,642250,275254
g1,42:8843784,14190626
(1,42:8843784,14190626:6449201,642250,275254
r1,42:8843784,14190626:0,917504,275254
r1,42:8869998,14190626:26214,917504,275254
g1,42:9263214,14190626
k1,42:14873555,14190626:5610341
g1,42:15266771,14190626
r1,42:15292985,14190626:26214,917504,275254
)
g1,42:15292985,14190626
(1,43:15292985,14190626:15021507,642250,275254
g1,42:15686201,14190626
k1,43:29895062,14190626:14208861
g1,43:30288278,14190626
r1,43:30314492,14190626:26214,917504,275254
)
g1,43:30314492,14190626
)
(1,43:8843784,15108130:21470708,642250,275254
g1,43:8843784,15108130
(1,43:8843784,15108130:6449201,642250,275254
r1,43:8843784,15108130:0,917504,275254
r1,43:8869998,15108130:26214,917504,275254
g1,43:9263214,15108130
k1,43:14873555,15108130:5610341
g1,43:15266771,15108130
r1,43:15292985,15108130:26214,917504,275254
)
g1,43:15292985,15108130
(1,43:15292985,15108130:15021507,642250,275254
g1,43:15686201,15108130
k1,43:29895062,15108130:14208861
g1,43:30288278,15108130
r1,43:30314492,15108130:26214,917504,275254
)
g1,43:30314492,15108130
)
(1,43:8843784,15409598:21470708,26214,0
g1,43:8843784,15409598
h1,43:8843784,15409598:6449201,26214,0
g1,43:15292985,15409598
(1,43:15292985,15409598:15021507,26214,0
g1,43:30314492,15409598
)
g1,43:30314492,15409598
)
(1,45:8843784,16025634:21470708,642250,275254
g1,44:8843784,16025634
(1,44:8843784,16025634:6449201,642250,275254
r1,44:8843784,16025634:0,917504,275254
r1,44:8869998,16025634:26214,917504,275254
g1,44:9263214,16025634
k1,44:14873555,16025634:5610341
g1,44:15266771,16025634
r1,44:15292985,16025634:26214,917504,275254
)
g1,44:15292985,16025634
(1,45:15292985,16025634:15021507,642250,275254
g1,44:15686201,16025634
k1,45:29895062,16025634:14208861
g1,45:30288278,16025634
r1,45:30314492,16025634:26214,917504,275254
)
g1,45:30314492,16025634
)
(1,45:8843784,16943138:21470708,642250,275254
g1,45:8843784,16943138
(1,45:8843784,16943138:6449201,642250,275254
r1,45:8843784,16943138:0,917504,275254
r1,45:8869998,16943138:26214,917504,275254
g1,45:9263214,16943138
k1,45:14873555,16943138:5610341
g1,45:15266771,16943138
r1,45:15292985,16943138:26214,917504,275254
)
g1,45:15292985,16943138
(1,45:15292985,16943138:15021507,642250,275254
g1,45:15686201,16943138
k1,45:29895062,16943138:14208861
g1,45:30288278,16943138
r1,45:30314492,16943138:26214,917504,275254
)
g1,45:30314492,16943138
)
(1,45:8843784,17244606:21470708,26214,0
g1,45:8843784,17244606
h1,45:8843784,17244606:6449201,26214,0
g1,45:15292985,17244606
(1,45:15292985,17244606:15021507,26214,0
g1,45:30314492,17244606
)
g1,45:30314492,17244606
)
(1,47:8843784,17860642:21470708,642250,275254
g1,46:8843784,17860642
(1,46:8843784,17860642:6449201,642250,275254
r1,46:8843784,17860642:0,917504,275254
r1,46:8869998,17860642:26214,917504,275254
g1,46:9263214,17860642
k1,46:14873555,17860642:5610341
g1,46:15266771,17860642
r1,46:15292985,17860642:26214,917504,275254
)
g1,46:15292985,17860642
(1,47:15292985,17860642:15021507,642250,275254
g1,46:15686201,17860642
k1,47:29895062,17860642:14208861
g1,47:30288278,17860642
r1,47:30314492,17860642:26214,917504,275254
)
g1,47:30314492,17860642
)
(1,47:8843784,18778146:21470708,642250,275254
g1,47:8843784,18778146
(1,47:8843784,18778146:6449201,642250,275254
r1,47:8843784,18778146:0,917504,275254
r1,47:8869998,18778146:26214,917504,275254
g1,47:9263214,18778146
k1,47:14873555,18778146:5610341
g1,47:15266771,18778146
r1,47:15292985,18778146:26214,917504,275254
)
g1,47:15292985,18778146
(1,47:15292985,18778146:15021507,642250,275254
g1,47:15686201,18778146
k1,47:29895062,18778146:14208861
g1,47:30288278,18778146
r1,47:30314492,18778146:26214,917504,275254
)
g1,47:30314492,18778146
)
(1,47:8843784,19079614:21470708,26214,0
g1,47:8843784,19079614
h1,47:8843784,19079614:6449201,26214,0
g1,47:15292985,19079614
(1,47:15292985,19079614:15021507,26214,0
g1,47:30314492,19079614
)
g1,47:30314492,19079614
)
(1,49:8843784,19695650:21470708,642250,275254
g1,48:8843784,19695650
(1,48:8843784,19695650:6449201,642250,275254
r1,48:8843784,19695650:0,917504,275254
r1,48:8869998,19695650:26214,917504,275254
g1,48:9263214,19695650
k1,48:14873555,19695650:5610341
g1,48:15266771,19695650
r1,48:15292985,19695650:26214,917504,275254
)
g1,48:15292985,19695650
(1,49:15292985,19695650:15021507,642250,275254
g1,48:15686201,19695650
k1,49:29895062,19695650:14208861
g1,49:30288278,19695650
r1,49:30314492,19695650:26214,917504,275254
)
g1,49:30314492,19695650
)
(1,49:8843784,20613154:21470708,642250,275254
g1,49:8843784,20613154
(1,49:8843784,20613154:6449201,642250,275254
r1,49:8843784,20613154:0,917504,275254
r1,49:8869998,20613154:26214,917504,275254
g1,49:9263214,20613154
k1,49:14873555,20613154:5610341
g1,49:15266771,20613154
r1,49:15292985,20613154:26214,917504,275254
)
g1,49:15292985,20613154
(1,49:15292985,20613154:15021507,642250,275254
g1,49:15686201,20613154
k1,49:29895062,20613154:14208861
g1,49:30288278,20613154
r1,49:30314492,20613154:26214,917504,275254
)
g1,49:30314492,20613154
)
(1,49:8843784,20914622:21470708,26214,0
g1,49:8843784,20914622
h1,49:8843784,20914622:6449201,26214,0
g1,49:15292985,20914622
(1,49:15292985,20914622:15021507,26214,0
g1,49:30314492,20914622
)
g1,49:30314492,20914622
)
(1,51:8843784,21530658:21470708,642250,275254
g1,50:8843784,21530658
(1,50:8843784,21530658:6449201,642250,275254
r1,50:8843784,21530658:0,917504,275254
r1,50:8869998,21530658:26214,917504,275254
g1,50:9263214,21530658
k1,50:14873555,21530658:5610341
g1,50:15266771,21530658
r1,50:15292985,21530658:26214,917504,275254
)
g1,50:15292985,21530658
(1,51:15292985,21530658:15021507,642250,275254
g1,50:15686201,21530658
k1,51:29895062,21530658:14208861
g1,51:30288278,21530658
r1,51:30314492,21530658:26214,917504,275254
)
g1,51:30314492,21530658
)
(1,51:8843784,22448162:21470708,642250,275254
g1,51:8843784,22448162
(1,51:8843784,22448162:6449201,642250,275254
r1,51:8843784,22448162:0,917504,275254
r1,51:8869998,22448162:26214,917504,275254
g1,51:9263214,22448162
k1,51:14873555,22448162:5610341
g1,51:15266771,22448162
r1,51:15292985,22448162:26214,917504,275254
)
g1,51:15292985,22448162
(1,51:15292985,22448162:15021507,642250,275254
g1,51:15686201,22448162
k1,51:29895062,22448162:14208861
g1,51:30288278,22448162
r1,51:30314492,22448162:26214,917504,275254
)
g1,51:30314492,22448162
)
(1,51:8843784,22749630:21470708,26214,0
g1,51:8843784,22749630
h1,51:8843784,22749630:6449201,26214,0
g1,51:15292985,22749630
(1,51:15292985,22749630:15021507,26214,0
g1,51:30314492,22749630
)
g1,51:30314492,22749630
)
(1,53:8843784,23365666:21470708,642250,275254
g1,52:8843784,23365666
(1,52:8843784,23365666:6449201,642250,275254
r1,52:8843784,23365666:0,917504,275254
r1,52:8869998,23365666:26214,917504,275254
g1,52:9263214,23365666
k1,52:14873555,23365666:5610341
g1,52:15266771,23365666
r1,52:15292985,23365666:26214,917504,275254
)
g1,52:15292985,23365666
(1,53:15292985,23365666:15021507,642250,275254
g1,52:15686201,23365666
k1,53:29895062,23365666:14208861
g1,53:30288278,23365666
r1,53:30314492,23365666:26214,917504,275254
)
g1,53:30314492,23365666
)
(1,53:8843784,24283170:21470708,642250,275254
g1,53:8843784,24283170
(1,53:8843784,24283170:6449201,642250,275254
r1,53:8843784,24283170:0,917504,275254
r1,53:8869998,24283170:26214,917504,275254
g1,53:9263214,24283170
k1,53:14873555,24283170:5610341
g1,53:15266771,24283170
r1,53:15292985,24283170:26214,917504,275254
)
g1,53:15292985,24283170
(1,53:15292985,24283170:15021507,642250,275254
g1,53:15686201,24283170
k1,53:29895062,24283170:14208861
g1,53:30288278,24283170
r1,53:30314492,24283170:26214,917504,275254
)
g1,53:30314492,24283170
)
(1,53:8843784,24584638:21470708,26214,0
g1,53:8843784,24584638
h1,53:8843784,24584638:6449201,26214,0
g1,53:15292985,24584638
(1,53:15292985,24584638:15021507,26214,0
g1,53:30314492,24584638
)
g1,53:30314492,24584638
)
(1,55:8843784,25200674:21470708,642250,275254
g1,54:8843784,25200674
(1,54:8843784,25200674:6449201,642250,275254
r1,54:8843784,25200674:0,917504,275254
r1,54:8869998,25200674:26214,917504,275254
g1,54:9263214,25200674
k1,54:14873555,25200674:5610341
g1,54:15266771,25200674
r1,54:15292985,25200674:26214,917504,275254
)
g1,54:15292985,25200674
(1,55:15292985,25200674:15021507,642250,275254
g1,54:15686201,25200674
k1,55:29895062,25200674:14208861
g1,55:30288278,25200674
r1,55:30314492,25200674:26214,917504,275254
)
g1,55:30314492,25200674
)
(1,55:8843784,26118178:21470708,642250,275254
g1,55:8843784,26118178
(1,55:8843784,26118178:6449201,642250,275254
r1,55:8843784,26118178:0,917504,275254
r1,55:8869998,26118178:26214,917504,275254
g1,55:9263214,26118178
k1,55:14873555,26118178:5610341
g1,55:15266771,26118178
r1,55:15292985,26118178:26214,917504,275254
)
g1,55:15292985,26118178
(1,55:15292985,26118178:15021507,642250,275254
g1,55:15686201,26118178
k1,55:29895062,26118178:14208861
g1,55:30288278,26118178
r1,55:30314492,26118178:26214,917504,275254
)
g1,55:30314492,26118178
)
(1,55:8843784,26419646:21470708,26214,0
g1,55:8843784,26419646
h1,55:8843784,26419646:6449201,26214,0
g1,55:15292985,26419646
(1,55:15292985,26419646:15021507,26214,0
g1,55:30314492,26419646
)
g1,55:30314492,26419646
)
(1,57:8843784,27035682:21470708,642250,275254
g1,56:8843784,27035682
(1,56:8843784,27035682:6449201,642250,275254
r1,56:8843784,27035682:0,917504,275254
r1,56:8869998,27035682:26214,917504,275254
g1,56:9263214,27035682
k1,56:14873555,27035682:5610341
g1,56:15266771,27035682
r1,56:15292985,27035682:26214,917504,275254
)
g1,56:15292985,27035682
(1,57:15292985,27035682:15021507,642250,275254
g1,56:15686201,27035682
k1,57:29895062,27035682:14208861
g1,57:30288278,27035682
r1,57:30314492,27035682:26214,917504,275254
)
g1,57:30314492,27035682
)
(1,57:8843784,27953186:21470708,642250,275254
g1,57:8843784,27953186
(1,57:8843784,27953186:6449201,642250,275254
r1,57:8843784,27953186:0,917504,275254
r1,57:8869998,27953186:26214,917504,275254
g1,57:9263214,27953186
k1,57:14873555,27953186:5610341
g1,57:15266771,27953186
r1,57:15292985,27953186:26214,917504,275254
)
g1,57:15292985,27953186
(1,57:15292985,27953186:15021507,642250,275254
g1,57:15686201,27953186
k1,57:29895062,27953186:14208861
g1,57:30288278,27953186
r1,57:30314492,27953186:26214,917504,275254
)
g1,57:30314492,27953186
)
(1,57:8843784,28254654:21470708,26214,0
g1,57:8843784,28254654
h1,57:8843784,28254654:6449201,26214,0
g1,57:15292985,28254654
(1,57:15292985,28254654:15021507,26214,0
g1,57:30314492,28254654
)
g1,57:30314492,28254654
)
(1,59:8843784,28870690:21470708,642250,275254
g1,58:8843784,28870690
(1,58:8843784,28870690:6449201,642250,275254
r1,58:8843784,28870690:0,917504,275254
r1,58:8869998,28870690:26214,917504,275254
g1,58:9263214,28870690
k1,58:14873555,28870690:5610341
g1,58:15266771,28870690
r1,58:15292985,28870690:26214,917504,275254
)
g1,58:15292985,28870690
(1,59:15292985,28870690:15021507,642250,275254
g1,58:15686201,28870690
k1,59:29895062,28870690:14208861
g1,59:30288278,28870690
r1,59:30314492,28870690:26214,917504,275254
)
g1,59:30314492,28870690
)
(1,59:8843784,29788194:21470708,642250,275254
g1,59:8843784,29788194
(1,59:8843784,29788194:6449201,642250,275254
r1,59:8843784,29788194:0,917504,275254
r1,59:8869998,29788194:26214,917504,275254
g1,59:9263214,29788194
k1,59:14873555,29788194:5610341
g1,59:15266771,29788194
r1,59:15292985,29788194:26214,917504,275254
)
g1,59:15292985,29788194
(1,59:15292985,29788194:15021507,642250,275254
g1,59:15686201,29788194
k1,59:29895062,29788194:14208861
g1,59:30288278,29788194
r1,59:30314492,29788194:26214,917504,275254
)
g1,59:30314492,29788194
)
(1,59:8843784,30089662:21470708,26214,0
g1,59:8843784,30089662
h1,59:8843784,30089662:6449201,26214,0
g1,59:15292985,30089662
(1,59:15292985,30089662:15021507,26214,0
g1,59:30314492,30089662
)
g1,59:30314492,30089662
)
]
$1,62:30314492,19236901
)
g1,64:30314492,19236901
k1,64:34421990,19236901:4107498
)
(1,89:4736286,37005679:29685704,6064049,5705240
h1,88:4736286,37005679:1114112,0,0
(1,88:5850398,37005679:30490156,6064049,5705240
(1,88:5850398,37005679:30490156,6064049,5705240
(1,88:5850398,42710919:30490156,11769289,0
[1,88:5850398,42710919:30490156,11769289,0
(1,88:5850398,42684705:30490156,11716861,0
[1,88:5876612,42684705:30437728,11716861,0
(1,88:5876612,37005679:30437728,5841227,5482418
g1,88:6252624,37005679
$1,88:6252624,37005679
[1,88:6252624,37005679:29685704,5841227,5482418
(1,88:6252624,31164452:29685704,0,0
h1,88:6252624,31164452:0,0,0
h1,88:6252624,31164452:0,0,0
k1,88:35938328,31164452:29685704
g1,88:35938328,31164452
)
(1,88:6252624,32242209:29685704,522779,202364
h1,88:6252624,32242209:0,0,0
x1,88:7453900,32242209
g1,88:7633304,32242209
x1,88:10790061,32242209
g1,88:10969465,32242209
x1,88:12757746,32242209
k1,88:35938328,32242209:23180582
g1,88:35938328,32242209
)
(1,88:6959913,34325781:28271126,1094776,835229
[1,88:6959913,34325781:1004530,1094776,835229
(1,88:6959913,33550755:1004530,247988,0
k1,88:7232019,33550755:272106
x1,88:7692338,33550755
k1,88:7964443,33550755:272105
)
(1,88:6959913,34325781:1004530,631503,272696
k1,88:7067847,34325781:107934
(1,88:7067847,34475047:788663,780769,123430
x1,88:7856510,34475047
)
k1,88:7964443,34325781:107933
)
(1,88:6959913,35084268:1004530,365949,4980
x1,88:7964443,35084268
)
]
g1,88:8084044,34325781
x1,88:8721281,34325781
(1,88:8728457,34029405:1037298,365949,45089
x1,88:9732987,34029405
)
g1,88:9965090,34325781
x1,88:10564294,34325781
g1,88:10763629,34325781
x1,88:11110956,34325781
g1,88:11250490,34325781
x1,88:11849694,34325781
g1,88:11989228,34325781
x1,88:12626465,34325781
g1,88:12773175,34325781
x1,88:13372379,34325781
g1,88:13511913,34325781
x1,88:14149150,34325781
(1,88:14156326,34029405:294912,358083,3142
x1,88:14418470,34029405
)
g1,88:14590772,34325781
x1,88:15189976,34325781
g1,88:15329510,34325781
(1,88:15329510,34325781:915198,332257,0
x1,88:15554842,34325781
g1,88:15674443,34325781
x1,88:15899775,34325781
g1,88:16019376,34325781
x1,88:16244708,34325781
)
g1,88:16364309,34325781
(1,88:16364309,34325781:4180797,522779,202364
(1,88:16364309,34325781:4180797,522779,202364
g1,88:16543713,34325781
x1,88:18704433,34325781
x1,88:19738514,34325781
g1,88:19917918,34325781
x1,88:20365702,34325781
g1,88:20545106,34325781
)
)
x1,88:21060348,34325781
x1,88:21292856,34325781
g1,88:21492191,34325781
x1,88:22091395,34325781
g1,88:22290730,34325781
x1,88:22649539,34325781
(1,88:22649539,34325781:4563292,522779,11480
(1,88:22649539,34325781:4563292,522779,11480
g1,88:22828943,34325781
x1,88:24043866,34325781
g1,88:24223270,34325781
x1,88:24970294,34325781
g1,88:25149698,34325781
x1,88:26520338,34325781
g1,88:26699742,34325781
x1,88:27212831,34325781
)
)
g1,88:27332432,34325781
[1,88:27332432,34325781:1004530,1094776,835229
(1,88:27332432,33550755:1004530,247988,0
k1,88:27604538,33550755:272106
x1,88:28064857,33550755
k1,88:28336962,33550755:272105
)
(1,88:27332432,34325781:1004530,631503,272696
k1,88:27440366,34325781:107934
(1,88:27440366,34475047:788663,780769,123430
x1,88:28229029,34475047
)
k1,88:28336962,34325781:107933
)
(1,88:27332432,35084268:1004530,365949,4980
x1,88:28336962,35084268
)
]
g1,88:28456563,34325781
x1,88:29093800,34325781
(1,88:29100976,34029405:1037298,365949,45089
x1,88:30105506,34029405
)
g1,88:30337609,34325781
x1,88:30936813,34325781
g1,88:31136148,34325781
(1,88:31136148,34325781:1691453,832796,554001
(1,88:31136148,34325781:1691453,832796,554001
h1,88:31136148,34325781:78643,0,0
[1,88:31214791,34325781:1534167,832796,554001
(1,88:31214791,33839953:1534167,346968,6817
k1,88:31808211,33839953:593420
x1,88:32155538,33839953
k1,88:32748958,33839953:593420
)
(1,88:31214791,34818067:1534167,500892,61715
x1,88:31573600,34818067
g1,88:31713134,34818067
x1,88:32312338,34818067
g1,88:32451872,34818067
x1,88:32741782,34818067
)
]
h1,88:32748958,34325781:78643,0,0
)
)
x1,88:33007005,34325781
g1,88:33126606,34325781
x1,88:33641848,34325781
x1,88:33874356,34325781
g1,88:34073691,34325781
x1,88:34672895,34325781
g1,88:34872230,34325781
x1,88:35231039,34325781
)
(1,88:6252624,36508619:29685704,561177,202364
x1,88:6700408,36508619
g1,88:6879812,36508619
$1,88:6879812,36508619
x1,88:7395054,36508619
x1,88:7627562,36508619
g1,88:7826897,36508619
x1,88:8426101,36508619
g1,88:8625436,36508619
x1,88:8984245,36508619
$1,88:8984245,36508619
x1,88:9163649,36508619
g1,88:9343053,36508619
x1,88:10338372,36508619
g1,88:10517776,36508619
x1,88:13674533,36508619
g1,88:13853937,36508619
x1,88:15642218,36508619
g1,88:15821622,36508619
x1,88:16334711,36508619
g1,88:16514115,36508619
x1,88:18194035,36508619
x1,88:19754836,36508619
k1,88:35938328,36508619:16183492
g1,88:35938328,36508619
)
(1,88:6252624,38764311:29685704,1094776,835229
h1,88:6252624,38764311:0,0,0
x1,88:9999999,38764311
g1,88:10179403,38764311
x1,88:10658049,38764311
x1,88:11494784,38764311
g1,88:11674188,38764311
x1,88:12154989,38764311
g1,88:12334393,38764311
$1,88:12334393,38764311
[1,88:12334393,38764311:1324345,522779,511614
(1,88:12334393,38764311:1324345,522779,4301
k1,88:12470919,38764311:136526
x1,88:13522213,38764311
k1,88:13658738,38764311:136525
)
(1,88:12334393,39199183:1324345,253493,4980
x1,88:13658738,39199183
)
]
g1,88:13778339,38764311
x1,88:14125666,38764311
(1,88:14125666,38871953:337379,253493,4980
x1,88:14430277,38871953
)
$1,88:14463045,38764311
g1,88:14642449,38764311
x1,88:16120732,38764311
g1,88:16300136,38764311
x1,88:17343537,38764311
g1,88:17522941,38764311
x1,88:18983984,38764311
g1,88:19163388,38764311
x1,88:19838659,38764311
g1,88:20018063,38764311
x1,88:20465847,38764311
g1,88:20645251,38764311
$1,88:20645251,38764311
[1,88:20645251,38764311:1324345,522779,511614
(1,88:20645251,38764311:1324345,522779,4301
k1,88:20781777,38764311:136526
x1,88:21833071,38764311
k1,88:21969596,38764311:136525
)
(1,88:20645251,39199183:1324345,253493,4980
x1,88:21969596,39199183
)
]
g1,88:22089197,38764311
x1,88:22436524,38764311
(1,88:22436524,38871953:337379,253493,4980
x1,88:22741135,38871953
)
g1,88:22973238,38764311
x1,88:23590382,38764311
g1,88:23789717,38764311
x1,88:24148526,38764311
$1,88:24148526,38764311
x1,88:24327930,38764311
g1,88:24507334,38764311
x1,88:25920303,38764311
g1,88:26099707,38764311
x1,88:27095026,38764311
g1,88:27274430,38764311
x1,88:29062711,38764311
g1,88:29242115,38764311
$1,88:29242115,38764311
[1,88:29242115,38764311:1004530,1094776,835229
(1,88:29242115,37989285:1004530,247988,0
k1,88:29514221,37989285:272106
x1,88:29974540,37989285
k1,88:30246645,37989285:272105
)
(1,88:29242115,38764311:1004530,631503,272696
k1,88:29350049,38764311:107934
(1,88:29350049,38913577:788663,780769,123430
x1,88:30138712,38913577
)
k1,88:30246645,38764311:107933
)
(1,88:29242115,39522798:1004530,365949,4980
x1,88:30246645,39522798
)
]
g1,88:30366246,38764311
x1,88:30713573,38764311
(1,88:30713573,38871953:337379,253493,4980
x1,88:31018184,38871953
)
$1,88:31050952,38764311
g1,88:31230356,38764311
x1,88:31743445,38764311
g1,88:31922849,38764311
x1,88:33602769,38764311
x1,88:35163570,38764311
g1,88:35386030,38764311
k1,88:35938328,38764311:552298
g1,88:35938328,38764311
)
(1,88:6252624,41652868:29685704,1094776,835229
h1,88:6252624,41652868:0,0,0
x1,88:7453900,41652868
g1,88:7633304,41652868
x1,88:10663776,41652868
g1,88:10843180,41652868
x1,88:12631461,41652868
g1,88:12810865,41652868
$1,88:12810865,41652868
[1,88:12810865,41652868:1004530,1094776,835229
(1,88:12810865,40877842:1004530,247988,0
k1,88:13082971,40877842:272106
x1,88:13543290,40877842
k1,88:13815395,40877842:272105
)
(1,88:12810865,41652868:1004530,631503,272696
k1,88:12918799,41652868:107934
(1,88:12918799,41802134:788663,780769,123430
x1,88:13707462,41802134
)
k1,88:13815395,41652868:107933
)
(1,88:12810865,42411355:1004530,365949,4980
x1,88:13815395,42411355
)
]
g1,88:13934996,41652868
(1,88:13934996,41652868:574222,986720,499103
(1,88:13934996,41652868:574222,986720,499103
h1,88:13934996,41652868:78643,0,0
[1,88:14013639,41652868:416936,986720,499103
(1,88:14013639,41167040:416936,500892,4301
k1,88:14042703,41167040:29064
x1,88:14401512,41167040
k1,88:14430575,41167040:29063
)
(1,88:14013639,42145154:416936,346968,6817
x1,88:14430575,42145154
)
]
h1,88:14430575,41652868:78643,0,0
)
)
$1,88:14509218,41652868
g1,88:14688622,41652868
x1,88:15201711,41652868
g1,88:15381115,41652868
x1,88:17061035,41652868
x1,88:18621836,41652868
k1,88:35938328,41652868:17316492
g1,88:35938328,41652868
)
]
$1,88:35938328,37005679
g1,88:36117732,37005679
)
]
)
]
)
)
(1,88:5850398,37005679:30490156,6064049,5705240
[1,88:5850398,42710919:30490156,11769289,0
(1,88:5850398,42697812:30490156,11743075,0
r1,88:5876612,42697812:26214,11743075,0
r1,88:36340554,42697812:26214,11743075,0
)
]
)
)
g1,89:36340554,37005679
g1,89:36340554,37005679
)
]
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
[1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:0,623900,267389
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
h1,90:4736286,53528288:0,0,0
x1,90:6647949,53528288
x1,90:8651305,53528288
g1,90:8890511,53528288
x1,90:9468594,53528288
g1,90:9707800,53528288
x1,90:13568997,53528288
g1,90:13808203,53528288
x1,90:14352399,53528288
g1,90:14591605,53528288
x1,90:17324538,53528288
r1,90:17324538,53528288:0,891289,267389
k1,90:25873264,53528288:8548726
k1,90:34421990,53528288:8548726
)
]
k1,90:4736286,53528288:-29685704
)
g1,90:4736286,53528288
[1,90:4736286,53528288:29685704,0,0
(1,90:4736286,53528288:29685704,0,0
k1,90:19579138,53528288:14842852
h1,90:19579138,53528288:0,0,0
g1,90:19579138,53528288
k1,90:34421990,53528288:14842852
)
]
g1,90:34421990,53528288
(1,90:34421990,53528288:0,623900,267389
k1,90:4736286,53528288:-29685704
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
k1,90:34027298,53528288:29291012
h1,90:34027298,53528288:0,0,0
x1,90:34421990,53528288
r1,90:34421990,53528288:0,891289,267389
g1,90:34421990,53528288
g1,90:34421990,53528288
)
]
)
)
]
)
g1,90:34421990,53528288
)
)
]
]
!29882
}1
!10
{2
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
(1,92:4736286,4408606:29685704,678056,16980
(1,92:4736286,4408606:0,0,0
g1,92:4736286,4408606
)
x1,92:8406373,4408606
g1,92:8642302,4408606
x1,92:9114161,4408606
k1,92:34421989,4408606:25307828
g1,92:34421989,4408606
)
(1,93:4736286,6369614:29685704,1104406,835229
x1,93:5937562,6369614
k1,92:6116369,6369614:178807
x1,92:9022690,6369614
k1,92:9201497,6369614:178807
$1,92:9201497,6369614
x1,92:9498590,6369614
(1,92:9498590,6477256:337379,253493,4980
x1,92:9803201,6477256
)
k1,92:10035304,6369614:199335
x1,92:10634508,6369614
k1,92:10833843,6369614:199335
(1,92:10833843,6369614:2465024,1104406,554001
(1,92:10833843,6369614:2465024,1104406,554001
h1,92:10833843,6369614:78643,0,0
[1,92:10912486,6369614:2307738,1104406,554001
(1,92:10912486,5883786:2307738,618578,61715
k1,92:11091891,5883786:179405
x1,92:11508827,5883786
(1,92:11508827,5623291:294912,358083,3142
x1,92:11770971,5623291
)
g1,92:11943273,5883786
x1,92:12542477,5883786
g1,92:12682011,5883786
x1,92:13040820,5883786
k1,92:13220224,5883786:179404
)
(1,92:10912486,6861900:2307738,565474,61715
x1,92:11688231,6861900
(1,92:11688231,6654509:294912,358083,3142
x1,92:11950375,6654509
)
g1,92:12122677,6861900
x1,92:12721881,6861900
g1,92:12861415,6861900
x1,92:13220224,6861900
)
]
h1,92:13220224,6369614:78643,0,0
)
)
$1,92:13298867,6369614
k1,92:13477674,6369614:178807
x1,92:13990763,6369614
k1,92:14169570,6369614:178807
x1,92:15164889,6369614
k1,92:15343696,6369614:178807
x1,92:18250017,6369614
k1,92:18428824,6369614:178807
x1,92:19059604,6369614
k1,92:19238411,6369614:178807
x1,92:21322340,6369614
k1,92:21501147,6369614:178807
x1,92:23176056,6369614
k1,92:23354863,6369614:178807
x1,92:23985643,6369614
k1,92:24164450,6369614:178807
x1,92:25159769,6369614
k1,92:25338576,6369614:178807
x1,92:27126857,6369614
k1,92:27305664,6369614:178807
$1,92:27305664,6369614
[1,92:27305664,6369614:1004530,1094776,835229
(1,92:27305664,5594588:1004530,247988,0
k1,92:27577770,5594588:272106
x1,92:28038089,5594588
k1,92:28310194,5594588:272105
)
(1,92:27305664,6369614:1004530,631503,272696
k1,92:27413598,6369614:107934
(1,92:27413598,6518880:788663,780769,123430
x1,92:28202261,6518880
)
k1,92:28310194,6369614:107933
)
(1,92:27305664,7128101:1004530,365949,4980
x1,92:28310194,7128101
)
]
k1,92:28429795,6369614:119601
x1,92:28777122,6369614
(1,92:28777122,6477256:337379,253493,4980
x1,92:29081733,6477256
)
$1,92:29114501,6369614
x1,92:29293905,6369614
k1,92:29516166,6369614:222261
x1,92:31111421,6369614
k1,92:31290228,6369614:178807
x1,92:32454902,6369614
k1,92:32633709,6369614:178807
x1,92:34421990,6369614
k1,92:34421990,6369614:0
)
(1,93:4736286,7793158:29685704,522779,202364
x1,93:6897006,7793158
x1,92:7626818,7793158
g1,92:7806222,7793158
x1,92:8481493,7793158
g1,92:8660897,7793158
x1,92:10340817,7793158
x1,92:11389247,7793158
g1,92:11611707,7793158
x1,92:12092508,7793158
g1,92:12271912,7793158
x1,92:12714667,7793158
g1,92:12894071,7793158
x1,92:13407160,7793158
g1,92:13586564,7793158
x1,92:15747284,7793158
x1,92:17308085,7793158
g1,92:17487489,7793158
x1,92:18777757,7793158
g1,92:18957161,7793158
x1,92:19704185,7793158
g1,92:19883589,7793158
x1,92:21433633,7793158
k1,93:34421990,7793158:12988357
g1,93:34421990,7793158
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!6233
}2
!9
{3
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6073982:29685704,522779,202364
x1,96:8100438,6073982
g1,95:8279842,6073982
x1,95:10918491,6073982
g1,95:11097895,6073982
x1,95:12093214,6073982
g1,95:12272618,6073982
x1,95:14060899,6073982
g1,95:14240303,6073982
x1,95:14753392,6073982
g1,95:14932796,6073982
x1,95:17093516,6073982
x1,95:18474913,6073982
g1,95:18654317,6073982
x1,95:19329588,6073982
g1,95:19508992,6073982
x1,95:21188912,6073982
x1,95:22749713,6073982
g1,95:22972173,6073982
x1,95:23452974,6073982
g1,95:23632378,6073982
x1,95:24075133,6073982
g1,95:24254537,6073982
x1,95:24767626,6073982
g1,95:24947030,6073982
x1,95:27107750,6073982
x1,95:28668551,6073982
g1,95:28847955,6073982
x1,95:30138223,6073982
g1,95:30317627,6073982
x1,95:31064651,6073982
g1,95:31244055,6073982
x1,95:32794099,6073982
k1,96:34421990,6073982:1627891
g1,96:34421990,6073982
)
(1,98:13862011,8049498:11434254,986720,503766
(1,98:13862011,8049498:516095,986720,503766
(1,98:13862011,8049498:516095,986720,503766
h1,98:13862011,8049498:78643,0,0
[1,98:13940654,8049498:358809,986720,503766
(1,98:13940654,7563670:358809,500892,4301
x1,98:14299463,7563670
)
(1,98:13940654,8541784:358809,490126,11480
x1,98:14299463,8541784
)
]
h1,98:14299463,8049498:78643,0,0
)
)
g1,98:14517640,8049498
x1,98:15116844,8049498
g1,98:15256378,8049498
(1,98:15256378,8049498:516095,975954,503766
(1,98:15256378,8049498:516095,975954,503766
h1,98:15256378,8049498:78643,0,0
[1,98:15335021,8049498:358809,975954,503766
(1,98:15335021,7563670:358809,490126,4301
x1,98:15693830,7563670
)
(1,98:15335021,8541784:358809,490126,11480
x1,98:15693830,8541784
)
]
h1,98:15693830,8049498:78643,0,0
)
)
g1,98:15912007,8049498
x1,98:16511211,8049498
g1,98:16650745,8049498
(1,98:16650745,8049498:874904,986720,496587
(1,98:16650745,8049498:874904,986720,496587
h1,98:16650745,8049498:78643,0,0
[1,98:16729388,8049498:717618,986720,496587
(1,98:16729388,7563670:717618,500892,4301
k1,98:16908793,7563670:179405
x1,98:17267602,7563670
k1,98:17447006,7563670:179404
)
(1,98:16729388,8541784:717618,490126,4301
x1,98:17447006,8541784
)
]
h1,98:17447006,8049498:78643,0,0
)
)
g1,98:17665183,8049498
x1,98:18264387,8049498
g1,98:18403921,8049498
(1,98:18403921,8049498:874904,975954,503766
(1,98:18403921,8049498:874904,975954,503766
h1,98:18403921,8049498:78643,0,0
[1,98:18482564,8049498:717618,975954,503766
(1,98:18482564,7563670:717618,490126,4301
k1,98:18661969,7563670:179405
x1,98:19020778,7563670
k1,98:19200182,7563670:179404
)
(1,98:18482564,8541784:717618,500892,11480
x1,98:19200182,8541784
)
]
h1,98:19200182,8049498:78643,0,0
)
)
g1,98:19418359,8049498
x1,98:20017563,8049498
g1,98:20157097,8049498
(1,98:20157097,8049498:1233713,986720,503766
(1,98:20157097,8049498:1233713,986720,503766
h1,98:20157097,8049498:78643,0,0
[1,98:20235740,8049498:1076427,986720,503766
(1,98:20235740,7563670:1076427,500892,4301
k1,98:20594549,7563670:358809
x1,98:20953358,7563670
k1,98:21312167,7563670:358809
)
(1,98:20235740,8541784:1076427,500892,11480
x1,98:21312167,8541784
)
]
h1,98:21312167,8049498:78643,0,0
)
)
g1,98:21530344,8049498
x1,98:22129548,8049498
g1,98:22269082,8049498
(1,98:22269082,8049498:1233713,975954,503766
(1,98:22269082,8049498:1233713,975954,503766
h1,98:22269082,8049498:78643,0,0
[1,98:22347725,8049498:1076427,975954,503766
(1,98:22347725,7563670:1076427,490126,4301
k1,98:22706534,7563670:358809
x1,98:23065343,7563670
k1,98:23424152,7563670:358809
)
(1,98:22347725,8541784:1076427,490126,11480
x1,98:23424152,8541784
)
]
h1,98:23424152,8049498:78643,0,0
)
)
g1,98:23642329,8049498
x1,98:24241533,8049498
g1,98:24381067,8049498
(1,98:24381067,8049498:915198,332257,0
x1,98:24606399,8049498
g1,98:24726000,8049498
x1,98:24951332,8049498
g1,98:25070933,8049498
x1,98:25296265,8049498
)
)
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!6977
}3
!9
{4
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,522779,202364
x1,103:8100438,6073982
g1,102:8279842,6073982
x1,102:10918491,6073982
g1,102:11097895,6073982
x1,102:12093214,6073982
g1,102:12272618,6073982
x1,102:14060899,6073982
g1,102:14240303,6073982
x1,102:14753392,6073982
g1,102:14932796,6073982
x1,102:17093516,6073982
x1,102:18474913,6073982
g1,102:18654317,6073982
x1,102:19329588,6073982
g1,102:19508992,6073982
x1,102:21188912,6073982
x1,102:22749713,6073982
g1,102:22972173,6073982
x1,102:23452974,6073982
g1,102:23632378,6073982
x1,102:24075133,6073982
g1,102:24254537,6073982
x1,102:24767626,6073982
g1,102:24947030,6073982
x1,102:27107750,6073982
x1,102:28668551,6073982
g1,102:28847955,6073982
x1,102:30138223,6073982
g1,102:30317627,6073982
x1,102:31064651,6073982
g1,102:31244055,6073982
x1,102:32794099,6073982
k1,103:34421990,6073982:1627891
g1,103:34421990,6073982
)
(1,105:17932017,8157554:3294243,1094776,835229
[1,105:17932017,8157554:1004530,1094776,835229
(1,105:17932017,7382528:1004530,247988,0
k1,105:18204123,7382528:272106
x1,105:18664442,7382528
k1,105:18936547,7382528:272105
)
(1,105:17932017,8157554:1004530,631503,272696
k1,105:18039951,8157554:107934
(1,105:18039951,8306820:788663,780769,123430
x1,105:18828614,8306820
)
k1,105:18936547,8157554:107933
)
(1,105:17932017,8916041:1004530,365949,4980
x1,105:18936547,8916041
)
]
g1,105:19056148,8157554
(1,105:19056148,8157554:2170112,975954,554001
(1,105:19056148,8157554:2170112,975954,554001
h1,105:19056148,8157554:78643,0,0
[1,105:19134791,8157554:2012826,975954,554001
(1,105:19134791,7671726:2012826,490126,61715
k1,105:19314196,7671726:179405
x1,105:19673005,7671726
g1,105:19812539,7671726
x1,105:20411743,7671726
g1,105:20551277,7671726
x1,105:20968213,7671726
k1,105:21147617,7671726:179404
)
(1,105:19134791,8649840:2012826,500892,61715
x1,105:19493600,8649840
g1,105:19633134,8649840
x1,105:20232338,8649840
g1,105:20371872,8649840
x1,105:21147617,8649840
)
]
h1,105:21147617,8157554:78643,0,0
)
)
)
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!5320
}4
!9
{5
[1,114:4736286,53528288:29685704,48792002,267389
[1,114:4736286,53528288:29685704,52396482,267389
[1,114:4736286,2049310:29685704,917504,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
[1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:0,550500,235932
[1,114:4736286,1781921:29685704,550500,235932
(1,114:4736286,1781921:29685704,550500,235932
h1,114:4736286,1781921:0,0,0
x1,114:7007301,1781921
g1,114:7225754,1781921
r1,114:7225754,1781921:0,786432,235932
k1,114:20823872,1781921:13598118
k1,114:34421990,1781921:13598118
)
]
k1,114:4736286,1781921:-29685704
)
g1,114:4736286,1781921
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:16329912,1781921:11593626
h1,114:16329912,1781921:0,0,0
x1,114:17436246,1781921
x1,114:19449569,1781921
g1,114:19688775,1781921
x1,114:22170545,1781921
g1,114:22409751,1781921
x1,114:22609091,1781921
x1,114:22828365,1781921
r1,114:22828365,1781921:0,891289,267389
g1,114:22828365,1781921
k1,114:34421991,1781921:11593626
)
]
g1,114:34421990,1781921
(1,114:34421990,1781921:0,623900,267389
k1,114:4736286,1781921:-29685704
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:31543538,1781921:26807252
h1,114:31543538,1781921:0,0,0
x1,114:32031918,1781921
x1,114:33106355,1781921
g1,114:33345561,1781921
x1,114:34421991,1781921
r1,114:34421991,1781921:0,891289,267389
g1,114:34421991,1781921
g1,114:34421991,1781921
)
]
)
)
]
)
g1,114:34421990,2049310
)
)
]
[1,114:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,111:4736286,6073982:29685704,522779,202364
x1,111:8100438,6073982
g1,110:8279842,6073982
x1,110:10918491,6073982
g1,110:11097895,6073982
x1,110:12093214,6073982
g1,110:12272618,6073982
x1,110:14060899,6073982
g1,110:14240303,6073982
x1,110:14753392,6073982
g1,110:14932796,6073982
x1,110:17093516,6073982
x1,110:18474913,6073982
g1,110:18654317,6073982
x1,110:19329588,6073982
g1,110:19508992,6073982
x1,110:21188912,6073982
x1,110:22749713,6073982
g1,110:22972173,6073982
x1,110:23452974,6073982
g1,110:23632378,6073982
x1,110:24075133,6073982
g1,110:24254537,6073982
x1,110:24767626,6073982
g1,110:24947030,6073982
x1,110:27107750,6073982
x1,110:28668551,6073982
g1,110:28847955,6073982
x1,110:30138223,6073982
g1,110:30317627,6073982
x1,110:31064651,6073982
g1,110:31244055,6073982
x1,110:32794099,6073982
k1,111:34421990,6073982:1627891
g1,111:34421990,6073982
)
(1,113:17934902,8157554:3288473,1094776,827363
[1,113:17934902,8157554:1004530,1094776,827363
(1,113:17934902,7382528:1004530,247988,0
k1,113:18207008,7382528:272106
x1,113:18667327,7382528
k1,113:18939432,7382528:272105
)
(1,113:17934902,8157554:1004530,631503,272696
k1,113:18042836,8157554:107934
(1,113:18042836,8306820:788663,780769,123430
x1,113:18831499,8306820
)
k1,113:18939432,8157554:107933
)
(1,113:17934902,8908175:1004530,358083,4980
x1,113:18939432,8908175
)
]
g1,113:19059033,8157554
(1,113:19059033,8157554:2164342,986720,554001
(1,113:19059033,8157554:2164342,986720,554001
h1,113:19059033,8157554:78643,0,0
[1,113:19137676,8157554:2007056,986720,554001
(1,113:19137676,7671726:2007056,500892,4301
k1,113:19961800,7671726:824124
x1,113:20320609,7671726
k1,113:21144732,7671726:824123
)
(1,113:19137676,8649840:2007056,565474,61715
x1,113:19554612,8649840
(1,113:19554612,8442449:294912,358083,8387
x1,113:19816756,8442449
)
g1,113:19989058,8649840
x1,113:20588262,8649840
g1,113:20727796,8649840
x1,113:21144732,8649840
)
]
h1,113:21144732,8157554:78643,0,0
)
)
)
]
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
[1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:0,623900,267389
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
h1,114:4736286,53528288:0,0,0
x1,114:6647949,53528288
x1,114:8651305,53528288
g1,114:8890511,53528288
x1,114:9468594,53528288
g1,114:9707800,53528288
x1,114:13568997,53528288
g1,114:13808203,53528288
x1,114:14352399,53528288
g1,114:14591605,53528288
x1,114:17324538,53528288
r1,114:17324538,53528288:0,891289,267389
k1,114:25873264,53528288:8548726
k1,114:34421990,53528288:8548726
)
]
k1,114:4736286,53528288:-29685704
)
g1,114:4736286,53528288
[1,114:4736286,53528288:29685704,0,0
(1,114:4736286,53528288:29685704,0,0
k1,114:19579138,53528288:14842852
h1,114:19579138,53528288:0,0,0
g1,114:19579138,53528288
k1,114:34421990,53528288:14842852
)
]
g1,114:34421990,53528288
(1,114:34421990,53528288:0,623900,267389
k1,114:4736286,53528288:-29685704
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
k1,114:34027298,53528288:29291012
h1,114:34027298,53528288:0,0,0
x1,114:34421990,53528288
r1,114:34421990,53528288:0,891289,267389
g1,114:34421990,53528288
g1,114:34421990,53528288
)
]
)
)
]
)
g1,114:34421990,53528288
)
)
]
]
!5292
}5
!9
{6
[1,121:4736286,53528288:29685704,48792002,267389
[1,121:4736286,53528288:29685704,52396482,267389
[1,121:4736286,2049310:29685704,917504,0
(1,121:4736286,2049310:29685704,891289,0
(1,121:4736286,2049310:29685704,891289,0
(1,121:4736286,2049310:29685704,891289,0
[1,121:4736286,2049310:29685704,891289,0
(1,121:4736286,1781921:29685704,623900,267389
(1,121:4736286,1781921:0,550500,235932
[1,121:4736286,1781921:29685704,550500,235932
(1,121:4736286,1781921:29685704,550500,235932
h1,121:4736286,1781921:0,0,0
x1,121:7007301,1781921
g1,121:7225754,1781921
r1,121:7225754,1781921:0,786432,235932
k1,121:20823872,1781921:13598118
k1,121:34421990,1781921:13598118
)
]
k1,121:4736286,1781921:-29685704
)
g1,121:4736286,1781921
[1,121:4736286,1781921:29685704,623900,267389
(1,121:4736286,1781921:29685704,623900,267389
k1,121:16329912,1781921:11593626
h1,121:16329912,1781921:0,0,0
x1,121:17436246,1781921
x1,121:19449569,1781921
g1,121:19688775,1781921
x1,121:22170545,1781921
g1,121:22409751,1781921
x1,121:22609091,1781921
x1,121:22828365,1781921
r1,121:22828365,1781921:0,891289,267389
g1,121:22828365,1781921
k1,121:34421991,1781921:11593626
)
]
g1,121:34421990,1781921
(1,121:34421990,1781921:0,623900,267389
k1,121:4736286,1781921:-29685704
[1,121:4736286,1781921:29685704,623900,267389
(1,121:4736286,1781921:29685704,623900,267389
k1,121:31543538,1781921:26807252
h1,121:31543538,1781921:0,0,0
x1,121:32031918,1781921
x1,121:33106355,1781921
g1,121:33345561,1781921
x1,121:34421991,1781921
r1,121:34421991,1781921:0,891289,267389
g1,121:34421991,1781921
g1,121:34421991,1781921
)
]
)
)
]
)
g1,121:34421990,2049310
)
)
]
[1,121:4736286,50251488:29685704,46563778,0
(1,117:4736286,4408606:29685704,678056,16980
(1,117:4736286,4408606:0,0,0
g1,117:4736286,4408606
)
x1,117:8406373,4408606
g1,117:8642302,4408606
x1,117:9114161,4408606
k1,117:34421989,4408606:25307828
g1,117:34421989,4408606
)
(1,118:4736286,6073982:29685704,522779,202364
x1,118:8100438,6073982
g1,117:8279842,6073982
x1,117:10918491,6073982
g1,117:11097895,6073982
x1,117:12093214,6073982
g1,117:12272618,6073982
x1,117:14060899,6073982
g1,117:14240303,6073982
x1,117:14753392,6073982
g1,117:14932796,6073982
x1,117:17093516,6073982
x1,117:18474913,6073982
g1,117:18654317,6073982
x1,117:19329588,6073982
g1,117:19508992,6073982
x1,117:21188912,6073982
x1,117:22749713,6073982
g1,117:22972173,6073982
x1,117:23452974,6073982
g1,117:23632378,6073982
x1,117:24075133,6073982
g1,117:24254537,6073982
x1,117:24767626,6073982
g1,117:24947030,6073982
x1,117:27107750,6073982
x1,117:28668551,6073982
g1,117:28847955,6073982
x1,117:30138223,6073982
g1,117:30317627,6073982
x1,117:31064651,6073982
g1,117:31244055,6073982
x1,117:32794099,6073982
k1,118:34421990,6073982:1627891
g1,118:34421990,6073982
)
(1,120:17153503,8157554:4851270,1094776,835229
[1,120:17153503,8157554:1004530,1094776,835229
(1,120:17153503,7382528:1004530,247988,0
k1,120:17425609,7382528:272106
x1,120:17885928,7382528
k1,120:18158033,7382528:272105
)
(1,120:17153503,8157554:1004530,631503,272696
k1,120:17261437,8157554:107934
(1,120:17261437,8306820:788663,780769,123430
x1,120:18050100,8306820
)
k1,120:18158033,8157554:107933
)
(1,120:17153503,8916041:1004530,365949,4980
x1,120:18158033,8916041
)
]
g1,120:18277634,8157554
(1,120:18277634,8157554:3727139,824901,466094
(1,120:18277634,7360639:446358,27986,1263009
x1,120:18723992,7360639
)
x1,120:19017498,8157554
(1,120:19021086,7861178:418512,481030,184614
h1,120:19021086,7861178:78643,0,0
[1,120:19099729,7861178:228458,481030,184614
(1,120:19099729,7654609:228458,274461,2356
k1,120:19115654,7654609:15925
x1,120:19312262,7654609
k1,120:19328187,7654609:15925
)
(1,120:19099729,8042056:228458,190119,3735
x1,120:19328187,8042056
)
]
h1,120:19328187,7861178:78643,0,0
)
g1,120:19579132,8157554
x1,120:20178336,8157554
g1,120:20317870,8157554
x1,120:20611376,8157554
(1,120:20614964,7861178:943451,481030,214695
h1,120:20614964,7861178:78643,0,0
[1,120:20693607,7861178:753397,481030,214695
(1,120:20693607,7654609:753397,274461,2356
k1,120:20972002,7654609:278395
x1,120:21168610,7654609
k1,120:21447004,7654609:278394
)
(1,120:20693607,8042056:753397,274461,33816
x1,120:21447004,8042056
)
]
h1,120:21447004,7861178:78643,0,0
)
(1,120:21558415,7360639:446358,27986,1263009
x1,120:22004773,7360639
)
)
)
]
(1,121:4736286,53528288:29685704,924057,267389
(1,121:4736286,53528288:29685704,924057,267389
(1,121:4736286,53528288:29685704,924057,267389
[1,121:4736286,53528288:29685704,924057,267389
(1,121:4736286,53528288:29685704,623900,267389
(1,121:4736286,53528288:0,623900,267389
[1,121:4736286,53528288:29685704,623900,267389
(1,121:4736286,53528288:29685704,623900,267389
h1,121:4736286,53528288:0,0,0
x1,121:6647949,53528288
x1,121:8651305,53528288
g1,121:8890511,53528288
x1,121:9468594,53528288
g1,121:9707800,53528288
x1,121:13568997,53528288
g1,121:13808203,53528288
x1,121:14352399,53528288
g1,121:14591605,53528288
x1,121:17324538,53528288
r1,121:17324538,53528288:0,891289,267389
k1,121:25873264,53528288:8548726
k1,121:34421990,53528288:8548726
)
]
k1,121:4736286,53528288:-29685704
)
g1,121:4736286,53528288
[1,121:4736286,53528288:29685704,0,0
(1,121:4736286,53528288:29685704,0,0
k1,121:19579138,53528288:14842852
h1,121:19579138,53528288:0,0,0
g1,121:19579138,53528288
k1,121:34421990,53528288:14842852
)
]
g1,121:34421990,53528288
(1,121:34421990,53528288:0,623900,267389
k1,121:4736286,53528288:-29685704
[1,121:4736286,53528288:29685704,623900,267389
(1,121:4736286,53528288:29685704,623900,267389
k1,121:34027298,53528288:29291012
h1,121:34027298,53528288:0,0,0
x1,121:34421990,53528288
r1,121:34421990,53528288:0,891289,267389
g1,121:34421990,53528288
g1,121:34421990,53528288
)
]
)
)
]
)
g1,121:34421990,53528288
)
)
]
]
!5745
}6
!9
{7
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:29685704,46563778,0
(1,123:4736286,4408606:29685704,678056,16980
(1,123:4736286,4408606:0,0,0
g1,123:4736286,4408606
)
x1,123:8406373,4408606
g1,123:8642302,4408606
x1,123:9114161,4408606
k1,123:34421989,4408606:25307828
g1,123:34421989,4408606
)
(1,124:4736286,6073982:29685704,577675,202364
x1,124:6259771,6073982
x1,123:7199130,6073982
g1,123:7378534,6073982
x1,123:8373853,6073982
g1,123:8553257,6073982
x1,123:11061303,6073982
g1,123:11240707,6073982
x1,123:11903785,6073982
g1,123:12083189,6073982
x1,123:12441998,6073982
g1,123:12621402,6073982
x1,123:14098237,6073982
g1,123:14277641,6073982
x1,123:14908421,6073982
g1,123:15087825,6073982
x1,123:17622413,6073982
g1,123:17801817,6073982
$1,123:17801817,6073982
x1,123:18340030,6073982
[1,123:18340030,6073982:358809,577675,11480
(1,123:18390985,5920419:0,424112,0
x1,123:18647885,5920419
)
(1,123:18340030,6073982:358809,490126,11480
x1,123:18698839,6073982
)
]
g1,123:18898174,6073982
x1,123:19497378,6073982
g1,123:19696713,6073982
x1,123:22208374,6073982
$1,123:22208374,6073982
x1,123:22387778,6073982
k1,124:34421990,6073982:12034212
g1,124:34421990,6073982
)
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!4217
}7
!9
{8
[1,131:4736286,53528288:29685704,48792002,267389
[1,131:4736286,53528288:29685704,52396482,267389
[1,131:4736286,2049310:29685704,917504,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
[1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:0,550500,235932
[1,131:4736286,1781921:29685704,550500,235932
(1,131:4736286,1781921:29685704,550500,235932
h1,131:4736286,1781921:0,0,0
x1,131:7007301,1781921
g1,131:7225754,1781921
r1,131:7225754,1781921:0,786432,235932
k1,131:20823872,1781921:13598118
k1,131:34421990,1781921:13598118
)
]
k1,131:4736286,1781921:-29685704
)
g1,131:4736286,1781921
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:16329912,1781921:11593626
h1,131:16329912,1781921:0,0,0
x1,131:17436246,1781921
x1,131:19449569,1781921
g1,131:19688775,1781921
x1,131:22170545,1781921
g1,131:22409751,1781921
x1,131:22609091,1781921
x1,131:22828365,1781921
r1,131:22828365,1781921:0,891289,267389
g1,131:22828365,1781921
k1,131:34421991,1781921:11593626
)
]
g1,131:34421990,1781921
(1,131:34421990,1781921:0,623900,267389
k1,131:4736286,1781921:-29685704
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:31543538,1781921:26807252
h1,131:31543538,1781921:0,0,0
x1,131:32031918,1781921
x1,131:33106355,1781921
g1,131:33345561,1781921
x1,131:34421991,1781921
r1,131:34421991,1781921:0,891289,267389
g1,131:34421991,1781921
g1,131:34421991,1781921
)
]
)
)
]
)
g1,131:34421990,2049310
)
)
]
[1,131:4736286,50251488:29685704,46563778,0
(1,126:4736286,4408606:29685704,678056,16980
(1,126:4736286,4408606:0,0,0
g1,126:4736286,4408606
)
x1,126:8406373,4408606
g1,126:8642302,4408606
x1,126:9114161,4408606
k1,126:34421989,4408606:25307828
g1,126:34421989,4408606
)
(1,127:4736286,6359984:29685704,1094776,835229
x1,127:5217087,6359984
g1,126:5396491,6359984
x1,126:6391810,6359984
g1,126:6571214,6359984
$1,126:6571214,6359984
x1,126:6988150,6359984
$1,126:6988150,6359984
x1,126:7639735,6359984
g1,126:7819139,6359984
x1,126:9903068,6359984
g1,126:10082472,6359984
x1,126:11453112,6359984
g1,126:11632516,6359984
x1,126:12263296,6359984
g1,126:12442700,6359984
x1,126:12801509,6359984
g1,126:12980913,6359984
x1,126:14769194,6359984
g1,126:14948598,6359984
$1,126:14948598,6359984
[1,126:14948598,6359984:1004530,1094776,835229
(1,126:14948598,5584958:1004530,247988,0
k1,126:15220704,5584958:272106
x1,126:15681023,5584958
k1,126:15953128,5584958:272105
)
(1,126:14948598,6359984:1004530,631503,272696
k1,126:15056532,6359984:107934
(1,126:15056532,6509250:788663,780769,123430
x1,126:15845195,6509250
)
k1,126:15953128,6359984:107933
)
(1,126:14948598,7118471:1004530,365949,4980
x1,126:15953128,7118471
)
]
g1,126:16072729,6359984
x1,126:16420056,6359984
(1,126:16420056,6467626:337379,253493,4980
x1,126:16724667,6467626
)
$1,126:16757435,6359984
g1,126:16936839,6359984
x1,126:17449928,6359984
k1,127:34421990,6359984:16972062
g1,127:34421990,6359984
)
(1,129:17857314,8968365:3443649,986720,554001
x1,129:18154407,8968365
(1,129:18154407,9076007:337379,253493,4980
x1,129:18459018,9076007
)
g1,129:18691121,8968365
x1,129:19290325,8968365
g1,129:19489660,8968365
(1,129:19489660,8968365:1811303,986720,554001
(1,129:19489660,8968365:1811303,986720,554001
h1,129:19489660,8968365:78643,0,0
[1,129:19568303,8968365:1654017,986720,554001
(1,129:19568303,8482537:1654017,500892,61715
x1,129:19985239,8482537
g1,129:20124773,8482537
x1,129:20723977,8482537
g1,129:20863511,8482537
x1,129:21222320,8482537
)
(1,129:19568303,9460651:1654017,490126,61715
x1,129:19985239,9460651
g1,129:20124773,9460651
x1,129:20723977,9460651
g1,129:20863511,9460651
x1,129:21222320,9460651
)
]
h1,129:21222320,8968365:78643,0,0
)
)
)
(1,131:4736286,11403574:29685704,1094776,835229
x1,131:6026554,11403574
g1,130:6205958,11403574
$1,130:6205958,11403574
x1,130:6553285,11403574
(1,130:6553285,11511216:337379,253493,4980
x1,130:6857896,11511216
)
$1,130:6890664,11403574
g1,130:7070068,11403574
x1,130:8284991,11403574
g1,130:8464395,11403574
$1,130:8464395,11403574
[1,130:8464395,11403574:1004530,1094776,835229
(1,130:8464395,10628548:1004530,247988,0
k1,130:8736501,10628548:272106
x1,130:9196820,10628548
k1,130:9468925,10628548:272105
)
(1,130:8464395,11403574:1004530,631503,272696
k1,130:8572329,11403574:107934
(1,130:8572329,11552840:788663,780769,123430
x1,130:9360992,11552840
)
k1,130:9468925,11403574:107933
)
(1,130:8464395,12162061:1004530,365949,4980
x1,130:9468925,12162061
)
]
g1,130:9588526,11403574
x1,130:9935853,11403574
(1,130:9935853,11511216:337379,253493,4980
x1,130:10240464,11511216
)
$1,130:10273232,11403574
x1,130:10452636,11403574
k1,131:34421990,11403574:23969354
g1,131:34421990,11403574
)
]
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
[1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:0,623900,267389
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
h1,131:4736286,53528288:0,0,0
x1,131:6647949,53528288
x1,131:8651305,53528288
g1,131:8890511,53528288
x1,131:9468594,53528288
g1,131:9707800,53528288
x1,131:13568997,53528288
g1,131:13808203,53528288
x1,131:14352399,53528288
g1,131:14591605,53528288
x1,131:17324538,53528288
r1,131:17324538,53528288:0,891289,267389
k1,131:25873264,53528288:8548726
k1,131:34421990,53528288:8548726
)
]
k1,131:4736286,53528288:-29685704
)
g1,131:4736286,53528288
[1,131:4736286,53528288:29685704,0,0
(1,131:4736286,53528288:29685704,0,0
k1,131:19579138,53528288:14842852
h1,131:19579138,53528288:0,0,0
g1,131:19579138,53528288
k1,131:34421990,53528288:14842852
)
]
g1,131:34421990,53528288
(1,131:34421990,53528288:0,623900,267389
k1,131:4736286,53528288:-29685704
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
k1,131:34027298,53528288:29291012
h1,131:34027298,53528288:0,0,0
x1,131:34421990,53528288
r1,131:34421990,53528288:0,891289,267389
g1,131:34421990,53528288
g1,131:34421990,53528288
)
]
)
)
]
)
g1,131:34421990,53528288
)
)
]
]
!6284
}8
!9
{9
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:34027298,53528288:29291012
h1,139:34027298,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,139:4736286,53528288:29685704,48792002,267389
[1,139:4736286,53528288:29685704,52396482,267389
[1,139:4736286,2049310:29685704,917504,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,2049310:29685704,891289,0
[1,139:4736286,2049310:29685704,891289,0
(1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:0,550500,235932
[1,139:4736286,1781921:29685704,550500,235932
(1,139:4736286,1781921:29685704,550500,235932
h1,139:4736286,1781921:0,0,0
x1,139:7007301,1781921
g1,139:7225754,1781921
r1,139:7225754,1781921:0,786432,235932
k1,139:20823872,1781921:13598118
k1,139:34421990,1781921:13598118
)
]
k1,139:4736286,1781921:-29685704
)
g1,139:4736286,1781921
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:16329912,1781921:11593626
h1,139:16329912,1781921:0,0,0
x1,139:17436246,1781921
x1,139:19449569,1781921
g1,139:19688775,1781921
x1,139:22170545,1781921
g1,139:22409751,1781921
x1,139:22609091,1781921
x1,139:22828365,1781921
r1,139:22828365,1781921:0,891289,267389
g1,139:22828365,1781921
k1,139:34421991,1781921:11593626
)
]
g1,139:34421990,1781921
(1,139:34421990,1781921:0,623900,267389
k1,139:4736286,1781921:-29685704
[1,139:4736286,1781921:29685704,623900,267389
(1,139:4736286,1781921:29685704,623900,267389
k1,139:31543538,1781921:26807252
h1,139:31543538,1781921:0,0,0
x1,139:32031918,1781921
x1,139:33106355,1781921
g1,139:33345561,1781921
x1,139:34421991,1781921
r1,139:34421991,1781921:0,891289,267389
g1,139:34421991,1781921
g1,139:34421991,1781921
)
]
)
)
]
)
g1,139:34421990,2049310
)
)
]
[1,139:4736286,50251488:0,46563778,0
h1,139:4736286,4408606:0,0,0
]
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,924057,267389
[1,139:4736286,53528288:29685704,924057,267389
(1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:0,623900,267389
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
h1,139:4736286,53528288:0,0,0
x1,139:6647949,53528288
x1,139:8651305,53528288
g1,139:8890511,53528288
x1,139:9468594,53528288
g1,139:9707800,53528288
x1,139:13568997,53528288
g1,139:13808203,53528288
x1,139:14352399,53528288
g1,139:14591605,53528288
x1,139:17324538,53528288
r1,139:17324538,53528288:0,891289,267389
k1,139:25873264,53528288:8548726
k1,139:34421990,53528288:8548726
)
]
k1,139:4736286,53528288:-29685704
)
g1,139:4736286,53528288
[1,139:4736286,53528288:29685704,0,0
(1,139:4736286,53528288:29685704,0,0
k1,139:19579138,53528288:14842852
h1,139:19579138,53528288:0,0,0
g1,139:19579138,53528288
k1,139:34421990,53528288:14842852
)
]
g1,139:34421990,53528288
(1,139:34421990,53528288:0,623900,267389
k1,139:4736286,53528288:-29685704
[1,139:4736286,53528288:29685704,623900,267389
(1,139:4736286,53528288:29685704,623900,267389
k1,139:33632606,53528288:28896320
h1,139:33632606,53528288:0,0,0
x1,139:34421990,53528288
r1,139:34421990,53528288:0,891289,267389
g1,139:34421990,53528288
g1,139:34421990,53528288
)
]
)
)
]
)
g1,139:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.2.aux
!130
Postamble:
Count:2633
!27
Post scriptum:
