SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.10.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.10.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4515
{1
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:10968534,5843844:6232248
h1,27:10968534,5843844:0,0,0
x1,27:13799688,5843844
g1,27:14150749,5843844
x1,27:14844935,5843844
x1,27:17331801,5843844
g1,27:17614916,5843844
x1,27:19532167,5843844
g1,27:19815282,5843844
x1,27:24970192,5843844
g1,27:25253307,5843844
x1,27:28189743,5843844
g1,27:28189743,5843844
k1,27:34421990,5843844:6232247
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,64:4736286,8145652:29685704,576451,217046
k1,64:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,64:34421990,8145652:1963633
)
(1,64:4736286,19674211:29685704,11245977,10852761
k1,64:8843784,19674211:4107498
(1,62:8843784,19674211:21470708,11245977,10852761
$1,62:8843784,19674211
[1,62:8843784,19674211:21470708,11245977,10852761
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
]
$1,62:30314492,19674211
)
g1,64:30314492,19674211
k1,64:34421990,19674211:4107498
)
(1,87:4736286,34192672:29685704,2813732,2454924
h1,86:4736286,34192672:1114112,0,0
(1,86:5850398,34192672:30490156,2813732,2454924
(1,86:5850398,34192672:30490156,2813732,2454924
(1,86:5850398,36647596:30490156,5268656,0
[1,86:5850398,36647596:30490156,5268656,0
(1,86:5850398,36621382:30490156,5216228,0
[1,86:5876612,36621382:30437728,5216228,0
(1,86:5876612,34192672:30437728,2590910,2232102
g1,86:6252624,34192672
$1,86:6252624,34192672
[1,86:6252624,34192672:29685704,2590910,2232102
(1,86:6252624,31601762:29685704,0,0
h1,86:6252624,31601762:0,0,0
h1,86:6252624,31601762:0,0,0
g1,86:6432028,31601762
k1,86:35938328,31601762:29506300
g1,86:35938328,31601762
)
(1,86:6252624,34357731:29685704,522779,202364
h1,86:6252624,34357731:0,0,0
x1,86:9495510,34357731
g1,86:9674914,34357731
x1,86:12941476,34357731
g1,86:13120880,34357731
x1,86:14981641,34357731
g1,86:15161045,34357731
x1,86:16899087,34357731
g1,86:17078491,34357731
x1,86:17704961,34357731
g1,86:17884365,34357731
x1,86:18879684,34357731
g1,86:19059088,34357731
x1,86:20601222,34357731
g1,86:20780626,34357731
x1,86:21407096,34357731
g1,86:21586500,34357731
x1,86:23805342,34357731
g1,86:23984746,34357731
x1,86:25599386,34357731
g1,86:25778790,34357731
x1,86:27550569,34357731
g1,86:27729973,34357731
x1,86:29224768,34357731
k1,86:35938328,34357731:6713560
g1,86:35938328,34357731
)
]
$1,86:35938328,34192672
g1,86:36117732,34192672
)
]
)
]
)
)
(1,86:5850398,34192672:30490156,2813732,2454924
[1,86:5850398,36647596:30490156,5268656,0
(1,86:5850398,36634489:30490156,5242442,0
r1,86:5876612,36634489:26214,5242442,0
r1,86:36340554,36634489:26214,5242442,0
)
]
)
)
g1,87:36340554,34192672
g1,87:36340554,34192672
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!22946
}1
!10
{2
[1,92:4736286,53528288:29685704,48792002,267389
[1,92:4736286,53528288:29685704,52396482,267389
[1,92:4736286,2049310:29685704,917504,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
[1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:0,550500,235932
[1,92:4736286,1781921:29685704,550500,235932
(1,92:4736286,1781921:29685704,550500,235932
h1,92:4736286,1781921:0,0,0
x1,92:7007301,1781921
g1,92:7225754,1781921
r1,92:7225754,1781921:0,786432,235932
k1,92:20823872,1781921:13598118
k1,92:34421990,1781921:13598118
)
]
k1,92:4736286,1781921:-29685704
)
g1,92:4736286,1781921
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:16329912,1781921:11593626
h1,92:16329912,1781921:0,0,0
x1,92:17436246,1781921
x1,92:19449569,1781921
g1,92:19688775,1781921
x1,92:22170545,1781921
g1,92:22409751,1781921
x1,92:22609091,1781921
x1,92:22828365,1781921
r1,92:22828365,1781921:0,891289,267389
g1,92:22828365,1781921
k1,92:34421991,1781921:11593626
)
]
g1,92:34421990,1781921
(1,92:34421990,1781921:0,623900,267389
k1,92:4736286,1781921:-29685704
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:31543538,1781921:26807252
h1,92:31543538,1781921:0,0,0
x1,92:32031918,1781921
x1,92:33106355,1781921
g1,92:33345561,1781921
x1,92:34421991,1781921
r1,92:34421991,1781921:0,891289,267389
g1,92:34421991,1781921
g1,92:34421991,1781921
)
]
)
)
]
)
g1,92:34421990,2049310
)
)
]
[1,92:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,90:4736286,6073982:29685704,522779,202364
x1,90:6200211,6073982
g1,90:6379615,6073982
x1,90:7374934,6073982
g1,90:7554338,6073982
x1,90:10820900,6073982
g1,90:11000304,6073982
x1,90:12788585,6073982
g1,90:12967989,6073982
x1,90:13882224,6073982
g1,90:14061628,6073982
x1,90:16877535,6073982
g1,90:17056939,6073982
x1,90:18301268,6073982
g1,90:18480672,6073982
$1,90:18480672,6073982
x1,90:18809341,6073982
$1,90:18888278,6073982
g1,90:19067682,6073982
x1,90:20148410,6073982
g1,90:20327814,6073982
x1,90:20686623,6073982
g1,90:20866027,6073982
x1,90:22914804,6073982
g1,90:23094208,6073982
x1,90:24882489,6073982
g1,90:25061893,6073982
x1,90:28545171,6073982
k1,90:34421990,6073982:5876819
g1,90:34421990,6073982
)
(1,90:17710890,7686168:3736497,654459,198421
x1,90:18039559,7686168
x1,90:18815296,7686168
x1,90:19130330,7686168
g1,90:19329665,7686168
x1,90:19928869,7686168
g1,90:20128204,7686168
x1,90:20421710,7686168
(1,90:20425298,7389792:1022089,358083,45089
x1,90:21409376,7389792
)
)
]
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
[1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:0,623900,267389
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
h1,92:4736286,53528288:0,0,0
x1,92:6647949,53528288
x1,92:8651305,53528288
g1,92:8890511,53528288
x1,92:9468594,53528288
g1,92:9707800,53528288
x1,92:13568997,53528288
g1,92:13808203,53528288
x1,92:14352399,53528288
g1,92:14591605,53528288
x1,92:17324538,53528288
r1,92:17324538,53528288:0,891289,267389
k1,92:25873264,53528288:8548726
k1,92:34421990,53528288:8548726
)
]
k1,92:4736286,53528288:-29685704
)
g1,92:4736286,53528288
[1,92:4736286,53528288:29685704,0,0
(1,92:4736286,53528288:29685704,0,0
k1,92:19579138,53528288:14842852
h1,92:19579138,53528288:0,0,0
g1,92:19579138,53528288
k1,92:34421990,53528288:14842852
)
]
g1,92:34421990,53528288
(1,92:34421990,53528288:0,623900,267389
k1,92:4736286,53528288:-29685704
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
k1,92:34027298,53528288:29291012
h1,92:34027298,53528288:0,0,0
x1,92:34421990,53528288
r1,92:34421990,53528288:0,891289,267389
g1,92:34421990,53528288
g1,92:34421990,53528288
)
]
)
)
]
)
g1,92:34421990,53528288
)
)
]
]
!4237
}2
!9
{3
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,94:4736286,4408606:29685704,678056,16980
(1,94:4736286,4408606:0,0,0
g1,94:4736286,4408606
)
x1,94:8406373,4408606
g1,94:8642302,4408606
x1,94:9114161,4408606
k1,94:34421989,4408606:25307828
g1,94:34421989,4408606
)
(1,94:4736286,6073982:29685704,522779,202364
x1,94:6200211,6073982
g1,94:6379615,6073982
x1,94:7374934,6073982
g1,94:7554338,6073982
x1,94:10820900,6073982
g1,94:11000304,6073982
x1,94:12788585,6073982
g1,94:12967989,6073982
x1,94:13882224,6073982
g1,94:14061628,6073982
x1,94:16877535,6073982
g1,94:17056939,6073982
x1,94:18301268,6073982
g1,94:18480672,6073982
$1,94:18480672,6073982
x1,94:18809341,6073982
$1,94:18888278,6073982
g1,94:19067682,6073982
x1,94:20148410,6073982
g1,94:20327814,6073982
x1,94:20686623,6073982
g1,94:20866027,6073982
x1,94:22914804,6073982
g1,94:23094208,6073982
x1,94:24882489,6073982
g1,94:25061893,6073982
x1,94:28545171,6073982
k1,94:34421990,6073982:5876819
g1,94:34421990,6073982
)
(1,94:18029992,7686168:3098293,561177,198421
x1,94:18358661,7686168
x1,94:19134398,7686168
x1,94:19449432,7686168
g1,94:19648767,7686168
x1,94:20247971,7686168
g1,94:20447306,7686168
x1,94:20806115,7686168
(1,94:20806115,7389792:322170,253493,4980
x1,94:21090274,7389792
)
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!4234
}3
!9
{4
[1,100:4736286,53528288:29685704,48792002,267389
[1,100:4736286,53528288:29685704,52396482,267389
[1,100:4736286,2049310:29685704,917504,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
[1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:0,550500,235932
[1,100:4736286,1781921:29685704,550500,235932
(1,100:4736286,1781921:29685704,550500,235932
h1,100:4736286,1781921:0,0,0
x1,100:7007301,1781921
g1,100:7225754,1781921
r1,100:7225754,1781921:0,786432,235932
k1,100:20823872,1781921:13598118
k1,100:34421990,1781921:13598118
)
]
k1,100:4736286,1781921:-29685704
)
g1,100:4736286,1781921
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:16329912,1781921:11593626
h1,100:16329912,1781921:0,0,0
x1,100:17436246,1781921
x1,100:19449569,1781921
g1,100:19688775,1781921
x1,100:22170545,1781921
g1,100:22409751,1781921
x1,100:22609091,1781921
x1,100:22828365,1781921
r1,100:22828365,1781921:0,891289,267389
g1,100:22828365,1781921
k1,100:34421991,1781921:11593626
)
]
g1,100:34421990,1781921
(1,100:34421990,1781921:0,623900,267389
k1,100:4736286,1781921:-29685704
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:31543538,1781921:26807252
h1,100:31543538,1781921:0,0,0
x1,100:32031918,1781921
x1,100:33106355,1781921
g1,100:33345561,1781921
x1,100:34421991,1781921
r1,100:34421991,1781921:0,891289,267389
g1,100:34421991,1781921
g1,100:34421991,1781921
)
]
)
)
]
)
g1,100:34421990,2049310
)
)
]
[1,100:4736286,50251488:29685704,46563778,0
(1,98:4736286,4408606:29685704,678056,16980
(1,98:4736286,4408606:0,0,0
g1,98:4736286,4408606
)
x1,98:8406373,4408606
g1,98:8642302,4408606
x1,98:9114161,4408606
k1,98:34421989,4408606:25307828
g1,98:34421989,4408606
)
(1,98:4736286,6073982:29685704,522779,202364
x1,98:6200211,6073982
g1,98:6379615,6073982
x1,98:7374934,6073982
g1,98:7554338,6073982
x1,98:10820900,6073982
g1,98:11000304,6073982
x1,98:12788585,6073982
g1,98:12967989,6073982
x1,98:13882224,6073982
g1,98:14061628,6073982
x1,98:16877535,6073982
g1,98:17056939,6073982
x1,98:18301268,6073982
g1,98:18480672,6073982
$1,98:18480672,6073982
x1,98:18809341,6073982
$1,98:18888278,6073982
g1,98:19067682,6073982
x1,98:20148410,6073982
g1,98:20327814,6073982
x1,98:20686623,6073982
g1,98:20866027,6073982
x1,98:22914804,6073982
g1,98:23094208,6073982
x1,98:24882489,6073982
g1,98:25061893,6073982
x1,98:28545171,6073982
k1,98:34421990,6073982:5876819
g1,98:34421990,6073982
)
(1,98:17467848,7686168:4222581,561177,198421
x1,98:17796517,7686168
x1,98:18572254,7686168
x1,98:18887288,7686168
g1,98:19086623,7686168
x1,98:19685827,7686168
g1,98:19885162,7686168
(1,98:19885162,7686168:930739,490126,11480
x1,98:20815901,7686168
)
g1,98:20935502,7686168
x1,98:21683253,7686168
)
]
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
[1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:0,623900,267389
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
h1,100:4736286,53528288:0,0,0
x1,100:6647949,53528288
x1,100:8651305,53528288
g1,100:8890511,53528288
x1,100:9468594,53528288
g1,100:9707800,53528288
x1,100:13568997,53528288
g1,100:13808203,53528288
x1,100:14352399,53528288
g1,100:14591605,53528288
x1,100:17324538,53528288
r1,100:17324538,53528288:0,891289,267389
k1,100:25873264,53528288:8548726
k1,100:34421990,53528288:8548726
)
]
k1,100:4736286,53528288:-29685704
)
g1,100:4736286,53528288
[1,100:4736286,53528288:29685704,0,0
(1,100:4736286,53528288:29685704,0,0
k1,100:19579138,53528288:14842852
h1,100:19579138,53528288:0,0,0
g1,100:19579138,53528288
k1,100:34421990,53528288:14842852
)
]
g1,100:34421990,53528288
(1,100:34421990,53528288:0,623900,267389
k1,100:4736286,53528288:-29685704
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
k1,100:34027298,53528288:29291012
h1,100:34027298,53528288:0,0,0
x1,100:34421990,53528288
r1,100:34421990,53528288:0,891289,267389
g1,100:34421990,53528288
g1,100:34421990,53528288
)
]
)
)
]
)
g1,100:34421990,53528288
)
)
]
]
!4349
}4
!9
{5
[1,105:4736286,53528288:29685704,48792002,267389
[1,105:4736286,53528288:29685704,52396482,267389
[1,105:4736286,2049310:29685704,917504,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
[1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:0,550500,235932
[1,105:4736286,1781921:29685704,550500,235932
(1,105:4736286,1781921:29685704,550500,235932
h1,105:4736286,1781921:0,0,0
x1,105:7007301,1781921
g1,105:7225754,1781921
r1,105:7225754,1781921:0,786432,235932
k1,105:20823872,1781921:13598118
k1,105:34421990,1781921:13598118
)
]
k1,105:4736286,1781921:-29685704
)
g1,105:4736286,1781921
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:16329912,1781921:11593626
h1,105:16329912,1781921:0,0,0
x1,105:17436246,1781921
x1,105:19449569,1781921
g1,105:19688775,1781921
x1,105:22170545,1781921
g1,105:22409751,1781921
x1,105:22609091,1781921
x1,105:22828365,1781921
r1,105:22828365,1781921:0,891289,267389
g1,105:22828365,1781921
k1,105:34421991,1781921:11593626
)
]
g1,105:34421990,1781921
(1,105:34421990,1781921:0,623900,267389
k1,105:4736286,1781921:-29685704
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:31543538,1781921:26807252
h1,105:31543538,1781921:0,0,0
x1,105:32031918,1781921
x1,105:33106355,1781921
g1,105:33345561,1781921
x1,105:34421991,1781921
r1,105:34421991,1781921:0,891289,267389
g1,105:34421991,1781921
g1,105:34421991,1781921
)
]
)
)
]
)
g1,105:34421990,2049310
)
)
]
[1,105:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,561177,202364
x1,103:6200211,6073982
g1,102:6379615,6073982
x1,102:7374934,6073982
g1,102:7554338,6073982
x1,102:7994230,6073982
x1,102:9570105,6073982
g1,102:9749509,6073982
x1,102:11537790,6073982
g1,102:11717194,6073982
x1,102:12631429,6073982
g1,102:12810833,6073982
$1,102:12810833,6073982
x1,102:13139502,6073982
x1,102:13915239,6073982
x1,102:14230273,6073982
$1,102:14230273,6073982
g1,102:14409677,6073982
x1,102:16350803,6073982
x1,102:17120088,6073982
g1,102:17299492,6073982
x1,102:17892236,6073982
g1,102:18071640,6073982
x1,102:19066959,6073982
g1,102:19246363,6073982
x1,102:21021005,6073982
g1,102:21200409,6073982
x1,102:22949936,6073982
g1,102:23129340,6073982
x1,102:23760120,6073982
g1,102:23939524,6073982
$1,102:23939524,6073982
x1,102:24286851,6073982
$1,102:24286851,6073982
x1,102:24466255,6073982
k1,103:34421990,6073982:9955735
g1,103:34421990,6073982
)
(1,103:16439070,7686168:6280137,561177,198421
x1,103:16767739,7686168
x1,103:17543476,7686168
x1,103:17858510,7686168
g1,103:18057845,7686168
x1,103:18657049,7686168
g1,103:18856384,7686168
(1,103:18856384,7686168:626470,522779,4301
x1,103:19482854,7686168
)
g1,103:19602455,7686168
x1,103:19991397,7686168
x1,103:20177977,7686168
g1,103:20895596,7686168
g1,103:21015197,7686168
x1,103:21362524,7686168
g1,103:21561859,7686168
x1,103:22161063,7686168
g1,103:22360398,7686168
x1,103:22719207,7686168
)
]
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
[1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:0,623900,267389
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
h1,105:4736286,53528288:0,0,0
x1,105:6647949,53528288
x1,105:8651305,53528288
g1,105:8890511,53528288
x1,105:9468594,53528288
g1,105:9707800,53528288
x1,105:13568997,53528288
g1,105:13808203,53528288
x1,105:14352399,53528288
g1,105:14591605,53528288
x1,105:17324538,53528288
r1,105:17324538,53528288:0,891289,267389
k1,105:25873264,53528288:8548726
k1,105:34421990,53528288:8548726
)
]
k1,105:4736286,53528288:-29685704
)
g1,105:4736286,53528288
[1,105:4736286,53528288:29685704,0,0
(1,105:4736286,53528288:29685704,0,0
k1,105:19579138,53528288:14842852
h1,105:19579138,53528288:0,0,0
g1,105:19579138,53528288
k1,105:34421990,53528288:14842852
)
]
g1,105:34421990,53528288
(1,105:34421990,53528288:0,623900,267389
k1,105:4736286,53528288:-29685704
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
k1,105:34027298,53528288:29291012
h1,105:34027298,53528288:0,0,0
x1,105:34421990,53528288
r1,105:34421990,53528288:0,891289,267389
g1,105:34421990,53528288
g1,105:34421990,53528288
)
]
)
)
]
)
g1,105:34421990,53528288
)
)
]
]
!4754
}5
!9
{6
[1,110:4736286,53528288:29685704,48792002,267389
[1,110:4736286,53528288:29685704,52396482,267389
[1,110:4736286,2049310:29685704,917504,0
(1,110:4736286,2049310:29685704,891289,0
(1,110:4736286,2049310:29685704,891289,0
(1,110:4736286,2049310:29685704,891289,0
[1,110:4736286,2049310:29685704,891289,0
(1,110:4736286,1781921:29685704,623900,267389
(1,110:4736286,1781921:0,550500,235932
[1,110:4736286,1781921:29685704,550500,235932
(1,110:4736286,1781921:29685704,550500,235932
h1,110:4736286,1781921:0,0,0
x1,110:7007301,1781921
g1,110:7225754,1781921
r1,110:7225754,1781921:0,786432,235932
k1,110:20823872,1781921:13598118
k1,110:34421990,1781921:13598118
)
]
k1,110:4736286,1781921:-29685704
)
g1,110:4736286,1781921
[1,110:4736286,1781921:29685704,623900,267389
(1,110:4736286,1781921:29685704,623900,267389
k1,110:16329912,1781921:11593626
h1,110:16329912,1781921:0,0,0
x1,110:17436246,1781921
x1,110:19449569,1781921
g1,110:19688775,1781921
x1,110:22170545,1781921
g1,110:22409751,1781921
x1,110:22609091,1781921
x1,110:22828365,1781921
r1,110:22828365,1781921:0,891289,267389
g1,110:22828365,1781921
k1,110:34421991,1781921:11593626
)
]
g1,110:34421990,1781921
(1,110:34421990,1781921:0,623900,267389
k1,110:4736286,1781921:-29685704
[1,110:4736286,1781921:29685704,623900,267389
(1,110:4736286,1781921:29685704,623900,267389
k1,110:31543538,1781921:26807252
h1,110:31543538,1781921:0,0,0
x1,110:32031918,1781921
x1,110:33106355,1781921
g1,110:33345561,1781921
x1,110:34421991,1781921
r1,110:34421991,1781921:0,891289,267389
g1,110:34421991,1781921
g1,110:34421991,1781921
)
]
)
)
]
)
g1,110:34421990,2049310
)
)
]
[1,110:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6073982:29685704,561177,202364
x1,108:6200211,6073982
g1,107:6379615,6073982
x1,107:7374934,6073982
g1,107:7554338,6073982
x1,107:7994230,6073982
x1,107:9570105,6073982
g1,107:9749509,6073982
x1,107:11537790,6073982
g1,107:11717194,6073982
x1,107:12631429,6073982
g1,107:12810833,6073982
$1,107:12810833,6073982
x1,107:13139502,6073982
x1,107:13915239,6073982
x1,107:14230273,6073982
$1,107:14230273,6073982
g1,107:14409677,6073982
x1,107:16350803,6073982
x1,107:17120088,6073982
g1,107:17299492,6073982
x1,107:17892236,6073982
g1,107:18071640,6073982
x1,107:19066959,6073982
g1,107:19246363,6073982
x1,107:21021005,6073982
g1,107:21200409,6073982
x1,107:22949936,6073982
g1,107:23129340,6073982
x1,107:23760120,6073982
g1,107:23939524,6073982
$1,107:23939524,6073982
x1,107:24286851,6073982
$1,107:24286851,6073982
x1,107:24466255,6073982
k1,108:34421990,6073982:9955735
g1,108:34421990,6073982
)
(1,108:16569460,7686168:6019356,654459,198421
x1,108:16898129,7686168
x1,108:17673866,7686168
x1,108:17988900,7686168
g1,108:18188235,7686168
x1,108:18787439,7686168
g1,108:18986774,7686168
x1,108:19280280,7686168
(1,108:19283868,7389792:584314,358083,4980
x1,108:19830171,7389792
)
x1,108:20047586,7686168
g1,108:20765205,7686168
g1,108:20884806,7686168
x1,108:21232133,7686168
g1,108:21431468,7686168
x1,108:22030672,7686168
g1,108:22230007,7686168
x1,108:22588816,7686168
)
]
(1,110:4736286,53528288:29685704,924057,267389
(1,110:4736286,53528288:29685704,924057,267389
(1,110:4736286,53528288:29685704,924057,267389
[1,110:4736286,53528288:29685704,924057,267389
(1,110:4736286,53528288:29685704,623900,267389
(1,110:4736286,53528288:0,623900,267389
[1,110:4736286,53528288:29685704,623900,267389
(1,110:4736286,53528288:29685704,623900,267389
h1,110:4736286,53528288:0,0,0
x1,110:6647949,53528288
x1,110:8651305,53528288
g1,110:8890511,53528288
x1,110:9468594,53528288
g1,110:9707800,53528288
x1,110:13568997,53528288
g1,110:13808203,53528288
x1,110:14352399,53528288
g1,110:14591605,53528288
x1,110:17324538,53528288
r1,110:17324538,53528288:0,891289,267389
k1,110:25873264,53528288:8548726
k1,110:34421990,53528288:8548726
)
]
k1,110:4736286,53528288:-29685704
)
g1,110:4736286,53528288
[1,110:4736286,53528288:29685704,0,0
(1,110:4736286,53528288:29685704,0,0
k1,110:19579138,53528288:14842852
h1,110:19579138,53528288:0,0,0
g1,110:19579138,53528288
k1,110:34421990,53528288:14842852
)
]
g1,110:34421990,53528288
(1,110:34421990,53528288:0,623900,267389
k1,110:4736286,53528288:-29685704
[1,110:4736286,53528288:29685704,623900,267389
(1,110:4736286,53528288:29685704,623900,267389
k1,110:34027298,53528288:29291012
h1,110:34027298,53528288:0,0,0
x1,110:34421990,53528288
r1,110:34421990,53528288:0,891289,267389
g1,110:34421990,53528288
g1,110:34421990,53528288
)
]
)
)
]
)
g1,110:34421990,53528288
)
)
]
]
!4730
}6
!9
{7
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,112:4736286,4408606:29685704,678056,16980
(1,112:4736286,4408606:0,0,0
g1,112:4736286,4408606
)
x1,112:8406373,4408606
g1,112:8642302,4408606
x1,112:9114161,4408606
k1,112:34421989,4408606:25307828
g1,112:34421989,4408606
)
(1,113:4736286,6073982:29685704,522779,202364
x1,113:5942589,6073982
g1,112:6121993,6073982
x1,112:7117312,6073982
g1,112:7296716,6073982
x1,112:10121941,6073982
g1,112:10301345,6073982
x1,112:12089626,6073982
g1,112:12269030,6073982
x1,112:12894781,6073982
g1,112:13074185,6073982
x1,112:15434408,6073982
g1,112:15613812,6073982
x1,112:16609131,6073982
g1,112:16788535,6073982
x1,112:18563177,6073982
g1,112:18742581,6073982
x1,112:21402751,6073982
g1,112:21582155,6073982
x1,112:22245233,6073982
g1,112:22424637,6073982
x1,112:22783446,6073982
g1,112:22962850,6073982
x1,112:25011627,6073982
g1,112:25191031,6073982
x1,112:26979312,6073982
k1,113:34421990,6073982:7442678
g1,113:34421990,6073982
)
(1,113:17234832,7686168:4688612,684783,198421
x1,113:17563501,7686168
x1,113:18339238,7686168
x1,113:18654272,7686168
g1,113:18853607,7686168
x1,113:19452811,7686168
g1,113:19652146,7686168
(1,113:19652146,7686168:2271298,684783,91680
(1,113:19851481,7330303:196608,268562,6290
$1,113:19851481,7330303
x1,113:20048089,7330303
$1,113:20048089,7330303
)
(1,113:19649419,7686168:2274025,684783,91680
$1,113:19649419,7686168
(1,113:19649419,7686168:2274025,684783,91680
(1,113:19649419,7060229:640826,29422,717619
x1,113:20290245,7060229
)
[1,113:20290245,7686168:1633199,684783,61715
(1,113:20290245,7686168:1633199,490126,61715
x1,113:20649054,7686168
g1,113:20788588,7686168
x1,113:21387792,7686168
g1,113:21527326,7686168
x1,113:21916268,7686168
)
]
)
$1,113:21923444,7686168
)
)
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!4822
}7
!9
{8
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,117:4736286,4408606:29685704,678056,16980
(1,117:4736286,4408606:0,0,0
g1,117:4736286,4408606
)
x1,117:8406373,4408606
g1,117:8642302,4408606
x1,117:9114161,4408606
k1,117:34421989,4408606:25307828
g1,117:34421989,4408606
)
(1,118:4736286,6073982:29685704,522779,11480
x1,118:6200211,6073982
g1,117:6379615,6073982
x1,117:7374934,6073982
g1,117:7554338,6073982
x1,117:8924978,6073982
g1,117:9104382,6073982
x1,117:9735162,6073982
g1,117:9914566,6073982
x1,117:10909885,6073982
g1,117:11089289,6073982
x1,117:12877570,6073982
k1,118:34421990,6073982:21544420
g1,118:34421990,6073982
)
(1,118:17421905,7255404:4314466,1104406,830770
[1,118:17421905,7255404:1004530,1094776,830770
(1,118:17421905,6480378:1004530,247988,0
k1,118:17694011,6480378:272106
x1,118:18154330,6480378
k1,118:18426435,6480378:272105
)
(1,118:17421905,7255404:1004530,631503,272696
k1,118:17529839,7255404:107934
(1,118:17529839,7404670:788663,780769,123430
x1,118:18318502,7404670
)
k1,118:18426435,7255404:107933
)
(1,118:17421905,8006025:1004530,358083,8387
x1,118:18426435,8006025
)
]
g1,118:18546036,7255404
(1,118:18546036,7255404:3190335,1104406,679584
(1,118:18546036,7255404:3190335,1104406,679584
h1,118:18546036,7255404:78643,0,0
[1,118:18624679,7255404:3033049,1104406,679584
(1,118:18624679,6769576:3033049,618578,187298
x1,118:20198408,6769576
(1,118:20198408,6509081:337379,253493,4980
x1,118:20503019,6509081
)
x1,118:21040265,6769576
(1,118:21058205,6509081:599523,358083,4980
x1,118:21624960,6509081
)
)
(1,118:18624679,7747690:3033049,565474,187298
k1,118:18857588,7747690:232909
x1,118:19216397,7747690
(1,118:19216397,7540299:599523,358083,4980
x1,118:19783152,7540299
)
x1,118:21424819,7747690
k1,118:21657728,7747690:232909
)
]
h1,118:21657728,7255404:78643,0,0
)
)
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!4878
}8
!9
{9
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:34027298,53528288:29291012
h1,126:34027298,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.10.aux
!131
Postamble:
Count:2178
!27
Post scriptum:
