SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.8.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.8.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,802911,18116
k1,27:15043100,5843844:10306814
h1,27:15043100,5843844:0,0,0
x1,27:17308023,5843844
g1,27:17659084,5843844
x1,27:20895626,5843844
g1,27:21178741,5843844
x1,27:24115177,5843844
g1,27:24115177,5843844
k1,27:34421991,5843844:10306814
)
(1,27:4736286,4954192:29685704,642250,275254
k1,27:19185922,4954192:14449636
h1,27:19185922,4954192:0,0,0
(1,27:19185922,4954192:786432,642250,275254
$1,27:19185922,4954192
[1,27:19185922,4954192:786432,642250,275254
(1,27:19185922,4954192:786432,642250,275254
g1,27:19185922,4954192
(1,27:19185922,4954192:786432,642250,275254
r1,27:19185922,4954192:0,917504,275254
g1,27:19579138,4954192
g1,27:19579138,4954192
g1,27:19579138,4954192
g1,27:19972354,4954192
)
g1,27:19972354,4954192
)
]
$1,27:19972354,4954192
)
g1,27:19972354,4954192
k1,27:34421990,4954192:14449636
)
(1,64:4736286,7708342:29685704,576451,217046
k1,64:6699920,7708342:1963634
(1,30:6699920,7708342:0,0,0
g1,30:6699920,7708342
g1,30:6699920,7708342
g1,30:6341110,7708342
(1,30:6341110,7708342:0,0,0
)
g1,30:6699920,7708342
)
x1,30:8665962,7708342
g1,32:8862570,7708342
x1,32:11367314,7708342
g1,32:11563922,7708342
x1,32:12524931,7708342
g1,32:12721539,7708342
x1,32:15532975,7708342
g1,32:15729583,7708342
x1,32:17039771,7708342
g1,32:17236379,7708342
x1,32:17891464,7708342
x1,32:18183227,7708342
g1,32:18379835,7708342
x1,32:19078965,7708342
x1,32:20878294,7708342
g1,32:21122086,7708342
x1,32:22563592,7708342
g1,32:22760200,7708342
x1,32:25264944,7708342
g1,32:25461552,7708342
x1,32:26422561,7708342
g1,32:26619169,7708342
x1,32:27318299,7708342
x1,32:28483786,7708342
g1,32:28680394,7708342
x1,32:32319945,7708342
x1,32:32458357,7708342
k1,64:34421990,7708342:1963633
)
(1,64:4736286,19236901:29685704,11245977,10852761
k1,64:8843784,19236901:4107498
(1,62:8843784,19236901:21470708,11245977,10852761
$1,62:8843784,19236901
[1,62:8843784,19236901:21470708,11245977,10852761
(1,37:8843784,8659388:21470708,642250,275254
g1,36:8843784,8659388
(1,36:8843784,8659388:6449201,642250,275254
r1,36:8843784,8659388:0,917504,275254
r1,36:8869998,8659388:26214,917504,275254
g1,36:9263214,8659388
g1,36:9263215,8659388
x1,36:10173889,8659388
x1,36:11535973,8659388
g1,36:11732581,8659388
x1,36:14873555,8659388
g1,36:14873555,8659388
g1,36:15266771,8659388
r1,36:15292985,8659388:26214,917504,275254
)
g1,36:15292985,8659388
(1,37:15292985,8659388:15021507,642250,275254
g1,36:15686201,8659388
g1,36:15686202,8659388
g1,36:29895062,8659388
g1,37:29895062,8659388
g1,37:30288278,8659388
r1,37:30314492,8659388:26214,917504,275254
)
g1,37:30314492,8659388
)
(1,37:8843784,9576892:21470708,642250,275254
g1,37:8843784,9576892
(1,37:8843784,9576892:6449201,642250,275254
r1,37:8843784,9576892:0,917504,275254
r1,37:8869998,9576892:26214,917504,275254
g1,37:9263214,9576892
k1,37:14873555,9576892:5610341
g1,37:15266771,9576892
r1,37:15292985,9576892:26214,917504,275254
)
g1,37:15292985,9576892
(1,37:15292985,9576892:15021507,642250,275254
g1,37:15686201,9576892
k1,37:29895062,9576892:14208861
g1,37:30288278,9576892
r1,37:30314492,9576892:26214,917504,275254
)
g1,37:30314492,9576892
)
(1,39:8843784,10520610:21470708,642250,275254
g1,38:8843784,10520610
(1,38:8843784,10520610:6449201,642250,275254
r1,38:8843784,10520610:0,917504,275254
r1,38:8869998,10520610:26214,917504,275254
g1,38:9263214,10520610
g1,38:9263215,10520610
x1,38:12730561,10520610
k1,38:14873555,10520610:2142994
g1,38:15266771,10520610
r1,38:15292985,10520610:26214,917504,275254
)
g1,38:15292985,10520610
(1,39:15292985,10520610:15021507,642250,275254
g1,38:15686201,10520610
k1,39:29895062,10520610:14208861
g1,39:30288278,10520610
r1,39:30314492,10520610:26214,917504,275254
)
g1,39:30314492,10520610
)
(1,39:8843784,11438114:21470708,642250,275254
g1,39:8843784,11438114
(1,39:8843784,11438114:6449201,642250,275254
r1,39:8843784,11438114:0,917504,275254
r1,39:8869998,11438114:26214,917504,275254
g1,39:9263214,11438114
k1,39:14873555,11438114:5610341
g1,39:15266771,11438114
r1,39:15292985,11438114:26214,917504,275254
)
g1,39:15292985,11438114
(1,39:15292985,11438114:15021507,642250,275254
g1,39:15686201,11438114
k1,39:29895062,11438114:14208861
g1,39:30288278,11438114
r1,39:30314492,11438114:26214,917504,275254
)
g1,39:30314492,11438114
)
(1,39:8843784,11739582:21470708,26214,0
g1,39:8843784,11739582
h1,39:8843784,11739582:6449201,26214,0
g1,39:15292985,11739582
(1,39:15292985,11739582:15021507,26214,0
g1,39:30314492,11739582
)
g1,39:30314492,11739582
)
(1,41:8843784,12355618:21470708,642250,275254
g1,40:8843784,12355618
(1,40:8843784,12355618:6449201,642250,275254
r1,40:8843784,12355618:0,917504,275254
r1,40:8869998,12355618:26214,917504,275254
g1,40:9263214,12355618
k1,40:14873555,12355618:5610341
g1,40:15266771,12355618
r1,40:15292985,12355618:26214,917504,275254
)
g1,40:15292985,12355618
(1,41:15292985,12355618:15021507,642250,275254
g1,40:15686201,12355618
k1,41:29895062,12355618:14208861
g1,41:30288278,12355618
r1,41:30314492,12355618:26214,917504,275254
)
g1,41:30314492,12355618
)
(1,41:8843784,13273122:21470708,642250,275254
g1,41:8843784,13273122
(1,41:8843784,13273122:6449201,642250,275254
r1,41:8843784,13273122:0,917504,275254
r1,41:8869998,13273122:26214,917504,275254
g1,41:9263214,13273122
k1,41:14873555,13273122:5610341
g1,41:15266771,13273122
r1,41:15292985,13273122:26214,917504,275254
)
g1,41:15292985,13273122
(1,41:15292985,13273122:15021507,642250,275254
g1,41:15686201,13273122
k1,41:29895062,13273122:14208861
g1,41:30288278,13273122
r1,41:30314492,13273122:26214,917504,275254
)
g1,41:30314492,13273122
)
(1,41:8843784,13574590:21470708,26214,0
g1,41:8843784,13574590
h1,41:8843784,13574590:6449201,26214,0
g1,41:15292985,13574590
(1,41:15292985,13574590:15021507,26214,0
g1,41:30314492,13574590
)
g1,41:30314492,13574590
)
(1,43:8843784,14190626:21470708,642250,275254
g1,42:8843784,14190626
(1,42:8843784,14190626:6449201,642250,275254
r1,42:8843784,14190626:0,917504,275254
r1,42:8869998,14190626:26214,917504,275254
g1,42:9263214,14190626
k1,42:14873555,14190626:5610341
g1,42:15266771,14190626
r1,42:15292985,14190626:26214,917504,275254
)
g1,42:15292985,14190626
(1,43:15292985,14190626:15021507,642250,275254
g1,42:15686201,14190626
k1,43:29895062,14190626:14208861
g1,43:30288278,14190626
r1,43:30314492,14190626:26214,917504,275254
)
g1,43:30314492,14190626
)
(1,43:8843784,15108130:21470708,642250,275254
g1,43:8843784,15108130
(1,43:8843784,15108130:6449201,642250,275254
r1,43:8843784,15108130:0,917504,275254
r1,43:8869998,15108130:26214,917504,275254
g1,43:9263214,15108130
k1,43:14873555,15108130:5610341
g1,43:15266771,15108130
r1,43:15292985,15108130:26214,917504,275254
)
g1,43:15292985,15108130
(1,43:15292985,15108130:15021507,642250,275254
g1,43:15686201,15108130
k1,43:29895062,15108130:14208861
g1,43:30288278,15108130
r1,43:30314492,15108130:26214,917504,275254
)
g1,43:30314492,15108130
)
(1,43:8843784,15409598:21470708,26214,0
g1,43:8843784,15409598
h1,43:8843784,15409598:6449201,26214,0
g1,43:15292985,15409598
(1,43:15292985,15409598:15021507,26214,0
g1,43:30314492,15409598
)
g1,43:30314492,15409598
)
(1,45:8843784,16025634:21470708,642250,275254
g1,44:8843784,16025634
(1,44:8843784,16025634:6449201,642250,275254
r1,44:8843784,16025634:0,917504,275254
r1,44:8869998,16025634:26214,917504,275254
g1,44:9263214,16025634
k1,44:14873555,16025634:5610341
g1,44:15266771,16025634
r1,44:15292985,16025634:26214,917504,275254
)
g1,44:15292985,16025634
(1,45:15292985,16025634:15021507,642250,275254
g1,44:15686201,16025634
k1,45:29895062,16025634:14208861
g1,45:30288278,16025634
r1,45:30314492,16025634:26214,917504,275254
)
g1,45:30314492,16025634
)
(1,45:8843784,16943138:21470708,642250,275254
g1,45:8843784,16943138
(1,45:8843784,16943138:6449201,642250,275254
r1,45:8843784,16943138:0,917504,275254
r1,45:8869998,16943138:26214,917504,275254
g1,45:9263214,16943138
k1,45:14873555,16943138:5610341
g1,45:15266771,16943138
r1,45:15292985,16943138:26214,917504,275254
)
g1,45:15292985,16943138
(1,45:15292985,16943138:15021507,642250,275254
g1,45:15686201,16943138
k1,45:29895062,16943138:14208861
g1,45:30288278,16943138
r1,45:30314492,16943138:26214,917504,275254
)
g1,45:30314492,16943138
)
(1,45:8843784,17244606:21470708,26214,0
g1,45:8843784,17244606
h1,45:8843784,17244606:6449201,26214,0
g1,45:15292985,17244606
(1,45:15292985,17244606:15021507,26214,0
g1,45:30314492,17244606
)
g1,45:30314492,17244606
)
(1,47:8843784,17860642:21470708,642250,275254
g1,46:8843784,17860642
(1,46:8843784,17860642:6449201,642250,275254
r1,46:8843784,17860642:0,917504,275254
r1,46:8869998,17860642:26214,917504,275254
g1,46:9263214,17860642
k1,46:14873555,17860642:5610341
g1,46:15266771,17860642
r1,46:15292985,17860642:26214,917504,275254
)
g1,46:15292985,17860642
(1,47:15292985,17860642:15021507,642250,275254
g1,46:15686201,17860642
k1,47:29895062,17860642:14208861
g1,47:30288278,17860642
r1,47:30314492,17860642:26214,917504,275254
)
g1,47:30314492,17860642
)
(1,47:8843784,18778146:21470708,642250,275254
g1,47:8843784,18778146
(1,47:8843784,18778146:6449201,642250,275254
r1,47:8843784,18778146:0,917504,275254
r1,47:8869998,18778146:26214,917504,275254
g1,47:9263214,18778146
k1,47:14873555,18778146:5610341
g1,47:15266771,18778146
r1,47:15292985,18778146:26214,917504,275254
)
g1,47:15292985,18778146
(1,47:15292985,18778146:15021507,642250,275254
g1,47:15686201,18778146
k1,47:29895062,18778146:14208861
g1,47:30288278,18778146
r1,47:30314492,18778146:26214,917504,275254
)
g1,47:30314492,18778146
)
(1,47:8843784,19079614:21470708,26214,0
g1,47:8843784,19079614
h1,47:8843784,19079614:6449201,26214,0
g1,47:15292985,19079614
(1,47:15292985,19079614:15021507,26214,0
g1,47:30314492,19079614
)
g1,47:30314492,19079614
)
(1,49:8843784,19695650:21470708,642250,275254
g1,48:8843784,19695650
(1,48:8843784,19695650:6449201,642250,275254
r1,48:8843784,19695650:0,917504,275254
r1,48:8869998,19695650:26214,917504,275254
g1,48:9263214,19695650
k1,48:14873555,19695650:5610341
g1,48:15266771,19695650
r1,48:15292985,19695650:26214,917504,275254
)
g1,48:15292985,19695650
(1,49:15292985,19695650:15021507,642250,275254
g1,48:15686201,19695650
k1,49:29895062,19695650:14208861
g1,49:30288278,19695650
r1,49:30314492,19695650:26214,917504,275254
)
g1,49:30314492,19695650
)
(1,49:8843784,20613154:21470708,642250,275254
g1,49:8843784,20613154
(1,49:8843784,20613154:6449201,642250,275254
r1,49:8843784,20613154:0,917504,275254
r1,49:8869998,20613154:26214,917504,275254
g1,49:9263214,20613154
k1,49:14873555,20613154:5610341
g1,49:15266771,20613154
r1,49:15292985,20613154:26214,917504,275254
)
g1,49:15292985,20613154
(1,49:15292985,20613154:15021507,642250,275254
g1,49:15686201,20613154
k1,49:29895062,20613154:14208861
g1,49:30288278,20613154
r1,49:30314492,20613154:26214,917504,275254
)
g1,49:30314492,20613154
)
(1,49:8843784,20914622:21470708,26214,0
g1,49:8843784,20914622
h1,49:8843784,20914622:6449201,26214,0
g1,49:15292985,20914622
(1,49:15292985,20914622:15021507,26214,0
g1,49:30314492,20914622
)
g1,49:30314492,20914622
)
(1,51:8843784,21530658:21470708,642250,275254
g1,50:8843784,21530658
(1,50:8843784,21530658:6449201,642250,275254
r1,50:8843784,21530658:0,917504,275254
r1,50:8869998,21530658:26214,917504,275254
g1,50:9263214,21530658
k1,50:14873555,21530658:5610341
g1,50:15266771,21530658
r1,50:15292985,21530658:26214,917504,275254
)
g1,50:15292985,21530658
(1,51:15292985,21530658:15021507,642250,275254
g1,50:15686201,21530658
k1,51:29895062,21530658:14208861
g1,51:30288278,21530658
r1,51:30314492,21530658:26214,917504,275254
)
g1,51:30314492,21530658
)
(1,51:8843784,22448162:21470708,642250,275254
g1,51:8843784,22448162
(1,51:8843784,22448162:6449201,642250,275254
r1,51:8843784,22448162:0,917504,275254
r1,51:8869998,22448162:26214,917504,275254
g1,51:9263214,22448162
k1,51:14873555,22448162:5610341
g1,51:15266771,22448162
r1,51:15292985,22448162:26214,917504,275254
)
g1,51:15292985,22448162
(1,51:15292985,22448162:15021507,642250,275254
g1,51:15686201,22448162
k1,51:29895062,22448162:14208861
g1,51:30288278,22448162
r1,51:30314492,22448162:26214,917504,275254
)
g1,51:30314492,22448162
)
(1,51:8843784,22749630:21470708,26214,0
g1,51:8843784,22749630
h1,51:8843784,22749630:6449201,26214,0
g1,51:15292985,22749630
(1,51:15292985,22749630:15021507,26214,0
g1,51:30314492,22749630
)
g1,51:30314492,22749630
)
(1,53:8843784,23365666:21470708,642250,275254
g1,52:8843784,23365666
(1,52:8843784,23365666:6449201,642250,275254
r1,52:8843784,23365666:0,917504,275254
r1,52:8869998,23365666:26214,917504,275254
g1,52:9263214,23365666
k1,52:14873555,23365666:5610341
g1,52:15266771,23365666
r1,52:15292985,23365666:26214,917504,275254
)
g1,52:15292985,23365666
(1,53:15292985,23365666:15021507,642250,275254
g1,52:15686201,23365666
k1,53:29895062,23365666:14208861
g1,53:30288278,23365666
r1,53:30314492,23365666:26214,917504,275254
)
g1,53:30314492,23365666
)
(1,53:8843784,24283170:21470708,642250,275254
g1,53:8843784,24283170
(1,53:8843784,24283170:6449201,642250,275254
r1,53:8843784,24283170:0,917504,275254
r1,53:8869998,24283170:26214,917504,275254
g1,53:9263214,24283170
k1,53:14873555,24283170:5610341
g1,53:15266771,24283170
r1,53:15292985,24283170:26214,917504,275254
)
g1,53:15292985,24283170
(1,53:15292985,24283170:15021507,642250,275254
g1,53:15686201,24283170
k1,53:29895062,24283170:14208861
g1,53:30288278,24283170
r1,53:30314492,24283170:26214,917504,275254
)
g1,53:30314492,24283170
)
(1,53:8843784,24584638:21470708,26214,0
g1,53:8843784,24584638
h1,53:8843784,24584638:6449201,26214,0
g1,53:15292985,24584638
(1,53:15292985,24584638:15021507,26214,0
g1,53:30314492,24584638
)
g1,53:30314492,24584638
)
(1,55:8843784,25200674:21470708,642250,275254
g1,54:8843784,25200674
(1,54:8843784,25200674:6449201,642250,275254
r1,54:8843784,25200674:0,917504,275254
r1,54:8869998,25200674:26214,917504,275254
g1,54:9263214,25200674
k1,54:14873555,25200674:5610341
g1,54:15266771,25200674
r1,54:15292985,25200674:26214,917504,275254
)
g1,54:15292985,25200674
(1,55:15292985,25200674:15021507,642250,275254
g1,54:15686201,25200674
k1,55:29895062,25200674:14208861
g1,55:30288278,25200674
r1,55:30314492,25200674:26214,917504,275254
)
g1,55:30314492,25200674
)
(1,55:8843784,26118178:21470708,642250,275254
g1,55:8843784,26118178
(1,55:8843784,26118178:6449201,642250,275254
r1,55:8843784,26118178:0,917504,275254
r1,55:8869998,26118178:26214,917504,275254
g1,55:9263214,26118178
k1,55:14873555,26118178:5610341
g1,55:15266771,26118178
r1,55:15292985,26118178:26214,917504,275254
)
g1,55:15292985,26118178
(1,55:15292985,26118178:15021507,642250,275254
g1,55:15686201,26118178
k1,55:29895062,26118178:14208861
g1,55:30288278,26118178
r1,55:30314492,26118178:26214,917504,275254
)
g1,55:30314492,26118178
)
(1,55:8843784,26419646:21470708,26214,0
g1,55:8843784,26419646
h1,55:8843784,26419646:6449201,26214,0
g1,55:15292985,26419646
(1,55:15292985,26419646:15021507,26214,0
g1,55:30314492,26419646
)
g1,55:30314492,26419646
)
(1,57:8843784,27035682:21470708,642250,275254
g1,56:8843784,27035682
(1,56:8843784,27035682:6449201,642250,275254
r1,56:8843784,27035682:0,917504,275254
r1,56:8869998,27035682:26214,917504,275254
g1,56:9263214,27035682
k1,56:14873555,27035682:5610341
g1,56:15266771,27035682
r1,56:15292985,27035682:26214,917504,275254
)
g1,56:15292985,27035682
(1,57:15292985,27035682:15021507,642250,275254
g1,56:15686201,27035682
k1,57:29895062,27035682:14208861
g1,57:30288278,27035682
r1,57:30314492,27035682:26214,917504,275254
)
g1,57:30314492,27035682
)
(1,57:8843784,27953186:21470708,642250,275254
g1,57:8843784,27953186
(1,57:8843784,27953186:6449201,642250,275254
r1,57:8843784,27953186:0,917504,275254
r1,57:8869998,27953186:26214,917504,275254
g1,57:9263214,27953186
k1,57:14873555,27953186:5610341
g1,57:15266771,27953186
r1,57:15292985,27953186:26214,917504,275254
)
g1,57:15292985,27953186
(1,57:15292985,27953186:15021507,642250,275254
g1,57:15686201,27953186
k1,57:29895062,27953186:14208861
g1,57:30288278,27953186
r1,57:30314492,27953186:26214,917504,275254
)
g1,57:30314492,27953186
)
(1,57:8843784,28254654:21470708,26214,0
g1,57:8843784,28254654
h1,57:8843784,28254654:6449201,26214,0
g1,57:15292985,28254654
(1,57:15292985,28254654:15021507,26214,0
g1,57:30314492,28254654
)
g1,57:30314492,28254654
)
(1,59:8843784,28870690:21470708,642250,275254
g1,58:8843784,28870690
(1,58:8843784,28870690:6449201,642250,275254
r1,58:8843784,28870690:0,917504,275254
r1,58:8869998,28870690:26214,917504,275254
g1,58:9263214,28870690
k1,58:14873555,28870690:5610341
g1,58:15266771,28870690
r1,58:15292985,28870690:26214,917504,275254
)
g1,58:15292985,28870690
(1,59:15292985,28870690:15021507,642250,275254
g1,58:15686201,28870690
k1,59:29895062,28870690:14208861
g1,59:30288278,28870690
r1,59:30314492,28870690:26214,917504,275254
)
g1,59:30314492,28870690
)
(1,59:8843784,29788194:21470708,642250,275254
g1,59:8843784,29788194
(1,59:8843784,29788194:6449201,642250,275254
r1,59:8843784,29788194:0,917504,275254
r1,59:8869998,29788194:26214,917504,275254
g1,59:9263214,29788194
k1,59:14873555,29788194:5610341
g1,59:15266771,29788194
r1,59:15292985,29788194:26214,917504,275254
)
g1,59:15292985,29788194
(1,59:15292985,29788194:15021507,642250,275254
g1,59:15686201,29788194
k1,59:29895062,29788194:14208861
g1,59:30288278,29788194
r1,59:30314492,29788194:26214,917504,275254
)
g1,59:30314492,29788194
)
(1,59:8843784,30089662:21470708,26214,0
g1,59:8843784,30089662
h1,59:8843784,30089662:6449201,26214,0
g1,59:15292985,30089662
(1,59:15292985,30089662:15021507,26214,0
g1,59:30314492,30089662
)
g1,59:30314492,30089662
)
]
$1,62:30314492,19236901
)
g1,64:30314492,19236901
k1,64:34421990,19236901:4107498
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!21137
}1
!10
{2
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6359984:29685704,1094776,835229
x1,96:6200211,6359984
g1,95:6379615,6359984
x1,95:7374934,6359984
g1,95:7554338,6359984
x1,95:9580872,6359984
g1,95:9760276,6359984
x1,95:10391056,6359984
g1,95:10570460,6359984
x1,95:12731180,6359984
x1,95:14540994,6359984
g1,95:14720398,6359984
x1,95:15935321,6359984
g1,95:16114725,6359984
x1,95:18575395,6359984
g1,95:18754799,6359984
x1,95:19385579,6359984
g1,95:19564983,6359984
x1,95:21725703,6359984
x1,95:23535517,6359984
g1,95:23714921,6359984
x1,95:24345701,6359984
g1,95:24525105,6359984
x1,95:25520424,6359984
g1,95:25699828,6359984
x1,95:27748605,6359984
g1,95:27928009,6359984
x1,95:29716290,6359984
g1,95:29895694,6359984
$1,95:29895694,6359984
[1,95:29895694,6359984:1004530,1094776,835229
(1,95:29895694,5584958:1004530,247988,0
k1,95:30167800,5584958:272106
x1,95:30628119,5584958
k1,95:30900224,5584958:272105
)
(1,95:29895694,6359984:1004530,631503,272696
k1,95:30003628,6359984:107934
(1,95:30003628,6509250:788663,780769,123430
x1,95:30792291,6509250
)
k1,95:30900224,6359984:107933
)
(1,95:29895694,7118471:1004530,365949,4980
x1,95:30900224,7118471
)
]
g1,95:31019825,6359984
(1,95:31019825,6359984:1270410,999816,503766
(1,95:31019825,6359984:1270410,999816,503766
h1,95:31019825,6359984:78643,0,0
[1,95:31098468,6359984:1113124,999816,503766
(1,95:31098468,5874156:1113124,513988,6817
k1,95:31288282,5874156:189814
x1,95:31677224,5874156
(1,95:31684400,5613661:337379,253493,4980
x1,95:31989011,5613661
)
k1,95:32211592,5874156:189813
)
(1,95:31098468,6852270:1113124,490126,11480
x1,95:31874213,6852270
(1,95:31874213,6644879:337379,253493,4980
x1,95:32178824,6644879
)
)
]
h1,95:32211592,6359984:78643,0,0
)
)
$1,95:32290235,6359984
x1,95:32469639,6359984
k1,96:34421990,6359984:1952351
g1,96:34421990,6359984
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!5029
}2
!9
{3
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,99:4736286,4408606:29685704,678056,16980
(1,99:4736286,4408606:0,0,0
g1,99:4736286,4408606
)
x1,99:8406373,4408606
g1,99:8642302,4408606
x1,99:9114161,4408606
k1,99:34421989,4408606:25307828
g1,99:34421989,4408606
)
(1,100:4736286,6359984:29685704,1094776,830770
x1,100:6200211,6359984
g1,99:6379615,6359984
x1,99:7374934,6359984
g1,99:7554338,6359984
x1,99:9580872,6359984
g1,99:9760276,6359984
x1,99:10391056,6359984
g1,99:10570460,6359984
x1,99:12731180,6359984
x1,99:14540994,6359984
g1,99:14720398,6359984
x1,99:15935321,6359984
g1,99:16114725,6359984
x1,99:18575395,6359984
g1,99:18754799,6359984
x1,99:19385579,6359984
g1,99:19564983,6359984
x1,99:21725703,6359984
x1,99:23535517,6359984
g1,99:23714921,6359984
x1,99:24345701,6359984
g1,99:24525105,6359984
x1,99:25520424,6359984
g1,99:25699828,6359984
x1,99:27748605,6359984
g1,99:27928009,6359984
x1,99:29716290,6359984
g1,99:29895694,6359984
$1,99:29895694,6359984
[1,99:29895694,6359984:1004530,1094776,830770
(1,99:29895694,5584958:1004530,247988,0
k1,99:30167800,5584958:272106
x1,99:30628119,5584958
k1,99:30900224,5584958:272105
)
(1,99:29895694,6359984:1004530,631503,272696
k1,99:30003628,6359984:107934
(1,99:30003628,6509250:788663,780769,123430
x1,99:30792291,6509250
)
k1,99:30900224,6359984:107933
)
(1,99:29895694,7110605:1004530,358083,8387
x1,99:30900224,7110605
)
]
g1,99:31019825,6359984
(1,99:31019825,6359984:2743580,1047005,554001
(1,99:31019825,6359984:2743580,1047005,554001
h1,99:31019825,6359984:78643,0,0
[1,99:31098468,6359984:2586294,1047005,554001
(1,99:31098468,5874156:2586294,561177,187298
x1,99:31795268,5874156
g1,99:31941978,5874156
x1,99:32541182,5874156
g1,99:32680716,5874156
x1,99:33347383,5874156
(1,99:33347383,5613661:337379,253493,4980
x1,99:33651994,5613661
)
)
(1,99:31098468,6852270:2586294,565474,61715
k1,99:31417151,6852270:318683
x1,99:31834087,6852270
(1,99:31834087,6644879:294912,358083,3142
x1,99:32096231,6644879
)
g1,99:32268533,6852270
x1,99:32867737,6852270
g1,99:33007271,6852270
x1,99:33366080,6852270
k1,99:33684762,6852270:318682
)
]
h1,99:33684762,6359984:78643,0,0
)
)
$1,99:33763405,6359984
x1,99:33942809,6359984
k1,100:34421990,6359984:479181
g1,100:34421990,6359984
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!5311
}3
!9
{4
[1,105:4736286,53528288:29685704,48792002,267389
[1,105:4736286,53528288:29685704,52396482,267389
[1,105:4736286,2049310:29685704,917504,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
[1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:0,550500,235932
[1,105:4736286,1781921:29685704,550500,235932
(1,105:4736286,1781921:29685704,550500,235932
h1,105:4736286,1781921:0,0,0
x1,105:7007301,1781921
g1,105:7225754,1781921
r1,105:7225754,1781921:0,786432,235932
k1,105:20823872,1781921:13598118
k1,105:34421990,1781921:13598118
)
]
k1,105:4736286,1781921:-29685704
)
g1,105:4736286,1781921
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:16329912,1781921:11593626
h1,105:16329912,1781921:0,0,0
x1,105:17436246,1781921
x1,105:19449569,1781921
g1,105:19688775,1781921
x1,105:22170545,1781921
g1,105:22409751,1781921
x1,105:22609091,1781921
x1,105:22828365,1781921
r1,105:22828365,1781921:0,891289,267389
g1,105:22828365,1781921
k1,105:34421991,1781921:11593626
)
]
g1,105:34421990,1781921
(1,105:34421990,1781921:0,623900,267389
k1,105:4736286,1781921:-29685704
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:31543538,1781921:26807252
h1,105:31543538,1781921:0,0,0
x1,105:32031918,1781921
x1,105:33106355,1781921
g1,105:33345561,1781921
x1,105:34421991,1781921
r1,105:34421991,1781921:0,891289,267389
g1,105:34421991,1781921
g1,105:34421991,1781921
)
]
)
)
]
)
g1,105:34421990,2049310
)
)
]
[1,105:4736286,50251488:29685704,46563778,0
(1,103:4736286,4408606:29685704,678056,16980
(1,103:4736286,4408606:0,0,0
g1,103:4736286,4408606
)
x1,103:8406373,4408606
g1,103:8642302,4408606
x1,103:9114161,4408606
k1,103:34421989,4408606:25307828
g1,103:34421989,4408606
)
(1,104:4736286,6359984:29685704,1094776,835229
x1,104:6200211,6359984
g1,103:6379615,6359984
x1,103:7374934,6359984
g1,103:7554338,6359984
x1,103:9580872,6359984
g1,103:9760276,6359984
x1,103:10391056,6359984
g1,103:10570460,6359984
x1,103:12731180,6359984
x1,103:14540994,6359984
g1,103:14720398,6359984
x1,103:15935321,6359984
g1,103:16114725,6359984
x1,103:18575395,6359984
g1,103:18754799,6359984
x1,103:19385579,6359984
g1,103:19564983,6359984
x1,103:21725703,6359984
x1,103:23535517,6359984
g1,103:23714921,6359984
x1,103:24345701,6359984
g1,103:24525105,6359984
x1,103:25520424,6359984
g1,103:25699828,6359984
x1,103:27748605,6359984
g1,103:27928009,6359984
x1,103:29716290,6359984
g1,103:29895694,6359984
$1,103:29895694,6359984
[1,103:29895694,6359984:1004530,1094776,835229
(1,103:29895694,5584958:1004530,247988,0
k1,103:30167800,5584958:272106
x1,103:30628119,5584958
k1,103:30900224,5584958:272105
)
(1,103:29895694,6359984:1004530,631503,272696
k1,103:30003628,6359984:107934
(1,103:30003628,6509250:788663,780769,123430
x1,103:30792291,6509250
)
k1,103:30900224,6359984:107933
)
(1,103:29895694,7118471:1004530,365949,4980
x1,103:30900224,7118471
)
]
g1,103:31019825,6359984
(1,103:31019825,6359984:2743580,1047005,499103
(1,103:31019825,6359984:2743580,1047005,499103
h1,103:31019825,6359984:78643,0,0
[1,103:31098468,6359984:2586294,1047005,499103
(1,103:31098468,5874156:2586294,561177,187298
x1,103:31795268,5874156
g1,103:31941978,5874156
x1,103:32541182,5874156
g1,103:32680716,5874156
x1,103:33347383,5874156
(1,103:33347383,5613661:337379,253493,4980
x1,103:33651994,5613661
)
)
(1,103:31098468,6852270:2586294,460884,6817
k1,103:32014458,6852270:915990
x1,103:32431394,6852270
(1,103:32431394,6644879:337379,253493,4980
x1,103:32736005,6644879
)
k1,103:33684762,6852270:915989
)
]
h1,103:33684762,6359984:78643,0,0
)
)
$1,103:33763405,6359984
x1,103:33942809,6359984
k1,104:34421990,6359984:479181
g1,104:34421990,6359984
)
]
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
[1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:0,623900,267389
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
h1,105:4736286,53528288:0,0,0
x1,105:6647949,53528288
x1,105:8651305,53528288
g1,105:8890511,53528288
x1,105:9468594,53528288
g1,105:9707800,53528288
x1,105:13568997,53528288
g1,105:13808203,53528288
x1,105:14352399,53528288
g1,105:14591605,53528288
x1,105:17324538,53528288
r1,105:17324538,53528288:0,891289,267389
k1,105:25873264,53528288:8548726
k1,105:34421990,53528288:8548726
)
]
k1,105:4736286,53528288:-29685704
)
g1,105:4736286,53528288
[1,105:4736286,53528288:29685704,0,0
(1,105:4736286,53528288:29685704,0,0
k1,105:19579138,53528288:14842852
h1,105:19579138,53528288:0,0,0
g1,105:19579138,53528288
k1,105:34421990,53528288:14842852
)
]
g1,105:34421990,53528288
(1,105:34421990,53528288:0,623900,267389
k1,105:4736286,53528288:-29685704
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
k1,105:34027298,53528288:29291012
h1,105:34027298,53528288:0,0,0
x1,105:34421990,53528288
r1,105:34421990,53528288:0,891289,267389
g1,105:34421990,53528288
g1,105:34421990,53528288
)
]
)
)
]
)
g1,105:34421990,53528288
)
)
]
]
!5288
}4
!9
{5
[1,110:4736286,53528288:29685704,48792002,267389
[1,110:4736286,53528288:29685704,52396482,267389
[1,110:4736286,2049310:29685704,917504,0
(1,110:4736286,2049310:29685704,891289,0
(1,110:4736286,2049310:29685704,891289,0
(1,110:4736286,2049310:29685704,891289,0
[1,110:4736286,2049310:29685704,891289,0
(1,110:4736286,1781921:29685704,623900,267389
(1,110:4736286,1781921:0,550500,235932
[1,110:4736286,1781921:29685704,550500,235932
(1,110:4736286,1781921:29685704,550500,235932
h1,110:4736286,1781921:0,0,0
x1,110:7007301,1781921
g1,110:7225754,1781921
r1,110:7225754,1781921:0,786432,235932
k1,110:20823872,1781921:13598118
k1,110:34421990,1781921:13598118
)
]
k1,110:4736286,1781921:-29685704
)
g1,110:4736286,1781921
[1,110:4736286,1781921:29685704,623900,267389
(1,110:4736286,1781921:29685704,623900,267389
k1,110:16329912,1781921:11593626
h1,110:16329912,1781921:0,0,0
x1,110:17436246,1781921
x1,110:19449569,1781921
g1,110:19688775,1781921
x1,110:22170545,1781921
g1,110:22409751,1781921
x1,110:22609091,1781921
x1,110:22828365,1781921
r1,110:22828365,1781921:0,891289,267389
g1,110:22828365,1781921
k1,110:34421991,1781921:11593626
)
]
g1,110:34421990,1781921
(1,110:34421990,1781921:0,623900,267389
k1,110:4736286,1781921:-29685704
[1,110:4736286,1781921:29685704,623900,267389
(1,110:4736286,1781921:29685704,623900,267389
k1,110:31543538,1781921:26807252
h1,110:31543538,1781921:0,0,0
x1,110:32031918,1781921
x1,110:33106355,1781921
g1,110:33345561,1781921
x1,110:34421991,1781921
r1,110:34421991,1781921:0,891289,267389
g1,110:34421991,1781921
g1,110:34421991,1781921
)
]
)
)
]
)
g1,110:34421990,2049310
)
)
]
[1,110:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6359984:29685704,1094776,835229
x1,108:6200211,6359984
k1,107:6355597,6359984:155386
x1,107:7350916,6359984
k1,107:7506301,6359984:155385
x1,107:9532835,6359984
k1,107:9688221,6359984:155386
x1,107:10319001,6359984
k1,107:10474387,6359984:155386
x1,107:12635107,6359984
x1,107:14444921,6359984
k1,107:14600307,6359984:155386
x1,107:15815230,6359984
k1,107:15970615,6359984:155385
x1,107:18431285,6359984
k1,107:18586671,6359984:155386
x1,107:19217451,6359984
k1,107:19372837,6359984:155386
x1,107:21533557,6359984
x1,107:23343371,6359984
k1,107:23498757,6359984:155386
x1,107:24129537,6359984
k1,107:24284922,6359984:155385
x1,107:25280241,6359984
k1,107:25435627,6359984:155386
x1,107:27484404,6359984
k1,107:27639790,6359984:155386
x1,107:29428071,6359984
k1,107:29583457,6359984:155386
$1,107:29583457,6359984
[1,107:29583457,6359984:1004530,1094776,835229
(1,107:29583457,5584958:1004530,247988,0
k1,107:29855563,5584958:272106
x1,107:30315882,5584958
k1,107:30587987,5584958:272105
)
(1,107:29583457,6359984:1004530,631503,272696
k1,107:29691391,6359984:107934
(1,107:29691391,6509250:788663,780769,123430
x1,107:30480054,6509250
)
k1,107:30587987,6359984:107933
)
(1,107:29583457,7118471:1004530,365949,4980
x1,107:30587987,7118471
)
]
k1,107:30707588,6359984:119601
x1,107:32397571,6359984
k1,107:32522041,6359984:117294
x1,107:33121245,6359984
k1,107:33238540,6359984:117295
x1,107:33905207,6359984
(1,107:33905207,6063608:337379,253493,4980
x1,107:34209818,6063608
)
$1,107:34242586,6359984
x1,107:34421990,6359984
k1,108:34421990,6359984:0
k1,108:34421990,6359984:0
)
]
(1,110:4736286,53528288:29685704,924057,267389
(1,110:4736286,53528288:29685704,924057,267389
(1,110:4736286,53528288:29685704,924057,267389
[1,110:4736286,53528288:29685704,924057,267389
(1,110:4736286,53528288:29685704,623900,267389
(1,110:4736286,53528288:0,623900,267389
[1,110:4736286,53528288:29685704,623900,267389
(1,110:4736286,53528288:29685704,623900,267389
h1,110:4736286,53528288:0,0,0
x1,110:6647949,53528288
x1,110:8651305,53528288
g1,110:8890511,53528288
x1,110:9468594,53528288
g1,110:9707800,53528288
x1,110:13568997,53528288
g1,110:13808203,53528288
x1,110:14352399,53528288
g1,110:14591605,53528288
x1,110:17324538,53528288
r1,110:17324538,53528288:0,891289,267389
k1,110:25873264,53528288:8548726
k1,110:34421990,53528288:8548726
)
]
k1,110:4736286,53528288:-29685704
)
g1,110:4736286,53528288
[1,110:4736286,53528288:29685704,0,0
(1,110:4736286,53528288:29685704,0,0
k1,110:19579138,53528288:14842852
h1,110:19579138,53528288:0,0,0
g1,110:19579138,53528288
k1,110:34421990,53528288:14842852
)
]
g1,110:34421990,53528288
(1,110:34421990,53528288:0,623900,267389
k1,110:4736286,53528288:-29685704
[1,110:4736286,53528288:29685704,623900,267389
(1,110:4736286,53528288:29685704,623900,267389
k1,110:34027298,53528288:29291012
h1,110:34027298,53528288:0,0,0
x1,110:34421990,53528288
r1,110:34421990,53528288:0,891289,267389
g1,110:34421990,53528288
g1,110:34421990,53528288
)
]
)
)
]
)
g1,110:34421990,53528288
)
)
]
]
!4933
}5
!9
{6
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:0,46563778,0
h1,117:4736286,4408606:0,0,0
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!3135
}6
!9
{7
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:0,46563778,0
h1,117:4736286,4408606:0,0,0
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!3135
}7
!9
{8
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:0,46563778,0
h1,117:4736286,4408606:0,0,0
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!3135
}8
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.8.aux
!129
Postamble:
Count:1749
!27
Post scriptum:
