SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.5.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.5.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:6839088,5843844:2102802
h1,27:6839088,5843844:0,0,0
x1,27:9104011,5843844
g1,27:9455072,5843844
x1,27:15237329,5843844
g1,27:15520444,5843844
x1,27:18456880,5843844
g1,27:18739995,5843844
x1,27:20657246,5843844
g1,27:20940361,5843844
x1,27:25470134,5843844
g1,27:25753249,5843844
x1,27:29463151,5843844
x1,27:32319189,5843844
g1,27:32319189,5843844
k1,27:34421990,5843844:2102801
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,64:4736286,8145652:29685704,576451,217046
k1,64:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,64:34421990,8145652:1963633
)
(1,64:4736286,19674211:29685704,11245977,10852761
k1,64:8843784,19674211:4107498
(1,62:8843784,19674211:21470708,11245977,10852761
$1,62:8843784,19674211
[1,62:8843784,19674211:21470708,11245977,10852761
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
]
$1,62:30314492,19674211
)
g1,64:30314492,19674211
k1,64:34421990,19674211:4107498
)
(1,92:4736286,37301983:29685704,5923043,5564234
h1,91:4736286,37301983:1114112,0,0
(1,91:5850398,37301983:30490156,5923043,5564234
(1,91:5850398,37301983:30490156,5923043,5564234
(1,91:5850398,42866217:30490156,11487277,0
[1,91:5850398,42866217:30490156,11487277,0
(1,91:5850398,42840003:30490156,11434849,0
[1,91:5876612,42840003:30437728,11434849,0
(1,91:5876612,37301983:30437728,5700221,5341412
g1,91:6252624,37301983
$1,91:6252624,37301983
[1,91:6252624,37301983:29685704,5700221,5341412
(1,91:6252624,31601762:29685704,0,0
h1,91:6252624,31601762:0,0,0
h1,91:6252624,31601762:0,0,0
k1,91:35938328,31601762:29685704
g1,91:35938328,31601762
)
(1,91:6252624,32679519:29685704,662325,272696
h1,91:6252624,32679519:0,0,0
x1,91:6733425,32679519
g1,91:6912829,32679519
$1,91:6912829,32679519
x1,91:7209922,32679519
g1,91:7409257,32679519
x1,91:8008461,32679519
g1,91:8207796,32679519
[1,91:8207796,32679519:788663,631503,272696
(1,91:8207796,32679519:788663,631503,272696
(1,91:8207796,32828785:788663,780769,123430
x1,91:8996459,32828785
)
)
]
x1,91:10570188,32679519
(1,91:10570188,32383143:1037298,365949,45089
x1,91:11574718,32383143
)
x1,91:11946912,32679519
(1,91:11946912,32787161:337379,253493,4980
x1,91:12251523,32787161
)
$1,91:12284291,32679519
g1,91:12463695,32679519
x1,91:14107025,32679519
x1,91:14437846,32679519
g1,91:14617250,32679519
$1,91:14617250,32679519
x1,91:14956676,32679519
(1,91:14956676,32787161:337379,253493,4980
x1,91:15261287,32787161
)
g1,91:15493390,32679519
x1,91:16092594,32679519
g1,91:16291929,32679519
x1,91:16650738,32679519
$1,91:16650738,32679519
g1,91:16830142,32679519
x1,91:17343231,32679519
g1,91:17522635,32679519
x1,91:18517954,32679519
g1,91:18697358,32679519
x1,91:20067998,32679519
g1,91:20247402,32679519
x1,91:20878182,32679519
g1,91:21057586,32679519
x1,91:21834045,32679519
g1,91:22013449,32679519
x1,91:25478057,32679519
g1,91:25657461,32679519
x1,91:27445742,32679519
g1,91:27625146,32679519
x1,91:28869475,32679519
g1,91:29048879,32679519
x1,91:30458981,32679519
x1,91:31541138,32679519
k1,91:35938328,32679519:4397190
g1,91:35938328,32679519
)
(1,91:15455684,34291705:11279585,522779,511614
(1,91:15455684,34291705:686748,522779,154280
(1,91:15455684,34291705:686748,522779,154280
x1,91:16142432,34291705
)
)
g1,91:16341767,34291705
x1,91:16681193,34291705
(1,91:16681193,34410794:1037298,365949,45089
x1,91:17685723,34410794
)
g1,91:17917826,34291705
x1,91:18517030,34291705
g1,91:18716365,34291705
x1,91:19055791,34291705
(1,91:19055791,34399347:337379,253493,4980
x1,91:19360402,34399347
)
g1,91:20110789,34291705
(1,91:20110789,34291705:1214923,522779,11480
(1,91:20110789,34291705:1214923,522779,11480
x1,91:21325712,34291705
)
)
g1,91:22043331,34291705
(1,91:22043331,34291705:895568,522779,154280
(1,91:22043331,34291705:895568,522779,154280
x1,91:22938899,34291705
)
)
g1,91:23138234,34291705
g1,91:23257835,34291705
[1,91:23257835,34291705:1324345,522779,511614
(1,91:23257835,34291705:1324345,522779,4301
k1,91:23394361,34291705:136526
x1,91:24445655,34291705
k1,91:24582180,34291705:136525
)
(1,91:23257835,34726577:1324345,253493,4980
x1,91:24582180,34726577
)
]
g1,91:24701781,34291705
x1,91:25041207,34291705
(1,91:25041207,34399347:337379,253493,4980
x1,91:25345818,34399347
)
g1,91:25577921,34291705
x1,91:26177125,34291705
g1,91:26376460,34291705
x1,91:26735269,34291705
)
(1,91:6252624,36112530:29685704,522779,11480
x1,91:7665593,36112530
k1,91:35938329,36112530:28272736
g1,91:35938329,36112530
)
(1,91:17629500,37003820:6931953,561177,182992
x1,91:18365769,37003820
(1,91:18365769,37111462:337379,253493,4980
x1,91:18670380,37111462
)
x1,91:18928480,37003820
g1,91:19127815,37003820
x1,91:19727019,37003820
g1,91:19926354,37003820
x1,91:20448779,37003820
g1,91:20588313,37003820
x1,91:21187517,37003820
g1,91:21327051,37003820
x1,91:21624144,37003820
(1,91:21624144,37111462:337379,253493,4980
x1,91:21928755,37111462
)
x1,91:22186855,37003820
g1,91:22386190,37003820
x1,91:22985394,37003820
g1,91:23184729,37003820
x1,91:23524155,37003820
(1,91:23524155,37122909:1037298,365949,45089
x1,91:24528685,37122909
)
)
(1,91:6252624,38321094:29685704,0,0
k1,91:35938328,38321094:29685704
g1,91:35938328,38321094
)
(1,91:6252624,39724681:29685704,631503,272696
h1,91:6252624,39724681:0,0,0
x1,91:6810924,39724681
k1,91:7051342,39724681:240418
x1,91:8839623,39724681
k1,91:9080103,39724681:240480
$1,91:9080103,39724681
[1,91:9080103,39724681:788663,631503,272696
(1,91:9080103,39724681:788663,631503,272696
(1,91:9080103,39873947:788663,780769,123430
x1,91:9868766,39873947
)
)
]
k1,91:9988367,39724681:119601
x1,91:10335694,39724681
(1,91:10335694,39832323:337379,253493,4980
x1,91:10640305,39832323
)
$1,91:10673073,39724681
k1,91:10913552,39724681:240479
x1,91:11426641,39724681
k1,91:11667121,39724681:240480
x1,91:13544386,39724681
k1,91:13784865,39724681:240479
x1,91:17160500,39724681
k1,91:17400980,39724681:240480
x1,91:19514335,39724681
x1,91:20856986,39724681
k1,91:21111813,39724681:240479
x1,91:21559597,39724681
k1,91:21800077,39724681:240480
x1,91:23015000,39724681
k1,91:23255479,39724681:240479
x1,91:24672756,39724681
k1,91:24913236,39724681:240480
x1,91:25361020,39724681
k1,91:25601499,39724681:240479
x1,91:26596818,39724681
k1,91:26837298,39724681:240480
x1,91:28625579,39724681
k1,91:28866058,39724681:240479
x1,91:29496838,39724681
k1,91:29737318,39724681:240480
x1,91:30732637,39724681
k1,91:30973117,39724681:240480
x1,91:33644053,39724681
k1,91:33884532,39724681:240479
x1,91:35938328,39724681
k1,91:35938328,39724681:0
)
(1,91:6252624,40694416:29685704,631503,272696
[1,91:6252624,40694416:788663,631503,272696
(1,91:6252624,40694416:788663,631503,272696
(1,91:6252624,40843682:788663,780769,123430
x1,91:7041287,40843682
)
)
]
g1,91:7160888,40694416
x1,91:7733547,40694416
(1,91:7733547,40802058:337379,253493,4980
x1,91:8038158,40802058
)
x1,91:8296258,40694416
$1,91:8296258,40694416
g1,91:8475662,40694416
x1,91:8988751,40694416
g1,91:9168155,40694416
x1,91:11328875,40694416
x1,91:12889676,40694416
g1,91:13112136,40694416
k1,91:35938328,40694416:22826192
g1,91:35938328,40694416
)
(1,91:6252624,42370699:29685704,631503,272696
h1,91:6252624,42370699:0,0,0
x1,91:6810924,42370699
g1,91:6990328,42370699
x1,91:8778609,42370699
g1,91:8958013,42370699
$1,91:8958013,42370699
[1,91:8958013,42370699:788663,631503,272696
(1,91:8958013,42370699:788663,631503,272696
(1,91:8958013,42519965:788663,780769,123430
x1,91:9746676,42519965
)
)
]
g1,91:9866277,42370699
x1,91:10213604,42370699
(1,91:10213604,42478341:337379,253493,4980
x1,91:10518215,42478341
)
$1,91:10550983,42370699
g1,91:10730387,42370699
x1,91:11243476,42370699
g1,91:11422880,42370699
x1,91:13300145,42370699
g1,91:13479549,42370699
x1,91:17826106,42370699
g1,91:18005510,42370699
x1,91:20118865,42370699
x1,91:21461516,42370699
g1,91:21655268,42370699
x1,91:22103052,42370699
g1,91:22282456,42370699
$1,91:22282456,42370699
[1,91:22282456,42370699:788663,631503,272696
(1,91:22282456,42370699:788663,631503,272696
(1,91:22282456,42519965:788663,780769,123430
x1,91:23071119,42519965
)
)
]
g1,91:23190720,42370699
x1,91:23538047,42370699
(1,91:23538047,42478341:337379,253493,4980
x1,91:23842658,42478341
)
$1,91:23875426,42370699
g1,91:24054830,42370699
x1,91:26215550,42370699
x1,91:27249631,42370699
g1,91:27429035,42370699
x1,91:28492523,42370699
g1,91:28671927,42370699
$1,91:28671927,42370699
[1,91:28671927,42370699:788663,631503,272696
(1,91:28671927,42370699:788663,631503,272696
(1,91:28671927,42519965:788663,780769,123430
x1,91:29460590,42519965
)
)
]
g1,91:29580191,42370699
x1,91:30152850,42370699
(1,91:30152850,42478341:337379,253493,4980
x1,91:30457461,42478341
)
x1,91:30715561,42370699
$1,91:30715561,42370699
g1,91:30894965,42370699
x1,91:32574885,42370699
x1,91:33788370,42370699
k1,91:35938328,42370699:2149958
g1,91:35938328,42370699
)
]
$1,91:35938328,37301983
g1,91:36117732,37301983
)
]
)
]
)
)
(1,91:5850398,37301983:30490156,5923043,5564234
[1,91:5850398,42866217:30490156,11487277,0
(1,91:5850398,42853110:30490156,11461063,0
r1,91:5876612,42853110:26214,11461063,0
r1,91:36340554,42853110:26214,11461063,0
)
]
)
)
g1,92:36340554,37301983
g1,92:36340554,37301983
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!29468
}1
!10
{2
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6377480:29685704,1112272,835229
x1,96:5176178,6377480
x1,95:5992100,6377480
g1,95:6171504,6377480
x1,95:7085739,6377480
g1,95:7265143,6377480
x1,95:9425863,6377480
x1,95:11235677,6377480
g1,95:11415081,6377480
$1,95:11415081,6377480
[1,95:11415081,6377480:1004530,1094776,835229
(1,95:11415081,5602454:1004530,247988,0
k1,95:11687187,5602454:272106
x1,95:12147506,5602454
k1,95:12419611,5602454:272105
)
(1,95:11415081,6377480:1004530,631503,272696
k1,95:11523015,6377480:107934
(1,95:11523015,6526746:788663,780769,123430
x1,95:12311678,6526746
)
k1,95:12419611,6377480:107933
)
(1,95:11415081,7135967:1004530,365949,4980
x1,95:12419611,7135967
)
]
g1,95:12539212,6377480
(1,95:12539212,6377480:2768313,1112272,554001
(1,95:12539212,6377480:2768313,1112272,554001
h1,95:12539212,6377480:78643,0,0
[1,95:12617855,6377480:2611027,1112272,554001
(1,95:12617855,5891652:2611027,626444,187298
x1,95:14191584,5891652
(1,95:14191584,5631157:1037298,365949,45089
x1,95:15196114,5631157
)
)
(1,95:12617855,6869766:2611027,490126,61715
k1,95:12916956,6869766:299101
x1,95:13275765,6869766
g1,95:13415299,6869766
x1,95:14014503,6869766
g1,95:14154037,6869766
x1,95:14929782,6869766
k1,95:15228882,6869766:299100
)
]
h1,95:15228882,6377480:78643,0,0
)
)
$1,95:15307525,6377480
x1,95:15486929,6377480
k1,96:34421989,6377480:18935060
g1,96:34421989,6377480
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!4602
}2
!9
{3
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,99:4736286,4408606:29685704,678056,16980
(1,99:4736286,4408606:0,0,0
g1,99:4736286,4408606
)
x1,99:8406373,4408606
g1,99:8642302,4408606
x1,99:9114161,4408606
k1,99:34421989,4408606:25307828
g1,99:34421989,4408606
)
(1,100:4736286,6359984:29685704,1094776,835229
x1,100:5176178,6359984
x1,99:5992100,6359984
g1,99:6171504,6359984
x1,99:7085739,6359984
g1,99:7265143,6359984
x1,99:9425863,6359984
x1,99:11235677,6359984
g1,99:11415081,6359984
$1,99:11415081,6359984
[1,99:11415081,6359984:1004530,1094776,835229
(1,99:11415081,5584958:1004530,247988,0
k1,99:11687187,5584958:272106
x1,99:12147506,5584958
k1,99:12419611,5584958:272105
)
(1,99:11415081,6359984:1004530,631503,272696
k1,99:11523015,6359984:107934
(1,99:11523015,6509250:788663,780769,123430
x1,99:12311678,6509250
)
k1,99:12419611,6359984:107933
)
(1,99:11415081,7118471:1004530,365949,4980
x1,99:12419611,7118471
)
]
g1,99:12539212,6359984
(1,99:12539212,6359984:5225528,662325,187298
x1,99:14112941,6359984
(1,99:14112941,6063608:1037298,365949,45089
x1,99:15117471,6063608
)
g1,99:15269840,6359984
(1,99:15269840,6359984:1958363,445638,11480
x1,99:15912104,6359984
x1,99:17228203,6359984
)
g1,99:17347804,6359984
x1,99:17764740,6359984
)
$1,99:17764740,6359984
x1,99:17944144,6359984
k1,100:34421990,6359984:16477846
g1,100:34421990,6359984
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!4426
}3
!9
{4
[1,105:4736286,53528288:29685704,48792002,267389
[1,105:4736286,53528288:29685704,52396482,267389
[1,105:4736286,2049310:29685704,917504,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
[1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:0,550500,235932
[1,105:4736286,1781921:29685704,550500,235932
(1,105:4736286,1781921:29685704,550500,235932
h1,105:4736286,1781921:0,0,0
x1,105:7007301,1781921
g1,105:7225754,1781921
r1,105:7225754,1781921:0,786432,235932
k1,105:20823872,1781921:13598118
k1,105:34421990,1781921:13598118
)
]
k1,105:4736286,1781921:-29685704
)
g1,105:4736286,1781921
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:16329912,1781921:11593626
h1,105:16329912,1781921:0,0,0
x1,105:17436246,1781921
x1,105:19449569,1781921
g1,105:19688775,1781921
x1,105:22170545,1781921
g1,105:22409751,1781921
x1,105:22609091,1781921
x1,105:22828365,1781921
r1,105:22828365,1781921:0,891289,267389
g1,105:22828365,1781921
k1,105:34421991,1781921:11593626
)
]
g1,105:34421990,1781921
(1,105:34421990,1781921:0,623900,267389
k1,105:4736286,1781921:-29685704
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:31543538,1781921:26807252
h1,105:31543538,1781921:0,0,0
x1,105:32031918,1781921
x1,105:33106355,1781921
g1,105:33345561,1781921
x1,105:34421991,1781921
r1,105:34421991,1781921:0,891289,267389
g1,105:34421991,1781921
g1,105:34421991,1781921
)
]
)
)
]
)
g1,105:34421990,2049310
)
)
]
[1,105:4736286,50251488:29685704,46563778,0
(1,103:4736286,4408606:29685704,678056,16980
(1,103:4736286,4408606:0,0,0
g1,103:4736286,4408606
)
x1,103:8406373,4408606
g1,103:8642302,4408606
x1,103:9114161,4408606
k1,103:34421989,4408606:25307828
g1,103:34421989,4408606
)
(1,104:4736286,6359984:29685704,1094776,835229
x1,104:5176178,6359984
x1,103:5992100,6359984
g1,103:6171504,6359984
x1,103:7085739,6359984
g1,103:7265143,6359984
x1,103:9425863,6359984
x1,103:11235677,6359984
g1,103:11415081,6359984
$1,103:11415081,6359984
[1,103:11415081,6359984:1004530,1094776,835229
(1,103:11415081,5584958:1004530,247988,0
k1,103:11687187,5584958:272106
x1,103:12147506,5584958
k1,103:12419611,5584958:272105
)
(1,103:11415081,6359984:1004530,631503,272696
k1,103:11523015,6359984:107934
(1,103:11523015,6509250:788663,780769,123430
x1,103:12311678,6509250
)
k1,103:12419611,6359984:107933
)
(1,103:11415081,7118471:1004530,365949,4980
x1,103:12419611,7118471
)
]
g1,103:12539212,6359984
(1,103:12539212,6359984:2767481,839972,496587
(1,103:12539212,6359984:2767481,839972,496587
h1,103:12539212,6359984:78643,0,0
[1,103:12617855,6359984:2610195,839972,496587
(1,103:12617855,5874156:2610195,354144,11480
x1,103:13034791,5874156
g1,103:13154392,5874156
(1,103:13154392,5874156:1014703,338354,11480
x1,103:14169095,5874156
)
g1,103:14288696,5874156
x1,103:15210110,5874156
)
(1,103:12617855,6852270:2610195,490126,4301
k1,103:13574859,6852270:957004
x1,103:13933668,6852270
(1,103:13933668,6644879:337379,253493,4980
x1,103:14238279,6644879
)
k1,103:15228050,6852270:957003
)
]
h1,103:15228050,6359984:78643,0,0
)
)
$1,103:15306693,6359984
x1,103:15486097,6359984
k1,104:34421989,6359984:18935892
g1,104:34421989,6359984
)
]
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
[1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:0,623900,267389
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
h1,105:4736286,53528288:0,0,0
x1,105:6647949,53528288
x1,105:8651305,53528288
g1,105:8890511,53528288
x1,105:9468594,53528288
g1,105:9707800,53528288
x1,105:13568997,53528288
g1,105:13808203,53528288
x1,105:14352399,53528288
g1,105:14591605,53528288
x1,105:17324538,53528288
r1,105:17324538,53528288:0,891289,267389
k1,105:25873264,53528288:8548726
k1,105:34421990,53528288:8548726
)
]
k1,105:4736286,53528288:-29685704
)
g1,105:4736286,53528288
[1,105:4736286,53528288:29685704,0,0
(1,105:4736286,53528288:29685704,0,0
k1,105:19579138,53528288:14842852
h1,105:19579138,53528288:0,0,0
g1,105:19579138,53528288
k1,105:34421990,53528288:14842852
)
]
g1,105:34421990,53528288
(1,105:34421990,53528288:0,623900,267389
k1,105:4736286,53528288:-29685704
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
k1,105:34027298,53528288:29291012
h1,105:34027298,53528288:0,0,0
x1,105:34421990,53528288
r1,105:34421990,53528288:0,891289,267389
g1,105:34421990,53528288
g1,105:34421990,53528288
)
]
)
)
]
)
g1,105:34421990,53528288
)
)
]
]
!4784
}4
!9
{5
[1,109:4736286,53528288:29685704,48792002,267389
[1,109:4736286,53528288:29685704,52396482,267389
[1,109:4736286,2049310:29685704,917504,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
[1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:0,550500,235932
[1,109:4736286,1781921:29685704,550500,235932
(1,109:4736286,1781921:29685704,550500,235932
h1,109:4736286,1781921:0,0,0
x1,109:7007301,1781921
g1,109:7225754,1781921
r1,109:7225754,1781921:0,786432,235932
k1,109:20823872,1781921:13598118
k1,109:34421990,1781921:13598118
)
]
k1,109:4736286,1781921:-29685704
)
g1,109:4736286,1781921
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:16329912,1781921:11593626
h1,109:16329912,1781921:0,0,0
x1,109:17436246,1781921
x1,109:19449569,1781921
g1,109:19688775,1781921
x1,109:22170545,1781921
g1,109:22409751,1781921
x1,109:22609091,1781921
x1,109:22828365,1781921
r1,109:22828365,1781921:0,891289,267389
g1,109:22828365,1781921
k1,109:34421991,1781921:11593626
)
]
g1,109:34421990,1781921
(1,109:34421990,1781921:0,623900,267389
k1,109:4736286,1781921:-29685704
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:31543538,1781921:26807252
h1,109:31543538,1781921:0,0,0
x1,109:32031918,1781921
x1,109:33106355,1781921
g1,109:33345561,1781921
x1,109:34421991,1781921
r1,109:34421991,1781921:0,891289,267389
g1,109:34421991,1781921
g1,109:34421991,1781921
)
]
)
)
]
)
g1,109:34421990,2049310
)
)
]
[1,109:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6359984:29685704,1094776,835229
x1,108:5176178,6359984
x1,107:5992100,6359984
g1,107:6171504,6359984
x1,107:7085739,6359984
g1,107:7265143,6359984
x1,107:9425863,6359984
x1,107:11235677,6359984
g1,107:11415081,6359984
$1,107:11415081,6359984
[1,107:11415081,6359984:1004530,1094776,835229
(1,107:11415081,5584958:1004530,247988,0
k1,107:11687187,5584958:272106
x1,107:12147506,5584958
k1,107:12419611,5584958:272105
)
(1,107:11415081,6359984:1004530,631503,272696
k1,107:11523015,6359984:107934
(1,107:11523015,6509250:788663,780769,123430
x1,107:12311678,6509250
)
k1,107:12419611,6359984:107933
)
(1,107:11415081,7118471:1004530,365949,4980
x1,107:12419611,7118471
)
]
g1,107:12539212,6359984
(1,107:12539212,6359984:6757701,690166,187298
x1,107:14112941,6359984
(1,107:14112941,6063608:337379,253493,4980
x1,107:14417552,6063608
)
x1,107:14758178,6359984
(1,107:14758178,6359984:2294843,690166,86297
(1,107:14758178,5728662:640826,29422,717619
x1,107:15399004,5728662
)
[1,107:15399004,6359984:1654017,690166,61715
(1,107:15399004,6359984:1654017,500892,61715
x1,107:15815940,6359984
g1,107:15955474,6359984
x1,107:16554678,6359984
g1,107:16694212,6359984
x1,107:17053021,6359984
)
]
)
g1,107:17192555,6359984
x1,107:17791759,6359984
g1,107:17931293,6359984
(1,107:17931293,6359984:1057762,640653,135810
(1,107:17931293,5778175:640826,29422,717619
x1,107:18572119,5778175
)
[1,107:18572119,6359984:416936,640653,6817
(1,107:18572119,6359984:416936,346968,6817
x1,107:18989055,6359984
)
]
)
x1,107:19296913,6359984
)
$1,107:19296913,6359984
x1,107:19476317,6359984
k1,108:34421990,6359984:14945673
g1,108:34421990,6359984
)
]
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
[1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:0,623900,267389
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
h1,109:4736286,53528288:0,0,0
x1,109:6647949,53528288
x1,109:8651305,53528288
g1,109:8890511,53528288
x1,109:9468594,53528288
g1,109:9707800,53528288
x1,109:13568997,53528288
g1,109:13808203,53528288
x1,109:14352399,53528288
g1,109:14591605,53528288
x1,109:17324538,53528288
r1,109:17324538,53528288:0,891289,267389
k1,109:25873264,53528288:8548726
k1,109:34421990,53528288:8548726
)
]
k1,109:4736286,53528288:-29685704
)
g1,109:4736286,53528288
[1,109:4736286,53528288:29685704,0,0
(1,109:4736286,53528288:29685704,0,0
k1,109:19579138,53528288:14842852
h1,109:19579138,53528288:0,0,0
g1,109:19579138,53528288
k1,109:34421990,53528288:14842852
)
]
g1,109:34421990,53528288
(1,109:34421990,53528288:0,623900,267389
k1,109:4736286,53528288:-29685704
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
k1,109:34027298,53528288:29291012
h1,109:34027298,53528288:0,0,0
x1,109:34421990,53528288
r1,109:34421990,53528288:0,891289,267389
g1,109:34421990,53528288
g1,109:34421990,53528288
)
]
)
)
]
)
g1,109:34421990,53528288
)
)
]
]
!4981
}5
!9
{6
[1,114:4736286,53528288:29685704,48792002,267389
[1,114:4736286,53528288:29685704,52396482,267389
[1,114:4736286,2049310:29685704,917504,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,2049310:29685704,891289,0
[1,114:4736286,2049310:29685704,891289,0
(1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:0,550500,235932
[1,114:4736286,1781921:29685704,550500,235932
(1,114:4736286,1781921:29685704,550500,235932
h1,114:4736286,1781921:0,0,0
x1,114:7007301,1781921
g1,114:7225754,1781921
r1,114:7225754,1781921:0,786432,235932
k1,114:20823872,1781921:13598118
k1,114:34421990,1781921:13598118
)
]
k1,114:4736286,1781921:-29685704
)
g1,114:4736286,1781921
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:16329912,1781921:11593626
h1,114:16329912,1781921:0,0,0
x1,114:17436246,1781921
x1,114:19449569,1781921
g1,114:19688775,1781921
x1,114:22170545,1781921
g1,114:22409751,1781921
x1,114:22609091,1781921
x1,114:22828365,1781921
r1,114:22828365,1781921:0,891289,267389
g1,114:22828365,1781921
k1,114:34421991,1781921:11593626
)
]
g1,114:34421990,1781921
(1,114:34421990,1781921:0,623900,267389
k1,114:4736286,1781921:-29685704
[1,114:4736286,1781921:29685704,623900,267389
(1,114:4736286,1781921:29685704,623900,267389
k1,114:31543538,1781921:26807252
h1,114:31543538,1781921:0,0,0
x1,114:32031918,1781921
x1,114:33106355,1781921
g1,114:33345561,1781921
x1,114:34421991,1781921
r1,114:34421991,1781921:0,891289,267389
g1,114:34421991,1781921
g1,114:34421991,1781921
)
]
)
)
]
)
g1,114:34421990,2049310
)
)
]
[1,114:4736286,50251488:29685704,46563778,0
(1,111:4736286,4408606:29685704,678056,16980
(1,111:4736286,4408606:0,0,0
g1,111:4736286,4408606
)
x1,111:8406373,4408606
g1,111:8642302,4408606
x1,111:9114161,4408606
k1,111:34421989,4408606:25307828
g1,111:34421989,4408606
)
(1,112:4736286,6073982:29685704,522779,202364
x1,112:8100438,6073982
k1,111:8253942,6073982:153504
x1,111:10892591,6073982
k1,111:11046096,6073982:153505
x1,111:12041415,6073982
k1,111:12194919,6073982:153504
x1,111:13983200,6073982
k1,111:14136704,6073982:153504
x1,111:14649793,6073982
k1,111:14803298,6073982:153505
x1,111:18082045,6073982
k1,111:18235549,6073982:153504
x1,111:20396269,6073982
x1,111:21957070,6073982
k1,111:22115755,6073982:158685
x1,111:26318784,6073982
k1,111:26472288,6073982:153504
x1,111:28633008,6073982
x1,111:30193809,6073982
k1,111:30352494,6073982:158685
x1,111:31027765,6073982
k1,111:31181269,6073982:153504
x1,111:32861189,6073982
x1,111:34421990,6073982
k1,112:34421990,6073982:0
k1,112:34421990,6073982:0
)
(1,112:17982876,8157554:3192525,1094776,827363
[1,112:17982876,8157554:1004530,1094776,827363
(1,112:17982876,7382528:1004530,247988,0
k1,112:18254982,7382528:272106
x1,112:18715301,7382528
k1,112:18987406,7382528:272105
)
(1,112:17982876,8157554:1004530,631503,272696
k1,112:18090810,8157554:107934
(1,112:18090810,8306820:788663,780769,123430
x1,112:18879473,8306820
)
k1,112:18987406,8157554:107933
)
(1,112:17982876,8908175:1004530,358083,4980
x1,112:18987406,8908175
)
]
g1,112:19107007,8157554
(1,112:19107007,8157554:2068394,1047005,499103
(1,112:19107007,8157554:2068394,1047005,499103
h1,112:19107007,8157554:78643,0,0
[1,112:19185650,8157554:1911108,1047005,499103
(1,112:19185650,7671726:1911108,561177,187298
x1,112:20759379,7671726
(1,112:20759379,7411231:337379,253493,4980
x1,112:21063990,7411231
)
)
(1,112:19185650,8649840:1911108,522779,6817
k1,112:19559701,8649840:374051
(1,112:19559701,8649840:626470,522779,4301
x1,112:20186171,8649840
)
g1,112:20305772,8649840
x1,112:20722708,8649840
k1,112:21096758,8649840:374050
)
]
h1,112:21096758,8157554:78643,0,0
)
)
)
]
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,924057,267389
[1,114:4736286,53528288:29685704,924057,267389
(1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:0,623900,267389
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
h1,114:4736286,53528288:0,0,0
x1,114:6647949,53528288
x1,114:8651305,53528288
g1,114:8890511,53528288
x1,114:9468594,53528288
g1,114:9707800,53528288
x1,114:13568997,53528288
g1,114:13808203,53528288
x1,114:14352399,53528288
g1,114:14591605,53528288
x1,114:17324538,53528288
r1,114:17324538,53528288:0,891289,267389
k1,114:25873264,53528288:8548726
k1,114:34421990,53528288:8548726
)
]
k1,114:4736286,53528288:-29685704
)
g1,114:4736286,53528288
[1,114:4736286,53528288:29685704,0,0
(1,114:4736286,53528288:29685704,0,0
k1,114:19579138,53528288:14842852
h1,114:19579138,53528288:0,0,0
g1,114:19579138,53528288
k1,114:34421990,53528288:14842852
)
]
g1,114:34421990,53528288
(1,114:34421990,53528288:0,623900,267389
k1,114:4736286,53528288:-29685704
[1,114:4736286,53528288:29685704,623900,267389
(1,114:4736286,53528288:29685704,623900,267389
k1,114:34027298,53528288:29291012
h1,114:34027298,53528288:0,0,0
x1,114:34421990,53528288
r1,114:34421990,53528288:0,891289,267389
g1,114:34421990,53528288
g1,114:34421990,53528288
)
]
)
)
]
)
g1,114:34421990,53528288
)
)
]
]
!5167
}6
!9
{7
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,116:4736286,4408606:29685704,678056,16980
(1,116:4736286,4408606:0,0,0
g1,116:4736286,4408606
)
x1,116:8406373,4408606
g1,116:8642302,4408606
x1,116:9114161,4408606
k1,116:34421989,4408606:25307828
g1,116:34421989,4408606
)
(1,117:4736286,6073982:29685704,522779,202364
x1,117:8100438,6073982
k1,116:8253942,6073982:153504
x1,116:10892591,6073982
k1,116:11046096,6073982:153505
x1,116:12041415,6073982
k1,116:12194919,6073982:153504
x1,116:13983200,6073982
k1,116:14136704,6073982:153504
x1,116:14649793,6073982
k1,116:14803298,6073982:153505
x1,116:18082045,6073982
k1,116:18235549,6073982:153504
x1,116:20396269,6073982
x1,116:21957070,6073982
k1,116:22115755,6073982:158685
x1,116:26318784,6073982
k1,116:26472288,6073982:153504
x1,116:28633008,6073982
x1,116:30193809,6073982
k1,116:30352494,6073982:158685
x1,116:31027765,6073982
k1,116:31181269,6073982:153504
x1,116:32861189,6073982
x1,116:34421990,6073982
k1,117:34421990,6073982:0
k1,117:34421990,6073982:0
)
(1,117:17347046,8157554:4464184,1094776,835229
[1,117:17347046,8157554:1004530,1094776,835229
(1,117:17347046,7382528:1004530,247988,0
k1,117:17619152,7382528:272106
x1,117:18079471,7382528
k1,117:18351576,7382528:272105
)
(1,117:17347046,8157554:1004530,631503,272696
k1,117:17454980,8157554:107934
(1,117:17454980,8306820:788663,780769,123430
x1,117:18243643,8306820
)
k1,117:18351576,8157554:107933
)
(1,117:17347046,8916041:1004530,365949,4980
x1,117:18351576,8916041
)
]
g1,117:18471177,8157554
(1,117:18471177,8157554:3340053,986720,499103
(1,117:18471177,8157554:3340053,986720,499103
h1,117:18471177,8157554:78643,0,0
[1,117:18549820,8157554:3182767,986720,499103
(1,117:18549820,7671726:3182767,500892,61715
x1,117:18908629,7671726
g1,117:19048163,7671726
x1,117:19647367,7671726
g1,117:19786901,7671726
x1,117:20145710,7671726
g1,117:20265311,7671726
(1,117:20265311,7671726:930739,490126,11480
x1,117:21196050,7671726
)
g1,117:21315651,7671726
x1,117:21732587,7671726
)
(1,117:18549820,8649840:3182767,565474,6817
k1,117:19785280,8649840:1235460
x1,117:20202216,8649840
(1,117:20202216,8442449:294912,358083,8387
x1,117:20464360,8442449
)
k1,117:21732587,8649840:1235459
)
]
h1,117:21732587,8157554:78643,0,0
)
)
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!5310
}7
!9
{8
[1,125:4736286,53528288:29685704,48792002,267389
[1,125:4736286,53528288:29685704,52396482,267389
[1,125:4736286,2049310:29685704,917504,0
(1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,2049310:29685704,891289,0
[1,125:4736286,2049310:29685704,891289,0
(1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:0,550500,235932
[1,125:4736286,1781921:29685704,550500,235932
(1,125:4736286,1781921:29685704,550500,235932
h1,125:4736286,1781921:0,0,0
x1,125:7007301,1781921
g1,125:7225754,1781921
r1,125:7225754,1781921:0,786432,235932
k1,125:20823872,1781921:13598118
k1,125:34421990,1781921:13598118
)
]
k1,125:4736286,1781921:-29685704
)
g1,125:4736286,1781921
[1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:29685704,623900,267389
k1,125:16329912,1781921:11593626
h1,125:16329912,1781921:0,0,0
x1,125:17436246,1781921
x1,125:19449569,1781921
g1,125:19688775,1781921
x1,125:22170545,1781921
g1,125:22409751,1781921
x1,125:22609091,1781921
x1,125:22828365,1781921
r1,125:22828365,1781921:0,891289,267389
g1,125:22828365,1781921
k1,125:34421991,1781921:11593626
)
]
g1,125:34421990,1781921
(1,125:34421990,1781921:0,623900,267389
k1,125:4736286,1781921:-29685704
[1,125:4736286,1781921:29685704,623900,267389
(1,125:4736286,1781921:29685704,623900,267389
k1,125:31543538,1781921:26807252
h1,125:31543538,1781921:0,0,0
x1,125:32031918,1781921
x1,125:33106355,1781921
g1,125:33345561,1781921
x1,125:34421991,1781921
r1,125:34421991,1781921:0,891289,267389
g1,125:34421991,1781921
g1,125:34421991,1781921
)
]
)
)
]
)
g1,125:34421990,2049310
)
)
]
[1,125:4736286,50251488:29685704,46563778,0
(1,121:4736286,4408606:29685704,678056,16980
(1,121:4736286,4408606:0,0,0
g1,121:4736286,4408606
)
x1,121:8406373,4408606
g1,121:8642302,4408606
x1,121:9114161,4408606
k1,121:34421989,4408606:25307828
g1,121:34421989,4408606
)
(1,122:4736286,6073982:29685704,522779,202364
x1,122:6520992,6073982
k1,121:6711605,6073982:190613
x1,121:7955934,6073982
k1,121:8146547,6073982:190613
x1,121:9141866,6073982
k1,121:9332479,6073982:190613
x1,121:11120760,6073982
k1,121:11311373,6073982:190613
x1,121:11824462,6073982
k1,121:12015076,6073982:190614
x1,121:14175796,6073982
x1,121:15736597,6073982
k1,121:15992684,6073982:256087
x1,121:17580046,6073982
k1,121:17770659,6073982:190613
x1,121:19579763,6073982
k1,121:19770376,6073982:190613
x1,121:21569423,6073982
k1,121:21760036,6073982:190613
x1,121:22390816,6073982
k1,121:22581429,6073982:190613
x1,121:23576748,6073982
k1,121:23767361,6073982:190613
x1,121:25555642,6073982
k1,121:25746255,6073982:190613
x1,121:26576535,6073982
k1,121:26767149,6073982:190614
x1,121:27709374,6073982
k1,121:27899987,6073982:190613
x1,121:29443569,6073982
k1,121:29634182,6073982:190613
x1,121:30259933,6073982
k1,121:30450546,6073982:190613
x1,121:31686283,6073982
k1,121:31876896,6073982:190613
x1,121:32503366,6073982
k1,121:32693979,6073982:190613
x1,121:33369250,6073982
x1,121:34421990,6073982
k1,121:34421990,6073982:0
)
(1,122:4736286,6965272:29685704,561177,182992
x1,122:5362037,6965272
g1,121:5541441,6965272
x1,121:6831709,6965272
g1,121:7011113,6965272
x1,121:8006432,6965272
g1,121:8185836,6965272
x1,121:9556476,6965272
g1,121:9735880,6965272
x1,121:11209134,6965272
g1,121:11388538,6965272
x1,121:12632867,6965272
g1,121:12812271,6965272
$1,121:12812271,6965272
x1,121:13037603,6965272
(1,121:13037603,6965272:1573002,338354,11480
(1,121:13037603,6965272:1573002,338354,11480
x1,121:13948247,6965272
x1,121:14610605,6965272
)
)
x1,121:14835937,6965272
g1,121:15035272,6965272
x1,121:15634476,6965272
g1,121:15833811,6965272
x1,121:17807260,6965272
$1,121:17807260,6965272
k1,122:34421990,6965272:16614730
g1,122:34421990,6965272
)
(1,122:17913821,9170337:3330634,1235641,835229
[1,122:17913821,9170337:1004530,1094776,835229
(1,122:17913821,8395311:1004530,247988,0
k1,122:18185927,8395311:272106
x1,122:18646246,8395311
k1,122:18918351,8395311:272105
)
(1,122:17913821,9170337:1004530,631503,272696
k1,122:18021755,9170337:107934
(1,122:18021755,9319603:788663,780769,123430
x1,122:18810418,9319603
)
k1,122:18918351,9170337:107933
)
(1,122:17913821,9928824:1004530,365949,4980
x1,122:18918351,9928824
)
]
g1,122:19037952,9170337
(1,122:19037952,9170337:2206503,1235641,499103
(1,122:19037952,9170337:2206503,1235641,499103
h1,122:19037952,9170337:78643,0,0
[1,122:19116595,9170337:2049217,1235641,499103
(1,122:19116595,8634504:2049217,699808,255965
(1,122:19116595,8634504:1711838,648690,255965
(1,122:19116595,8052875:346602,27986,832437
x1,122:19463197,8052875
)
x1,122:20062401,8634504
(1,122:20062401,8634504:419430,648690,255965
(1,122:20062401,8634504:419430,648690,255965
h1,122:20062401,8634504:78643,0,0
[1,122:20141044,8634504:262144,648690,255965
(1,122:20141044,8351763:262144,365949,3142
x1,122:20403188,8351763
)
(1,122:20141044,8882082:262144,358083,8387
x1,122:20403188,8882082
)
]
h1,122:20403188,8634504:78643,0,0
)
)
(1,122:20481831,8052875:346602,27986,832437
x1,122:20828433,8052875
)
)
(1,122:20828433,8188189:337379,253493,4980
x1,122:21133044,8188189
)
)
(1,122:19116595,9662623:2049217,346968,6817
k1,122:19932736,9662623:816141
x1,122:20349672,9662623
k1,122:21165812,9662623:816140
)
]
h1,122:21165812,9170337:78643,0,0
)
)
)
]
(1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,924057,267389
[1,125:4736286,53528288:29685704,924057,267389
(1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:0,623900,267389
[1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:29685704,623900,267389
h1,125:4736286,53528288:0,0,0
x1,125:6647949,53528288
x1,125:8651305,53528288
g1,125:8890511,53528288
x1,125:9468594,53528288
g1,125:9707800,53528288
x1,125:13568997,53528288
g1,125:13808203,53528288
x1,125:14352399,53528288
g1,125:14591605,53528288
x1,125:17324538,53528288
r1,125:17324538,53528288:0,891289,267389
k1,125:25873264,53528288:8548726
k1,125:34421990,53528288:8548726
)
]
k1,125:4736286,53528288:-29685704
)
g1,125:4736286,53528288
[1,125:4736286,53528288:29685704,0,0
(1,125:4736286,53528288:29685704,0,0
k1,125:19579138,53528288:14842852
h1,125:19579138,53528288:0,0,0
g1,125:19579138,53528288
k1,125:34421990,53528288:14842852
)
]
g1,125:34421990,53528288
(1,125:34421990,53528288:0,623900,267389
k1,125:4736286,53528288:-29685704
[1,125:4736286,53528288:29685704,623900,267389
(1,125:4736286,53528288:29685704,623900,267389
k1,125:34027298,53528288:29291012
h1,125:34027298,53528288:0,0,0
x1,125:34421990,53528288
r1,125:34421990,53528288:0,891289,267389
g1,125:34421990,53528288
g1,125:34421990,53528288
)
]
)
)
]
)
g1,125:34421990,53528288
)
)
]
]
!6714
}8
!9
{9
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:0,46563778,0
h1,132:4736286,4408606:0,0,0
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:34027298,53528288:29291012
h1,132:34027298,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:0,46563778,0
h1,132:4736286,4408606:0,0,0
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:33632606,53528288:28896320
h1,132:33632606,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,132:4736286,53528288:29685704,48792002,267389
[1,132:4736286,53528288:29685704,52396482,267389
[1,132:4736286,2049310:29685704,917504,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,2049310:29685704,891289,0
[1,132:4736286,2049310:29685704,891289,0
(1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:0,550500,235932
[1,132:4736286,1781921:29685704,550500,235932
(1,132:4736286,1781921:29685704,550500,235932
h1,132:4736286,1781921:0,0,0
x1,132:7007301,1781921
g1,132:7225754,1781921
r1,132:7225754,1781921:0,786432,235932
k1,132:20823872,1781921:13598118
k1,132:34421990,1781921:13598118
)
]
k1,132:4736286,1781921:-29685704
)
g1,132:4736286,1781921
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:16329912,1781921:11593626
h1,132:16329912,1781921:0,0,0
x1,132:17436246,1781921
x1,132:19449569,1781921
g1,132:19688775,1781921
x1,132:22170545,1781921
g1,132:22409751,1781921
x1,132:22609091,1781921
x1,132:22828365,1781921
r1,132:22828365,1781921:0,891289,267389
g1,132:22828365,1781921
k1,132:34421991,1781921:11593626
)
]
g1,132:34421990,1781921
(1,132:34421990,1781921:0,623900,267389
k1,132:4736286,1781921:-29685704
[1,132:4736286,1781921:29685704,623900,267389
(1,132:4736286,1781921:29685704,623900,267389
k1,132:31543538,1781921:26807252
h1,132:31543538,1781921:0,0,0
x1,132:32031918,1781921
x1,132:33106355,1781921
g1,132:33345561,1781921
x1,132:34421991,1781921
r1,132:34421991,1781921:0,891289,267389
g1,132:34421991,1781921
g1,132:34421991,1781921
)
]
)
)
]
)
g1,132:34421990,2049310
)
)
]
[1,132:4736286,50251488:0,46563778,0
h1,132:4736286,4408606:0,0,0
]
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,924057,267389
[1,132:4736286,53528288:29685704,924057,267389
(1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:0,623900,267389
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
h1,132:4736286,53528288:0,0,0
x1,132:6647949,53528288
x1,132:8651305,53528288
g1,132:8890511,53528288
x1,132:9468594,53528288
g1,132:9707800,53528288
x1,132:13568997,53528288
g1,132:13808203,53528288
x1,132:14352399,53528288
g1,132:14591605,53528288
x1,132:17324538,53528288
r1,132:17324538,53528288:0,891289,267389
k1,132:25873264,53528288:8548726
k1,132:34421990,53528288:8548726
)
]
k1,132:4736286,53528288:-29685704
)
g1,132:4736286,53528288
[1,132:4736286,53528288:29685704,0,0
(1,132:4736286,53528288:29685704,0,0
k1,132:19579138,53528288:14842852
h1,132:19579138,53528288:0,0,0
g1,132:19579138,53528288
k1,132:34421990,53528288:14842852
)
]
g1,132:34421990,53528288
(1,132:34421990,53528288:0,623900,267389
k1,132:4736286,53528288:-29685704
[1,132:4736286,53528288:29685704,623900,267389
(1,132:4736286,53528288:29685704,623900,267389
k1,132:33632606,53528288:28896320
h1,132:33632606,53528288:0,0,0
x1,132:34421990,53528288
r1,132:34421990,53528288:0,891289,267389
g1,132:34421990,53528288
g1,132:34421990,53528288
)
]
)
)
]
)
g1,132:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.5.aux
!130
Postamble:
Count:2496
!27
Post scriptum:
