SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.1.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,802911,319348
k1,27:15680668,5843844:10944382
h1,27:15680668,5843844:0,0,0
x1,27:17945591,5843844
g1,27:18296652,5843844
x1,27:23477609,5843844
g1,27:23477609,5843844
k1,27:34421991,5843844:10944382
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,73:4736286,8145652:29685704,576451,217046
k1,73:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,73:34421990,8145652:1963633
)
(1,73:4736286,24261731:29685704,15833497,15440281
k1,73:8843784,24261731:4107498
(1,71:8843784,24261731:21470708,15833497,15440281
$1,71:8843784,24261731
[1,71:8843784,24261731:21470708,15833497,15440281
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
(1,61:8843784,31143008:21470708,642250,275254
g1,60:8843784,31143008
(1,60:8843784,31143008:6449201,642250,275254
r1,60:8843784,31143008:0,917504,275254
r1,60:8869998,31143008:26214,917504,275254
g1,60:9263214,31143008
k1,60:14873555,31143008:5610341
g1,60:15266771,31143008
r1,60:15292985,31143008:26214,917504,275254
)
g1,60:15292985,31143008
(1,61:15292985,31143008:15021507,642250,275254
g1,60:15686201,31143008
k1,61:29895062,31143008:14208861
g1,61:30288278,31143008
r1,61:30314492,31143008:26214,917504,275254
)
g1,61:30314492,31143008
)
(1,61:8843784,32060512:21470708,642250,275254
g1,61:8843784,32060512
(1,61:8843784,32060512:6449201,642250,275254
r1,61:8843784,32060512:0,917504,275254
r1,61:8869998,32060512:26214,917504,275254
g1,61:9263214,32060512
k1,61:14873555,32060512:5610341
g1,61:15266771,32060512
r1,61:15292985,32060512:26214,917504,275254
)
g1,61:15292985,32060512
(1,61:15292985,32060512:15021507,642250,275254
g1,61:15686201,32060512
k1,61:29895062,32060512:14208861
g1,61:30288278,32060512
r1,61:30314492,32060512:26214,917504,275254
)
g1,61:30314492,32060512
)
(1,61:8843784,32361980:21470708,26214,0
g1,61:8843784,32361980
h1,61:8843784,32361980:6449201,26214,0
g1,61:15292985,32361980
(1,61:15292985,32361980:15021507,26214,0
g1,61:30314492,32361980
)
g1,61:30314492,32361980
)
(1,63:8843784,32978016:21470708,642250,275254
g1,62:8843784,32978016
(1,62:8843784,32978016:6449201,642250,275254
r1,62:8843784,32978016:0,917504,275254
r1,62:8869998,32978016:26214,917504,275254
g1,62:9263214,32978016
k1,62:14873555,32978016:5610341
g1,62:15266771,32978016
r1,62:15292985,32978016:26214,917504,275254
)
g1,62:15292985,32978016
(1,63:15292985,32978016:15021507,642250,275254
g1,62:15686201,32978016
k1,63:29895062,32978016:14208861
g1,63:30288278,32978016
r1,63:30314492,32978016:26214,917504,275254
)
g1,63:30314492,32978016
)
(1,63:8843784,33895520:21470708,642250,275254
g1,63:8843784,33895520
(1,63:8843784,33895520:6449201,642250,275254
r1,63:8843784,33895520:0,917504,275254
r1,63:8869998,33895520:26214,917504,275254
g1,63:9263214,33895520
k1,63:14873555,33895520:5610341
g1,63:15266771,33895520
r1,63:15292985,33895520:26214,917504,275254
)
g1,63:15292985,33895520
(1,63:15292985,33895520:15021507,642250,275254
g1,63:15686201,33895520
k1,63:29895062,33895520:14208861
g1,63:30288278,33895520
r1,63:30314492,33895520:26214,917504,275254
)
g1,63:30314492,33895520
)
(1,63:8843784,34196988:21470708,26214,0
g1,63:8843784,34196988
h1,63:8843784,34196988:6449201,26214,0
g1,63:15292985,34196988
(1,63:15292985,34196988:15021507,26214,0
g1,63:30314492,34196988
)
g1,63:30314492,34196988
)
(1,65:8843784,34813024:21470708,642250,275254
g1,64:8843784,34813024
(1,64:8843784,34813024:6449201,642250,275254
r1,64:8843784,34813024:0,917504,275254
r1,64:8869998,34813024:26214,917504,275254
g1,64:9263214,34813024
k1,64:14873555,34813024:5610341
g1,64:15266771,34813024
r1,64:15292985,34813024:26214,917504,275254
)
g1,64:15292985,34813024
(1,65:15292985,34813024:15021507,642250,275254
g1,64:15686201,34813024
k1,65:29895062,34813024:14208861
g1,65:30288278,34813024
r1,65:30314492,34813024:26214,917504,275254
)
g1,65:30314492,34813024
)
(1,65:8843784,35730528:21470708,642250,275254
g1,65:8843784,35730528
(1,65:8843784,35730528:6449201,642250,275254
r1,65:8843784,35730528:0,917504,275254
r1,65:8869998,35730528:26214,917504,275254
g1,65:9263214,35730528
k1,65:14873555,35730528:5610341
g1,65:15266771,35730528
r1,65:15292985,35730528:26214,917504,275254
)
g1,65:15292985,35730528
(1,65:15292985,35730528:15021507,642250,275254
g1,65:15686201,35730528
k1,65:29895062,35730528:14208861
g1,65:30288278,35730528
r1,65:30314492,35730528:26214,917504,275254
)
g1,65:30314492,35730528
)
(1,65:8843784,36031996:21470708,26214,0
g1,65:8843784,36031996
h1,65:8843784,36031996:6449201,26214,0
g1,65:15292985,36031996
(1,65:15292985,36031996:15021507,26214,0
g1,65:30314492,36031996
)
g1,65:30314492,36031996
)
(1,67:8843784,36648032:21470708,642250,275254
g1,66:8843784,36648032
(1,66:8843784,36648032:6449201,642250,275254
r1,66:8843784,36648032:0,917504,275254
r1,66:8869998,36648032:26214,917504,275254
g1,66:9263214,36648032
k1,66:14873555,36648032:5610341
g1,66:15266771,36648032
r1,66:15292985,36648032:26214,917504,275254
)
g1,66:15292985,36648032
(1,67:15292985,36648032:15021507,642250,275254
g1,66:15686201,36648032
k1,67:29895062,36648032:14208861
g1,67:30288278,36648032
r1,67:30314492,36648032:26214,917504,275254
)
g1,67:30314492,36648032
)
(1,67:8843784,37565536:21470708,642250,275254
g1,67:8843784,37565536
(1,67:8843784,37565536:6449201,642250,275254
r1,67:8843784,37565536:0,917504,275254
r1,67:8869998,37565536:26214,917504,275254
g1,67:9263214,37565536
k1,67:14873555,37565536:5610341
g1,67:15266771,37565536
r1,67:15292985,37565536:26214,917504,275254
)
g1,67:15292985,37565536
(1,67:15292985,37565536:15021507,642250,275254
g1,67:15686201,37565536
k1,67:29895062,37565536:14208861
g1,67:30288278,37565536
r1,67:30314492,37565536:26214,917504,275254
)
g1,67:30314492,37565536
)
(1,67:8843784,37867004:21470708,26214,0
g1,67:8843784,37867004
h1,67:8843784,37867004:6449201,26214,0
g1,67:15292985,37867004
(1,67:15292985,37867004:15021507,26214,0
g1,67:30314492,37867004
)
g1,67:30314492,37867004
)
(1,69:8843784,38483040:21470708,642250,275254
g1,68:8843784,38483040
(1,68:8843784,38483040:6449201,642250,275254
r1,68:8843784,38483040:0,917504,275254
r1,68:8869998,38483040:26214,917504,275254
g1,68:9263214,38483040
k1,68:14873555,38483040:5610341
g1,68:15266771,38483040
r1,68:15292985,38483040:26214,917504,275254
)
g1,68:15292985,38483040
(1,69:15292985,38483040:15021507,642250,275254
g1,68:15686201,38483040
k1,69:29895062,38483040:14208861
g1,69:30288278,38483040
r1,69:30314492,38483040:26214,917504,275254
)
g1,69:30314492,38483040
)
(1,70:8843784,39400544:21470708,642250,275254
g1,69:8843784,39400544
(1,69:8843784,39400544:6449201,642250,275254
r1,69:8843784,39400544:0,917504,275254
r1,69:8869998,39400544:26214,917504,275254
g1,69:9263214,39400544
k1,69:14873555,39400544:5610341
g1,69:15266771,39400544
r1,69:15292985,39400544:26214,917504,275254
)
g1,69:15292985,39400544
(1,70:15292985,39400544:15021507,642250,275254
g1,69:15686201,39400544
k1,70:29895062,39400544:14208861
g1,70:30288278,39400544
r1,70:30314492,39400544:26214,917504,275254
)
g1,70:30314492,39400544
)
]
$1,71:30314492,24261731
)
g1,73:30314492,24261731
k1,73:34421990,24261731:4107498
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!27434
}1
!10
{2
[1,82:4736286,53528288:29685704,48792002,267389
[1,82:4736286,53528288:29685704,52396482,267389
[1,82:4736286,2049310:29685704,917504,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
[1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:0,550500,235932
[1,82:4736286,1781921:29685704,550500,235932
(1,82:4736286,1781921:29685704,550500,235932
h1,82:4736286,1781921:0,0,0
x1,82:7007301,1781921
g1,82:7225754,1781921
r1,82:7225754,1781921:0,786432,235932
k1,82:20823872,1781921:13598118
k1,82:34421990,1781921:13598118
)
]
k1,82:4736286,1781921:-29685704
)
g1,82:4736286,1781921
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:16329912,1781921:11593626
h1,82:16329912,1781921:0,0,0
x1,82:17436246,1781921
x1,82:19449569,1781921
g1,82:19688775,1781921
x1,82:22170545,1781921
g1,82:22409751,1781921
x1,82:22609091,1781921
x1,82:22828365,1781921
r1,82:22828365,1781921:0,891289,267389
g1,82:22828365,1781921
k1,82:34421991,1781921:11593626
)
]
g1,82:34421990,1781921
(1,82:34421990,1781921:0,623900,267389
k1,82:4736286,1781921:-29685704
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:31543538,1781921:26807252
h1,82:31543538,1781921:0,0,0
x1,82:32031918,1781921
x1,82:33106355,1781921
g1,82:33345561,1781921
x1,82:34421991,1781921
r1,82:34421991,1781921:0,891289,267389
g1,82:34421991,1781921
g1,82:34421991,1781921
)
]
)
)
]
)
g1,82:34421990,2049310
)
)
]
[1,82:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,79:4736286,6073982:29685704,522779,202364
x1,79:8100438,6073982
g1,78:8279842,6073982
x1,78:10918491,6073982
g1,78:11097895,6073982
x1,78:12093214,6073982
g1,78:12272618,6073982
x1,78:15178939,6073982
g1,78:15358343,6073982
x1,78:17519063,6073982
x1,78:18553144,6073982
g1,78:18732548,6073982
x1,78:19407819,6073982
g1,78:19587223,6073982
x1,78:21267143,6073982
x1,78:22480628,6073982
g1,78:22703088,6073982
x1,78:23183889,6073982
g1,78:23363293,6073982
x1,78:23806048,6073982
g1,78:23985452,6073982
x1,78:26146172,6073982
x1,78:27359657,6073982
g1,78:27539061,6073982
x1,78:28829329,6073982
g1,78:29008733,6073982
x1,78:30004052,6073982
g1,78:30183456,6073982
x1,78:31856909,6073982
k1,79:34421990,6073982:2565081
g1,79:34421990,6073982
)
(1,81:15203236,7686168:8751804,614619,112622
x1,81:15550563,7686168
(1,81:15550563,7793810:337379,253493,4980
x1,81:15855174,7793810
)
g1,81:16087277,7686168
x1,81:16686481,7686168
g1,81:16885816,7686168
x1,81:17244625,7686168
(1,81:17244625,7389792:337379,253493,4980
x1,81:17549236,7389792
)
x1,81:17940813,7686168
(1,81:17940813,7389792:775154,318243,45089
x1,81:18683199,7389792
)
x1,81:18895371,7686168
g1,80:20330609,7686168
g1,81:20450210,7686168
x1,81:20789636,7686168
(1,81:20789636,7793810:337379,253493,4980
x1,81:21094247,7793810
)
g1,81:21326350,7686168
x1,81:21925554,7686168
g1,81:22124889,7686168
x1,81:22483698,7686168
(1,81:22483698,7389792:775154,318243,45089
x1,81:23226084,7389792
)
x1,81:23617661,7686168
(1,81:23617661,7389792:337379,253493,4980
x1,81:23922272,7389792
)
)
]
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
[1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:0,623900,267389
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
h1,82:4736286,53528288:0,0,0
x1,82:6647949,53528288
x1,82:8651305,53528288
g1,82:8890511,53528288
x1,82:9468594,53528288
g1,82:9707800,53528288
x1,82:13568997,53528288
g1,82:13808203,53528288
x1,82:14352399,53528288
g1,82:14591605,53528288
x1,82:17324538,53528288
r1,82:17324538,53528288:0,891289,267389
k1,82:25873264,53528288:8548726
k1,82:34421990,53528288:8548726
)
]
k1,82:4736286,53528288:-29685704
)
g1,82:4736286,53528288
[1,82:4736286,53528288:29685704,0,0
(1,82:4736286,53528288:29685704,0,0
k1,82:19579138,53528288:14842852
h1,82:19579138,53528288:0,0,0
g1,82:19579138,53528288
k1,82:34421990,53528288:14842852
)
]
g1,82:34421990,53528288
(1,82:34421990,53528288:0,623900,267389
k1,82:4736286,53528288:-29685704
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
k1,82:34027298,53528288:29291012
h1,82:34027298,53528288:0,0,0
x1,82:34421990,53528288
r1,82:34421990,53528288:0,891289,267389
g1,82:34421990,53528288
g1,82:34421990,53528288
)
]
)
)
]
)
g1,82:34421990,53528288
)
)
]
]
!4781
}2
!9
{3
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
(1,84:4736286,4408606:29685704,678056,16980
(1,84:4736286,4408606:0,0,0
g1,84:4736286,4408606
)
x1,84:8406373,4408606
g1,84:8642302,4408606
x1,84:9114161,4408606
k1,84:34421989,4408606:25307828
g1,84:34421989,4408606
)
(1,85:4736286,6073982:29685704,522779,202364
x1,85:8100438,6073982
g1,84:8279842,6073982
x1,84:10918491,6073982
g1,84:11097895,6073982
x1,84:12093214,6073982
g1,84:12272618,6073982
x1,84:15178939,6073982
g1,84:15358343,6073982
x1,84:17519063,6073982
x1,84:18553144,6073982
g1,84:18732548,6073982
x1,84:19407819,6073982
g1,84:19587223,6073982
x1,84:21267143,6073982
x1,84:22480628,6073982
g1,84:22703088,6073982
x1,84:23183889,6073982
g1,84:23363293,6073982
x1,84:23806048,6073982
g1,84:23985452,6073982
x1,84:26146172,6073982
x1,84:27359657,6073982
g1,84:27539061,6073982
x1,84:28829329,6073982
g1,84:29008733,6073982
x1,84:30004052,6073982
g1,84:30183456,6073982
x1,84:31856909,6073982
k1,85:34421990,6073982:2565081
g1,85:34421990,6073982
)
(1,87:12923117,8102965:13312043,1040187,681379
x1,87:13270444,8102965
(1,87:13270444,8210607:337379,253493,4980
x1,87:13575055,8210607
)
g1,87:13807158,8102965
x1,87:14406362,8102965
g1,87:14605697,8102965
(1,87:14605697,8102965:1010394,445638,11480
x1,86:15616091,8102965
)
g1,87:15735692,8102965
(1,87:15735692,8102965:3621121,1040187,681379
(1,87:15735692,7090764:546100,27986,1693580
x1,87:16281792,7090764
)
(1,87:16281792,8102965:2528921,975954,554001
(1,87:16281792,8102965:2528921,975954,554001
h1,87:16281792,8102965:78643,0,0
[1,87:16360435,8102965:2371635,975954,554001
(1,87:16360435,7617137:2371635,490126,11480
k1,87:16897171,7617137:536736
x1,87:18177394,7617137
k1,87:18732070,7617137:536736
)
(1,87:16360435,8595251:2371635,500892,61715
x1,87:16719244,8595251
g1,87:16858778,8595251
x1,87:17457982,8595251
g1,87:17597516,8595251
x1,87:18732070,8595251
)
]
h1,87:18732070,8102965:78643,0,0
)
)
(1,87:18810713,7090764:546100,27986,1693580
x1,87:19356813,7090764
)
)
g1,87:19476414,8102965
x1,87:19655818,8102965
g1,86:21091056,8102965
g1,87:21210657,8102965
x1,87:21550083,8102965
(1,87:21550083,8210607:337379,253493,4980
x1,87:21854694,8210607
)
g1,87:22086797,8102965
x1,87:22686001,8102965
g1,87:22885336,8102965
(1,87:22885336,8102965:1958363,445638,11480
x1,86:23527600,8102965
k1,86:22885336,8102965:0
k1,87:22885336,8102965:-12913
x1,87:24843699,8102965
)
x1,87:26235160,8102965
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!5388
}3
!9
{4
[1,94:4736286,53528288:29685704,48792002,267389
[1,94:4736286,53528288:29685704,52396482,267389
[1,94:4736286,2049310:29685704,917504,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
[1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:0,550500,235932
[1,94:4736286,1781921:29685704,550500,235932
(1,94:4736286,1781921:29685704,550500,235932
h1,94:4736286,1781921:0,0,0
x1,94:7007301,1781921
g1,94:7225754,1781921
r1,94:7225754,1781921:0,786432,235932
k1,94:20823872,1781921:13598118
k1,94:34421990,1781921:13598118
)
]
k1,94:4736286,1781921:-29685704
)
g1,94:4736286,1781921
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:16329912,1781921:11593626
h1,94:16329912,1781921:0,0,0
x1,94:17436246,1781921
x1,94:19449569,1781921
g1,94:19688775,1781921
x1,94:22170545,1781921
g1,94:22409751,1781921
x1,94:22609091,1781921
x1,94:22828365,1781921
r1,94:22828365,1781921:0,891289,267389
g1,94:22828365,1781921
k1,94:34421991,1781921:11593626
)
]
g1,94:34421990,1781921
(1,94:34421990,1781921:0,623900,267389
k1,94:4736286,1781921:-29685704
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:31543538,1781921:26807252
h1,94:31543538,1781921:0,0,0
x1,94:32031918,1781921
x1,94:33106355,1781921
g1,94:33345561,1781921
x1,94:34421991,1781921
r1,94:34421991,1781921:0,891289,267389
g1,94:34421991,1781921
g1,94:34421991,1781921
)
]
)
)
]
)
g1,94:34421990,2049310
)
)
]
[1,94:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6073982:29685704,522779,202364
x1,91:8100438,6073982
g1,90:8279842,6073982
x1,90:10918491,6073982
g1,90:11097895,6073982
x1,90:12093214,6073982
g1,90:12272618,6073982
x1,90:15178939,6073982
g1,90:15358343,6073982
x1,90:17519063,6073982
x1,90:18553144,6073982
g1,90:18732548,6073982
x1,90:19407819,6073982
g1,90:19587223,6073982
x1,90:21267143,6073982
x1,90:22480628,6073982
g1,90:22703088,6073982
x1,90:23183889,6073982
g1,90:23363293,6073982
x1,90:23806048,6073982
g1,90:23985452,6073982
x1,90:26146172,6073982
x1,90:27359657,6073982
g1,90:27539061,6073982
x1,90:28829329,6073982
g1,90:29008733,6073982
x1,90:30004052,6073982
g1,90:30183456,6073982
x1,90:31856909,6073982
k1,91:34421990,6073982:2565081
g1,91:34421990,6073982
)
(1,93:14548313,8167184:10061651,1104406,681379
(1,93:14548313,8167184:3597638,1047005,681379
(1,93:14548313,7154983:556154,27986,1693580
x1,93:15104467,7154983
)
(1,93:15104467,8167184:2485330,1047005,554001
(1,93:15104467,8167184:2485330,1047005,554001
h1,93:15104467,8167184:78643,0,0
[1,93:15183110,8167184:2328044,1047005,554001
(1,93:15183110,7681356:2328044,561177,187298
x1,93:16756839,7681356
(1,93:16756839,7420861:337379,253493,4980
x1,93:17061450,7420861
)
x1,93:17511154,7681356
)
(1,93:15183110,8659470:2328044,565474,61715
k1,93:15372668,8659470:189558
x1,93:15789604,8659470
(1,93:15789604,8452079:294912,358083,3142
x1,93:16051748,8452079
)
g1,93:16224050,8659470
x1,93:16823254,8659470
g1,93:16962788,8659470
x1,93:17321597,8659470
k1,93:17511154,8659470:189557
)
]
h1,93:17511154,8167184:78643,0,0
)
)
(1,93:17589797,7154983:556154,27986,1693580
x1,93:18145951,7154983
)
)
g1,93:18265552,8167184
x1,93:18444956,8167184
g1,92:19880194,8167184
g1,92:20597813,8167184
g1,93:20717414,8167184
(1,93:20717414,8167184:3892550,1104406,681379
(1,93:20717414,7154983:556154,27986,1693580
x1,93:21273568,7154983
)
(1,93:21273568,8167184:2780242,1104406,554001
(1,93:21273568,8167184:2780242,1104406,554001
h1,93:21273568,8167184:78643,0,0
[1,93:21352211,8167184:2622956,1104406,554001
(1,93:21352211,7681356:2622956,618578,187298
x1,93:22925940,7681356
(1,93:22925940,7420861:337379,253493,4980
x1,93:23230551,7420861
)
x1,93:23680255,7681356
(1,93:23680255,7420861:294912,358083,3142
x1,93:23942399,7420861
)
)
(1,93:21352211,8659470:2622956,565474,61715
k1,93:21689225,8659470:337014
x1,93:22106161,8659470
(1,93:22106161,8452079:294912,358083,3142
x1,93:22368305,8452079
)
g1,93:22540607,8659470
x1,93:23139811,8659470
g1,93:23279345,8659470
x1,93:23638154,8659470
k1,93:23975167,8659470:337013
)
]
h1,93:23975167,8167184:78643,0,0
)
)
(1,93:24053810,7154983:556154,27986,1693580
x1,93:24609964,7154983
)
)
)
]
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
[1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:0,623900,267389
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
h1,94:4736286,53528288:0,0,0
x1,94:6647949,53528288
x1,94:8651305,53528288
g1,94:8890511,53528288
x1,94:9468594,53528288
g1,94:9707800,53528288
x1,94:13568997,53528288
g1,94:13808203,53528288
x1,94:14352399,53528288
g1,94:14591605,53528288
x1,94:17324538,53528288
r1,94:17324538,53528288:0,891289,267389
k1,94:25873264,53528288:8548726
k1,94:34421990,53528288:8548726
)
]
k1,94:4736286,53528288:-29685704
)
g1,94:4736286,53528288
[1,94:4736286,53528288:29685704,0,0
(1,94:4736286,53528288:29685704,0,0
k1,94:19579138,53528288:14842852
h1,94:19579138,53528288:0,0,0
g1,94:19579138,53528288
k1,94:34421990,53528288:14842852
)
]
g1,94:34421990,53528288
(1,94:34421990,53528288:0,623900,267389
k1,94:4736286,53528288:-29685704
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
k1,94:34027298,53528288:29291012
h1,94:34027298,53528288:0,0,0
x1,94:34421990,53528288
r1,94:34421990,53528288:0,891289,267389
g1,94:34421990,53528288
g1,94:34421990,53528288
)
]
)
)
]
)
g1,94:34421990,53528288
)
)
]
]
!5903
}4
!9
{5
[1,100:4736286,53528288:29685704,48792002,267389
[1,100:4736286,53528288:29685704,52396482,267389
[1,100:4736286,2049310:29685704,917504,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
[1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:0,550500,235932
[1,100:4736286,1781921:29685704,550500,235932
(1,100:4736286,1781921:29685704,550500,235932
h1,100:4736286,1781921:0,0,0
x1,100:7007301,1781921
g1,100:7225754,1781921
r1,100:7225754,1781921:0,786432,235932
k1,100:20823872,1781921:13598118
k1,100:34421990,1781921:13598118
)
]
k1,100:4736286,1781921:-29685704
)
g1,100:4736286,1781921
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:16329912,1781921:11593626
h1,100:16329912,1781921:0,0,0
x1,100:17436246,1781921
x1,100:19449569,1781921
g1,100:19688775,1781921
x1,100:22170545,1781921
g1,100:22409751,1781921
x1,100:22609091,1781921
x1,100:22828365,1781921
r1,100:22828365,1781921:0,891289,267389
g1,100:22828365,1781921
k1,100:34421991,1781921:11593626
)
]
g1,100:34421990,1781921
(1,100:34421990,1781921:0,623900,267389
k1,100:4736286,1781921:-29685704
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:31543538,1781921:26807252
h1,100:31543538,1781921:0,0,0
x1,100:32031918,1781921
x1,100:33106355,1781921
g1,100:33345561,1781921
x1,100:34421991,1781921
r1,100:34421991,1781921:0,891289,267389
g1,100:34421991,1781921
g1,100:34421991,1781921
)
]
)
)
]
)
g1,100:34421990,2049310
)
)
]
[1,100:4736286,50251488:29685704,46563778,0
(1,96:4736286,4408606:29685704,678056,16980
(1,96:4736286,4408606:0,0,0
g1,96:4736286,4408606
)
x1,96:8406373,4408606
g1,96:8642302,4408606
x1,96:9114161,4408606
k1,96:34421989,4408606:25307828
g1,96:34421989,4408606
)
(1,97:4736286,6073982:29685704,522779,202364
x1,97:8100438,6073982
g1,96:8279842,6073982
x1,96:10918491,6073982
g1,96:11097895,6073982
x1,96:12093214,6073982
g1,96:12272618,6073982
x1,96:15178939,6073982
g1,96:15358343,6073982
x1,96:17519063,6073982
x1,96:18553144,6073982
g1,96:18732548,6073982
x1,96:19407819,6073982
g1,96:19587223,6073982
x1,96:21267143,6073982
x1,96:22480628,6073982
g1,96:22703088,6073982
x1,96:23183889,6073982
g1,96:23363293,6073982
x1,96:23806048,6073982
g1,96:23985452,6073982
x1,96:26146172,6073982
x1,96:27359657,6073982
g1,96:27539061,6073982
x1,96:28829329,6073982
g1,96:29008733,6073982
x1,96:30004052,6073982
g1,96:30183456,6073982
x1,96:31856909,6073982
k1,97:34421990,6073982:2565081
g1,97:34421990,6073982
)
(1,99:16883894,8199696:5390488,1136918,712573
(1,99:16883894,8199696:4353190,1091305,681379
(1,99:16883894,7187495:556154,27986,1693580
x1,99:17440048,7187495
)
(1,99:17440048,8199696:2903503,1040187,681379
(1,99:17440048,7187495:546100,27986,1693580
x1,99:17986148,7187495
)
x1,99:18344957,8199696
g1,99:18484491,8199696
x1,99:19083695,8199696
g1,99:19223229,8199696
(1,99:19223229,8199696:574222,975954,499103
(1,99:19223229,8199696:574222,975954,499103
h1,99:19223229,8199696:78643,0,0
[1,99:19301872,8199696:416936,975954,499103
(1,99:19301872,7713868:416936,490126,4301
k1,99:19330936,7713868:29064
x1,99:19689745,7713868
k1,99:19718808,7713868:29063
)
(1,99:19301872,8691982:416936,346968,6817
x1,99:19718808,8691982
)
]
h1,99:19718808,8199696:78643,0,0
)
)
(1,99:19797451,7187495:546100,27986,1693580
x1,99:20343551,7187495
)
)
(1,99:20343551,7361884:337379,253493,4980
x1,99:20648162,7361884
)
(1,99:20680930,7187495:556154,27986,1693580
x1,99:21237084,7187495
)
)
[1,99:21237084,8907289:1037298,1844511,4980
(1,99:21237084,7310766:493087,247988,0
x1,99:21697403,7310766
)
(1,99:21237084,8907289:1037298,365949,4980
x1,99:22241614,8907289
)
]
)
]
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
[1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:0,623900,267389
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
h1,100:4736286,53528288:0,0,0
x1,100:6647949,53528288
x1,100:8651305,53528288
g1,100:8890511,53528288
x1,100:9468594,53528288
g1,100:9707800,53528288
x1,100:13568997,53528288
g1,100:13808203,53528288
x1,100:14352399,53528288
g1,100:14591605,53528288
x1,100:17324538,53528288
r1,100:17324538,53528288:0,891289,267389
k1,100:25873264,53528288:8548726
k1,100:34421990,53528288:8548726
)
]
k1,100:4736286,53528288:-29685704
)
g1,100:4736286,53528288
[1,100:4736286,53528288:29685704,0,0
(1,100:4736286,53528288:29685704,0,0
k1,100:19579138,53528288:14842852
h1,100:19579138,53528288:0,0,0
g1,100:19579138,53528288
k1,100:34421990,53528288:14842852
)
]
g1,100:34421990,53528288
(1,100:34421990,53528288:0,623900,267389
k1,100:4736286,53528288:-29685704
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
k1,100:34027298,53528288:29291012
h1,100:34027298,53528288:0,0,0
x1,100:34421990,53528288
r1,100:34421990,53528288:0,891289,267389
g1,100:34421990,53528288
g1,100:34421990,53528288
)
]
)
)
]
)
g1,100:34421990,53528288
)
)
]
]
!5228
}5
!9
{6
[1,106:4736286,53528288:29685704,48792002,267389
[1,106:4736286,53528288:29685704,52396482,267389
[1,106:4736286,2049310:29685704,917504,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,2049310:29685704,891289,0
[1,106:4736286,2049310:29685704,891289,0
(1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:0,550500,235932
[1,106:4736286,1781921:29685704,550500,235932
(1,106:4736286,1781921:29685704,550500,235932
h1,106:4736286,1781921:0,0,0
x1,106:7007301,1781921
g1,106:7225754,1781921
r1,106:7225754,1781921:0,786432,235932
k1,106:20823872,1781921:13598118
k1,106:34421990,1781921:13598118
)
]
k1,106:4736286,1781921:-29685704
)
g1,106:4736286,1781921
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:16329912,1781921:11593626
h1,106:16329912,1781921:0,0,0
x1,106:17436246,1781921
x1,106:19449569,1781921
g1,106:19688775,1781921
x1,106:22170545,1781921
g1,106:22409751,1781921
x1,106:22609091,1781921
x1,106:22828365,1781921
r1,106:22828365,1781921:0,891289,267389
g1,106:22828365,1781921
k1,106:34421991,1781921:11593626
)
]
g1,106:34421990,1781921
(1,106:34421990,1781921:0,623900,267389
k1,106:4736286,1781921:-29685704
[1,106:4736286,1781921:29685704,623900,267389
(1,106:4736286,1781921:29685704,623900,267389
k1,106:31543538,1781921:26807252
h1,106:31543538,1781921:0,0,0
x1,106:32031918,1781921
x1,106:33106355,1781921
g1,106:33345561,1781921
x1,106:34421991,1781921
r1,106:34421991,1781921:0,891289,267389
g1,106:34421991,1781921
g1,106:34421991,1781921
)
]
)
)
]
)
g1,106:34421990,2049310
)
)
]
[1,106:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,522779,202364
x1,103:8100438,6073982
g1,102:8279842,6073982
x1,102:10918491,6073982
g1,102:11097895,6073982
x1,102:12093214,6073982
g1,102:12272618,6073982
x1,102:15178939,6073982
g1,102:15358343,6073982
x1,102:17519063,6073982
x1,102:18553144,6073982
g1,102:18732548,6073982
x1,102:19407819,6073982
g1,102:19587223,6073982
x1,102:21267143,6073982
x1,102:22480628,6073982
g1,102:22703088,6073982
x1,102:23183889,6073982
g1,102:23363293,6073982
x1,102:23806048,6073982
g1,102:23985452,6073982
x1,102:26146172,6073982
x1,102:27359657,6073982
g1,102:27539061,6073982
x1,102:28829329,6073982
g1,102:29008733,6073982
x1,102:30004052,6073982
g1,102:30183456,6073982
x1,102:31856909,6073982
k1,103:34421990,6073982:2565081
g1,103:34421990,6073982
)
(1,105:17073514,8148578:5011249,1085800,712573
(1,105:17073514,8148578:3973951,1040187,681379
(1,105:17073514,7136377:556154,27986,1693580
x1,105:17629668,7136377
)
x1,105:17988477,8148578
g1,105:18128011,8148578
x1,105:18727215,8148578
g1,105:18866749,8148578
(1,105:18866749,8148578:1624562,975954,499103
(1,105:18866749,8148578:1624562,975954,499103
h1,105:18866749,8148578:78643,0,0
[1,105:18945392,8148578:1467276,975954,499103
(1,105:18945392,7662750:1467276,490126,11480
(1,105:18945392,7662750:930739,490126,11480
x1,104:19876131,7662750
)
g1,105:19995732,7662750
x1,105:20412668,7662750
)
(1,105:18945392,8640864:1467276,346968,6817
k1,105:19470562,8640864:525170
x1,105:19887498,8640864
k1,105:20412668,8640864:525170
)
]
h1,105:20412668,8148578:78643,0,0
)
)
(1,105:20491311,7136377:556154,27986,1693580
x1,105:21047465,7136377
)
)
[1,105:21047465,8856171:1037298,1793393,4980
(1,105:21047465,7310766:493087,247988,0
x1,105:21507784,7310766
)
(1,105:21047465,8856171:1037298,365949,4980
x1,105:22051995,8856171
)
]
)
]
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,924057,267389
[1,106:4736286,53528288:29685704,924057,267389
(1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:0,623900,267389
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
h1,106:4736286,53528288:0,0,0
x1,106:6647949,53528288
x1,106:8651305,53528288
g1,106:8890511,53528288
x1,106:9468594,53528288
g1,106:9707800,53528288
x1,106:13568997,53528288
g1,106:13808203,53528288
x1,106:14352399,53528288
g1,106:14591605,53528288
x1,106:17324538,53528288
r1,106:17324538,53528288:0,891289,267389
k1,106:25873264,53528288:8548726
k1,106:34421990,53528288:8548726
)
]
k1,106:4736286,53528288:-29685704
)
g1,106:4736286,53528288
[1,106:4736286,53528288:29685704,0,0
(1,106:4736286,53528288:29685704,0,0
k1,106:19579138,53528288:14842852
h1,106:19579138,53528288:0,0,0
g1,106:19579138,53528288
k1,106:34421990,53528288:14842852
)
]
g1,106:34421990,53528288
(1,106:34421990,53528288:0,623900,267389
k1,106:4736286,53528288:-29685704
[1,106:4736286,53528288:29685704,623900,267389
(1,106:4736286,53528288:29685704,623900,267389
k1,106:34027298,53528288:29291012
h1,106:34027298,53528288:0,0,0
x1,106:34421990,53528288
r1,106:34421990,53528288:0,891289,267389
g1,106:34421990,53528288
g1,106:34421990,53528288
)
]
)
)
]
)
g1,106:34421990,53528288
)
)
]
]
!5142
}6
!9
{7
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,108:4736286,4408606:29685704,678056,16980
(1,108:4736286,4408606:0,0,0
g1,108:4736286,4408606
)
x1,108:8406373,4408606
g1,108:8642302,4408606
x1,108:9114161,4408606
k1,108:34421989,4408606:25307828
g1,108:34421989,4408606
)
(1,109:4736286,6073982:29685704,522779,202364
x1,109:8100438,6073982
g1,108:8279842,6073982
x1,108:10918491,6073982
g1,108:11097895,6073982
x1,108:12093214,6073982
g1,108:12272618,6073982
x1,108:15178939,6073982
g1,108:15358343,6073982
x1,108:17519063,6073982
x1,108:18553144,6073982
g1,108:18732548,6073982
x1,108:19407819,6073982
g1,108:19587223,6073982
x1,108:21267143,6073982
x1,108:22480628,6073982
g1,108:22703088,6073982
x1,108:23183889,6073982
g1,108:23363293,6073982
x1,108:23806048,6073982
g1,108:23985452,6073982
x1,108:26146172,6073982
x1,108:27359657,6073982
g1,108:27539061,6073982
x1,108:28829329,6073982
g1,108:29008733,6073982
x1,108:30004052,6073982
g1,108:30183456,6073982
x1,108:31856909,6073982
k1,109:34421990,6073982:2565081
g1,109:34421990,6073982
)
(1,111:18311111,8043762:2536054,980984,496587
x1,111:18658438,8043762
(1,111:18658438,8151404:337379,253493,4980
x1,111:18963049,8151404
)
g1,111:19195152,8043762
x1,111:19794356,8043762
g1,111:19993691,8043762
(1,111:19993691,8043762:853474,980984,496587
(1,111:19993691,8043762:853474,980984,496587
h1,111:19993691,8043762:78643,0,0
[1,111:20072334,8043762:696188,980984,496587
(1,111:20072334,7557934:696188,495156,6817
k1,111:20103241,7557934:30907
x1,111:20737615,7557934
k1,111:20768522,7557934:30907
)
(1,111:20072334,8536048:696188,490126,4301
x1,111:20431143,8536048
(1,111:20431143,8328657:337379,253493,4980
x1,111:20735754,8328657
)
)
]
h1,111:20768522,8043762:78643,0,0
)
)
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!4803
}7
!9
{8
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,114:4736286,4408606:29685704,678056,16980
(1,114:4736286,4408606:0,0,0
g1,114:4736286,4408606
)
x1,114:8406373,4408606
g1,114:8642302,4408606
x1,114:9114161,4408606
k1,114:34421989,4408606:25307828
g1,114:34421989,4408606
)
(1,115:4736286,6627063:29685704,1361855,387697
x1,115:6200211,6627063
g1,114:6379615,6627063
x1,114:7374934,6627063
g1,114:7554338,6627063
x1,114:9048387,6627063
g1,114:9227791,6627063
x1,114:9858571,6627063
g1,114:10037975,6627063
x1,114:11033294,6627063
g1,114:11212698,6627063
x1,114:14119019,6627063
g1,114:14298423,6627063
$1,114:14298423,6627063
x1,114:14690235,6627063
(1,114:14690235,6627063:999635,713490,62973
(1,114:14690235,5972417:640826,29422,717619
x1,114:15331061,5972417
)
[1,114:15331061,6627063:358809,713490,4301
(1,114:15331061,6627063:358809,490126,4301
x1,114:15689870,6627063
)
]
)
x1,114:15869274,6627063
g1,114:15988875,6627063
(1,114:15988875,6627063:2094003,1065659,253322
(1,114:15988875,5617376:735559,27986,1263009
x1,114:16724434,5617376
)
[1,114:16724434,6627063:1358444,1065659,62973
(1,114:16724434,6627063:1358444,713490,62973
x1,114:17083243,6627063
(1,114:17083243,6627063:999635,713490,62973
(1,114:17083243,5972417:640826,29422,717619
x1,114:17724069,5972417
)
[1,114:17724069,6627063:358809,713490,4301
(1,114:17724069,6627063:358809,490126,4301
x1,114:18082878,6627063
)
]
)
)
]
)
x1,114:18262282,6627063
g1,114:18381883,6627063
(1,114:18381883,6627063:3188371,1361855,387697
(1,114:18381883,5321180:735559,27986,1693580
x1,114:19117442,5321180
)
[1,114:19117442,6627063:2452812,1361855,253322
(1,114:19117442,6627063:2452812,1065659,253322
x1,114:19476251,6627063
(1,114:19476251,6627063:2094003,1065659,253322
(1,114:19476251,5617376:735559,27986,1263009
x1,114:20211810,5617376
)
[1,114:20211810,6627063:1358444,1065659,62973
(1,114:20211810,6627063:1358444,713490,62973
x1,114:20570619,6627063
(1,114:20570619,6627063:999635,713490,62973
(1,114:20570619,5972417:640826,29422,717619
x1,114:21211445,5972417
)
[1,114:21211445,6627063:358809,713490,4301
(1,114:21211445,6627063:358809,490126,4301
x1,114:21570254,6627063
)
]
)
)
]
)
)
]
)
x1,114:21749658,6627063
g1,114:21869259,6627063
(1,114:21869259,6627063:831234,79655,3228
x1,114:22066603,6627063
g1,114:22186204,6627063
x1,114:22383548,6627063
g1,114:22503149,6627063
x1,114:22700493,6627063
)
g1,114:22820094,6627063
x1,114:23211906,6627063
$1,114:23211906,6627063
k1,115:34421990,6627063:11210084
g1,115:34421990,6627063
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!5565
}8
!9
{9
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:29685704,46563778,0
(1,118:4736286,4408606:29685704,678056,16980
(1,118:4736286,4408606:0,0,0
g1,118:4736286,4408606
)
x1,118:8406373,4408606
g1,118:8642302,4408606
x1,118:9114161,4408606
k1,118:34421989,4408606:25307828
g1,118:34421989,4408606
)
(1,119:4736286,6073982:29685704,522779,202364
x1,119:5937562,6073982
g1,118:6116966,6073982
x1,118:9023287,6073982
k1,119:34421991,6073982:25398704
g1,119:34421991,6073982
)
(1,119:15840579,7328602:7477118,986720,604908
x1,119:16187906,7328602
(1,119:16187906,7447691:294912,365949,3142
x1,119:16450050,7447691
)
g1,119:16682153,7328602
x1,119:17281357,7328602
g1,119:17480692,7328602
x1,119:18018905,7328602
g1,119:18736524,7328602
g1,119:18856125,7328602
x1,119:19203452,7328602
(1,119:19203452,7447691:1037298,365949,45089
x1,119:20207982,7447691
)
g1,119:20440085,7328602
x1,119:21039289,7328602
g1,119:21238624,7328602
x1,119:21597433,7328602
g1,119:21736967,7328602
x1,119:22336171,7328602
g1,119:22475705,7328602
(1,119:22475705,7328602:841992,986720,604908
(1,119:22475705,7328602:841992,986720,604908
h1,119:22475705,7328602:78643,0,0
[1,119:22554348,7328602:684706,986720,604908
(1,119:22554348,6842774:684706,500892,4301
k1,119:22717297,6842774:162949
x1,119:23076106,6842774
k1,119:23239054,6842774:162948
)
(1,119:22554348,7820888:684706,346968,112622
x1,119:22901675,7820888
(1,119:22901675,7928530:337379,253493,4980
x1,119:23206286,7928530
)
)
]
h1,119:23239054,7328602:78643,0,0
)
)
)
(1,122:4736286,8947809:29685704,522779,202364
x1,122:5249375,8947809
g1,120:5428779,8947809
x1,120:6657322,8947809
x1,120:8676682,8947809
g1,120:8856086,8947809
x1,120:10071009,8947809
g1,120:10250413,8947809
$1,120:10250413,8947809
x1,120:10597740,8947809
(1,120:10597740,9055451:337379,253493,4980
x1,120:10902351,9055451
)
g1,120:11134454,8947809
x1,120:11733658,8947809
g1,120:11932993,8947809
x1,120:12291802,8947809
$1,120:12291802,8947809
g1,120:12471206,8947809
x1,120:13385441,8947809
g1,120:13564845,8947809
x1,120:14341294,8947809
g1,120:14520698,8947809
$1,120:14520698,8947809
x1,120:14937634,8947809
$1,120:14937634,8947809
x1,120:15117038,8947809
g1,120:15339498,8947809
x1,120:16873758,8947809
g1,120:17053162,8947809
x1,120:17566251,8947809
g1,120:17745655,8947809
x1,120:18740974,8947809
g1,120:18920378,8947809
x1,120:21826699,8947809
g1,120:22006103,8947809
x1,120:24166823,8947809
x1,120:25866838,8947809
g1,120:26089298,8947809
x1,120:27553223,8947809
g1,120:27732627,8947809
x1,120:28727946,8947809
g1,120:28907350,8947809
x1,120:30580803,8947809
g1,120:30803263,8947809
k1,122:34421990,8947809:3618727
g1,122:34421990,8947809
)
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:34027298,53528288:29291012
h1,126:34027298,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!5694
}9
!9
{10
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3137
}11
!10
{12
[1,126:4736286,53528288:29685704,48792002,267389
[1,126:4736286,53528288:29685704,52396482,267389
[1,126:4736286,2049310:29685704,917504,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,2049310:29685704,891289,0
[1,126:4736286,2049310:29685704,891289,0
(1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:0,550500,235932
[1,126:4736286,1781921:29685704,550500,235932
(1,126:4736286,1781921:29685704,550500,235932
h1,126:4736286,1781921:0,0,0
x1,126:7007301,1781921
g1,126:7225754,1781921
r1,126:7225754,1781921:0,786432,235932
k1,126:20823872,1781921:13598118
k1,126:34421990,1781921:13598118
)
]
k1,126:4736286,1781921:-29685704
)
g1,126:4736286,1781921
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:16329912,1781921:11593626
h1,126:16329912,1781921:0,0,0
x1,126:17436246,1781921
x1,126:19449569,1781921
g1,126:19688775,1781921
x1,126:22170545,1781921
g1,126:22409751,1781921
x1,126:22609091,1781921
x1,126:22828365,1781921
r1,126:22828365,1781921:0,891289,267389
g1,126:22828365,1781921
k1,126:34421991,1781921:11593626
)
]
g1,126:34421990,1781921
(1,126:34421990,1781921:0,623900,267389
k1,126:4736286,1781921:-29685704
[1,126:4736286,1781921:29685704,623900,267389
(1,126:4736286,1781921:29685704,623900,267389
k1,126:31543538,1781921:26807252
h1,126:31543538,1781921:0,0,0
x1,126:32031918,1781921
x1,126:33106355,1781921
g1,126:33345561,1781921
x1,126:34421991,1781921
r1,126:34421991,1781921:0,891289,267389
g1,126:34421991,1781921
g1,126:34421991,1781921
)
]
)
)
]
)
g1,126:34421990,2049310
)
)
]
[1,126:4736286,50251488:0,46563778,0
h1,126:4736286,4408606:0,0,0
]
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,924057,267389
[1,126:4736286,53528288:29685704,924057,267389
(1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:0,623900,267389
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
h1,126:4736286,53528288:0,0,0
x1,126:6647949,53528288
x1,126:8651305,53528288
g1,126:8890511,53528288
x1,126:9468594,53528288
g1,126:9707800,53528288
x1,126:13568997,53528288
g1,126:13808203,53528288
x1,126:14352399,53528288
g1,126:14591605,53528288
x1,126:17324538,53528288
r1,126:17324538,53528288:0,891289,267389
k1,126:25873264,53528288:8548726
k1,126:34421990,53528288:8548726
)
]
k1,126:4736286,53528288:-29685704
)
g1,126:4736286,53528288
[1,126:4736286,53528288:29685704,0,0
(1,126:4736286,53528288:29685704,0,0
k1,126:19579138,53528288:14842852
h1,126:19579138,53528288:0,0,0
g1,126:19579138,53528288
k1,126:34421990,53528288:14842852
)
]
g1,126:34421990,53528288
(1,126:34421990,53528288:0,623900,267389
k1,126:4736286,53528288:-29685704
[1,126:4736286,53528288:29685704,623900,267389
(1,126:4736286,53528288:29685704,623900,267389
k1,126:33632606,53528288:28896320
h1,126:33632606,53528288:0,0,0
x1,126:34421990,53528288
r1,126:34421990,53528288:0,891289,267389
g1,126:34421990,53528288
g1,126:34421990,53528288
)
]
)
)
]
)
g1,126:34421990,53528288
)
)
]
]
!3137
}12
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.1.aux
!130
Postamble:
Count:2683
!27
Post scriptum:
