SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.8.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.8.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:7530433,5843844:2794147
h1,27:7530433,5843844:0,0,0
x1,27:9795356,5843844
g1,27:10146417,5843844
x1,27:12573246,5843844
x1,27:17319340,5843844
g1,27:17602455,5843844
x1,27:18597879,5843844
g1,27:18880994,5843844
x1,27:23559128,5843844
g1,27:23842243,5843844
x1,27:24888636,5843844
g1,27:25171751,5843844
x1,27:28408293,5843844
g1,27:28691408,5843844
x1,27:31627844,5843844
g1,27:31627844,5843844
k1,27:34421990,5843844:2794146
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,64:4736286,8145652:29685704,576451,217046
k1,64:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,64:34421990,8145652:1963633
)
(1,64:4736286,19674211:29685704,11245977,10852761
k1,64:8843784,19674211:4107498
(1,62:8843784,19674211:21470708,11245977,10852761
$1,62:8843784,19674211
[1,62:8843784,19674211:21470708,11245977,10852761
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
]
$1,62:30314492,19674211
)
g1,64:30314492,19674211
k1,64:34421990,19674211:4107498
)
(1,87:4736286,32869941:29685704,1491001,1132192
h1,86:4736286,32869941:1114112,0,0
(1,86:5850398,32869941:30490156,1491001,1132192
(1,86:5850398,32869941:30490156,1491001,1132192
(1,86:5850398,34002133:30490156,2623193,0
[1,86:5850398,34002133:30490156,2623193,0
(1,86:5850398,33975919:30490156,2570765,0
[1,86:5876612,33975919:30437728,2570765,0
(1,86:5876612,32869941:30437728,1268179,909370
g1,86:6252624,32869941
$1,86:6252624,32869941
[1,86:6252624,32869941:29685704,1268179,909370
(1,86:6252624,31601762:29685704,0,0
h1,86:6252624,31601762:0,0,0
h1,86:6252624,31601762:0,0,0
g1,86:6432028,31601762
k1,86:35938328,31601762:29506300
g1,86:35938328,31601762
)
(1,86:13022055,32948541:16146842,1094776,830770
(1,86:13022055,32948541:1790485,986720,554001
(1,86:13022055,32948541:1790485,986720,554001
h1,86:13022055,32948541:78643,0,0
[1,86:13100698,32948541:1633199,986720,554001
(1,86:13100698,32462713:1633199,500892,4301
k1,86:13737893,32462713:637195
x1,86:14096702,32462713
k1,86:14733897,32462713:637195
)
(1,86:13100698,33440827:1633199,500892,61715
x1,86:13459507,33440827
g1,86:13599041,33440827
x1,86:14198245,33440827
g1,86:14337779,33440827
x1,86:14726721,33440827
)
]
h1,86:14733897,32948541:78643,0,0
)
)
g1,86:15011875,32948541
x1,86:15611079,32948541
g1,86:15810414,32948541
x1,86:16169223,32948541
g1,86:16308757,32948541
x1,86:16907961,32948541
g1,86:17047495,32948541
x1,86:17436437,32948541
g1,86:17583147,32948541
x1,86:18182351,32948541
g1,86:18321885,32948541
x1,86:18710827,32948541
(1,86:18718003,32652165:294912,358083,3142
x1,86:18980147,32652165
)
g1,86:19152449,32948541
x1,86:19751653,32948541
g1,86:19891187,32948541
x1,86:20280129,32948541
(1,86:20287305,32652165:294912,365949,3142
x1,86:20549449,32652165
)
g1,86:20721751,32948541
x1,86:21320955,32948541
g1,86:21460489,32948541
(1,86:21460489,32948541:915198,332257,0
x1,86:21685821,32948541
g1,86:21805422,32948541
x1,86:22030754,32948541
g1,86:22150355,32948541
x1,86:22375687,32948541
)
g1,86:22575022,32948541
x1,86:23174226,32948541
g1,86:23373561,32948541
[1,86:23373561,32948541:1004530,1094776,830770
(1,86:23373561,32173515:1004530,247988,0
k1,86:23645667,32173515:272106
x1,86:24105986,32173515
k1,86:24378091,32173515:272105
)
(1,86:23373561,32948541:1004530,631503,272696
k1,86:23481495,32948541:107934
(1,86:23481495,33097807:788663,780769,123430
x1,86:24270158,33097807
)
k1,86:24378091,32948541:107933
)
(1,86:23373561,33699162:1004530,358083,8387
x1,86:24378091,33699162
)
]
g1,86:24497692,32948541
x1,86:24886634,32948541
(1,86:24893810,32652165:337379,253493,4980
x1,86:25198421,32652165
)
x1,86:25410593,32948541
g1,86:26845831,32948541
g1,86:26965432,32948541
x1,86:27579706,32948541
x1,86:27812214,32948541
g1,86:28011549,32948541
x1,86:28610753,32948541
g1,86:28810088,32948541
x1,86:29168897,32948541
)
]
$1,86:35938328,32869941
g1,86:36117732,32869941
)
]
)
]
)
)
(1,86:5850398,32869941:30490156,1491001,1132192
[1,86:5850398,34002133:30490156,2623193,0
(1,86:5850398,33989026:30490156,2596979,0
r1,86:5876612,33989026:26214,2596979,0
r1,86:36340554,33989026:26214,2596979,0
)
]
)
)
g1,87:36340554,32869941
g1,87:36340554,32869941
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!24501
}1
!10
{2
[1,92:4736286,53528288:29685704,48792002,267389
[1,92:4736286,53528288:29685704,52396482,267389
[1,92:4736286,2049310:29685704,917504,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
[1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:0,550500,235932
[1,92:4736286,1781921:29685704,550500,235932
(1,92:4736286,1781921:29685704,550500,235932
h1,92:4736286,1781921:0,0,0
x1,92:7007301,1781921
g1,92:7225754,1781921
r1,92:7225754,1781921:0,786432,235932
k1,92:20823872,1781921:13598118
k1,92:34421990,1781921:13598118
)
]
k1,92:4736286,1781921:-29685704
)
g1,92:4736286,1781921
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:16329912,1781921:11593626
h1,92:16329912,1781921:0,0,0
x1,92:17436246,1781921
x1,92:19449569,1781921
g1,92:19688775,1781921
x1,92:22170545,1781921
g1,92:22409751,1781921
x1,92:22609091,1781921
x1,92:22828365,1781921
r1,92:22828365,1781921:0,891289,267389
g1,92:22828365,1781921
k1,92:34421991,1781921:11593626
)
]
g1,92:34421990,1781921
(1,92:34421990,1781921:0,623900,267389
k1,92:4736286,1781921:-29685704
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:31543538,1781921:26807252
h1,92:31543538,1781921:0,0,0
x1,92:32031918,1781921
x1,92:33106355,1781921
g1,92:33345561,1781921
x1,92:34421991,1781921
r1,92:34421991,1781921:0,891289,267389
g1,92:34421991,1781921
g1,92:34421991,1781921
)
]
)
)
]
)
g1,92:34421990,2049310
)
)
]
[1,92:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6073982:29685704,522779,202364
x1,91:6200211,6073982
k1,90:6382236,6073982:182025
x1,90:6741045,6073982
k1,90:6923071,6073982:182026
x1,90:8971848,6073982
k1,90:9153873,6073982:182025
x1,90:10942154,6073982
k1,90:11124180,6073982:182026
x1,90:11407635,6073982
x1,90:12453192,6073982
x1,90:15694631,6073982
k1,90:15876656,6073982:182025
x1,90:16790891,6073982
k1,90:16972917,6073982:182026
x1,90:17968236,6073982
k1,90:18150261,6073982:182025
x1,90:20810431,6073982
k1,90:20992457,6073982:182026
x1,90:22207380,6073982
k1,90:22389405,6073982:182025
x1,90:25636585,6073982
k1,90:25818611,6073982:182026
x1,90:26813930,6073982
k1,90:26995955,6073982:182025
x1,90:29456625,6073982
k1,90:29638651,6073982:182026
x1,90:30269431,6073982
k1,90:30451456,6073982:182025
x1,90:32612176,6073982
x1,90:34421990,6073982
k1,90:34421990,6073982:0
)
(1,91:4736286,7174678:29685704,832796,554001
x1,91:5064955,7174678
x1,90:5840692,7174678
x1,90:6155726,7174678
g1,90:6355061,7174678
x1,90:6954265,7174678
g1,90:7153600,7174678
(1,90:7153600,7174678:1790485,832796,554001
(1,90:7153600,7174678:1790485,832796,554001
h1,90:7153600,7174678:78643,0,0
[1,90:7232243,7174678:1633199,832796,554001
(1,90:7232243,6688850:1633199,346968,6817
k1,90:7850784,6688850:618541
x1,90:8239726,6688850
k1,90:8865442,6688850:618540
)
(1,90:7232243,7666964:1633199,500892,61715
x1,90:7591052,7666964
g1,90:7730586,7666964
x1,90:8329790,7666964
g1,90:8469324,7666964
x1,90:8858266,7666964
)
]
h1,90:8865442,7174678:78643,0,0
)
)
$1,90:8944085,7174678
x1,90:9123489,7174678
k1,91:34421989,7174678:25298500
g1,91:34421989,7174678
)
]
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
[1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:0,623900,267389
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
h1,92:4736286,53528288:0,0,0
x1,92:6647949,53528288
x1,92:8651305,53528288
g1,92:8890511,53528288
x1,92:9468594,53528288
g1,92:9707800,53528288
x1,92:13568997,53528288
g1,92:13808203,53528288
x1,92:14352399,53528288
g1,92:14591605,53528288
x1,92:17324538,53528288
r1,92:17324538,53528288:0,891289,267389
k1,92:25873264,53528288:8548726
k1,92:34421990,53528288:8548726
)
]
k1,92:4736286,53528288:-29685704
)
g1,92:4736286,53528288
[1,92:4736286,53528288:29685704,0,0
(1,92:4736286,53528288:29685704,0,0
k1,92:19579138,53528288:14842852
h1,92:19579138,53528288:0,0,0
g1,92:19579138,53528288
k1,92:34421990,53528288:14842852
)
]
g1,92:34421990,53528288
(1,92:34421990,53528288:0,623900,267389
k1,92:4736286,53528288:-29685704
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
k1,92:34027298,53528288:29291012
h1,92:34027298,53528288:0,0,0
x1,92:34421990,53528288
r1,92:34421990,53528288:0,891289,267389
g1,92:34421990,53528288
g1,92:34421990,53528288
)
]
)
)
]
)
g1,92:34421990,53528288
)
)
]
]
!4848
}2
!9
{3
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,94:4736286,4408606:29685704,678056,16980
(1,94:4736286,4408606:0,0,0
g1,94:4736286,4408606
)
x1,94:8406373,4408606
g1,94:8642302,4408606
x1,94:9114161,4408606
k1,94:34421989,4408606:25307828
g1,94:34421989,4408606
)
(1,95:4736286,6073982:29685704,522779,202364
x1,95:6200211,6073982
k1,94:6382236,6073982:182025
x1,94:6741045,6073982
k1,94:6923071,6073982:182026
x1,94:8971848,6073982
k1,94:9153873,6073982:182025
x1,94:10942154,6073982
k1,94:11124180,6073982:182026
x1,94:11407635,6073982
x1,94:12453192,6073982
x1,94:15694631,6073982
k1,94:15876656,6073982:182025
x1,94:16790891,6073982
k1,94:16972917,6073982:182026
x1,94:17968236,6073982
k1,94:18150261,6073982:182025
x1,94:20810431,6073982
k1,94:20992457,6073982:182026
x1,94:22207380,6073982
k1,94:22389405,6073982:182025
x1,94:25636585,6073982
k1,94:25818611,6073982:182026
x1,94:26813930,6073982
k1,94:26995955,6073982:182025
x1,94:29456625,6073982
k1,94:29638651,6073982:182026
x1,94:30269431,6073982
k1,94:30451456,6073982:182025
x1,94:32612176,6073982
x1,94:34421990,6073982
k1,94:34421990,6073982:0
)
(1,95:4736286,7317836:29685704,975954,554001
x1,95:5064955,7317836
x1,94:5840692,7317836
x1,94:6155726,7317836
g1,94:6355061,7317836
x1,94:6954265,7317836
g1,94:7153600,7317836
(1,94:7153600,7317836:2444206,975954,554001
(1,94:7153600,7317836:2444206,975954,554001
h1,94:7153600,7317836:78643,0,0
[1,94:7232243,7317836:2286920,975954,554001
(1,94:7232243,6832008:2286920,490126,11480
k1,94:8196299,6832008:964056
x1,94:8555108,6832008
k1,94:9519163,6832008:964055
)
(1,94:7232243,7810122:2286920,565474,61715
x1,94:7591052,7810122
g1,94:7730586,7810122
x1,94:8329790,7810122
g1,94:8469324,7810122
x1,94:9217075,7810122
(1,94:9224251,7602731:294912,358083,3142
x1,94:9486395,7602731
)
)
]
h1,94:9519163,7317836:78643,0,0
)
)
$1,94:9597806,7317836
x1,94:9777210,7317836
k1,95:34421990,7317836:24644780
g1,95:34421990,7317836
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!4913
}3
!9
{4
[1,100:4736286,53528288:29685704,48792002,267389
[1,100:4736286,53528288:29685704,52396482,267389
[1,100:4736286,2049310:29685704,917504,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,2049310:29685704,891289,0
[1,100:4736286,2049310:29685704,891289,0
(1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:0,550500,235932
[1,100:4736286,1781921:29685704,550500,235932
(1,100:4736286,1781921:29685704,550500,235932
h1,100:4736286,1781921:0,0,0
x1,100:7007301,1781921
g1,100:7225754,1781921
r1,100:7225754,1781921:0,786432,235932
k1,100:20823872,1781921:13598118
k1,100:34421990,1781921:13598118
)
]
k1,100:4736286,1781921:-29685704
)
g1,100:4736286,1781921
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:16329912,1781921:11593626
h1,100:16329912,1781921:0,0,0
x1,100:17436246,1781921
x1,100:19449569,1781921
g1,100:19688775,1781921
x1,100:22170545,1781921
g1,100:22409751,1781921
x1,100:22609091,1781921
x1,100:22828365,1781921
r1,100:22828365,1781921:0,891289,267389
g1,100:22828365,1781921
k1,100:34421991,1781921:11593626
)
]
g1,100:34421990,1781921
(1,100:34421990,1781921:0,623900,267389
k1,100:4736286,1781921:-29685704
[1,100:4736286,1781921:29685704,623900,267389
(1,100:4736286,1781921:29685704,623900,267389
k1,100:31543538,1781921:26807252
h1,100:31543538,1781921:0,0,0
x1,100:32031918,1781921
x1,100:33106355,1781921
g1,100:33345561,1781921
x1,100:34421991,1781921
r1,100:34421991,1781921:0,891289,267389
g1,100:34421991,1781921
g1,100:34421991,1781921
)
]
)
)
]
)
g1,100:34421990,2049310
)
)
]
[1,100:4736286,50251488:29685704,46563778,0
(1,98:4736286,4408606:29685704,678056,16980
(1,98:4736286,4408606:0,0,0
g1,98:4736286,4408606
)
x1,98:8406373,4408606
g1,98:8642302,4408606
x1,98:9114161,4408606
k1,98:34421989,4408606:25307828
g1,98:34421989,4408606
)
(1,99:4736286,6073982:29685704,522779,202364
x1,99:6200211,6073982
k1,98:6382236,6073982:182025
x1,98:6741045,6073982
k1,98:6923071,6073982:182026
x1,98:8971848,6073982
k1,98:9153873,6073982:182025
x1,98:10942154,6073982
k1,98:11124180,6073982:182026
x1,98:11407635,6073982
x1,98:12453192,6073982
x1,98:15694631,6073982
k1,98:15876656,6073982:182025
x1,98:16790891,6073982
k1,98:16972917,6073982:182026
x1,98:17968236,6073982
k1,98:18150261,6073982:182025
x1,98:20810431,6073982
k1,98:20992457,6073982:182026
x1,98:22207380,6073982
k1,98:22389405,6073982:182025
x1,98:25636585,6073982
k1,98:25818611,6073982:182026
x1,98:26813930,6073982
k1,98:26995955,6073982:182025
x1,98:29456625,6073982
k1,98:29638651,6073982:182026
x1,98:30269431,6073982
k1,98:30451456,6073982:182025
x1,98:32612176,6073982
x1,98:34421990,6073982
k1,98:34421990,6073982:0
)
(1,99:4736286,7317836:29685704,975954,554001
x1,99:5064955,7317836
x1,98:5840692,7317836
x1,98:6155726,7317836
g1,98:6355061,7317836
x1,98:6954265,7317836
g1,98:7153600,7317836
(1,98:7153600,7317836:2444206,975954,554001
(1,98:7153600,7317836:2444206,975954,554001
h1,98:7153600,7317836:78643,0,0
[1,98:7232243,7317836:2286920,975954,554001
(1,98:7232243,6832008:2286920,490126,11480
k1,98:8196299,6832008:964056
x1,98:8555108,6832008
k1,98:9519163,6832008:964055
)
(1,98:7232243,7810122:2286920,565474,61715
x1,98:7591052,7810122
g1,98:7730586,7810122
x1,98:8329790,7810122
g1,98:8469324,7810122
x1,98:9217075,7810122
(1,98:9224251,7602731:294912,358083,3142
x1,98:9486395,7602731
)
)
]
h1,98:9519163,7317836:78643,0,0
)
)
$1,98:9597806,7317836
x1,98:9777210,7317836
k1,99:34421990,7317836:24644780
g1,99:34421990,7317836
)
]
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,924057,267389
[1,100:4736286,53528288:29685704,924057,267389
(1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:0,623900,267389
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
h1,100:4736286,53528288:0,0,0
x1,100:6647949,53528288
x1,100:8651305,53528288
g1,100:8890511,53528288
x1,100:9468594,53528288
g1,100:9707800,53528288
x1,100:13568997,53528288
g1,100:13808203,53528288
x1,100:14352399,53528288
g1,100:14591605,53528288
x1,100:17324538,53528288
r1,100:17324538,53528288:0,891289,267389
k1,100:25873264,53528288:8548726
k1,100:34421990,53528288:8548726
)
]
k1,100:4736286,53528288:-29685704
)
g1,100:4736286,53528288
[1,100:4736286,53528288:29685704,0,0
(1,100:4736286,53528288:29685704,0,0
k1,100:19579138,53528288:14842852
h1,100:19579138,53528288:0,0,0
g1,100:19579138,53528288
k1,100:34421990,53528288:14842852
)
]
g1,100:34421990,53528288
(1,100:34421990,53528288:0,623900,267389
k1,100:4736286,53528288:-29685704
[1,100:4736286,53528288:29685704,623900,267389
(1,100:4736286,53528288:29685704,623900,267389
k1,100:34027298,53528288:29291012
h1,100:34027298,53528288:0,0,0
x1,100:34421990,53528288
r1,100:34421990,53528288:0,891289,267389
g1,100:34421990,53528288
g1,100:34421990,53528288
)
]
)
)
]
)
g1,100:34421990,53528288
)
)
]
]
!5004
}4
!9
{5
[1,104:4736286,53528288:29685704,48792002,267389
[1,104:4736286,53528288:29685704,52396482,267389
[1,104:4736286,2049310:29685704,917504,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,2049310:29685704,891289,0
[1,104:4736286,2049310:29685704,891289,0
(1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:0,550500,235932
[1,104:4736286,1781921:29685704,550500,235932
(1,104:4736286,1781921:29685704,550500,235932
h1,104:4736286,1781921:0,0,0
x1,104:7007301,1781921
g1,104:7225754,1781921
r1,104:7225754,1781921:0,786432,235932
k1,104:20823872,1781921:13598118
k1,104:34421990,1781921:13598118
)
]
k1,104:4736286,1781921:-29685704
)
g1,104:4736286,1781921
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:16329912,1781921:11593626
h1,104:16329912,1781921:0,0,0
x1,104:17436246,1781921
x1,104:19449569,1781921
g1,104:19688775,1781921
x1,104:22170545,1781921
g1,104:22409751,1781921
x1,104:22609091,1781921
x1,104:22828365,1781921
r1,104:22828365,1781921:0,891289,267389
g1,104:22828365,1781921
k1,104:34421991,1781921:11593626
)
]
g1,104:34421990,1781921
(1,104:34421990,1781921:0,623900,267389
k1,104:4736286,1781921:-29685704
[1,104:4736286,1781921:29685704,623900,267389
(1,104:4736286,1781921:29685704,623900,267389
k1,104:31543538,1781921:26807252
h1,104:31543538,1781921:0,0,0
x1,104:32031918,1781921
x1,104:33106355,1781921
g1,104:33345561,1781921
x1,104:34421991,1781921
r1,104:34421991,1781921:0,891289,267389
g1,104:34421991,1781921
g1,104:34421991,1781921
)
]
)
)
]
)
g1,104:34421990,2049310
)
)
]
[1,104:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6073982:29685704,522779,202364
x1,103:6200211,6073982
k1,102:6382236,6073982:182025
x1,102:6741045,6073982
k1,102:6923071,6073982:182026
x1,102:8971848,6073982
k1,102:9153873,6073982:182025
x1,102:10942154,6073982
k1,102:11124180,6073982:182026
x1,102:11407635,6073982
x1,102:12453192,6073982
x1,102:15694631,6073982
k1,102:15876656,6073982:182025
x1,102:16790891,6073982
k1,102:16972917,6073982:182026
x1,102:17968236,6073982
k1,102:18150261,6073982:182025
x1,102:20810431,6073982
k1,102:20992457,6073982:182026
x1,102:22207380,6073982
k1,102:22389405,6073982:182025
x1,102:25636585,6073982
k1,102:25818611,6073982:182026
x1,102:26813930,6073982
k1,102:26995955,6073982:182025
x1,102:29456625,6073982
k1,102:29638651,6073982:182026
x1,102:30269431,6073982
k1,102:30451456,6073982:182025
x1,102:32612176,6073982
x1,102:34421990,6073982
k1,102:34421990,6073982:0
)
(1,103:4736286,7174678:29685704,832796,679584
x1,103:5064955,7174678
x1,102:5840692,7174678
x1,102:6155726,7174678
g1,102:6355061,7174678
x1,102:6954265,7174678
g1,102:7153600,7174678
(1,102:7153600,7174678:3059922,832796,679584
(1,102:7153600,7174678:3059922,832796,679584
h1,102:7153600,7174678:78643,0,0
[1,102:7232243,7174678:2902636,832796,679584
(1,102:7232243,6688850:2902636,346968,6817
k1,102:8485502,6688850:1253259
x1,102:8874444,6688850
k1,102:10134879,6688850:1253259
)
(1,102:7232243,7666964:2902636,565474,187298
x1,102:7898910,7666964
g1,102:8038444,7666964
x1,102:8637648,7666964
g1,102:8777182,7666964
x1,102:9524933,7666964
x1,102:9839967,7666964
(1,102:9839967,7459573:294912,358083,3142
x1,102:10102111,7459573
)
)
]
h1,102:10134879,7174678:78643,0,0
)
)
$1,102:10213522,7174678
x1,102:10392926,7174678
k1,103:34421990,7174678:24029064
g1,103:34421990,7174678
)
]
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,924057,267389
[1,104:4736286,53528288:29685704,924057,267389
(1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:0,623900,267389
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
h1,104:4736286,53528288:0,0,0
x1,104:6647949,53528288
x1,104:8651305,53528288
g1,104:8890511,53528288
x1,104:9468594,53528288
g1,104:9707800,53528288
x1,104:13568997,53528288
g1,104:13808203,53528288
x1,104:14352399,53528288
g1,104:14591605,53528288
x1,104:17324538,53528288
r1,104:17324538,53528288:0,891289,267389
k1,104:25873264,53528288:8548726
k1,104:34421990,53528288:8548726
)
]
k1,104:4736286,53528288:-29685704
)
g1,104:4736286,53528288
[1,104:4736286,53528288:29685704,0,0
(1,104:4736286,53528288:29685704,0,0
k1,104:19579138,53528288:14842852
h1,104:19579138,53528288:0,0,0
g1,104:19579138,53528288
k1,104:34421990,53528288:14842852
)
]
g1,104:34421990,53528288
(1,104:34421990,53528288:0,623900,267389
k1,104:4736286,53528288:-29685704
[1,104:4736286,53528288:29685704,623900,267389
(1,104:4736286,53528288:29685704,623900,267389
k1,104:34027298,53528288:29291012
h1,104:34027298,53528288:0,0,0
x1,104:34421990,53528288
r1,104:34421990,53528288:0,891289,267389
g1,104:34421990,53528288
g1,104:34421990,53528288
)
]
)
)
]
)
g1,104:34421990,53528288
)
)
]
]
!5102
}5
!9
{6
[1,108:4736286,53528288:29685704,48792002,267389
[1,108:4736286,53528288:29685704,52396482,267389
[1,108:4736286,2049310:29685704,917504,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
[1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:0,550500,235932
[1,108:4736286,1781921:29685704,550500,235932
(1,108:4736286,1781921:29685704,550500,235932
h1,108:4736286,1781921:0,0,0
x1,108:7007301,1781921
g1,108:7225754,1781921
r1,108:7225754,1781921:0,786432,235932
k1,108:20823872,1781921:13598118
k1,108:34421990,1781921:13598118
)
]
k1,108:4736286,1781921:-29685704
)
g1,108:4736286,1781921
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:16329912,1781921:11593626
h1,108:16329912,1781921:0,0,0
x1,108:17436246,1781921
x1,108:19449569,1781921
g1,108:19688775,1781921
x1,108:22170545,1781921
g1,108:22409751,1781921
x1,108:22609091,1781921
x1,108:22828365,1781921
r1,108:22828365,1781921:0,891289,267389
g1,108:22828365,1781921
k1,108:34421991,1781921:11593626
)
]
g1,108:34421990,1781921
(1,108:34421990,1781921:0,623900,267389
k1,108:4736286,1781921:-29685704
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:31543538,1781921:26807252
h1,108:31543538,1781921:0,0,0
x1,108:32031918,1781921
x1,108:33106355,1781921
g1,108:33345561,1781921
x1,108:34421991,1781921
r1,108:34421991,1781921:0,891289,267389
g1,108:34421991,1781921
g1,108:34421991,1781921
)
]
)
)
]
)
g1,108:34421990,2049310
)
)
]
[1,108:4736286,50251488:29685704,46563778,0
(1,106:4736286,4408606:29685704,678056,16980
(1,106:4736286,4408606:0,0,0
g1,106:4736286,4408606
)
x1,106:8406373,4408606
g1,106:8642302,4408606
x1,106:9114161,4408606
k1,106:34421989,4408606:25307828
g1,106:34421989,4408606
)
(1,107:4736286,6073982:29685704,522779,202364
x1,107:6200211,6073982
k1,106:6382236,6073982:182025
x1,106:6741045,6073982
k1,106:6923071,6073982:182026
x1,106:8971848,6073982
k1,106:9153873,6073982:182025
x1,106:10942154,6073982
k1,106:11124180,6073982:182026
x1,106:11407635,6073982
x1,106:12453192,6073982
x1,106:15694631,6073982
k1,106:15876656,6073982:182025
x1,106:16790891,6073982
k1,106:16972917,6073982:182026
x1,106:17968236,6073982
k1,106:18150261,6073982:182025
x1,106:20810431,6073982
k1,106:20992457,6073982:182026
x1,106:22207380,6073982
k1,106:22389405,6073982:182025
x1,106:25636585,6073982
k1,106:25818611,6073982:182026
x1,106:26813930,6073982
k1,106:26995955,6073982:182025
x1,106:29456625,6073982
k1,106:29638651,6073982:182026
x1,106:30269431,6073982
k1,106:30451456,6073982:182025
x1,106:32612176,6073982
x1,106:34421990,6073982
k1,106:34421990,6073982:0
)
(1,107:4736286,6965272:29685704,561177,198421
x1,107:5064955,6965272
x1,106:5840692,6965272
x1,106:6155726,6965272
g1,106:6355061,6965272
x1,106:6954265,6965272
g1,106:7153600,6965272
(1,106:7153600,6965272:626470,522779,4301
x1,106:7780070,6965272
)
x1,106:8446737,6965272
g1,106:8586271,6965272
x1,106:9185475,6965272
g1,106:9325009,6965272
x1,106:9713951,6965272
x1,106:10028985,6965272
$1,106:10028985,6965272
x1,106:10208389,6965272
k1,107:34421989,6965272:24213600
g1,107:34421989,6965272
)
]
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
[1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:0,623900,267389
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
h1,108:4736286,53528288:0,0,0
x1,108:6647949,53528288
x1,108:8651305,53528288
g1,108:8890511,53528288
x1,108:9468594,53528288
g1,108:9707800,53528288
x1,108:13568997,53528288
g1,108:13808203,53528288
x1,108:14352399,53528288
g1,108:14591605,53528288
x1,108:17324538,53528288
r1,108:17324538,53528288:0,891289,267389
k1,108:25873264,53528288:8548726
k1,108:34421990,53528288:8548726
)
]
k1,108:4736286,53528288:-29685704
)
g1,108:4736286,53528288
[1,108:4736286,53528288:29685704,0,0
(1,108:4736286,53528288:29685704,0,0
k1,108:19579138,53528288:14842852
h1,108:19579138,53528288:0,0,0
g1,108:19579138,53528288
k1,108:34421990,53528288:14842852
)
]
g1,108:34421990,53528288
(1,108:34421990,53528288:0,623900,267389
k1,108:4736286,53528288:-29685704
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
k1,108:34027298,53528288:29291012
h1,108:34027298,53528288:0,0,0
x1,108:34421990,53528288
r1,108:34421990,53528288:0,891289,267389
g1,108:34421990,53528288
g1,108:34421990,53528288
)
]
)
)
]
)
g1,108:34421990,53528288
)
)
]
]
!4716
}6
!9
{7
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,111:4736286,6073982:29685704,522779,202364
x1,111:6200211,6073982
k1,110:6382236,6073982:182025
x1,110:6741045,6073982
k1,110:6923071,6073982:182026
x1,110:8971848,6073982
k1,110:9153873,6073982:182025
x1,110:10942154,6073982
k1,110:11124180,6073982:182026
x1,110:11407635,6073982
x1,110:12453192,6073982
x1,110:15694631,6073982
k1,110:15876656,6073982:182025
x1,110:16790891,6073982
k1,110:16972917,6073982:182026
x1,110:17968236,6073982
k1,110:18150261,6073982:182025
x1,110:20810431,6073982
k1,110:20992457,6073982:182026
x1,110:22207380,6073982
k1,110:22389405,6073982:182025
x1,110:25636585,6073982
k1,110:25818611,6073982:182026
x1,110:26813930,6073982
k1,110:26995955,6073982:182025
x1,110:29456625,6073982
k1,110:29638651,6073982:182026
x1,110:30269431,6073982
k1,110:30451456,6073982:182025
x1,110:32612176,6073982
x1,110:34421990,6073982
k1,110:34421990,6073982:0
)
(1,111:4736286,6965272:29685704,662325,198421
x1,111:5064955,6965272
x1,110:5840692,6965272
x1,110:6155726,6965272
g1,110:6355061,6965272
x1,110:6954265,6965272
g1,110:7153600,6965272
x1,110:7542542,6965272
(1,110:7549718,6668896:294912,358083,3142
x1,110:7811862,6668896
)
g1,110:7964231,6965272
(1,110:7964231,6965272:1010394,445638,11480
x1,110:8974625,6965272
)
(1,110:8974625,6668896:732687,365949,45089
x1,110:9674544,6668896
)
x1,110:10404112,6965272
(1,110:10411288,6668896:294912,358083,8387
x1,110:10673432,6668896
)
x1,110:11014058,6965272
$1,110:11014058,6965272
x1,110:11193462,6965272
k1,111:34421990,6965272:23228528
g1,111:34421990,6965272
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!4877
}7
!9
{8
[1,120:4736286,53528288:29685704,48792002,267389
[1,120:4736286,53528288:29685704,52396482,267389
[1,120:4736286,2049310:29685704,917504,0
(1,120:4736286,2049310:29685704,891289,0
(1,120:4736286,2049310:29685704,891289,0
(1,120:4736286,2049310:29685704,891289,0
[1,120:4736286,2049310:29685704,891289,0
(1,120:4736286,1781921:29685704,623900,267389
(1,120:4736286,1781921:0,550500,235932
[1,120:4736286,1781921:29685704,550500,235932
(1,120:4736286,1781921:29685704,550500,235932
h1,120:4736286,1781921:0,0,0
x1,120:7007301,1781921
g1,120:7225754,1781921
r1,120:7225754,1781921:0,786432,235932
k1,120:20823872,1781921:13598118
k1,120:34421990,1781921:13598118
)
]
k1,120:4736286,1781921:-29685704
)
g1,120:4736286,1781921
[1,120:4736286,1781921:29685704,623900,267389
(1,120:4736286,1781921:29685704,623900,267389
k1,120:16329912,1781921:11593626
h1,120:16329912,1781921:0,0,0
x1,120:17436246,1781921
x1,120:19449569,1781921
g1,120:19688775,1781921
x1,120:22170545,1781921
g1,120:22409751,1781921
x1,120:22609091,1781921
x1,120:22828365,1781921
r1,120:22828365,1781921:0,891289,267389
g1,120:22828365,1781921
k1,120:34421991,1781921:11593626
)
]
g1,120:34421990,1781921
(1,120:34421990,1781921:0,623900,267389
k1,120:4736286,1781921:-29685704
[1,120:4736286,1781921:29685704,623900,267389
(1,120:4736286,1781921:29685704,623900,267389
k1,120:31543538,1781921:26807252
h1,120:31543538,1781921:0,0,0
x1,120:32031918,1781921
x1,120:33106355,1781921
g1,120:33345561,1781921
x1,120:34421991,1781921
r1,120:34421991,1781921:0,891289,267389
g1,120:34421991,1781921
g1,120:34421991,1781921
)
]
)
)
]
)
g1,120:34421990,2049310
)
)
]
[1,120:4736286,50251488:29685704,46563778,0
(1,114:4736286,4408606:29685704,678056,16980
(1,114:4736286,4408606:0,0,0
g1,114:4736286,4408606
)
x1,114:8406373,4408606
g1,114:8642302,4408606
x1,114:9114161,4408606
k1,114:34421989,4408606:25307828
g1,114:34421989,4408606
)
(1,115:4736286,6073982:29685704,522779,202364
x1,115:7517021,6073982
g1,114:7696425,6073982
x1,114:8691744,6073982
g1,114:8871148,6073982
x1,114:10279816,6073982
x1,114:11918109,6073982
g1,114:12097513,6073982
x1,114:14551727,6073982
g1,114:14731131,6073982
x1,114:15394209,6073982
g1,114:15573613,6073982
x1,114:15932422,6073982
g1,114:16111826,6073982
x1,114:18160603,6073982
g1,114:18340007,6073982
x1,114:20307692,6073982
g1,114:20530152,6073982
x1,114:22258165,6073982
g1,114:22437569,6073982
x1,114:22950658,6073982
g1,114:23130062,6073982
x1,114:24125381,6073982
g1,114:24304785,6073982
x1,114:26331319,6073982
g1,114:26510723,6073982
x1,114:27141503,6073982
g1,114:27320907,6073982
x1,114:29481627,6073982
x1,114:31610059,6073982
k1,115:34421990,6073982:2811931
g1,115:34421990,6073982
)
(1,118:17592963,8175050:3972350,1112272,538215
(1,118:17592963,7278027:663796,0,1435238
x1,118:17969712,7278027
)
g1,118:18376360,8175050
(1,118:18376360,8175050:2416086,1112272,499103
(1,118:18376360,8175050:2416086,1112272,499103
h1,118:18376360,8175050:78643,0,0
[1,118:18455003,8175050:2258800,1112272,499103
(1,118:18455003,7689222:2258800,626444,11480
(1,118:18455003,7689222:1010394,445638,11480
x1,117:19465397,7689222
)
(1,118:19465397,7428727:732687,365949,45089
x1,118:20165316,7428727
)
g1,118:20317685,7689222
x1,118:20706627,7689222
)
(1,118:18455003,8667336:2258800,346968,6817
k1,118:19386344,8667336:931341
x1,118:19775286,8667336
k1,118:20713803,8667336:931341
)
]
h1,118:20713803,8175050:78643,0,0
)
)
x1,118:21558137,8175050
)
]
(1,120:4736286,53528288:29685704,924057,267389
(1,120:4736286,53528288:29685704,924057,267389
(1,120:4736286,53528288:29685704,924057,267389
[1,120:4736286,53528288:29685704,924057,267389
(1,120:4736286,53528288:29685704,623900,267389
(1,120:4736286,53528288:0,623900,267389
[1,120:4736286,53528288:29685704,623900,267389
(1,120:4736286,53528288:29685704,623900,267389
h1,120:4736286,53528288:0,0,0
x1,120:6647949,53528288
x1,120:8651305,53528288
g1,120:8890511,53528288
x1,120:9468594,53528288
g1,120:9707800,53528288
x1,120:13568997,53528288
g1,120:13808203,53528288
x1,120:14352399,53528288
g1,120:14591605,53528288
x1,120:17324538,53528288
r1,120:17324538,53528288:0,891289,267389
k1,120:25873264,53528288:8548726
k1,120:34421990,53528288:8548726
)
]
k1,120:4736286,53528288:-29685704
)
g1,120:4736286,53528288
[1,120:4736286,53528288:29685704,0,0
(1,120:4736286,53528288:29685704,0,0
k1,120:19579138,53528288:14842852
h1,120:19579138,53528288:0,0,0
g1,120:19579138,53528288
k1,120:34421990,53528288:14842852
)
]
g1,120:34421990,53528288
(1,120:34421990,53528288:0,623900,267389
k1,120:4736286,53528288:-29685704
[1,120:4736286,53528288:29685704,623900,267389
(1,120:4736286,53528288:29685704,623900,267389
k1,120:34027298,53528288:29291012
h1,120:34027298,53528288:0,0,0
x1,120:34421990,53528288
r1,120:34421990,53528288:0,891289,267389
g1,120:34421990,53528288
g1,120:34421990,53528288
)
]
)
)
]
)
g1,120:34421990,53528288
)
)
]
]
!4883
}8
!9
{9
[1,127:4736286,53528288:29685704,48792002,267389
[1,127:4736286,53528288:29685704,52396482,267389
[1,127:4736286,2049310:29685704,917504,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
[1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:0,550500,235932
[1,127:4736286,1781921:29685704,550500,235932
(1,127:4736286,1781921:29685704,550500,235932
h1,127:4736286,1781921:0,0,0
x1,127:7007301,1781921
g1,127:7225754,1781921
r1,127:7225754,1781921:0,786432,235932
k1,127:20823872,1781921:13598118
k1,127:34421990,1781921:13598118
)
]
k1,127:4736286,1781921:-29685704
)
g1,127:4736286,1781921
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:16329912,1781921:11593626
h1,127:16329912,1781921:0,0,0
x1,127:17436246,1781921
x1,127:19449569,1781921
g1,127:19688775,1781921
x1,127:22170545,1781921
g1,127:22409751,1781921
x1,127:22609091,1781921
x1,127:22828365,1781921
r1,127:22828365,1781921:0,891289,267389
g1,127:22828365,1781921
k1,127:34421991,1781921:11593626
)
]
g1,127:34421990,1781921
(1,127:34421990,1781921:0,623900,267389
k1,127:4736286,1781921:-29685704
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:31543538,1781921:26807252
h1,127:31543538,1781921:0,0,0
x1,127:32031918,1781921
x1,127:33106355,1781921
g1,127:33345561,1781921
x1,127:34421991,1781921
r1,127:34421991,1781921:0,891289,267389
g1,127:34421991,1781921
g1,127:34421991,1781921
)
]
)
)
]
)
g1,127:34421990,2049310
)
)
]
[1,127:4736286,50251488:0,46563778,0
h1,127:4736286,4408606:0,0,0
]
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
[1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:0,623900,267389
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
h1,127:4736286,53528288:0,0,0
x1,127:6647949,53528288
x1,127:8651305,53528288
g1,127:8890511,53528288
x1,127:9468594,53528288
g1,127:9707800,53528288
x1,127:13568997,53528288
g1,127:13808203,53528288
x1,127:14352399,53528288
g1,127:14591605,53528288
x1,127:17324538,53528288
r1,127:17324538,53528288:0,891289,267389
k1,127:25873264,53528288:8548726
k1,127:34421990,53528288:8548726
)
]
k1,127:4736286,53528288:-29685704
)
g1,127:4736286,53528288
[1,127:4736286,53528288:29685704,0,0
(1,127:4736286,53528288:29685704,0,0
k1,127:19579138,53528288:14842852
h1,127:19579138,53528288:0,0,0
g1,127:19579138,53528288
k1,127:34421990,53528288:14842852
)
]
g1,127:34421990,53528288
(1,127:34421990,53528288:0,623900,267389
k1,127:4736286,53528288:-29685704
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
k1,127:34027298,53528288:29291012
h1,127:34027298,53528288:0,0,0
x1,127:34421990,53528288
r1,127:34421990,53528288:0,891289,267389
g1,127:34421990,53528288
g1,127:34421990,53528288
)
]
)
)
]
)
g1,127:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,127:4736286,53528288:29685704,48792002,267389
[1,127:4736286,53528288:29685704,52396482,267389
[1,127:4736286,2049310:29685704,917504,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
[1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:0,550500,235932
[1,127:4736286,1781921:29685704,550500,235932
(1,127:4736286,1781921:29685704,550500,235932
h1,127:4736286,1781921:0,0,0
x1,127:7007301,1781921
g1,127:7225754,1781921
r1,127:7225754,1781921:0,786432,235932
k1,127:20823872,1781921:13598118
k1,127:34421990,1781921:13598118
)
]
k1,127:4736286,1781921:-29685704
)
g1,127:4736286,1781921
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:16329912,1781921:11593626
h1,127:16329912,1781921:0,0,0
x1,127:17436246,1781921
x1,127:19449569,1781921
g1,127:19688775,1781921
x1,127:22170545,1781921
g1,127:22409751,1781921
x1,127:22609091,1781921
x1,127:22828365,1781921
r1,127:22828365,1781921:0,891289,267389
g1,127:22828365,1781921
k1,127:34421991,1781921:11593626
)
]
g1,127:34421990,1781921
(1,127:34421990,1781921:0,623900,267389
k1,127:4736286,1781921:-29685704
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:31543538,1781921:26807252
h1,127:31543538,1781921:0,0,0
x1,127:32031918,1781921
x1,127:33106355,1781921
g1,127:33345561,1781921
x1,127:34421991,1781921
r1,127:34421991,1781921:0,891289,267389
g1,127:34421991,1781921
g1,127:34421991,1781921
)
]
)
)
]
)
g1,127:34421990,2049310
)
)
]
[1,127:4736286,50251488:0,46563778,0
h1,127:4736286,4408606:0,0,0
]
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
[1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:0,623900,267389
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
h1,127:4736286,53528288:0,0,0
x1,127:6647949,53528288
x1,127:8651305,53528288
g1,127:8890511,53528288
x1,127:9468594,53528288
g1,127:9707800,53528288
x1,127:13568997,53528288
g1,127:13808203,53528288
x1,127:14352399,53528288
g1,127:14591605,53528288
x1,127:17324538,53528288
r1,127:17324538,53528288:0,891289,267389
k1,127:25873264,53528288:8548726
k1,127:34421990,53528288:8548726
)
]
k1,127:4736286,53528288:-29685704
)
g1,127:4736286,53528288
[1,127:4736286,53528288:29685704,0,0
(1,127:4736286,53528288:29685704,0,0
k1,127:19579138,53528288:14842852
h1,127:19579138,53528288:0,0,0
g1,127:19579138,53528288
k1,127:34421990,53528288:14842852
)
]
g1,127:34421990,53528288
(1,127:34421990,53528288:0,623900,267389
k1,127:4736286,53528288:-29685704
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
k1,127:33632606,53528288:28896320
h1,127:33632606,53528288:0,0,0
x1,127:34421990,53528288
r1,127:34421990,53528288:0,891289,267389
g1,127:34421990,53528288
g1,127:34421990,53528288
)
]
)
)
]
)
g1,127:34421990,53528288
)
)
]
]
!3136
}10
!10
{11
[1,127:4736286,53528288:29685704,48792002,267389
[1,127:4736286,53528288:29685704,52396482,267389
[1,127:4736286,2049310:29685704,917504,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,2049310:29685704,891289,0
[1,127:4736286,2049310:29685704,891289,0
(1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:0,550500,235932
[1,127:4736286,1781921:29685704,550500,235932
(1,127:4736286,1781921:29685704,550500,235932
h1,127:4736286,1781921:0,0,0
x1,127:7007301,1781921
g1,127:7225754,1781921
r1,127:7225754,1781921:0,786432,235932
k1,127:20823872,1781921:13598118
k1,127:34421990,1781921:13598118
)
]
k1,127:4736286,1781921:-29685704
)
g1,127:4736286,1781921
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:16329912,1781921:11593626
h1,127:16329912,1781921:0,0,0
x1,127:17436246,1781921
x1,127:19449569,1781921
g1,127:19688775,1781921
x1,127:22170545,1781921
g1,127:22409751,1781921
x1,127:22609091,1781921
x1,127:22828365,1781921
r1,127:22828365,1781921:0,891289,267389
g1,127:22828365,1781921
k1,127:34421991,1781921:11593626
)
]
g1,127:34421990,1781921
(1,127:34421990,1781921:0,623900,267389
k1,127:4736286,1781921:-29685704
[1,127:4736286,1781921:29685704,623900,267389
(1,127:4736286,1781921:29685704,623900,267389
k1,127:31543538,1781921:26807252
h1,127:31543538,1781921:0,0,0
x1,127:32031918,1781921
x1,127:33106355,1781921
g1,127:33345561,1781921
x1,127:34421991,1781921
r1,127:34421991,1781921:0,891289,267389
g1,127:34421991,1781921
g1,127:34421991,1781921
)
]
)
)
]
)
g1,127:34421990,2049310
)
)
]
[1,127:4736286,50251488:0,46563778,0
h1,127:4736286,4408606:0,0,0
]
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,924057,267389
[1,127:4736286,53528288:29685704,924057,267389
(1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:0,623900,267389
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
h1,127:4736286,53528288:0,0,0
x1,127:6647949,53528288
x1,127:8651305,53528288
g1,127:8890511,53528288
x1,127:9468594,53528288
g1,127:9707800,53528288
x1,127:13568997,53528288
g1,127:13808203,53528288
x1,127:14352399,53528288
g1,127:14591605,53528288
x1,127:17324538,53528288
r1,127:17324538,53528288:0,891289,267389
k1,127:25873264,53528288:8548726
k1,127:34421990,53528288:8548726
)
]
k1,127:4736286,53528288:-29685704
)
g1,127:4736286,53528288
[1,127:4736286,53528288:29685704,0,0
(1,127:4736286,53528288:29685704,0,0
k1,127:19579138,53528288:14842852
h1,127:19579138,53528288:0,0,0
g1,127:19579138,53528288
k1,127:34421990,53528288:14842852
)
]
g1,127:34421990,53528288
(1,127:34421990,53528288:0,623900,267389
k1,127:4736286,53528288:-29685704
[1,127:4736286,53528288:29685704,623900,267389
(1,127:4736286,53528288:29685704,623900,267389
k1,127:33632606,53528288:28896320
h1,127:33632606,53528288:0,0,0
x1,127:34421990,53528288
r1,127:34421990,53528288:0,891289,267389
g1,127:34421990,53528288
g1,127:34421990,53528288
)
]
)
)
]
)
g1,127:34421990,53528288
)
)
]
]
!3137
}11
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.8.aux
!130
Postamble:
Count:2265
!27
Post scriptum:
