SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.4.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.4.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:12707986,5843844:7971700
h1,27:12707986,5843844:0,0,0
x1,27:14972909,5843844
g1,27:15323970,5843844
x1,27:17219683,5843844
g1,27:17502798,5843844
x1,27:23705234,5843844
g1,27:23988349,5843844
x1,27:24682535,5843844
x1,27:26450290,5843844
g1,27:26450290,5843844
k1,27:34421990,5843844:7971700
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,64:4736286,8145652:29685704,576451,217046
k1,64:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,64:34421990,8145652:1963633
)
(1,64:4736286,19674211:29685704,11245977,10852761
k1,64:8843784,19674211:4107498
(1,62:8843784,19674211:21470708,11245977,10852761
$1,62:8843784,19674211
[1,62:8843784,19674211:21470708,11245977,10852761
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
]
$1,62:30314492,19674211
)
g1,64:30314492,19674211
k1,64:34421990,19674211:4107498
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!21221
}1
!10
{2
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,97:4736286,6359984:29685704,1094776,827363
x1,97:5942589,6359984
k1,95:6078937,6359984:136348
x1,95:7074256,6359984
k1,95:7210604,6359984:136348
x1,95:8554692,6359984
x1,95:9344782,6359984
x1,95:9837057,6359984
x1,95:10950792,6359984
k1,95:11087140,6359984:136348
x1,95:12203013,6359984
k1,95:12339361,6359984:136348
x1,95:12965112,6359984
k1,95:13101460,6359984:136348
x1,95:13883658,6359984
x1,95:14461327,6359984
x1,95:16348640,6359984
k1,95:16484988,6359984:136348
x1,95:19123637,6359984
k1,95:19259985,6359984:136348
x1,95:20255304,6359984
k1,95:20391652,6359984:136348
x1,95:21039655,6359984
x1,95:22179933,6359984
k1,95:22316281,6359984:136348
x1,95:22829370,6359984
k1,95:22965718,6359984:136348
x1,95:24093802,6359984
x1,95:24842983,6359984
x1,95:25126438,6359984
x1,95:26507835,6359984
k1,95:26644183,6359984:136348
x1,95:27319454,6359984
k1,95:27455802,6359984:136348
x1,95:28103086,6359984
x1,95:28852267,6359984
x1,95:29135722,6359984
x1,95:30517119,6359984
k1,95:30653467,6359984:136348
$1,96:30653467,6359984
[1,96:30653467,6359984:1004530,1094776,827363
(1,96:30653467,5584958:1004530,247988,0
k1,96:30925573,5584958:272106
x1,96:31385892,5584958
k1,96:31657997,5584958:272105
)
(1,96:30653467,6359984:1004530,631503,272696
k1,96:30761401,6359984:107934
(1,96:30761401,6509250:788663,780769,123430
x1,96:31550064,6509250
)
k1,96:31657997,6359984:107933
)
(1,96:30653467,7110605:1004530,358083,4980
x1,96:31657997,7110605
)
]
k1,96:31777598,6359984:119601
(1,96:31777598,6359984:2850799,986720,697523
(1,96:31777598,6359984:2850799,986720,697523
h1,96:31777598,6359984:78643,0,0
[1,96:31856241,6359984:2693513,986720,697523
(1,96:31856241,5874156:2693513,500892,4301
k1,96:33023593,5874156:1167352
x1,96:33382402,5874156
k1,96:34549754,5874156:1167352
)
(1,96:31856241,6886713:2693513,605669,170794
(1,96:31856241,6886713:1057762,605669,170794
(1,96:31856241,6339888:640826,29422,717619
x1,96:32497067,6339888
)
[1,96:32497067,6886713:416936,605669,6817
(1,96:32497067,6886713:416936,346968,6817
x1,96:32914003,6886713
)
]
)
g1,96:33113338,6886713
g1,96:33252872,6886713
x1,96:33852076,6886713
g1,96:34051411,6886713
g1,96:34190945,6886713
x1,96:34549754,6886713
)
]
h1,96:34549754,6359984:78643,0,0
)
)
$1,96:34628397,6359984
k1,97:34628397,6359984:0
k1,97:34628397,6359984:0
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!5539
}2
!9
{3
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
(1,100:4736286,4408606:29685704,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:34421989,4408606:25307828
g1,100:34421989,4408606
)
(1,102:4736286,6359984:29685704,1094776,835229
x1,102:8100438,6359984
g1,100:8279842,6359984
x1,100:10918491,6359984
g1,100:11097895,6359984
x1,100:12093214,6359984
g1,100:12272618,6359984
x1,100:14060899,6359984
g1,100:14240303,6359984
x1,100:14753392,6359984
g1,100:14932796,6359984
x1,100:17093516,6359984
x1,100:18474913,6359984
g1,100:18654317,6359984
x1,100:19329588,6359984
g1,100:19508992,6359984
x1,100:21188912,6359984
x1,100:22570309,6359984
g1,100:22749713,6359984
$1,101:22749713,6359984
[1,101:22749713,6359984:1004530,1094776,835229
(1,101:22749713,5584958:1004530,247988,0
k1,101:23021819,5584958:272106
x1,101:23482138,5584958
k1,101:23754243,5584958:272105
)
(1,101:22749713,6359984:1004530,631503,272696
k1,101:22857647,6359984:107934
(1,101:22857647,6509250:788663,780769,123430
x1,101:23646310,6509250
)
k1,101:23754243,6359984:107933
)
(1,101:22749713,7118471:1004530,365949,4980
x1,101:23754243,7118471
)
]
g1,101:23873844,6359984
(1,101:23873844,6359984:2489225,999816,554001
(1,101:23873844,6359984:2489225,999816,554001
h1,101:23873844,6359984:78643,0,0
[1,101:23952487,6359984:2331939,999816,554001
(1,101:23952487,5874156:2331939,513988,4301
k1,101:24770363,5874156:817876
x1,101:25129172,5874156
(1,101:25129172,5613661:337379,253493,4980
x1,101:25433783,5613661
)
k1,101:26284426,5874156:817875
)
(1,101:23952487,6852270:2331939,500892,61715
x1,101:24311296,6852270
(1,101:24311296,6644879:337379,253493,4980
x1,101:24615907,6644879
)
g1,101:24848010,6852270
g1,101:24987544,6852270
x1,101:25586748,6852270
g1,101:25786083,6852270
g1,101:25925617,6852270
x1,101:26284426,6852270
)
]
h1,101:26284426,6359984:78643,0,0
)
)
$1,101:26363069,6359984
k1,102:34421990,6359984:8058921
g1,102:34421990,6359984
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!5073
}3
!9
{4
[1,108:4736286,53528288:29685704,48792002,267389
[1,108:4736286,53528288:29685704,52396482,267389
[1,108:4736286,2049310:29685704,917504,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,2049310:29685704,891289,0
[1,108:4736286,2049310:29685704,891289,0
(1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:0,550500,235932
[1,108:4736286,1781921:29685704,550500,235932
(1,108:4736286,1781921:29685704,550500,235932
h1,108:4736286,1781921:0,0,0
x1,108:7007301,1781921
g1,108:7225754,1781921
r1,108:7225754,1781921:0,786432,235932
k1,108:20823872,1781921:13598118
k1,108:34421990,1781921:13598118
)
]
k1,108:4736286,1781921:-29685704
)
g1,108:4736286,1781921
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:16329912,1781921:11593626
h1,108:16329912,1781921:0,0,0
x1,108:17436246,1781921
x1,108:19449569,1781921
g1,108:19688775,1781921
x1,108:22170545,1781921
g1,108:22409751,1781921
x1,108:22609091,1781921
x1,108:22828365,1781921
r1,108:22828365,1781921:0,891289,267389
g1,108:22828365,1781921
k1,108:34421991,1781921:11593626
)
]
g1,108:34421990,1781921
(1,108:34421990,1781921:0,623900,267389
k1,108:4736286,1781921:-29685704
[1,108:4736286,1781921:29685704,623900,267389
(1,108:4736286,1781921:29685704,623900,267389
k1,108:31543538,1781921:26807252
h1,108:31543538,1781921:0,0,0
x1,108:32031918,1781921
x1,108:33106355,1781921
g1,108:33345561,1781921
x1,108:34421991,1781921
r1,108:34421991,1781921:0,891289,267389
g1,108:34421991,1781921
g1,108:34421991,1781921
)
]
)
)
]
)
g1,108:34421990,2049310
)
)
]
[1,108:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,107:4736286,6359984:29685704,1094776,835229
x1,107:8100438,6359984
g1,105:8279842,6359984
x1,105:10918491,6359984
g1,105:11097895,6359984
x1,105:12093214,6359984
g1,105:12272618,6359984
x1,105:14060899,6359984
g1,105:14240303,6359984
x1,105:14753392,6359984
g1,105:14932796,6359984
x1,105:17093516,6359984
x1,105:18474913,6359984
g1,105:18654317,6359984
x1,105:19329588,6359984
g1,105:19508992,6359984
x1,105:21188912,6359984
x1,105:22570309,6359984
g1,105:22749713,6359984
$1,106:22749713,6359984
[1,106:22749713,6359984:1004530,1094776,835229
(1,106:22749713,5584958:1004530,247988,0
k1,106:23021819,5584958:272106
x1,106:23482138,5584958
k1,106:23754243,5584958:272105
)
(1,106:22749713,6359984:1004530,631503,272696
k1,106:22857647,6359984:107934
(1,106:22857647,6509250:788663,780769,123430
x1,106:23646310,6509250
)
k1,106:23754243,6359984:107933
)
(1,106:22749713,7118471:1004530,365949,4980
x1,106:23754243,7118471
)
]
g1,106:23873844,6359984
(1,106:23873844,6359984:4401058,1091497,697523
(1,106:23873844,6359984:4401058,1091497,697523
h1,106:23873844,6359984:78643,0,0
[1,106:23952487,6359984:4243772,1091497,697523
(1,106:23952487,5874156:4243772,605669,170794
k1,106:25546856,5874156:1594369
(1,106:25746191,5613229:196608,268562,6290
$1,106:25746191,5613229
x1,106:25942799,5613229
$1,106:25942799,5613229
)
(1,106:25544129,5874156:1057762,605669,170794
$1,106:25544129,5874156
(1,106:25544129,5874156:1057762,605669,170794
(1,106:25544129,5327331:640826,29422,717619
x1,106:26184955,5327331
)
[1,106:26184955,5874156:416936,605669,6817
(1,106:26184955,5874156:416936,346968,6817
x1,106:26601891,5874156
)
]
)
$1,106:26601891,5874156
)
k1,106:28196259,5874156:1594368
)
(1,106:23952487,6968517:4243772,687473,88990
(1,106:23952487,6339888:640826,29422,717619
x1,106:24593313,6339888
)
[1,106:24593313,6968517:3602946,687473,61715
(1,106:24593313,6968517:3602946,565474,61715
x1,106:25010249,6968517
(1,106:25010249,6761126:294912,358083,8387
x1,106:25272393,6761126
)
g1,106:25444695,6968517
x1,106:26043899,6968517
g1,106:26183433,6968517
x1,106:26959178,6968517
g1,106:27098712,6968517
x1,106:27697916,6968517
g1,106:27837450,6968517
x1,106:28196259,6968517
)
]
)
]
h1,106:28196259,6359984:78643,0,0
)
)
$1,106:28274902,6359984
k1,107:34421990,6359984:6147088
g1,107:34421990,6359984
)
]
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,924057,267389
[1,108:4736286,53528288:29685704,924057,267389
(1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:0,623900,267389
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
h1,108:4736286,53528288:0,0,0
x1,108:6647949,53528288
x1,108:8651305,53528288
g1,108:8890511,53528288
x1,108:9468594,53528288
g1,108:9707800,53528288
x1,108:13568997,53528288
g1,108:13808203,53528288
x1,108:14352399,53528288
g1,108:14591605,53528288
x1,108:17324538,53528288
r1,108:17324538,53528288:0,891289,267389
k1,108:25873264,53528288:8548726
k1,108:34421990,53528288:8548726
)
]
k1,108:4736286,53528288:-29685704
)
g1,108:4736286,53528288
[1,108:4736286,53528288:29685704,0,0
(1,108:4736286,53528288:29685704,0,0
k1,108:19579138,53528288:14842852
h1,108:19579138,53528288:0,0,0
g1,108:19579138,53528288
k1,108:34421990,53528288:14842852
)
]
g1,108:34421990,53528288
(1,108:34421990,53528288:0,623900,267389
k1,108:4736286,53528288:-29685704
[1,108:4736286,53528288:29685704,623900,267389
(1,108:4736286,53528288:29685704,623900,267389
k1,108:34027298,53528288:29291012
h1,108:34027298,53528288:0,0,0
x1,108:34421990,53528288
r1,108:34421990,53528288:0,891289,267389
g1,108:34421990,53528288
g1,108:34421990,53528288
)
]
)
)
]
)
g1,108:34421990,53528288
)
)
]
]
!5644
}4
!9
{5
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,112:4736286,6359984:29685704,1094776,827363
x1,112:8100438,6359984
g1,110:8279842,6359984
x1,110:10918491,6359984
g1,110:11097895,6359984
x1,110:12093214,6359984
g1,110:12272618,6359984
x1,110:14060899,6359984
g1,110:14240303,6359984
x1,110:14753392,6359984
g1,110:14932796,6359984
x1,110:17093516,6359984
x1,110:18474913,6359984
g1,110:18654317,6359984
x1,110:19329588,6359984
g1,110:19508992,6359984
x1,110:21188912,6359984
x1,110:22570309,6359984
g1,110:22749713,6359984
$1,111:22749713,6359984
[1,111:22749713,6359984:1004530,1094776,827363
(1,111:22749713,5584958:1004530,247988,0
k1,111:23021819,5584958:272106
x1,111:23482138,5584958
k1,111:23754243,5584958:272105
)
(1,111:22749713,6359984:1004530,631503,272696
k1,111:22857647,6359984:107934
(1,111:22857647,6509250:788663,780769,123430
x1,111:23646310,6509250
)
k1,111:23754243,6359984:107933
)
(1,111:22749713,7110605:1004530,358083,4980
x1,111:23754243,7110605
)
]
g1,111:23873844,6359984
(1,111:23873844,6359984:3562647,986720,697523
(1,111:23873844,6359984:3562647,986720,697523
h1,111:23873844,6359984:78643,0,0
[1,111:23952487,6359984:3405361,986720,697523
(1,111:23952487,5874156:3405361,500892,4301
k1,111:25475763,5874156:1523276
x1,111:25834572,5874156
k1,111:27357848,5874156:1523276
)
(1,111:23952487,6968517:3405361,687473,88990
x1,111:24369423,6968517
(1,111:24369423,6968517:2988425,687473,88990
(1,111:24369423,6339888:640826,29422,717619
x1,111:25010249,6339888
)
[1,111:25010249,6968517:2347599,687473,61715
(1,111:25010249,6968517:2347599,565474,61715
x1,111:25427185,6968517
(1,111:25427185,6761126:294912,358083,3142
x1,111:25689329,6761126
)
g1,111:25921432,6968517
g1,111:26060966,6968517
x1,111:26660170,6968517
g1,111:26859505,6968517
g1,111:26999039,6968517
x1,111:27357848,6968517
)
]
)
)
]
h1,111:27357848,6359984:78643,0,0
)
)
$1,111:27436491,6359984
k1,112:34421990,6359984:6985499
g1,112:34421990,6359984
)
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!5241
}5
!9
{6
[1,118:4736286,53528288:29685704,48792002,267389
[1,118:4736286,53528288:29685704,52396482,267389
[1,118:4736286,2049310:29685704,917504,0
(1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,2049310:29685704,891289,0
[1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:0,550500,235932
[1,118:4736286,1781921:29685704,550500,235932
(1,118:4736286,1781921:29685704,550500,235932
h1,118:4736286,1781921:0,0,0
x1,118:7007301,1781921
g1,118:7225754,1781921
r1,118:7225754,1781921:0,786432,235932
k1,118:20823872,1781921:13598118
k1,118:34421990,1781921:13598118
)
]
k1,118:4736286,1781921:-29685704
)
g1,118:4736286,1781921
[1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:29685704,623900,267389
k1,118:16329912,1781921:11593626
h1,118:16329912,1781921:0,0,0
x1,118:17436246,1781921
x1,118:19449569,1781921
g1,118:19688775,1781921
x1,118:22170545,1781921
g1,118:22409751,1781921
x1,118:22609091,1781921
x1,118:22828365,1781921
r1,118:22828365,1781921:0,891289,267389
g1,118:22828365,1781921
k1,118:34421991,1781921:11593626
)
]
g1,118:34421990,1781921
(1,118:34421990,1781921:0,623900,267389
k1,118:4736286,1781921:-29685704
[1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:29685704,623900,267389
k1,118:31543538,1781921:26807252
h1,118:31543538,1781921:0,0,0
x1,118:32031918,1781921
x1,118:33106355,1781921
g1,118:33345561,1781921
x1,118:34421991,1781921
r1,118:34421991,1781921:0,891289,267389
g1,118:34421991,1781921
g1,118:34421991,1781921
)
]
)
)
]
)
g1,118:34421990,2049310
)
)
]
[1,118:4736286,50251488:29685704,46563778,0
(1,115:4736286,4408606:29685704,678056,16980
(1,115:4736286,4408606:0,0,0
g1,115:4736286,4408606
)
x1,115:8406373,4408606
g1,115:8642302,4408606
x1,115:9114161,4408606
k1,115:34421989,4408606:25307828
g1,115:34421989,4408606
)
(1,117:4736286,6359984:29685704,1094776,835229
x1,117:8100438,6359984
g1,115:8279842,6359984
x1,115:10918491,6359984
g1,115:11097895,6359984
x1,115:12093214,6359984
g1,115:12272618,6359984
x1,115:14060899,6359984
g1,115:14240303,6359984
x1,115:14753392,6359984
g1,115:14932796,6359984
x1,115:17093516,6359984
x1,115:18474913,6359984
g1,115:18654317,6359984
x1,115:19329588,6359984
g1,115:19508992,6359984
x1,115:21188912,6359984
x1,115:22570309,6359984
g1,115:22749713,6359984
$1,116:22749713,6359984
[1,116:22749713,6359984:1004530,1094776,835229
(1,116:22749713,5584958:1004530,247988,0
k1,116:23021819,5584958:272106
x1,116:23482138,5584958
k1,116:23754243,5584958:272105
)
(1,116:22749713,6359984:1004530,631503,272696
k1,116:22857647,6359984:107934
(1,116:22857647,6509250:788663,780769,123430
x1,116:23646310,6509250
)
k1,116:23754243,6359984:107933
)
(1,116:22749713,7118471:1004530,365949,4980
x1,116:23754243,7118471
)
]
g1,116:23873844,6359984
(1,116:23873844,6359984:911601,980984,499103
(1,116:23873844,6359984:911601,980984,499103
h1,116:23873844,6359984:78643,0,0
[1,116:23952487,6359984:754315,980984,499103
(1,116:23952487,5874156:754315,495156,6817
k1,116:24012458,5874156:59971
x1,116:24646832,5874156
k1,116:24706802,5874156:59970
)
(1,116:23952487,6852270:754315,460884,6817
x1,116:24369423,6852270
(1,116:24369423,6644879:337379,253493,4980
x1,116:24674034,6644879
)
)
]
h1,116:24706802,6359984:78643,0,0
)
)
$1,116:24785445,6359984
k1,117:34421990,6359984:9636545
g1,117:34421990,6359984
)
]
(1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,924057,267389
[1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:0,623900,267389
[1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:29685704,623900,267389
h1,118:4736286,53528288:0,0,0
x1,118:6647949,53528288
x1,118:8651305,53528288
g1,118:8890511,53528288
x1,118:9468594,53528288
g1,118:9707800,53528288
x1,118:13568997,53528288
g1,118:13808203,53528288
x1,118:14352399,53528288
g1,118:14591605,53528288
x1,118:17324538,53528288
r1,118:17324538,53528288:0,891289,267389
k1,118:25873264,53528288:8548726
k1,118:34421990,53528288:8548726
)
]
k1,118:4736286,53528288:-29685704
)
g1,118:4736286,53528288
[1,118:4736286,53528288:29685704,0,0
(1,118:4736286,53528288:29685704,0,0
k1,118:19579138,53528288:14842852
h1,118:19579138,53528288:0,0,0
g1,118:19579138,53528288
k1,118:34421990,53528288:14842852
)
]
g1,118:34421990,53528288
(1,118:34421990,53528288:0,623900,267389
k1,118:4736286,53528288:-29685704
[1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:29685704,623900,267389
k1,118:34027298,53528288:29291012
h1,118:34027298,53528288:0,0,0
x1,118:34421990,53528288
r1,118:34421990,53528288:0,891289,267389
g1,118:34421990,53528288
g1,118:34421990,53528288
)
]
)
)
]
)
g1,118:34421990,53528288
)
)
]
]
!4852
}6
!9
{7
[1,123:4736286,53528288:29685704,48792002,267389
[1,123:4736286,53528288:29685704,52396482,267389
[1,123:4736286,2049310:29685704,917504,0
(1,123:4736286,2049310:29685704,891289,0
(1,123:4736286,2049310:29685704,891289,0
(1,123:4736286,2049310:29685704,891289,0
[1,123:4736286,2049310:29685704,891289,0
(1,123:4736286,1781921:29685704,623900,267389
(1,123:4736286,1781921:0,550500,235932
[1,123:4736286,1781921:29685704,550500,235932
(1,123:4736286,1781921:29685704,550500,235932
h1,123:4736286,1781921:0,0,0
x1,123:7007301,1781921
g1,123:7225754,1781921
r1,123:7225754,1781921:0,786432,235932
k1,123:20823872,1781921:13598118
k1,123:34421990,1781921:13598118
)
]
k1,123:4736286,1781921:-29685704
)
g1,123:4736286,1781921
[1,123:4736286,1781921:29685704,623900,267389
(1,123:4736286,1781921:29685704,623900,267389
k1,123:16329912,1781921:11593626
h1,123:16329912,1781921:0,0,0
x1,123:17436246,1781921
x1,123:19449569,1781921
g1,123:19688775,1781921
x1,123:22170545,1781921
g1,123:22409751,1781921
x1,123:22609091,1781921
x1,123:22828365,1781921
r1,123:22828365,1781921:0,891289,267389
g1,123:22828365,1781921
k1,123:34421991,1781921:11593626
)
]
g1,123:34421990,1781921
(1,123:34421990,1781921:0,623900,267389
k1,123:4736286,1781921:-29685704
[1,123:4736286,1781921:29685704,623900,267389
(1,123:4736286,1781921:29685704,623900,267389
k1,123:31543538,1781921:26807252
h1,123:31543538,1781921:0,0,0
x1,123:32031918,1781921
x1,123:33106355,1781921
g1,123:33345561,1781921
x1,123:34421991,1781921
r1,123:34421991,1781921:0,891289,267389
g1,123:34421991,1781921
g1,123:34421991,1781921
)
]
)
)
]
)
g1,123:34421990,2049310
)
)
]
[1,123:4736286,50251488:29685704,46563778,0
(1,120:4736286,4408606:29685704,678056,16980
(1,120:4736286,4408606:0,0,0
g1,120:4736286,4408606
)
x1,120:8406373,4408606
g1,120:8642302,4408606
x1,120:9114161,4408606
k1,120:34421989,4408606:25307828
g1,120:34421989,4408606
)
(1,122:4736286,6359984:29685704,1094776,835229
x1,122:8100438,6359984
g1,120:8279842,6359984
x1,120:10918491,6359984
g1,120:11097895,6359984
x1,120:12093214,6359984
g1,120:12272618,6359984
x1,120:14060899,6359984
g1,120:14240303,6359984
x1,120:14753392,6359984
g1,120:14932796,6359984
x1,120:17093516,6359984
x1,120:18474913,6359984
g1,120:18654317,6359984
x1,120:19329588,6359984
g1,120:19508992,6359984
x1,120:21188912,6359984
x1,120:22570309,6359984
g1,120:22749713,6359984
$1,121:22749713,6359984
[1,121:22749713,6359984:1004530,1094776,835229
(1,121:22749713,5584958:1004530,247988,0
k1,121:23021819,5584958:272106
x1,121:23482138,5584958
k1,121:23754243,5584958:272105
)
(1,121:22749713,6359984:1004530,631503,272696
k1,121:22857647,6359984:107934
(1,121:22857647,6509250:788663,780769,123430
x1,121:23646310,6509250
)
k1,121:23754243,6359984:107933
)
(1,121:22749713,7118471:1004530,365949,4980
x1,121:23754243,7118471
)
]
g1,121:23873844,6359984
(1,121:23873844,6359984:930739,490126,11480
x1,121:24804583,6359984
)
(1,121:24804583,6063608:294912,358083,3142
x1,121:25066727,6063608
)
g1,121:25219096,6359984
(1,121:25219096,6359984:1666422,1040187,681379
(1,121:25219096,5347783:546100,27986,1693580
x1,121:25765196,5347783
)
(1,121:25765196,6359984:574222,986720,499103
(1,121:25765196,6359984:574222,986720,499103
h1,121:25765196,6359984:78643,0,0
[1,121:25843839,6359984:416936,986720,499103
(1,121:25843839,5874156:416936,500892,4301
k1,121:25872903,5874156:29064
x1,121:26231712,5874156
k1,121:26260775,5874156:29063
)
(1,121:25843839,6852270:416936,346968,6817
x1,121:26260775,6852270
)
]
h1,121:26260775,6359984:78643,0,0
)
)
(1,121:26339418,5347783:546100,27986,1693580
x1,121:26885518,5347783
)
)
$1,121:26885518,6359984
k1,122:34421990,6359984:7536472
g1,122:34421990,6359984
)
]
(1,123:4736286,53528288:29685704,924057,267389
(1,123:4736286,53528288:29685704,924057,267389
(1,123:4736286,53528288:29685704,924057,267389
[1,123:4736286,53528288:29685704,924057,267389
(1,123:4736286,53528288:29685704,623900,267389
(1,123:4736286,53528288:0,623900,267389
[1,123:4736286,53528288:29685704,623900,267389
(1,123:4736286,53528288:29685704,623900,267389
h1,123:4736286,53528288:0,0,0
x1,123:6647949,53528288
x1,123:8651305,53528288
g1,123:8890511,53528288
x1,123:9468594,53528288
g1,123:9707800,53528288
x1,123:13568997,53528288
g1,123:13808203,53528288
x1,123:14352399,53528288
g1,123:14591605,53528288
x1,123:17324538,53528288
r1,123:17324538,53528288:0,891289,267389
k1,123:25873264,53528288:8548726
k1,123:34421990,53528288:8548726
)
]
k1,123:4736286,53528288:-29685704
)
g1,123:4736286,53528288
[1,123:4736286,53528288:29685704,0,0
(1,123:4736286,53528288:29685704,0,0
k1,123:19579138,53528288:14842852
h1,123:19579138,53528288:0,0,0
g1,123:19579138,53528288
k1,123:34421990,53528288:14842852
)
]
g1,123:34421990,53528288
(1,123:34421990,53528288:0,623900,267389
k1,123:4736286,53528288:-29685704
[1,123:4736286,53528288:29685704,623900,267389
(1,123:4736286,53528288:29685704,623900,267389
k1,123:34027298,53528288:29291012
h1,123:34027298,53528288:0,0,0
x1,123:34421990,53528288
r1,123:34421990,53528288:0,891289,267389
g1,123:34421990,53528288
g1,123:34421990,53528288
)
]
)
)
]
)
g1,123:34421990,53528288
)
)
]
]
!5137
}7
!9
{8
[1,130:4736286,53528288:29685704,48792002,267389
[1,130:4736286,53528288:29685704,52396482,267389
[1,130:4736286,2049310:29685704,917504,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
[1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:0,550500,235932
[1,130:4736286,1781921:29685704,550500,235932
(1,130:4736286,1781921:29685704,550500,235932
h1,130:4736286,1781921:0,0,0
x1,130:7007301,1781921
g1,130:7225754,1781921
r1,130:7225754,1781921:0,786432,235932
k1,130:20823872,1781921:13598118
k1,130:34421990,1781921:13598118
)
]
k1,130:4736286,1781921:-29685704
)
g1,130:4736286,1781921
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:16329912,1781921:11593626
h1,130:16329912,1781921:0,0,0
x1,130:17436246,1781921
x1,130:19449569,1781921
g1,130:19688775,1781921
x1,130:22170545,1781921
g1,130:22409751,1781921
x1,130:22609091,1781921
x1,130:22828365,1781921
r1,130:22828365,1781921:0,891289,267389
g1,130:22828365,1781921
k1,130:34421991,1781921:11593626
)
]
g1,130:34421990,1781921
(1,130:34421990,1781921:0,623900,267389
k1,130:4736286,1781921:-29685704
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:31543538,1781921:26807252
h1,130:31543538,1781921:0,0,0
x1,130:32031918,1781921
x1,130:33106355,1781921
g1,130:33345561,1781921
x1,130:34421991,1781921
r1,130:34421991,1781921:0,891289,267389
g1,130:34421991,1781921
g1,130:34421991,1781921
)
]
)
)
]
)
g1,130:34421990,2049310
)
)
]
[1,130:4736286,50251488:0,46563778,0
h1,130:4736286,4408606:0,0,0
]
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
[1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:0,623900,267389
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
h1,130:4736286,53528288:0,0,0
x1,130:6647949,53528288
x1,130:8651305,53528288
g1,130:8890511,53528288
x1,130:9468594,53528288
g1,130:9707800,53528288
x1,130:13568997,53528288
g1,130:13808203,53528288
x1,130:14352399,53528288
g1,130:14591605,53528288
x1,130:17324538,53528288
r1,130:17324538,53528288:0,891289,267389
k1,130:25873264,53528288:8548726
k1,130:34421990,53528288:8548726
)
]
k1,130:4736286,53528288:-29685704
)
g1,130:4736286,53528288
[1,130:4736286,53528288:29685704,0,0
(1,130:4736286,53528288:29685704,0,0
k1,130:19579138,53528288:14842852
h1,130:19579138,53528288:0,0,0
g1,130:19579138,53528288
k1,130:34421990,53528288:14842852
)
]
g1,130:34421990,53528288
(1,130:34421990,53528288:0,623900,267389
k1,130:4736286,53528288:-29685704
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
k1,130:34027298,53528288:29291012
h1,130:34027298,53528288:0,0,0
x1,130:34421990,53528288
r1,130:34421990,53528288:0,891289,267389
g1,130:34421990,53528288
g1,130:34421990,53528288
)
]
)
)
]
)
g1,130:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,130:4736286,53528288:29685704,48792002,267389
[1,130:4736286,53528288:29685704,52396482,267389
[1,130:4736286,2049310:29685704,917504,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
[1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:0,550500,235932
[1,130:4736286,1781921:29685704,550500,235932
(1,130:4736286,1781921:29685704,550500,235932
h1,130:4736286,1781921:0,0,0
x1,130:7007301,1781921
g1,130:7225754,1781921
r1,130:7225754,1781921:0,786432,235932
k1,130:20823872,1781921:13598118
k1,130:34421990,1781921:13598118
)
]
k1,130:4736286,1781921:-29685704
)
g1,130:4736286,1781921
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:16329912,1781921:11593626
h1,130:16329912,1781921:0,0,0
x1,130:17436246,1781921
x1,130:19449569,1781921
g1,130:19688775,1781921
x1,130:22170545,1781921
g1,130:22409751,1781921
x1,130:22609091,1781921
x1,130:22828365,1781921
r1,130:22828365,1781921:0,891289,267389
g1,130:22828365,1781921
k1,130:34421991,1781921:11593626
)
]
g1,130:34421990,1781921
(1,130:34421990,1781921:0,623900,267389
k1,130:4736286,1781921:-29685704
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:31543538,1781921:26807252
h1,130:31543538,1781921:0,0,0
x1,130:32031918,1781921
x1,130:33106355,1781921
g1,130:33345561,1781921
x1,130:34421991,1781921
r1,130:34421991,1781921:0,891289,267389
g1,130:34421991,1781921
g1,130:34421991,1781921
)
]
)
)
]
)
g1,130:34421990,2049310
)
)
]
[1,130:4736286,50251488:0,46563778,0
h1,130:4736286,4408606:0,0,0
]
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
[1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:0,623900,267389
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
h1,130:4736286,53528288:0,0,0
x1,130:6647949,53528288
x1,130:8651305,53528288
g1,130:8890511,53528288
x1,130:9468594,53528288
g1,130:9707800,53528288
x1,130:13568997,53528288
g1,130:13808203,53528288
x1,130:14352399,53528288
g1,130:14591605,53528288
x1,130:17324538,53528288
r1,130:17324538,53528288:0,891289,267389
k1,130:25873264,53528288:8548726
k1,130:34421990,53528288:8548726
)
]
k1,130:4736286,53528288:-29685704
)
g1,130:4736286,53528288
[1,130:4736286,53528288:29685704,0,0
(1,130:4736286,53528288:29685704,0,0
k1,130:19579138,53528288:14842852
h1,130:19579138,53528288:0,0,0
g1,130:19579138,53528288
k1,130:34421990,53528288:14842852
)
]
g1,130:34421990,53528288
(1,130:34421990,53528288:0,623900,267389
k1,130:4736286,53528288:-29685704
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
k1,130:34027298,53528288:29291012
h1,130:34027298,53528288:0,0,0
x1,130:34421990,53528288
r1,130:34421990,53528288:0,891289,267389
g1,130:34421990,53528288
g1,130:34421990,53528288
)
]
)
)
]
)
g1,130:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,130:4736286,53528288:29685704,48792002,267389
[1,130:4736286,53528288:29685704,52396482,267389
[1,130:4736286,2049310:29685704,917504,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,2049310:29685704,891289,0
[1,130:4736286,2049310:29685704,891289,0
(1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:0,550500,235932
[1,130:4736286,1781921:29685704,550500,235932
(1,130:4736286,1781921:29685704,550500,235932
h1,130:4736286,1781921:0,0,0
x1,130:7007301,1781921
g1,130:7225754,1781921
r1,130:7225754,1781921:0,786432,235932
k1,130:20823872,1781921:13598118
k1,130:34421990,1781921:13598118
)
]
k1,130:4736286,1781921:-29685704
)
g1,130:4736286,1781921
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:16329912,1781921:11593626
h1,130:16329912,1781921:0,0,0
x1,130:17436246,1781921
x1,130:19449569,1781921
g1,130:19688775,1781921
x1,130:22170545,1781921
g1,130:22409751,1781921
x1,130:22609091,1781921
x1,130:22828365,1781921
r1,130:22828365,1781921:0,891289,267389
g1,130:22828365,1781921
k1,130:34421991,1781921:11593626
)
]
g1,130:34421990,1781921
(1,130:34421990,1781921:0,623900,267389
k1,130:4736286,1781921:-29685704
[1,130:4736286,1781921:29685704,623900,267389
(1,130:4736286,1781921:29685704,623900,267389
k1,130:31543538,1781921:26807252
h1,130:31543538,1781921:0,0,0
x1,130:32031918,1781921
x1,130:33106355,1781921
g1,130:33345561,1781921
x1,130:34421991,1781921
r1,130:34421991,1781921:0,891289,267389
g1,130:34421991,1781921
g1,130:34421991,1781921
)
]
)
)
]
)
g1,130:34421990,2049310
)
)
]
[1,130:4736286,50251488:0,46563778,0
h1,130:4736286,4408606:0,0,0
]
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,924057,267389
[1,130:4736286,53528288:29685704,924057,267389
(1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:0,623900,267389
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
h1,130:4736286,53528288:0,0,0
x1,130:6647949,53528288
x1,130:8651305,53528288
g1,130:8890511,53528288
x1,130:9468594,53528288
g1,130:9707800,53528288
x1,130:13568997,53528288
g1,130:13808203,53528288
x1,130:14352399,53528288
g1,130:14591605,53528288
x1,130:17324538,53528288
r1,130:17324538,53528288:0,891289,267389
k1,130:25873264,53528288:8548726
k1,130:34421990,53528288:8548726
)
]
k1,130:4736286,53528288:-29685704
)
g1,130:4736286,53528288
[1,130:4736286,53528288:29685704,0,0
(1,130:4736286,53528288:29685704,0,0
k1,130:19579138,53528288:14842852
h1,130:19579138,53528288:0,0,0
g1,130:19579138,53528288
k1,130:34421990,53528288:14842852
)
]
g1,130:34421990,53528288
(1,130:34421990,53528288:0,623900,267389
k1,130:4736286,53528288:-29685704
[1,130:4736286,53528288:29685704,623900,267389
(1,130:4736286,53528288:29685704,623900,267389
k1,130:33632606,53528288:28896320
h1,130:33632606,53528288:0,0,0
x1,130:34421990,53528288
r1,130:34421990,53528288:0,891289,267389
g1,130:34421990,53528288
g1,130:34421990,53528288
)
]
)
)
]
)
g1,130:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.4.aux
!130
Postamble:
Count:2122
!27
Post scriptum:
