SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps11.6.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.6.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4513
{1
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,18116
k1,27:12066457,5843844:7330171
h1,27:12066457,5843844:0,0,0
x1,27:14331380,5843844
g1,27:14682441,5843844
x1,27:16578154,5843844
g1,27:16861269,5843844
x1,27:19501000,5843844
g1,27:19784115,5843844
x1,27:21701366,5843844
g1,27:21984481,5843844
x1,27:24346764,5843844
g1,27:24629879,5843844
x1,27:25324065,5843844
x1,27:27091820,5843844
g1,27:27091820,5843844
k1,27:34421990,5843844:7330170
)
(1,27:4736286,4954192:29685704,642250,275254
k1,27:19185922,4954192:14449636
h1,27:19185922,4954192:0,0,0
(1,27:19185922,4954192:786432,642250,275254
$1,27:19185922,4954192
[1,27:19185922,4954192:786432,642250,275254
(1,27:19185922,4954192:786432,642250,275254
g1,27:19185922,4954192
(1,27:19185922,4954192:786432,642250,275254
r1,27:19185922,4954192:0,917504,275254
g1,27:19579138,4954192
g1,27:19579138,4954192
g1,27:19579138,4954192
g1,27:19972354,4954192
)
g1,27:19972354,4954192
)
]
$1,27:19972354,4954192
)
g1,27:19972354,4954192
k1,27:34421990,4954192:14449636
)
(1,64:4736286,7708342:29685704,576451,217046
k1,64:6699920,7708342:1963634
(1,30:6699920,7708342:0,0,0
g1,30:6699920,7708342
g1,30:6699920,7708342
g1,30:6341110,7708342
(1,30:6341110,7708342:0,0,0
)
g1,30:6699920,7708342
)
x1,30:8665962,7708342
g1,32:8862570,7708342
x1,32:11367314,7708342
g1,32:11563922,7708342
x1,32:12524931,7708342
g1,32:12721539,7708342
x1,32:15532975,7708342
g1,32:15729583,7708342
x1,32:17039771,7708342
g1,32:17236379,7708342
x1,32:17891464,7708342
x1,32:18183227,7708342
g1,32:18379835,7708342
x1,32:19078965,7708342
x1,32:20878294,7708342
g1,32:21122086,7708342
x1,32:22563592,7708342
g1,32:22760200,7708342
x1,32:25264944,7708342
g1,32:25461552,7708342
x1,32:26422561,7708342
g1,32:26619169,7708342
x1,32:27318299,7708342
x1,32:28483786,7708342
g1,32:28680394,7708342
x1,32:32319945,7708342
x1,32:32458357,7708342
k1,64:34421990,7708342:1963633
)
(1,64:4736286,19236901:29685704,11245977,10852761
k1,64:8843784,19236901:4107498
(1,62:8843784,19236901:21470708,11245977,10852761
$1,62:8843784,19236901
[1,62:8843784,19236901:21470708,11245977,10852761
(1,37:8843784,8659388:21470708,642250,275254
g1,36:8843784,8659388
(1,36:8843784,8659388:6449201,642250,275254
r1,36:8843784,8659388:0,917504,275254
r1,36:8869998,8659388:26214,917504,275254
g1,36:9263214,8659388
g1,36:9263215,8659388
x1,36:10173889,8659388
x1,36:11535973,8659388
g1,36:11732581,8659388
x1,36:14873555,8659388
g1,36:14873555,8659388
g1,36:15266771,8659388
r1,36:15292985,8659388:26214,917504,275254
)
g1,36:15292985,8659388
(1,37:15292985,8659388:15021507,642250,275254
g1,36:15686201,8659388
g1,36:15686202,8659388
g1,36:29895062,8659388
g1,37:29895062,8659388
g1,37:30288278,8659388
r1,37:30314492,8659388:26214,917504,275254
)
g1,37:30314492,8659388
)
(1,37:8843784,9576892:21470708,642250,275254
g1,37:8843784,9576892
(1,37:8843784,9576892:6449201,642250,275254
r1,37:8843784,9576892:0,917504,275254
r1,37:8869998,9576892:26214,917504,275254
g1,37:9263214,9576892
k1,37:14873555,9576892:5610341
g1,37:15266771,9576892
r1,37:15292985,9576892:26214,917504,275254
)
g1,37:15292985,9576892
(1,37:15292985,9576892:15021507,642250,275254
g1,37:15686201,9576892
k1,37:29895062,9576892:14208861
g1,37:30288278,9576892
r1,37:30314492,9576892:26214,917504,275254
)
g1,37:30314492,9576892
)
(1,39:8843784,10520610:21470708,642250,275254
g1,38:8843784,10520610
(1,38:8843784,10520610:6449201,642250,275254
r1,38:8843784,10520610:0,917504,275254
r1,38:8869998,10520610:26214,917504,275254
g1,38:9263214,10520610
g1,38:9263215,10520610
x1,38:12730561,10520610
k1,38:14873555,10520610:2142994
g1,38:15266771,10520610
r1,38:15292985,10520610:26214,917504,275254
)
g1,38:15292985,10520610
(1,39:15292985,10520610:15021507,642250,275254
g1,38:15686201,10520610
k1,39:29895062,10520610:14208861
g1,39:30288278,10520610
r1,39:30314492,10520610:26214,917504,275254
)
g1,39:30314492,10520610
)
(1,39:8843784,11438114:21470708,642250,275254
g1,39:8843784,11438114
(1,39:8843784,11438114:6449201,642250,275254
r1,39:8843784,11438114:0,917504,275254
r1,39:8869998,11438114:26214,917504,275254
g1,39:9263214,11438114
k1,39:14873555,11438114:5610341
g1,39:15266771,11438114
r1,39:15292985,11438114:26214,917504,275254
)
g1,39:15292985,11438114
(1,39:15292985,11438114:15021507,642250,275254
g1,39:15686201,11438114
k1,39:29895062,11438114:14208861
g1,39:30288278,11438114
r1,39:30314492,11438114:26214,917504,275254
)
g1,39:30314492,11438114
)
(1,39:8843784,11739582:21470708,26214,0
g1,39:8843784,11739582
h1,39:8843784,11739582:6449201,26214,0
g1,39:15292985,11739582
(1,39:15292985,11739582:15021507,26214,0
g1,39:30314492,11739582
)
g1,39:30314492,11739582
)
(1,41:8843784,12355618:21470708,642250,275254
g1,40:8843784,12355618
(1,40:8843784,12355618:6449201,642250,275254
r1,40:8843784,12355618:0,917504,275254
r1,40:8869998,12355618:26214,917504,275254
g1,40:9263214,12355618
k1,40:14873555,12355618:5610341
g1,40:15266771,12355618
r1,40:15292985,12355618:26214,917504,275254
)
g1,40:15292985,12355618
(1,41:15292985,12355618:15021507,642250,275254
g1,40:15686201,12355618
k1,41:29895062,12355618:14208861
g1,41:30288278,12355618
r1,41:30314492,12355618:26214,917504,275254
)
g1,41:30314492,12355618
)
(1,41:8843784,13273122:21470708,642250,275254
g1,41:8843784,13273122
(1,41:8843784,13273122:6449201,642250,275254
r1,41:8843784,13273122:0,917504,275254
r1,41:8869998,13273122:26214,917504,275254
g1,41:9263214,13273122
k1,41:14873555,13273122:5610341
g1,41:15266771,13273122
r1,41:15292985,13273122:26214,917504,275254
)
g1,41:15292985,13273122
(1,41:15292985,13273122:15021507,642250,275254
g1,41:15686201,13273122
k1,41:29895062,13273122:14208861
g1,41:30288278,13273122
r1,41:30314492,13273122:26214,917504,275254
)
g1,41:30314492,13273122
)
(1,41:8843784,13574590:21470708,26214,0
g1,41:8843784,13574590
h1,41:8843784,13574590:6449201,26214,0
g1,41:15292985,13574590
(1,41:15292985,13574590:15021507,26214,0
g1,41:30314492,13574590
)
g1,41:30314492,13574590
)
(1,43:8843784,14190626:21470708,642250,275254
g1,42:8843784,14190626
(1,42:8843784,14190626:6449201,642250,275254
r1,42:8843784,14190626:0,917504,275254
r1,42:8869998,14190626:26214,917504,275254
g1,42:9263214,14190626
k1,42:14873555,14190626:5610341
g1,42:15266771,14190626
r1,42:15292985,14190626:26214,917504,275254
)
g1,42:15292985,14190626
(1,43:15292985,14190626:15021507,642250,275254
g1,42:15686201,14190626
k1,43:29895062,14190626:14208861
g1,43:30288278,14190626
r1,43:30314492,14190626:26214,917504,275254
)
g1,43:30314492,14190626
)
(1,43:8843784,15108130:21470708,642250,275254
g1,43:8843784,15108130
(1,43:8843784,15108130:6449201,642250,275254
r1,43:8843784,15108130:0,917504,275254
r1,43:8869998,15108130:26214,917504,275254
g1,43:9263214,15108130
k1,43:14873555,15108130:5610341
g1,43:15266771,15108130
r1,43:15292985,15108130:26214,917504,275254
)
g1,43:15292985,15108130
(1,43:15292985,15108130:15021507,642250,275254
g1,43:15686201,15108130
k1,43:29895062,15108130:14208861
g1,43:30288278,15108130
r1,43:30314492,15108130:26214,917504,275254
)
g1,43:30314492,15108130
)
(1,43:8843784,15409598:21470708,26214,0
g1,43:8843784,15409598
h1,43:8843784,15409598:6449201,26214,0
g1,43:15292985,15409598
(1,43:15292985,15409598:15021507,26214,0
g1,43:30314492,15409598
)
g1,43:30314492,15409598
)
(1,45:8843784,16025634:21470708,642250,275254
g1,44:8843784,16025634
(1,44:8843784,16025634:6449201,642250,275254
r1,44:8843784,16025634:0,917504,275254
r1,44:8869998,16025634:26214,917504,275254
g1,44:9263214,16025634
k1,44:14873555,16025634:5610341
g1,44:15266771,16025634
r1,44:15292985,16025634:26214,917504,275254
)
g1,44:15292985,16025634
(1,45:15292985,16025634:15021507,642250,275254
g1,44:15686201,16025634
k1,45:29895062,16025634:14208861
g1,45:30288278,16025634
r1,45:30314492,16025634:26214,917504,275254
)
g1,45:30314492,16025634
)
(1,45:8843784,16943138:21470708,642250,275254
g1,45:8843784,16943138
(1,45:8843784,16943138:6449201,642250,275254
r1,45:8843784,16943138:0,917504,275254
r1,45:8869998,16943138:26214,917504,275254
g1,45:9263214,16943138
k1,45:14873555,16943138:5610341
g1,45:15266771,16943138
r1,45:15292985,16943138:26214,917504,275254
)
g1,45:15292985,16943138
(1,45:15292985,16943138:15021507,642250,275254
g1,45:15686201,16943138
k1,45:29895062,16943138:14208861
g1,45:30288278,16943138
r1,45:30314492,16943138:26214,917504,275254
)
g1,45:30314492,16943138
)
(1,45:8843784,17244606:21470708,26214,0
g1,45:8843784,17244606
h1,45:8843784,17244606:6449201,26214,0
g1,45:15292985,17244606
(1,45:15292985,17244606:15021507,26214,0
g1,45:30314492,17244606
)
g1,45:30314492,17244606
)
(1,47:8843784,17860642:21470708,642250,275254
g1,46:8843784,17860642
(1,46:8843784,17860642:6449201,642250,275254
r1,46:8843784,17860642:0,917504,275254
r1,46:8869998,17860642:26214,917504,275254
g1,46:9263214,17860642
k1,46:14873555,17860642:5610341
g1,46:15266771,17860642
r1,46:15292985,17860642:26214,917504,275254
)
g1,46:15292985,17860642
(1,47:15292985,17860642:15021507,642250,275254
g1,46:15686201,17860642
k1,47:29895062,17860642:14208861
g1,47:30288278,17860642
r1,47:30314492,17860642:26214,917504,275254
)
g1,47:30314492,17860642
)
(1,47:8843784,18778146:21470708,642250,275254
g1,47:8843784,18778146
(1,47:8843784,18778146:6449201,642250,275254
r1,47:8843784,18778146:0,917504,275254
r1,47:8869998,18778146:26214,917504,275254
g1,47:9263214,18778146
k1,47:14873555,18778146:5610341
g1,47:15266771,18778146
r1,47:15292985,18778146:26214,917504,275254
)
g1,47:15292985,18778146
(1,47:15292985,18778146:15021507,642250,275254
g1,47:15686201,18778146
k1,47:29895062,18778146:14208861
g1,47:30288278,18778146
r1,47:30314492,18778146:26214,917504,275254
)
g1,47:30314492,18778146
)
(1,47:8843784,19079614:21470708,26214,0
g1,47:8843784,19079614
h1,47:8843784,19079614:6449201,26214,0
g1,47:15292985,19079614
(1,47:15292985,19079614:15021507,26214,0
g1,47:30314492,19079614
)
g1,47:30314492,19079614
)
(1,49:8843784,19695650:21470708,642250,275254
g1,48:8843784,19695650
(1,48:8843784,19695650:6449201,642250,275254
r1,48:8843784,19695650:0,917504,275254
r1,48:8869998,19695650:26214,917504,275254
g1,48:9263214,19695650
k1,48:14873555,19695650:5610341
g1,48:15266771,19695650
r1,48:15292985,19695650:26214,917504,275254
)
g1,48:15292985,19695650
(1,49:15292985,19695650:15021507,642250,275254
g1,48:15686201,19695650
k1,49:29895062,19695650:14208861
g1,49:30288278,19695650
r1,49:30314492,19695650:26214,917504,275254
)
g1,49:30314492,19695650
)
(1,49:8843784,20613154:21470708,642250,275254
g1,49:8843784,20613154
(1,49:8843784,20613154:6449201,642250,275254
r1,49:8843784,20613154:0,917504,275254
r1,49:8869998,20613154:26214,917504,275254
g1,49:9263214,20613154
k1,49:14873555,20613154:5610341
g1,49:15266771,20613154
r1,49:15292985,20613154:26214,917504,275254
)
g1,49:15292985,20613154
(1,49:15292985,20613154:15021507,642250,275254
g1,49:15686201,20613154
k1,49:29895062,20613154:14208861
g1,49:30288278,20613154
r1,49:30314492,20613154:26214,917504,275254
)
g1,49:30314492,20613154
)
(1,49:8843784,20914622:21470708,26214,0
g1,49:8843784,20914622
h1,49:8843784,20914622:6449201,26214,0
g1,49:15292985,20914622
(1,49:15292985,20914622:15021507,26214,0
g1,49:30314492,20914622
)
g1,49:30314492,20914622
)
(1,51:8843784,21530658:21470708,642250,275254
g1,50:8843784,21530658
(1,50:8843784,21530658:6449201,642250,275254
r1,50:8843784,21530658:0,917504,275254
r1,50:8869998,21530658:26214,917504,275254
g1,50:9263214,21530658
k1,50:14873555,21530658:5610341
g1,50:15266771,21530658
r1,50:15292985,21530658:26214,917504,275254
)
g1,50:15292985,21530658
(1,51:15292985,21530658:15021507,642250,275254
g1,50:15686201,21530658
k1,51:29895062,21530658:14208861
g1,51:30288278,21530658
r1,51:30314492,21530658:26214,917504,275254
)
g1,51:30314492,21530658
)
(1,51:8843784,22448162:21470708,642250,275254
g1,51:8843784,22448162
(1,51:8843784,22448162:6449201,642250,275254
r1,51:8843784,22448162:0,917504,275254
r1,51:8869998,22448162:26214,917504,275254
g1,51:9263214,22448162
k1,51:14873555,22448162:5610341
g1,51:15266771,22448162
r1,51:15292985,22448162:26214,917504,275254
)
g1,51:15292985,22448162
(1,51:15292985,22448162:15021507,642250,275254
g1,51:15686201,22448162
k1,51:29895062,22448162:14208861
g1,51:30288278,22448162
r1,51:30314492,22448162:26214,917504,275254
)
g1,51:30314492,22448162
)
(1,51:8843784,22749630:21470708,26214,0
g1,51:8843784,22749630
h1,51:8843784,22749630:6449201,26214,0
g1,51:15292985,22749630
(1,51:15292985,22749630:15021507,26214,0
g1,51:30314492,22749630
)
g1,51:30314492,22749630
)
(1,53:8843784,23365666:21470708,642250,275254
g1,52:8843784,23365666
(1,52:8843784,23365666:6449201,642250,275254
r1,52:8843784,23365666:0,917504,275254
r1,52:8869998,23365666:26214,917504,275254
g1,52:9263214,23365666
k1,52:14873555,23365666:5610341
g1,52:15266771,23365666
r1,52:15292985,23365666:26214,917504,275254
)
g1,52:15292985,23365666
(1,53:15292985,23365666:15021507,642250,275254
g1,52:15686201,23365666
k1,53:29895062,23365666:14208861
g1,53:30288278,23365666
r1,53:30314492,23365666:26214,917504,275254
)
g1,53:30314492,23365666
)
(1,53:8843784,24283170:21470708,642250,275254
g1,53:8843784,24283170
(1,53:8843784,24283170:6449201,642250,275254
r1,53:8843784,24283170:0,917504,275254
r1,53:8869998,24283170:26214,917504,275254
g1,53:9263214,24283170
k1,53:14873555,24283170:5610341
g1,53:15266771,24283170
r1,53:15292985,24283170:26214,917504,275254
)
g1,53:15292985,24283170
(1,53:15292985,24283170:15021507,642250,275254
g1,53:15686201,24283170
k1,53:29895062,24283170:14208861
g1,53:30288278,24283170
r1,53:30314492,24283170:26214,917504,275254
)
g1,53:30314492,24283170
)
(1,53:8843784,24584638:21470708,26214,0
g1,53:8843784,24584638
h1,53:8843784,24584638:6449201,26214,0
g1,53:15292985,24584638
(1,53:15292985,24584638:15021507,26214,0
g1,53:30314492,24584638
)
g1,53:30314492,24584638
)
(1,55:8843784,25200674:21470708,642250,275254
g1,54:8843784,25200674
(1,54:8843784,25200674:6449201,642250,275254
r1,54:8843784,25200674:0,917504,275254
r1,54:8869998,25200674:26214,917504,275254
g1,54:9263214,25200674
k1,54:14873555,25200674:5610341
g1,54:15266771,25200674
r1,54:15292985,25200674:26214,917504,275254
)
g1,54:15292985,25200674
(1,55:15292985,25200674:15021507,642250,275254
g1,54:15686201,25200674
k1,55:29895062,25200674:14208861
g1,55:30288278,25200674
r1,55:30314492,25200674:26214,917504,275254
)
g1,55:30314492,25200674
)
(1,55:8843784,26118178:21470708,642250,275254
g1,55:8843784,26118178
(1,55:8843784,26118178:6449201,642250,275254
r1,55:8843784,26118178:0,917504,275254
r1,55:8869998,26118178:26214,917504,275254
g1,55:9263214,26118178
k1,55:14873555,26118178:5610341
g1,55:15266771,26118178
r1,55:15292985,26118178:26214,917504,275254
)
g1,55:15292985,26118178
(1,55:15292985,26118178:15021507,642250,275254
g1,55:15686201,26118178
k1,55:29895062,26118178:14208861
g1,55:30288278,26118178
r1,55:30314492,26118178:26214,917504,275254
)
g1,55:30314492,26118178
)
(1,55:8843784,26419646:21470708,26214,0
g1,55:8843784,26419646
h1,55:8843784,26419646:6449201,26214,0
g1,55:15292985,26419646
(1,55:15292985,26419646:15021507,26214,0
g1,55:30314492,26419646
)
g1,55:30314492,26419646
)
(1,57:8843784,27035682:21470708,642250,275254
g1,56:8843784,27035682
(1,56:8843784,27035682:6449201,642250,275254
r1,56:8843784,27035682:0,917504,275254
r1,56:8869998,27035682:26214,917504,275254
g1,56:9263214,27035682
k1,56:14873555,27035682:5610341
g1,56:15266771,27035682
r1,56:15292985,27035682:26214,917504,275254
)
g1,56:15292985,27035682
(1,57:15292985,27035682:15021507,642250,275254
g1,56:15686201,27035682
k1,57:29895062,27035682:14208861
g1,57:30288278,27035682
r1,57:30314492,27035682:26214,917504,275254
)
g1,57:30314492,27035682
)
(1,57:8843784,27953186:21470708,642250,275254
g1,57:8843784,27953186
(1,57:8843784,27953186:6449201,642250,275254
r1,57:8843784,27953186:0,917504,275254
r1,57:8869998,27953186:26214,917504,275254
g1,57:9263214,27953186
k1,57:14873555,27953186:5610341
g1,57:15266771,27953186
r1,57:15292985,27953186:26214,917504,275254
)
g1,57:15292985,27953186
(1,57:15292985,27953186:15021507,642250,275254
g1,57:15686201,27953186
k1,57:29895062,27953186:14208861
g1,57:30288278,27953186
r1,57:30314492,27953186:26214,917504,275254
)
g1,57:30314492,27953186
)
(1,57:8843784,28254654:21470708,26214,0
g1,57:8843784,28254654
h1,57:8843784,28254654:6449201,26214,0
g1,57:15292985,28254654
(1,57:15292985,28254654:15021507,26214,0
g1,57:30314492,28254654
)
g1,57:30314492,28254654
)
(1,59:8843784,28870690:21470708,642250,275254
g1,58:8843784,28870690
(1,58:8843784,28870690:6449201,642250,275254
r1,58:8843784,28870690:0,917504,275254
r1,58:8869998,28870690:26214,917504,275254
g1,58:9263214,28870690
k1,58:14873555,28870690:5610341
g1,58:15266771,28870690
r1,58:15292985,28870690:26214,917504,275254
)
g1,58:15292985,28870690
(1,59:15292985,28870690:15021507,642250,275254
g1,58:15686201,28870690
k1,59:29895062,28870690:14208861
g1,59:30288278,28870690
r1,59:30314492,28870690:26214,917504,275254
)
g1,59:30314492,28870690
)
(1,59:8843784,29788194:21470708,642250,275254
g1,59:8843784,29788194
(1,59:8843784,29788194:6449201,642250,275254
r1,59:8843784,29788194:0,917504,275254
r1,59:8869998,29788194:26214,917504,275254
g1,59:9263214,29788194
k1,59:14873555,29788194:5610341
g1,59:15266771,29788194
r1,59:15292985,29788194:26214,917504,275254
)
g1,59:15292985,29788194
(1,59:15292985,29788194:15021507,642250,275254
g1,59:15686201,29788194
k1,59:29895062,29788194:14208861
g1,59:30288278,29788194
r1,59:30314492,29788194:26214,917504,275254
)
g1,59:30314492,29788194
)
(1,59:8843784,30089662:21470708,26214,0
g1,59:8843784,30089662
h1,59:8843784,30089662:6449201,26214,0
g1,59:15292985,30089662
(1,59:15292985,30089662:15021507,26214,0
g1,59:30314492,30089662
)
g1,59:30314492,30089662
)
]
$1,62:30314492,19236901
)
g1,64:30314492,19236901
k1,64:34421990,19236901:4107498
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!21296
}1
!10
{2
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6359984:29685704,1094776,835229
x1,96:5176178,6359984
x1,95:5992100,6359984
g1,95:6171504,6359984
x1,95:7085739,6359984
g1,95:7265143,6359984
x1,95:9425863,6359984
x1,95:11235677,6359984
g1,95:11415081,6359984
$1,95:11415081,6359984
[1,95:11415081,6359984:1004530,1094776,835229
(1,95:11415081,5584958:1004530,247988,0
k1,95:11687187,5584958:272106
x1,95:12147506,5584958
k1,95:12419611,5584958:272105
)
(1,95:11415081,6359984:1004530,631503,272696
k1,95:11523015,6359984:107934
(1,95:11523015,6509250:788663,780769,123430
x1,95:12311678,6509250
)
k1,95:12419611,6359984:107933
)
(1,95:11415081,7118471:1004530,365949,4980
x1,95:12419611,7118471
)
]
g1,95:12539212,6359984
(1,95:12539212,6359984:4085270,999816,681698
(1,95:12539212,6359984:4085270,999816,681698
h1,95:12539212,6359984:78643,0,0
[1,95:12617855,6359984:3927984,999816,681698
(1,95:12617855,5874156:3927984,513988,11480
k1,95:14054349,5874156:1436494
x1,95:14771967,5874156
(1,95:14771967,5613661:337379,253493,4980
x1,95:15076578,5613661
)
k1,95:16545839,5874156:1436493
)
(1,95:12617855,6854384:3927984,573340,187298
x1,95:13342649,6854384
g1,95:13482183,6854384
x1,95:14081387,6854384
g1,95:14220921,6854384
x1,95:15246397,6854384
(1,95:15246397,6646993:1299442,365949,45089
x1,95:16513071,6646993
)
)
]
h1,95:16545839,6359984:78643,0,0
)
)
$1,95:16624482,6359984
x1,95:16803886,6359984
k1,96:34421990,6359984:17618104
g1,96:34421990,6359984
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!4668
}2
!9
{3
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,99:4736286,4408606:29685704,678056,16980
(1,99:4736286,4408606:0,0,0
g1,99:4736286,4408606
)
x1,99:8406373,4408606
g1,99:8642302,4408606
x1,99:9114161,4408606
k1,99:34421989,4408606:25307828
g1,99:34421989,4408606
)
(1,100:4736286,6359984:29685704,1094776,835229
x1,100:5176178,6359984
x1,99:5992100,6359984
g1,99:6171504,6359984
x1,99:7085739,6359984
g1,99:7265143,6359984
x1,99:9425863,6359984
x1,99:11235677,6359984
g1,99:11415081,6359984
$1,99:11415081,6359984
[1,99:11415081,6359984:1004530,1094776,835229
(1,99:11415081,5584958:1004530,247988,0
k1,99:11687187,5584958:272106
x1,99:12147506,5584958
k1,99:12419611,5584958:272105
)
(1,99:11415081,6359984:1004530,631503,272696
k1,99:11523015,6359984:107934
(1,99:11523015,6509250:788663,780769,123430
x1,99:12311678,6509250
)
k1,99:12419611,6359984:107933
)
(1,99:11415081,7118471:1004530,365949,4980
x1,99:12419611,7118471
)
]
g1,99:12539212,6359984
(1,99:12539212,6359984:911601,980984,499103
(1,99:12539212,6359984:911601,980984,499103
h1,99:12539212,6359984:78643,0,0
[1,99:12617855,6359984:754315,980984,499103
(1,99:12617855,5874156:754315,495156,6817
k1,99:12677826,5874156:59971
x1,99:13312200,5874156
k1,99:13372170,5874156:59970
)
(1,99:12617855,6852270:754315,460884,6817
x1,99:13034791,6852270
(1,99:13034791,6644879:337379,253493,4980
x1,99:13339402,6644879
)
)
]
h1,99:13372170,6359984:78643,0,0
)
)
$1,99:13450813,6359984
x1,99:13630217,6359984
k1,100:34421989,6359984:20791772
g1,100:34421989,6359984
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!4589
}3
!9
{4
[1,105:4736286,53528288:29685704,48792002,267389
[1,105:4736286,53528288:29685704,52396482,267389
[1,105:4736286,2049310:29685704,917504,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,2049310:29685704,891289,0
[1,105:4736286,2049310:29685704,891289,0
(1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:0,550500,235932
[1,105:4736286,1781921:29685704,550500,235932
(1,105:4736286,1781921:29685704,550500,235932
h1,105:4736286,1781921:0,0,0
x1,105:7007301,1781921
g1,105:7225754,1781921
r1,105:7225754,1781921:0,786432,235932
k1,105:20823872,1781921:13598118
k1,105:34421990,1781921:13598118
)
]
k1,105:4736286,1781921:-29685704
)
g1,105:4736286,1781921
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:16329912,1781921:11593626
h1,105:16329912,1781921:0,0,0
x1,105:17436246,1781921
x1,105:19449569,1781921
g1,105:19688775,1781921
x1,105:22170545,1781921
g1,105:22409751,1781921
x1,105:22609091,1781921
x1,105:22828365,1781921
r1,105:22828365,1781921:0,891289,267389
g1,105:22828365,1781921
k1,105:34421991,1781921:11593626
)
]
g1,105:34421990,1781921
(1,105:34421990,1781921:0,623900,267389
k1,105:4736286,1781921:-29685704
[1,105:4736286,1781921:29685704,623900,267389
(1,105:4736286,1781921:29685704,623900,267389
k1,105:31543538,1781921:26807252
h1,105:31543538,1781921:0,0,0
x1,105:32031918,1781921
x1,105:33106355,1781921
g1,105:33345561,1781921
x1,105:34421991,1781921
r1,105:34421991,1781921:0,891289,267389
g1,105:34421991,1781921
g1,105:34421991,1781921
)
]
)
)
]
)
g1,105:34421990,2049310
)
)
]
[1,105:4736286,50251488:29685704,46563778,0
(1,103:4736286,4408606:29685704,678056,16980
(1,103:4736286,4408606:0,0,0
g1,103:4736286,4408606
)
x1,103:8406373,4408606
g1,103:8642302,4408606
x1,103:9114161,4408606
k1,103:34421989,4408606:25307828
g1,103:34421989,4408606
)
(1,104:4736286,6561898:29685704,1296690,835229
x1,104:5176178,6561898
x1,103:5992100,6561898
g1,103:6171504,6561898
x1,103:7085739,6561898
g1,103:7265143,6561898
x1,103:9425863,6561898
x1,103:11235677,6561898
g1,103:11415081,6561898
$1,103:11415081,6561898
[1,103:11415081,6561898:1004530,1094776,835229
(1,103:11415081,5786872:1004530,247988,0
k1,103:11687187,5786872:272106
x1,103:12147506,5786872
k1,103:12419611,5786872:272105
)
(1,103:11415081,6561898:1004530,631503,272696
k1,103:11523015,6561898:107934
(1,103:11523015,6711164:788663,780769,123430
x1,103:12311678,6711164
)
k1,103:12419611,6561898:107933
)
(1,103:11415081,7320385:1004530,365949,4980
x1,103:12419611,7320385
)
]
g1,103:12539212,6561898
(1,103:12539212,6561898:2903503,1040187,681379
(1,103:12539212,5549697:546100,27986,1693580
x1,103:13085312,5549697
)
x1,103:13444121,6561898
g1,103:13583655,6561898
x1,103:14182859,6561898
g1,103:14322393,6561898
(1,103:14322393,6561898:574222,986720,499103
(1,103:14322393,6561898:574222,986720,499103
h1,103:14322393,6561898:78643,0,0
[1,103:14401036,6561898:416936,986720,499103
(1,103:14401036,6076070:416936,500892,4301
k1,103:14430100,6076070:29064
x1,103:14788909,6076070
k1,103:14817972,6076070:29063
)
(1,103:14401036,7054184:416936,346968,6817
x1,103:14817972,7054184
)
]
h1,103:14817972,6561898:78643,0,0
)
)
(1,103:14896615,5549697:546100,27986,1693580
x1,103:15442715,5549697
)
)
(1,103:15442715,5724086:566755,458878,4980
x1,103:15747326,5724086
(1,103:15747326,5533770:229376,268562,2356
x1,103:15943934,5533770
)
)
$1,103:16009470,6561898
x1,103:16188874,6561898
k1,104:34421990,6561898:18233116
g1,104:34421990,6561898
)
]
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,924057,267389
[1,105:4736286,53528288:29685704,924057,267389
(1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:0,623900,267389
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
h1,105:4736286,53528288:0,0,0
x1,105:6647949,53528288
x1,105:8651305,53528288
g1,105:8890511,53528288
x1,105:9468594,53528288
g1,105:9707800,53528288
x1,105:13568997,53528288
g1,105:13808203,53528288
x1,105:14352399,53528288
g1,105:14591605,53528288
x1,105:17324538,53528288
r1,105:17324538,53528288:0,891289,267389
k1,105:25873264,53528288:8548726
k1,105:34421990,53528288:8548726
)
]
k1,105:4736286,53528288:-29685704
)
g1,105:4736286,53528288
[1,105:4736286,53528288:29685704,0,0
(1,105:4736286,53528288:29685704,0,0
k1,105:19579138,53528288:14842852
h1,105:19579138,53528288:0,0,0
g1,105:19579138,53528288
k1,105:34421990,53528288:14842852
)
]
g1,105:34421990,53528288
(1,105:34421990,53528288:0,623900,267389
k1,105:4736286,53528288:-29685704
[1,105:4736286,53528288:29685704,623900,267389
(1,105:4736286,53528288:29685704,623900,267389
k1,105:34027298,53528288:29291012
h1,105:34027298,53528288:0,0,0
x1,105:34421990,53528288
r1,105:34421990,53528288:0,891289,267389
g1,105:34421990,53528288
g1,105:34421990,53528288
)
]
)
)
]
)
g1,105:34421990,53528288
)
)
]
]
!4989
}4
!9
{5
[1,109:4736286,53528288:29685704,48792002,267389
[1,109:4736286,53528288:29685704,52396482,267389
[1,109:4736286,2049310:29685704,917504,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
[1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:0,550500,235932
[1,109:4736286,1781921:29685704,550500,235932
(1,109:4736286,1781921:29685704,550500,235932
h1,109:4736286,1781921:0,0,0
x1,109:7007301,1781921
g1,109:7225754,1781921
r1,109:7225754,1781921:0,786432,235932
k1,109:20823872,1781921:13598118
k1,109:34421990,1781921:13598118
)
]
k1,109:4736286,1781921:-29685704
)
g1,109:4736286,1781921
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:16329912,1781921:11593626
h1,109:16329912,1781921:0,0,0
x1,109:17436246,1781921
x1,109:19449569,1781921
g1,109:19688775,1781921
x1,109:22170545,1781921
g1,109:22409751,1781921
x1,109:22609091,1781921
x1,109:22828365,1781921
r1,109:22828365,1781921:0,891289,267389
g1,109:22828365,1781921
k1,109:34421991,1781921:11593626
)
]
g1,109:34421990,1781921
(1,109:34421990,1781921:0,623900,267389
k1,109:4736286,1781921:-29685704
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:31543538,1781921:26807252
h1,109:31543538,1781921:0,0,0
x1,109:32031918,1781921
x1,109:33106355,1781921
g1,109:33345561,1781921
x1,109:34421991,1781921
r1,109:34421991,1781921:0,891289,267389
g1,109:34421991,1781921
g1,109:34421991,1781921
)
]
)
)
]
)
g1,109:34421990,2049310
)
)
]
[1,109:4736286,50251488:29685704,46563778,0
(1,107:4736286,4408606:29685704,678056,16980
(1,107:4736286,4408606:0,0,0
g1,107:4736286,4408606
)
x1,107:8406373,4408606
g1,107:8642302,4408606
x1,107:9114161,4408606
k1,107:34421989,4408606:25307828
g1,107:34421989,4408606
)
(1,108:4736286,6359984:29685704,1094776,835229
x1,108:5176178,6359984
x1,107:5992100,6359984
g1,107:6171504,6359984
x1,107:7085739,6359984
g1,107:7265143,6359984
x1,107:9425863,6359984
x1,107:11235677,6359984
g1,107:11415081,6359984
$1,107:11415081,6359984
[1,107:11415081,6359984:1004530,1094776,835229
(1,107:11415081,5584958:1004530,247988,0
k1,107:11687187,5584958:272106
x1,107:12147506,5584958
k1,107:12419611,5584958:272105
)
(1,107:11415081,6359984:1004530,631503,272696
k1,107:11523015,6359984:107934
(1,107:11523015,6509250:788663,780769,123430
x1,107:12311678,6509250
)
k1,107:12419611,6359984:107933
)
(1,107:11415081,7118471:1004530,365949,4980
x1,107:12419611,7118471
)
]
g1,107:12539212,6359984
(1,107:12539212,6359984:3110616,553641,194834
(1,107:12539212,6367520:307858,561177,187298
x1,107:12847070,6367520
)
(1,107:12847070,6359984:1958363,445638,11480
x1,107:13489334,6359984
x1,107:14805433,6359984
)
g1,107:14925034,6359984
x1,107:15341970,6359984
(1,107:15341970,6367520:307858,561177,187298
x1,107:15649828,6367520
)
)
(1,107:15649828,6008718:337379,253493,4980
x1,107:15954439,6008718
)
$1,107:15987207,6359984
x1,107:16166611,6359984
k1,108:34421991,6359984:18255380
g1,108:34421991,6359984
)
]
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
[1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:0,623900,267389
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
h1,109:4736286,53528288:0,0,0
x1,109:6647949,53528288
x1,109:8651305,53528288
g1,109:8890511,53528288
x1,109:9468594,53528288
g1,109:9707800,53528288
x1,109:13568997,53528288
g1,109:13808203,53528288
x1,109:14352399,53528288
g1,109:14591605,53528288
x1,109:17324538,53528288
r1,109:17324538,53528288:0,891289,267389
k1,109:25873264,53528288:8548726
k1,109:34421990,53528288:8548726
)
]
k1,109:4736286,53528288:-29685704
)
g1,109:4736286,53528288
[1,109:4736286,53528288:29685704,0,0
(1,109:4736286,53528288:29685704,0,0
k1,109:19579138,53528288:14842852
h1,109:19579138,53528288:0,0,0
g1,109:19579138,53528288
k1,109:34421990,53528288:14842852
)
]
g1,109:34421990,53528288
(1,109:34421990,53528288:0,623900,267389
k1,109:4736286,53528288:-29685704
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
k1,109:34027298,53528288:29291012
h1,109:34027298,53528288:0,0,0
x1,109:34421990,53528288
r1,109:34421990,53528288:0,891289,267389
g1,109:34421990,53528288
g1,109:34421990,53528288
)
]
)
)
]
)
g1,109:34421990,53528288
)
)
]
]
!4559
}5
!9
{6
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:29685704,46563778,0
(1,111:4736286,4408606:29685704,678056,16980
(1,111:4736286,4408606:0,0,0
g1,111:4736286,4408606
)
x1,111:8406373,4408606
g1,111:8642302,4408606
x1,111:9114161,4408606
k1,111:34421989,4408606:25307828
g1,111:34421989,4408606
)
(1,112:4736286,6359984:29685704,1094776,835229
x1,112:5176178,6359984
x1,111:5992100,6359984
g1,111:6171504,6359984
x1,111:7085739,6359984
g1,111:7265143,6359984
x1,111:9425863,6359984
x1,111:11235677,6359984
g1,111:11415081,6359984
$1,111:11415081,6359984
[1,111:11415081,6359984:1004530,1094776,835229
(1,111:11415081,5584958:1004530,247988,0
k1,111:11687187,5584958:272106
x1,111:12147506,5584958
k1,111:12419611,5584958:272105
)
(1,111:11415081,6359984:1004530,631503,272696
k1,111:11523015,6359984:107934
(1,111:11523015,6509250:788663,780769,123430
x1,111:12311678,6509250
)
k1,111:12419611,6359984:107933
)
(1,111:11415081,7118471:1004530,365949,4980
x1,111:12419611,7118471
)
]
g1,111:12539212,6359984
(1,111:12539212,6359984:3454721,1047005,697523
(1,111:12539212,6359984:3454721,1047005,697523
h1,111:12539212,6359984:78643,0,0
[1,111:12617855,6359984:3297435,1047005,697523
(1,111:12617855,5874156:3297435,561177,187298
(1,111:12617855,5874156:930739,490126,11480
x1,111:13548594,5874156
)
x1,111:14777866,5874156
x1,111:15915290,5874156
)
(1,111:12617855,6886713:3297435,605669,170794
k1,111:12910683,6886713:292828
x1,111:13269492,6886713
g1,111:13409026,6886713
x1,111:14008230,6886713
g1,111:14147764,6886713
x1,111:14564700,6886713
(1,111:14564700,6886713:1057762,605669,170794
(1,111:14564700,6339888:640826,29422,717619
x1,111:15205526,6339888
)
[1,111:15205526,6886713:416936,605669,6817
(1,111:15205526,6886713:416936,346968,6817
x1,111:15622462,6886713
)
]
)
k1,111:15915290,6886713:292828
)
]
h1,111:15915290,6359984:78643,0,0
)
)
$1,111:15993933,6359984
x1,111:16173337,6359984
k1,112:34421989,6359984:18248652
g1,112:34421989,6359984
)
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!5000
}6
!9
{7
[1,117:4736286,53528288:29685704,48792002,267389
[1,117:4736286,53528288:29685704,52396482,267389
[1,117:4736286,2049310:29685704,917504,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,2049310:29685704,891289,0
[1,117:4736286,2049310:29685704,891289,0
(1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:0,550500,235932
[1,117:4736286,1781921:29685704,550500,235932
(1,117:4736286,1781921:29685704,550500,235932
h1,117:4736286,1781921:0,0,0
x1,117:7007301,1781921
g1,117:7225754,1781921
r1,117:7225754,1781921:0,786432,235932
k1,117:20823872,1781921:13598118
k1,117:34421990,1781921:13598118
)
]
k1,117:4736286,1781921:-29685704
)
g1,117:4736286,1781921
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:16329912,1781921:11593626
h1,117:16329912,1781921:0,0,0
x1,117:17436246,1781921
x1,117:19449569,1781921
g1,117:19688775,1781921
x1,117:22170545,1781921
g1,117:22409751,1781921
x1,117:22609091,1781921
x1,117:22828365,1781921
r1,117:22828365,1781921:0,891289,267389
g1,117:22828365,1781921
k1,117:34421991,1781921:11593626
)
]
g1,117:34421990,1781921
(1,117:34421990,1781921:0,623900,267389
k1,117:4736286,1781921:-29685704
[1,117:4736286,1781921:29685704,623900,267389
(1,117:4736286,1781921:29685704,623900,267389
k1,117:31543538,1781921:26807252
h1,117:31543538,1781921:0,0,0
x1,117:32031918,1781921
x1,117:33106355,1781921
g1,117:33345561,1781921
x1,117:34421991,1781921
r1,117:34421991,1781921:0,891289,267389
g1,117:34421991,1781921
g1,117:34421991,1781921
)
]
)
)
]
)
g1,117:34421990,2049310
)
)
]
[1,117:4736286,50251488:29685704,46563778,0
(1,115:4736286,4408606:29685704,678056,16980
(1,115:4736286,4408606:0,0,0
g1,115:4736286,4408606
)
x1,115:8406373,4408606
g1,115:8642302,4408606
x1,115:9114161,4408606
k1,115:34421989,4408606:25307828
g1,115:34421989,4408606
)
(1,116:4736286,6359984:29685704,1094776,827363
x1,116:5176178,6359984
x1,115:5992100,6359984
g1,115:6171504,6359984
x1,115:7085739,6359984
g1,115:7265143,6359984
x1,115:9425863,6359984
x1,115:11235677,6359984
g1,115:11415081,6359984
$1,115:11415081,6359984
[1,115:11415081,6359984:1004530,1094776,827363
(1,115:11415081,5584958:1004530,247988,0
k1,115:11687187,5584958:272106
x1,115:12147506,5584958
k1,115:12419611,5584958:272105
)
(1,115:11415081,6359984:1004530,631503,272696
k1,115:11523015,6359984:107934
(1,115:11523015,6509250:788663,780769,123430
x1,115:12311678,6509250
)
k1,115:12419611,6359984:107933
)
(1,115:11415081,7110605:1004530,358083,4980
x1,115:12419611,7110605
)
]
g1,115:12539212,6359984
(1,115:12539212,6359984:2497656,1047005,697523
(1,115:12539212,6359984:2497656,1047005,697523
h1,115:12539212,6359984:78643,0,0
[1,115:12617855,6359984:2340370,1047005,697523
(1,115:12617855,5874156:2340370,561177,187298
k1,115:12832486,5874156:214631
x1,115:14406215,5874156
(1,115:14406215,5613661:337379,253493,4980
x1,115:14710826,5613661
)
k1,115:14958225,5874156:214631
)
(1,115:12617855,6886713:2340370,605669,170794
(1,115:12617855,6886713:1057762,605669,170794
(1,115:12617855,6339888:640826,29422,717619
x1,115:13258681,6339888
)
[1,115:13258681,6886713:416936,605669,6817
(1,115:13258681,6886713:416936,346968,6817
x1,115:13675617,6886713
)
]
)
g1,115:13795218,6886713
(1,115:13795218,6886713:626470,522779,4301
x1,115:14421688,6886713
)
g1,115:14541289,6886713
x1,115:14958225,6886713
)
]
h1,115:14958225,6359984:78643,0,0
)
)
$1,115:15036868,6359984
x1,115:15216272,6359984
k1,116:34421990,6359984:19205718
g1,116:34421990,6359984
)
]
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,924057,267389
[1,117:4736286,53528288:29685704,924057,267389
(1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:0,623900,267389
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
h1,117:4736286,53528288:0,0,0
x1,117:6647949,53528288
x1,117:8651305,53528288
g1,117:8890511,53528288
x1,117:9468594,53528288
g1,117:9707800,53528288
x1,117:13568997,53528288
g1,117:13808203,53528288
x1,117:14352399,53528288
g1,117:14591605,53528288
x1,117:17324538,53528288
r1,117:17324538,53528288:0,891289,267389
k1,117:25873264,53528288:8548726
k1,117:34421990,53528288:8548726
)
]
k1,117:4736286,53528288:-29685704
)
g1,117:4736286,53528288
[1,117:4736286,53528288:29685704,0,0
(1,117:4736286,53528288:29685704,0,0
k1,117:19579138,53528288:14842852
h1,117:19579138,53528288:0,0,0
g1,117:19579138,53528288
k1,117:34421990,53528288:14842852
)
]
g1,117:34421990,53528288
(1,117:34421990,53528288:0,623900,267389
k1,117:4736286,53528288:-29685704
[1,117:4736286,53528288:29685704,623900,267389
(1,117:4736286,53528288:29685704,623900,267389
k1,117:34027298,53528288:29291012
h1,117:34027298,53528288:0,0,0
x1,117:34421990,53528288
r1,117:34421990,53528288:0,891289,267389
g1,117:34421990,53528288
g1,117:34421990,53528288
)
]
)
)
]
)
g1,117:34421990,53528288
)
)
]
]
!4996
}7
!9
{8
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:0,46563778,0
h1,124:4736286,4408606:0,0,0
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:0,46563778,0
h1,124:4736286,4408606:0,0,0
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:0,46563778,0
h1,124:4736286,4408606:0,0,0
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:33632606,53528288:28896320
h1,124:33632606,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps11.6.aux
!130
Postamble:
Count:2057
!27
Post scriptum:
