SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps2-2.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps2-2.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4787
{1
[1,72:4736286,53528288:29685704,48792002,267389
[1,72:4736286,53528288:29685704,52396482,267389
[1,72:4736286,2049310:29685704,917504,0
(1,72:4736286,2049310:29685704,891289,0
(1,72:4736286,2049310:29685704,891289,0
(1,72:4736286,2049310:29685704,891289,0
[1,72:4736286,2049310:29685704,891289,0
(1,72:4736286,1781921:29685704,623900,267389
(1,72:4736286,1781921:0,550500,235932
[1,72:4736286,1781921:29685704,550500,235932
(1,72:4736286,1781921:29685704,550500,235932
h1,72:4736286,1781921:0,0,0
x1,72:7007301,1781921
g1,72:7225754,1781921
r1,72:7225754,1781921:0,786432,235932
k1,72:20823872,1781921:13598118
k1,72:34421990,1781921:13598118
)
]
k1,72:4736286,1781921:-29685704
)
g1,72:4736286,1781921
[1,72:4736286,1781921:29685704,623900,267389
(1,72:4736286,1781921:29685704,623900,267389
k1,72:16329912,1781921:11593626
h1,72:16329912,1781921:0,0,0
x1,72:17436246,1781921
x1,72:19449569,1781921
g1,72:19688775,1781921
x1,72:22170545,1781921
g1,72:22409751,1781921
x1,72:22609091,1781921
x1,72:22828365,1781921
r1,72:22828365,1781921:0,891289,267389
g1,72:22828365,1781921
k1,72:34421991,1781921:11593626
)
]
g1,72:34421990,1781921
(1,72:34421990,1781921:0,623900,267389
k1,72:4736286,1781921:-29685704
[1,72:4736286,1781921:29685704,623900,267389
(1,72:4736286,1781921:29685704,623900,267389
k1,72:31543538,1781921:26807252
h1,72:31543538,1781921:0,0,0
x1,72:32031918,1781921
x1,72:33106355,1781921
g1,72:33345561,1781921
x1,72:34421991,1781921
r1,72:34421991,1781921:0,891289,267389
g1,72:34421991,1781921
g1,72:34421991,1781921
)
]
)
)
]
)
g1,72:34421990,2049310
)
)
]
[1,72:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,319348
k1,25:13041489,4402052:8305203
(1,25:13041489,4402052:0,0,0
g1,25:13041489,4402052
g1,25:13041489,4402052
g1,25:12682679,4402052
(1,25:12682679,4402052:0,0,0
)
g1,25:13041489,4402052
)
x1,25:14172803,4402052
x1,25:17268919,4402052
g1,25:17552034,4402052
x1,25:19058185,4402052
g1,25:19341300,4402052
x1,25:20284636,4402052
x1,25:21417098,4402052
x1,25:26116788,4402052
g1,25:26116788,4402052
k1,25:34421990,4402052:8305202
)
(1,25:4736286,3949710:29685704,642250,275254
k1,25:19185922,3949710:14449636
h1,25:19185922,3949710:0,0,0
(1,25:19185922,3949710:786432,642250,275254
$1,25:19185922,3949710
[1,25:19185922,3949710:786432,642250,275254
(1,25:19185922,3949710:786432,642250,275254
g1,25:19185922,3949710
(1,25:19185922,3949710:786432,642250,275254
r1,25:19185922,3949710:0,917504,275254
g1,25:19579138,3949710
g1,25:19579138,3949710
g1,25:19579138,3949710
g1,25:19972354,3949710
)
g1,25:19972354,3949710
)
]
$1,25:19972354,3949710
)
g1,25:19972354,3949710
k1,25:34421990,3949710:14449636
)
(1,70:4736286,21986857:29685704,15833497,15440281
k1,70:8843784,21986857:4107498
(1,28:8843784,21986857:0,0,0
g1,28:8843784,21986857
g1,28:8843784,21986857
g1,28:8484974,21986857
(1,28:8484974,21986857:0,0,0
)
g1,28:8843784,21986857
)
(1,68:8843784,21986857:21470708,15833497,15440281
$1,68:8843784,21986857
[1,68:8843784,21986857:21470708,15833497,15440281
(1,34:8843784,6821824:21470708,642250,275254
g1,33:8843784,6821824
(1,33:8843784,6821824:6449201,642250,275254
r1,33:8843784,6821824:0,917504,275254
r1,33:8869998,6821824:26214,917504,275254
g1,33:9263214,6821824
g1,33:9263215,6821824
x1,33:10173889,6821824
x1,33:11535973,6821824
g1,33:11732581,6821824
x1,33:14873555,6821824
g1,33:14873555,6821824
g1,33:15266771,6821824
r1,33:15292985,6821824:26214,917504,275254
)
g1,33:15292985,6821824
(1,34:15292985,6821824:15021507,642250,275254
g1,33:15686201,6821824
g1,33:15686202,6821824
g1,33:29895062,6821824
g1,34:29895062,6821824
g1,34:30288278,6821824
r1,34:30314492,6821824:26214,917504,275254
)
g1,34:30314492,6821824
)
(1,34:8843784,7739328:21470708,642250,275254
g1,34:8843784,7739328
(1,34:8843784,7739328:6449201,642250,275254
r1,34:8843784,7739328:0,917504,275254
r1,34:8869998,7739328:26214,917504,275254
g1,34:9263214,7739328
k1,34:14873555,7739328:5610341
g1,34:15266771,7739328
r1,34:15292985,7739328:26214,917504,275254
)
g1,34:15292985,7739328
(1,34:15292985,7739328:15021507,642250,275254
g1,34:15686201,7739328
k1,34:29895062,7739328:14208861
g1,34:30288278,7739328
r1,34:30314492,7739328:26214,917504,275254
)
g1,34:30314492,7739328
)
(1,36:8843784,8683046:21470708,642250,275254
g1,35:8843784,8683046
(1,35:8843784,8683046:6449201,642250,275254
r1,35:8843784,8683046:0,917504,275254
r1,35:8869998,8683046:26214,917504,275254
g1,35:9263214,8683046
g1,35:9263215,8683046
x1,35:12730561,8683046
k1,35:14873555,8683046:2142994
g1,35:15266771,8683046
r1,35:15292985,8683046:26214,917504,275254
)
g1,35:15292985,8683046
(1,36:15292985,8683046:15021507,642250,275254
g1,35:15686201,8683046
k1,36:29895062,8683046:14208861
g1,36:30288278,8683046
r1,36:30314492,8683046:26214,917504,275254
)
g1,36:30314492,8683046
)
(1,36:8843784,9600550:21470708,642250,275254
g1,36:8843784,9600550
(1,36:8843784,9600550:6449201,642250,275254
r1,36:8843784,9600550:0,917504,275254
r1,36:8869998,9600550:26214,917504,275254
g1,36:9263214,9600550
k1,36:14873555,9600550:5610341
g1,36:15266771,9600550
r1,36:15292985,9600550:26214,917504,275254
)
g1,36:15292985,9600550
(1,36:15292985,9600550:15021507,642250,275254
g1,36:15686201,9600550
k1,36:29895062,9600550:14208861
g1,36:30288278,9600550
r1,36:30314492,9600550:26214,917504,275254
)
g1,36:30314492,9600550
)
(1,36:8843784,9902018:21470708,26214,0
g1,36:8843784,9902018
h1,36:8843784,9902018:6449201,26214,0
g1,36:15292985,9902018
(1,36:15292985,9902018:15021507,26214,0
g1,36:30314492,9902018
)
g1,36:30314492,9902018
)
(1,38:8843784,10518054:21470708,642250,275254
g1,37:8843784,10518054
(1,37:8843784,10518054:6449201,642250,275254
r1,37:8843784,10518054:0,917504,275254
r1,37:8869998,10518054:26214,917504,275254
g1,37:9263214,10518054
k1,37:14873555,10518054:5610341
g1,37:15266771,10518054
r1,37:15292985,10518054:26214,917504,275254
)
g1,37:15292985,10518054
(1,38:15292985,10518054:15021507,642250,275254
g1,37:15686201,10518054
k1,38:29895062,10518054:14208861
g1,38:30288278,10518054
r1,38:30314492,10518054:26214,917504,275254
)
g1,38:30314492,10518054
)
(1,38:8843784,11435558:21470708,642250,275254
g1,38:8843784,11435558
(1,38:8843784,11435558:6449201,642250,275254
r1,38:8843784,11435558:0,917504,275254
r1,38:8869998,11435558:26214,917504,275254
g1,38:9263214,11435558
k1,38:14873555,11435558:5610341
g1,38:15266771,11435558
r1,38:15292985,11435558:26214,917504,275254
)
g1,38:15292985,11435558
(1,38:15292985,11435558:15021507,642250,275254
g1,38:15686201,11435558
k1,38:29895062,11435558:14208861
g1,38:30288278,11435558
r1,38:30314492,11435558:26214,917504,275254
)
g1,38:30314492,11435558
)
(1,38:8843784,11737026:21470708,26214,0
g1,38:8843784,11737026
h1,38:8843784,11737026:6449201,26214,0
g1,38:15292985,11737026
(1,38:15292985,11737026:15021507,26214,0
g1,38:30314492,11737026
)
g1,38:30314492,11737026
)
(1,40:8843784,12353062:21470708,642250,275254
g1,39:8843784,12353062
(1,39:8843784,12353062:6449201,642250,275254
r1,39:8843784,12353062:0,917504,275254
r1,39:8869998,12353062:26214,917504,275254
g1,39:9263214,12353062
k1,39:14873555,12353062:5610341
g1,39:15266771,12353062
r1,39:15292985,12353062:26214,917504,275254
)
g1,39:15292985,12353062
(1,40:15292985,12353062:15021507,642250,275254
g1,39:15686201,12353062
k1,40:29895062,12353062:14208861
g1,40:30288278,12353062
r1,40:30314492,12353062:26214,917504,275254
)
g1,40:30314492,12353062
)
(1,40:8843784,13270566:21470708,642250,275254
g1,40:8843784,13270566
(1,40:8843784,13270566:6449201,642250,275254
r1,40:8843784,13270566:0,917504,275254
r1,40:8869998,13270566:26214,917504,275254
g1,40:9263214,13270566
k1,40:14873555,13270566:5610341
g1,40:15266771,13270566
r1,40:15292985,13270566:26214,917504,275254
)
g1,40:15292985,13270566
(1,40:15292985,13270566:15021507,642250,275254
g1,40:15686201,13270566
k1,40:29895062,13270566:14208861
g1,40:30288278,13270566
r1,40:30314492,13270566:26214,917504,275254
)
g1,40:30314492,13270566
)
(1,40:8843784,13572034:21470708,26214,0
g1,40:8843784,13572034
h1,40:8843784,13572034:6449201,26214,0
g1,40:15292985,13572034
(1,40:15292985,13572034:15021507,26214,0
g1,40:30314492,13572034
)
g1,40:30314492,13572034
)
(1,42:8843784,14188070:21470708,642250,275254
g1,41:8843784,14188070
(1,41:8843784,14188070:6449201,642250,275254
r1,41:8843784,14188070:0,917504,275254
r1,41:8869998,14188070:26214,917504,275254
g1,41:9263214,14188070
k1,41:14873555,14188070:5610341
g1,41:15266771,14188070
r1,41:15292985,14188070:26214,917504,275254
)
g1,41:15292985,14188070
(1,42:15292985,14188070:15021507,642250,275254
g1,41:15686201,14188070
k1,42:29895062,14188070:14208861
g1,42:30288278,14188070
r1,42:30314492,14188070:26214,917504,275254
)
g1,42:30314492,14188070
)
(1,42:8843784,15105574:21470708,642250,275254
g1,42:8843784,15105574
(1,42:8843784,15105574:6449201,642250,275254
r1,42:8843784,15105574:0,917504,275254
r1,42:8869998,15105574:26214,917504,275254
g1,42:9263214,15105574
k1,42:14873555,15105574:5610341
g1,42:15266771,15105574
r1,42:15292985,15105574:26214,917504,275254
)
g1,42:15292985,15105574
(1,42:15292985,15105574:15021507,642250,275254
g1,42:15686201,15105574
k1,42:29895062,15105574:14208861
g1,42:30288278,15105574
r1,42:30314492,15105574:26214,917504,275254
)
g1,42:30314492,15105574
)
(1,42:8843784,15407042:21470708,26214,0
g1,42:8843784,15407042
h1,42:8843784,15407042:6449201,26214,0
g1,42:15292985,15407042
(1,42:15292985,15407042:15021507,26214,0
g1,42:30314492,15407042
)
g1,42:30314492,15407042
)
(1,44:8843784,16023078:21470708,642250,275254
g1,43:8843784,16023078
(1,43:8843784,16023078:6449201,642250,275254
r1,43:8843784,16023078:0,917504,275254
r1,43:8869998,16023078:26214,917504,275254
g1,43:9263214,16023078
k1,43:14873555,16023078:5610341
g1,43:15266771,16023078
r1,43:15292985,16023078:26214,917504,275254
)
g1,43:15292985,16023078
(1,44:15292985,16023078:15021507,642250,275254
g1,43:15686201,16023078
k1,44:29895062,16023078:14208861
g1,44:30288278,16023078
r1,44:30314492,16023078:26214,917504,275254
)
g1,44:30314492,16023078
)
(1,44:8843784,16940582:21470708,642250,275254
g1,44:8843784,16940582
(1,44:8843784,16940582:6449201,642250,275254
r1,44:8843784,16940582:0,917504,275254
r1,44:8869998,16940582:26214,917504,275254
g1,44:9263214,16940582
k1,44:14873555,16940582:5610341
g1,44:15266771,16940582
r1,44:15292985,16940582:26214,917504,275254
)
g1,44:15292985,16940582
(1,44:15292985,16940582:15021507,642250,275254
g1,44:15686201,16940582
k1,44:29895062,16940582:14208861
g1,44:30288278,16940582
r1,44:30314492,16940582:26214,917504,275254
)
g1,44:30314492,16940582
)
(1,44:8843784,17242050:21470708,26214,0
g1,44:8843784,17242050
h1,44:8843784,17242050:6449201,26214,0
g1,44:15292985,17242050
(1,44:15292985,17242050:15021507,26214,0
g1,44:30314492,17242050
)
g1,44:30314492,17242050
)
(1,46:8843784,17858086:21470708,642250,275254
g1,45:8843784,17858086
(1,45:8843784,17858086:6449201,642250,275254
r1,45:8843784,17858086:0,917504,275254
r1,45:8869998,17858086:26214,917504,275254
g1,45:9263214,17858086
k1,45:14873555,17858086:5610341
g1,45:15266771,17858086
r1,45:15292985,17858086:26214,917504,275254
)
g1,45:15292985,17858086
(1,46:15292985,17858086:15021507,642250,275254
g1,45:15686201,17858086
k1,46:29895062,17858086:14208861
g1,46:30288278,17858086
r1,46:30314492,17858086:26214,917504,275254
)
g1,46:30314492,17858086
)
(1,46:8843784,18775590:21470708,642250,275254
g1,46:8843784,18775590
(1,46:8843784,18775590:6449201,642250,275254
r1,46:8843784,18775590:0,917504,275254
r1,46:8869998,18775590:26214,917504,275254
g1,46:9263214,18775590
k1,46:14873555,18775590:5610341
g1,46:15266771,18775590
r1,46:15292985,18775590:26214,917504,275254
)
g1,46:15292985,18775590
(1,46:15292985,18775590:15021507,642250,275254
g1,46:15686201,18775590
k1,46:29895062,18775590:14208861
g1,46:30288278,18775590
r1,46:30314492,18775590:26214,917504,275254
)
g1,46:30314492,18775590
)
(1,46:8843784,19077058:21470708,26214,0
g1,46:8843784,19077058
h1,46:8843784,19077058:6449201,26214,0
g1,46:15292985,19077058
(1,46:15292985,19077058:15021507,26214,0
g1,46:30314492,19077058
)
g1,46:30314492,19077058
)
(1,48:8843784,19693094:21470708,642250,275254
g1,47:8843784,19693094
(1,47:8843784,19693094:6449201,642250,275254
r1,47:8843784,19693094:0,917504,275254
r1,47:8869998,19693094:26214,917504,275254
g1,47:9263214,19693094
k1,47:14873555,19693094:5610341
g1,47:15266771,19693094
r1,47:15292985,19693094:26214,917504,275254
)
g1,47:15292985,19693094
(1,48:15292985,19693094:15021507,642250,275254
g1,47:15686201,19693094
k1,48:29895062,19693094:14208861
g1,48:30288278,19693094
r1,48:30314492,19693094:26214,917504,275254
)
g1,48:30314492,19693094
)
(1,48:8843784,20610598:21470708,642250,275254
g1,48:8843784,20610598
(1,48:8843784,20610598:6449201,642250,275254
r1,48:8843784,20610598:0,917504,275254
r1,48:8869998,20610598:26214,917504,275254
g1,48:9263214,20610598
k1,48:14873555,20610598:5610341
g1,48:15266771,20610598
r1,48:15292985,20610598:26214,917504,275254
)
g1,48:15292985,20610598
(1,48:15292985,20610598:15021507,642250,275254
g1,48:15686201,20610598
k1,48:29895062,20610598:14208861
g1,48:30288278,20610598
r1,48:30314492,20610598:26214,917504,275254
)
g1,48:30314492,20610598
)
(1,48:8843784,20912066:21470708,26214,0
g1,48:8843784,20912066
h1,48:8843784,20912066:6449201,26214,0
g1,48:15292985,20912066
(1,48:15292985,20912066:15021507,26214,0
g1,48:30314492,20912066
)
g1,48:30314492,20912066
)
(1,50:8843784,21528102:21470708,642250,275254
g1,49:8843784,21528102
(1,49:8843784,21528102:6449201,642250,275254
r1,49:8843784,21528102:0,917504,275254
r1,49:8869998,21528102:26214,917504,275254
g1,49:9263214,21528102
k1,49:14873555,21528102:5610341
g1,49:15266771,21528102
r1,49:15292985,21528102:26214,917504,275254
)
g1,49:15292985,21528102
(1,50:15292985,21528102:15021507,642250,275254
g1,49:15686201,21528102
k1,50:29895062,21528102:14208861
g1,50:30288278,21528102
r1,50:30314492,21528102:26214,917504,275254
)
g1,50:30314492,21528102
)
(1,50:8843784,22445606:21470708,642250,275254
g1,50:8843784,22445606
(1,50:8843784,22445606:6449201,642250,275254
r1,50:8843784,22445606:0,917504,275254
r1,50:8869998,22445606:26214,917504,275254
g1,50:9263214,22445606
k1,50:14873555,22445606:5610341
g1,50:15266771,22445606
r1,50:15292985,22445606:26214,917504,275254
)
g1,50:15292985,22445606
(1,50:15292985,22445606:15021507,642250,275254
g1,50:15686201,22445606
k1,50:29895062,22445606:14208861
g1,50:30288278,22445606
r1,50:30314492,22445606:26214,917504,275254
)
g1,50:30314492,22445606
)
(1,50:8843784,22747074:21470708,26214,0
g1,50:8843784,22747074
h1,50:8843784,22747074:6449201,26214,0
g1,50:15292985,22747074
(1,50:15292985,22747074:15021507,26214,0
g1,50:30314492,22747074
)
g1,50:30314492,22747074
)
(1,52:8843784,23363110:21470708,642250,275254
g1,51:8843784,23363110
(1,51:8843784,23363110:6449201,642250,275254
r1,51:8843784,23363110:0,917504,275254
r1,51:8869998,23363110:26214,917504,275254
g1,51:9263214,23363110
k1,51:14873555,23363110:5610341
g1,51:15266771,23363110
r1,51:15292985,23363110:26214,917504,275254
)
g1,51:15292985,23363110
(1,52:15292985,23363110:15021507,642250,275254
g1,51:15686201,23363110
k1,52:29895062,23363110:14208861
g1,52:30288278,23363110
r1,52:30314492,23363110:26214,917504,275254
)
g1,52:30314492,23363110
)
(1,52:8843784,24280614:21470708,642250,275254
g1,52:8843784,24280614
(1,52:8843784,24280614:6449201,642250,275254
r1,52:8843784,24280614:0,917504,275254
r1,52:8869998,24280614:26214,917504,275254
g1,52:9263214,24280614
k1,52:14873555,24280614:5610341
g1,52:15266771,24280614
r1,52:15292985,24280614:26214,917504,275254
)
g1,52:15292985,24280614
(1,52:15292985,24280614:15021507,642250,275254
g1,52:15686201,24280614
k1,52:29895062,24280614:14208861
g1,52:30288278,24280614
r1,52:30314492,24280614:26214,917504,275254
)
g1,52:30314492,24280614
)
(1,52:8843784,24582082:21470708,26214,0
g1,52:8843784,24582082
h1,52:8843784,24582082:6449201,26214,0
g1,52:15292985,24582082
(1,52:15292985,24582082:15021507,26214,0
g1,52:30314492,24582082
)
g1,52:30314492,24582082
)
(1,54:8843784,25198118:21470708,642250,275254
g1,53:8843784,25198118
(1,53:8843784,25198118:6449201,642250,275254
r1,53:8843784,25198118:0,917504,275254
r1,53:8869998,25198118:26214,917504,275254
g1,53:9263214,25198118
k1,53:14873555,25198118:5610341
g1,53:15266771,25198118
r1,53:15292985,25198118:26214,917504,275254
)
g1,53:15292985,25198118
(1,54:15292985,25198118:15021507,642250,275254
g1,53:15686201,25198118
k1,54:29895062,25198118:14208861
g1,54:30288278,25198118
r1,54:30314492,25198118:26214,917504,275254
)
g1,54:30314492,25198118
)
(1,54:8843784,26115622:21470708,642250,275254
g1,54:8843784,26115622
(1,54:8843784,26115622:6449201,642250,275254
r1,54:8843784,26115622:0,917504,275254
r1,54:8869998,26115622:26214,917504,275254
g1,54:9263214,26115622
k1,54:14873555,26115622:5610341
g1,54:15266771,26115622
r1,54:15292985,26115622:26214,917504,275254
)
g1,54:15292985,26115622
(1,54:15292985,26115622:15021507,642250,275254
g1,54:15686201,26115622
k1,54:29895062,26115622:14208861
g1,54:30288278,26115622
r1,54:30314492,26115622:26214,917504,275254
)
g1,54:30314492,26115622
)
(1,54:8843784,26417090:21470708,26214,0
g1,54:8843784,26417090
h1,54:8843784,26417090:6449201,26214,0
g1,54:15292985,26417090
(1,54:15292985,26417090:15021507,26214,0
g1,54:30314492,26417090
)
g1,54:30314492,26417090
)
(1,56:8843784,27033126:21470708,642250,275254
g1,55:8843784,27033126
(1,55:8843784,27033126:6449201,642250,275254
r1,55:8843784,27033126:0,917504,275254
r1,55:8869998,27033126:26214,917504,275254
g1,55:9263214,27033126
k1,55:14873555,27033126:5610341
g1,55:15266771,27033126
r1,55:15292985,27033126:26214,917504,275254
)
g1,55:15292985,27033126
(1,56:15292985,27033126:15021507,642250,275254
g1,55:15686201,27033126
k1,56:29895062,27033126:14208861
g1,56:30288278,27033126
r1,56:30314492,27033126:26214,917504,275254
)
g1,56:30314492,27033126
)
(1,56:8843784,27950630:21470708,642250,275254
g1,56:8843784,27950630
(1,56:8843784,27950630:6449201,642250,275254
r1,56:8843784,27950630:0,917504,275254
r1,56:8869998,27950630:26214,917504,275254
g1,56:9263214,27950630
k1,56:14873555,27950630:5610341
g1,56:15266771,27950630
r1,56:15292985,27950630:26214,917504,275254
)
g1,56:15292985,27950630
(1,56:15292985,27950630:15021507,642250,275254
g1,56:15686201,27950630
k1,56:29895062,27950630:14208861
g1,56:30288278,27950630
r1,56:30314492,27950630:26214,917504,275254
)
g1,56:30314492,27950630
)
(1,56:8843784,28252098:21470708,26214,0
g1,56:8843784,28252098
h1,56:8843784,28252098:6449201,26214,0
g1,56:15292985,28252098
(1,56:15292985,28252098:15021507,26214,0
g1,56:30314492,28252098
)
g1,56:30314492,28252098
)
(1,58:8843784,28868134:21470708,642250,275254
g1,57:8843784,28868134
(1,57:8843784,28868134:6449201,642250,275254
r1,57:8843784,28868134:0,917504,275254
r1,57:8869998,28868134:26214,917504,275254
g1,57:9263214,28868134
k1,57:14873555,28868134:5610341
g1,57:15266771,28868134
r1,57:15292985,28868134:26214,917504,275254
)
g1,57:15292985,28868134
(1,58:15292985,28868134:15021507,642250,275254
g1,57:15686201,28868134
k1,58:29895062,28868134:14208861
g1,58:30288278,28868134
r1,58:30314492,28868134:26214,917504,275254
)
g1,58:30314492,28868134
)
(1,58:8843784,29785638:21470708,642250,275254
g1,58:8843784,29785638
(1,58:8843784,29785638:6449201,642250,275254
r1,58:8843784,29785638:0,917504,275254
r1,58:8869998,29785638:26214,917504,275254
g1,58:9263214,29785638
k1,58:14873555,29785638:5610341
g1,58:15266771,29785638
r1,58:15292985,29785638:26214,917504,275254
)
g1,58:15292985,29785638
(1,58:15292985,29785638:15021507,642250,275254
g1,58:15686201,29785638
k1,58:29895062,29785638:14208861
g1,58:30288278,29785638
r1,58:30314492,29785638:26214,917504,275254
)
g1,58:30314492,29785638
)
(1,58:8843784,30087106:21470708,26214,0
g1,58:8843784,30087106
h1,58:8843784,30087106:6449201,26214,0
g1,58:15292985,30087106
(1,58:15292985,30087106:15021507,26214,0
g1,58:30314492,30087106
)
g1,58:30314492,30087106
)
(1,60:8843784,30703142:21470708,642250,275254
g1,59:8843784,30703142
(1,59:8843784,30703142:6449201,642250,275254
r1,59:8843784,30703142:0,917504,275254
r1,59:8869998,30703142:26214,917504,275254
g1,59:9263214,30703142
k1,59:14873555,30703142:5610341
g1,59:15266771,30703142
r1,59:15292985,30703142:26214,917504,275254
)
g1,59:15292985,30703142
(1,60:15292985,30703142:15021507,642250,275254
g1,59:15686201,30703142
k1,60:29895062,30703142:14208861
g1,60:30288278,30703142
r1,60:30314492,30703142:26214,917504,275254
)
g1,60:30314492,30703142
)
(1,60:8843784,31620646:21470708,642250,275254
g1,60:8843784,31620646
(1,60:8843784,31620646:6449201,642250,275254
r1,60:8843784,31620646:0,917504,275254
r1,60:8869998,31620646:26214,917504,275254
g1,60:9263214,31620646
k1,60:14873555,31620646:5610341
g1,60:15266771,31620646
r1,60:15292985,31620646:26214,917504,275254
)
g1,60:15292985,31620646
(1,60:15292985,31620646:15021507,642250,275254
g1,60:15686201,31620646
k1,60:29895062,31620646:14208861
g1,60:30288278,31620646
r1,60:30314492,31620646:26214,917504,275254
)
g1,60:30314492,31620646
)
(1,60:8843784,31922114:21470708,26214,0
g1,60:8843784,31922114
h1,60:8843784,31922114:6449201,26214,0
g1,60:15292985,31922114
(1,60:15292985,31922114:15021507,26214,0
g1,60:30314492,31922114
)
g1,60:30314492,31922114
)
(1,62:8843784,32538150:21470708,642250,275254
g1,61:8843784,32538150
(1,61:8843784,32538150:6449201,642250,275254
r1,61:8843784,32538150:0,917504,275254
r1,61:8869998,32538150:26214,917504,275254
g1,61:9263214,32538150
k1,61:14873555,32538150:5610341
g1,61:15266771,32538150
r1,61:15292985,32538150:26214,917504,275254
)
g1,61:15292985,32538150
(1,62:15292985,32538150:15021507,642250,275254
g1,61:15686201,32538150
k1,62:29895062,32538150:14208861
g1,62:30288278,32538150
r1,62:30314492,32538150:26214,917504,275254
)
g1,62:30314492,32538150
)
(1,62:8843784,33455654:21470708,642250,275254
g1,62:8843784,33455654
(1,62:8843784,33455654:6449201,642250,275254
r1,62:8843784,33455654:0,917504,275254
r1,62:8869998,33455654:26214,917504,275254
g1,62:9263214,33455654
k1,62:14873555,33455654:5610341
g1,62:15266771,33455654
r1,62:15292985,33455654:26214,917504,275254
)
g1,62:15292985,33455654
(1,62:15292985,33455654:15021507,642250,275254
g1,62:15686201,33455654
k1,62:29895062,33455654:14208861
g1,62:30288278,33455654
r1,62:30314492,33455654:26214,917504,275254
)
g1,62:30314492,33455654
)
(1,62:8843784,33757122:21470708,26214,0
g1,62:8843784,33757122
h1,62:8843784,33757122:6449201,26214,0
g1,62:15292985,33757122
(1,62:15292985,33757122:15021507,26214,0
g1,62:30314492,33757122
)
g1,62:30314492,33757122
)
(1,64:8843784,34373158:21470708,642250,275254
g1,63:8843784,34373158
(1,63:8843784,34373158:6449201,642250,275254
r1,63:8843784,34373158:0,917504,275254
r1,63:8869998,34373158:26214,917504,275254
g1,63:9263214,34373158
k1,63:14873555,34373158:5610341
g1,63:15266771,34373158
r1,63:15292985,34373158:26214,917504,275254
)
g1,63:15292985,34373158
(1,64:15292985,34373158:15021507,642250,275254
g1,63:15686201,34373158
k1,64:29895062,34373158:14208861
g1,64:30288278,34373158
r1,64:30314492,34373158:26214,917504,275254
)
g1,64:30314492,34373158
)
(1,64:8843784,35290662:21470708,642250,275254
g1,64:8843784,35290662
(1,64:8843784,35290662:6449201,642250,275254
r1,64:8843784,35290662:0,917504,275254
r1,64:8869998,35290662:26214,917504,275254
g1,64:9263214,35290662
k1,64:14873555,35290662:5610341
g1,64:15266771,35290662
r1,64:15292985,35290662:26214,917504,275254
)
g1,64:15292985,35290662
(1,64:15292985,35290662:15021507,642250,275254
g1,64:15686201,35290662
k1,64:29895062,35290662:14208861
g1,64:30288278,35290662
r1,64:30314492,35290662:26214,917504,275254
)
g1,64:30314492,35290662
)
(1,64:8843784,35592130:21470708,26214,0
g1,64:8843784,35592130
h1,64:8843784,35592130:6449201,26214,0
g1,64:15292985,35592130
(1,64:15292985,35592130:15021507,26214,0
g1,64:30314492,35592130
)
g1,64:30314492,35592130
)
(1,66:8843784,36208166:21470708,642250,275254
g1,65:8843784,36208166
(1,65:8843784,36208166:6449201,642250,275254
r1,65:8843784,36208166:0,917504,275254
r1,65:8869998,36208166:26214,917504,275254
g1,65:9263214,36208166
k1,65:14873555,36208166:5610341
g1,65:15266771,36208166
r1,65:15292985,36208166:26214,917504,275254
)
g1,65:15292985,36208166
(1,66:15292985,36208166:15021507,642250,275254
g1,65:15686201,36208166
k1,66:29895062,36208166:14208861
g1,66:30288278,36208166
r1,66:30314492,36208166:26214,917504,275254
)
g1,66:30314492,36208166
)
(1,67:8843784,37125670:21470708,642250,275254
g1,66:8843784,37125670
(1,66:8843784,37125670:6449201,642250,275254
r1,66:8843784,37125670:0,917504,275254
r1,66:8869998,37125670:26214,917504,275254
g1,66:9263214,37125670
k1,66:14873555,37125670:5610341
g1,66:15266771,37125670
r1,66:15292985,37125670:26214,917504,275254
)
g1,66:15292985,37125670
(1,67:15292985,37125670:15021507,642250,275254
g1,66:15686201,37125670
k1,67:29895062,37125670:14208861
g1,67:30288278,37125670
r1,67:30314492,37125670:26214,917504,275254
)
g1,67:30314492,37125670
)
]
$1,68:30314492,21986857
)
g1,70:30314492,21986857
k1,70:34421990,21986857:4107498
)
]
(1,72:4736286,53528288:29685704,924057,267389
(1,72:4736286,53528288:29685704,924057,267389
(1,72:4736286,53528288:29685704,924057,267389
[1,72:4736286,53528288:29685704,924057,267389
(1,72:4736286,53528288:29685704,623900,267389
(1,72:4736286,53528288:0,623900,267389
[1,72:4736286,53528288:29685704,623900,267389
(1,72:4736286,53528288:29685704,623900,267389
h1,72:4736286,53528288:0,0,0
x1,72:6647949,53528288
x1,72:8651305,53528288
g1,72:8890511,53528288
x1,72:9468594,53528288
g1,72:9707800,53528288
x1,72:13568997,53528288
g1,72:13808203,53528288
x1,72:14352399,53528288
g1,72:14591605,53528288
x1,72:17324538,53528288
r1,72:17324538,53528288:0,891289,267389
k1,72:25873264,53528288:8548726
k1,72:34421990,53528288:8548726
)
]
k1,72:4736286,53528288:-29685704
)
g1,72:4736286,53528288
[1,72:4736286,53528288:29685704,0,0
(1,72:4736286,53528288:29685704,0,0
k1,72:19579138,53528288:14842852
h1,72:19579138,53528288:0,0,0
g1,72:19579138,53528288
k1,72:34421990,53528288:14842852
)
]
g1,72:34421990,53528288
(1,72:34421990,53528288:0,623900,267389
k1,72:4736286,53528288:-29685704
[1,72:4736286,53528288:29685704,623900,267389
(1,72:4736286,53528288:29685704,623900,267389
k1,72:34027298,53528288:29291012
h1,72:34027298,53528288:0,0,0
x1,72:34421990,53528288
r1,72:34421990,53528288:0,891289,267389
g1,72:34421990,53528288
g1,72:34421990,53528288
)
]
)
)
]
)
g1,72:34421990,53528288
)
)
]
]
!26469
}1
!10
{2
[1,76:4736286,53528288:29685704,48792002,267389
[1,76:4736286,53528288:29685704,52396482,267389
[1,76:4736286,2049310:29685704,917504,0
(1,76:4736286,2049310:29685704,891289,0
(1,76:4736286,2049310:29685704,891289,0
(1,76:4736286,2049310:29685704,891289,0
[1,76:4736286,2049310:29685704,891289,0
(1,76:4736286,1781921:29685704,623900,267389
(1,76:4736286,1781921:0,550500,235932
[1,76:4736286,1781921:29685704,550500,235932
(1,76:4736286,1781921:29685704,550500,235932
h1,76:4736286,1781921:0,0,0
x1,76:7007301,1781921
g1,76:7225754,1781921
r1,76:7225754,1781921:0,786432,235932
k1,76:20823872,1781921:13598118
k1,76:34421990,1781921:13598118
)
]
k1,76:4736286,1781921:-29685704
)
g1,76:4736286,1781921
[1,76:4736286,1781921:29685704,623900,267389
(1,76:4736286,1781921:29685704,623900,267389
k1,76:16329912,1781921:11593626
h1,76:16329912,1781921:0,0,0
x1,76:17436246,1781921
x1,76:19449569,1781921
g1,76:19688775,1781921
x1,76:22170545,1781921
g1,76:22409751,1781921
x1,76:22609091,1781921
x1,76:22828365,1781921
r1,76:22828365,1781921:0,891289,267389
g1,76:22828365,1781921
k1,76:34421991,1781921:11593626
)
]
g1,76:34421990,1781921
(1,76:34421990,1781921:0,623900,267389
k1,76:4736286,1781921:-29685704
[1,76:4736286,1781921:29685704,623900,267389
(1,76:4736286,1781921:29685704,623900,267389
k1,76:31543538,1781921:26807252
h1,76:31543538,1781921:0,0,0
x1,76:32031918,1781921
x1,76:33106355,1781921
g1,76:33345561,1781921
x1,76:34421991,1781921
r1,76:34421991,1781921:0,891289,267389
g1,76:34421991,1781921
g1,76:34421991,1781921
)
]
)
)
]
)
g1,76:34421990,2049310
)
)
]
[1,76:4736286,50251488:29685704,46563778,0
(1,74:4736286,4408606:29685704,678056,16980
(1,74:4736286,4408606:0,0,0
g1,74:4736286,4408606
)
x1,74:8406373,4408606
g1,74:8642302,4408606
x1,74:9114161,4408606
k1,74:34421989,4408606:25307828
g1,74:34421989,4408606
)
(1,75:4736286,6073982:29685704,758479,307400
x1,75:5217087,6073982
g1,74:5396491,6073982
$1,74:5396491,6073982
(1,74:5396491,5479077:371009,0,831002
x1,74:5767500,5479077
)
[1,74:5767500,6336293:732687,1012924,45089
(1,74:5912458,5681452:294912,358083,3142
x1,74:6174602,5681452
)
(1,74:5767500,6336293:732687,358083,45089
x1,74:6467419,6336293
)
]
g1,74:6619788,6073982
x1,74:6948457,6073982
x1,74:7724194,6073982
x1,74:8804919,6073982
g1,74:9011430,6073982
x1,74:9610634,6073982
g1,74:9809969,6073982
x1,74:11306195,6073982
g1,74:11425796,6073982
(1,74:11425796,5479077:371009,0,831002
x1,74:11796805,5479077
)
[1,74:11796805,6336293:732687,1020790,45089
(1,74:11941763,5681452:557056,365949,3142
x1,74:12466051,5681452
)
(1,74:11796805,6336293:732687,358083,45089
x1,74:12496724,6336293
)
]
g1,74:12649093,6073982
x1,74:12977762,6073982
x1,74:13753499,6073982
x1,74:14834224,6073982
g1,74:15040735,6073982
x1,74:15639939,6073982
g1,74:15839274,6073982
x1,74:16556892,6073982
$1,74:16556892,6073982
x1,74:16736296,6073982
g1,74:16915700,6073982
x1,74:18130623,6073982
g1,74:18310027,6073982
$1,74:18310027,6073982
(1,74:18310027,5479077:371009,0,831002
x1,74:18681036,5479077
)
[1,74:18681036,6336293:439870,1012924,8387
(1,74:18825994,5681452:294912,358083,3142
x1,74:19088138,5681452
)
(1,74:18681036,6336293:294912,358083,8387
x1,74:18943180,6336293
)
]
g1,74:19240507,6073982
x1,74:19569176,6073982
x1,74:20344913,6073982
x1,74:21425638,6073982
g1,74:21632149,6073982
x1,74:22231353,6073982
g1,74:22430688,6073982
x1,74:22789497,6073982
$1,74:22789497,6073982
x1,74:22968901,6073982
g1,74:23148305,6073982
x1,74:24561274,6073982
g1,74:24740678,6073982
$1,74:24740678,6073982
(1,74:24740678,5479077:371009,0,831002
x1,74:25111687,5479077
)
[1,74:25111687,6336293:557056,1012924,3142
(1,74:25256645,5681452:294912,358083,8387
x1,74:25518789,5681452
)
(1,74:25111687,6336293:557056,365949,3142
x1,74:25635975,6336293
)
]
g1,74:25788344,6073982
x1,74:26117013,6073982
x1,74:26892750,6073982
x1,74:27973475,6073982
g1,74:28179986,6073982
x1,74:28779190,6073982
$1,74:28779190,6073982
x1,74:28958594,6073982
k1,75:34421990,6073982:5463396
g1,75:34421990,6073982
)
]
(1,76:4736286,53528288:29685704,924057,267389
(1,76:4736286,53528288:29685704,924057,267389
(1,76:4736286,53528288:29685704,924057,267389
[1,76:4736286,53528288:29685704,924057,267389
(1,76:4736286,53528288:29685704,623900,267389
(1,76:4736286,53528288:0,623900,267389
[1,76:4736286,53528288:29685704,623900,267389
(1,76:4736286,53528288:29685704,623900,267389
h1,76:4736286,53528288:0,0,0
x1,76:6647949,53528288
x1,76:8651305,53528288
g1,76:8890511,53528288
x1,76:9468594,53528288
g1,76:9707800,53528288
x1,76:13568997,53528288
g1,76:13808203,53528288
x1,76:14352399,53528288
g1,76:14591605,53528288
x1,76:17324538,53528288
r1,76:17324538,53528288:0,891289,267389
k1,76:25873264,53528288:8548726
k1,76:34421990,53528288:8548726
)
]
k1,76:4736286,53528288:-29685704
)
g1,76:4736286,53528288
[1,76:4736286,53528288:29685704,0,0
(1,76:4736286,53528288:29685704,0,0
k1,76:19579138,53528288:14842852
h1,76:19579138,53528288:0,0,0
g1,76:19579138,53528288
k1,76:34421990,53528288:14842852
)
]
g1,76:34421990,53528288
(1,76:34421990,53528288:0,623900,267389
k1,76:4736286,53528288:-29685704
[1,76:4736286,53528288:29685704,623900,267389
(1,76:4736286,53528288:29685704,623900,267389
k1,76:34027298,53528288:29291012
h1,76:34027298,53528288:0,0,0
x1,76:34421990,53528288
r1,76:34421990,53528288:0,891289,267389
g1,76:34421990,53528288
g1,76:34421990,53528288
)
]
)
)
]
)
g1,76:34421990,53528288
)
)
]
]
!5406
}2
!9
{3
[1,89:4736286,53528288:29685704,48792002,267389
[1,89:4736286,53528288:29685704,52396482,267389
[1,89:4736286,2049310:29685704,917504,0
(1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,2049310:29685704,891289,0
[1,89:4736286,2049310:29685704,891289,0
(1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:0,550500,235932
[1,89:4736286,1781921:29685704,550500,235932
(1,89:4736286,1781921:29685704,550500,235932
h1,89:4736286,1781921:0,0,0
x1,89:7007301,1781921
g1,89:7225754,1781921
r1,89:7225754,1781921:0,786432,235932
k1,89:20823872,1781921:13598118
k1,89:34421990,1781921:13598118
)
]
k1,89:4736286,1781921:-29685704
)
g1,89:4736286,1781921
[1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:29685704,623900,267389
k1,89:16329912,1781921:11593626
h1,89:16329912,1781921:0,0,0
x1,89:17436246,1781921
x1,89:19449569,1781921
g1,89:19688775,1781921
x1,89:22170545,1781921
g1,89:22409751,1781921
x1,89:22609091,1781921
x1,89:22828365,1781921
r1,89:22828365,1781921:0,891289,267389
g1,89:22828365,1781921
k1,89:34421991,1781921:11593626
)
]
g1,89:34421990,1781921
(1,89:34421990,1781921:0,623900,267389
k1,89:4736286,1781921:-29685704
[1,89:4736286,1781921:29685704,623900,267389
(1,89:4736286,1781921:29685704,623900,267389
k1,89:31543538,1781921:26807252
h1,89:31543538,1781921:0,0,0
x1,89:32031918,1781921
x1,89:33106355,1781921
g1,89:33345561,1781921
x1,89:34421991,1781921
r1,89:34421991,1781921:0,891289,267389
g1,89:34421991,1781921
g1,89:34421991,1781921
)
]
)
)
]
)
g1,89:34421990,2049310
)
)
]
[1,89:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,87:4736286,6813332:29685704,1548124,1189316
x1,87:5217087,6813332
k1,78:5402805,6813332:185718
$1,82:5402805,6813332
(1,82:5402805,6813332:10918894,1548124,1189316
x1,82:5731474,6813332
x1,82:6507211,6813332
x1,82:6822245,6813332
g1,82:7021580,6813332
x1,82:7620784,6813332
g1,82:7820119,6813332
(1,82:7820119,6813332:8501580,1548124,1189316
[1,82:7820119,5342215:655186,0,2583426
(1,82:7820119,5342215:655186,0,645856
x1,82:8475305,5342215
)
(1,82:7820119,5988071:655186,0,1291714
x1,82:8475305,5988071
)
(1,82:7820119,7279785:655186,0,645856
x1,82:8475305,7279785
)
]
[1,82:8475305,6813332:7767751,1548124,1189316
(1,80:8475305,5889108:7767751,623900,267389
g1,79:8475305,5889108
(1,79:8475305,5889108:3403702,623900,267389
r1,79:8475305,5889108:0,891289,267389
g1,79:8802985,5889108
g1,79:8802986,5889108
$1,79:8802986,5889108
x1,79:9791132,5889108
x1,79:9977712,5889108
$1,79:9977712,5889108
k1,79:11551327,5889108:1573615
g1,79:11879007,5889108
)
g1,79:11879007,5889108
(1,80:11879007,5889108:4364049,623900,267389
g1,79:12206687,5889108
g1,79:12206688,5889108
$1,80:12206688,5889108
x1,80:13164701,5889108
g1,80:13364036,5889108
x1,80:13963240,5889108
g1,80:14162575,5889108
x1,80:14551517,5889108
g1,80:14758028,5889108
x1,80:15357232,5889108
g1,80:15556567,5889108
x1,80:15915376,5889108
$1,80:15915376,5889108
g1,80:15915376,5889108
g1,80:16243056,5889108
)
g1,80:16243056,5889108
)
(1,81:8475305,6780397:7767751,623900,267389
g1,80:8475305,6780397
(1,81:8475305,6780397:3403702,623900,267389
r1,80:8475305,6780397:0,891289,267389
g1,80:8802985,6780397
g1,80:8802986,6780397
$1,81:8802986,6780397
$1,81:8802986,6780397
k1,81:11551327,6780397:2748341
g1,81:11879007,6780397
)
g1,81:11879007,6780397
)
(1,82:8475305,7735259:7767751,687473,267389
g1,81:8475305,7735259
(1,81:8475305,7735259:3403702,687473,267389
r1,81:8475305,7735259:0,891289,267389
g1,81:8802985,7735259
g1,81:8802986,7735259
$1,81:8802986,7735259
(1,81:8802986,7735259:2568937,687473,88990
(1,81:8802986,7106630:640826,29422,717619
x1,81:9443812,7106630
)
[1,81:9443812,7735259:1928111,687473,61715
(1,81:9443812,7735259:1928111,565474,61715
x1,81:9802621,7735259
g1,81:9942155,7735259
x1,81:10541359,7735259
g1,81:10680893,7735259
x1,81:11069835,7735259
(1,81:11077011,7527868:294912,358083,3142
x1,81:11339155,7527868
)
)
]
)
x1,81:11551327,7735259
$1,81:11551327,7735259
g1,81:11551327,7735259
g1,81:11879007,7735259
)
g1,81:11879007,7735259
(1,82:11879007,7735259:4364049,687473,267389
g1,81:12206687,7735259
g1,81:12206688,7735259
$1,82:12206688,7735259
x1,82:12565497,7735259
g1,82:12764832,7735259
x1,82:13364036,7735259
g1,82:13563371,7735259
x1,82:13952313,7735259
g1,82:14158824,7735259
x1,82:14758028,7735259
g1,82:14957363,7735259
x1,82:15316172,7735259
$1,82:15316172,7735259
k1,82:15915376,7735259:599204
g1,82:16243056,7735259
)
g1,82:16243056,7735259
)
]
h1,82:16243056,6813332:78643,0,0
)
)
$1,82:16321699,6813332
x1,82:16501103,6813332
k1,82:16688400,6813332:187297
x1,82:18101369,6813332
k1,82:18287087,6813332:185718
x1,82:19282406,6813332
k1,82:19468124,6813332:185718
x1,82:21217651,6813332
k1,82:21403369,6813332:185718
x1,82:22034149,6813332
k1,82:22219867,6813332:185718
x1,82:23215186,6813332
k1,82:23400904,6813332:185718
x1,82:25855118,6813332
k1,82:26040836,6813332:185718
$1,85:26040836,6813332
(1,85:26040836,5916309:376749,0,1435238
x1,85:26417585,5916309
)
[1,85:26417585,7377761:732687,1617160,45089
(1,85:26704632,6118684:294912,358083,3142
x1,85:26966776,6118684
)
(1,85:26417585,7377761:732687,365949,45089
x1,85:27117504,7377761
)
]
k1,85:27269873,6813332:119601
x1,85:27598542,6813332
x1,85:28374279,6813332
x1,85:29455004,6813332
$1,85:29462180,6813332
k1,85:29647898,6813332:185718
x1,85:30443725,6813332
k1,86:30629443,6813332:185718
x1,86:32831773,6813332
x1,86:34421990,6813332
k1,86:34421990,6813332:0
)
(1,87:4736286,8590963:29685704,522779,154280
x1,87:5362756,8590963
g1,86:5542160,8590963
x1,86:7341207,8590963
g1,86:7520611,8590963
x1,86:8151391,8590963
g1,86:8330795,8590963
x1,86:8973059,8590963
x1,86:10444886,8590963
g1,86:10624290,8590963
x1,86:11316783,8590963
k1,87:34421991,8590963:23105208
g1,87:34421991,8590963
)
]
(1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,924057,267389
[1,89:4736286,53528288:29685704,924057,267389
(1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:0,623900,267389
[1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:29685704,623900,267389
h1,89:4736286,53528288:0,0,0
x1,89:6647949,53528288
x1,89:8651305,53528288
g1,89:8890511,53528288
x1,89:9468594,53528288
g1,89:9707800,53528288
x1,89:13568997,53528288
g1,89:13808203,53528288
x1,89:14352399,53528288
g1,89:14591605,53528288
x1,89:17324538,53528288
r1,89:17324538,53528288:0,891289,267389
k1,89:25873264,53528288:8548726
k1,89:34421990,53528288:8548726
)
]
k1,89:4736286,53528288:-29685704
)
g1,89:4736286,53528288
[1,89:4736286,53528288:29685704,0,0
(1,89:4736286,53528288:29685704,0,0
k1,89:19579138,53528288:14842852
h1,89:19579138,53528288:0,0,0
g1,89:19579138,53528288
k1,89:34421990,53528288:14842852
)
]
g1,89:34421990,53528288
(1,89:34421990,53528288:0,623900,267389
k1,89:4736286,53528288:-29685704
[1,89:4736286,53528288:29685704,623900,267389
(1,89:4736286,53528288:29685704,623900,267389
k1,89:34027298,53528288:29291012
h1,89:34027298,53528288:0,0,0
x1,89:34421990,53528288
r1,89:34421990,53528288:0,891289,267389
g1,89:34421990,53528288
g1,89:34421990,53528288
)
]
)
)
]
)
g1,89:34421990,53528288
)
)
]
]
!7394
}3
!9
{4
[1,93:4736286,53528288:29685704,48792002,267389
[1,93:4736286,53528288:29685704,52396482,267389
[1,93:4736286,2049310:29685704,917504,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,2049310:29685704,891289,0
[1,93:4736286,2049310:29685704,891289,0
(1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:0,550500,235932
[1,93:4736286,1781921:29685704,550500,235932
(1,93:4736286,1781921:29685704,550500,235932
h1,93:4736286,1781921:0,0,0
x1,93:7007301,1781921
g1,93:7225754,1781921
r1,93:7225754,1781921:0,786432,235932
k1,93:20823872,1781921:13598118
k1,93:34421990,1781921:13598118
)
]
k1,93:4736286,1781921:-29685704
)
g1,93:4736286,1781921
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:16329912,1781921:11593626
h1,93:16329912,1781921:0,0,0
x1,93:17436246,1781921
x1,93:19449569,1781921
g1,93:19688775,1781921
x1,93:22170545,1781921
g1,93:22409751,1781921
x1,93:22609091,1781921
x1,93:22828365,1781921
r1,93:22828365,1781921:0,891289,267389
g1,93:22828365,1781921
k1,93:34421991,1781921:11593626
)
]
g1,93:34421990,1781921
(1,93:34421990,1781921:0,623900,267389
k1,93:4736286,1781921:-29685704
[1,93:4736286,1781921:29685704,623900,267389
(1,93:4736286,1781921:29685704,623900,267389
k1,93:31543538,1781921:26807252
h1,93:31543538,1781921:0,0,0
x1,93:32031918,1781921
x1,93:33106355,1781921
g1,93:33345561,1781921
x1,93:34421991,1781921
r1,93:34421991,1781921:0,891289,267389
g1,93:34421991,1781921
g1,93:34421991,1781921
)
]
)
)
]
)
g1,93:34421990,2049310
)
)
]
[1,93:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,90:4736286,6073982:29685704,522779,202364
x1,90:5453905,6073982
x1,90:6470745,6073982
g1,90:6650149,6073982
x1,90:7645468,6073982
g1,90:7824872,6073982
x1,90:9318921,6073982
g1,90:9498325,6073982
x1,90:10161403,6073982
g1,90:10340807,6073982
x1,90:11117266,6073982
g1,90:11296670,6073982
x1,90:13750884,6073982
g1,90:13930288,6073982
x1,90:14999532,6073982
g1,90:15178936,6073982
x1,90:16222337,6073982
g1,90:16401741,6073982
x1,90:19326710,6073982
k1,90:34421990,6073982:15095280
g1,90:34421990,6073982
)
(1,91:14630217,8163059:9897842,1100281,842311
[1,91:14630217,8163059:1324345,522779,511614
(1,91:14630217,8163059:1324345,522779,4301
k1,91:14766743,8163059:136526
k1,90:14766743,8163059:0
x1,90:15818037,8163059
k1,91:15954562,8163059:136525
)
(1,91:14630217,8597931:1324345,253493,4980
x1,91:15954562,8597931
)
]
g1,91:16074163,8163059
[1,91:16074163,8163059:858773,1100281,842311
(1,91:16074163,7388033:858773,253493,4980
k1,91:16351244,7388033:277081
x1,91:16655855,7388033
k1,91:16932936,7388033:277081
)
(1,91:16074163,8163059:858773,631503,272696
k1,91:16109218,8163059:35055
(1,91:16109218,8312325:788663,780769,123430
x1,91:16897881,8312325
)
k1,91:16932936,8163059:35055
)
(1,91:16074163,8928628:858773,373031,4980
x1,91:16229347,8928628
x1,91:16932936,8928628
)
]
g1,91:17052537,8163059
(1,91:17052537,8163059:5983160,1040187,681379
(1,91:17052537,7150858:396118,27986,1693580
x1,91:17448655,7150858
)
x1,91:17807464,8163059
g1,91:17946998,8163059
x1,91:18546202,8163059
g1,91:18685736,8163059
(1,91:18685736,8163059:930739,490126,11480
x1,90:19616475,8163059
)
g1,91:19736076,8163059
(1,91:19736076,8163059:2903503,1040187,681379
(1,91:19736076,7150858:546100,27986,1693580
x1,91:20282176,7150858
)
x1,91:20640985,8163059
g1,91:20780519,8163059
x1,91:21379723,8163059
g1,91:21519257,8163059
(1,91:21519257,8163059:574222,996414,499103
(1,91:21519257,8163059:574222,996414,499103
h1,91:21519257,8163059:78643,0,0
[1,91:21597900,8163059:416936,996414,499103
(1,91:21597900,7677231:416936,510586,6817
k1,91:21697653,7677231:99753
x1,91:21910061,7677231
k1,91:22014836,7677231:99752
)
(1,91:21597900,8655345:416936,346968,6817
x1,91:22014836,8655345
)
]
h1,91:22014836,8163059:78643,0,0
)
)
(1,91:22093479,7150858:546100,27986,1693580
x1,91:22639579,7150858
)
)
(1,91:22639579,7150858:396118,27986,1693580
x1,91:23035697,7150858
)
)
g1,91:23155298,8163059
(1,91:23155298,8163059:574222,975954,499103
(1,91:23155298,8163059:574222,975954,499103
h1,91:23155298,8163059:78643,0,0
[1,91:23233941,8163059:416936,975954,499103
(1,91:23233941,7677231:416936,490126,4301
k1,91:23263005,7677231:29064
x1,91:23621814,7677231
k1,91:23650877,7677231:29063
)
(1,91:23233941,8655345:416936,346968,6817
x1,91:23650877,8655345
)
]
h1,91:23650877,8163059:78643,0,0
)
)
g1,91:23928855,8163059
x1,91:24528059,8163059
)
]
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,924057,267389
[1,93:4736286,53528288:29685704,924057,267389
(1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:0,623900,267389
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
h1,93:4736286,53528288:0,0,0
x1,93:6647949,53528288
x1,93:8651305,53528288
g1,93:8890511,53528288
x1,93:9468594,53528288
g1,93:9707800,53528288
x1,93:13568997,53528288
g1,93:13808203,53528288
x1,93:14352399,53528288
g1,93:14591605,53528288
x1,93:17324538,53528288
r1,93:17324538,53528288:0,891289,267389
k1,93:25873264,53528288:8548726
k1,93:34421990,53528288:8548726
)
]
k1,93:4736286,53528288:-29685704
)
g1,93:4736286,53528288
[1,93:4736286,53528288:29685704,0,0
(1,93:4736286,53528288:29685704,0,0
k1,93:19579138,53528288:14842852
h1,93:19579138,53528288:0,0,0
g1,93:19579138,53528288
k1,93:34421990,53528288:14842852
)
]
g1,93:34421990,53528288
(1,93:34421990,53528288:0,623900,267389
k1,93:4736286,53528288:-29685704
[1,93:4736286,53528288:29685704,623900,267389
(1,93:4736286,53528288:29685704,623900,267389
k1,93:34027298,53528288:29291012
h1,93:34027298,53528288:0,0,0
x1,93:34421990,53528288
r1,93:34421990,53528288:0,891289,267389
g1,93:34421990,53528288
g1,93:34421990,53528288
)
]
)
)
]
)
g1,93:34421990,53528288
)
)
]
]
!6057
}4
!9
{5
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,96:4736286,6241162:29685704,975954,511614
$1,95:4736286,6241162
[1,95:4736286,6241162:1324345,522779,511614
(1,95:4736286,6241162:1324345,522779,4301
k1,95:4872812,6241162:136526
x1,95:5924106,6241162
k1,95:6060631,6241162:136525
)
(1,95:4736286,6676034:1324345,253493,4980
x1,95:6060631,6676034
)
]
g1,95:6180232,6241162
(1,95:6180232,6241162:869134,975954,501217
(1,95:6180232,6241162:869134,975954,501217
h1,95:6180232,6241162:78643,0,0
[1,95:6258875,6241162:711848,975954,501217
(1,95:6258875,5755334:711848,490126,4301
k1,95:6435395,5755334:176520
x1,95:6794204,5755334
k1,95:6970723,5755334:176519
)
(1,95:6258875,6735562:711848,573340,6817
x1,95:6675811,6735562
(1,95:6675811,6528171:294912,365949,3142
x1,95:6937955,6528171
)
)
]
h1,95:6970723,6241162:78643,0,0
)
)
x1,95:7716033,6241162
g1,95:7855567,6241162
x1,95:8454771,6241162
g1,95:8594305,6241162
x1,95:8953114,6241162
g1,95:9092648,6241162
x1,95:9691852,6241162
g1,95:9831386,6241162
x1,95:10549004,6241162
g1,95:10688538,6241162
x1,95:11287742,6241162
g1,95:11427276,6241162
(1,95:11427276,6241162:915198,332257,0
x1,95:11652608,6241162
g1,95:11772209,6241162
x1,95:11997541,6241162
g1,95:12117142,6241162
x1,95:12342474,6241162
)
g1,95:12482008,6241162
x1,95:13081212,6241162
g1,95:13220746,6241162
x1,95:13637682,6241162
(1,95:13637682,5944786:294912,358083,8387
x1,95:13899826,5944786
)
x1,95:14240452,6241162
g1,95:14439787,6241162
x1,95:15038991,6241162
$1,95:15038991,6241162
k1,96:34421991,6241162:19383000
g1,96:34421991,6241162
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!4750
}5
!9
{6
[1,118:4736286,53528288:29685704,48792002,267389
[1,118:4736286,53528288:29685704,52396482,267389
[1,118:4736286,2049310:29685704,917504,0
(1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,2049310:29685704,891289,0
[1,118:4736286,2049310:29685704,891289,0
(1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:0,550500,235932
[1,118:4736286,1781921:29685704,550500,235932
(1,118:4736286,1781921:29685704,550500,235932
h1,118:4736286,1781921:0,0,0
x1,118:7007301,1781921
g1,118:7225754,1781921
r1,118:7225754,1781921:0,786432,235932
k1,118:20823872,1781921:13598118
k1,118:34421990,1781921:13598118
)
]
k1,118:4736286,1781921:-29685704
)
g1,118:4736286,1781921
[1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:29685704,623900,267389
k1,118:16329912,1781921:11593626
h1,118:16329912,1781921:0,0,0
x1,118:17436246,1781921
x1,118:19449569,1781921
g1,118:19688775,1781921
x1,118:22170545,1781921
g1,118:22409751,1781921
x1,118:22609091,1781921
x1,118:22828365,1781921
r1,118:22828365,1781921:0,891289,267389
g1,118:22828365,1781921
k1,118:34421991,1781921:11593626
)
]
g1,118:34421990,1781921
(1,118:34421990,1781921:0,623900,267389
k1,118:4736286,1781921:-29685704
[1,118:4736286,1781921:29685704,623900,267389
(1,118:4736286,1781921:29685704,623900,267389
k1,118:31543538,1781921:26807252
h1,118:31543538,1781921:0,0,0
x1,118:32031918,1781921
x1,118:33106355,1781921
g1,118:33345561,1781921
x1,118:34421991,1781921
r1,118:34421991,1781921:0,891289,267389
g1,118:34421991,1781921
g1,118:34421991,1781921
)
]
)
)
]
)
g1,118:34421990,2049310
)
)
]
[1,118:4736286,50251488:29685704,46563778,0
(1,101:4736286,4408606:29685704,678056,16980
(1,101:4736286,4408606:0,0,0
g1,101:4736286,4408606
)
x1,101:8406373,4408606
g1,101:8642302,4408606
x1,101:9114161,4408606
k1,101:34421989,4408606:25307828
g1,101:34421989,4408606
)
(1,102:4736286,6073982:29685704,522779,198421
x1,102:5217087,6073982
g1,101:5396491,6073982
$1,101:5396491,6073982
x1,101:5725160,6073982
$1,101:5804097,6073982
g1,101:5983501,6073982
x1,101:6496590,6073982
g1,101:6675994,6073982
x1,101:10226002,6073982
g1,101:10405406,6073982
x1,101:13065576,6073982
g1,101:13244980,6073982
x1,101:14459903,6073982
k1,102:34421991,6073982:19962088
g1,102:34421991,6073982
)
(1,102:14693555,7686168:9771167,561177,198421
x1,102:15052364,7686168
g1,102:15251699,7686168
x1,102:15850903,7686168
g1,102:16050238,7686168
x1,102:16378907,7686168
x1,102:17154644,7686168
x1,102:17469678,7686168
g1,102:17669013,7686168
x1,102:18268217,7686168
g1,102:18467552,7686168
x1,102:18826361,7686168
g1,102:19543980,7686168
(1,102:19543980,7686168:914235,522779,11480
(1,102:19543980,7686168:914235,522779,11480
x1,102:20458215,7686168
)
)
g1,102:21175834,7686168
x1,102:21534643,7686168
g1,102:21733978,7686168
x1,102:22333182,7686168
g1,102:22532517,7686168
x1,102:22921459,7686168
g1,102:23127970,7686168
x1,102:23727174,7686168
g1,102:23926509,7686168
x1,102:24464722,7686168
)
(1,104:4736286,9298354:29685704,522779,202364
x1,104:6149255,9298354
g1,103:6328659,9298354
x1,103:7927507,9298354
g1,103:8106911,9298354
x1,103:8737691,9298354
g1,103:8917095,9298354
x1,103:9912414,9298354
g1,103:10091818,9298354
x1,103:13156006,9298354
g1,103:13335410,9298354
x1,103:16743334,9298354
g1,103:16922738,9298354
x1,103:17435827,9298354
g1,103:17615231,9298354
x1,103:18572514,9298354
x1,103:20889679,9298354
k1,104:34421990,9298354:13532311
g1,104:34421990,9298354
)
(1,107:6530338,11103299:27891652,750613,270698
(1,106:6530338,11103299:0,522779,154280
g1,106:6530338,11103299
g1,106:5095096,11103299
g1,106:4736286,11103299
(1,106:4736286,11103299:1435242,522779,154280
k1,106:6171528,11103299:1435242
(1,106:6171528,11103299:0,522779,154280
k1,106:5135300,11103299:-1036228
x1,106:6171528,11103299
)
)
g1,106:6530338,11103299
)
$1,106:6530338,11103299
(1,106:6530338,10508394:371009,0,831002
x1,106:6901347,10508394
)
[1,106:6901347,11365610:439870,1012924,8387
(1,106:7046305,10710769:294912,358083,8387
x1,106:7308449,10710769
)
(1,106:6901347,11365610:294912,358083,8387
x1,106:7163491,11365610
)
]
g1,106:7460818,11103299
(1,106:7460818,11103299:1870104,561177,198421
(1,106:7460818,11112988:225332,561177,182992
x1,106:7686150,11112988
)
x1,106:8014819,11103299
x1,106:8790556,11103299
x1,106:9105590,11103299
(1,106:9105590,11112988:225332,561177,182992
x1,106:9330922,11112988
)
)
g1,106:9450523,11103299
x1,106:10216214,11103299
g1,106:10422725,11103299
x1,106:11021929,11103299
g1,106:11221264,11103299
x1,106:11938882,11103299
$1,106:11938882,11103299
k1,107:34421990,11103299:22483108
g1,107:34421990,11103299
)
(1,109:6530338,12779970:27891652,750613,270698
(1,108:6530338,12779970:0,522779,154280
g1,108:6530338,12779970
g1,108:5095096,12779970
g1,108:4736286,12779970
(1,108:4736286,12779970:1435242,522779,154280
k1,108:6171528,12779970:1435242
(1,108:6171528,12779970:0,522779,154280
k1,108:5255136,12779970:-916392
x1,108:6171528,12779970
)
)
g1,108:6530338,12779970
)
$1,108:6530338,12779970
(1,108:6530338,12185065:371009,0,831002
x1,108:6901347,12185065
)
[1,108:6901347,13042281:439870,1012924,8387
(1,108:7046305,12387440:294912,358083,8387
x1,108:7308449,12387440
)
(1,108:6901347,13042281:294912,358083,8387
x1,108:7163491,13042281
)
]
g1,108:7460818,12779970
(1,108:7460818,12779970:3272237,561177,198421
(1,108:7460818,12787506:307858,561177,187298
x1,108:7768676,12787506
)
x1,108:8127485,12779970
g1,108:8267019,12779970
x1,108:8866223,12779970
g1,108:9005757,12779970
x1,108:9334426,12779970
x1,108:10110163,12779970
x1,108:10425197,12779970
(1,108:10425197,12787506:307858,561177,187298
x1,108:10733055,12787506
)
)
g1,108:10852656,12779970
x1,108:11618347,12779970
g1,108:11824858,12779970
x1,108:12424062,12779970
g1,108:12623397,12779970
x1,108:13940219,12779970
$1,108:13940219,12779970
k1,109:34421991,12779970:20481772
g1,109:34421991,12779970
)
(1,111:6530338,14456641:27891652,750613,270698
(1,110:6530338,14456641:0,522779,154280
g1,110:6530338,14456641
g1,110:5095096,14456641
g1,110:4736286,14456641
(1,110:4736286,14456641:1435242,522779,154280
k1,110:6171528,14456641:1435242
(1,110:6171528,14456641:0,522779,154280
k1,110:5184811,14456641:-986717
x1,110:6171528,14456641
)
)
g1,110:6530338,14456641
)
$1,110:6530338,14456641
(1,110:6530338,13861736:371009,0,831002
x1,110:6901347,13861736
)
[1,110:6901347,14718952:439870,1012924,8387
(1,110:7046305,14064111:294912,358083,8387
x1,110:7308449,14064111
)
(1,110:6901347,14718952:294912,358083,8387
x1,110:7163491,14718952
)
]
g1,110:7460818,14456641
(1,110:7460818,14456641:3722901,561177,198421
(1,110:7460818,14464177:307858,561177,187298
x1,110:7768676,14464177
)
x1,110:8127485,14456641
g1,110:8267019,14456641
x1,110:8866223,14456641
g1,110:9005757,14456641
(1,110:9005757,14456641:1870104,561177,198421
(1,110:9005757,14466330:225332,561177,182992
x1,110:9231089,14466330
)
x1,110:9559758,14456641
x1,110:10335495,14456641
x1,110:10650529,14456641
(1,110:10650529,14466330:225332,561177,182992
x1,110:10875861,14466330
)
)
(1,110:10875861,14464177:307858,561177,187298
x1,110:11183719,14464177
)
)
g1,110:11303320,14456641
x1,110:12069011,14456641
g1,110:12275522,14456641
x1,110:12874726,14456641
g1,110:13074061,14456641
x1,110:14390883,14456641
$1,110:14390883,14456641
k1,111:34421991,14456641:20031108
g1,111:34421991,14456641
)
(1,113:6530338,16133312:27891652,750613,270698
(1,112:6530338,16133312:0,522779,154280
g1,112:6530338,16133312
g1,112:5095096,16133312
g1,112:4736286,16133312
(1,112:4736286,16133312:1435242,522779,154280
k1,112:6171528,16133312:1435242
(1,112:6171528,16133312:0,522779,154280
k1,112:5138164,16133312:-1033364
x1,112:6171528,16133312
)
)
g1,112:6530338,16133312
)
$1,112:6530338,16133312
(1,112:6530338,15538407:371009,0,831002
x1,112:6901347,15538407
)
[1,112:6901347,16395623:439870,1012924,8387
(1,112:7046305,15740782:294912,358083,8387
x1,112:7308449,15740782
)
(1,112:6901347,16395623:294912,358083,8387
x1,112:7163491,16395623
)
]
g1,112:7460818,16133312
x1,112:8747500,16133312
x1,112:9523237,16133312
x1,112:10603962,16133312
g1,112:10810473,16133312
x1,112:11409677,16133312
g1,112:11609012,16133312
x1,112:12925834,16133312
$1,112:12925834,16133312
k1,113:34421990,16133312:21496156
g1,113:34421990,16133312
)
(1,115:6530338,17809983:27891652,750613,270698
(1,114:6530338,17809983:0,522779,154280
g1,114:6530338,17809983
g1,114:5095096,17809983
g1,114:4736286,17809983
(1,114:4736286,17809983:1435242,522779,154280
k1,114:6171528,17809983:1435242
(1,114:6171528,17809983:0,522779,154280
k1,114:5255136,17809983:-916392
x1,114:6171528,17809983
)
)
g1,114:6530338,17809983
)
$1,114:6530338,17809983
(1,114:6530338,17215078:371009,0,831002
x1,114:6901347,17215078
)
[1,114:6901347,18072294:439870,1012924,8387
(1,114:7046305,17417453:294912,358083,8387
x1,114:7308449,17417453
)
(1,114:6901347,18072294:294912,358083,8387
x1,114:7163491,18072294
)
]
g1,114:7460818,17809983
(1,114:7460818,17809983:2035156,561177,198421
(1,114:7460818,17817519:307858,561177,187298
x1,114:7768676,17817519
)
x1,114:8097345,17809983
x1,114:8873082,17809983
x1,114:9188116,17809983
(1,114:9188116,17817519:307858,561177,187298
x1,114:9495974,17817519
)
)
(1,114:9495974,17451181:294912,358083,3142
x1,114:9758118,17451181
)
g1,114:9910487,17809983
x1,114:10676178,17809983
g1,114:10882689,17809983
x1,114:11481893,17809983
g1,114:11681228,17809983
x1,114:12398846,17809983
$1,114:12398846,17809983
k1,115:34421990,17809983:22023144
g1,115:34421990,17809983
)
]
(1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,924057,267389
[1,118:4736286,53528288:29685704,924057,267389
(1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:0,623900,267389
[1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:29685704,623900,267389
h1,118:4736286,53528288:0,0,0
x1,118:6647949,53528288
x1,118:8651305,53528288
g1,118:8890511,53528288
x1,118:9468594,53528288
g1,118:9707800,53528288
x1,118:13568997,53528288
g1,118:13808203,53528288
x1,118:14352399,53528288
g1,118:14591605,53528288
x1,118:17324538,53528288
r1,118:17324538,53528288:0,891289,267389
k1,118:25873264,53528288:8548726
k1,118:34421990,53528288:8548726
)
]
k1,118:4736286,53528288:-29685704
)
g1,118:4736286,53528288
[1,118:4736286,53528288:29685704,0,0
(1,118:4736286,53528288:29685704,0,0
k1,118:19579138,53528288:14842852
h1,118:19579138,53528288:0,0,0
g1,118:19579138,53528288
k1,118:34421990,53528288:14842852
)
]
g1,118:34421990,53528288
(1,118:34421990,53528288:0,623900,267389
k1,118:4736286,53528288:-29685704
[1,118:4736286,53528288:29685704,623900,267389
(1,118:4736286,53528288:29685704,623900,267389
k1,118:34027298,53528288:29291012
h1,118:34027298,53528288:0,0,0
x1,118:34421990,53528288
r1,118:34421990,53528288:0,891289,267389
g1,118:34421990,53528288
g1,118:34421990,53528288
)
]
)
)
]
)
g1,118:34421990,53528288
)
)
]
]
!10940
}6
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps2-2.aux
!129
Postamble:
Count:2083
!27
Post scriptum:
