SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps2.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps2.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4783
{1
[1,73:4736286,53528288:29685704,48792002,267389
[1,73:4736286,53528288:29685704,52396482,267389
[1,73:4736286,2049310:29685704,917504,0
(1,73:4736286,2049310:29685704,891289,0
(1,73:4736286,2049310:29685704,891289,0
(1,73:4736286,2049310:29685704,891289,0
[1,73:4736286,2049310:29685704,891289,0
(1,73:4736286,1781921:29685704,623900,267389
(1,73:4736286,1781921:0,550500,235932
[1,73:4736286,1781921:29685704,550500,235932
(1,73:4736286,1781921:29685704,550500,235932
h1,73:4736286,1781921:0,0,0
x1,73:7007301,1781921
g1,73:7225754,1781921
r1,73:7225754,1781921:0,786432,235932
k1,73:20823872,1781921:13598118
k1,73:34421990,1781921:13598118
)
]
k1,73:4736286,1781921:-29685704
)
g1,73:4736286,1781921
[1,73:4736286,1781921:29685704,623900,267389
(1,73:4736286,1781921:29685704,623900,267389
k1,73:16329912,1781921:11593626
h1,73:16329912,1781921:0,0,0
x1,73:17436246,1781921
x1,73:19449569,1781921
g1,73:19688775,1781921
x1,73:22170545,1781921
g1,73:22409751,1781921
x1,73:22609091,1781921
x1,73:22828365,1781921
r1,73:22828365,1781921:0,891289,267389
g1,73:22828365,1781921
k1,73:34421991,1781921:11593626
)
]
g1,73:34421990,1781921
(1,73:34421990,1781921:0,623900,267389
k1,73:4736286,1781921:-29685704
[1,73:4736286,1781921:29685704,623900,267389
(1,73:4736286,1781921:29685704,623900,267389
k1,73:31543538,1781921:26807252
h1,73:31543538,1781921:0,0,0
x1,73:32031918,1781921
x1,73:33106355,1781921
g1,73:33345561,1781921
x1,73:34421991,1781921
r1,73:34421991,1781921:0,891289,267389
g1,73:34421991,1781921
g1,73:34421991,1781921
)
]
)
)
]
)
g1,73:34421990,2049310
)
)
]
[1,73:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,18116
k1,25:16146117,4402052:11409831
(1,25:16146117,4402052:0,0,0
g1,25:16146117,4402052
g1,25:16146117,4402052
g1,25:15787307,4402052
(1,25:15787307,4402052:0,0,0
)
g1,25:16146117,4402052
)
x1,25:17277431,4402052
x1,25:20373547,4402052
g1,25:20656662,4402052
x1,25:22162813,4402052
g1,25:22445928,4402052
x1,25:23012159,4402052
g1,25:23012159,4402052
k1,25:34421990,4402052:11409831
)
(1,25:4736286,3512400:29685704,642250,275254
k1,25:19185922,3512400:14449636
h1,25:19185922,3512400:0,0,0
(1,25:19185922,3512400:786432,642250,275254
$1,25:19185922,3512400
[1,25:19185922,3512400:786432,642250,275254
(1,25:19185922,3512400:786432,642250,275254
g1,25:19185922,3512400
(1,25:19185922,3512400:786432,642250,275254
r1,25:19185922,3512400:0,917504,275254
g1,25:19579138,3512400
g1,25:19579138,3512400
g1,25:19579138,3512400
g1,25:19972354,3512400
)
g1,25:19972354,3512400
)
]
$1,25:19972354,3512400
)
g1,25:19972354,3512400
k1,25:34421990,3512400:14449636
)
(1,70:4736286,21549547:29685704,15833497,15440281
k1,70:8843784,21549547:4107498
(1,28:8843784,21549547:0,0,0
g1,28:8843784,21549547
g1,28:8843784,21549547
g1,28:8484974,21549547
(1,28:8484974,21549547:0,0,0
)
g1,28:8843784,21549547
)
(1,68:8843784,21549547:21470708,15833497,15440281
$1,68:8843784,21549547
[1,68:8843784,21549547:21470708,15833497,15440281
(1,34:8843784,6384514:21470708,642250,275254
g1,33:8843784,6384514
(1,33:8843784,6384514:6449201,642250,275254
r1,33:8843784,6384514:0,917504,275254
r1,33:8869998,6384514:26214,917504,275254
g1,33:9263214,6384514
g1,33:9263215,6384514
x1,33:10173889,6384514
x1,33:11535973,6384514
g1,33:11732581,6384514
x1,33:14873555,6384514
g1,33:14873555,6384514
g1,33:15266771,6384514
r1,33:15292985,6384514:26214,917504,275254
)
g1,33:15292985,6384514
(1,34:15292985,6384514:15021507,642250,275254
g1,33:15686201,6384514
g1,33:15686202,6384514
g1,33:29895062,6384514
g1,34:29895062,6384514
g1,34:30288278,6384514
r1,34:30314492,6384514:26214,917504,275254
)
g1,34:30314492,6384514
)
(1,34:8843784,7302018:21470708,642250,275254
g1,34:8843784,7302018
(1,34:8843784,7302018:6449201,642250,275254
r1,34:8843784,7302018:0,917504,275254
r1,34:8869998,7302018:26214,917504,275254
g1,34:9263214,7302018
k1,34:14873555,7302018:5610341
g1,34:15266771,7302018
r1,34:15292985,7302018:26214,917504,275254
)
g1,34:15292985,7302018
(1,34:15292985,7302018:15021507,642250,275254
g1,34:15686201,7302018
k1,34:29895062,7302018:14208861
g1,34:30288278,7302018
r1,34:30314492,7302018:26214,917504,275254
)
g1,34:30314492,7302018
)
(1,36:8843784,8245736:21470708,642250,275254
g1,35:8843784,8245736
(1,35:8843784,8245736:6449201,642250,275254
r1,35:8843784,8245736:0,917504,275254
r1,35:8869998,8245736:26214,917504,275254
g1,35:9263214,8245736
g1,35:9263215,8245736
x1,35:12730561,8245736
k1,35:14873555,8245736:2142994
g1,35:15266771,8245736
r1,35:15292985,8245736:26214,917504,275254
)
g1,35:15292985,8245736
(1,36:15292985,8245736:15021507,642250,275254
g1,35:15686201,8245736
k1,36:29895062,8245736:14208861
g1,36:30288278,8245736
r1,36:30314492,8245736:26214,917504,275254
)
g1,36:30314492,8245736
)
(1,36:8843784,9163240:21470708,642250,275254
g1,36:8843784,9163240
(1,36:8843784,9163240:6449201,642250,275254
r1,36:8843784,9163240:0,917504,275254
r1,36:8869998,9163240:26214,917504,275254
g1,36:9263214,9163240
k1,36:14873555,9163240:5610341
g1,36:15266771,9163240
r1,36:15292985,9163240:26214,917504,275254
)
g1,36:15292985,9163240
(1,36:15292985,9163240:15021507,642250,275254
g1,36:15686201,9163240
k1,36:29895062,9163240:14208861
g1,36:30288278,9163240
r1,36:30314492,9163240:26214,917504,275254
)
g1,36:30314492,9163240
)
(1,36:8843784,9464708:21470708,26214,0
g1,36:8843784,9464708
h1,36:8843784,9464708:6449201,26214,0
g1,36:15292985,9464708
(1,36:15292985,9464708:15021507,26214,0
g1,36:30314492,9464708
)
g1,36:30314492,9464708
)
(1,38:8843784,10080744:21470708,642250,275254
g1,37:8843784,10080744
(1,37:8843784,10080744:6449201,642250,275254
r1,37:8843784,10080744:0,917504,275254
r1,37:8869998,10080744:26214,917504,275254
g1,37:9263214,10080744
k1,37:14873555,10080744:5610341
g1,37:15266771,10080744
r1,37:15292985,10080744:26214,917504,275254
)
g1,37:15292985,10080744
(1,38:15292985,10080744:15021507,642250,275254
g1,37:15686201,10080744
k1,38:29895062,10080744:14208861
g1,38:30288278,10080744
r1,38:30314492,10080744:26214,917504,275254
)
g1,38:30314492,10080744
)
(1,38:8843784,10998248:21470708,642250,275254
g1,38:8843784,10998248
(1,38:8843784,10998248:6449201,642250,275254
r1,38:8843784,10998248:0,917504,275254
r1,38:8869998,10998248:26214,917504,275254
g1,38:9263214,10998248
k1,38:14873555,10998248:5610341
g1,38:15266771,10998248
r1,38:15292985,10998248:26214,917504,275254
)
g1,38:15292985,10998248
(1,38:15292985,10998248:15021507,642250,275254
g1,38:15686201,10998248
k1,38:29895062,10998248:14208861
g1,38:30288278,10998248
r1,38:30314492,10998248:26214,917504,275254
)
g1,38:30314492,10998248
)
(1,38:8843784,11299716:21470708,26214,0
g1,38:8843784,11299716
h1,38:8843784,11299716:6449201,26214,0
g1,38:15292985,11299716
(1,38:15292985,11299716:15021507,26214,0
g1,38:30314492,11299716
)
g1,38:30314492,11299716
)
(1,40:8843784,11915752:21470708,642250,275254
g1,39:8843784,11915752
(1,39:8843784,11915752:6449201,642250,275254
r1,39:8843784,11915752:0,917504,275254
r1,39:8869998,11915752:26214,917504,275254
g1,39:9263214,11915752
k1,39:14873555,11915752:5610341
g1,39:15266771,11915752
r1,39:15292985,11915752:26214,917504,275254
)
g1,39:15292985,11915752
(1,40:15292985,11915752:15021507,642250,275254
g1,39:15686201,11915752
k1,40:29895062,11915752:14208861
g1,40:30288278,11915752
r1,40:30314492,11915752:26214,917504,275254
)
g1,40:30314492,11915752
)
(1,40:8843784,12833256:21470708,642250,275254
g1,40:8843784,12833256
(1,40:8843784,12833256:6449201,642250,275254
r1,40:8843784,12833256:0,917504,275254
r1,40:8869998,12833256:26214,917504,275254
g1,40:9263214,12833256
k1,40:14873555,12833256:5610341
g1,40:15266771,12833256
r1,40:15292985,12833256:26214,917504,275254
)
g1,40:15292985,12833256
(1,40:15292985,12833256:15021507,642250,275254
g1,40:15686201,12833256
k1,40:29895062,12833256:14208861
g1,40:30288278,12833256
r1,40:30314492,12833256:26214,917504,275254
)
g1,40:30314492,12833256
)
(1,40:8843784,13134724:21470708,26214,0
g1,40:8843784,13134724
h1,40:8843784,13134724:6449201,26214,0
g1,40:15292985,13134724
(1,40:15292985,13134724:15021507,26214,0
g1,40:30314492,13134724
)
g1,40:30314492,13134724
)
(1,42:8843784,13750760:21470708,642250,275254
g1,41:8843784,13750760
(1,41:8843784,13750760:6449201,642250,275254
r1,41:8843784,13750760:0,917504,275254
r1,41:8869998,13750760:26214,917504,275254
g1,41:9263214,13750760
k1,41:14873555,13750760:5610341
g1,41:15266771,13750760
r1,41:15292985,13750760:26214,917504,275254
)
g1,41:15292985,13750760
(1,42:15292985,13750760:15021507,642250,275254
g1,41:15686201,13750760
k1,42:29895062,13750760:14208861
g1,42:30288278,13750760
r1,42:30314492,13750760:26214,917504,275254
)
g1,42:30314492,13750760
)
(1,42:8843784,14668264:21470708,642250,275254
g1,42:8843784,14668264
(1,42:8843784,14668264:6449201,642250,275254
r1,42:8843784,14668264:0,917504,275254
r1,42:8869998,14668264:26214,917504,275254
g1,42:9263214,14668264
k1,42:14873555,14668264:5610341
g1,42:15266771,14668264
r1,42:15292985,14668264:26214,917504,275254
)
g1,42:15292985,14668264
(1,42:15292985,14668264:15021507,642250,275254
g1,42:15686201,14668264
k1,42:29895062,14668264:14208861
g1,42:30288278,14668264
r1,42:30314492,14668264:26214,917504,275254
)
g1,42:30314492,14668264
)
(1,42:8843784,14969732:21470708,26214,0
g1,42:8843784,14969732
h1,42:8843784,14969732:6449201,26214,0
g1,42:15292985,14969732
(1,42:15292985,14969732:15021507,26214,0
g1,42:30314492,14969732
)
g1,42:30314492,14969732
)
(1,44:8843784,15585768:21470708,642250,275254
g1,43:8843784,15585768
(1,43:8843784,15585768:6449201,642250,275254
r1,43:8843784,15585768:0,917504,275254
r1,43:8869998,15585768:26214,917504,275254
g1,43:9263214,15585768
k1,43:14873555,15585768:5610341
g1,43:15266771,15585768
r1,43:15292985,15585768:26214,917504,275254
)
g1,43:15292985,15585768
(1,44:15292985,15585768:15021507,642250,275254
g1,43:15686201,15585768
k1,44:29895062,15585768:14208861
g1,44:30288278,15585768
r1,44:30314492,15585768:26214,917504,275254
)
g1,44:30314492,15585768
)
(1,44:8843784,16503272:21470708,642250,275254
g1,44:8843784,16503272
(1,44:8843784,16503272:6449201,642250,275254
r1,44:8843784,16503272:0,917504,275254
r1,44:8869998,16503272:26214,917504,275254
g1,44:9263214,16503272
k1,44:14873555,16503272:5610341
g1,44:15266771,16503272
r1,44:15292985,16503272:26214,917504,275254
)
g1,44:15292985,16503272
(1,44:15292985,16503272:15021507,642250,275254
g1,44:15686201,16503272
k1,44:29895062,16503272:14208861
g1,44:30288278,16503272
r1,44:30314492,16503272:26214,917504,275254
)
g1,44:30314492,16503272
)
(1,44:8843784,16804740:21470708,26214,0
g1,44:8843784,16804740
h1,44:8843784,16804740:6449201,26214,0
g1,44:15292985,16804740
(1,44:15292985,16804740:15021507,26214,0
g1,44:30314492,16804740
)
g1,44:30314492,16804740
)
(1,46:8843784,17420776:21470708,642250,275254
g1,45:8843784,17420776
(1,45:8843784,17420776:6449201,642250,275254
r1,45:8843784,17420776:0,917504,275254
r1,45:8869998,17420776:26214,917504,275254
g1,45:9263214,17420776
k1,45:14873555,17420776:5610341
g1,45:15266771,17420776
r1,45:15292985,17420776:26214,917504,275254
)
g1,45:15292985,17420776
(1,46:15292985,17420776:15021507,642250,275254
g1,45:15686201,17420776
k1,46:29895062,17420776:14208861
g1,46:30288278,17420776
r1,46:30314492,17420776:26214,917504,275254
)
g1,46:30314492,17420776
)
(1,46:8843784,18338280:21470708,642250,275254
g1,46:8843784,18338280
(1,46:8843784,18338280:6449201,642250,275254
r1,46:8843784,18338280:0,917504,275254
r1,46:8869998,18338280:26214,917504,275254
g1,46:9263214,18338280
k1,46:14873555,18338280:5610341
g1,46:15266771,18338280
r1,46:15292985,18338280:26214,917504,275254
)
g1,46:15292985,18338280
(1,46:15292985,18338280:15021507,642250,275254
g1,46:15686201,18338280
k1,46:29895062,18338280:14208861
g1,46:30288278,18338280
r1,46:30314492,18338280:26214,917504,275254
)
g1,46:30314492,18338280
)
(1,46:8843784,18639748:21470708,26214,0
g1,46:8843784,18639748
h1,46:8843784,18639748:6449201,26214,0
g1,46:15292985,18639748
(1,46:15292985,18639748:15021507,26214,0
g1,46:30314492,18639748
)
g1,46:30314492,18639748
)
(1,48:8843784,19255784:21470708,642250,275254
g1,47:8843784,19255784
(1,47:8843784,19255784:6449201,642250,275254
r1,47:8843784,19255784:0,917504,275254
r1,47:8869998,19255784:26214,917504,275254
g1,47:9263214,19255784
k1,47:14873555,19255784:5610341
g1,47:15266771,19255784
r1,47:15292985,19255784:26214,917504,275254
)
g1,47:15292985,19255784
(1,48:15292985,19255784:15021507,642250,275254
g1,47:15686201,19255784
k1,48:29895062,19255784:14208861
g1,48:30288278,19255784
r1,48:30314492,19255784:26214,917504,275254
)
g1,48:30314492,19255784
)
(1,48:8843784,20173288:21470708,642250,275254
g1,48:8843784,20173288
(1,48:8843784,20173288:6449201,642250,275254
r1,48:8843784,20173288:0,917504,275254
r1,48:8869998,20173288:26214,917504,275254
g1,48:9263214,20173288
k1,48:14873555,20173288:5610341
g1,48:15266771,20173288
r1,48:15292985,20173288:26214,917504,275254
)
g1,48:15292985,20173288
(1,48:15292985,20173288:15021507,642250,275254
g1,48:15686201,20173288
k1,48:29895062,20173288:14208861
g1,48:30288278,20173288
r1,48:30314492,20173288:26214,917504,275254
)
g1,48:30314492,20173288
)
(1,48:8843784,20474756:21470708,26214,0
g1,48:8843784,20474756
h1,48:8843784,20474756:6449201,26214,0
g1,48:15292985,20474756
(1,48:15292985,20474756:15021507,26214,0
g1,48:30314492,20474756
)
g1,48:30314492,20474756
)
(1,50:8843784,21090792:21470708,642250,275254
g1,49:8843784,21090792
(1,49:8843784,21090792:6449201,642250,275254
r1,49:8843784,21090792:0,917504,275254
r1,49:8869998,21090792:26214,917504,275254
g1,49:9263214,21090792
k1,49:14873555,21090792:5610341
g1,49:15266771,21090792
r1,49:15292985,21090792:26214,917504,275254
)
g1,49:15292985,21090792
(1,50:15292985,21090792:15021507,642250,275254
g1,49:15686201,21090792
k1,50:29895062,21090792:14208861
g1,50:30288278,21090792
r1,50:30314492,21090792:26214,917504,275254
)
g1,50:30314492,21090792
)
(1,50:8843784,22008296:21470708,642250,275254
g1,50:8843784,22008296
(1,50:8843784,22008296:6449201,642250,275254
r1,50:8843784,22008296:0,917504,275254
r1,50:8869998,22008296:26214,917504,275254
g1,50:9263214,22008296
k1,50:14873555,22008296:5610341
g1,50:15266771,22008296
r1,50:15292985,22008296:26214,917504,275254
)
g1,50:15292985,22008296
(1,50:15292985,22008296:15021507,642250,275254
g1,50:15686201,22008296
k1,50:29895062,22008296:14208861
g1,50:30288278,22008296
r1,50:30314492,22008296:26214,917504,275254
)
g1,50:30314492,22008296
)
(1,50:8843784,22309764:21470708,26214,0
g1,50:8843784,22309764
h1,50:8843784,22309764:6449201,26214,0
g1,50:15292985,22309764
(1,50:15292985,22309764:15021507,26214,0
g1,50:30314492,22309764
)
g1,50:30314492,22309764
)
(1,52:8843784,22925800:21470708,642250,275254
g1,51:8843784,22925800
(1,51:8843784,22925800:6449201,642250,275254
r1,51:8843784,22925800:0,917504,275254
r1,51:8869998,22925800:26214,917504,275254
g1,51:9263214,22925800
k1,51:14873555,22925800:5610341
g1,51:15266771,22925800
r1,51:15292985,22925800:26214,917504,275254
)
g1,51:15292985,22925800
(1,52:15292985,22925800:15021507,642250,275254
g1,51:15686201,22925800
k1,52:29895062,22925800:14208861
g1,52:30288278,22925800
r1,52:30314492,22925800:26214,917504,275254
)
g1,52:30314492,22925800
)
(1,52:8843784,23843304:21470708,642250,275254
g1,52:8843784,23843304
(1,52:8843784,23843304:6449201,642250,275254
r1,52:8843784,23843304:0,917504,275254
r1,52:8869998,23843304:26214,917504,275254
g1,52:9263214,23843304
k1,52:14873555,23843304:5610341
g1,52:15266771,23843304
r1,52:15292985,23843304:26214,917504,275254
)
g1,52:15292985,23843304
(1,52:15292985,23843304:15021507,642250,275254
g1,52:15686201,23843304
k1,52:29895062,23843304:14208861
g1,52:30288278,23843304
r1,52:30314492,23843304:26214,917504,275254
)
g1,52:30314492,23843304
)
(1,52:8843784,24144772:21470708,26214,0
g1,52:8843784,24144772
h1,52:8843784,24144772:6449201,26214,0
g1,52:15292985,24144772
(1,52:15292985,24144772:15021507,26214,0
g1,52:30314492,24144772
)
g1,52:30314492,24144772
)
(1,54:8843784,24760808:21470708,642250,275254
g1,53:8843784,24760808
(1,53:8843784,24760808:6449201,642250,275254
r1,53:8843784,24760808:0,917504,275254
r1,53:8869998,24760808:26214,917504,275254
g1,53:9263214,24760808
k1,53:14873555,24760808:5610341
g1,53:15266771,24760808
r1,53:15292985,24760808:26214,917504,275254
)
g1,53:15292985,24760808
(1,54:15292985,24760808:15021507,642250,275254
g1,53:15686201,24760808
k1,54:29895062,24760808:14208861
g1,54:30288278,24760808
r1,54:30314492,24760808:26214,917504,275254
)
g1,54:30314492,24760808
)
(1,54:8843784,25678312:21470708,642250,275254
g1,54:8843784,25678312
(1,54:8843784,25678312:6449201,642250,275254
r1,54:8843784,25678312:0,917504,275254
r1,54:8869998,25678312:26214,917504,275254
g1,54:9263214,25678312
k1,54:14873555,25678312:5610341
g1,54:15266771,25678312
r1,54:15292985,25678312:26214,917504,275254
)
g1,54:15292985,25678312
(1,54:15292985,25678312:15021507,642250,275254
g1,54:15686201,25678312
k1,54:29895062,25678312:14208861
g1,54:30288278,25678312
r1,54:30314492,25678312:26214,917504,275254
)
g1,54:30314492,25678312
)
(1,54:8843784,25979780:21470708,26214,0
g1,54:8843784,25979780
h1,54:8843784,25979780:6449201,26214,0
g1,54:15292985,25979780
(1,54:15292985,25979780:15021507,26214,0
g1,54:30314492,25979780
)
g1,54:30314492,25979780
)
(1,56:8843784,26595816:21470708,642250,275254
g1,55:8843784,26595816
(1,55:8843784,26595816:6449201,642250,275254
r1,55:8843784,26595816:0,917504,275254
r1,55:8869998,26595816:26214,917504,275254
g1,55:9263214,26595816
k1,55:14873555,26595816:5610341
g1,55:15266771,26595816
r1,55:15292985,26595816:26214,917504,275254
)
g1,55:15292985,26595816
(1,56:15292985,26595816:15021507,642250,275254
g1,55:15686201,26595816
k1,56:29895062,26595816:14208861
g1,56:30288278,26595816
r1,56:30314492,26595816:26214,917504,275254
)
g1,56:30314492,26595816
)
(1,56:8843784,27513320:21470708,642250,275254
g1,56:8843784,27513320
(1,56:8843784,27513320:6449201,642250,275254
r1,56:8843784,27513320:0,917504,275254
r1,56:8869998,27513320:26214,917504,275254
g1,56:9263214,27513320
k1,56:14873555,27513320:5610341
g1,56:15266771,27513320
r1,56:15292985,27513320:26214,917504,275254
)
g1,56:15292985,27513320
(1,56:15292985,27513320:15021507,642250,275254
g1,56:15686201,27513320
k1,56:29895062,27513320:14208861
g1,56:30288278,27513320
r1,56:30314492,27513320:26214,917504,275254
)
g1,56:30314492,27513320
)
(1,56:8843784,27814788:21470708,26214,0
g1,56:8843784,27814788
h1,56:8843784,27814788:6449201,26214,0
g1,56:15292985,27814788
(1,56:15292985,27814788:15021507,26214,0
g1,56:30314492,27814788
)
g1,56:30314492,27814788
)
(1,58:8843784,28430824:21470708,642250,275254
g1,57:8843784,28430824
(1,57:8843784,28430824:6449201,642250,275254
r1,57:8843784,28430824:0,917504,275254
r1,57:8869998,28430824:26214,917504,275254
g1,57:9263214,28430824
k1,57:14873555,28430824:5610341
g1,57:15266771,28430824
r1,57:15292985,28430824:26214,917504,275254
)
g1,57:15292985,28430824
(1,58:15292985,28430824:15021507,642250,275254
g1,57:15686201,28430824
k1,58:29895062,28430824:14208861
g1,58:30288278,28430824
r1,58:30314492,28430824:26214,917504,275254
)
g1,58:30314492,28430824
)
(1,58:8843784,29348328:21470708,642250,275254
g1,58:8843784,29348328
(1,58:8843784,29348328:6449201,642250,275254
r1,58:8843784,29348328:0,917504,275254
r1,58:8869998,29348328:26214,917504,275254
g1,58:9263214,29348328
k1,58:14873555,29348328:5610341
g1,58:15266771,29348328
r1,58:15292985,29348328:26214,917504,275254
)
g1,58:15292985,29348328
(1,58:15292985,29348328:15021507,642250,275254
g1,58:15686201,29348328
k1,58:29895062,29348328:14208861
g1,58:30288278,29348328
r1,58:30314492,29348328:26214,917504,275254
)
g1,58:30314492,29348328
)
(1,58:8843784,29649796:21470708,26214,0
g1,58:8843784,29649796
h1,58:8843784,29649796:6449201,26214,0
g1,58:15292985,29649796
(1,58:15292985,29649796:15021507,26214,0
g1,58:30314492,29649796
)
g1,58:30314492,29649796
)
(1,60:8843784,30265832:21470708,642250,275254
g1,59:8843784,30265832
(1,59:8843784,30265832:6449201,642250,275254
r1,59:8843784,30265832:0,917504,275254
r1,59:8869998,30265832:26214,917504,275254
g1,59:9263214,30265832
k1,59:14873555,30265832:5610341
g1,59:15266771,30265832
r1,59:15292985,30265832:26214,917504,275254
)
g1,59:15292985,30265832
(1,60:15292985,30265832:15021507,642250,275254
g1,59:15686201,30265832
k1,60:29895062,30265832:14208861
g1,60:30288278,30265832
r1,60:30314492,30265832:26214,917504,275254
)
g1,60:30314492,30265832
)
(1,60:8843784,31183336:21470708,642250,275254
g1,60:8843784,31183336
(1,60:8843784,31183336:6449201,642250,275254
r1,60:8843784,31183336:0,917504,275254
r1,60:8869998,31183336:26214,917504,275254
g1,60:9263214,31183336
k1,60:14873555,31183336:5610341
g1,60:15266771,31183336
r1,60:15292985,31183336:26214,917504,275254
)
g1,60:15292985,31183336
(1,60:15292985,31183336:15021507,642250,275254
g1,60:15686201,31183336
k1,60:29895062,31183336:14208861
g1,60:30288278,31183336
r1,60:30314492,31183336:26214,917504,275254
)
g1,60:30314492,31183336
)
(1,60:8843784,31484804:21470708,26214,0
g1,60:8843784,31484804
h1,60:8843784,31484804:6449201,26214,0
g1,60:15292985,31484804
(1,60:15292985,31484804:15021507,26214,0
g1,60:30314492,31484804
)
g1,60:30314492,31484804
)
(1,62:8843784,32100840:21470708,642250,275254
g1,61:8843784,32100840
(1,61:8843784,32100840:6449201,642250,275254
r1,61:8843784,32100840:0,917504,275254
r1,61:8869998,32100840:26214,917504,275254
g1,61:9263214,32100840
k1,61:14873555,32100840:5610341
g1,61:15266771,32100840
r1,61:15292985,32100840:26214,917504,275254
)
g1,61:15292985,32100840
(1,62:15292985,32100840:15021507,642250,275254
g1,61:15686201,32100840
k1,62:29895062,32100840:14208861
g1,62:30288278,32100840
r1,62:30314492,32100840:26214,917504,275254
)
g1,62:30314492,32100840
)
(1,62:8843784,33018344:21470708,642250,275254
g1,62:8843784,33018344
(1,62:8843784,33018344:6449201,642250,275254
r1,62:8843784,33018344:0,917504,275254
r1,62:8869998,33018344:26214,917504,275254
g1,62:9263214,33018344
k1,62:14873555,33018344:5610341
g1,62:15266771,33018344
r1,62:15292985,33018344:26214,917504,275254
)
g1,62:15292985,33018344
(1,62:15292985,33018344:15021507,642250,275254
g1,62:15686201,33018344
k1,62:29895062,33018344:14208861
g1,62:30288278,33018344
r1,62:30314492,33018344:26214,917504,275254
)
g1,62:30314492,33018344
)
(1,62:8843784,33319812:21470708,26214,0
g1,62:8843784,33319812
h1,62:8843784,33319812:6449201,26214,0
g1,62:15292985,33319812
(1,62:15292985,33319812:15021507,26214,0
g1,62:30314492,33319812
)
g1,62:30314492,33319812
)
(1,64:8843784,33935848:21470708,642250,275254
g1,63:8843784,33935848
(1,63:8843784,33935848:6449201,642250,275254
r1,63:8843784,33935848:0,917504,275254
r1,63:8869998,33935848:26214,917504,275254
g1,63:9263214,33935848
k1,63:14873555,33935848:5610341
g1,63:15266771,33935848
r1,63:15292985,33935848:26214,917504,275254
)
g1,63:15292985,33935848
(1,64:15292985,33935848:15021507,642250,275254
g1,63:15686201,33935848
k1,64:29895062,33935848:14208861
g1,64:30288278,33935848
r1,64:30314492,33935848:26214,917504,275254
)
g1,64:30314492,33935848
)
(1,64:8843784,34853352:21470708,642250,275254
g1,64:8843784,34853352
(1,64:8843784,34853352:6449201,642250,275254
r1,64:8843784,34853352:0,917504,275254
r1,64:8869998,34853352:26214,917504,275254
g1,64:9263214,34853352
k1,64:14873555,34853352:5610341
g1,64:15266771,34853352
r1,64:15292985,34853352:26214,917504,275254
)
g1,64:15292985,34853352
(1,64:15292985,34853352:15021507,642250,275254
g1,64:15686201,34853352
k1,64:29895062,34853352:14208861
g1,64:30288278,34853352
r1,64:30314492,34853352:26214,917504,275254
)
g1,64:30314492,34853352
)
(1,64:8843784,35154820:21470708,26214,0
g1,64:8843784,35154820
h1,64:8843784,35154820:6449201,26214,0
g1,64:15292985,35154820
(1,64:15292985,35154820:15021507,26214,0
g1,64:30314492,35154820
)
g1,64:30314492,35154820
)
(1,66:8843784,35770856:21470708,642250,275254
g1,65:8843784,35770856
(1,65:8843784,35770856:6449201,642250,275254
r1,65:8843784,35770856:0,917504,275254
r1,65:8869998,35770856:26214,917504,275254
g1,65:9263214,35770856
k1,65:14873555,35770856:5610341
g1,65:15266771,35770856
r1,65:15292985,35770856:26214,917504,275254
)
g1,65:15292985,35770856
(1,66:15292985,35770856:15021507,642250,275254
g1,65:15686201,35770856
k1,66:29895062,35770856:14208861
g1,66:30288278,35770856
r1,66:30314492,35770856:26214,917504,275254
)
g1,66:30314492,35770856
)
(1,67:8843784,36688360:21470708,642250,275254
g1,66:8843784,36688360
(1,66:8843784,36688360:6449201,642250,275254
r1,66:8843784,36688360:0,917504,275254
r1,66:8869998,36688360:26214,917504,275254
g1,66:9263214,36688360
k1,66:14873555,36688360:5610341
g1,66:15266771,36688360
r1,66:15292985,36688360:26214,917504,275254
)
g1,66:15292985,36688360
(1,67:15292985,36688360:15021507,642250,275254
g1,66:15686201,36688360
k1,67:29895062,36688360:14208861
g1,67:30288278,36688360
r1,67:30314492,36688360:26214,917504,275254
)
g1,67:30314492,36688360
)
]
$1,68:30314492,21549547
)
g1,70:30314492,21549547
k1,70:34421990,21549547:4107498
)
]
(1,73:4736286,53528288:29685704,924057,267389
(1,73:4736286,53528288:29685704,924057,267389
(1,73:4736286,53528288:29685704,924057,267389
[1,73:4736286,53528288:29685704,924057,267389
(1,73:4736286,53528288:29685704,623900,267389
(1,73:4736286,53528288:0,623900,267389
[1,73:4736286,53528288:29685704,623900,267389
(1,73:4736286,53528288:29685704,623900,267389
h1,73:4736286,53528288:0,0,0
x1,73:6647949,53528288
x1,73:8651305,53528288
g1,73:8890511,53528288
x1,73:9468594,53528288
g1,73:9707800,53528288
x1,73:13568997,53528288
g1,73:13808203,53528288
x1,73:14352399,53528288
g1,73:14591605,53528288
x1,73:17324538,53528288
r1,73:17324538,53528288:0,891289,267389
k1,73:25873264,53528288:8548726
k1,73:34421990,53528288:8548726
)
]
k1,73:4736286,53528288:-29685704
)
g1,73:4736286,53528288
[1,73:4736286,53528288:29685704,0,0
(1,73:4736286,53528288:29685704,0,0
k1,73:19579138,53528288:14842852
h1,73:19579138,53528288:0,0,0
g1,73:19579138,53528288
k1,73:34421990,53528288:14842852
)
]
g1,73:34421990,53528288
(1,73:34421990,53528288:0,623900,267389
k1,73:4736286,53528288:-29685704
[1,73:4736286,53528288:29685704,623900,267389
(1,73:4736286,53528288:29685704,623900,267389
k1,73:34027298,53528288:29291012
h1,73:34027298,53528288:0,0,0
x1,73:34421990,53528288
r1,73:34421990,53528288:0,891289,267389
g1,73:34421990,53528288
g1,73:34421990,53528288
)
]
)
)
]
)
g1,73:34421990,53528288
)
)
]
]
!26424
}1
!10
{2
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
(1,75:4736286,4408606:29685704,678056,16980
(1,75:4736286,4408606:0,0,0
g1,75:4736286,4408606
)
x1,75:8406373,4408606
g1,75:8642302,4408606
x1,75:9114161,4408606
k1,75:34421989,4408606:25307828
g1,75:34421989,4408606
)
(1,77:4736286,6073982:29685704,741619,255965
x1,77:5217087,6073982
k1,75:5410379,6073982:193292
$1,75:5410379,6073982
x1,75:5921316,6073982
(1,75:5921316,6181624:337379,253493,4980
x1,75:6225927,6181624
)
$1,75:6258695,6073982
k1,75:6451987,6073982:193292
x1,75:6965076,6073982
k1,75:7158368,6073982:193292
x1,75:8153687,6073982
k1,75:8346980,6073982:193293
x1,75:11206661,6073982
k1,75:11399953,6073982:193292
x1,75:12770593,6073982
k1,75:12963885,6073982:193292
x1,75:13878120,6073982
k1,75:14071412,6073982:193292
$1,75:14071412,6073982
x1,75:14400081,6073982
x1,75:15175818,6073982
x1,75:15490852,6073982
k1,75:15715905,6073982:225053
x1,75:16315109,6073982
k1,75:16540163,6073982:225054
x1,75:16898972,6073982
k1,75:17043650,6073982:144678
x1,75:17642854,6073982
k1,75:17787531,6073982:144677
(1,75:17787531,6073982:676064,741619,255965
(1,75:17787531,6073982:676064,741619,255965
h1,75:17787531,6073982:78643,0,0
[1,75:17866174,6073982:518778,741619,255965
(1,75:17866174,5791241:518778,458878,4980
x1,75:18150333,5791241
(1,75:18155576,5600925:229376,268562,2356
x1,75:18352184,5600925
)
)
(1,75:17866174,6321560:518778,358083,8387
k1,75:17994491,6321560:128317
x1,75:18256635,6321560
k1,75:18384952,6321560:128317
)
]
h1,75:18384952,6073982:78643,0,0
)
)
x1,75:18642999,6073982
k1,75:18762600,6073982:119601
x1,75:19121409,6073982
k1,75:19346463,6073982:225054
x1,75:19945667,6073982
k1,75:20170720,6073982:225053
x1,75:20559662,6073982
k1,75:20791892,6073982:225054
x1,75:21391096,6073982
k1,75:21616149,6073982:225053
x1,75:21974958,6073982
$1,75:21974958,6073982
k1,75:22168250,6073982:193292
x1,75:23627146,6073982
k1,76:23820439,6073982:193293
$1,76:23820439,6073982
x1,76:24237375,6073982
$1,76:24237375,6073982
k1,76:24430667,6073982:193292
x1,76:28329428,6073982
k1,76:28522720,6073982:193292
x1,76:29737643,6073982
k1,76:29930935,6073982:193292
x1,76:31948131,6073982
k1,76:32141423,6073982:193292
x1,76:34421990,6073982
k1,76:34421990,6073982:0
)
(1,77:4736286,6965272:29685704,522779,202364
x1,77:6724057,6965272
g1,76:6903461,6965272
x1,76:7529212,6965272
g1,76:7708616,6965272
x1,76:8449186,6965272
g1,76:8628590,6965272
x1,76:9623909,6965272
g1,76:9803313,6965272
x1,76:11346164,6965272
g1,76:11525568,6965272
x1,76:12725416,6965272
g1,76:12904820,6965272
x1,76:15071995,6965272
g1,76:15251399,6965272
x1,76:16664368,6965272
g1,76:16843772,6965272
$1,76:16843772,6965272
x1,76:17354709,6965272
(1,76:17354709,7072914:337379,253493,4980
x1,76:17659320,7072914
)
g1,76:17891423,6965272
x1,76:18490627,6965272
$1,76:18490627,6965272
k1,77:34421990,6965272:15931363
g1,77:34421990,6965272
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!5851
}2
!9
{3
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,82:4736286,6073982:29685704,811480,252558
$1,81:4736286,6073982
(1,81:4736286,6073982:1051294,522779,4301
x1,81:5787580,6073982
)
(1,81:5787580,6181624:1357113,253493,4980
x1,81:7111925,6181624
)
g1,81:7264294,6073982
(1,81:7264294,6129240:568347,557590,88267
x1,81:7832641,6129240
)
[1,81:7832641,6266852:891541,746320,4980
(1,81:7832641,5774025:337379,253493,4980
x1,81:8137252,5774025
)
(1,81:7832641,6266852:891541,373031,4980
x1,81:7987825,6266852
x1,81:8691414,6266852
)
]
g1,81:8843783,6073982
(1,81:8843783,6073982:461897,648690,252558
(1,81:8843783,6073982:461897,648690,252558
h1,81:8843783,6073982:78643,0,0
[1,81:8922426,6073982:304611,648690,252558
(1,81:8922426,5791241:304611,365949,3142
k1,81:8943660,5791241:21234
x1,81:9205804,5791241
k1,81:9227037,5791241:21233
)
(1,81:8922426,6321560:304611,253493,4980
x1,81:9227037,6321560
)
]
h1,81:9227037,6073982:78643,0,0
)
)
g1,81:9425281,6073982
(1,81:9425281,6073982:1014703,338354,11480
x1,81:10439984,6073982
)
g1,81:10559585,6073982
(1,81:10559585,6073982:2392182,655772,252558
(1,81:10559585,5492353:346602,27986,832437
x1,81:10906187,5492353
)
x1,81:11264996,6073982
g1,81:11404530,6073982
x1,81:12003734,6073982
g1,81:12143268,6073982
(1,81:12143268,6073982:461897,655772,252558
(1,81:12143268,6073982:461897,655772,252558
h1,81:12143268,6073982:78643,0,0
[1,81:12221911,6073982:304611,655772,252558
(1,81:12221911,5791241:304611,373031,4980
k1,81:12294790,5791241:72879
x1,81:12449974,5791241
k1,81:12526522,5791241:72878
)
(1,81:12221911,6321560:304611,253493,4980
x1,81:12526522,6321560
)
]
h1,81:12526522,6073982:78643,0,0
)
)
(1,81:12605165,5492353:346602,27986,832437
x1,81:12951767,5492353
)
)
(1,81:12951767,5620585:294912,358083,3142
x1,81:13213911,5620585
)
g1,81:13446014,6073982
x1,81:14045218,6073982
$1,81:14045218,6073982
k1,82:34421990,6073982:20376772
g1,82:34421990,6073982
)
(1,85:6530338,7929121:27891652,750613,265453
(1,84:6530338,7929121:0,522779,154280
g1,84:6530338,7929121
g1,84:5095096,7929121
g1,84:4736286,7929121
(1,84:4736286,7929121:1435242,522779,154280
k1,84:6171528,7929121:1435242
(1,84:6171528,7929121:0,522779,154280
k1,84:5135300,7929121:-1036228
x1,84:6171528,7929121
)
)
g1,84:6530338,7929121
)
$1,84:6530338,7929121
(1,84:6530338,7334216:371009,0,831002
x1,84:6901347,7334216
)
[1,84:6901347,8191432:439870,1012924,3142
(1,84:7046305,7536591:294912,358083,3142
x1,84:7308449,7536591
)
(1,84:6901347,8191432:294912,365949,3142
x1,84:7163491,8191432
)
]
g1,84:7460818,7929121
(1,84:7460818,7929121:1014703,338354,11480
x1,84:8475521,7929121
)
x1,84:9142188,7929121
g1,84:9281722,7929121
x1,84:9880926,7929121
g1,84:10020460,7929121
x1,84:10409402,7929121
(1,84:10416578,7668626:294912,358083,3142
x1,84:10678722,7668626
)
x1,84:11785039,7929121
$1,84:11792215,7929121
x1,84:11971619,7929121
k1,85:34421991,7929121:22450372
g1,85:34421991,7929121
)
(1,86:6530338,9600547:27891652,750613,265453
(1,85:6530338,9600547:0,522779,154280
g1,85:6530338,9600547
g1,85:5095096,9600547
g1,85:4736286,9600547
(1,85:4736286,9600547:1435242,522779,154280
k1,85:6171528,9600547:1435242
(1,85:6171528,9600547:0,522779,154280
k1,85:5255136,9600547:-916392
x1,85:6171528,9600547
)
)
g1,85:6530338,9600547
)
$1,85:6530338,9600547
(1,85:6530338,9005642:371009,0,831002
x1,85:6901347,9005642
)
[1,85:6901347,9862858:439870,1012924,3142
(1,85:7046305,9208017:294912,358083,3142
x1,85:7308449,9208017
)
(1,85:6901347,9862858:294912,365949,3142
x1,85:7163491,9862858
)
]
g1,85:7460818,9600547
(1,85:7460818,9600547:1014703,338354,11480
x1,85:8475521,9600547
)
x1,85:9172321,9600547
(1,85:9179497,9340052:294912,358083,3142
x1,85:9441641,9340052
)
x1,85:10547958,9600547
$1,85:10555134,9600547
x1,85:10734538,9600547
k1,86:34421990,9600547:23687452
g1,86:34421990,9600547
)
(1,87:6530338,11271973:27891652,750613,265453
(1,86:6530338,11271973:0,522779,154280
g1,86:6530338,11271973
g1,86:5095096,11271973
g1,86:4736286,11271973
(1,86:4736286,11271973:1435242,522779,154280
k1,86:6171528,11271973:1435242
(1,86:6171528,11271973:0,522779,154280
k1,86:5184811,11271973:-986717
x1,86:6171528,11271973
)
)
g1,86:6530338,11271973
)
$1,86:6530338,11271973
(1,86:6530338,10677068:371009,0,831002
x1,86:6901347,10677068
)
[1,86:6901347,11534284:439870,1012924,3142
(1,86:7046305,10879443:294912,358083,3142
x1,86:7308449,10879443
)
(1,86:6901347,11534284:294912,365949,3142
x1,86:7163491,11534284
)
]
g1,86:7460818,11271973
(1,86:7460818,11271973:1014703,338354,11480
x1,86:8475521,11271973
)
(1,86:8475521,11011478:294912,358083,3142
x1,86:8737665,11011478
)
x1,86:9467233,11271973
x1,86:10547958,11271973
$1,86:10555134,11271973
x1,86:10734538,11271973
k1,87:34421990,11271973:23687452
g1,87:34421990,11271973
)
(1,88:6530338,12951265:27891652,758479,270698
(1,87:6530338,12951265:0,522779,154280
g1,87:6530338,12951265
g1,87:5095096,12951265
g1,87:4736286,12951265
(1,87:4736286,12951265:1435242,522779,154280
k1,87:6171528,12951265:1435242
(1,87:6171528,12951265:0,522779,154280
k1,87:5138164,12951265:-1033364
x1,87:6171528,12951265
)
)
g1,87:6530338,12951265
)
$1,87:6530338,12951265
(1,87:6530338,12356360:371009,0,831002
x1,87:6901347,12356360
)
[1,87:6901347,13213576:439870,1020790,8387
(1,87:7046305,12558735:294912,365949,3142
x1,87:7308449,12558735
)
(1,87:6901347,13213576:294912,358083,8387
x1,87:7163491,13213576
)
]
g1,87:7460818,12951265
(1,87:7460818,12951265:1014703,338354,11480
x1,87:8475521,12951265
)
x1,87:9172321,12951265
(1,87:9179497,12690770:294912,358083,3142
x1,87:9441641,12690770
)
x1,87:10547958,12951265
$1,87:10555134,12951265
x1,87:10734538,12951265
k1,88:34421990,12951265:23687452
g1,88:34421990,12951265
)
(1,89:6530338,14635802:27891652,758479,270698
(1,88:6530338,14635802:0,522779,154280
g1,88:6530338,14635802
g1,88:5095096,14635802
g1,88:4736286,14635802
(1,88:4736286,14635802:1435242,522779,154280
k1,88:6171528,14635802:1435242
(1,88:6171528,14635802:0,522779,154280
k1,88:5255136,14635802:-916392
x1,88:6171528,14635802
)
)
g1,88:6530338,14635802
)
$1,88:6530338,14635802
(1,88:6530338,14040897:371009,0,831002
x1,88:6901347,14040897
)
[1,88:6901347,14898113:439870,1020790,8387
(1,88:7046305,14243272:294912,365949,3142
x1,88:7308449,14243272
)
(1,88:6901347,14898113:294912,358083,8387
x1,88:7163491,14898113
)
]
g1,88:7460818,14635802
(1,88:7460818,14635802:1014703,338354,11480
x1,88:8475521,14635802
)
x1,88:9142188,14635802
g1,88:9281722,14635802
x1,88:9880926,14635802
g1,88:10020460,14635802
x1,88:10409402,14635802
(1,88:10416578,14375307:294912,358083,3142
x1,88:10678722,14375307
)
x1,88:11785039,14635802
$1,88:11792215,14635802
x1,88:11971619,14635802
k1,89:34421991,14635802:22450372
g1,89:34421991,14635802
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!9892
}3
!9
{4
[1,107:4736286,53528288:29685704,48792002,267389
[1,107:4736286,53528288:29685704,52396482,267389
[1,107:4736286,2049310:29685704,917504,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
[1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:0,550500,235932
[1,107:4736286,1781921:29685704,550500,235932
(1,107:4736286,1781921:29685704,550500,235932
h1,107:4736286,1781921:0,0,0
x1,107:7007301,1781921
g1,107:7225754,1781921
r1,107:7225754,1781921:0,786432,235932
k1,107:20823872,1781921:13598118
k1,107:34421990,1781921:13598118
)
]
k1,107:4736286,1781921:-29685704
)
g1,107:4736286,1781921
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:16329912,1781921:11593626
h1,107:16329912,1781921:0,0,0
x1,107:17436246,1781921
x1,107:19449569,1781921
g1,107:19688775,1781921
x1,107:22170545,1781921
g1,107:22409751,1781921
x1,107:22609091,1781921
x1,107:22828365,1781921
r1,107:22828365,1781921:0,891289,267389
g1,107:22828365,1781921
k1,107:34421991,1781921:11593626
)
]
g1,107:34421990,1781921
(1,107:34421990,1781921:0,623900,267389
k1,107:4736286,1781921:-29685704
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:31543538,1781921:26807252
h1,107:31543538,1781921:0,0,0
x1,107:32031918,1781921
x1,107:33106355,1781921
g1,107:33345561,1781921
x1,107:34421991,1781921
r1,107:34421991,1781921:0,891289,267389
g1,107:34421991,1781921
g1,107:34421991,1781921
)
]
)
)
]
)
g1,107:34421990,2049310
)
)
]
[1,107:4736286,50251488:29685704,46563778,0
(1,95:4736286,4408606:29685704,678056,16980
(1,95:4736286,4408606:0,0,0
g1,95:4736286,4408606
)
x1,95:8406373,4408606
g1,95:8642302,4408606
x1,95:9114161,4408606
k1,95:34421989,4408606:25307828
g1,95:34421989,4408606
)
(1,105:4736286,10912848:29685704,5647640,5288832
[1,101:4736286,10912848:17811603,0,4981169
(1,98:4736286,11435627:17811603,522779,202364
h1,97:4736286,11435627:0,0,0
x1,97:5395773,11435627
k1,97:5554490,11435627:158717
x1,97:6549809,11435627
k1,97:6708526,11435627:158717
x1,97:8257843,11435627
x1,97:8588664,11435627
k1,97:8747381,11435627:158717
x1,97:11056661,11435627
k1,97:11219515,11435627:162854
x1,97:11502970,11435627
x1,97:13555337,11435627
k1,97:13714054,11435627:158717
$1,97:13714054,11435627
x1,97:14285996,11435627
$1,97:14285996,11435627
k1,97:14444713,11435627:158717
x1,97:15659636,11435627
k1,97:15818353,11435627:158717
$1,97:15818353,11435627
x1,97:16271170,11435627
$1,97:16289110,11435627
k1,97:16447826,11435627:158716
x1,97:17090090,11435627
x1,97:17420911,11435627
k1,97:17579628,11435627:158717
x1,97:20439309,11435627
k1,97:20598026,11435627:158717
x1,97:21393853,11435627
k1,97:21552570,11435627:158717
x1,97:22547889,11435627
k1,97:22547889,11435627:0
)
(1,98:4736286,12326917:17811603,522779,202364
x1,98:6626472,12326917
k1,97:6799778,12326917:173306
x1,97:7430558,12326917
k1,97:7603864,12326917:173306
x1,97:7962673,12326917
k1,97:8135979,12326917:173306
x1,97:10796149,12326917
k1,97:10969455,12326917:173306
$1,97:10969455,12326917
x1,97:11298124,12326917
$1,97:11377061,12326917
k1,97:11550367,12326917:173306
x1,97:12765290,12326917
k1,97:12938596,12326917:173306
x1,97:13933915,12326917
k1,97:14107221,12326917:173306
$1,97:14107221,12326917
x1,97:14496163,12326917
$1,97:14503339,12326917
x1,97:14742303,12326917
x1,97:16163890,12326917
k1,97:16384318,12326917:220428
x1,97:16865119,12326917
k1,97:17038425,12326917:173306
x1,97:18033744,12326917
k1,97:18207050,12326917:173306
x1,97:18849314,12326917
x1,97:19538944,12326917
k1,97:19712250,12326917:173306
x1,97:20343030,12326917
k1,97:20516336,12326917:173306
x1,97:20799791,12326917
x1,97:22547889,12326917
k1,97:22547889,12326917:0
)
(1,98:4736286,13218207:17811603,648690,255965
x1,98:5308228,13218207
$1,97:5308228,13218207
g1,97:5487632,13218207
x1,97:6000721,13218207
g1,97:6180125,13218207
$1,97:6180125,13218207
(1,97:6180125,13218207:419430,648690,255965
(1,97:6180125,13218207:419430,648690,255965
h1,97:6180125,13218207:78643,0,0
[1,97:6258768,13218207:262144,648690,255965
(1,97:6258768,12935466:262144,365949,3142
x1,97:6520912,12935466
)
(1,97:6258768,13465785:262144,358083,8387
x1,97:6520912,13465785
)
]
h1,97:6520912,13218207:78643,0,0
)
)
$1,97:6599555,13218207
g1,97:6778959,13218207
x1,97:7993882,13218207
g1,97:8173286,13218207
x1,97:9168605,13218207
g1,97:9348009,13218207
x1,97:9990273,13218207
x1,97:10679903,13218207
g1,97:10859307,13218207
x1,97:11490087,13218207
g1,97:11669491,13218207
x1,97:12664810,13218207
g1,97:12844214,13218207
x1,97:13127669,13218207
x1,97:14875767,13218207
g1,97:15055171,13218207
$1,97:15055171,13218207
x1,97:15507988,13218207
$1,97:15525928,13218207
g1,97:15705332,13218207
x1,97:16218421,13218207
g1,97:16397825,13218207
$1,97:16397825,13218207
(1,97:16397825,13218207:419430,640824,255965
(1,97:16397825,13218207:419430,640824,255965
h1,97:16397825,13218207:78643,0,0
[1,97:16476468,13218207:262144,640824,255965
(1,97:16476468,12935466:262144,358083,8387
x1,97:16738612,12935466
)
(1,97:16476468,13465785:262144,358083,8387
x1,97:16738612,13465785
)
]
h1,97:16738612,13218207:78643,0,0
)
)
$1,97:16817255,13218207
x1,97:16996659,13218207
g1,97:17176063,13218207
x1,97:18589032,13218207
k1,98:22547889,13218207:3958857
g1,98:22547889,13218207
)
(1,100:9307734,15321201:8668707,1060597,572816
(1,100:9307734,14424178:376749,0,1435238
x1,100:9684483,14424178
)
[1,100:9684483,15885630:581959,1625026,8387
(1,100:9971530,14626553:294912,365949,3142
x1,100:10233674,14626553
)
(1,100:9684483,15885630:294912,358083,8387
x1,100:9946627,15885630
)
]
g1,100:10386043,15321201
x1,100:10714712,15321201
x1,100:11490449,15321201
x1,100:12571174,15321201
g1,100:12717884,15321201
x1,100:13317088,15321201
g1,100:13456622,15321201
(1,100:13456622,14424178:376749,0,1435238
x1,100:13833371,14424178
)
[1,100:13833371,15885630:581959,1625026,8387
(1,100:14120418,14626553:294912,365949,3142
x1,100:14382562,14626553
)
(1,100:13833371,15885630:294912,358083,8387
x1,100:14095515,15885630
)
]
g1,100:14534931,15321201
x1,100:15088932,15321201
x1,100:15864669,15321201
x1,100:17170726,15321201
g1,100:17377237,15321201
x1,100:17976441,15321201
)
]
k1,101:22684237,10912848:136348
$1,104:22684237,10912848
[1,104:22684237,10912848:11874100,5647640,5288832
(1,104:22684237,16201680:11874100,10936472,0
h1,103:22684237,16201680:0,0,0
(1,103:22684237,16201680:11874100,10936472,0
(1,103:22684237,16201680:11873912,10936498,0
(1,103:22684237,16201680:11873912,10936498,0
(1,103:22684237,16201680:0,10936498,0
(1,103:22684237,16201680:0,48349594,0
(1,103:22684237,16201680:52493844,48349594,0
)
k1,103:22684237,16201680:-52493844
)
)
g1,103:34558149,16201680
)
)
)
g1,104:34558337,16201680
g1,104:34558337,16201680
)
]
$1,104:34558337,10912848
k1,105:34558337,10912848:0
k1,105:34558337,10912848:0
)
]
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
[1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:0,623900,267389
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
h1,107:4736286,53528288:0,0,0
x1,107:6647949,53528288
x1,107:8651305,53528288
g1,107:8890511,53528288
x1,107:9468594,53528288
g1,107:9707800,53528288
x1,107:13568997,53528288
g1,107:13808203,53528288
x1,107:14352399,53528288
g1,107:14591605,53528288
x1,107:17324538,53528288
r1,107:17324538,53528288:0,891289,267389
k1,107:25873264,53528288:8548726
k1,107:34421990,53528288:8548726
)
]
k1,107:4736286,53528288:-29685704
)
g1,107:4736286,53528288
[1,107:4736286,53528288:29685704,0,0
(1,107:4736286,53528288:29685704,0,0
k1,107:19579138,53528288:14842852
h1,107:19579138,53528288:0,0,0
g1,107:19579138,53528288
k1,107:34421990,53528288:14842852
)
]
g1,107:34421990,53528288
(1,107:34421990,53528288:0,623900,267389
k1,107:4736286,53528288:-29685704
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
k1,107:34027298,53528288:29291012
h1,107:34027298,53528288:0,0,0
x1,107:34421990,53528288
r1,107:34421990,53528288:0,891289,267389
g1,107:34421990,53528288
g1,107:34421990,53528288
)
]
)
)
]
)
g1,107:34421990,53528288
)
)
]
]
!8361
}4
!9
{5
[1,111:4736286,53528288:29685704,48792002,267389
[1,111:4736286,53528288:29685704,52396482,267389
[1,111:4736286,2049310:29685704,917504,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
[1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:0,550500,235932
[1,111:4736286,1781921:29685704,550500,235932
(1,111:4736286,1781921:29685704,550500,235932
h1,111:4736286,1781921:0,0,0
x1,111:7007301,1781921
g1,111:7225754,1781921
r1,111:7225754,1781921:0,786432,235932
k1,111:20823872,1781921:13598118
k1,111:34421990,1781921:13598118
)
]
k1,111:4736286,1781921:-29685704
)
g1,111:4736286,1781921
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:16329912,1781921:11593626
h1,111:16329912,1781921:0,0,0
x1,111:17436246,1781921
x1,111:19449569,1781921
g1,111:19688775,1781921
x1,111:22170545,1781921
g1,111:22409751,1781921
x1,111:22609091,1781921
x1,111:22828365,1781921
r1,111:22828365,1781921:0,891289,267389
g1,111:22828365,1781921
k1,111:34421991,1781921:11593626
)
]
g1,111:34421990,1781921
(1,111:34421990,1781921:0,623900,267389
k1,111:4736286,1781921:-29685704
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:31543538,1781921:26807252
h1,111:31543538,1781921:0,0,0
x1,111:32031918,1781921
x1,111:33106355,1781921
g1,111:33345561,1781921
x1,111:34421991,1781921
r1,111:34421991,1781921:0,891289,267389
g1,111:34421991,1781921
g1,111:34421991,1781921
)
]
)
)
]
)
g1,111:34421990,2049310
)
)
]
[1,111:4736286,50251488:29685704,46563778,0
(1,109:4736286,4408606:29685704,678056,16980
(1,109:4736286,4408606:0,0,0
g1,109:4736286,4408606
)
x1,109:8406373,4408606
g1,109:8642302,4408606
x1,109:9114161,4408606
k1,109:34421989,4408606:25307828
g1,109:34421989,4408606
)
(1,110:4736286,6073982:29685704,758479,307400
x1,110:5217087,6073982
g1,109:5396491,6073982
$1,109:5396491,6073982
(1,109:5396491,5479077:371009,0,831002
x1,109:5767500,5479077
)
[1,109:5767500,6336293:732687,1012924,45089
(1,109:5912458,5681452:294912,358083,3142
x1,109:6174602,5681452
)
(1,109:5767500,6336293:732687,358083,45089
x1,109:6467419,6336293
)
]
g1,109:6619788,6073982
x1,109:6948457,6073982
x1,109:7724194,6073982
x1,109:8804919,6073982
g1,109:9011430,6073982
x1,109:9610634,6073982
g1,109:9809969,6073982
x1,109:11306195,6073982
g1,109:11425796,6073982
(1,109:11425796,5479077:371009,0,831002
x1,109:11796805,5479077
)
[1,109:11796805,6336293:732687,1020790,45089
(1,109:11941763,5681452:557056,365949,3142
x1,109:12466051,5681452
)
(1,109:11796805,6336293:732687,358083,45089
x1,109:12496724,6336293
)
]
g1,109:12649093,6073982
x1,109:12977762,6073982
x1,109:13753499,6073982
x1,109:14834224,6073982
g1,109:15040735,6073982
x1,109:15639939,6073982
g1,109:15839274,6073982
x1,109:16556892,6073982
$1,109:16556892,6073982
x1,109:16736296,6073982
g1,109:16915700,6073982
x1,109:18130623,6073982
g1,109:18310027,6073982
$1,109:18310027,6073982
(1,109:18310027,5479077:371009,0,831002
x1,109:18681036,5479077
)
[1,109:18681036,6336293:439870,1012924,8387
(1,109:18825994,5681452:294912,358083,3142
x1,109:19088138,5681452
)
(1,109:18681036,6336293:294912,358083,8387
x1,109:18943180,6336293
)
]
g1,109:19240507,6073982
x1,109:19569176,6073982
x1,109:20344913,6073982
x1,109:21425638,6073982
g1,109:21632149,6073982
x1,109:22231353,6073982
g1,109:22430688,6073982
x1,109:22789497,6073982
$1,109:22789497,6073982
x1,109:22968901,6073982
g1,109:23148305,6073982
x1,109:24561274,6073982
g1,109:24740678,6073982
$1,109:24740678,6073982
(1,109:24740678,5479077:371009,0,831002
x1,109:25111687,5479077
)
[1,109:25111687,6336293:557056,1012924,3142
(1,109:25256645,5681452:294912,358083,8387
x1,109:25518789,5681452
)
(1,109:25111687,6336293:557056,365949,3142
x1,109:25635975,6336293
)
]
g1,109:25788344,6073982
x1,109:26117013,6073982
x1,109:26892750,6073982
x1,109:27973475,6073982
g1,109:28179986,6073982
x1,109:28779190,6073982
$1,109:28779190,6073982
x1,109:28958594,6073982
k1,110:34421990,6073982:5463396
g1,110:34421990,6073982
)
]
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
[1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:0,623900,267389
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
h1,111:4736286,53528288:0,0,0
x1,111:6647949,53528288
x1,111:8651305,53528288
g1,111:8890511,53528288
x1,111:9468594,53528288
g1,111:9707800,53528288
x1,111:13568997,53528288
g1,111:13808203,53528288
x1,111:14352399,53528288
g1,111:14591605,53528288
x1,111:17324538,53528288
r1,111:17324538,53528288:0,891289,267389
k1,111:25873264,53528288:8548726
k1,111:34421990,53528288:8548726
)
]
k1,111:4736286,53528288:-29685704
)
g1,111:4736286,53528288
[1,111:4736286,53528288:29685704,0,0
(1,111:4736286,53528288:29685704,0,0
k1,111:19579138,53528288:14842852
h1,111:19579138,53528288:0,0,0
g1,111:19579138,53528288
k1,111:34421990,53528288:14842852
)
]
g1,111:34421990,53528288
(1,111:34421990,53528288:0,623900,267389
k1,111:4736286,53528288:-29685704
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
k1,111:34027298,53528288:29291012
h1,111:34027298,53528288:0,0,0
x1,111:34421990,53528288
r1,111:34421990,53528288:0,891289,267389
g1,111:34421990,53528288
g1,111:34421990,53528288
)
]
)
)
]
)
g1,111:34421990,53528288
)
)
]
]
!5583
}5
!9
{6
[1,124:4736286,53528288:29685704,48792002,267389
[1,124:4736286,53528288:29685704,52396482,267389
[1,124:4736286,2049310:29685704,917504,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,2049310:29685704,891289,0
[1,124:4736286,2049310:29685704,891289,0
(1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:0,550500,235932
[1,124:4736286,1781921:29685704,550500,235932
(1,124:4736286,1781921:29685704,550500,235932
h1,124:4736286,1781921:0,0,0
x1,124:7007301,1781921
g1,124:7225754,1781921
r1,124:7225754,1781921:0,786432,235932
k1,124:20823872,1781921:13598118
k1,124:34421990,1781921:13598118
)
]
k1,124:4736286,1781921:-29685704
)
g1,124:4736286,1781921
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:16329912,1781921:11593626
h1,124:16329912,1781921:0,0,0
x1,124:17436246,1781921
x1,124:19449569,1781921
g1,124:19688775,1781921
x1,124:22170545,1781921
g1,124:22409751,1781921
x1,124:22609091,1781921
x1,124:22828365,1781921
r1,124:22828365,1781921:0,891289,267389
g1,124:22828365,1781921
k1,124:34421991,1781921:11593626
)
]
g1,124:34421990,1781921
(1,124:34421990,1781921:0,623900,267389
k1,124:4736286,1781921:-29685704
[1,124:4736286,1781921:29685704,623900,267389
(1,124:4736286,1781921:29685704,623900,267389
k1,124:31543538,1781921:26807252
h1,124:31543538,1781921:0,0,0
x1,124:32031918,1781921
x1,124:33106355,1781921
g1,124:33345561,1781921
x1,124:34421991,1781921
r1,124:34421991,1781921:0,891289,267389
g1,124:34421991,1781921
g1,124:34421991,1781921
)
]
)
)
]
)
g1,124:34421990,2049310
)
)
]
[1,124:4736286,50251488:29685704,46563778,0
(1,113:4736286,4408606:29685704,678056,16980
(1,113:4736286,4408606:0,0,0
g1,113:4736286,4408606
)
x1,113:8406373,4408606
g1,113:8642302,4408606
x1,113:9114161,4408606
k1,113:34421989,4408606:25307828
g1,113:34421989,4408606
)
(1,122:4736286,6813332:29685704,1548124,1189316
x1,122:5217087,6813332
k1,113:5402805,6813332:185718
$1,117:5402805,6813332
(1,117:5402805,6813332:10918894,1548124,1189316
x1,117:5731474,6813332
x1,117:6507211,6813332
x1,117:6822245,6813332
g1,117:7021580,6813332
x1,117:7620784,6813332
g1,117:7820119,6813332
(1,117:7820119,6813332:8501580,1548124,1189316
[1,117:7820119,5342215:655186,0,2583426
(1,117:7820119,5342215:655186,0,645856
x1,117:8475305,5342215
)
(1,117:7820119,5988071:655186,0,1291714
x1,117:8475305,5988071
)
(1,117:7820119,7279785:655186,0,645856
x1,117:8475305,7279785
)
]
[1,117:8475305,6813332:7767751,1548124,1189316
(1,115:8475305,5889108:7767751,623900,267389
g1,114:8475305,5889108
(1,114:8475305,5889108:3403702,623900,267389
r1,114:8475305,5889108:0,891289,267389
g1,114:8802985,5889108
g1,114:8802986,5889108
$1,114:8802986,5889108
x1,114:9791132,5889108
x1,114:9977712,5889108
$1,114:9977712,5889108
k1,114:11551327,5889108:1573615
g1,114:11879007,5889108
)
g1,114:11879007,5889108
(1,115:11879007,5889108:4364049,623900,267389
g1,114:12206687,5889108
g1,114:12206688,5889108
$1,115:12206688,5889108
x1,115:13164701,5889108
g1,115:13364036,5889108
x1,115:13963240,5889108
g1,115:14162575,5889108
x1,115:14551517,5889108
g1,115:14758028,5889108
x1,115:15357232,5889108
g1,115:15556567,5889108
x1,115:15915376,5889108
$1,115:15915376,5889108
g1,115:15915376,5889108
g1,115:16243056,5889108
)
g1,115:16243056,5889108
)
(1,116:8475305,6780397:7767751,623900,267389
g1,115:8475305,6780397
(1,116:8475305,6780397:3403702,623900,267389
r1,115:8475305,6780397:0,891289,267389
g1,115:8802985,6780397
g1,115:8802986,6780397
$1,116:8802986,6780397
$1,116:8802986,6780397
k1,116:11551327,6780397:2748341
g1,116:11879007,6780397
)
g1,116:11879007,6780397
)
(1,117:8475305,7735259:7767751,687473,267389
g1,116:8475305,7735259
(1,116:8475305,7735259:3403702,687473,267389
r1,116:8475305,7735259:0,891289,267389
g1,116:8802985,7735259
g1,116:8802986,7735259
$1,116:8802986,7735259
(1,116:8802986,7735259:2568937,687473,88990
(1,116:8802986,7106630:640826,29422,717619
x1,116:9443812,7106630
)
[1,116:9443812,7735259:1928111,687473,61715
(1,116:9443812,7735259:1928111,565474,61715
x1,116:9802621,7735259
g1,116:9942155,7735259
x1,116:10541359,7735259
g1,116:10680893,7735259
x1,116:11069835,7735259
(1,116:11077011,7527868:294912,358083,3142
x1,116:11339155,7527868
)
)
]
)
x1,116:11551327,7735259
$1,116:11551327,7735259
g1,116:11551327,7735259
g1,116:11879007,7735259
)
g1,116:11879007,7735259
(1,117:11879007,7735259:4364049,687473,267389
g1,116:12206687,7735259
g1,116:12206688,7735259
$1,117:12206688,7735259
x1,117:12565497,7735259
g1,117:12764832,7735259
x1,117:13364036,7735259
g1,117:13563371,7735259
x1,117:13952313,7735259
g1,117:14158824,7735259
x1,117:14758028,7735259
g1,117:14957363,7735259
x1,117:15316172,7735259
$1,117:15316172,7735259
k1,117:15915376,7735259:599204
g1,117:16243056,7735259
)
g1,117:16243056,7735259
)
]
h1,117:16243056,6813332:78643,0,0
)
)
$1,117:16321699,6813332
x1,117:16501103,6813332
k1,117:16688400,6813332:187297
x1,117:18101369,6813332
k1,117:18287087,6813332:185718
x1,117:19282406,6813332
k1,117:19468124,6813332:185718
x1,117:21217651,6813332
k1,117:21403369,6813332:185718
x1,117:22034149,6813332
k1,117:22219867,6813332:185718
x1,117:23215186,6813332
k1,117:23400904,6813332:185718
x1,117:25855118,6813332
k1,117:26040836,6813332:185718
$1,120:26040836,6813332
(1,120:26040836,5916309:376749,0,1435238
x1,120:26417585,5916309
)
[1,120:26417585,7377761:732687,1617160,45089
(1,120:26704632,6118684:294912,358083,3142
x1,120:26966776,6118684
)
(1,120:26417585,7377761:732687,365949,45089
x1,120:27117504,7377761
)
]
k1,120:27269873,6813332:119601
x1,120:27598542,6813332
x1,120:28374279,6813332
x1,120:29455004,6813332
$1,120:29462180,6813332
k1,120:29647898,6813332:185718
x1,120:30443725,6813332
k1,121:30629443,6813332:185718
x1,121:32831773,6813332
x1,121:34421990,6813332
k1,121:34421990,6813332:0
)
(1,122:4736286,8590963:29685704,522779,154280
x1,122:5362756,8590963
g1,121:5542160,8590963
x1,121:7341207,8590963
g1,121:7520611,8590963
x1,121:8151391,8590963
g1,121:8330795,8590963
x1,121:8973059,8590963
x1,121:10444886,8590963
g1,121:10624290,8590963
x1,121:11316783,8590963
k1,122:34421991,8590963:23105208
g1,122:34421991,8590963
)
]
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,924057,267389
[1,124:4736286,53528288:29685704,924057,267389
(1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:0,623900,267389
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
h1,124:4736286,53528288:0,0,0
x1,124:6647949,53528288
x1,124:8651305,53528288
g1,124:8890511,53528288
x1,124:9468594,53528288
g1,124:9707800,53528288
x1,124:13568997,53528288
g1,124:13808203,53528288
x1,124:14352399,53528288
g1,124:14591605,53528288
x1,124:17324538,53528288
r1,124:17324538,53528288:0,891289,267389
k1,124:25873264,53528288:8548726
k1,124:34421990,53528288:8548726
)
]
k1,124:4736286,53528288:-29685704
)
g1,124:4736286,53528288
[1,124:4736286,53528288:29685704,0,0
(1,124:4736286,53528288:29685704,0,0
k1,124:19579138,53528288:14842852
h1,124:19579138,53528288:0,0,0
g1,124:19579138,53528288
k1,124:34421990,53528288:14842852
)
]
g1,124:34421990,53528288
(1,124:34421990,53528288:0,623900,267389
k1,124:4736286,53528288:-29685704
[1,124:4736286,53528288:29685704,623900,267389
(1,124:4736286,53528288:29685704,623900,267389
k1,124:34027298,53528288:29291012
h1,124:34027298,53528288:0,0,0
x1,124:34421990,53528288
r1,124:34421990,53528288:0,891289,267389
g1,124:34421990,53528288
g1,124:34421990,53528288
)
]
)
)
]
)
g1,124:34421990,53528288
)
)
]
]
!7643
}6
!9
{7
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:29685704,46563778,0
(1,125:4736286,4408606:29685704,678056,16980
(1,125:4736286,4408606:0,0,0
g1,125:4736286,4408606
)
x1,125:8406373,4408606
g1,125:8642302,4408606
x1,125:9114161,4408606
k1,125:34421989,4408606:25307828
g1,125:34421989,4408606
)
(1,125:4736286,6073982:29685704,522779,202364
x1,125:5453905,6073982
x1,125:6470745,6073982
g1,125:6650149,6073982
x1,125:7645468,6073982
g1,125:7824872,6073982
x1,125:9318921,6073982
g1,125:9498325,6073982
x1,125:10161403,6073982
g1,125:10340807,6073982
x1,125:11117266,6073982
g1,125:11296670,6073982
x1,125:13750884,6073982
g1,125:13930288,6073982
x1,125:14999532,6073982
g1,125:15178936,6073982
x1,125:16222337,6073982
g1,125:16401741,6073982
x1,125:19326710,6073982
k1,125:34421990,6073982:15095280
g1,125:34421990,6073982
)
(1,126:14630217,8163059:9897842,1100281,842311
[1,126:14630217,8163059:1324345,522779,511614
(1,126:14630217,8163059:1324345,522779,4301
k1,126:14766743,8163059:136526
k1,125:14766743,8163059:0
x1,125:15818037,8163059
k1,126:15954562,8163059:136525
)
(1,126:14630217,8597931:1324345,253493,4980
x1,126:15954562,8597931
)
]
g1,126:16074163,8163059
[1,126:16074163,8163059:858773,1100281,842311
(1,126:16074163,7388033:858773,253493,4980
k1,126:16351244,7388033:277081
x1,126:16655855,7388033
k1,126:16932936,7388033:277081
)
(1,126:16074163,8163059:858773,631503,272696
k1,126:16109218,8163059:35055
(1,126:16109218,8312325:788663,780769,123430
x1,126:16897881,8312325
)
k1,126:16932936,8163059:35055
)
(1,126:16074163,8928628:858773,373031,4980
x1,126:16229347,8928628
x1,126:16932936,8928628
)
]
g1,126:17052537,8163059
(1,126:17052537,8163059:5983160,1040187,681379
(1,126:17052537,7150858:396118,27986,1693580
x1,126:17448655,7150858
)
x1,126:17807464,8163059
g1,126:17946998,8163059
x1,126:18546202,8163059
g1,126:18685736,8163059
(1,126:18685736,8163059:930739,490126,11480
x1,125:19616475,8163059
)
g1,126:19736076,8163059
(1,126:19736076,8163059:2903503,1040187,681379
(1,126:19736076,7150858:546100,27986,1693580
x1,126:20282176,7150858
)
x1,126:20640985,8163059
g1,126:20780519,8163059
x1,126:21379723,8163059
g1,126:21519257,8163059
(1,126:21519257,8163059:574222,996414,499103
(1,126:21519257,8163059:574222,996414,499103
h1,126:21519257,8163059:78643,0,0
[1,126:21597900,8163059:416936,996414,499103
(1,126:21597900,7677231:416936,510586,6817
k1,126:21697653,7677231:99753
x1,126:21910061,7677231
k1,126:22014836,7677231:99752
)
(1,126:21597900,8655345:416936,346968,6817
x1,126:22014836,8655345
)
]
h1,126:22014836,8163059:78643,0,0
)
)
(1,126:22093479,7150858:546100,27986,1693580
x1,126:22639579,7150858
)
)
(1,126:22639579,7150858:396118,27986,1693580
x1,126:23035697,7150858
)
)
g1,126:23155298,8163059
(1,126:23155298,8163059:574222,975954,499103
(1,126:23155298,8163059:574222,975954,499103
h1,126:23155298,8163059:78643,0,0
[1,126:23233941,8163059:416936,975954,499103
(1,126:23233941,7677231:416936,490126,4301
k1,126:23263005,7677231:29064
x1,126:23621814,7677231
k1,126:23650877,7677231:29063
)
(1,126:23233941,8655345:416936,346968,6817
x1,126:23650877,8655345
)
]
h1,126:23650877,8163059:78643,0,0
)
)
g1,126:23928855,8163059
x1,126:24528059,8163059
)
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!6247
}7
!9
{8
[1,131:4736286,53528288:29685704,48792002,267389
[1,131:4736286,53528288:29685704,52396482,267389
[1,131:4736286,2049310:29685704,917504,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,2049310:29685704,891289,0
[1,131:4736286,2049310:29685704,891289,0
(1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:0,550500,235932
[1,131:4736286,1781921:29685704,550500,235932
(1,131:4736286,1781921:29685704,550500,235932
h1,131:4736286,1781921:0,0,0
x1,131:7007301,1781921
g1,131:7225754,1781921
r1,131:7225754,1781921:0,786432,235932
k1,131:20823872,1781921:13598118
k1,131:34421990,1781921:13598118
)
]
k1,131:4736286,1781921:-29685704
)
g1,131:4736286,1781921
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:16329912,1781921:11593626
h1,131:16329912,1781921:0,0,0
x1,131:17436246,1781921
x1,131:19449569,1781921
g1,131:19688775,1781921
x1,131:22170545,1781921
g1,131:22409751,1781921
x1,131:22609091,1781921
x1,131:22828365,1781921
r1,131:22828365,1781921:0,891289,267389
g1,131:22828365,1781921
k1,131:34421991,1781921:11593626
)
]
g1,131:34421990,1781921
(1,131:34421990,1781921:0,623900,267389
k1,131:4736286,1781921:-29685704
[1,131:4736286,1781921:29685704,623900,267389
(1,131:4736286,1781921:29685704,623900,267389
k1,131:31543538,1781921:26807252
h1,131:31543538,1781921:0,0,0
x1,131:32031918,1781921
x1,131:33106355,1781921
g1,131:33345561,1781921
x1,131:34421991,1781921
r1,131:34421991,1781921:0,891289,267389
g1,131:34421991,1781921
g1,131:34421991,1781921
)
]
)
)
]
)
g1,131:34421990,2049310
)
)
]
[1,131:4736286,50251488:29685704,46563778,0
(1,130:4736286,4408606:29685704,678056,16980
(1,130:4736286,4408606:0,0,0
g1,130:4736286,4408606
)
x1,130:8406373,4408606
g1,130:8642302,4408606
x1,130:9114161,4408606
k1,130:34421989,4408606:25307828
g1,130:34421989,4408606
)
(1,131:4736286,6241162:29685704,975954,511614
$1,130:4736286,6241162
[1,130:4736286,6241162:1324345,522779,511614
(1,130:4736286,6241162:1324345,522779,4301
k1,130:4872812,6241162:136526
x1,130:5924106,6241162
k1,130:6060631,6241162:136525
)
(1,130:4736286,6676034:1324345,253493,4980
x1,130:6060631,6676034
)
]
g1,130:6180232,6241162
(1,130:6180232,6241162:869134,975954,501217
(1,130:6180232,6241162:869134,975954,501217
h1,130:6180232,6241162:78643,0,0
[1,130:6258875,6241162:711848,975954,501217
(1,130:6258875,5755334:711848,490126,4301
k1,130:6435395,5755334:176520
x1,130:6794204,5755334
k1,130:6970723,5755334:176519
)
(1,130:6258875,6735562:711848,573340,6817
x1,130:6675811,6735562
(1,130:6675811,6528171:294912,365949,3142
x1,130:6937955,6528171
)
)
]
h1,130:6970723,6241162:78643,0,0
)
)
x1,130:7716033,6241162
g1,130:7855567,6241162
x1,130:8454771,6241162
g1,130:8594305,6241162
x1,130:8953114,6241162
g1,130:9092648,6241162
x1,130:9691852,6241162
g1,130:9831386,6241162
x1,130:10549004,6241162
g1,130:10688538,6241162
x1,130:11287742,6241162
g1,130:11427276,6241162
(1,130:11427276,6241162:915198,332257,0
x1,130:11652608,6241162
g1,130:11772209,6241162
x1,130:11997541,6241162
g1,130:12117142,6241162
x1,130:12342474,6241162
)
g1,130:12482008,6241162
x1,130:13081212,6241162
g1,130:13220746,6241162
x1,130:13637682,6241162
(1,130:13637682,5944786:294912,358083,8387
x1,130:13899826,5944786
)
x1,130:14240452,6241162
g1,130:14439787,6241162
x1,130:15038991,6241162
$1,130:15038991,6241162
k1,131:34421991,6241162:19383000
g1,131:34421991,6241162
)
]
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,924057,267389
[1,131:4736286,53528288:29685704,924057,267389
(1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:0,623900,267389
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
h1,131:4736286,53528288:0,0,0
x1,131:6647949,53528288
x1,131:8651305,53528288
g1,131:8890511,53528288
x1,131:9468594,53528288
g1,131:9707800,53528288
x1,131:13568997,53528288
g1,131:13808203,53528288
x1,131:14352399,53528288
g1,131:14591605,53528288
x1,131:17324538,53528288
r1,131:17324538,53528288:0,891289,267389
k1,131:25873264,53528288:8548726
k1,131:34421990,53528288:8548726
)
]
k1,131:4736286,53528288:-29685704
)
g1,131:4736286,53528288
[1,131:4736286,53528288:29685704,0,0
(1,131:4736286,53528288:29685704,0,0
k1,131:19579138,53528288:14842852
h1,131:19579138,53528288:0,0,0
g1,131:19579138,53528288
k1,131:34421990,53528288:14842852
)
]
g1,131:34421990,53528288
(1,131:34421990,53528288:0,623900,267389
k1,131:4736286,53528288:-29685704
[1,131:4736286,53528288:29685704,623900,267389
(1,131:4736286,53528288:29685704,623900,267389
k1,131:34027298,53528288:29291012
h1,131:34027298,53528288:0,0,0
x1,131:34421990,53528288
r1,131:34421990,53528288:0,891289,267389
g1,131:34421990,53528288
g1,131:34421990,53528288
)
]
)
)
]
)
g1,131:34421990,53528288
)
)
]
]
!4902
}8
!9
{9
[1,153:4736286,53528288:29685704,48792002,267389
[1,153:4736286,53528288:29685704,52396482,267389
[1,153:4736286,2049310:29685704,917504,0
(1,153:4736286,2049310:29685704,891289,0
(1,153:4736286,2049310:29685704,891289,0
(1,153:4736286,2049310:29685704,891289,0
[1,153:4736286,2049310:29685704,891289,0
(1,153:4736286,1781921:29685704,623900,267389
(1,153:4736286,1781921:0,550500,235932
[1,153:4736286,1781921:29685704,550500,235932
(1,153:4736286,1781921:29685704,550500,235932
h1,153:4736286,1781921:0,0,0
x1,153:7007301,1781921
g1,153:7225754,1781921
r1,153:7225754,1781921:0,786432,235932
k1,153:20823872,1781921:13598118
k1,153:34421990,1781921:13598118
)
]
k1,153:4736286,1781921:-29685704
)
g1,153:4736286,1781921
[1,153:4736286,1781921:29685704,623900,267389
(1,153:4736286,1781921:29685704,623900,267389
k1,153:16329912,1781921:11593626
h1,153:16329912,1781921:0,0,0
x1,153:17436246,1781921
x1,153:19449569,1781921
g1,153:19688775,1781921
x1,153:22170545,1781921
g1,153:22409751,1781921
x1,153:22609091,1781921
x1,153:22828365,1781921
r1,153:22828365,1781921:0,891289,267389
g1,153:22828365,1781921
k1,153:34421991,1781921:11593626
)
]
g1,153:34421990,1781921
(1,153:34421990,1781921:0,623900,267389
k1,153:4736286,1781921:-29685704
[1,153:4736286,1781921:29685704,623900,267389
(1,153:4736286,1781921:29685704,623900,267389
k1,153:31543538,1781921:26807252
h1,153:31543538,1781921:0,0,0
x1,153:32031918,1781921
x1,153:33106355,1781921
g1,153:33345561,1781921
x1,153:34421991,1781921
r1,153:34421991,1781921:0,891289,267389
g1,153:34421991,1781921
g1,153:34421991,1781921
)
]
)
)
]
)
g1,153:34421990,2049310
)
)
]
[1,153:4736286,50251488:29685704,46563778,0
(1,136:4736286,4408606:29685704,678056,16980
(1,136:4736286,4408606:0,0,0
g1,136:4736286,4408606
)
x1,136:8406373,4408606
g1,136:8642302,4408606
x1,136:9114161,4408606
k1,136:34421989,4408606:25307828
g1,136:34421989,4408606
)
(1,137:4736286,6073982:29685704,522779,198421
x1,137:5217087,6073982
g1,136:5396491,6073982
$1,136:5396491,6073982
x1,136:5725160,6073982
$1,136:5804097,6073982
g1,136:5983501,6073982
x1,136:6496590,6073982
g1,136:6675994,6073982
x1,136:10226002,6073982
g1,136:10405406,6073982
x1,136:13065576,6073982
g1,136:13244980,6073982
x1,136:14459903,6073982
k1,137:34421991,6073982:19962088
g1,137:34421991,6073982
)
(1,137:14693555,7686168:9771167,561177,198421
x1,137:15052364,7686168
g1,137:15251699,7686168
x1,137:15850903,7686168
g1,137:16050238,7686168
x1,137:16378907,7686168
x1,137:17154644,7686168
x1,137:17469678,7686168
g1,137:17669013,7686168
x1,137:18268217,7686168
g1,137:18467552,7686168
x1,137:18826361,7686168
g1,137:19543980,7686168
(1,137:19543980,7686168:914235,522779,11480
(1,137:19543980,7686168:914235,522779,11480
x1,137:20458215,7686168
)
)
g1,137:21175834,7686168
x1,137:21534643,7686168
g1,137:21733978,7686168
x1,137:22333182,7686168
g1,137:22532517,7686168
x1,137:22921459,7686168
g1,137:23127970,7686168
x1,137:23727174,7686168
g1,137:23926509,7686168
x1,137:24464722,7686168
)
(1,139:4736286,9298354:29685704,522779,202364
x1,139:6149255,9298354
g1,138:6328659,9298354
x1,138:7927507,9298354
g1,138:8106911,9298354
x1,138:8737691,9298354
g1,138:8917095,9298354
x1,138:9912414,9298354
g1,138:10091818,9298354
x1,138:13156006,9298354
g1,138:13335410,9298354
x1,138:16743334,9298354
g1,138:16922738,9298354
x1,138:17435827,9298354
g1,138:17615231,9298354
x1,138:18572514,9298354
x1,138:20889679,9298354
k1,139:34421990,9298354:13532311
g1,139:34421990,9298354
)
(1,142:6530338,11103299:27891652,750613,270698
(1,141:6530338,11103299:0,522779,154280
g1,141:6530338,11103299
g1,141:5095096,11103299
g1,141:4736286,11103299
(1,141:4736286,11103299:1435242,522779,154280
k1,141:6171528,11103299:1435242
(1,141:6171528,11103299:0,522779,154280
k1,141:5135300,11103299:-1036228
x1,141:6171528,11103299
)
)
g1,141:6530338,11103299
)
$1,141:6530338,11103299
(1,141:6530338,10508394:371009,0,831002
x1,141:6901347,10508394
)
[1,141:6901347,11365610:439870,1012924,8387
(1,141:7046305,10710769:294912,358083,8387
x1,141:7308449,10710769
)
(1,141:6901347,11365610:294912,358083,8387
x1,141:7163491,11365610
)
]
g1,141:7460818,11103299
(1,141:7460818,11103299:1870104,561177,198421
(1,141:7460818,11112988:225332,561177,182992
x1,141:7686150,11112988
)
x1,141:8014819,11103299
x1,141:8790556,11103299
x1,141:9105590,11103299
(1,141:9105590,11112988:225332,561177,182992
x1,141:9330922,11112988
)
)
g1,141:9450523,11103299
x1,141:10216214,11103299
g1,141:10422725,11103299
x1,141:11021929,11103299
g1,141:11221264,11103299
x1,141:11938882,11103299
$1,141:11938882,11103299
k1,142:34421990,11103299:22483108
g1,142:34421990,11103299
)
(1,144:6530338,12779970:27891652,750613,270698
(1,143:6530338,12779970:0,522779,154280
g1,143:6530338,12779970
g1,143:5095096,12779970
g1,143:4736286,12779970
(1,143:4736286,12779970:1435242,522779,154280
k1,143:6171528,12779970:1435242
(1,143:6171528,12779970:0,522779,154280
k1,143:5255136,12779970:-916392
x1,143:6171528,12779970
)
)
g1,143:6530338,12779970
)
$1,143:6530338,12779970
(1,143:6530338,12185065:371009,0,831002
x1,143:6901347,12185065
)
[1,143:6901347,13042281:439870,1012924,8387
(1,143:7046305,12387440:294912,358083,8387
x1,143:7308449,12387440
)
(1,143:6901347,13042281:294912,358083,8387
x1,143:7163491,13042281
)
]
g1,143:7460818,12779970
(1,143:7460818,12779970:3272237,561177,198421
(1,143:7460818,12787506:307858,561177,187298
x1,143:7768676,12787506
)
x1,143:8127485,12779970
g1,143:8267019,12779970
x1,143:8866223,12779970
g1,143:9005757,12779970
x1,143:9334426,12779970
x1,143:10110163,12779970
x1,143:10425197,12779970
(1,143:10425197,12787506:307858,561177,187298
x1,143:10733055,12787506
)
)
g1,143:10852656,12779970
x1,143:11618347,12779970
g1,143:11824858,12779970
x1,143:12424062,12779970
g1,143:12623397,12779970
x1,143:13940219,12779970
$1,143:13940219,12779970
k1,144:34421991,12779970:20481772
g1,144:34421991,12779970
)
(1,146:6530338,14456641:27891652,750613,270698
(1,145:6530338,14456641:0,522779,154280
g1,145:6530338,14456641
g1,145:5095096,14456641
g1,145:4736286,14456641
(1,145:4736286,14456641:1435242,522779,154280
k1,145:6171528,14456641:1435242
(1,145:6171528,14456641:0,522779,154280
k1,145:5184811,14456641:-986717
x1,145:6171528,14456641
)
)
g1,145:6530338,14456641
)
$1,145:6530338,14456641
(1,145:6530338,13861736:371009,0,831002
x1,145:6901347,13861736
)
[1,145:6901347,14718952:439870,1012924,8387
(1,145:7046305,14064111:294912,358083,8387
x1,145:7308449,14064111
)
(1,145:6901347,14718952:294912,358083,8387
x1,145:7163491,14718952
)
]
g1,145:7460818,14456641
(1,145:7460818,14456641:3722901,561177,198421
(1,145:7460818,14464177:307858,561177,187298
x1,145:7768676,14464177
)
x1,145:8127485,14456641
g1,145:8267019,14456641
x1,145:8866223,14456641
g1,145:9005757,14456641
(1,145:9005757,14456641:1870104,561177,198421
(1,145:9005757,14466330:225332,561177,182992
x1,145:9231089,14466330
)
x1,145:9559758,14456641
x1,145:10335495,14456641
x1,145:10650529,14456641
(1,145:10650529,14466330:225332,561177,182992
x1,145:10875861,14466330
)
)
(1,145:10875861,14464177:307858,561177,187298
x1,145:11183719,14464177
)
)
g1,145:11303320,14456641
x1,145:12069011,14456641
g1,145:12275522,14456641
x1,145:12874726,14456641
g1,145:13074061,14456641
x1,145:14390883,14456641
$1,145:14390883,14456641
k1,146:34421991,14456641:20031108
g1,146:34421991,14456641
)
(1,148:6530338,16133312:27891652,750613,270698
(1,147:6530338,16133312:0,522779,154280
g1,147:6530338,16133312
g1,147:5095096,16133312
g1,147:4736286,16133312
(1,147:4736286,16133312:1435242,522779,154280
k1,147:6171528,16133312:1435242
(1,147:6171528,16133312:0,522779,154280
k1,147:5138164,16133312:-1033364
x1,147:6171528,16133312
)
)
g1,147:6530338,16133312
)
$1,147:6530338,16133312
(1,147:6530338,15538407:371009,0,831002
x1,147:6901347,15538407
)
[1,147:6901347,16395623:439870,1012924,8387
(1,147:7046305,15740782:294912,358083,8387
x1,147:7308449,15740782
)
(1,147:6901347,16395623:294912,358083,8387
x1,147:7163491,16395623
)
]
g1,147:7460818,16133312
x1,147:8747500,16133312
x1,147:9523237,16133312
x1,147:10603962,16133312
g1,147:10810473,16133312
x1,147:11409677,16133312
g1,147:11609012,16133312
x1,147:12925834,16133312
$1,147:12925834,16133312
k1,148:34421990,16133312:21496156
g1,148:34421990,16133312
)
(1,150:6530338,17809983:27891652,750613,270698
(1,149:6530338,17809983:0,522779,154280
g1,149:6530338,17809983
g1,149:5095096,17809983
g1,149:4736286,17809983
(1,149:4736286,17809983:1435242,522779,154280
k1,149:6171528,17809983:1435242
(1,149:6171528,17809983:0,522779,154280
k1,149:5255136,17809983:-916392
x1,149:6171528,17809983
)
)
g1,149:6530338,17809983
)
$1,149:6530338,17809983
(1,149:6530338,17215078:371009,0,831002
x1,149:6901347,17215078
)
[1,149:6901347,18072294:439870,1012924,8387
(1,149:7046305,17417453:294912,358083,8387
x1,149:7308449,17417453
)
(1,149:6901347,18072294:294912,358083,8387
x1,149:7163491,18072294
)
]
g1,149:7460818,17809983
(1,149:7460818,17809983:2035156,561177,198421
(1,149:7460818,17817519:307858,561177,187298
x1,149:7768676,17817519
)
x1,149:8097345,17809983
x1,149:8873082,17809983
x1,149:9188116,17809983
(1,149:9188116,17817519:307858,561177,187298
x1,149:9495974,17817519
)
)
(1,149:9495974,17451181:294912,358083,3142
x1,149:9758118,17451181
)
g1,149:9910487,17809983
x1,149:10676178,17809983
g1,149:10882689,17809983
x1,149:11481893,17809983
g1,149:11681228,17809983
x1,149:12398846,17809983
$1,149:12398846,17809983
k1,150:34421990,17809983:22023144
g1,150:34421990,17809983
)
]
(1,153:4736286,53528288:29685704,924057,267389
(1,153:4736286,53528288:29685704,924057,267389
(1,153:4736286,53528288:29685704,924057,267389
[1,153:4736286,53528288:29685704,924057,267389
(1,153:4736286,53528288:29685704,623900,267389
(1,153:4736286,53528288:0,623900,267389
[1,153:4736286,53528288:29685704,623900,267389
(1,153:4736286,53528288:29685704,623900,267389
h1,153:4736286,53528288:0,0,0
x1,153:6647949,53528288
x1,153:8651305,53528288
g1,153:8890511,53528288
x1,153:9468594,53528288
g1,153:9707800,53528288
x1,153:13568997,53528288
g1,153:13808203,53528288
x1,153:14352399,53528288
g1,153:14591605,53528288
x1,153:17324538,53528288
r1,153:17324538,53528288:0,891289,267389
k1,153:25873264,53528288:8548726
k1,153:34421990,53528288:8548726
)
]
k1,153:4736286,53528288:-29685704
)
g1,153:4736286,53528288
[1,153:4736286,53528288:29685704,0,0
(1,153:4736286,53528288:29685704,0,0
k1,153:19579138,53528288:14842852
h1,153:19579138,53528288:0,0,0
g1,153:19579138,53528288
k1,153:34421990,53528288:14842852
)
]
g1,153:34421990,53528288
(1,153:34421990,53528288:0,623900,267389
k1,153:4736286,53528288:-29685704
[1,153:4736286,53528288:29685704,623900,267389
(1,153:4736286,53528288:29685704,623900,267389
k1,153:34027298,53528288:29291012
h1,153:34027298,53528288:0,0,0
x1,153:34421990,53528288
r1,153:34421990,53528288:0,891289,267389
g1,153:34421990,53528288
g1,153:34421990,53528288
)
]
)
)
]
)
g1,153:34421990,53528288
)
)
]
]
!10940
}9
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps2.aux
!127
Postamble:
Count:2860
!27
Post scriptum:
