SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps3-1.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps3-1.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4787
{1
[1,74:4736286,53528288:29685704,48792002,267389
[1,74:4736286,53528288:29685704,52396482,267389
[1,74:4736286,2049310:29685704,917504,0
(1,74:4736286,2049310:29685704,891289,0
(1,74:4736286,2049310:29685704,891289,0
(1,74:4736286,2049310:29685704,891289,0
[1,74:4736286,2049310:29685704,891289,0
(1,74:4736286,1781921:29685704,623900,267389
(1,74:4736286,1781921:0,550500,235932
[1,74:4736286,1781921:29685704,550500,235932
(1,74:4736286,1781921:29685704,550500,235932
h1,74:4736286,1781921:0,0,0
x1,74:7007301,1781921
g1,74:7225754,1781921
r1,74:7225754,1781921:0,786432,235932
k1,74:20823872,1781921:13598118
k1,74:34421990,1781921:13598118
)
]
k1,74:4736286,1781921:-29685704
)
g1,74:4736286,1781921
[1,74:4736286,1781921:29685704,623900,267389
(1,74:4736286,1781921:29685704,623900,267389
k1,74:16329912,1781921:11593626
h1,74:16329912,1781921:0,0,0
x1,74:17436246,1781921
x1,74:19449569,1781921
g1,74:19688775,1781921
x1,74:22170545,1781921
g1,74:22409751,1781921
x1,74:22609091,1781921
x1,74:22828365,1781921
r1,74:22828365,1781921:0,891289,267389
g1,74:22828365,1781921
k1,74:34421991,1781921:11593626
)
]
g1,74:34421990,1781921
(1,74:34421990,1781921:0,623900,267389
k1,74:4736286,1781921:-29685704
[1,74:4736286,1781921:29685704,623900,267389
(1,74:4736286,1781921:29685704,623900,267389
k1,74:31543538,1781921:26807252
h1,74:31543538,1781921:0,0,0
x1,74:32031918,1781921
x1,74:33106355,1781921
g1,74:33345561,1781921
x1,74:34421991,1781921
r1,74:34421991,1781921:0,891289,267389
g1,74:34421991,1781921
g1,74:34421991,1781921
)
]
)
)
]
)
g1,74:34421990,2049310
)
)
]
[1,74:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,319348
k1,25:13839306,4402052:9103020
(1,25:13839306,4402052:0,0,0
g1,25:13839306,4402052
g1,25:13839306,4402052
g1,25:13480496,4402052
(1,25:13480496,4402052:0,0,0
)
g1,25:13839306,4402052
)
x1,25:14970620,4402052
x1,25:18066736,4402052
g1,25:18349851,4402052
x1,25:19856002,4402052
g1,25:20139117,4402052
x1,25:21082453,4402052
x1,25:25318969,4402052
g1,25:25318969,4402052
k1,25:34421989,4402052:9103020
)
(1,25:4736286,3949710:29685704,642250,275254
k1,25:19185922,3949710:14449636
h1,25:19185922,3949710:0,0,0
(1,25:19185922,3949710:786432,642250,275254
$1,25:19185922,3949710
[1,25:19185922,3949710:786432,642250,275254
(1,25:19185922,3949710:786432,642250,275254
g1,25:19185922,3949710
(1,25:19185922,3949710:786432,642250,275254
r1,25:19185922,3949710:0,917504,275254
g1,25:19579138,3949710
g1,25:19579138,3949710
g1,25:19579138,3949710
g1,25:19972354,3949710
)
g1,25:19972354,3949710
)
]
$1,25:19972354,3949710
)
g1,25:19972354,3949710
k1,25:34421990,3949710:14449636
)
(1,71:4736286,6703860:29685704,576451,217046
k1,71:6699920,6703860:1963634
(1,28:6699920,6703860:0,0,0
g1,28:6699920,6703860
g1,28:6699920,6703860
g1,28:6341110,6703860
(1,28:6341110,6703860:0,0,0
)
g1,28:6699920,6703860
)
x1,28:8665962,6703860
g1,30:8862570,6703860
x1,30:11367314,6703860
g1,30:11563922,6703860
x1,30:12524931,6703860
g1,30:12721539,6703860
x1,30:15532975,6703860
g1,30:15729583,6703860
x1,30:17039771,6703860
g1,30:17236379,6703860
x1,30:17891464,6703860
x1,30:18183227,6703860
g1,30:18379835,6703860
x1,30:19078965,6703860
x1,30:20878294,6703860
g1,30:21122086,6703860
x1,30:22563592,6703860
g1,30:22760200,6703860
x1,30:25264944,6703860
g1,30:25461552,6703860
x1,30:26422561,6703860
g1,30:26619169,6703860
x1,30:27318299,6703860
x1,30:28483786,6703860
g1,30:28680394,6703860
x1,30:32319945,6703860
x1,30:32458357,6703860
k1,71:34421990,6703860:1963633
)
(1,71:4736286,22819939:29685704,15833497,15440281
k1,71:8843784,22819939:4107498
(1,69:8843784,22819939:21470708,15833497,15440281
$1,69:8843784,22819939
[1,69:8843784,22819939:21470708,15833497,15440281
(1,35:8843784,7654906:21470708,642250,275254
g1,34:8843784,7654906
(1,34:8843784,7654906:6449201,642250,275254
r1,34:8843784,7654906:0,917504,275254
r1,34:8869998,7654906:26214,917504,275254
g1,34:9263214,7654906
g1,34:9263215,7654906
x1,34:10173889,7654906
x1,34:11535973,7654906
g1,34:11732581,7654906
x1,34:14873555,7654906
g1,34:14873555,7654906
g1,34:15266771,7654906
r1,34:15292985,7654906:26214,917504,275254
)
g1,34:15292985,7654906
(1,35:15292985,7654906:15021507,642250,275254
g1,34:15686201,7654906
g1,34:15686202,7654906
g1,34:29895062,7654906
g1,35:29895062,7654906
g1,35:30288278,7654906
r1,35:30314492,7654906:26214,917504,275254
)
g1,35:30314492,7654906
)
(1,35:8843784,8572410:21470708,642250,275254
g1,35:8843784,8572410
(1,35:8843784,8572410:6449201,642250,275254
r1,35:8843784,8572410:0,917504,275254
r1,35:8869998,8572410:26214,917504,275254
g1,35:9263214,8572410
k1,35:14873555,8572410:5610341
g1,35:15266771,8572410
r1,35:15292985,8572410:26214,917504,275254
)
g1,35:15292985,8572410
(1,35:15292985,8572410:15021507,642250,275254
g1,35:15686201,8572410
k1,35:29895062,8572410:14208861
g1,35:30288278,8572410
r1,35:30314492,8572410:26214,917504,275254
)
g1,35:30314492,8572410
)
(1,37:8843784,9516128:21470708,642250,275254
g1,36:8843784,9516128
(1,36:8843784,9516128:6449201,642250,275254
r1,36:8843784,9516128:0,917504,275254
r1,36:8869998,9516128:26214,917504,275254
g1,36:9263214,9516128
g1,36:9263215,9516128
x1,36:12730561,9516128
k1,36:14873555,9516128:2142994
g1,36:15266771,9516128
r1,36:15292985,9516128:26214,917504,275254
)
g1,36:15292985,9516128
(1,37:15292985,9516128:15021507,642250,275254
g1,36:15686201,9516128
k1,37:29895062,9516128:14208861
g1,37:30288278,9516128
r1,37:30314492,9516128:26214,917504,275254
)
g1,37:30314492,9516128
)
(1,37:8843784,10433632:21470708,642250,275254
g1,37:8843784,10433632
(1,37:8843784,10433632:6449201,642250,275254
r1,37:8843784,10433632:0,917504,275254
r1,37:8869998,10433632:26214,917504,275254
g1,37:9263214,10433632
k1,37:14873555,10433632:5610341
g1,37:15266771,10433632
r1,37:15292985,10433632:26214,917504,275254
)
g1,37:15292985,10433632
(1,37:15292985,10433632:15021507,642250,275254
g1,37:15686201,10433632
k1,37:29895062,10433632:14208861
g1,37:30288278,10433632
r1,37:30314492,10433632:26214,917504,275254
)
g1,37:30314492,10433632
)
(1,37:8843784,10735100:21470708,26214,0
g1,37:8843784,10735100
h1,37:8843784,10735100:6449201,26214,0
g1,37:15292985,10735100
(1,37:15292985,10735100:15021507,26214,0
g1,37:30314492,10735100
)
g1,37:30314492,10735100
)
(1,39:8843784,11351136:21470708,642250,275254
g1,38:8843784,11351136
(1,38:8843784,11351136:6449201,642250,275254
r1,38:8843784,11351136:0,917504,275254
r1,38:8869998,11351136:26214,917504,275254
g1,38:9263214,11351136
k1,38:14873555,11351136:5610341
g1,38:15266771,11351136
r1,38:15292985,11351136:26214,917504,275254
)
g1,38:15292985,11351136
(1,39:15292985,11351136:15021507,642250,275254
g1,38:15686201,11351136
k1,39:29895062,11351136:14208861
g1,39:30288278,11351136
r1,39:30314492,11351136:26214,917504,275254
)
g1,39:30314492,11351136
)
(1,39:8843784,12268640:21470708,642250,275254
g1,39:8843784,12268640
(1,39:8843784,12268640:6449201,642250,275254
r1,39:8843784,12268640:0,917504,275254
r1,39:8869998,12268640:26214,917504,275254
g1,39:9263214,12268640
k1,39:14873555,12268640:5610341
g1,39:15266771,12268640
r1,39:15292985,12268640:26214,917504,275254
)
g1,39:15292985,12268640
(1,39:15292985,12268640:15021507,642250,275254
g1,39:15686201,12268640
k1,39:29895062,12268640:14208861
g1,39:30288278,12268640
r1,39:30314492,12268640:26214,917504,275254
)
g1,39:30314492,12268640
)
(1,39:8843784,12570108:21470708,26214,0
g1,39:8843784,12570108
h1,39:8843784,12570108:6449201,26214,0
g1,39:15292985,12570108
(1,39:15292985,12570108:15021507,26214,0
g1,39:30314492,12570108
)
g1,39:30314492,12570108
)
(1,41:8843784,13186144:21470708,642250,275254
g1,40:8843784,13186144
(1,40:8843784,13186144:6449201,642250,275254
r1,40:8843784,13186144:0,917504,275254
r1,40:8869998,13186144:26214,917504,275254
g1,40:9263214,13186144
k1,40:14873555,13186144:5610341
g1,40:15266771,13186144
r1,40:15292985,13186144:26214,917504,275254
)
g1,40:15292985,13186144
(1,41:15292985,13186144:15021507,642250,275254
g1,40:15686201,13186144
k1,41:29895062,13186144:14208861
g1,41:30288278,13186144
r1,41:30314492,13186144:26214,917504,275254
)
g1,41:30314492,13186144
)
(1,41:8843784,14103648:21470708,642250,275254
g1,41:8843784,14103648
(1,41:8843784,14103648:6449201,642250,275254
r1,41:8843784,14103648:0,917504,275254
r1,41:8869998,14103648:26214,917504,275254
g1,41:9263214,14103648
k1,41:14873555,14103648:5610341
g1,41:15266771,14103648
r1,41:15292985,14103648:26214,917504,275254
)
g1,41:15292985,14103648
(1,41:15292985,14103648:15021507,642250,275254
g1,41:15686201,14103648
k1,41:29895062,14103648:14208861
g1,41:30288278,14103648
r1,41:30314492,14103648:26214,917504,275254
)
g1,41:30314492,14103648
)
(1,41:8843784,14405116:21470708,26214,0
g1,41:8843784,14405116
h1,41:8843784,14405116:6449201,26214,0
g1,41:15292985,14405116
(1,41:15292985,14405116:15021507,26214,0
g1,41:30314492,14405116
)
g1,41:30314492,14405116
)
(1,43:8843784,15021152:21470708,642250,275254
g1,42:8843784,15021152
(1,42:8843784,15021152:6449201,642250,275254
r1,42:8843784,15021152:0,917504,275254
r1,42:8869998,15021152:26214,917504,275254
g1,42:9263214,15021152
k1,42:14873555,15021152:5610341
g1,42:15266771,15021152
r1,42:15292985,15021152:26214,917504,275254
)
g1,42:15292985,15021152
(1,43:15292985,15021152:15021507,642250,275254
g1,42:15686201,15021152
k1,43:29895062,15021152:14208861
g1,43:30288278,15021152
r1,43:30314492,15021152:26214,917504,275254
)
g1,43:30314492,15021152
)
(1,43:8843784,15938656:21470708,642250,275254
g1,43:8843784,15938656
(1,43:8843784,15938656:6449201,642250,275254
r1,43:8843784,15938656:0,917504,275254
r1,43:8869998,15938656:26214,917504,275254
g1,43:9263214,15938656
k1,43:14873555,15938656:5610341
g1,43:15266771,15938656
r1,43:15292985,15938656:26214,917504,275254
)
g1,43:15292985,15938656
(1,43:15292985,15938656:15021507,642250,275254
g1,43:15686201,15938656
k1,43:29895062,15938656:14208861
g1,43:30288278,15938656
r1,43:30314492,15938656:26214,917504,275254
)
g1,43:30314492,15938656
)
(1,43:8843784,16240124:21470708,26214,0
g1,43:8843784,16240124
h1,43:8843784,16240124:6449201,26214,0
g1,43:15292985,16240124
(1,43:15292985,16240124:15021507,26214,0
g1,43:30314492,16240124
)
g1,43:30314492,16240124
)
(1,45:8843784,16856160:21470708,642250,275254
g1,44:8843784,16856160
(1,44:8843784,16856160:6449201,642250,275254
r1,44:8843784,16856160:0,917504,275254
r1,44:8869998,16856160:26214,917504,275254
g1,44:9263214,16856160
k1,44:14873555,16856160:5610341
g1,44:15266771,16856160
r1,44:15292985,16856160:26214,917504,275254
)
g1,44:15292985,16856160
(1,45:15292985,16856160:15021507,642250,275254
g1,44:15686201,16856160
k1,45:29895062,16856160:14208861
g1,45:30288278,16856160
r1,45:30314492,16856160:26214,917504,275254
)
g1,45:30314492,16856160
)
(1,45:8843784,17773664:21470708,642250,275254
g1,45:8843784,17773664
(1,45:8843784,17773664:6449201,642250,275254
r1,45:8843784,17773664:0,917504,275254
r1,45:8869998,17773664:26214,917504,275254
g1,45:9263214,17773664
k1,45:14873555,17773664:5610341
g1,45:15266771,17773664
r1,45:15292985,17773664:26214,917504,275254
)
g1,45:15292985,17773664
(1,45:15292985,17773664:15021507,642250,275254
g1,45:15686201,17773664
k1,45:29895062,17773664:14208861
g1,45:30288278,17773664
r1,45:30314492,17773664:26214,917504,275254
)
g1,45:30314492,17773664
)
(1,45:8843784,18075132:21470708,26214,0
g1,45:8843784,18075132
h1,45:8843784,18075132:6449201,26214,0
g1,45:15292985,18075132
(1,45:15292985,18075132:15021507,26214,0
g1,45:30314492,18075132
)
g1,45:30314492,18075132
)
(1,47:8843784,18691168:21470708,642250,275254
g1,46:8843784,18691168
(1,46:8843784,18691168:6449201,642250,275254
r1,46:8843784,18691168:0,917504,275254
r1,46:8869998,18691168:26214,917504,275254
g1,46:9263214,18691168
k1,46:14873555,18691168:5610341
g1,46:15266771,18691168
r1,46:15292985,18691168:26214,917504,275254
)
g1,46:15292985,18691168
(1,47:15292985,18691168:15021507,642250,275254
g1,46:15686201,18691168
k1,47:29895062,18691168:14208861
g1,47:30288278,18691168
r1,47:30314492,18691168:26214,917504,275254
)
g1,47:30314492,18691168
)
(1,47:8843784,19608672:21470708,642250,275254
g1,47:8843784,19608672
(1,47:8843784,19608672:6449201,642250,275254
r1,47:8843784,19608672:0,917504,275254
r1,47:8869998,19608672:26214,917504,275254
g1,47:9263214,19608672
k1,47:14873555,19608672:5610341
g1,47:15266771,19608672
r1,47:15292985,19608672:26214,917504,275254
)
g1,47:15292985,19608672
(1,47:15292985,19608672:15021507,642250,275254
g1,47:15686201,19608672
k1,47:29895062,19608672:14208861
g1,47:30288278,19608672
r1,47:30314492,19608672:26214,917504,275254
)
g1,47:30314492,19608672
)
(1,47:8843784,19910140:21470708,26214,0
g1,47:8843784,19910140
h1,47:8843784,19910140:6449201,26214,0
g1,47:15292985,19910140
(1,47:15292985,19910140:15021507,26214,0
g1,47:30314492,19910140
)
g1,47:30314492,19910140
)
(1,49:8843784,20526176:21470708,642250,275254
g1,48:8843784,20526176
(1,48:8843784,20526176:6449201,642250,275254
r1,48:8843784,20526176:0,917504,275254
r1,48:8869998,20526176:26214,917504,275254
g1,48:9263214,20526176
k1,48:14873555,20526176:5610341
g1,48:15266771,20526176
r1,48:15292985,20526176:26214,917504,275254
)
g1,48:15292985,20526176
(1,49:15292985,20526176:15021507,642250,275254
g1,48:15686201,20526176
k1,49:29895062,20526176:14208861
g1,49:30288278,20526176
r1,49:30314492,20526176:26214,917504,275254
)
g1,49:30314492,20526176
)
(1,49:8843784,21443680:21470708,642250,275254
g1,49:8843784,21443680
(1,49:8843784,21443680:6449201,642250,275254
r1,49:8843784,21443680:0,917504,275254
r1,49:8869998,21443680:26214,917504,275254
g1,49:9263214,21443680
k1,49:14873555,21443680:5610341
g1,49:15266771,21443680
r1,49:15292985,21443680:26214,917504,275254
)
g1,49:15292985,21443680
(1,49:15292985,21443680:15021507,642250,275254
g1,49:15686201,21443680
k1,49:29895062,21443680:14208861
g1,49:30288278,21443680
r1,49:30314492,21443680:26214,917504,275254
)
g1,49:30314492,21443680
)
(1,49:8843784,21745148:21470708,26214,0
g1,49:8843784,21745148
h1,49:8843784,21745148:6449201,26214,0
g1,49:15292985,21745148
(1,49:15292985,21745148:15021507,26214,0
g1,49:30314492,21745148
)
g1,49:30314492,21745148
)
(1,51:8843784,22361184:21470708,642250,275254
g1,50:8843784,22361184
(1,50:8843784,22361184:6449201,642250,275254
r1,50:8843784,22361184:0,917504,275254
r1,50:8869998,22361184:26214,917504,275254
g1,50:9263214,22361184
k1,50:14873555,22361184:5610341
g1,50:15266771,22361184
r1,50:15292985,22361184:26214,917504,275254
)
g1,50:15292985,22361184
(1,51:15292985,22361184:15021507,642250,275254
g1,50:15686201,22361184
k1,51:29895062,22361184:14208861
g1,51:30288278,22361184
r1,51:30314492,22361184:26214,917504,275254
)
g1,51:30314492,22361184
)
(1,51:8843784,23278688:21470708,642250,275254
g1,51:8843784,23278688
(1,51:8843784,23278688:6449201,642250,275254
r1,51:8843784,23278688:0,917504,275254
r1,51:8869998,23278688:26214,917504,275254
g1,51:9263214,23278688
k1,51:14873555,23278688:5610341
g1,51:15266771,23278688
r1,51:15292985,23278688:26214,917504,275254
)
g1,51:15292985,23278688
(1,51:15292985,23278688:15021507,642250,275254
g1,51:15686201,23278688
k1,51:29895062,23278688:14208861
g1,51:30288278,23278688
r1,51:30314492,23278688:26214,917504,275254
)
g1,51:30314492,23278688
)
(1,51:8843784,23580156:21470708,26214,0
g1,51:8843784,23580156
h1,51:8843784,23580156:6449201,26214,0
g1,51:15292985,23580156
(1,51:15292985,23580156:15021507,26214,0
g1,51:30314492,23580156
)
g1,51:30314492,23580156
)
(1,53:8843784,24196192:21470708,642250,275254
g1,52:8843784,24196192
(1,52:8843784,24196192:6449201,642250,275254
r1,52:8843784,24196192:0,917504,275254
r1,52:8869998,24196192:26214,917504,275254
g1,52:9263214,24196192
k1,52:14873555,24196192:5610341
g1,52:15266771,24196192
r1,52:15292985,24196192:26214,917504,275254
)
g1,52:15292985,24196192
(1,53:15292985,24196192:15021507,642250,275254
g1,52:15686201,24196192
k1,53:29895062,24196192:14208861
g1,53:30288278,24196192
r1,53:30314492,24196192:26214,917504,275254
)
g1,53:30314492,24196192
)
(1,53:8843784,25113696:21470708,642250,275254
g1,53:8843784,25113696
(1,53:8843784,25113696:6449201,642250,275254
r1,53:8843784,25113696:0,917504,275254
r1,53:8869998,25113696:26214,917504,275254
g1,53:9263214,25113696
k1,53:14873555,25113696:5610341
g1,53:15266771,25113696
r1,53:15292985,25113696:26214,917504,275254
)
g1,53:15292985,25113696
(1,53:15292985,25113696:15021507,642250,275254
g1,53:15686201,25113696
k1,53:29895062,25113696:14208861
g1,53:30288278,25113696
r1,53:30314492,25113696:26214,917504,275254
)
g1,53:30314492,25113696
)
(1,53:8843784,25415164:21470708,26214,0
g1,53:8843784,25415164
h1,53:8843784,25415164:6449201,26214,0
g1,53:15292985,25415164
(1,53:15292985,25415164:15021507,26214,0
g1,53:30314492,25415164
)
g1,53:30314492,25415164
)
(1,55:8843784,26031200:21470708,642250,275254
g1,54:8843784,26031200
(1,54:8843784,26031200:6449201,642250,275254
r1,54:8843784,26031200:0,917504,275254
r1,54:8869998,26031200:26214,917504,275254
g1,54:9263214,26031200
k1,54:14873555,26031200:5610341
g1,54:15266771,26031200
r1,54:15292985,26031200:26214,917504,275254
)
g1,54:15292985,26031200
(1,55:15292985,26031200:15021507,642250,275254
g1,54:15686201,26031200
k1,55:29895062,26031200:14208861
g1,55:30288278,26031200
r1,55:30314492,26031200:26214,917504,275254
)
g1,55:30314492,26031200
)
(1,55:8843784,26948704:21470708,642250,275254
g1,55:8843784,26948704
(1,55:8843784,26948704:6449201,642250,275254
r1,55:8843784,26948704:0,917504,275254
r1,55:8869998,26948704:26214,917504,275254
g1,55:9263214,26948704
k1,55:14873555,26948704:5610341
g1,55:15266771,26948704
r1,55:15292985,26948704:26214,917504,275254
)
g1,55:15292985,26948704
(1,55:15292985,26948704:15021507,642250,275254
g1,55:15686201,26948704
k1,55:29895062,26948704:14208861
g1,55:30288278,26948704
r1,55:30314492,26948704:26214,917504,275254
)
g1,55:30314492,26948704
)
(1,55:8843784,27250172:21470708,26214,0
g1,55:8843784,27250172
h1,55:8843784,27250172:6449201,26214,0
g1,55:15292985,27250172
(1,55:15292985,27250172:15021507,26214,0
g1,55:30314492,27250172
)
g1,55:30314492,27250172
)
(1,57:8843784,27866208:21470708,642250,275254
g1,56:8843784,27866208
(1,56:8843784,27866208:6449201,642250,275254
r1,56:8843784,27866208:0,917504,275254
r1,56:8869998,27866208:26214,917504,275254
g1,56:9263214,27866208
k1,56:14873555,27866208:5610341
g1,56:15266771,27866208
r1,56:15292985,27866208:26214,917504,275254
)
g1,56:15292985,27866208
(1,57:15292985,27866208:15021507,642250,275254
g1,56:15686201,27866208
k1,57:29895062,27866208:14208861
g1,57:30288278,27866208
r1,57:30314492,27866208:26214,917504,275254
)
g1,57:30314492,27866208
)
(1,57:8843784,28783712:21470708,642250,275254
g1,57:8843784,28783712
(1,57:8843784,28783712:6449201,642250,275254
r1,57:8843784,28783712:0,917504,275254
r1,57:8869998,28783712:26214,917504,275254
g1,57:9263214,28783712
k1,57:14873555,28783712:5610341
g1,57:15266771,28783712
r1,57:15292985,28783712:26214,917504,275254
)
g1,57:15292985,28783712
(1,57:15292985,28783712:15021507,642250,275254
g1,57:15686201,28783712
k1,57:29895062,28783712:14208861
g1,57:30288278,28783712
r1,57:30314492,28783712:26214,917504,275254
)
g1,57:30314492,28783712
)
(1,57:8843784,29085180:21470708,26214,0
g1,57:8843784,29085180
h1,57:8843784,29085180:6449201,26214,0
g1,57:15292985,29085180
(1,57:15292985,29085180:15021507,26214,0
g1,57:30314492,29085180
)
g1,57:30314492,29085180
)
(1,59:8843784,29701216:21470708,642250,275254
g1,58:8843784,29701216
(1,58:8843784,29701216:6449201,642250,275254
r1,58:8843784,29701216:0,917504,275254
r1,58:8869998,29701216:26214,917504,275254
g1,58:9263214,29701216
k1,58:14873555,29701216:5610341
g1,58:15266771,29701216
r1,58:15292985,29701216:26214,917504,275254
)
g1,58:15292985,29701216
(1,59:15292985,29701216:15021507,642250,275254
g1,58:15686201,29701216
k1,59:29895062,29701216:14208861
g1,59:30288278,29701216
r1,59:30314492,29701216:26214,917504,275254
)
g1,59:30314492,29701216
)
(1,59:8843784,30618720:21470708,642250,275254
g1,59:8843784,30618720
(1,59:8843784,30618720:6449201,642250,275254
r1,59:8843784,30618720:0,917504,275254
r1,59:8869998,30618720:26214,917504,275254
g1,59:9263214,30618720
k1,59:14873555,30618720:5610341
g1,59:15266771,30618720
r1,59:15292985,30618720:26214,917504,275254
)
g1,59:15292985,30618720
(1,59:15292985,30618720:15021507,642250,275254
g1,59:15686201,30618720
k1,59:29895062,30618720:14208861
g1,59:30288278,30618720
r1,59:30314492,30618720:26214,917504,275254
)
g1,59:30314492,30618720
)
(1,59:8843784,30920188:21470708,26214,0
g1,59:8843784,30920188
h1,59:8843784,30920188:6449201,26214,0
g1,59:15292985,30920188
(1,59:15292985,30920188:15021507,26214,0
g1,59:30314492,30920188
)
g1,59:30314492,30920188
)
(1,61:8843784,31536224:21470708,642250,275254
g1,60:8843784,31536224
(1,60:8843784,31536224:6449201,642250,275254
r1,60:8843784,31536224:0,917504,275254
r1,60:8869998,31536224:26214,917504,275254
g1,60:9263214,31536224
k1,60:14873555,31536224:5610341
g1,60:15266771,31536224
r1,60:15292985,31536224:26214,917504,275254
)
g1,60:15292985,31536224
(1,61:15292985,31536224:15021507,642250,275254
g1,60:15686201,31536224
k1,61:29895062,31536224:14208861
g1,61:30288278,31536224
r1,61:30314492,31536224:26214,917504,275254
)
g1,61:30314492,31536224
)
(1,61:8843784,32453728:21470708,642250,275254
g1,61:8843784,32453728
(1,61:8843784,32453728:6449201,642250,275254
r1,61:8843784,32453728:0,917504,275254
r1,61:8869998,32453728:26214,917504,275254
g1,61:9263214,32453728
k1,61:14873555,32453728:5610341
g1,61:15266771,32453728
r1,61:15292985,32453728:26214,917504,275254
)
g1,61:15292985,32453728
(1,61:15292985,32453728:15021507,642250,275254
g1,61:15686201,32453728
k1,61:29895062,32453728:14208861
g1,61:30288278,32453728
r1,61:30314492,32453728:26214,917504,275254
)
g1,61:30314492,32453728
)
(1,61:8843784,32755196:21470708,26214,0
g1,61:8843784,32755196
h1,61:8843784,32755196:6449201,26214,0
g1,61:15292985,32755196
(1,61:15292985,32755196:15021507,26214,0
g1,61:30314492,32755196
)
g1,61:30314492,32755196
)
(1,63:8843784,33371232:21470708,642250,275254
g1,62:8843784,33371232
(1,62:8843784,33371232:6449201,642250,275254
r1,62:8843784,33371232:0,917504,275254
r1,62:8869998,33371232:26214,917504,275254
g1,62:9263214,33371232
k1,62:14873555,33371232:5610341
g1,62:15266771,33371232
r1,62:15292985,33371232:26214,917504,275254
)
g1,62:15292985,33371232
(1,63:15292985,33371232:15021507,642250,275254
g1,62:15686201,33371232
k1,63:29895062,33371232:14208861
g1,63:30288278,33371232
r1,63:30314492,33371232:26214,917504,275254
)
g1,63:30314492,33371232
)
(1,63:8843784,34288736:21470708,642250,275254
g1,63:8843784,34288736
(1,63:8843784,34288736:6449201,642250,275254
r1,63:8843784,34288736:0,917504,275254
r1,63:8869998,34288736:26214,917504,275254
g1,63:9263214,34288736
k1,63:14873555,34288736:5610341
g1,63:15266771,34288736
r1,63:15292985,34288736:26214,917504,275254
)
g1,63:15292985,34288736
(1,63:15292985,34288736:15021507,642250,275254
g1,63:15686201,34288736
k1,63:29895062,34288736:14208861
g1,63:30288278,34288736
r1,63:30314492,34288736:26214,917504,275254
)
g1,63:30314492,34288736
)
(1,63:8843784,34590204:21470708,26214,0
g1,63:8843784,34590204
h1,63:8843784,34590204:6449201,26214,0
g1,63:15292985,34590204
(1,63:15292985,34590204:15021507,26214,0
g1,63:30314492,34590204
)
g1,63:30314492,34590204
)
(1,65:8843784,35206240:21470708,642250,275254
g1,64:8843784,35206240
(1,64:8843784,35206240:6449201,642250,275254
r1,64:8843784,35206240:0,917504,275254
r1,64:8869998,35206240:26214,917504,275254
g1,64:9263214,35206240
k1,64:14873555,35206240:5610341
g1,64:15266771,35206240
r1,64:15292985,35206240:26214,917504,275254
)
g1,64:15292985,35206240
(1,65:15292985,35206240:15021507,642250,275254
g1,64:15686201,35206240
k1,65:29895062,35206240:14208861
g1,65:30288278,35206240
r1,65:30314492,35206240:26214,917504,275254
)
g1,65:30314492,35206240
)
(1,65:8843784,36123744:21470708,642250,275254
g1,65:8843784,36123744
(1,65:8843784,36123744:6449201,642250,275254
r1,65:8843784,36123744:0,917504,275254
r1,65:8869998,36123744:26214,917504,275254
g1,65:9263214,36123744
k1,65:14873555,36123744:5610341
g1,65:15266771,36123744
r1,65:15292985,36123744:26214,917504,275254
)
g1,65:15292985,36123744
(1,65:15292985,36123744:15021507,642250,275254
g1,65:15686201,36123744
k1,65:29895062,36123744:14208861
g1,65:30288278,36123744
r1,65:30314492,36123744:26214,917504,275254
)
g1,65:30314492,36123744
)
(1,65:8843784,36425212:21470708,26214,0
g1,65:8843784,36425212
h1,65:8843784,36425212:6449201,26214,0
g1,65:15292985,36425212
(1,65:15292985,36425212:15021507,26214,0
g1,65:30314492,36425212
)
g1,65:30314492,36425212
)
(1,67:8843784,37041248:21470708,642250,275254
g1,66:8843784,37041248
(1,66:8843784,37041248:6449201,642250,275254
r1,66:8843784,37041248:0,917504,275254
r1,66:8869998,37041248:26214,917504,275254
g1,66:9263214,37041248
k1,66:14873555,37041248:5610341
g1,66:15266771,37041248
r1,66:15292985,37041248:26214,917504,275254
)
g1,66:15292985,37041248
(1,67:15292985,37041248:15021507,642250,275254
g1,66:15686201,37041248
k1,67:29895062,37041248:14208861
g1,67:30288278,37041248
r1,67:30314492,37041248:26214,917504,275254
)
g1,67:30314492,37041248
)
(1,68:8843784,37958752:21470708,642250,275254
g1,67:8843784,37958752
(1,67:8843784,37958752:6449201,642250,275254
r1,67:8843784,37958752:0,917504,275254
r1,67:8869998,37958752:26214,917504,275254
g1,67:9263214,37958752
k1,67:14873555,37958752:5610341
g1,67:15266771,37958752
r1,67:15292985,37958752:26214,917504,275254
)
g1,67:15292985,37958752
(1,68:15292985,37958752:15021507,642250,275254
g1,67:15686201,37958752
k1,68:29895062,37958752:14208861
g1,68:30288278,37958752
r1,68:30314492,37958752:26214,917504,275254
)
g1,68:30314492,37958752
)
]
$1,69:30314492,22819939
)
g1,71:30314492,22819939
k1,71:34421990,22819939:4107498
)
]
(1,74:4736286,53528288:29685704,924057,267389
(1,74:4736286,53528288:29685704,924057,267389
(1,74:4736286,53528288:29685704,924057,267389
[1,74:4736286,53528288:29685704,924057,267389
(1,74:4736286,53528288:29685704,623900,267389
(1,74:4736286,53528288:0,623900,267389
[1,74:4736286,53528288:29685704,623900,267389
(1,74:4736286,53528288:29685704,623900,267389
h1,74:4736286,53528288:0,0,0
x1,74:6647949,53528288
x1,74:8651305,53528288
g1,74:8890511,53528288
x1,74:9468594,53528288
g1,74:9707800,53528288
x1,74:13568997,53528288
g1,74:13808203,53528288
x1,74:14352399,53528288
g1,74:14591605,53528288
x1,74:17324538,53528288
r1,74:17324538,53528288:0,891289,267389
k1,74:25873264,53528288:8548726
k1,74:34421990,53528288:8548726
)
]
k1,74:4736286,53528288:-29685704
)
g1,74:4736286,53528288
[1,74:4736286,53528288:29685704,0,0
(1,74:4736286,53528288:29685704,0,0
k1,74:19579138,53528288:14842852
h1,74:19579138,53528288:0,0,0
g1,74:19579138,53528288
k1,74:34421990,53528288:14842852
)
]
g1,74:34421990,53528288
(1,74:34421990,53528288:0,623900,267389
k1,74:4736286,53528288:-29685704
[1,74:4736286,53528288:29685704,623900,267389
(1,74:4736286,53528288:29685704,623900,267389
k1,74:34027298,53528288:29291012
h1,74:34027298,53528288:0,0,0
x1,74:34421990,53528288
r1,74:34421990,53528288:0,891289,267389
g1,74:34421990,53528288
g1,74:34421990,53528288
)
]
)
)
]
)
g1,74:34421990,53528288
)
)
]
]
!27190
}1
!10
{2
[1,77:4736286,53528288:29685704,48792002,267389
[1,77:4736286,53528288:29685704,52396482,267389
[1,77:4736286,2049310:29685704,917504,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
[1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:0,550500,235932
[1,77:4736286,1781921:29685704,550500,235932
(1,77:4736286,1781921:29685704,550500,235932
h1,77:4736286,1781921:0,0,0
x1,77:7007301,1781921
g1,77:7225754,1781921
r1,77:7225754,1781921:0,786432,235932
k1,77:20823872,1781921:13598118
k1,77:34421990,1781921:13598118
)
]
k1,77:4736286,1781921:-29685704
)
g1,77:4736286,1781921
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:16329912,1781921:11593626
h1,77:16329912,1781921:0,0,0
x1,77:17436246,1781921
x1,77:19449569,1781921
g1,77:19688775,1781921
x1,77:22170545,1781921
g1,77:22409751,1781921
x1,77:22609091,1781921
x1,77:22828365,1781921
r1,77:22828365,1781921:0,891289,267389
g1,77:22828365,1781921
k1,77:34421991,1781921:11593626
)
]
g1,77:34421990,1781921
(1,77:34421990,1781921:0,623900,267389
k1,77:4736286,1781921:-29685704
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:31543538,1781921:26807252
h1,77:31543538,1781921:0,0,0
x1,77:32031918,1781921
x1,77:33106355,1781921
g1,77:33345561,1781921
x1,77:34421991,1781921
r1,77:34421991,1781921:0,891289,267389
g1,77:34421991,1781921
g1,77:34421991,1781921
)
]
)
)
]
)
g1,77:34421990,2049310
)
)
]
[1,77:4736286,50251488:29685704,46563778,0
(1,76:4736286,4408606:29685704,678056,16980
(1,76:4736286,4408606:0,0,0
g1,76:4736286,4408606
)
x1,76:8406373,4408606
g1,76:8642302,4408606
x1,76:9114161,4408606
k1,76:34421989,4408606:25307828
g1,76:34421989,4408606
)
(1,77:4736286,6317939:29685704,1052731,689210
x1,77:5217087,6317939
g1,76:5396491,6317939
$1,76:5396491,6317939
x1,76:5773240,6317939
g1,76:5972575,6317939
x1,76:6571779,6317939
g1,76:6771114,6317939
(1,76:6771114,5420916:376749,0,1435238
x1,76:7147863,5420916
)
[1,76:7147863,6882368:841327,1617160,124781
(1,76:7434910,5623291:294912,358083,8387
x1,76:7697054,5623291
)
(1,76:7147863,6882368:841327,459194,124781
(1,76:7293498,6691736:196608,268562,6290
$1,76:7293498,6691736
x1,76:7490106,6691736
$1,76:7490106,6691736
)
(1,76:7198836,6882368:757586,442499,124781
$1,76:7198836,6882368
(1,76:7198836,6882368:757586,442499,124781
(1,76:7198836,6482861:468184,21496,524288
x1,76:7667020,6482861
)
[1,76:7667020,6882368:289402,442499,4980
(1,76:7667020,6882368:289402,253493,4980
x1,76:7951179,6882368
)
]
)
$1,76:7956422,6882368
)
)
]
g1,76:8108791,6317939
(1,76:8108791,6317939:930739,490126,11480
x1,76:9039530,6317939
)
x1,76:9604288,6317939
(1,76:9604288,6021563:294912,358083,8387
x1,76:9866432,6021563
)
x1,76:10840707,6317939
$1,76:10840707,6317939
x1,76:11020111,6317939
g1,76:11242571,6317939
x1,76:12706496,6317939
g1,76:12885900,6317939
$1,76:12885900,6317939
(1,76:12885900,6317939:930153,1008254,499103
(1,76:12885900,6317939:930153,1008254,499103
h1,76:12885900,6317939:78643,0,0
[1,76:12964543,6317939:772867,1008254,499103
(1,76:12964543,5832111:772867,522426,198421
k1,76:12974228,5832111:9685
x1,76:13727726,5832111
k1,76:13737410,5832111:9684
)
(1,76:12964543,6810225:772867,522426,6817
x1,76:13730234,6810225
)
]
h1,76:13737410,6317939:78643,0,0
)
)
$1,76:13816053,6317939
x1,76:13995457,6317939
k1,77:34421989,6317939:20426532
g1,77:34421989,6317939
)
]
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
[1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:0,623900,267389
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
h1,77:4736286,53528288:0,0,0
x1,77:6647949,53528288
x1,77:8651305,53528288
g1,77:8890511,53528288
x1,77:9468594,53528288
g1,77:9707800,53528288
x1,77:13568997,53528288
g1,77:13808203,53528288
x1,77:14352399,53528288
g1,77:14591605,53528288
x1,77:17324538,53528288
r1,77:17324538,53528288:0,891289,267389
k1,77:25873264,53528288:8548726
k1,77:34421990,53528288:8548726
)
]
k1,77:4736286,53528288:-29685704
)
g1,77:4736286,53528288
[1,77:4736286,53528288:29685704,0,0
(1,77:4736286,53528288:29685704,0,0
k1,77:19579138,53528288:14842852
h1,77:19579138,53528288:0,0,0
g1,77:19579138,53528288
k1,77:34421990,53528288:14842852
)
]
g1,77:34421990,53528288
(1,77:34421990,53528288:0,623900,267389
k1,77:4736286,53528288:-29685704
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
k1,77:34027298,53528288:29291012
h1,77:34027298,53528288:0,0,0
x1,77:34421990,53528288
r1,77:34421990,53528288:0,891289,267389
g1,77:34421990,53528288
g1,77:34421990,53528288
)
]
)
)
]
)
g1,77:34421990,53528288
)
)
]
]
!4916
}2
!9
{3
[1,82:4736286,53528288:29685704,48792002,267389
[1,82:4736286,53528288:29685704,52396482,267389
[1,82:4736286,2049310:29685704,917504,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
[1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:0,550500,235932
[1,82:4736286,1781921:29685704,550500,235932
(1,82:4736286,1781921:29685704,550500,235932
h1,82:4736286,1781921:0,0,0
x1,82:7007301,1781921
g1,82:7225754,1781921
r1,82:7225754,1781921:0,786432,235932
k1,82:20823872,1781921:13598118
k1,82:34421990,1781921:13598118
)
]
k1,82:4736286,1781921:-29685704
)
g1,82:4736286,1781921
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:16329912,1781921:11593626
h1,82:16329912,1781921:0,0,0
x1,82:17436246,1781921
x1,82:19449569,1781921
g1,82:19688775,1781921
x1,82:22170545,1781921
g1,82:22409751,1781921
x1,82:22609091,1781921
x1,82:22828365,1781921
r1,82:22828365,1781921:0,891289,267389
g1,82:22828365,1781921
k1,82:34421991,1781921:11593626
)
]
g1,82:34421990,1781921
(1,82:34421990,1781921:0,623900,267389
k1,82:4736286,1781921:-29685704
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:31543538,1781921:26807252
h1,82:31543538,1781921:0,0,0
x1,82:32031918,1781921
x1,82:33106355,1781921
g1,82:33345561,1781921
x1,82:34421991,1781921
r1,82:34421991,1781921:0,891289,267389
g1,82:34421991,1781921
g1,82:34421991,1781921
)
]
)
)
]
)
g1,82:34421990,2049310
)
)
]
[1,82:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,79:4736286,6073982:29685704,522779,202364
x1,79:7517021,6073982
g1,78:7696425,6073982
x1,78:8691744,6073982
g1,78:8871148,6073982
x1,78:11325362,6073982
k1,79:34421990,6073982:23096628
g1,79:34421990,6073982
)
(1,81:18313061,7402479:2532155,1060597,572816
(1,81:18313061,6505456:376749,0,1435238
x1,81:18689810,6505456
)
[1,81:18689810,7966908:581959,1625026,8387
(1,81:18976857,6707831:294912,365949,3142
x1,81:19239001,6707831
)
(1,81:18689810,7966908:294912,358083,8387
x1,81:18951954,7966908
)
]
g1,81:19391370,7402479
x1,81:19750179,7402479
(1,81:19750179,7106103:322170,253493,4980
x1,81:20034338,7106103
)
x1,81:20838040,7402479
)
]
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
[1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:0,623900,267389
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
h1,82:4736286,53528288:0,0,0
x1,82:6647949,53528288
x1,82:8651305,53528288
g1,82:8890511,53528288
x1,82:9468594,53528288
g1,82:9707800,53528288
x1,82:13568997,53528288
g1,82:13808203,53528288
x1,82:14352399,53528288
g1,82:14591605,53528288
x1,82:17324538,53528288
r1,82:17324538,53528288:0,891289,267389
k1,82:25873264,53528288:8548726
k1,82:34421990,53528288:8548726
)
]
k1,82:4736286,53528288:-29685704
)
g1,82:4736286,53528288
[1,82:4736286,53528288:29685704,0,0
(1,82:4736286,53528288:29685704,0,0
k1,82:19579138,53528288:14842852
h1,82:19579138,53528288:0,0,0
g1,82:19579138,53528288
k1,82:34421990,53528288:14842852
)
]
g1,82:34421990,53528288
(1,82:34421990,53528288:0,623900,267389
k1,82:4736286,53528288:-29685704
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
k1,82:34027298,53528288:29291012
h1,82:34027298,53528288:0,0,0
x1,82:34421990,53528288
r1,82:34421990,53528288:0,891289,267389
g1,82:34421990,53528288
g1,82:34421990,53528288
)
]
)
)
]
)
g1,82:34421990,53528288
)
)
]
]
!3882
}3
!9
{4
[1,84:4736286,53528288:29685704,48792002,267389
[1,84:4736286,53528288:29685704,52396482,267389
[1,84:4736286,2049310:29685704,917504,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
[1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:0,550500,235932
[1,84:4736286,1781921:29685704,550500,235932
(1,84:4736286,1781921:29685704,550500,235932
h1,84:4736286,1781921:0,0,0
x1,84:7007301,1781921
g1,84:7225754,1781921
r1,84:7225754,1781921:0,786432,235932
k1,84:20823872,1781921:13598118
k1,84:34421990,1781921:13598118
)
]
k1,84:4736286,1781921:-29685704
)
g1,84:4736286,1781921
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:16329912,1781921:11593626
h1,84:16329912,1781921:0,0,0
x1,84:17436246,1781921
x1,84:19449569,1781921
g1,84:19688775,1781921
x1,84:22170545,1781921
g1,84:22409751,1781921
x1,84:22609091,1781921
x1,84:22828365,1781921
r1,84:22828365,1781921:0,891289,267389
g1,84:22828365,1781921
k1,84:34421991,1781921:11593626
)
]
g1,84:34421990,1781921
(1,84:34421990,1781921:0,623900,267389
k1,84:4736286,1781921:-29685704
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:31543538,1781921:26807252
h1,84:31543538,1781921:0,0,0
x1,84:32031918,1781921
x1,84:33106355,1781921
g1,84:33345561,1781921
x1,84:34421991,1781921
r1,84:34421991,1781921:0,891289,267389
g1,84:34421991,1781921
g1,84:34421991,1781921
)
]
)
)
]
)
g1,84:34421990,2049310
)
)
]
[1,84:4736286,50251488:29685704,46563778,0
(1,83:4736286,4408606:29685704,678056,16980
(1,83:4736286,4408606:0,0,0
g1,83:4736286,4408606
)
x1,83:8406373,4408606
g1,83:8642302,4408606
x1,83:9114161,4408606
k1,83:34421989,4408606:25307828
g1,83:34421989,4408606
)
(1,84:4736286,6836071:29685704,1570863,572816
x1,84:5752419,6836071
g1,83:5931823,6836071
$1,83:5931823,6836071
(1,83:5931823,5939048:376749,0,1435238
x1,83:6308572,5939048
)
[1,83:6308572,7400500:838593,1717955,8387
(1,83:6595619,6141423:551546,458878,4980
x1,83:6879778,6141423
(1,83:6885021,5951107:229376,268562,2356
x1,83:7081629,5951107
)
)
(1,83:6308572,7400500:294912,358083,8387
x1,83:6570716,7400500
)
]
g1,83:7266766,6836071
(1,83:7266766,6836071:2833744,1570863,499103
(1,83:7266766,6836071:2833744,1570863,499103
h1,83:7266766,6836071:78643,0,0
[1,83:7345409,6836071:2676458,1570863,499103
(1,83:7345409,6090109:2676458,824901,466094
x1,83:8032887,6090109
g1,83:8231425,6090109
(1,83:8231425,6090109:1790442,824901,466094
(1,83:8231425,5293194:446358,27986,1263009
x1,83:8677783,5293194
)
(1,83:8677783,6090109:897726,663976,112487
(1,83:8677783,5484977:640826,29422,717619
x1,83:9318609,5484977
)
[1,83:9318609,6090109:256900,663976,6817
(1,83:9318609,6090109:256900,463581,6817
x1,83:9575509,6090109
)
]
)
(1,83:9575509,5293194:446358,27986,1263009
x1,83:10021867,5293194
)
)
)
(1,83:7345409,7328357:2676458,565474,6817
k1,83:8407732,7328357:1062323
x1,83:8664632,7328357
(1,83:8664632,7120966:294912,358083,3142
x1,83:8926776,7120966
)
k1,83:10021867,7328357:1062323
)
]
h1,83:10021867,6836071:78643,0,0
)
)
x1,83:10734159,6836071
g1,83:10933494,6836071
x1,83:11532698,6836071
g1,83:11732033,6836071
x1,83:12120975,6836071
(1,83:12128151,6539695:294912,358083,3142
x1,83:12390295,6539695
)
g1,83:12562597,6836071
x1,83:13161801,6836071
g1,83:13301335,6836071
x1,83:13660144,6836071
$1,83:13660144,6836071
x1,83:13839548,6836071
g1,83:14062008,6836071
x1,83:14542809,6836071
g1,83:14722213,6836071
$1,83:14722213,6836071
x1,83:15111155,6836071
g1,83:15317666,6836071
x1,83:15916870,6836071
g1,83:16116205,6836071
x1,83:16475014,6836071
$1,83:16475014,6836071
x1,83:16654418,6836071
g1,83:16833822,6836071
x1,83:18124090,6836071
g1,83:18303494,6836071
$1,83:18303494,6836071
x1,83:18632163,6836071
(1,83:18711100,6575576:196346,303038,0
x1,83:18874678,6575576
)
x1,83:19881971,6836071
$1,83:19881971,6836071
k1,84:34421990,6836071:14540019
g1,84:34421990,6836071
)
]
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
[1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:0,623900,267389
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
h1,84:4736286,53528288:0,0,0
x1,84:6647949,53528288
x1,84:8651305,53528288
g1,84:8890511,53528288
x1,84:9468594,53528288
g1,84:9707800,53528288
x1,84:13568997,53528288
g1,84:13808203,53528288
x1,84:14352399,53528288
g1,84:14591605,53528288
x1,84:17324538,53528288
r1,84:17324538,53528288:0,891289,267389
k1,84:25873264,53528288:8548726
k1,84:34421990,53528288:8548726
)
]
k1,84:4736286,53528288:-29685704
)
g1,84:4736286,53528288
[1,84:4736286,53528288:29685704,0,0
(1,84:4736286,53528288:29685704,0,0
k1,84:19579138,53528288:14842852
h1,84:19579138,53528288:0,0,0
g1,84:19579138,53528288
k1,84:34421990,53528288:14842852
)
]
g1,84:34421990,53528288
(1,84:34421990,53528288:0,623900,267389
k1,84:4736286,53528288:-29685704
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
k1,84:34027298,53528288:29291012
h1,84:34027298,53528288:0,0,0
x1,84:34421990,53528288
r1,84:34421990,53528288:0,891289,267389
g1,84:34421990,53528288
g1,84:34421990,53528288
)
]
)
)
]
)
g1,84:34421990,53528288
)
)
]
]
!5420
}4
!9
{5
[1,86:4736286,53528288:29685704,48792002,267389
[1,86:4736286,53528288:29685704,52396482,267389
[1,86:4736286,2049310:29685704,917504,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,2049310:29685704,891289,0
[1,86:4736286,2049310:29685704,891289,0
(1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:0,550500,235932
[1,86:4736286,1781921:29685704,550500,235932
(1,86:4736286,1781921:29685704,550500,235932
h1,86:4736286,1781921:0,0,0
x1,86:7007301,1781921
g1,86:7225754,1781921
r1,86:7225754,1781921:0,786432,235932
k1,86:20823872,1781921:13598118
k1,86:34421990,1781921:13598118
)
]
k1,86:4736286,1781921:-29685704
)
g1,86:4736286,1781921
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:16329912,1781921:11593626
h1,86:16329912,1781921:0,0,0
x1,86:17436246,1781921
x1,86:19449569,1781921
g1,86:19688775,1781921
x1,86:22170545,1781921
g1,86:22409751,1781921
x1,86:22609091,1781921
x1,86:22828365,1781921
r1,86:22828365,1781921:0,891289,267389
g1,86:22828365,1781921
k1,86:34421991,1781921:11593626
)
]
g1,86:34421990,1781921
(1,86:34421990,1781921:0,623900,267389
k1,86:4736286,1781921:-29685704
[1,86:4736286,1781921:29685704,623900,267389
(1,86:4736286,1781921:29685704,623900,267389
k1,86:31543538,1781921:26807252
h1,86:31543538,1781921:0,0,0
x1,86:32031918,1781921
x1,86:33106355,1781921
g1,86:33345561,1781921
x1,86:34421991,1781921
r1,86:34421991,1781921:0,891289,267389
g1,86:34421991,1781921
g1,86:34421991,1781921
)
]
)
)
]
)
g1,86:34421990,2049310
)
)
]
[1,86:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6438509:29685704,1173301,567571
x1,86:5217087,6438509
g1,85:5396491,6438509
$1,85:5396491,6438509
x1,85:5921788,6438509
x1,85:6979556,6438509
g1,85:7178891,6438509
x1,85:7778095,6438509
g1,85:7977430,6438509
(1,85:7977430,5541486:376749,0,1435238
x1,85:8354179,5541486
)
[1,85:8354179,7002938:624426,1512570,3142
(1,85:8641226,5743861:337379,253493,4980
x1,85:8945837,5743861
)
(1,85:8354179,7002938:294912,365949,3142
x1,85:8616323,7002938
)
]
g1,85:9098206,6438509
x1,85:9483560,6438509
x1,85:10187536,6438509
x1,85:11268261,6438509
$1,85:11275437,6438509
g1,85:11454841,6438509
x1,85:13098171,6438509
x1,85:13428992,6438509
g1,85:13608396,6438509
$1,85:13608396,6438509
x1,85:13993750,6438509
x1,85:14697726,6438509
x1,85:15012760,6438509
g1,85:15212095,6438509
x1,85:15811299,6438509
g1,85:16010634,6438509
(1,85:16010634,5541486:376749,0,1435238
x1,85:16387383,5541486
)
[1,85:16387383,7002938:838593,1717955,3142
(1,85:16674430,5743861:551546,458878,4980
x1,85:16958589,5743861
(1,85:16963832,5553545:229376,268562,2356
x1,85:17160440,5553545
)
)
(1,85:16387383,7002938:294912,365949,3142
x1,85:16649527,7002938
)
]
g1,85:17345577,6438509
(1,85:17345577,6438509:2587005,1173301,499103
(1,85:17345577,6438509:2587005,1173301,499103
h1,85:17345577,6438509:78643,0,0
[1,85:17424220,6438509:2429719,1173301,499103
(1,85:17424220,5952681:2429719,687473,88990
(1,85:17424220,5324052:640826,29422,717619
x1,85:18065046,5324052
)
[1,85:18065046,5952681:1788893,687473,61715
(1,85:18065046,5952681:1788893,565474,61715
x1,85:18423855,5952681
g1,85:18563389,5952681
x1,85:19162593,5952681
g1,85:19302127,5952681
x1,85:19559027,5952681
(1,85:19559027,5745290:294912,358083,3142
x1,85:19821171,5745290
)
)
]
)
(1,85:17424220,6930795:2429719,463581,6817
k1,85:18510630,6930795:1086410
x1,85:18767530,6930795
k1,85:19853939,6930795:1086409
)
]
h1,85:19853939,6438509:78643,0,0
)
)
x1,85:20566231,6438509
$1,85:20566231,6438509
x1,85:20745635,6438509
g1,85:20968095,6438509
x1,85:22432020,6438509
g1,85:22611424,6438509
$1,85:22611424,6438509
x1,85:23136721,6438509
(1,85:23161837,6178014:359924,303038,0
x1,85:23488993,6178014
)
x1,85:24496286,6438509
$1,85:24496286,6438509
x1,85:24675690,6438509
k1,86:34421990,6438509:9746300
g1,86:34421990,6438509
)
]
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,924057,267389
[1,86:4736286,53528288:29685704,924057,267389
(1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:0,623900,267389
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
h1,86:4736286,53528288:0,0,0
x1,86:6647949,53528288
x1,86:8651305,53528288
g1,86:8890511,53528288
x1,86:9468594,53528288
g1,86:9707800,53528288
x1,86:13568997,53528288
g1,86:13808203,53528288
x1,86:14352399,53528288
g1,86:14591605,53528288
x1,86:17324538,53528288
r1,86:17324538,53528288:0,891289,267389
k1,86:25873264,53528288:8548726
k1,86:34421990,53528288:8548726
)
]
k1,86:4736286,53528288:-29685704
)
g1,86:4736286,53528288
[1,86:4736286,53528288:29685704,0,0
(1,86:4736286,53528288:29685704,0,0
k1,86:19579138,53528288:14842852
h1,86:19579138,53528288:0,0,0
g1,86:19579138,53528288
k1,86:34421990,53528288:14842852
)
]
g1,86:34421990,53528288
(1,86:34421990,53528288:0,623900,267389
k1,86:4736286,53528288:-29685704
[1,86:4736286,53528288:29685704,623900,267389
(1,86:4736286,53528288:29685704,623900,267389
k1,86:34027298,53528288:29291012
h1,86:34027298,53528288:0,0,0
x1,86:34421990,53528288
r1,86:34421990,53528288:0,891289,267389
g1,86:34421990,53528288
g1,86:34421990,53528288
)
]
)
)
]
)
g1,86:34421990,53528288
)
)
]
]
!5501
}5
!9
{6
[1,96:4736286,53528288:29685704,48792002,267389
[1,96:4736286,53528288:29685704,52396482,267389
[1,96:4736286,2049310:29685704,917504,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,2049310:29685704,891289,0
[1,96:4736286,2049310:29685704,891289,0
(1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:0,550500,235932
[1,96:4736286,1781921:29685704,550500,235932
(1,96:4736286,1781921:29685704,550500,235932
h1,96:4736286,1781921:0,0,0
x1,96:7007301,1781921
g1,96:7225754,1781921
r1,96:7225754,1781921:0,786432,235932
k1,96:20823872,1781921:13598118
k1,96:34421990,1781921:13598118
)
]
k1,96:4736286,1781921:-29685704
)
g1,96:4736286,1781921
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:16329912,1781921:11593626
h1,96:16329912,1781921:0,0,0
x1,96:17436246,1781921
x1,96:19449569,1781921
g1,96:19688775,1781921
x1,96:22170545,1781921
g1,96:22409751,1781921
x1,96:22609091,1781921
x1,96:22828365,1781921
r1,96:22828365,1781921:0,891289,267389
g1,96:22828365,1781921
k1,96:34421991,1781921:11593626
)
]
g1,96:34421990,1781921
(1,96:34421990,1781921:0,623900,267389
k1,96:4736286,1781921:-29685704
[1,96:4736286,1781921:29685704,623900,267389
(1,96:4736286,1781921:29685704,623900,267389
k1,96:31543538,1781921:26807252
h1,96:31543538,1781921:0,0,0
x1,96:32031918,1781921
x1,96:33106355,1781921
g1,96:33345561,1781921
x1,96:34421991,1781921
r1,96:34421991,1781921:0,891289,267389
g1,96:34421991,1781921
g1,96:34421991,1781921
)
]
)
)
]
)
g1,96:34421990,2049310
)
)
]
[1,96:4736286,50251488:29685704,46563778,0
(1,88:4736286,4408606:29685704,678056,251020
(1,88:4736286,4408606:0,0,0
g1,88:4736286,4408606
)
x1,88:8406373,4408606
g1,88:8642302,4408606
x1,88:13674177,4408606
k1,88:34421989,4408606:20747812
g1,88:34421989,4408606
)
(1,89:4736286,6073982:29685704,522779,11480
x1,89:6520992,6073982
g1,88:6700396,6073982
x1,88:7944725,6073982
k1,89:34421989,6073982:26477264
g1,89:34421989,6073982
)
(1,91:15455773,7211595:8246731,1060597,572816
x1,91:15814582,7211595
g1,91:16013917,7211595
x1,91:16613121,7211595
g1,91:16812456,7211595
(1,91:16812456,6314572:376749,0,1435238
x1,91:17189205,6314572
)
[1,91:17189205,7776024:844103,1625026,8387
(1,91:17476252,6516947:557056,365949,8387
x1,91:18000540,6516947
)
(1,91:17189205,7776024:294912,358083,8387
x1,91:17451349,7776024
)
]
g1,91:18152909,7211595
(1,91:18152909,7211595:3654699,832796,556115
(1,91:18152909,7211595:3654699,832796,556115
h1,91:18152909,7211595:78643,0,0
[1,91:18231552,7211595:3497413,832796,556115
(1,91:18231552,6725767:3497413,346968,6817
k1,91:19782200,6725767:1550648
x1,91:20171142,6725767
k1,91:21728965,6725767:1550647
)
(1,91:18231552,7705995:3497413,573340,61715
x1,91:18620494,7705995
(1,91:18627670,7498604:294912,365949,3142
x1,91:18889814,7498604
)
g1,91:19062116,7705995
x1,91:19661320,7705995
g1,91:19800854,7705995
x1,91:20189796,7705995
(1,91:20196972,7498604:294912,358083,3142
x1,91:20459116,7498604
)
g1,91:20631418,7705995
x1,91:21230622,7705995
g1,91:21370156,7705995
x1,91:21728965,7705995
)
]
h1,91:21728965,7211595:78643,0,0
)
)
g1,91:22006943,7211595
x1,91:22606147,7211595
g1,91:22805482,7211595
x1,91:23702504,7211595
)
(1,93:4736286,8798710:29685704,522779,202364
x1,93:6612114,8798710
g1,92:6834574,8798710
x1,92:9252207,8798710
x1,92:9583028,8798710
g1,92:9762432,8798710
x1,92:10757751,8798710
g1,92:10937155,8798710
x1,92:14038663,8798710
g1,92:14218067,8798710
x1,92:14843818,8798710
g1,92:15023222,8798710
x1,92:15382031,8798710
g1,92:15561435,8798710
x1,92:17975468,8798710
g1,92:18154872,8798710
x1,92:21233410,8798710
k1,93:34421990,8798710:13188580
g1,93:34421990,8798710
)
]
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,924057,267389
[1,96:4736286,53528288:29685704,924057,267389
(1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:0,623900,267389
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
h1,96:4736286,53528288:0,0,0
x1,96:6647949,53528288
x1,96:8651305,53528288
g1,96:8890511,53528288
x1,96:9468594,53528288
g1,96:9707800,53528288
x1,96:13568997,53528288
g1,96:13808203,53528288
x1,96:14352399,53528288
g1,96:14591605,53528288
x1,96:17324538,53528288
r1,96:17324538,53528288:0,891289,267389
k1,96:25873264,53528288:8548726
k1,96:34421990,53528288:8548726
)
]
k1,96:4736286,53528288:-29685704
)
g1,96:4736286,53528288
[1,96:4736286,53528288:29685704,0,0
(1,96:4736286,53528288:29685704,0,0
k1,96:19579138,53528288:14842852
h1,96:19579138,53528288:0,0,0
g1,96:19579138,53528288
k1,96:34421990,53528288:14842852
)
]
g1,96:34421990,53528288
(1,96:34421990,53528288:0,623900,267389
k1,96:4736286,53528288:-29685704
[1,96:4736286,53528288:29685704,623900,267389
(1,96:4736286,53528288:29685704,623900,267389
k1,96:34027298,53528288:29291012
h1,96:34027298,53528288:0,0,0
x1,96:34421990,53528288
r1,96:34421990,53528288:0,891289,267389
g1,96:34421990,53528288
g1,96:34421990,53528288
)
]
)
)
]
)
g1,96:34421990,53528288
)
)
]
]
!5098
}6
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps3-1.aux
!128
Postamble:
Count:1814
!27
Post scriptum:
