SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps6-1.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:43:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps6-1.aux
Input:44:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:52:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:53:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:54:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4787
{1
[1,74:4736286,53528288:29685704,48792002,267389
[1,74:4736286,53528288:29685704,52396482,267389
[1,74:4736286,2049310:29685704,917504,0
(1,74:4736286,2049310:29685704,891289,0
(1,74:4736286,2049310:29685704,891289,0
(1,74:4736286,2049310:29685704,891289,0
[1,74:4736286,2049310:29685704,891289,0
(1,74:4736286,1781921:29685704,623900,267389
(1,74:4736286,1781921:0,550500,235932
[1,74:4736286,1781921:29685704,550500,235932
(1,74:4736286,1781921:29685704,550500,235932
h1,74:4736286,1781921:0,0,0
x1,74:7007301,1781921
g1,74:7225754,1781921
r1,74:7225754,1781921:0,786432,235932
k1,74:20823872,1781921:13598118
k1,74:34421990,1781921:13598118
)
]
k1,74:4736286,1781921:-29685704
)
g1,74:4736286,1781921
[1,74:4736286,1781921:29685704,623900,267389
(1,74:4736286,1781921:29685704,623900,267389
k1,74:16329912,1781921:11593626
h1,74:16329912,1781921:0,0,0
x1,74:17436246,1781921
x1,74:19449569,1781921
g1,74:19688775,1781921
x1,74:22170545,1781921
g1,74:22409751,1781921
x1,74:22609091,1781921
x1,74:22828365,1781921
r1,74:22828365,1781921:0,891289,267389
g1,74:22828365,1781921
k1,74:34421991,1781921:11593626
)
]
g1,74:34421990,1781921
(1,74:34421990,1781921:0,623900,267389
k1,74:4736286,1781921:-29685704
[1,74:4736286,1781921:29685704,623900,267389
(1,74:4736286,1781921:29685704,623900,267389
k1,74:31543538,1781921:26807252
h1,74:31543538,1781921:0,0,0
x1,74:32031918,1781921
x1,74:33106355,1781921
g1,74:33345561,1781921
x1,74:34421991,1781921
r1,74:34421991,1781921:0,891289,267389
g1,74:34421991,1781921
g1,74:34421991,1781921
)
]
)
)
]
)
g1,74:34421990,2049310
)
)
]
[1,74:4736286,50251488:29685704,46563778,0
h1,25:4736286,4408606:0,0,0
(1,25:4736286,4402052:29685704,824989,319348
k1,25:13041489,4402052:8305203
(1,25:13041489,4402052:0,0,0
g1,25:13041489,4402052
g1,25:13041489,4402052
g1,25:12682679,4402052
(1,25:12682679,4402052:0,0,0
)
g1,25:13041489,4402052
)
x1,25:14172803,4402052
x1,25:17268919,4402052
g1,25:17552034,4402052
x1,25:19058185,4402052
g1,25:19341300,4402052
x1,25:20284636,4402052
x1,25:21417098,4402052
x1,25:26116788,4402052
g1,25:26116788,4402052
k1,25:34421990,4402052:8305202
)
(1,25:4736286,3949710:29685704,642250,275254
k1,25:19185922,3949710:14449636
h1,25:19185922,3949710:0,0,0
(1,25:19185922,3949710:786432,642250,275254
$1,25:19185922,3949710
[1,25:19185922,3949710:786432,642250,275254
(1,25:19185922,3949710:786432,642250,275254
g1,25:19185922,3949710
(1,25:19185922,3949710:786432,642250,275254
r1,25:19185922,3949710:0,917504,275254
g1,25:19579138,3949710
g1,25:19579138,3949710
g1,25:19579138,3949710
g1,25:19972354,3949710
)
g1,25:19972354,3949710
)
]
$1,25:19972354,3949710
)
g1,25:19972354,3949710
k1,25:34421990,3949710:14449636
)
(1,71:4736286,6703860:29685704,576451,217046
k1,71:6699920,6703860:1963634
(1,28:6699920,6703860:0,0,0
g1,28:6699920,6703860
g1,28:6699920,6703860
g1,28:6341110,6703860
(1,28:6341110,6703860:0,0,0
)
g1,28:6699920,6703860
)
x1,28:8665962,6703860
g1,30:8862570,6703860
x1,30:11367314,6703860
g1,30:11563922,6703860
x1,30:12524931,6703860
g1,30:12721539,6703860
x1,30:15532975,6703860
g1,30:15729583,6703860
x1,30:17039771,6703860
g1,30:17236379,6703860
x1,30:17891464,6703860
x1,30:18183227,6703860
g1,30:18379835,6703860
x1,30:19078965,6703860
x1,30:20878294,6703860
g1,30:21122086,6703860
x1,30:22563592,6703860
g1,30:22760200,6703860
x1,30:25264944,6703860
g1,30:25461552,6703860
x1,30:26422561,6703860
g1,30:26619169,6703860
x1,30:27318299,6703860
x1,30:28483786,6703860
g1,30:28680394,6703860
x1,30:32319945,6703860
x1,30:32458357,6703860
k1,71:34421990,6703860:1963633
)
(1,71:4736286,22819939:29685704,15833497,15440281
k1,71:8843784,22819939:4107498
(1,69:8843784,22819939:21470708,15833497,15440281
$1,69:8843784,22819939
[1,69:8843784,22819939:21470708,15833497,15440281
(1,35:8843784,7654906:21470708,642250,275254
g1,34:8843784,7654906
(1,34:8843784,7654906:6449201,642250,275254
r1,34:8843784,7654906:0,917504,275254
r1,34:8869998,7654906:26214,917504,275254
g1,34:9263214,7654906
g1,34:9263215,7654906
x1,34:10173889,7654906
x1,34:11535973,7654906
g1,34:11732581,7654906
x1,34:14873555,7654906
g1,34:14873555,7654906
g1,34:15266771,7654906
r1,34:15292985,7654906:26214,917504,275254
)
g1,34:15292985,7654906
(1,35:15292985,7654906:15021507,642250,275254
g1,34:15686201,7654906
g1,34:15686202,7654906
g1,34:29895062,7654906
g1,35:29895062,7654906
g1,35:30288278,7654906
r1,35:30314492,7654906:26214,917504,275254
)
g1,35:30314492,7654906
)
(1,35:8843784,8572410:21470708,642250,275254
g1,35:8843784,8572410
(1,35:8843784,8572410:6449201,642250,275254
r1,35:8843784,8572410:0,917504,275254
r1,35:8869998,8572410:26214,917504,275254
g1,35:9263214,8572410
k1,35:14873555,8572410:5610341
g1,35:15266771,8572410
r1,35:15292985,8572410:26214,917504,275254
)
g1,35:15292985,8572410
(1,35:15292985,8572410:15021507,642250,275254
g1,35:15686201,8572410
k1,35:29895062,8572410:14208861
g1,35:30288278,8572410
r1,35:30314492,8572410:26214,917504,275254
)
g1,35:30314492,8572410
)
(1,37:8843784,9516128:21470708,642250,275254
g1,36:8843784,9516128
(1,36:8843784,9516128:6449201,642250,275254
r1,36:8843784,9516128:0,917504,275254
r1,36:8869998,9516128:26214,917504,275254
g1,36:9263214,9516128
g1,36:9263215,9516128
x1,36:12730561,9516128
k1,36:14873555,9516128:2142994
g1,36:15266771,9516128
r1,36:15292985,9516128:26214,917504,275254
)
g1,36:15292985,9516128
(1,37:15292985,9516128:15021507,642250,275254
g1,36:15686201,9516128
k1,37:29895062,9516128:14208861
g1,37:30288278,9516128
r1,37:30314492,9516128:26214,917504,275254
)
g1,37:30314492,9516128
)
(1,37:8843784,10433632:21470708,642250,275254
g1,37:8843784,10433632
(1,37:8843784,10433632:6449201,642250,275254
r1,37:8843784,10433632:0,917504,275254
r1,37:8869998,10433632:26214,917504,275254
g1,37:9263214,10433632
k1,37:14873555,10433632:5610341
g1,37:15266771,10433632
r1,37:15292985,10433632:26214,917504,275254
)
g1,37:15292985,10433632
(1,37:15292985,10433632:15021507,642250,275254
g1,37:15686201,10433632
k1,37:29895062,10433632:14208861
g1,37:30288278,10433632
r1,37:30314492,10433632:26214,917504,275254
)
g1,37:30314492,10433632
)
(1,37:8843784,10735100:21470708,26214,0
g1,37:8843784,10735100
h1,37:8843784,10735100:6449201,26214,0
g1,37:15292985,10735100
(1,37:15292985,10735100:15021507,26214,0
g1,37:30314492,10735100
)
g1,37:30314492,10735100
)
(1,39:8843784,11351136:21470708,642250,275254
g1,38:8843784,11351136
(1,38:8843784,11351136:6449201,642250,275254
r1,38:8843784,11351136:0,917504,275254
r1,38:8869998,11351136:26214,917504,275254
g1,38:9263214,11351136
k1,38:14873555,11351136:5610341
g1,38:15266771,11351136
r1,38:15292985,11351136:26214,917504,275254
)
g1,38:15292985,11351136
(1,39:15292985,11351136:15021507,642250,275254
g1,38:15686201,11351136
k1,39:29895062,11351136:14208861
g1,39:30288278,11351136
r1,39:30314492,11351136:26214,917504,275254
)
g1,39:30314492,11351136
)
(1,39:8843784,12268640:21470708,642250,275254
g1,39:8843784,12268640
(1,39:8843784,12268640:6449201,642250,275254
r1,39:8843784,12268640:0,917504,275254
r1,39:8869998,12268640:26214,917504,275254
g1,39:9263214,12268640
k1,39:14873555,12268640:5610341
g1,39:15266771,12268640
r1,39:15292985,12268640:26214,917504,275254
)
g1,39:15292985,12268640
(1,39:15292985,12268640:15021507,642250,275254
g1,39:15686201,12268640
k1,39:29895062,12268640:14208861
g1,39:30288278,12268640
r1,39:30314492,12268640:26214,917504,275254
)
g1,39:30314492,12268640
)
(1,39:8843784,12570108:21470708,26214,0
g1,39:8843784,12570108
h1,39:8843784,12570108:6449201,26214,0
g1,39:15292985,12570108
(1,39:15292985,12570108:15021507,26214,0
g1,39:30314492,12570108
)
g1,39:30314492,12570108
)
(1,41:8843784,13186144:21470708,642250,275254
g1,40:8843784,13186144
(1,40:8843784,13186144:6449201,642250,275254
r1,40:8843784,13186144:0,917504,275254
r1,40:8869998,13186144:26214,917504,275254
g1,40:9263214,13186144
k1,40:14873555,13186144:5610341
g1,40:15266771,13186144
r1,40:15292985,13186144:26214,917504,275254
)
g1,40:15292985,13186144
(1,41:15292985,13186144:15021507,642250,275254
g1,40:15686201,13186144
k1,41:29895062,13186144:14208861
g1,41:30288278,13186144
r1,41:30314492,13186144:26214,917504,275254
)
g1,41:30314492,13186144
)
(1,41:8843784,14103648:21470708,642250,275254
g1,41:8843784,14103648
(1,41:8843784,14103648:6449201,642250,275254
r1,41:8843784,14103648:0,917504,275254
r1,41:8869998,14103648:26214,917504,275254
g1,41:9263214,14103648
k1,41:14873555,14103648:5610341
g1,41:15266771,14103648
r1,41:15292985,14103648:26214,917504,275254
)
g1,41:15292985,14103648
(1,41:15292985,14103648:15021507,642250,275254
g1,41:15686201,14103648
k1,41:29895062,14103648:14208861
g1,41:30288278,14103648
r1,41:30314492,14103648:26214,917504,275254
)
g1,41:30314492,14103648
)
(1,41:8843784,14405116:21470708,26214,0
g1,41:8843784,14405116
h1,41:8843784,14405116:6449201,26214,0
g1,41:15292985,14405116
(1,41:15292985,14405116:15021507,26214,0
g1,41:30314492,14405116
)
g1,41:30314492,14405116
)
(1,43:8843784,15021152:21470708,642250,275254
g1,42:8843784,15021152
(1,42:8843784,15021152:6449201,642250,275254
r1,42:8843784,15021152:0,917504,275254
r1,42:8869998,15021152:26214,917504,275254
g1,42:9263214,15021152
k1,42:14873555,15021152:5610341
g1,42:15266771,15021152
r1,42:15292985,15021152:26214,917504,275254
)
g1,42:15292985,15021152
(1,43:15292985,15021152:15021507,642250,275254
g1,42:15686201,15021152
k1,43:29895062,15021152:14208861
g1,43:30288278,15021152
r1,43:30314492,15021152:26214,917504,275254
)
g1,43:30314492,15021152
)
(1,43:8843784,15938656:21470708,642250,275254
g1,43:8843784,15938656
(1,43:8843784,15938656:6449201,642250,275254
r1,43:8843784,15938656:0,917504,275254
r1,43:8869998,15938656:26214,917504,275254
g1,43:9263214,15938656
k1,43:14873555,15938656:5610341
g1,43:15266771,15938656
r1,43:15292985,15938656:26214,917504,275254
)
g1,43:15292985,15938656
(1,43:15292985,15938656:15021507,642250,275254
g1,43:15686201,15938656
k1,43:29895062,15938656:14208861
g1,43:30288278,15938656
r1,43:30314492,15938656:26214,917504,275254
)
g1,43:30314492,15938656
)
(1,43:8843784,16240124:21470708,26214,0
g1,43:8843784,16240124
h1,43:8843784,16240124:6449201,26214,0
g1,43:15292985,16240124
(1,43:15292985,16240124:15021507,26214,0
g1,43:30314492,16240124
)
g1,43:30314492,16240124
)
(1,45:8843784,16856160:21470708,642250,275254
g1,44:8843784,16856160
(1,44:8843784,16856160:6449201,642250,275254
r1,44:8843784,16856160:0,917504,275254
r1,44:8869998,16856160:26214,917504,275254
g1,44:9263214,16856160
k1,44:14873555,16856160:5610341
g1,44:15266771,16856160
r1,44:15292985,16856160:26214,917504,275254
)
g1,44:15292985,16856160
(1,45:15292985,16856160:15021507,642250,275254
g1,44:15686201,16856160
k1,45:29895062,16856160:14208861
g1,45:30288278,16856160
r1,45:30314492,16856160:26214,917504,275254
)
g1,45:30314492,16856160
)
(1,45:8843784,17773664:21470708,642250,275254
g1,45:8843784,17773664
(1,45:8843784,17773664:6449201,642250,275254
r1,45:8843784,17773664:0,917504,275254
r1,45:8869998,17773664:26214,917504,275254
g1,45:9263214,17773664
k1,45:14873555,17773664:5610341
g1,45:15266771,17773664
r1,45:15292985,17773664:26214,917504,275254
)
g1,45:15292985,17773664
(1,45:15292985,17773664:15021507,642250,275254
g1,45:15686201,17773664
k1,45:29895062,17773664:14208861
g1,45:30288278,17773664
r1,45:30314492,17773664:26214,917504,275254
)
g1,45:30314492,17773664
)
(1,45:8843784,18075132:21470708,26214,0
g1,45:8843784,18075132
h1,45:8843784,18075132:6449201,26214,0
g1,45:15292985,18075132
(1,45:15292985,18075132:15021507,26214,0
g1,45:30314492,18075132
)
g1,45:30314492,18075132
)
(1,47:8843784,18691168:21470708,642250,275254
g1,46:8843784,18691168
(1,46:8843784,18691168:6449201,642250,275254
r1,46:8843784,18691168:0,917504,275254
r1,46:8869998,18691168:26214,917504,275254
g1,46:9263214,18691168
k1,46:14873555,18691168:5610341
g1,46:15266771,18691168
r1,46:15292985,18691168:26214,917504,275254
)
g1,46:15292985,18691168
(1,47:15292985,18691168:15021507,642250,275254
g1,46:15686201,18691168
k1,47:29895062,18691168:14208861
g1,47:30288278,18691168
r1,47:30314492,18691168:26214,917504,275254
)
g1,47:30314492,18691168
)
(1,47:8843784,19608672:21470708,642250,275254
g1,47:8843784,19608672
(1,47:8843784,19608672:6449201,642250,275254
r1,47:8843784,19608672:0,917504,275254
r1,47:8869998,19608672:26214,917504,275254
g1,47:9263214,19608672
k1,47:14873555,19608672:5610341
g1,47:15266771,19608672
r1,47:15292985,19608672:26214,917504,275254
)
g1,47:15292985,19608672
(1,47:15292985,19608672:15021507,642250,275254
g1,47:15686201,19608672
k1,47:29895062,19608672:14208861
g1,47:30288278,19608672
r1,47:30314492,19608672:26214,917504,275254
)
g1,47:30314492,19608672
)
(1,47:8843784,19910140:21470708,26214,0
g1,47:8843784,19910140
h1,47:8843784,19910140:6449201,26214,0
g1,47:15292985,19910140
(1,47:15292985,19910140:15021507,26214,0
g1,47:30314492,19910140
)
g1,47:30314492,19910140
)
(1,49:8843784,20526176:21470708,642250,275254
g1,48:8843784,20526176
(1,48:8843784,20526176:6449201,642250,275254
r1,48:8843784,20526176:0,917504,275254
r1,48:8869998,20526176:26214,917504,275254
g1,48:9263214,20526176
k1,48:14873555,20526176:5610341
g1,48:15266771,20526176
r1,48:15292985,20526176:26214,917504,275254
)
g1,48:15292985,20526176
(1,49:15292985,20526176:15021507,642250,275254
g1,48:15686201,20526176
k1,49:29895062,20526176:14208861
g1,49:30288278,20526176
r1,49:30314492,20526176:26214,917504,275254
)
g1,49:30314492,20526176
)
(1,49:8843784,21443680:21470708,642250,275254
g1,49:8843784,21443680
(1,49:8843784,21443680:6449201,642250,275254
r1,49:8843784,21443680:0,917504,275254
r1,49:8869998,21443680:26214,917504,275254
g1,49:9263214,21443680
k1,49:14873555,21443680:5610341
g1,49:15266771,21443680
r1,49:15292985,21443680:26214,917504,275254
)
g1,49:15292985,21443680
(1,49:15292985,21443680:15021507,642250,275254
g1,49:15686201,21443680
k1,49:29895062,21443680:14208861
g1,49:30288278,21443680
r1,49:30314492,21443680:26214,917504,275254
)
g1,49:30314492,21443680
)
(1,49:8843784,21745148:21470708,26214,0
g1,49:8843784,21745148
h1,49:8843784,21745148:6449201,26214,0
g1,49:15292985,21745148
(1,49:15292985,21745148:15021507,26214,0
g1,49:30314492,21745148
)
g1,49:30314492,21745148
)
(1,51:8843784,22361184:21470708,642250,275254
g1,50:8843784,22361184
(1,50:8843784,22361184:6449201,642250,275254
r1,50:8843784,22361184:0,917504,275254
r1,50:8869998,22361184:26214,917504,275254
g1,50:9263214,22361184
k1,50:14873555,22361184:5610341
g1,50:15266771,22361184
r1,50:15292985,22361184:26214,917504,275254
)
g1,50:15292985,22361184
(1,51:15292985,22361184:15021507,642250,275254
g1,50:15686201,22361184
k1,51:29895062,22361184:14208861
g1,51:30288278,22361184
r1,51:30314492,22361184:26214,917504,275254
)
g1,51:30314492,22361184
)
(1,51:8843784,23278688:21470708,642250,275254
g1,51:8843784,23278688
(1,51:8843784,23278688:6449201,642250,275254
r1,51:8843784,23278688:0,917504,275254
r1,51:8869998,23278688:26214,917504,275254
g1,51:9263214,23278688
k1,51:14873555,23278688:5610341
g1,51:15266771,23278688
r1,51:15292985,23278688:26214,917504,275254
)
g1,51:15292985,23278688
(1,51:15292985,23278688:15021507,642250,275254
g1,51:15686201,23278688
k1,51:29895062,23278688:14208861
g1,51:30288278,23278688
r1,51:30314492,23278688:26214,917504,275254
)
g1,51:30314492,23278688
)
(1,51:8843784,23580156:21470708,26214,0
g1,51:8843784,23580156
h1,51:8843784,23580156:6449201,26214,0
g1,51:15292985,23580156
(1,51:15292985,23580156:15021507,26214,0
g1,51:30314492,23580156
)
g1,51:30314492,23580156
)
(1,53:8843784,24196192:21470708,642250,275254
g1,52:8843784,24196192
(1,52:8843784,24196192:6449201,642250,275254
r1,52:8843784,24196192:0,917504,275254
r1,52:8869998,24196192:26214,917504,275254
g1,52:9263214,24196192
k1,52:14873555,24196192:5610341
g1,52:15266771,24196192
r1,52:15292985,24196192:26214,917504,275254
)
g1,52:15292985,24196192
(1,53:15292985,24196192:15021507,642250,275254
g1,52:15686201,24196192
k1,53:29895062,24196192:14208861
g1,53:30288278,24196192
r1,53:30314492,24196192:26214,917504,275254
)
g1,53:30314492,24196192
)
(1,53:8843784,25113696:21470708,642250,275254
g1,53:8843784,25113696
(1,53:8843784,25113696:6449201,642250,275254
r1,53:8843784,25113696:0,917504,275254
r1,53:8869998,25113696:26214,917504,275254
g1,53:9263214,25113696
k1,53:14873555,25113696:5610341
g1,53:15266771,25113696
r1,53:15292985,25113696:26214,917504,275254
)
g1,53:15292985,25113696
(1,53:15292985,25113696:15021507,642250,275254
g1,53:15686201,25113696
k1,53:29895062,25113696:14208861
g1,53:30288278,25113696
r1,53:30314492,25113696:26214,917504,275254
)
g1,53:30314492,25113696
)
(1,53:8843784,25415164:21470708,26214,0
g1,53:8843784,25415164
h1,53:8843784,25415164:6449201,26214,0
g1,53:15292985,25415164
(1,53:15292985,25415164:15021507,26214,0
g1,53:30314492,25415164
)
g1,53:30314492,25415164
)
(1,55:8843784,26031200:21470708,642250,275254
g1,54:8843784,26031200
(1,54:8843784,26031200:6449201,642250,275254
r1,54:8843784,26031200:0,917504,275254
r1,54:8869998,26031200:26214,917504,275254
g1,54:9263214,26031200
k1,54:14873555,26031200:5610341
g1,54:15266771,26031200
r1,54:15292985,26031200:26214,917504,275254
)
g1,54:15292985,26031200
(1,55:15292985,26031200:15021507,642250,275254
g1,54:15686201,26031200
k1,55:29895062,26031200:14208861
g1,55:30288278,26031200
r1,55:30314492,26031200:26214,917504,275254
)
g1,55:30314492,26031200
)
(1,55:8843784,26948704:21470708,642250,275254
g1,55:8843784,26948704
(1,55:8843784,26948704:6449201,642250,275254
r1,55:8843784,26948704:0,917504,275254
r1,55:8869998,26948704:26214,917504,275254
g1,55:9263214,26948704
k1,55:14873555,26948704:5610341
g1,55:15266771,26948704
r1,55:15292985,26948704:26214,917504,275254
)
g1,55:15292985,26948704
(1,55:15292985,26948704:15021507,642250,275254
g1,55:15686201,26948704
k1,55:29895062,26948704:14208861
g1,55:30288278,26948704
r1,55:30314492,26948704:26214,917504,275254
)
g1,55:30314492,26948704
)
(1,55:8843784,27250172:21470708,26214,0
g1,55:8843784,27250172
h1,55:8843784,27250172:6449201,26214,0
g1,55:15292985,27250172
(1,55:15292985,27250172:15021507,26214,0
g1,55:30314492,27250172
)
g1,55:30314492,27250172
)
(1,57:8843784,27866208:21470708,642250,275254
g1,56:8843784,27866208
(1,56:8843784,27866208:6449201,642250,275254
r1,56:8843784,27866208:0,917504,275254
r1,56:8869998,27866208:26214,917504,275254
g1,56:9263214,27866208
k1,56:14873555,27866208:5610341
g1,56:15266771,27866208
r1,56:15292985,27866208:26214,917504,275254
)
g1,56:15292985,27866208
(1,57:15292985,27866208:15021507,642250,275254
g1,56:15686201,27866208
k1,57:29895062,27866208:14208861
g1,57:30288278,27866208
r1,57:30314492,27866208:26214,917504,275254
)
g1,57:30314492,27866208
)
(1,57:8843784,28783712:21470708,642250,275254
g1,57:8843784,28783712
(1,57:8843784,28783712:6449201,642250,275254
r1,57:8843784,28783712:0,917504,275254
r1,57:8869998,28783712:26214,917504,275254
g1,57:9263214,28783712
k1,57:14873555,28783712:5610341
g1,57:15266771,28783712
r1,57:15292985,28783712:26214,917504,275254
)
g1,57:15292985,28783712
(1,57:15292985,28783712:15021507,642250,275254
g1,57:15686201,28783712
k1,57:29895062,28783712:14208861
g1,57:30288278,28783712
r1,57:30314492,28783712:26214,917504,275254
)
g1,57:30314492,28783712
)
(1,57:8843784,29085180:21470708,26214,0
g1,57:8843784,29085180
h1,57:8843784,29085180:6449201,26214,0
g1,57:15292985,29085180
(1,57:15292985,29085180:15021507,26214,0
g1,57:30314492,29085180
)
g1,57:30314492,29085180
)
(1,59:8843784,29701216:21470708,642250,275254
g1,58:8843784,29701216
(1,58:8843784,29701216:6449201,642250,275254
r1,58:8843784,29701216:0,917504,275254
r1,58:8869998,29701216:26214,917504,275254
g1,58:9263214,29701216
k1,58:14873555,29701216:5610341
g1,58:15266771,29701216
r1,58:15292985,29701216:26214,917504,275254
)
g1,58:15292985,29701216
(1,59:15292985,29701216:15021507,642250,275254
g1,58:15686201,29701216
k1,59:29895062,29701216:14208861
g1,59:30288278,29701216
r1,59:30314492,29701216:26214,917504,275254
)
g1,59:30314492,29701216
)
(1,59:8843784,30618720:21470708,642250,275254
g1,59:8843784,30618720
(1,59:8843784,30618720:6449201,642250,275254
r1,59:8843784,30618720:0,917504,275254
r1,59:8869998,30618720:26214,917504,275254
g1,59:9263214,30618720
k1,59:14873555,30618720:5610341
g1,59:15266771,30618720
r1,59:15292985,30618720:26214,917504,275254
)
g1,59:15292985,30618720
(1,59:15292985,30618720:15021507,642250,275254
g1,59:15686201,30618720
k1,59:29895062,30618720:14208861
g1,59:30288278,30618720
r1,59:30314492,30618720:26214,917504,275254
)
g1,59:30314492,30618720
)
(1,59:8843784,30920188:21470708,26214,0
g1,59:8843784,30920188
h1,59:8843784,30920188:6449201,26214,0
g1,59:15292985,30920188
(1,59:15292985,30920188:15021507,26214,0
g1,59:30314492,30920188
)
g1,59:30314492,30920188
)
(1,61:8843784,31536224:21470708,642250,275254
g1,60:8843784,31536224
(1,60:8843784,31536224:6449201,642250,275254
r1,60:8843784,31536224:0,917504,275254
r1,60:8869998,31536224:26214,917504,275254
g1,60:9263214,31536224
k1,60:14873555,31536224:5610341
g1,60:15266771,31536224
r1,60:15292985,31536224:26214,917504,275254
)
g1,60:15292985,31536224
(1,61:15292985,31536224:15021507,642250,275254
g1,60:15686201,31536224
k1,61:29895062,31536224:14208861
g1,61:30288278,31536224
r1,61:30314492,31536224:26214,917504,275254
)
g1,61:30314492,31536224
)
(1,61:8843784,32453728:21470708,642250,275254
g1,61:8843784,32453728
(1,61:8843784,32453728:6449201,642250,275254
r1,61:8843784,32453728:0,917504,275254
r1,61:8869998,32453728:26214,917504,275254
g1,61:9263214,32453728
k1,61:14873555,32453728:5610341
g1,61:15266771,32453728
r1,61:15292985,32453728:26214,917504,275254
)
g1,61:15292985,32453728
(1,61:15292985,32453728:15021507,642250,275254
g1,61:15686201,32453728
k1,61:29895062,32453728:14208861
g1,61:30288278,32453728
r1,61:30314492,32453728:26214,917504,275254
)
g1,61:30314492,32453728
)
(1,61:8843784,32755196:21470708,26214,0
g1,61:8843784,32755196
h1,61:8843784,32755196:6449201,26214,0
g1,61:15292985,32755196
(1,61:15292985,32755196:15021507,26214,0
g1,61:30314492,32755196
)
g1,61:30314492,32755196
)
(1,63:8843784,33371232:21470708,642250,275254
g1,62:8843784,33371232
(1,62:8843784,33371232:6449201,642250,275254
r1,62:8843784,33371232:0,917504,275254
r1,62:8869998,33371232:26214,917504,275254
g1,62:9263214,33371232
k1,62:14873555,33371232:5610341
g1,62:15266771,33371232
r1,62:15292985,33371232:26214,917504,275254
)
g1,62:15292985,33371232
(1,63:15292985,33371232:15021507,642250,275254
g1,62:15686201,33371232
k1,63:29895062,33371232:14208861
g1,63:30288278,33371232
r1,63:30314492,33371232:26214,917504,275254
)
g1,63:30314492,33371232
)
(1,63:8843784,34288736:21470708,642250,275254
g1,63:8843784,34288736
(1,63:8843784,34288736:6449201,642250,275254
r1,63:8843784,34288736:0,917504,275254
r1,63:8869998,34288736:26214,917504,275254
g1,63:9263214,34288736
k1,63:14873555,34288736:5610341
g1,63:15266771,34288736
r1,63:15292985,34288736:26214,917504,275254
)
g1,63:15292985,34288736
(1,63:15292985,34288736:15021507,642250,275254
g1,63:15686201,34288736
k1,63:29895062,34288736:14208861
g1,63:30288278,34288736
r1,63:30314492,34288736:26214,917504,275254
)
g1,63:30314492,34288736
)
(1,63:8843784,34590204:21470708,26214,0
g1,63:8843784,34590204
h1,63:8843784,34590204:6449201,26214,0
g1,63:15292985,34590204
(1,63:15292985,34590204:15021507,26214,0
g1,63:30314492,34590204
)
g1,63:30314492,34590204
)
(1,65:8843784,35206240:21470708,642250,275254
g1,64:8843784,35206240
(1,64:8843784,35206240:6449201,642250,275254
r1,64:8843784,35206240:0,917504,275254
r1,64:8869998,35206240:26214,917504,275254
g1,64:9263214,35206240
k1,64:14873555,35206240:5610341
g1,64:15266771,35206240
r1,64:15292985,35206240:26214,917504,275254
)
g1,64:15292985,35206240
(1,65:15292985,35206240:15021507,642250,275254
g1,64:15686201,35206240
k1,65:29895062,35206240:14208861
g1,65:30288278,35206240
r1,65:30314492,35206240:26214,917504,275254
)
g1,65:30314492,35206240
)
(1,65:8843784,36123744:21470708,642250,275254
g1,65:8843784,36123744
(1,65:8843784,36123744:6449201,642250,275254
r1,65:8843784,36123744:0,917504,275254
r1,65:8869998,36123744:26214,917504,275254
g1,65:9263214,36123744
k1,65:14873555,36123744:5610341
g1,65:15266771,36123744
r1,65:15292985,36123744:26214,917504,275254
)
g1,65:15292985,36123744
(1,65:15292985,36123744:15021507,642250,275254
g1,65:15686201,36123744
k1,65:29895062,36123744:14208861
g1,65:30288278,36123744
r1,65:30314492,36123744:26214,917504,275254
)
g1,65:30314492,36123744
)
(1,65:8843784,36425212:21470708,26214,0
g1,65:8843784,36425212
h1,65:8843784,36425212:6449201,26214,0
g1,65:15292985,36425212
(1,65:15292985,36425212:15021507,26214,0
g1,65:30314492,36425212
)
g1,65:30314492,36425212
)
(1,67:8843784,37041248:21470708,642250,275254
g1,66:8843784,37041248
(1,66:8843784,37041248:6449201,642250,275254
r1,66:8843784,37041248:0,917504,275254
r1,66:8869998,37041248:26214,917504,275254
g1,66:9263214,37041248
k1,66:14873555,37041248:5610341
g1,66:15266771,37041248
r1,66:15292985,37041248:26214,917504,275254
)
g1,66:15292985,37041248
(1,67:15292985,37041248:15021507,642250,275254
g1,66:15686201,37041248
k1,67:29895062,37041248:14208861
g1,67:30288278,37041248
r1,67:30314492,37041248:26214,917504,275254
)
g1,67:30314492,37041248
)
(1,68:8843784,37958752:21470708,642250,275254
g1,67:8843784,37958752
(1,67:8843784,37958752:6449201,642250,275254
r1,67:8843784,37958752:0,917504,275254
r1,67:8869998,37958752:26214,917504,275254
g1,67:9263214,37958752
k1,67:14873555,37958752:5610341
g1,67:15266771,37958752
r1,67:15292985,37958752:26214,917504,275254
)
g1,67:15292985,37958752
(1,68:15292985,37958752:15021507,642250,275254
g1,67:15686201,37958752
k1,68:29895062,37958752:14208861
g1,68:30288278,37958752
r1,68:30314492,37958752:26214,917504,275254
)
g1,68:30314492,37958752
)
]
$1,69:30314492,22819939
)
g1,71:30314492,22819939
k1,71:34421990,22819939:4107498
)
]
(1,74:4736286,53528288:29685704,924057,267389
(1,74:4736286,53528288:29685704,924057,267389
(1,74:4736286,53528288:29685704,924057,267389
[1,74:4736286,53528288:29685704,924057,267389
(1,74:4736286,53528288:29685704,623900,267389
(1,74:4736286,53528288:0,623900,267389
[1,74:4736286,53528288:29685704,623900,267389
(1,74:4736286,53528288:29685704,623900,267389
h1,74:4736286,53528288:0,0,0
x1,74:6647949,53528288
x1,74:8651305,53528288
g1,74:8890511,53528288
x1,74:9468594,53528288
g1,74:9707800,53528288
x1,74:13568997,53528288
g1,74:13808203,53528288
x1,74:14352399,53528288
g1,74:14591605,53528288
x1,74:17324538,53528288
r1,74:17324538,53528288:0,891289,267389
k1,74:25873264,53528288:8548726
k1,74:34421990,53528288:8548726
)
]
k1,74:4736286,53528288:-29685704
)
g1,74:4736286,53528288
[1,74:4736286,53528288:29685704,0,0
(1,74:4736286,53528288:29685704,0,0
k1,74:19579138,53528288:14842852
h1,74:19579138,53528288:0,0,0
g1,74:19579138,53528288
k1,74:34421990,53528288:14842852
)
]
g1,74:34421990,53528288
(1,74:34421990,53528288:0,623900,267389
k1,74:4736286,53528288:-29685704
[1,74:4736286,53528288:29685704,623900,267389
(1,74:4736286,53528288:29685704,623900,267389
k1,74:34027298,53528288:29291012
h1,74:34027298,53528288:0,0,0
x1,74:34421990,53528288
r1,74:34421990,53528288:0,891289,267389
g1,74:34421990,53528288
g1,74:34421990,53528288
)
]
)
)
]
)
g1,74:34421990,53528288
)
)
]
]
!27213
}1
!10
{2
[1,77:4736286,53528288:29685704,48792002,267389
[1,77:4736286,53528288:29685704,52396482,267389
[1,77:4736286,2049310:29685704,917504,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,2049310:29685704,891289,0
[1,77:4736286,2049310:29685704,891289,0
(1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:0,550500,235932
[1,77:4736286,1781921:29685704,550500,235932
(1,77:4736286,1781921:29685704,550500,235932
h1,77:4736286,1781921:0,0,0
x1,77:7007301,1781921
g1,77:7225754,1781921
r1,77:7225754,1781921:0,786432,235932
k1,77:20823872,1781921:13598118
k1,77:34421990,1781921:13598118
)
]
k1,77:4736286,1781921:-29685704
)
g1,77:4736286,1781921
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:16329912,1781921:11593626
h1,77:16329912,1781921:0,0,0
x1,77:17436246,1781921
x1,77:19449569,1781921
g1,77:19688775,1781921
x1,77:22170545,1781921
g1,77:22409751,1781921
x1,77:22609091,1781921
x1,77:22828365,1781921
r1,77:22828365,1781921:0,891289,267389
g1,77:22828365,1781921
k1,77:34421991,1781921:11593626
)
]
g1,77:34421990,1781921
(1,77:34421990,1781921:0,623900,267389
k1,77:4736286,1781921:-29685704
[1,77:4736286,1781921:29685704,623900,267389
(1,77:4736286,1781921:29685704,623900,267389
k1,77:31543538,1781921:26807252
h1,77:31543538,1781921:0,0,0
x1,77:32031918,1781921
x1,77:33106355,1781921
g1,77:33345561,1781921
x1,77:34421991,1781921
r1,77:34421991,1781921:0,891289,267389
g1,77:34421991,1781921
g1,77:34421991,1781921
)
]
)
)
]
)
g1,77:34421990,2049310
)
)
]
[1,77:4736286,50251488:29685704,46563778,0
(1,76:4736286,4408606:29685704,678056,16980
(1,76:4736286,4408606:0,0,0
g1,76:4736286,4408606
)
x1,76:8406373,4408606
g1,76:8642302,4408606
x1,76:9114161,4408606
k1,76:34421989,4408606:25307828
g1,76:34421989,4408606
)
(1,77:4736286,6073982:29685704,654459,202364
x1,77:6200211,6073982
g1,76:6379615,6073982
x1,76:7374934,6073982
g1,76:7554338,6073982
x1,76:8196602,6073982
x1,76:8886232,6073982
g1,76:9065636,6073982
x1,76:9696416,6073982
g1,76:9875820,6073982
x1,76:10871139,6073982
g1,76:11050543,6073982
x1,76:11333998,6073982
x1,76:13082096,6073982
g1,76:13261500,6073982
x1,76:16028605,6073982
g1,76:16208009,6073982
x1,76:17003836,6073982
g1,76:17183240,6073982
x1,76:18178559,6073982
g1,76:18357963,6073982
x1,76:20446203,6073982
g1,76:20625607,6073982
$1,76:20625607,6073982
x1,76:21002356,6073982
g1,76:21201691,6073982
x1,76:21800895,6073982
g1,76:22000230,6073982
x1,76:22389172,6073982
(1,76:22396348,5777606:294912,358083,3142
x1,76:22658492,5777606
)
g1,76:22830794,6073982
x1,76:23429998,6073982
g1,76:23569532,6073982
x1,76:24317283,6073982
$1,76:24324459,6073982
g1,76:24503863,6073982
x1,76:25718786,6073982
g1,76:25898190,6073982
$1,76:25898190,6073982
x1,76:26274939,6073982
g1,76:26474274,6073982
x1,76:27073478,6073982
g1,76:27272813,6073982
x1,76:27631622,6073982
g1,76:27771156,6073982
x1,76:28370360,6073982
g1,76:28509894,6073982
x1,76:28898836,6073982
$1,76:28906012,6073982
x1,76:29085416,6073982
k1,77:34421990,6073982:5336574
g1,77:34421990,6073982
)
]
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,924057,267389
[1,77:4736286,53528288:29685704,924057,267389
(1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:0,623900,267389
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
h1,77:4736286,53528288:0,0,0
x1,77:6647949,53528288
x1,77:8651305,53528288
g1,77:8890511,53528288
x1,77:9468594,53528288
g1,77:9707800,53528288
x1,77:13568997,53528288
g1,77:13808203,53528288
x1,77:14352399,53528288
g1,77:14591605,53528288
x1,77:17324538,53528288
r1,77:17324538,53528288:0,891289,267389
k1,77:25873264,53528288:8548726
k1,77:34421990,53528288:8548726
)
]
k1,77:4736286,53528288:-29685704
)
g1,77:4736286,53528288
[1,77:4736286,53528288:29685704,0,0
(1,77:4736286,53528288:29685704,0,0
k1,77:19579138,53528288:14842852
h1,77:19579138,53528288:0,0,0
g1,77:19579138,53528288
k1,77:34421990,53528288:14842852
)
]
g1,77:34421990,53528288
(1,77:34421990,53528288:0,623900,267389
k1,77:4736286,53528288:-29685704
[1,77:4736286,53528288:29685704,623900,267389
(1,77:4736286,53528288:29685704,623900,267389
k1,77:34027298,53528288:29291012
h1,77:34027298,53528288:0,0,0
x1,77:34421990,53528288
r1,77:34421990,53528288:0,891289,267389
g1,77:34421990,53528288
g1,77:34421990,53528288
)
]
)
)
]
)
g1,77:34421990,53528288
)
)
]
]
!4505
}2
!9
{3
[1,81:4736286,53528288:29685704,48792002,267389
[1,81:4736286,53528288:29685704,52396482,267389
[1,81:4736286,2049310:29685704,917504,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
[1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:0,550500,235932
[1,81:4736286,1781921:29685704,550500,235932
(1,81:4736286,1781921:29685704,550500,235932
h1,81:4736286,1781921:0,0,0
x1,81:7007301,1781921
g1,81:7225754,1781921
r1,81:7225754,1781921:0,786432,235932
k1,81:20823872,1781921:13598118
k1,81:34421990,1781921:13598118
)
]
k1,81:4736286,1781921:-29685704
)
g1,81:4736286,1781921
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:16329912,1781921:11593626
h1,81:16329912,1781921:0,0,0
x1,81:17436246,1781921
x1,81:19449569,1781921
g1,81:19688775,1781921
x1,81:22170545,1781921
g1,81:22409751,1781921
x1,81:22609091,1781921
x1,81:22828365,1781921
r1,81:22828365,1781921:0,891289,267389
g1,81:22828365,1781921
k1,81:34421991,1781921:11593626
)
]
g1,81:34421990,1781921
(1,81:34421990,1781921:0,623900,267389
k1,81:4736286,1781921:-29685704
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:31543538,1781921:26807252
h1,81:31543538,1781921:0,0,0
x1,81:32031918,1781921
x1,81:33106355,1781921
g1,81:33345561,1781921
x1,81:34421991,1781921
r1,81:34421991,1781921:0,891289,267389
g1,81:34421991,1781921
g1,81:34421991,1781921
)
]
)
)
]
)
g1,81:34421990,2049310
)
)
]
[1,81:4736286,50251488:29685704,46563778,0
(1,80:4736286,4408606:29685704,678056,16980
(1,80:4736286,4408606:0,0,0
g1,80:4736286,4408606
)
x1,80:8406373,4408606
g1,80:8642302,4408606
x1,80:9114161,4408606
k1,80:34421989,4408606:25307828
g1,80:34421989,4408606
)
(1,81:4736286,6073982:29685704,654459,202364
x1,81:6200211,6073982
g1,80:6379615,6073982
x1,80:7374934,6073982
g1,80:7554338,6073982
x1,80:8196602,6073982
x1,80:8886232,6073982
g1,80:9065636,6073982
x1,80:9696416,6073982
g1,80:9875820,6073982
x1,80:10871139,6073982
g1,80:11050543,6073982
x1,80:11333998,6073982
x1,80:13082096,6073982
g1,80:13261500,6073982
x1,80:16028605,6073982
g1,80:16208009,6073982
x1,80:17003836,6073982
g1,80:17183240,6073982
x1,80:18178559,6073982
g1,80:18357963,6073982
x1,80:20446203,6073982
g1,80:20625607,6073982
$1,80:20625607,6073982
x1,80:21014549,6073982
g1,80:21221060,6073982
x1,80:21820264,6073982
g1,80:22019599,6073982
x1,80:22396348,6073982
(1,80:22396348,5777606:294912,358083,3142
x1,80:22658492,5777606
)
g1,80:22830794,6073982
x1,80:23429998,6073982
g1,80:23569532,6073982
x1,80:24305090,6073982
$1,80:24305090,6073982
g1,80:24484494,6073982
x1,80:25699417,6073982
g1,80:25878821,6073982
$1,80:25878821,6073982
x1,80:26267763,6073982
g1,80:26474274,6073982
x1,80:27073478,6073982
g1,80:27272813,6073982
x1,80:28008371,6073982
g1,80:28147905,6073982
x1,80:28747109,6073982
g1,80:28886643,6073982
x1,80:29263392,6073982
(1,80:29263392,5777606:294912,358083,3142
x1,80:29525536,5777606
)
$1,80:29558304,6073982
x1,80:29737708,6073982
k1,81:34421990,6073982:4684282
g1,81:34421990,6073982
)
]
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
[1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:0,623900,267389
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
h1,81:4736286,53528288:0,0,0
x1,81:6647949,53528288
x1,81:8651305,53528288
g1,81:8890511,53528288
x1,81:9468594,53528288
g1,81:9707800,53528288
x1,81:13568997,53528288
g1,81:13808203,53528288
x1,81:14352399,53528288
g1,81:14591605,53528288
x1,81:17324538,53528288
r1,81:17324538,53528288:0,891289,267389
k1,81:25873264,53528288:8548726
k1,81:34421990,53528288:8548726
)
]
k1,81:4736286,53528288:-29685704
)
g1,81:4736286,53528288
[1,81:4736286,53528288:29685704,0,0
(1,81:4736286,53528288:29685704,0,0
k1,81:19579138,53528288:14842852
h1,81:19579138,53528288:0,0,0
g1,81:19579138,53528288
k1,81:34421990,53528288:14842852
)
]
g1,81:34421990,53528288
(1,81:34421990,53528288:0,623900,267389
k1,81:4736286,53528288:-29685704
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
k1,81:34027298,53528288:29291012
h1,81:34027298,53528288:0,0,0
x1,81:34421990,53528288
r1,81:34421990,53528288:0,891289,267389
g1,81:34421990,53528288
g1,81:34421990,53528288
)
]
)
)
]
)
g1,81:34421990,53528288
)
)
]
]
!4571
}3
!9
{4
[1,90:4736286,53528288:29685704,48792002,267389
[1,90:4736286,53528288:29685704,52396482,267389
[1,90:4736286,2049310:29685704,917504,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
[1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:0,550500,235932
[1,90:4736286,1781921:29685704,550500,235932
(1,90:4736286,1781921:29685704,550500,235932
h1,90:4736286,1781921:0,0,0
x1,90:7007301,1781921
g1,90:7225754,1781921
r1,90:7225754,1781921:0,786432,235932
k1,90:20823872,1781921:13598118
k1,90:34421990,1781921:13598118
)
]
k1,90:4736286,1781921:-29685704
)
g1,90:4736286,1781921
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:16329912,1781921:11593626
h1,90:16329912,1781921:0,0,0
x1,90:17436246,1781921
x1,90:19449569,1781921
g1,90:19688775,1781921
x1,90:22170545,1781921
g1,90:22409751,1781921
x1,90:22609091,1781921
x1,90:22828365,1781921
r1,90:22828365,1781921:0,891289,267389
g1,90:22828365,1781921
k1,90:34421991,1781921:11593626
)
]
g1,90:34421990,1781921
(1,90:34421990,1781921:0,623900,267389
k1,90:4736286,1781921:-29685704
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:31543538,1781921:26807252
h1,90:31543538,1781921:0,0,0
x1,90:32031918,1781921
x1,90:33106355,1781921
g1,90:33345561,1781921
x1,90:34421991,1781921
r1,90:34421991,1781921:0,891289,267389
g1,90:34421991,1781921
g1,90:34421991,1781921
)
]
)
)
]
)
g1,90:34421990,2049310
)
)
]
[1,90:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6073982:29685704,522779,202364
x1,86:6200211,6073982
g1,85:6379615,6073982
x1,85:7374934,6073982
g1,85:7554338,6073982
x1,85:8196602,6073982
x1,85:8886232,6073982
g1,85:9065636,6073982
x1,85:9696416,6073982
g1,85:9875820,6073982
x1,85:10871139,6073982
g1,85:11050543,6073982
x1,85:11333998,6073982
x1,85:13082096,6073982
g1,85:13261500,6073982
x1,85:16028605,6073982
g1,85:16208009,6073982
x1,85:17003836,6073982
g1,85:17183240,6073982
x1,85:18178559,6073982
g1,85:18357963,6073982
x1,85:20446203,6073982
k1,86:34421990,6073982:13975787
g1,86:34421990,6073982
)
(1,89:12440492,7984200:14277293,921422,496587
x1,89:12817241,7984200
g1,89:13016576,7984200
x1,89:13615780,7984200
g1,89:13815115,7984200
(1,89:13815115,7984200:930739,490126,11480
x1,88:14745854,7984200
)
g1,89:14865455,7984200
x1,89:15613206,7984200
g1,88:16338001,7984200
(1,89:16338001,7984200:1214923,522779,11480
(1,88:16338001,7984200:1214923,522779,11480
x1,88:17552924,7984200
)
)
g1,88:18270543,7984200
x1,88:18647292,7984200
g1,89:18846627,7984200
x1,89:19445831,7984200
g1,89:19645166,7984200
(1,89:19645166,7984200:1010394,445638,11480
x1,88:20655560,7984200
)
g1,89:20775161,7984200
x1,89:21164103,7984200
x1,89:21350683,7984200
g1,88:22068302,7984200
g1,89:22187903,7984200
(1,89:22187903,7984200:1278908,921422,496587
(1,89:22187903,7984200:1278908,921422,496587
h1,89:22187903,7984200:78643,0,0
[1,89:22266546,7984200:1121622,921422,496587
(1,89:22266546,7498372:1121622,435594,61715
x1,89:23370228,7498372
)
(1,89:22266546,8476486:1121622,500892,4301
k1,89:22647953,8476486:381407
x1,89:23006762,8476486
k1,89:23388168,8476486:381406
)
]
h1,89:23388168,7984200:78643,0,0
)
)
g1,89:23666146,7984200
x1,89:24265350,7984200
g1,89:24464685,7984200
x1,89:24853627,7984200
g1,89:25060138,7984200
x1,89:25659342,7984200
g1,89:25858677,7984200
(1,89:25858677,7984200:679704,839972,496587
(1,89:25858677,7984200:679704,839972,496587
h1,89:25858677,7984200:78643,0,0
[1,89:25937320,7984200:522418,839972,496587
(1,89:25937320,7498372:522418,354144,6817
x1,89:26441798,7498372
)
(1,89:25937320,8476486:522418,500892,4301
k1,89:26019125,8476486:81805
x1,89:26377934,8476486
k1,89:26459738,8476486:81804
)
]
h1,89:26459738,7984200:78643,0,0
)
)
x1,89:26717785,7984200
)
]
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
[1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:0,623900,267389
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
h1,90:4736286,53528288:0,0,0
x1,90:6647949,53528288
x1,90:8651305,53528288
g1,90:8890511,53528288
x1,90:9468594,53528288
g1,90:9707800,53528288
x1,90:13568997,53528288
g1,90:13808203,53528288
x1,90:14352399,53528288
g1,90:14591605,53528288
x1,90:17324538,53528288
r1,90:17324538,53528288:0,891289,267389
k1,90:25873264,53528288:8548726
k1,90:34421990,53528288:8548726
)
]
k1,90:4736286,53528288:-29685704
)
g1,90:4736286,53528288
[1,90:4736286,53528288:29685704,0,0
(1,90:4736286,53528288:29685704,0,0
k1,90:19579138,53528288:14842852
h1,90:19579138,53528288:0,0,0
g1,90:19579138,53528288
k1,90:34421990,53528288:14842852
)
]
g1,90:34421990,53528288
(1,90:34421990,53528288:0,623900,267389
k1,90:4736286,53528288:-29685704
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
k1,90:34027298,53528288:29291012
h1,90:34027298,53528288:0,0,0
x1,90:34421990,53528288
r1,90:34421990,53528288:0,891289,267389
g1,90:34421990,53528288
g1,90:34421990,53528288
)
]
)
)
]
)
g1,90:34421990,53528288
)
)
]
]
!5492
}4
!9
{5
[1,94:4736286,53528288:29685704,48792002,267389
[1,94:4736286,53528288:29685704,52396482,267389
[1,94:4736286,2049310:29685704,917504,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,2049310:29685704,891289,0
[1,94:4736286,2049310:29685704,891289,0
(1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:0,550500,235932
[1,94:4736286,1781921:29685704,550500,235932
(1,94:4736286,1781921:29685704,550500,235932
h1,94:4736286,1781921:0,0,0
x1,94:7007301,1781921
g1,94:7225754,1781921
r1,94:7225754,1781921:0,786432,235932
k1,94:20823872,1781921:13598118
k1,94:34421990,1781921:13598118
)
]
k1,94:4736286,1781921:-29685704
)
g1,94:4736286,1781921
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:16329912,1781921:11593626
h1,94:16329912,1781921:0,0,0
x1,94:17436246,1781921
x1,94:19449569,1781921
g1,94:19688775,1781921
x1,94:22170545,1781921
g1,94:22409751,1781921
x1,94:22609091,1781921
x1,94:22828365,1781921
r1,94:22828365,1781921:0,891289,267389
g1,94:22828365,1781921
k1,94:34421991,1781921:11593626
)
]
g1,94:34421990,1781921
(1,94:34421990,1781921:0,623900,267389
k1,94:4736286,1781921:-29685704
[1,94:4736286,1781921:29685704,623900,267389
(1,94:4736286,1781921:29685704,623900,267389
k1,94:31543538,1781921:26807252
h1,94:31543538,1781921:0,0,0
x1,94:32031918,1781921
x1,94:33106355,1781921
g1,94:33345561,1781921
x1,94:34421991,1781921
r1,94:34421991,1781921:0,891289,267389
g1,94:34421991,1781921
g1,94:34421991,1781921
)
]
)
)
]
)
g1,94:34421990,2049310
)
)
]
[1,94:4736286,50251488:29685704,46563778,0
(1,93:4736286,4408606:29685704,678056,16980
(1,93:4736286,4408606:0,0,0
g1,93:4736286,4408606
)
x1,93:8406373,4408606
g1,93:8642302,4408606
x1,93:9114161,4408606
k1,93:34421989,4408606:25307828
g1,93:34421989,4408606
)
(1,94:4736286,6073982:29685704,654459,202364
x1,94:6200211,6073982
g1,93:6379615,6073982
x1,93:7374934,6073982
g1,93:7554338,6073982
x1,93:8196602,6073982
x1,93:8886232,6073982
g1,93:9065636,6073982
x1,93:9696416,6073982
g1,93:9875820,6073982
x1,93:10871139,6073982
g1,93:11050543,6073982
x1,93:11333998,6073982
x1,93:13082096,6073982
g1,93:13261500,6073982
x1,93:16028605,6073982
g1,93:16208009,6073982
x1,93:17003836,6073982
g1,93:17183240,6073982
x1,93:18178559,6073982
g1,93:18357963,6073982
x1,93:20446203,6073982
g1,93:20625607,6073982
$1,93:20625607,6073982
x1,93:21002356,6073982
g1,93:21201691,6073982
x1,93:21800895,6073982
g1,93:22000230,6073982
x1,93:22614504,6073982
x1,93:22847012,6073982
$1,93:22847012,6073982
g1,93:23026416,6073982
x1,93:24241339,6073982
g1,93:24420743,6073982
$1,93:24420743,6073982
x1,93:24797492,6073982
g1,93:24996827,6073982
x1,93:25596031,6073982
g1,93:25795366,6073982
x1,93:26184308,6073982
(1,93:26191484,5777606:294912,358083,3142
x1,93:26453628,5777606
)
g1,93:26625930,6073982
x1,93:27225134,6073982
g1,93:27364668,6073982
x1,93:27723477,6073982
$1,93:27723477,6073982
x1,93:27902881,6073982
k1,94:34421990,6073982:6519109
g1,94:34421990,6073982
)
]
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,924057,267389
[1,94:4736286,53528288:29685704,924057,267389
(1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:0,623900,267389
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
h1,94:4736286,53528288:0,0,0
x1,94:6647949,53528288
x1,94:8651305,53528288
g1,94:8890511,53528288
x1,94:9468594,53528288
g1,94:9707800,53528288
x1,94:13568997,53528288
g1,94:13808203,53528288
x1,94:14352399,53528288
g1,94:14591605,53528288
x1,94:17324538,53528288
r1,94:17324538,53528288:0,891289,267389
k1,94:25873264,53528288:8548726
k1,94:34421990,53528288:8548726
)
]
k1,94:4736286,53528288:-29685704
)
g1,94:4736286,53528288
[1,94:4736286,53528288:29685704,0,0
(1,94:4736286,53528288:29685704,0,0
k1,94:19579138,53528288:14842852
h1,94:19579138,53528288:0,0,0
g1,94:19579138,53528288
k1,94:34421990,53528288:14842852
)
]
g1,94:34421990,53528288
(1,94:34421990,53528288:0,623900,267389
k1,94:4736286,53528288:-29685704
[1,94:4736286,53528288:29685704,623900,267389
(1,94:4736286,53528288:29685704,623900,267389
k1,94:34027298,53528288:29291012
h1,94:34027298,53528288:0,0,0
x1,94:34421990,53528288
r1,94:34421990,53528288:0,891289,267389
g1,94:34421990,53528288
g1,94:34421990,53528288
)
]
)
)
]
)
g1,94:34421990,53528288
)
)
]
]
!4435
}5
Input:55:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps6-1.aux
!128
Postamble:
Count:1592
!27
Post scriptum:
