SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps6.5.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps6.5.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,26:4736286,4408606:0,0,0
(1,26:4736286,4402052:29685704,824989,18116
k1,26:16146117,4402052:11409831
(1,26:16146117,4402052:0,0,0
g1,26:16146117,4402052
g1,26:16146117,4402052
g1,26:15787307,4402052
(1,26:15787307,4402052:0,0,0
)
g1,26:16146117,4402052
)
x1,26:17277431,4402052
x1,26:20373547,4402052
g1,26:20656662,4402052
x1,26:22162813,4402052
g1,26:22445928,4402052
x1,26:23012159,4402052
g1,26:23012159,4402052
k1,26:34421990,4402052:11409831
)
(1,26:4736286,5843844:29685704,824989,319348
k1,26:11492305,5843844:6756019
h1,26:11492305,5843844:0,0,0
x1,26:13190997,5843844
g1,26:13542058,5843844
x1,26:14423102,5843844
x1,26:17686822,5843844
g1,26:17969937,5843844
x1,26:18787571,5843844
x1,26:20804463,5843844
g1,26:21087578,5843844
x1,26:22083002,5843844
g1,26:22366117,5843844
x1,26:22932348,5843844
g1,26:23215463,5843844
x1,26:27665972,5843844
g1,26:27665972,5843844
k1,26:34421990,5843844:6756018
)
(1,26:4736286,5391502:29685704,642250,275254
k1,26:19185922,5391502:14449636
h1,26:19185922,5391502:0,0,0
(1,26:19185922,5391502:786432,642250,275254
$1,26:19185922,5391502
[1,26:19185922,5391502:786432,642250,275254
(1,26:19185922,5391502:786432,642250,275254
g1,26:19185922,5391502
(1,26:19185922,5391502:786432,642250,275254
r1,26:19185922,5391502:0,917504,275254
g1,26:19579138,5391502
g1,26:19579138,5391502
g1,26:19579138,5391502
g1,26:19972354,5391502
)
g1,26:19972354,5391502
)
]
$1,26:19972354,5391502
)
g1,26:19972354,5391502
k1,26:34421990,5391502:14449636
)
(1,72:4736286,8145652:29685704,576451,217046
k1,72:6699920,8145652:1963634
(1,29:6699920,8145652:0,0,0
g1,29:6699920,8145652
g1,29:6699920,8145652
g1,29:6341110,8145652
(1,29:6341110,8145652:0,0,0
)
g1,29:6699920,8145652
)
x1,29:8665962,8145652
g1,31:8862570,8145652
x1,31:11367314,8145652
g1,31:11563922,8145652
x1,31:12524931,8145652
g1,31:12721539,8145652
x1,31:15532975,8145652
g1,31:15729583,8145652
x1,31:17039771,8145652
g1,31:17236379,8145652
x1,31:17891464,8145652
x1,31:18183227,8145652
g1,31:18379835,8145652
x1,31:19078965,8145652
x1,31:20878294,8145652
g1,31:21122086,8145652
x1,31:22563592,8145652
g1,31:22760200,8145652
x1,31:25264944,8145652
g1,31:25461552,8145652
x1,31:26422561,8145652
g1,31:26619169,8145652
x1,31:27318299,8145652
x1,31:28483786,8145652
g1,31:28680394,8145652
x1,31:32319945,8145652
x1,31:32458357,8145652
k1,72:34421990,8145652:1963633
)
(1,72:4736286,24261731:29685704,15833497,15440281
k1,72:8843784,24261731:4107498
(1,70:8843784,24261731:21470708,15833497,15440281
$1,70:8843784,24261731
[1,70:8843784,24261731:21470708,15833497,15440281
(1,36:8843784,9096698:21470708,642250,275254
g1,35:8843784,9096698
(1,35:8843784,9096698:6449201,642250,275254
r1,35:8843784,9096698:0,917504,275254
r1,35:8869998,9096698:26214,917504,275254
g1,35:9263214,9096698
g1,35:9263215,9096698
x1,35:10173889,9096698
x1,35:11535973,9096698
g1,35:11732581,9096698
x1,35:14873555,9096698
g1,35:14873555,9096698
g1,35:15266771,9096698
r1,35:15292985,9096698:26214,917504,275254
)
g1,35:15292985,9096698
(1,36:15292985,9096698:15021507,642250,275254
g1,35:15686201,9096698
g1,35:15686202,9096698
g1,35:29895062,9096698
g1,36:29895062,9096698
g1,36:30288278,9096698
r1,36:30314492,9096698:26214,917504,275254
)
g1,36:30314492,9096698
)
(1,36:8843784,10014202:21470708,642250,275254
g1,36:8843784,10014202
(1,36:8843784,10014202:6449201,642250,275254
r1,36:8843784,10014202:0,917504,275254
r1,36:8869998,10014202:26214,917504,275254
g1,36:9263214,10014202
k1,36:14873555,10014202:5610341
g1,36:15266771,10014202
r1,36:15292985,10014202:26214,917504,275254
)
g1,36:15292985,10014202
(1,36:15292985,10014202:15021507,642250,275254
g1,36:15686201,10014202
k1,36:29895062,10014202:14208861
g1,36:30288278,10014202
r1,36:30314492,10014202:26214,917504,275254
)
g1,36:30314492,10014202
)
(1,38:8843784,10957920:21470708,642250,275254
g1,37:8843784,10957920
(1,37:8843784,10957920:6449201,642250,275254
r1,37:8843784,10957920:0,917504,275254
r1,37:8869998,10957920:26214,917504,275254
g1,37:9263214,10957920
g1,37:9263215,10957920
x1,37:12730561,10957920
k1,37:14873555,10957920:2142994
g1,37:15266771,10957920
r1,37:15292985,10957920:26214,917504,275254
)
g1,37:15292985,10957920
(1,38:15292985,10957920:15021507,642250,275254
g1,37:15686201,10957920
k1,38:29895062,10957920:14208861
g1,38:30288278,10957920
r1,38:30314492,10957920:26214,917504,275254
)
g1,38:30314492,10957920
)
(1,38:8843784,11875424:21470708,642250,275254
g1,38:8843784,11875424
(1,38:8843784,11875424:6449201,642250,275254
r1,38:8843784,11875424:0,917504,275254
r1,38:8869998,11875424:26214,917504,275254
g1,38:9263214,11875424
k1,38:14873555,11875424:5610341
g1,38:15266771,11875424
r1,38:15292985,11875424:26214,917504,275254
)
g1,38:15292985,11875424
(1,38:15292985,11875424:15021507,642250,275254
g1,38:15686201,11875424
k1,38:29895062,11875424:14208861
g1,38:30288278,11875424
r1,38:30314492,11875424:26214,917504,275254
)
g1,38:30314492,11875424
)
(1,38:8843784,12176892:21470708,26214,0
g1,38:8843784,12176892
h1,38:8843784,12176892:6449201,26214,0
g1,38:15292985,12176892
(1,38:15292985,12176892:15021507,26214,0
g1,38:30314492,12176892
)
g1,38:30314492,12176892
)
(1,40:8843784,12792928:21470708,642250,275254
g1,39:8843784,12792928
(1,39:8843784,12792928:6449201,642250,275254
r1,39:8843784,12792928:0,917504,275254
r1,39:8869998,12792928:26214,917504,275254
g1,39:9263214,12792928
k1,39:14873555,12792928:5610341
g1,39:15266771,12792928
r1,39:15292985,12792928:26214,917504,275254
)
g1,39:15292985,12792928
(1,40:15292985,12792928:15021507,642250,275254
g1,39:15686201,12792928
k1,40:29895062,12792928:14208861
g1,40:30288278,12792928
r1,40:30314492,12792928:26214,917504,275254
)
g1,40:30314492,12792928
)
(1,40:8843784,13710432:21470708,642250,275254
g1,40:8843784,13710432
(1,40:8843784,13710432:6449201,642250,275254
r1,40:8843784,13710432:0,917504,275254
r1,40:8869998,13710432:26214,917504,275254
g1,40:9263214,13710432
k1,40:14873555,13710432:5610341
g1,40:15266771,13710432
r1,40:15292985,13710432:26214,917504,275254
)
g1,40:15292985,13710432
(1,40:15292985,13710432:15021507,642250,275254
g1,40:15686201,13710432
k1,40:29895062,13710432:14208861
g1,40:30288278,13710432
r1,40:30314492,13710432:26214,917504,275254
)
g1,40:30314492,13710432
)
(1,40:8843784,14011900:21470708,26214,0
g1,40:8843784,14011900
h1,40:8843784,14011900:6449201,26214,0
g1,40:15292985,14011900
(1,40:15292985,14011900:15021507,26214,0
g1,40:30314492,14011900
)
g1,40:30314492,14011900
)
(1,42:8843784,14627936:21470708,642250,275254
g1,41:8843784,14627936
(1,41:8843784,14627936:6449201,642250,275254
r1,41:8843784,14627936:0,917504,275254
r1,41:8869998,14627936:26214,917504,275254
g1,41:9263214,14627936
k1,41:14873555,14627936:5610341
g1,41:15266771,14627936
r1,41:15292985,14627936:26214,917504,275254
)
g1,41:15292985,14627936
(1,42:15292985,14627936:15021507,642250,275254
g1,41:15686201,14627936
k1,42:29895062,14627936:14208861
g1,42:30288278,14627936
r1,42:30314492,14627936:26214,917504,275254
)
g1,42:30314492,14627936
)
(1,42:8843784,15545440:21470708,642250,275254
g1,42:8843784,15545440
(1,42:8843784,15545440:6449201,642250,275254
r1,42:8843784,15545440:0,917504,275254
r1,42:8869998,15545440:26214,917504,275254
g1,42:9263214,15545440
k1,42:14873555,15545440:5610341
g1,42:15266771,15545440
r1,42:15292985,15545440:26214,917504,275254
)
g1,42:15292985,15545440
(1,42:15292985,15545440:15021507,642250,275254
g1,42:15686201,15545440
k1,42:29895062,15545440:14208861
g1,42:30288278,15545440
r1,42:30314492,15545440:26214,917504,275254
)
g1,42:30314492,15545440
)
(1,42:8843784,15846908:21470708,26214,0
g1,42:8843784,15846908
h1,42:8843784,15846908:6449201,26214,0
g1,42:15292985,15846908
(1,42:15292985,15846908:15021507,26214,0
g1,42:30314492,15846908
)
g1,42:30314492,15846908
)
(1,44:8843784,16462944:21470708,642250,275254
g1,43:8843784,16462944
(1,43:8843784,16462944:6449201,642250,275254
r1,43:8843784,16462944:0,917504,275254
r1,43:8869998,16462944:26214,917504,275254
g1,43:9263214,16462944
k1,43:14873555,16462944:5610341
g1,43:15266771,16462944
r1,43:15292985,16462944:26214,917504,275254
)
g1,43:15292985,16462944
(1,44:15292985,16462944:15021507,642250,275254
g1,43:15686201,16462944
k1,44:29895062,16462944:14208861
g1,44:30288278,16462944
r1,44:30314492,16462944:26214,917504,275254
)
g1,44:30314492,16462944
)
(1,44:8843784,17380448:21470708,642250,275254
g1,44:8843784,17380448
(1,44:8843784,17380448:6449201,642250,275254
r1,44:8843784,17380448:0,917504,275254
r1,44:8869998,17380448:26214,917504,275254
g1,44:9263214,17380448
k1,44:14873555,17380448:5610341
g1,44:15266771,17380448
r1,44:15292985,17380448:26214,917504,275254
)
g1,44:15292985,17380448
(1,44:15292985,17380448:15021507,642250,275254
g1,44:15686201,17380448
k1,44:29895062,17380448:14208861
g1,44:30288278,17380448
r1,44:30314492,17380448:26214,917504,275254
)
g1,44:30314492,17380448
)
(1,44:8843784,17681916:21470708,26214,0
g1,44:8843784,17681916
h1,44:8843784,17681916:6449201,26214,0
g1,44:15292985,17681916
(1,44:15292985,17681916:15021507,26214,0
g1,44:30314492,17681916
)
g1,44:30314492,17681916
)
(1,46:8843784,18297952:21470708,642250,275254
g1,45:8843784,18297952
(1,45:8843784,18297952:6449201,642250,275254
r1,45:8843784,18297952:0,917504,275254
r1,45:8869998,18297952:26214,917504,275254
g1,45:9263214,18297952
k1,45:14873555,18297952:5610341
g1,45:15266771,18297952
r1,45:15292985,18297952:26214,917504,275254
)
g1,45:15292985,18297952
(1,46:15292985,18297952:15021507,642250,275254
g1,45:15686201,18297952
k1,46:29895062,18297952:14208861
g1,46:30288278,18297952
r1,46:30314492,18297952:26214,917504,275254
)
g1,46:30314492,18297952
)
(1,46:8843784,19215456:21470708,642250,275254
g1,46:8843784,19215456
(1,46:8843784,19215456:6449201,642250,275254
r1,46:8843784,19215456:0,917504,275254
r1,46:8869998,19215456:26214,917504,275254
g1,46:9263214,19215456
k1,46:14873555,19215456:5610341
g1,46:15266771,19215456
r1,46:15292985,19215456:26214,917504,275254
)
g1,46:15292985,19215456
(1,46:15292985,19215456:15021507,642250,275254
g1,46:15686201,19215456
k1,46:29895062,19215456:14208861
g1,46:30288278,19215456
r1,46:30314492,19215456:26214,917504,275254
)
g1,46:30314492,19215456
)
(1,46:8843784,19516924:21470708,26214,0
g1,46:8843784,19516924
h1,46:8843784,19516924:6449201,26214,0
g1,46:15292985,19516924
(1,46:15292985,19516924:15021507,26214,0
g1,46:30314492,19516924
)
g1,46:30314492,19516924
)
(1,48:8843784,20132960:21470708,642250,275254
g1,47:8843784,20132960
(1,47:8843784,20132960:6449201,642250,275254
r1,47:8843784,20132960:0,917504,275254
r1,47:8869998,20132960:26214,917504,275254
g1,47:9263214,20132960
k1,47:14873555,20132960:5610341
g1,47:15266771,20132960
r1,47:15292985,20132960:26214,917504,275254
)
g1,47:15292985,20132960
(1,48:15292985,20132960:15021507,642250,275254
g1,47:15686201,20132960
k1,48:29895062,20132960:14208861
g1,48:30288278,20132960
r1,48:30314492,20132960:26214,917504,275254
)
g1,48:30314492,20132960
)
(1,48:8843784,21050464:21470708,642250,275254
g1,48:8843784,21050464
(1,48:8843784,21050464:6449201,642250,275254
r1,48:8843784,21050464:0,917504,275254
r1,48:8869998,21050464:26214,917504,275254
g1,48:9263214,21050464
k1,48:14873555,21050464:5610341
g1,48:15266771,21050464
r1,48:15292985,21050464:26214,917504,275254
)
g1,48:15292985,21050464
(1,48:15292985,21050464:15021507,642250,275254
g1,48:15686201,21050464
k1,48:29895062,21050464:14208861
g1,48:30288278,21050464
r1,48:30314492,21050464:26214,917504,275254
)
g1,48:30314492,21050464
)
(1,48:8843784,21351932:21470708,26214,0
g1,48:8843784,21351932
h1,48:8843784,21351932:6449201,26214,0
g1,48:15292985,21351932
(1,48:15292985,21351932:15021507,26214,0
g1,48:30314492,21351932
)
g1,48:30314492,21351932
)
(1,50:8843784,21967968:21470708,642250,275254
g1,49:8843784,21967968
(1,49:8843784,21967968:6449201,642250,275254
r1,49:8843784,21967968:0,917504,275254
r1,49:8869998,21967968:26214,917504,275254
g1,49:9263214,21967968
k1,49:14873555,21967968:5610341
g1,49:15266771,21967968
r1,49:15292985,21967968:26214,917504,275254
)
g1,49:15292985,21967968
(1,50:15292985,21967968:15021507,642250,275254
g1,49:15686201,21967968
k1,50:29895062,21967968:14208861
g1,50:30288278,21967968
r1,50:30314492,21967968:26214,917504,275254
)
g1,50:30314492,21967968
)
(1,50:8843784,22885472:21470708,642250,275254
g1,50:8843784,22885472
(1,50:8843784,22885472:6449201,642250,275254
r1,50:8843784,22885472:0,917504,275254
r1,50:8869998,22885472:26214,917504,275254
g1,50:9263214,22885472
k1,50:14873555,22885472:5610341
g1,50:15266771,22885472
r1,50:15292985,22885472:26214,917504,275254
)
g1,50:15292985,22885472
(1,50:15292985,22885472:15021507,642250,275254
g1,50:15686201,22885472
k1,50:29895062,22885472:14208861
g1,50:30288278,22885472
r1,50:30314492,22885472:26214,917504,275254
)
g1,50:30314492,22885472
)
(1,50:8843784,23186940:21470708,26214,0
g1,50:8843784,23186940
h1,50:8843784,23186940:6449201,26214,0
g1,50:15292985,23186940
(1,50:15292985,23186940:15021507,26214,0
g1,50:30314492,23186940
)
g1,50:30314492,23186940
)
(1,52:8843784,23802976:21470708,642250,275254
g1,51:8843784,23802976
(1,51:8843784,23802976:6449201,642250,275254
r1,51:8843784,23802976:0,917504,275254
r1,51:8869998,23802976:26214,917504,275254
g1,51:9263214,23802976
k1,51:14873555,23802976:5610341
g1,51:15266771,23802976
r1,51:15292985,23802976:26214,917504,275254
)
g1,51:15292985,23802976
(1,52:15292985,23802976:15021507,642250,275254
g1,51:15686201,23802976
k1,52:29895062,23802976:14208861
g1,52:30288278,23802976
r1,52:30314492,23802976:26214,917504,275254
)
g1,52:30314492,23802976
)
(1,52:8843784,24720480:21470708,642250,275254
g1,52:8843784,24720480
(1,52:8843784,24720480:6449201,642250,275254
r1,52:8843784,24720480:0,917504,275254
r1,52:8869998,24720480:26214,917504,275254
g1,52:9263214,24720480
k1,52:14873555,24720480:5610341
g1,52:15266771,24720480
r1,52:15292985,24720480:26214,917504,275254
)
g1,52:15292985,24720480
(1,52:15292985,24720480:15021507,642250,275254
g1,52:15686201,24720480
k1,52:29895062,24720480:14208861
g1,52:30288278,24720480
r1,52:30314492,24720480:26214,917504,275254
)
g1,52:30314492,24720480
)
(1,52:8843784,25021948:21470708,26214,0
g1,52:8843784,25021948
h1,52:8843784,25021948:6449201,26214,0
g1,52:15292985,25021948
(1,52:15292985,25021948:15021507,26214,0
g1,52:30314492,25021948
)
g1,52:30314492,25021948
)
(1,54:8843784,25637984:21470708,642250,275254
g1,53:8843784,25637984
(1,53:8843784,25637984:6449201,642250,275254
r1,53:8843784,25637984:0,917504,275254
r1,53:8869998,25637984:26214,917504,275254
g1,53:9263214,25637984
k1,53:14873555,25637984:5610341
g1,53:15266771,25637984
r1,53:15292985,25637984:26214,917504,275254
)
g1,53:15292985,25637984
(1,54:15292985,25637984:15021507,642250,275254
g1,53:15686201,25637984
k1,54:29895062,25637984:14208861
g1,54:30288278,25637984
r1,54:30314492,25637984:26214,917504,275254
)
g1,54:30314492,25637984
)
(1,54:8843784,26555488:21470708,642250,275254
g1,54:8843784,26555488
(1,54:8843784,26555488:6449201,642250,275254
r1,54:8843784,26555488:0,917504,275254
r1,54:8869998,26555488:26214,917504,275254
g1,54:9263214,26555488
k1,54:14873555,26555488:5610341
g1,54:15266771,26555488
r1,54:15292985,26555488:26214,917504,275254
)
g1,54:15292985,26555488
(1,54:15292985,26555488:15021507,642250,275254
g1,54:15686201,26555488
k1,54:29895062,26555488:14208861
g1,54:30288278,26555488
r1,54:30314492,26555488:26214,917504,275254
)
g1,54:30314492,26555488
)
(1,54:8843784,26856956:21470708,26214,0
g1,54:8843784,26856956
h1,54:8843784,26856956:6449201,26214,0
g1,54:15292985,26856956
(1,54:15292985,26856956:15021507,26214,0
g1,54:30314492,26856956
)
g1,54:30314492,26856956
)
(1,56:8843784,27472992:21470708,642250,275254
g1,55:8843784,27472992
(1,55:8843784,27472992:6449201,642250,275254
r1,55:8843784,27472992:0,917504,275254
r1,55:8869998,27472992:26214,917504,275254
g1,55:9263214,27472992
k1,55:14873555,27472992:5610341
g1,55:15266771,27472992
r1,55:15292985,27472992:26214,917504,275254
)
g1,55:15292985,27472992
(1,56:15292985,27472992:15021507,642250,275254
g1,55:15686201,27472992
k1,56:29895062,27472992:14208861
g1,56:30288278,27472992
r1,56:30314492,27472992:26214,917504,275254
)
g1,56:30314492,27472992
)
(1,56:8843784,28390496:21470708,642250,275254
g1,56:8843784,28390496
(1,56:8843784,28390496:6449201,642250,275254
r1,56:8843784,28390496:0,917504,275254
r1,56:8869998,28390496:26214,917504,275254
g1,56:9263214,28390496
k1,56:14873555,28390496:5610341
g1,56:15266771,28390496
r1,56:15292985,28390496:26214,917504,275254
)
g1,56:15292985,28390496
(1,56:15292985,28390496:15021507,642250,275254
g1,56:15686201,28390496
k1,56:29895062,28390496:14208861
g1,56:30288278,28390496
r1,56:30314492,28390496:26214,917504,275254
)
g1,56:30314492,28390496
)
(1,56:8843784,28691964:21470708,26214,0
g1,56:8843784,28691964
h1,56:8843784,28691964:6449201,26214,0
g1,56:15292985,28691964
(1,56:15292985,28691964:15021507,26214,0
g1,56:30314492,28691964
)
g1,56:30314492,28691964
)
(1,58:8843784,29308000:21470708,642250,275254
g1,57:8843784,29308000
(1,57:8843784,29308000:6449201,642250,275254
r1,57:8843784,29308000:0,917504,275254
r1,57:8869998,29308000:26214,917504,275254
g1,57:9263214,29308000
k1,57:14873555,29308000:5610341
g1,57:15266771,29308000
r1,57:15292985,29308000:26214,917504,275254
)
g1,57:15292985,29308000
(1,58:15292985,29308000:15021507,642250,275254
g1,57:15686201,29308000
k1,58:29895062,29308000:14208861
g1,58:30288278,29308000
r1,58:30314492,29308000:26214,917504,275254
)
g1,58:30314492,29308000
)
(1,58:8843784,30225504:21470708,642250,275254
g1,58:8843784,30225504
(1,58:8843784,30225504:6449201,642250,275254
r1,58:8843784,30225504:0,917504,275254
r1,58:8869998,30225504:26214,917504,275254
g1,58:9263214,30225504
k1,58:14873555,30225504:5610341
g1,58:15266771,30225504
r1,58:15292985,30225504:26214,917504,275254
)
g1,58:15292985,30225504
(1,58:15292985,30225504:15021507,642250,275254
g1,58:15686201,30225504
k1,58:29895062,30225504:14208861
g1,58:30288278,30225504
r1,58:30314492,30225504:26214,917504,275254
)
g1,58:30314492,30225504
)
(1,58:8843784,30526972:21470708,26214,0
g1,58:8843784,30526972
h1,58:8843784,30526972:6449201,26214,0
g1,58:15292985,30526972
(1,58:15292985,30526972:15021507,26214,0
g1,58:30314492,30526972
)
g1,58:30314492,30526972
)
(1,60:8843784,31143008:21470708,642250,275254
g1,59:8843784,31143008
(1,59:8843784,31143008:6449201,642250,275254
r1,59:8843784,31143008:0,917504,275254
r1,59:8869998,31143008:26214,917504,275254
g1,59:9263214,31143008
k1,59:14873555,31143008:5610341
g1,59:15266771,31143008
r1,59:15292985,31143008:26214,917504,275254
)
g1,59:15292985,31143008
(1,60:15292985,31143008:15021507,642250,275254
g1,59:15686201,31143008
k1,60:29895062,31143008:14208861
g1,60:30288278,31143008
r1,60:30314492,31143008:26214,917504,275254
)
g1,60:30314492,31143008
)
(1,60:8843784,32060512:21470708,642250,275254
g1,60:8843784,32060512
(1,60:8843784,32060512:6449201,642250,275254
r1,60:8843784,32060512:0,917504,275254
r1,60:8869998,32060512:26214,917504,275254
g1,60:9263214,32060512
k1,60:14873555,32060512:5610341
g1,60:15266771,32060512
r1,60:15292985,32060512:26214,917504,275254
)
g1,60:15292985,32060512
(1,60:15292985,32060512:15021507,642250,275254
g1,60:15686201,32060512
k1,60:29895062,32060512:14208861
g1,60:30288278,32060512
r1,60:30314492,32060512:26214,917504,275254
)
g1,60:30314492,32060512
)
(1,60:8843784,32361980:21470708,26214,0
g1,60:8843784,32361980
h1,60:8843784,32361980:6449201,26214,0
g1,60:15292985,32361980
(1,60:15292985,32361980:15021507,26214,0
g1,60:30314492,32361980
)
g1,60:30314492,32361980
)
(1,62:8843784,32978016:21470708,642250,275254
g1,61:8843784,32978016
(1,61:8843784,32978016:6449201,642250,275254
r1,61:8843784,32978016:0,917504,275254
r1,61:8869998,32978016:26214,917504,275254
g1,61:9263214,32978016
k1,61:14873555,32978016:5610341
g1,61:15266771,32978016
r1,61:15292985,32978016:26214,917504,275254
)
g1,61:15292985,32978016
(1,62:15292985,32978016:15021507,642250,275254
g1,61:15686201,32978016
k1,62:29895062,32978016:14208861
g1,62:30288278,32978016
r1,62:30314492,32978016:26214,917504,275254
)
g1,62:30314492,32978016
)
(1,62:8843784,33895520:21470708,642250,275254
g1,62:8843784,33895520
(1,62:8843784,33895520:6449201,642250,275254
r1,62:8843784,33895520:0,917504,275254
r1,62:8869998,33895520:26214,917504,275254
g1,62:9263214,33895520
k1,62:14873555,33895520:5610341
g1,62:15266771,33895520
r1,62:15292985,33895520:26214,917504,275254
)
g1,62:15292985,33895520
(1,62:15292985,33895520:15021507,642250,275254
g1,62:15686201,33895520
k1,62:29895062,33895520:14208861
g1,62:30288278,33895520
r1,62:30314492,33895520:26214,917504,275254
)
g1,62:30314492,33895520
)
(1,62:8843784,34196988:21470708,26214,0
g1,62:8843784,34196988
h1,62:8843784,34196988:6449201,26214,0
g1,62:15292985,34196988
(1,62:15292985,34196988:15021507,26214,0
g1,62:30314492,34196988
)
g1,62:30314492,34196988
)
(1,64:8843784,34813024:21470708,642250,275254
g1,63:8843784,34813024
(1,63:8843784,34813024:6449201,642250,275254
r1,63:8843784,34813024:0,917504,275254
r1,63:8869998,34813024:26214,917504,275254
g1,63:9263214,34813024
k1,63:14873555,34813024:5610341
g1,63:15266771,34813024
r1,63:15292985,34813024:26214,917504,275254
)
g1,63:15292985,34813024
(1,64:15292985,34813024:15021507,642250,275254
g1,63:15686201,34813024
k1,64:29895062,34813024:14208861
g1,64:30288278,34813024
r1,64:30314492,34813024:26214,917504,275254
)
g1,64:30314492,34813024
)
(1,64:8843784,35730528:21470708,642250,275254
g1,64:8843784,35730528
(1,64:8843784,35730528:6449201,642250,275254
r1,64:8843784,35730528:0,917504,275254
r1,64:8869998,35730528:26214,917504,275254
g1,64:9263214,35730528
k1,64:14873555,35730528:5610341
g1,64:15266771,35730528
r1,64:15292985,35730528:26214,917504,275254
)
g1,64:15292985,35730528
(1,64:15292985,35730528:15021507,642250,275254
g1,64:15686201,35730528
k1,64:29895062,35730528:14208861
g1,64:30288278,35730528
r1,64:30314492,35730528:26214,917504,275254
)
g1,64:30314492,35730528
)
(1,64:8843784,36031996:21470708,26214,0
g1,64:8843784,36031996
h1,64:8843784,36031996:6449201,26214,0
g1,64:15292985,36031996
(1,64:15292985,36031996:15021507,26214,0
g1,64:30314492,36031996
)
g1,64:30314492,36031996
)
(1,66:8843784,36648032:21470708,642250,275254
g1,65:8843784,36648032
(1,65:8843784,36648032:6449201,642250,275254
r1,65:8843784,36648032:0,917504,275254
r1,65:8869998,36648032:26214,917504,275254
g1,65:9263214,36648032
k1,65:14873555,36648032:5610341
g1,65:15266771,36648032
r1,65:15292985,36648032:26214,917504,275254
)
g1,65:15292985,36648032
(1,66:15292985,36648032:15021507,642250,275254
g1,65:15686201,36648032
k1,66:29895062,36648032:14208861
g1,66:30288278,36648032
r1,66:30314492,36648032:26214,917504,275254
)
g1,66:30314492,36648032
)
(1,66:8843784,37565536:21470708,642250,275254
g1,66:8843784,37565536
(1,66:8843784,37565536:6449201,642250,275254
r1,66:8843784,37565536:0,917504,275254
r1,66:8869998,37565536:26214,917504,275254
g1,66:9263214,37565536
k1,66:14873555,37565536:5610341
g1,66:15266771,37565536
r1,66:15292985,37565536:26214,917504,275254
)
g1,66:15292985,37565536
(1,66:15292985,37565536:15021507,642250,275254
g1,66:15686201,37565536
k1,66:29895062,37565536:14208861
g1,66:30288278,37565536
r1,66:30314492,37565536:26214,917504,275254
)
g1,66:30314492,37565536
)
(1,66:8843784,37867004:21470708,26214,0
g1,66:8843784,37867004
h1,66:8843784,37867004:6449201,26214,0
g1,66:15292985,37867004
(1,66:15292985,37867004:15021507,26214,0
g1,66:30314492,37867004
)
g1,66:30314492,37867004
)
(1,68:8843784,38483040:21470708,642250,275254
g1,67:8843784,38483040
(1,67:8843784,38483040:6449201,642250,275254
r1,67:8843784,38483040:0,917504,275254
r1,67:8869998,38483040:26214,917504,275254
g1,67:9263214,38483040
k1,67:14873555,38483040:5610341
g1,67:15266771,38483040
r1,67:15292985,38483040:26214,917504,275254
)
g1,67:15292985,38483040
(1,68:15292985,38483040:15021507,642250,275254
g1,67:15686201,38483040
k1,68:29895062,38483040:14208861
g1,68:30288278,38483040
r1,68:30314492,38483040:26214,917504,275254
)
g1,68:30314492,38483040
)
(1,69:8843784,39400544:21470708,642250,275254
g1,68:8843784,39400544
(1,68:8843784,39400544:6449201,642250,275254
r1,68:8843784,39400544:0,917504,275254
r1,68:8869998,39400544:26214,917504,275254
g1,68:9263214,39400544
k1,68:14873555,39400544:5610341
g1,68:15266771,39400544
r1,68:15292985,39400544:26214,917504,275254
)
g1,68:15292985,39400544
(1,69:15292985,39400544:15021507,642250,275254
g1,68:15686201,39400544
k1,69:29895062,39400544:14208861
g1,69:30288278,39400544
r1,69:30314492,39400544:26214,917504,275254
)
g1,69:30314492,39400544
)
]
$1,70:30314492,24261731
)
g1,72:30314492,24261731
k1,72:34421990,24261731:4107498
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!27662
}1
!10
{2
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
(1,77:4736286,4408606:29685704,678056,16980
(1,77:4736286,4408606:0,0,0
g1,77:4736286,4408606
)
x1,77:8406373,4408606
g1,77:8642302,4408606
x1,77:9114161,4408606
k1,77:34421989,4408606:25307828
g1,77:34421989,4408606
)
(1,78:4736286,6073982:29685704,690166,202364
x1,78:6200211,6073982
g1,77:6379615,6073982
x1,77:7374934,6073982
g1,77:7554338,6073982
x1,77:10047317,6073982
g1,77:10226721,6073982
x1,77:11976248,6073982
g1,77:12155652,6073982
x1,77:12786432,6073982
g1,77:12965836,6073982
x1,77:13961155,6073982
g1,77:14140559,6073982
x1,77:16800729,6073982
g1,77:16980133,6073982
$1,77:16980133,6073982
x1,77:17308802,6073982
x1,77:18084539,6073982
x1,77:18399573,6073982
g1,77:18598908,6073982
x1,77:19198112,6073982
g1,77:19397447,6073982
x1,77:19786389,6073982
(1,77:19793565,5777606:294912,358083,3142
x1,77:20055709,5777606
)
(1,77:20088477,6073982:2274025,690166,86297
(1,77:20088477,5442660:640826,29422,717619
x1,77:20729303,5442660
)
[1,77:20729303,6073982:1633199,690166,61715
(1,77:20729303,6073982:1633199,500892,61715
x1,77:21118245,6073982
g1,77:21264955,6073982
x1,77:21864159,6073982
g1,77:22003693,6073982
x1,77:22362502,6073982
)
]
)
$1,77:22362502,6073982
g1,77:22541906,6073982
x1,77:23966358,6073982
g1,77:24145762,6073982
$1,77:24145762,6073982
x1,77:25508511,6073982
g1,77:25628112,6073982
x1,77:26212253,6073982
$1,77:26212253,6073982
x1,77:26391657,6073982
k1,78:34421990,6073982:8030333
g1,78:34421990,6073982
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!4463
}2
!9
{3
[1,83:4736286,53528288:29685704,48792002,267389
[1,83:4736286,53528288:29685704,52396482,267389
[1,83:4736286,2049310:29685704,917504,0
(1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,2049310:29685704,891289,0
[1,83:4736286,2049310:29685704,891289,0
(1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:0,550500,235932
[1,83:4736286,1781921:29685704,550500,235932
(1,83:4736286,1781921:29685704,550500,235932
h1,83:4736286,1781921:0,0,0
x1,83:7007301,1781921
g1,83:7225754,1781921
r1,83:7225754,1781921:0,786432,235932
k1,83:20823872,1781921:13598118
k1,83:34421990,1781921:13598118
)
]
k1,83:4736286,1781921:-29685704
)
g1,83:4736286,1781921
[1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:29685704,623900,267389
k1,83:16329912,1781921:11593626
h1,83:16329912,1781921:0,0,0
x1,83:17436246,1781921
x1,83:19449569,1781921
g1,83:19688775,1781921
x1,83:22170545,1781921
g1,83:22409751,1781921
x1,83:22609091,1781921
x1,83:22828365,1781921
r1,83:22828365,1781921:0,891289,267389
g1,83:22828365,1781921
k1,83:34421991,1781921:11593626
)
]
g1,83:34421990,1781921
(1,83:34421990,1781921:0,623900,267389
k1,83:4736286,1781921:-29685704
[1,83:4736286,1781921:29685704,623900,267389
(1,83:4736286,1781921:29685704,623900,267389
k1,83:31543538,1781921:26807252
h1,83:31543538,1781921:0,0,0
x1,83:32031918,1781921
x1,83:33106355,1781921
g1,83:33345561,1781921
x1,83:34421991,1781921
r1,83:34421991,1781921:0,891289,267389
g1,83:34421991,1781921
g1,83:34421991,1781921
)
]
)
)
]
)
g1,83:34421990,2049310
)
)
]
[1,83:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,82:4736286,6073982:29685704,654459,202364
x1,82:6200211,6073982
g1,81:6379615,6073982
x1,81:7374934,6073982
g1,81:7554338,6073982
x1,81:10047317,6073982
g1,81:10226721,6073982
x1,81:11976248,6073982
g1,81:12155652,6073982
x1,81:12786432,6073982
g1,81:12965836,6073982
x1,81:13961155,6073982
g1,81:14140559,6073982
x1,81:16800729,6073982
g1,81:16980133,6073982
$1,81:16980133,6073982
x1,81:17308802,6073982
x1,81:18084539,6073982
x1,81:18399573,6073982
g1,81:18598908,6073982
x1,81:19198112,6073982
g1,81:19397447,6073982
(1,81:19397447,6073982:1014703,338354,11480
x1,81:20412150,6073982
)
(1,81:20412150,5777606:294912,358083,3142
x1,81:20674294,5777606
)
x1,81:21519398,6073982
x1,81:21926280,6073982
x1,81:22241314,6073982
$1,81:22241314,6073982
g1,81:22420718,6073982
x1,81:23845170,6073982
g1,81:24024574,6073982
$1,81:24024574,6073982
x1,81:25387323,6073982
g1,81:25506924,6073982
x1,81:26091065,6073982
$1,81:26091065,6073982
x1,81:26270469,6073982
k1,82:34421990,6073982:8151521
g1,82:34421990,6073982
)
]
(1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,924057,267389
[1,83:4736286,53528288:29685704,924057,267389
(1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:0,623900,267389
[1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:29685704,623900,267389
h1,83:4736286,53528288:0,0,0
x1,83:6647949,53528288
x1,83:8651305,53528288
g1,83:8890511,53528288
x1,83:9468594,53528288
g1,83:9707800,53528288
x1,83:13568997,53528288
g1,83:13808203,53528288
x1,83:14352399,53528288
g1,83:14591605,53528288
x1,83:17324538,53528288
r1,83:17324538,53528288:0,891289,267389
k1,83:25873264,53528288:8548726
k1,83:34421990,53528288:8548726
)
]
k1,83:4736286,53528288:-29685704
)
g1,83:4736286,53528288
[1,83:4736286,53528288:29685704,0,0
(1,83:4736286,53528288:29685704,0,0
k1,83:19579138,53528288:14842852
h1,83:19579138,53528288:0,0,0
g1,83:19579138,53528288
k1,83:34421990,53528288:14842852
)
]
g1,83:34421990,53528288
(1,83:34421990,53528288:0,623900,267389
k1,83:4736286,53528288:-29685704
[1,83:4736286,53528288:29685704,623900,267389
(1,83:4736286,53528288:29685704,623900,267389
k1,83:34027298,53528288:29291012
h1,83:34027298,53528288:0,0,0
x1,83:34421990,53528288
r1,83:34421990,53528288:0,891289,267389
g1,83:34421990,53528288
g1,83:34421990,53528288
)
]
)
)
]
)
g1,83:34421990,53528288
)
)
]
]
!4256
}3
!9
{4
[1,87:4736286,53528288:29685704,48792002,267389
[1,87:4736286,53528288:29685704,52396482,267389
[1,87:4736286,2049310:29685704,917504,0
(1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,2049310:29685704,891289,0
[1,87:4736286,2049310:29685704,891289,0
(1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:0,550500,235932
[1,87:4736286,1781921:29685704,550500,235932
(1,87:4736286,1781921:29685704,550500,235932
h1,87:4736286,1781921:0,0,0
x1,87:7007301,1781921
g1,87:7225754,1781921
r1,87:7225754,1781921:0,786432,235932
k1,87:20823872,1781921:13598118
k1,87:34421990,1781921:13598118
)
]
k1,87:4736286,1781921:-29685704
)
g1,87:4736286,1781921
[1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:29685704,623900,267389
k1,87:16329912,1781921:11593626
h1,87:16329912,1781921:0,0,0
x1,87:17436246,1781921
x1,87:19449569,1781921
g1,87:19688775,1781921
x1,87:22170545,1781921
g1,87:22409751,1781921
x1,87:22609091,1781921
x1,87:22828365,1781921
r1,87:22828365,1781921:0,891289,267389
g1,87:22828365,1781921
k1,87:34421991,1781921:11593626
)
]
g1,87:34421990,1781921
(1,87:34421990,1781921:0,623900,267389
k1,87:4736286,1781921:-29685704
[1,87:4736286,1781921:29685704,623900,267389
(1,87:4736286,1781921:29685704,623900,267389
k1,87:31543538,1781921:26807252
h1,87:31543538,1781921:0,0,0
x1,87:32031918,1781921
x1,87:33106355,1781921
g1,87:33345561,1781921
x1,87:34421991,1781921
r1,87:34421991,1781921:0,891289,267389
g1,87:34421991,1781921
g1,87:34421991,1781921
)
]
)
)
]
)
g1,87:34421990,2049310
)
)
]
[1,87:4736286,50251488:29685704,46563778,0
(1,85:4736286,4408606:29685704,678056,16980
(1,85:4736286,4408606:0,0,0
g1,85:4736286,4408606
)
x1,85:8406373,4408606
g1,85:8642302,4408606
x1,85:9114161,4408606
k1,85:34421989,4408606:25307828
g1,85:34421989,4408606
)
(1,86:4736286,6073982:29685704,618578,202364
x1,86:6200211,6073982
k1,85:6371587,6073982:171376
x1,85:7366906,6073982
k1,85:7538281,6073982:171375
x1,85:10046327,6073982
k1,85:10217703,6073982:171376
$1,85:10217703,6073982
x1,85:10565030,6073982
k1,85:10764365,6073982:199335
x1,85:11363569,6073982
k1,85:11562904,6073982:199335
x1,85:11921713,6073982
$1,85:11921713,6073982
k1,85:12093088,6073982:171375
x1,85:13566342,6073982
k1,85:13737718,6073982:171376
x1,85:14982047,6073982
k1,85:15153422,6073982:171375
x1,85:16148741,6073982
k1,85:16320117,6073982:171376
x1,85:18813096,6073982
k1,85:18984472,6073982:171376
x1,85:20733999,6073982
k1,85:20905374,6073982:171375
x1,85:21536154,6073982
k1,85:21707530,6073982:171376
$1,85:21707530,6073982
x1,85:22036199,6073982
x1,85:22811936,6073982
x1,85:23126970,6073982
k1,85:23326305,6073982:199335
x1,85:23925509,6073982
k1,85:24124844,6073982:199335
x1,85:24872595,6073982
(1,85:24879771,5813487:294912,358083,3142
x1,85:25141915,5813487
)
k1,85:25306783,6073982:132100
x1,85:25905987,6073982
k1,85:26038087,6073982:132100
x1,85:26785838,6073982
k1,85:26925114,6073982:132100
x1,85:27524318,6073982
k1,85:27656419,6073982:132101
x1,85:28015228,6073982
$1,85:28015228,6073982
k1,85:28186603,6073982:171375
x1,85:28996069,6073982
k1,85:29167445,6073982:171376
x1,85:30162764,6073982
k1,85:30334139,6073982:171375
x1,85:32794809,6073982
k1,85:32966185,6073982:171376
$1,85:32966185,6073982
x1,85:33718248,6073982
k1,85:33837849,6073982:119601
x1,85:34421990,6073982
$1,85:34421990,6073982
k1,86:34421990,6073982:0
)
(1,86:4736286,6965272:29685704,522779,202364
x1,86:5249375,6965272
g1,85:5428779,6965272
x1,85:7174724,6965272
g1,85:7354128,6965272
x1,85:7979879,6965272
g1,85:8159283,6965272
$1,85:8159283,6965272
x1,85:8518092,6965272
$1,85:8518092,6965272
x1,85:8697496,6965272
k1,86:34421990,6965272:25724494
g1,86:34421990,6965272
)
]
(1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,924057,267389
[1,87:4736286,53528288:29685704,924057,267389
(1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:0,623900,267389
[1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:29685704,623900,267389
h1,87:4736286,53528288:0,0,0
x1,87:6647949,53528288
x1,87:8651305,53528288
g1,87:8890511,53528288
x1,87:9468594,53528288
g1,87:9707800,53528288
x1,87:13568997,53528288
g1,87:13808203,53528288
x1,87:14352399,53528288
g1,87:14591605,53528288
x1,87:17324538,53528288
r1,87:17324538,53528288:0,891289,267389
k1,87:25873264,53528288:8548726
k1,87:34421990,53528288:8548726
)
]
k1,87:4736286,53528288:-29685704
)
g1,87:4736286,53528288
[1,87:4736286,53528288:29685704,0,0
(1,87:4736286,53528288:29685704,0,0
k1,87:19579138,53528288:14842852
h1,87:19579138,53528288:0,0,0
g1,87:19579138,53528288
k1,87:34421990,53528288:14842852
)
]
g1,87:34421990,53528288
(1,87:34421990,53528288:0,623900,267389
k1,87:4736286,53528288:-29685704
[1,87:4736286,53528288:29685704,623900,267389
(1,87:4736286,53528288:29685704,623900,267389
k1,87:34027298,53528288:29291012
h1,87:34027298,53528288:0,0,0
x1,87:34421990,53528288
r1,87:34421990,53528288:0,891289,267389
g1,87:34421990,53528288
g1,87:34421990,53528288
)
]
)
)
]
)
g1,87:34421990,53528288
)
)
]
]
!5124
}4
!9
{5
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,89:4736286,4408606:29685704,678056,98139
(1,89:4736286,4408606:0,0,0
g1,89:4736286,4408606
)
x1,89:8406373,4408606
g1,89:8642302,4408606
x1,89:13097555,4408606
k1,89:34421991,4408606:21324436
g1,89:34421991,4408606
)
(1,90:4736286,6406964:29685704,1060597,609518
x1,90:5217087,6406964
g1,89:5396491,6406964
$1,89:5396491,6406964
x1,89:5725160,6406964
$1,89:5804097,6406964
g1,89:5983501,6406964
x1,89:6496590,6406964
g1,89:6675994,6406964
x1,89:7452453,6406964
g1,89:7631857,6406964
x1,89:9623239,6406964
g1,89:9802643,6406964
x1,89:13352651,6406964
g1,89:13532055,6406964
x1,89:16192225,6406964
g1,89:16371629,6406964
x1,89:17586552,6406964
g1,89:17765956,6406964
$1,89:17765956,6406964
(1,89:17765956,5509941:376749,0,1435238
x1,89:18142705,5509941
)
[1,89:18142705,6971393:581959,1625026,8387
(1,89:18429752,5712316:294912,365949,3142
x1,89:18691896,5712316
)
(1,89:18142705,6971393:294912,358083,8387
x1,89:18404849,6971393
)
]
g1,89:18844265,6406964
x1,89:19172934,6406964
x1,89:19948671,6406964
x1,89:21029396,6406964
g1,89:21235907,6406964
x1,89:21835111,6406964
g1,89:22034446,6406964
x1,89:22393255,6406964
$1,89:22393255,6406964
x1,89:22572659,6406964
g1,89:22795119,6406964
x1,89:24259044,6406964
g1,89:24438448,6406964
$1,89:24438448,6406964
(1,89:24438448,5509941:376749,0,1435238
x1,89:24815197,5509941
)
[1,89:24815197,6971393:732687,1617160,45089
(1,89:25102244,5712316:294912,358083,3142
x1,89:25364388,5712316
)
(1,89:24815197,6971393:732687,358083,45089
x1,89:25515116,6971393
)
]
g1,89:25667485,6406964
(1,89:25667485,6406964:5399929,654459,250808
(1,89:25667485,5825335:316469,27986,832437
x1,89:25983954,5825335
)
x1,89:26372896,6406964
x1,89:26708741,6406964
x1,89:27484478,6406964
(1,89:27491654,6110588:294912,358083,3142
x1,89:27753798,6110588
)
x1,89:28094424,6406964
g1,89:28233958,6406964
x1,89:28833162,6406964
g1,89:28972696,6406964
x1,89:29301365,6406964
x1,89:30435911,6406964
x1,89:30750945,6406964
(1,89:30750945,5825335:316469,27986,832437
x1,89:31067414,5825335
)
)
g1,89:31187015,6406964
x1,89:31952706,6406964
$1,89:31959882,6406964
x1,89:32139286,6406964
k1,90:34421990,6406964:2282704
g1,90:34421990,6406964
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!5176
}5
!9
{6
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}6
!9
{7
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}7
!9
{8
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}8
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps6.5.aux
!128
Postamble:
Count:1928
!27
Post scriptum:
