SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps7-1.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7-1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,26:4736286,4408606:0,0,0
(1,26:4736286,4402052:29685704,824989,319348
k1,26:13041489,4402052:8305203
(1,26:13041489,4402052:0,0,0
g1,26:13041489,4402052
g1,26:13041489,4402052
g1,26:12682679,4402052
(1,26:12682679,4402052:0,0,0
)
g1,26:13041489,4402052
)
x1,26:14172803,4402052
x1,26:17268919,4402052
g1,26:17552034,4402052
x1,26:19058185,4402052
g1,26:19341300,4402052
x1,26:20284636,4402052
x1,26:21417098,4402052
x1,26:26116788,4402052
g1,26:26116788,4402052
k1,26:34421990,4402052:8305202
)
(1,26:4736286,5843844:29685704,824989,243467
k1,26:9465212,5843844:4728926
h1,26:9465212,5843844:0,0,0
x1,26:11163904,5843844
g1,26:11514965,5843844
x1,26:12332599,5843844
x1,26:15860174,5843844
g1,26:16143289,5843844
x1,26:20472646,5843844
g1,26:20755761,5843844
x1,26:21751185,5843844
g1,26:22034300,5843844
x1,26:23284527,5843844
x1,26:25219898,5843844
x1,26:29693064,5843844
g1,26:29693064,5843844
k1,26:34421990,5843844:4728926
)
(1,26:4736286,4954192:29685704,642250,275254
k1,26:19185922,4954192:14449636
h1,26:19185922,4954192:0,0,0
(1,26:19185922,4954192:786432,642250,275254
$1,26:19185922,4954192
[1,26:19185922,4954192:786432,642250,275254
(1,26:19185922,4954192:786432,642250,275254
g1,26:19185922,4954192
(1,26:19185922,4954192:786432,642250,275254
r1,26:19185922,4954192:0,917504,275254
g1,26:19579138,4954192
g1,26:19579138,4954192
g1,26:19579138,4954192
g1,26:19972354,4954192
)
g1,26:19972354,4954192
)
]
$1,26:19972354,4954192
)
g1,26:19972354,4954192
k1,26:34421990,4954192:14449636
)
(1,72:4736286,7708342:29685704,576451,217046
k1,72:6699920,7708342:1963634
(1,29:6699920,7708342:0,0,0
g1,29:6699920,7708342
g1,29:6699920,7708342
g1,29:6341110,7708342
(1,29:6341110,7708342:0,0,0
)
g1,29:6699920,7708342
)
x1,29:8665962,7708342
g1,31:8862570,7708342
x1,31:11367314,7708342
g1,31:11563922,7708342
x1,31:12524931,7708342
g1,31:12721539,7708342
x1,31:15532975,7708342
g1,31:15729583,7708342
x1,31:17039771,7708342
g1,31:17236379,7708342
x1,31:17891464,7708342
x1,31:18183227,7708342
g1,31:18379835,7708342
x1,31:19078965,7708342
x1,31:20878294,7708342
g1,31:21122086,7708342
x1,31:22563592,7708342
g1,31:22760200,7708342
x1,31:25264944,7708342
g1,31:25461552,7708342
x1,31:26422561,7708342
g1,31:26619169,7708342
x1,31:27318299,7708342
x1,31:28483786,7708342
g1,31:28680394,7708342
x1,31:32319945,7708342
x1,31:32458357,7708342
k1,72:34421990,7708342:1963633
)
(1,72:4736286,23824421:29685704,15833497,15440281
k1,72:8843784,23824421:4107498
(1,70:8843784,23824421:21470708,15833497,15440281
$1,70:8843784,23824421
[1,70:8843784,23824421:21470708,15833497,15440281
(1,36:8843784,8659388:21470708,642250,275254
g1,35:8843784,8659388
(1,35:8843784,8659388:6449201,642250,275254
r1,35:8843784,8659388:0,917504,275254
r1,35:8869998,8659388:26214,917504,275254
g1,35:9263214,8659388
g1,35:9263215,8659388
x1,35:10173889,8659388
x1,35:11535973,8659388
g1,35:11732581,8659388
x1,35:14873555,8659388
g1,35:14873555,8659388
g1,35:15266771,8659388
r1,35:15292985,8659388:26214,917504,275254
)
g1,35:15292985,8659388
(1,36:15292985,8659388:15021507,642250,275254
g1,35:15686201,8659388
g1,35:15686202,8659388
g1,35:29895062,8659388
g1,36:29895062,8659388
g1,36:30288278,8659388
r1,36:30314492,8659388:26214,917504,275254
)
g1,36:30314492,8659388
)
(1,36:8843784,9576892:21470708,642250,275254
g1,36:8843784,9576892
(1,36:8843784,9576892:6449201,642250,275254
r1,36:8843784,9576892:0,917504,275254
r1,36:8869998,9576892:26214,917504,275254
g1,36:9263214,9576892
k1,36:14873555,9576892:5610341
g1,36:15266771,9576892
r1,36:15292985,9576892:26214,917504,275254
)
g1,36:15292985,9576892
(1,36:15292985,9576892:15021507,642250,275254
g1,36:15686201,9576892
k1,36:29895062,9576892:14208861
g1,36:30288278,9576892
r1,36:30314492,9576892:26214,917504,275254
)
g1,36:30314492,9576892
)
(1,38:8843784,10520610:21470708,642250,275254
g1,37:8843784,10520610
(1,37:8843784,10520610:6449201,642250,275254
r1,37:8843784,10520610:0,917504,275254
r1,37:8869998,10520610:26214,917504,275254
g1,37:9263214,10520610
g1,37:9263215,10520610
x1,37:12730561,10520610
k1,37:14873555,10520610:2142994
g1,37:15266771,10520610
r1,37:15292985,10520610:26214,917504,275254
)
g1,37:15292985,10520610
(1,38:15292985,10520610:15021507,642250,275254
g1,37:15686201,10520610
k1,38:29895062,10520610:14208861
g1,38:30288278,10520610
r1,38:30314492,10520610:26214,917504,275254
)
g1,38:30314492,10520610
)
(1,38:8843784,11438114:21470708,642250,275254
g1,38:8843784,11438114
(1,38:8843784,11438114:6449201,642250,275254
r1,38:8843784,11438114:0,917504,275254
r1,38:8869998,11438114:26214,917504,275254
g1,38:9263214,11438114
k1,38:14873555,11438114:5610341
g1,38:15266771,11438114
r1,38:15292985,11438114:26214,917504,275254
)
g1,38:15292985,11438114
(1,38:15292985,11438114:15021507,642250,275254
g1,38:15686201,11438114
k1,38:29895062,11438114:14208861
g1,38:30288278,11438114
r1,38:30314492,11438114:26214,917504,275254
)
g1,38:30314492,11438114
)
(1,38:8843784,11739582:21470708,26214,0
g1,38:8843784,11739582
h1,38:8843784,11739582:6449201,26214,0
g1,38:15292985,11739582
(1,38:15292985,11739582:15021507,26214,0
g1,38:30314492,11739582
)
g1,38:30314492,11739582
)
(1,40:8843784,12355618:21470708,642250,275254
g1,39:8843784,12355618
(1,39:8843784,12355618:6449201,642250,275254
r1,39:8843784,12355618:0,917504,275254
r1,39:8869998,12355618:26214,917504,275254
g1,39:9263214,12355618
k1,39:14873555,12355618:5610341
g1,39:15266771,12355618
r1,39:15292985,12355618:26214,917504,275254
)
g1,39:15292985,12355618
(1,40:15292985,12355618:15021507,642250,275254
g1,39:15686201,12355618
k1,40:29895062,12355618:14208861
g1,40:30288278,12355618
r1,40:30314492,12355618:26214,917504,275254
)
g1,40:30314492,12355618
)
(1,40:8843784,13273122:21470708,642250,275254
g1,40:8843784,13273122
(1,40:8843784,13273122:6449201,642250,275254
r1,40:8843784,13273122:0,917504,275254
r1,40:8869998,13273122:26214,917504,275254
g1,40:9263214,13273122
k1,40:14873555,13273122:5610341
g1,40:15266771,13273122
r1,40:15292985,13273122:26214,917504,275254
)
g1,40:15292985,13273122
(1,40:15292985,13273122:15021507,642250,275254
g1,40:15686201,13273122
k1,40:29895062,13273122:14208861
g1,40:30288278,13273122
r1,40:30314492,13273122:26214,917504,275254
)
g1,40:30314492,13273122
)
(1,40:8843784,13574590:21470708,26214,0
g1,40:8843784,13574590
h1,40:8843784,13574590:6449201,26214,0
g1,40:15292985,13574590
(1,40:15292985,13574590:15021507,26214,0
g1,40:30314492,13574590
)
g1,40:30314492,13574590
)
(1,42:8843784,14190626:21470708,642250,275254
g1,41:8843784,14190626
(1,41:8843784,14190626:6449201,642250,275254
r1,41:8843784,14190626:0,917504,275254
r1,41:8869998,14190626:26214,917504,275254
g1,41:9263214,14190626
k1,41:14873555,14190626:5610341
g1,41:15266771,14190626
r1,41:15292985,14190626:26214,917504,275254
)
g1,41:15292985,14190626
(1,42:15292985,14190626:15021507,642250,275254
g1,41:15686201,14190626
k1,42:29895062,14190626:14208861
g1,42:30288278,14190626
r1,42:30314492,14190626:26214,917504,275254
)
g1,42:30314492,14190626
)
(1,42:8843784,15108130:21470708,642250,275254
g1,42:8843784,15108130
(1,42:8843784,15108130:6449201,642250,275254
r1,42:8843784,15108130:0,917504,275254
r1,42:8869998,15108130:26214,917504,275254
g1,42:9263214,15108130
k1,42:14873555,15108130:5610341
g1,42:15266771,15108130
r1,42:15292985,15108130:26214,917504,275254
)
g1,42:15292985,15108130
(1,42:15292985,15108130:15021507,642250,275254
g1,42:15686201,15108130
k1,42:29895062,15108130:14208861
g1,42:30288278,15108130
r1,42:30314492,15108130:26214,917504,275254
)
g1,42:30314492,15108130
)
(1,42:8843784,15409598:21470708,26214,0
g1,42:8843784,15409598
h1,42:8843784,15409598:6449201,26214,0
g1,42:15292985,15409598
(1,42:15292985,15409598:15021507,26214,0
g1,42:30314492,15409598
)
g1,42:30314492,15409598
)
(1,44:8843784,16025634:21470708,642250,275254
g1,43:8843784,16025634
(1,43:8843784,16025634:6449201,642250,275254
r1,43:8843784,16025634:0,917504,275254
r1,43:8869998,16025634:26214,917504,275254
g1,43:9263214,16025634
k1,43:14873555,16025634:5610341
g1,43:15266771,16025634
r1,43:15292985,16025634:26214,917504,275254
)
g1,43:15292985,16025634
(1,44:15292985,16025634:15021507,642250,275254
g1,43:15686201,16025634
k1,44:29895062,16025634:14208861
g1,44:30288278,16025634
r1,44:30314492,16025634:26214,917504,275254
)
g1,44:30314492,16025634
)
(1,44:8843784,16943138:21470708,642250,275254
g1,44:8843784,16943138
(1,44:8843784,16943138:6449201,642250,275254
r1,44:8843784,16943138:0,917504,275254
r1,44:8869998,16943138:26214,917504,275254
g1,44:9263214,16943138
k1,44:14873555,16943138:5610341
g1,44:15266771,16943138
r1,44:15292985,16943138:26214,917504,275254
)
g1,44:15292985,16943138
(1,44:15292985,16943138:15021507,642250,275254
g1,44:15686201,16943138
k1,44:29895062,16943138:14208861
g1,44:30288278,16943138
r1,44:30314492,16943138:26214,917504,275254
)
g1,44:30314492,16943138
)
(1,44:8843784,17244606:21470708,26214,0
g1,44:8843784,17244606
h1,44:8843784,17244606:6449201,26214,0
g1,44:15292985,17244606
(1,44:15292985,17244606:15021507,26214,0
g1,44:30314492,17244606
)
g1,44:30314492,17244606
)
(1,46:8843784,17860642:21470708,642250,275254
g1,45:8843784,17860642
(1,45:8843784,17860642:6449201,642250,275254
r1,45:8843784,17860642:0,917504,275254
r1,45:8869998,17860642:26214,917504,275254
g1,45:9263214,17860642
k1,45:14873555,17860642:5610341
g1,45:15266771,17860642
r1,45:15292985,17860642:26214,917504,275254
)
g1,45:15292985,17860642
(1,46:15292985,17860642:15021507,642250,275254
g1,45:15686201,17860642
k1,46:29895062,17860642:14208861
g1,46:30288278,17860642
r1,46:30314492,17860642:26214,917504,275254
)
g1,46:30314492,17860642
)
(1,46:8843784,18778146:21470708,642250,275254
g1,46:8843784,18778146
(1,46:8843784,18778146:6449201,642250,275254
r1,46:8843784,18778146:0,917504,275254
r1,46:8869998,18778146:26214,917504,275254
g1,46:9263214,18778146
k1,46:14873555,18778146:5610341
g1,46:15266771,18778146
r1,46:15292985,18778146:26214,917504,275254
)
g1,46:15292985,18778146
(1,46:15292985,18778146:15021507,642250,275254
g1,46:15686201,18778146
k1,46:29895062,18778146:14208861
g1,46:30288278,18778146
r1,46:30314492,18778146:26214,917504,275254
)
g1,46:30314492,18778146
)
(1,46:8843784,19079614:21470708,26214,0
g1,46:8843784,19079614
h1,46:8843784,19079614:6449201,26214,0
g1,46:15292985,19079614
(1,46:15292985,19079614:15021507,26214,0
g1,46:30314492,19079614
)
g1,46:30314492,19079614
)
(1,48:8843784,19695650:21470708,642250,275254
g1,47:8843784,19695650
(1,47:8843784,19695650:6449201,642250,275254
r1,47:8843784,19695650:0,917504,275254
r1,47:8869998,19695650:26214,917504,275254
g1,47:9263214,19695650
k1,47:14873555,19695650:5610341
g1,47:15266771,19695650
r1,47:15292985,19695650:26214,917504,275254
)
g1,47:15292985,19695650
(1,48:15292985,19695650:15021507,642250,275254
g1,47:15686201,19695650
k1,48:29895062,19695650:14208861
g1,48:30288278,19695650
r1,48:30314492,19695650:26214,917504,275254
)
g1,48:30314492,19695650
)
(1,48:8843784,20613154:21470708,642250,275254
g1,48:8843784,20613154
(1,48:8843784,20613154:6449201,642250,275254
r1,48:8843784,20613154:0,917504,275254
r1,48:8869998,20613154:26214,917504,275254
g1,48:9263214,20613154
k1,48:14873555,20613154:5610341
g1,48:15266771,20613154
r1,48:15292985,20613154:26214,917504,275254
)
g1,48:15292985,20613154
(1,48:15292985,20613154:15021507,642250,275254
g1,48:15686201,20613154
k1,48:29895062,20613154:14208861
g1,48:30288278,20613154
r1,48:30314492,20613154:26214,917504,275254
)
g1,48:30314492,20613154
)
(1,48:8843784,20914622:21470708,26214,0
g1,48:8843784,20914622
h1,48:8843784,20914622:6449201,26214,0
g1,48:15292985,20914622
(1,48:15292985,20914622:15021507,26214,0
g1,48:30314492,20914622
)
g1,48:30314492,20914622
)
(1,50:8843784,21530658:21470708,642250,275254
g1,49:8843784,21530658
(1,49:8843784,21530658:6449201,642250,275254
r1,49:8843784,21530658:0,917504,275254
r1,49:8869998,21530658:26214,917504,275254
g1,49:9263214,21530658
k1,49:14873555,21530658:5610341
g1,49:15266771,21530658
r1,49:15292985,21530658:26214,917504,275254
)
g1,49:15292985,21530658
(1,50:15292985,21530658:15021507,642250,275254
g1,49:15686201,21530658
k1,50:29895062,21530658:14208861
g1,50:30288278,21530658
r1,50:30314492,21530658:26214,917504,275254
)
g1,50:30314492,21530658
)
(1,50:8843784,22448162:21470708,642250,275254
g1,50:8843784,22448162
(1,50:8843784,22448162:6449201,642250,275254
r1,50:8843784,22448162:0,917504,275254
r1,50:8869998,22448162:26214,917504,275254
g1,50:9263214,22448162
k1,50:14873555,22448162:5610341
g1,50:15266771,22448162
r1,50:15292985,22448162:26214,917504,275254
)
g1,50:15292985,22448162
(1,50:15292985,22448162:15021507,642250,275254
g1,50:15686201,22448162
k1,50:29895062,22448162:14208861
g1,50:30288278,22448162
r1,50:30314492,22448162:26214,917504,275254
)
g1,50:30314492,22448162
)
(1,50:8843784,22749630:21470708,26214,0
g1,50:8843784,22749630
h1,50:8843784,22749630:6449201,26214,0
g1,50:15292985,22749630
(1,50:15292985,22749630:15021507,26214,0
g1,50:30314492,22749630
)
g1,50:30314492,22749630
)
(1,52:8843784,23365666:21470708,642250,275254
g1,51:8843784,23365666
(1,51:8843784,23365666:6449201,642250,275254
r1,51:8843784,23365666:0,917504,275254
r1,51:8869998,23365666:26214,917504,275254
g1,51:9263214,23365666
k1,51:14873555,23365666:5610341
g1,51:15266771,23365666
r1,51:15292985,23365666:26214,917504,275254
)
g1,51:15292985,23365666
(1,52:15292985,23365666:15021507,642250,275254
g1,51:15686201,23365666
k1,52:29895062,23365666:14208861
g1,52:30288278,23365666
r1,52:30314492,23365666:26214,917504,275254
)
g1,52:30314492,23365666
)
(1,52:8843784,24283170:21470708,642250,275254
g1,52:8843784,24283170
(1,52:8843784,24283170:6449201,642250,275254
r1,52:8843784,24283170:0,917504,275254
r1,52:8869998,24283170:26214,917504,275254
g1,52:9263214,24283170
k1,52:14873555,24283170:5610341
g1,52:15266771,24283170
r1,52:15292985,24283170:26214,917504,275254
)
g1,52:15292985,24283170
(1,52:15292985,24283170:15021507,642250,275254
g1,52:15686201,24283170
k1,52:29895062,24283170:14208861
g1,52:30288278,24283170
r1,52:30314492,24283170:26214,917504,275254
)
g1,52:30314492,24283170
)
(1,52:8843784,24584638:21470708,26214,0
g1,52:8843784,24584638
h1,52:8843784,24584638:6449201,26214,0
g1,52:15292985,24584638
(1,52:15292985,24584638:15021507,26214,0
g1,52:30314492,24584638
)
g1,52:30314492,24584638
)
(1,54:8843784,25200674:21470708,642250,275254
g1,53:8843784,25200674
(1,53:8843784,25200674:6449201,642250,275254
r1,53:8843784,25200674:0,917504,275254
r1,53:8869998,25200674:26214,917504,275254
g1,53:9263214,25200674
k1,53:14873555,25200674:5610341
g1,53:15266771,25200674
r1,53:15292985,25200674:26214,917504,275254
)
g1,53:15292985,25200674
(1,54:15292985,25200674:15021507,642250,275254
g1,53:15686201,25200674
k1,54:29895062,25200674:14208861
g1,54:30288278,25200674
r1,54:30314492,25200674:26214,917504,275254
)
g1,54:30314492,25200674
)
(1,54:8843784,26118178:21470708,642250,275254
g1,54:8843784,26118178
(1,54:8843784,26118178:6449201,642250,275254
r1,54:8843784,26118178:0,917504,275254
r1,54:8869998,26118178:26214,917504,275254
g1,54:9263214,26118178
k1,54:14873555,26118178:5610341
g1,54:15266771,26118178
r1,54:15292985,26118178:26214,917504,275254
)
g1,54:15292985,26118178
(1,54:15292985,26118178:15021507,642250,275254
g1,54:15686201,26118178
k1,54:29895062,26118178:14208861
g1,54:30288278,26118178
r1,54:30314492,26118178:26214,917504,275254
)
g1,54:30314492,26118178
)
(1,54:8843784,26419646:21470708,26214,0
g1,54:8843784,26419646
h1,54:8843784,26419646:6449201,26214,0
g1,54:15292985,26419646
(1,54:15292985,26419646:15021507,26214,0
g1,54:30314492,26419646
)
g1,54:30314492,26419646
)
(1,56:8843784,27035682:21470708,642250,275254
g1,55:8843784,27035682
(1,55:8843784,27035682:6449201,642250,275254
r1,55:8843784,27035682:0,917504,275254
r1,55:8869998,27035682:26214,917504,275254
g1,55:9263214,27035682
k1,55:14873555,27035682:5610341
g1,55:15266771,27035682
r1,55:15292985,27035682:26214,917504,275254
)
g1,55:15292985,27035682
(1,56:15292985,27035682:15021507,642250,275254
g1,55:15686201,27035682
k1,56:29895062,27035682:14208861
g1,56:30288278,27035682
r1,56:30314492,27035682:26214,917504,275254
)
g1,56:30314492,27035682
)
(1,56:8843784,27953186:21470708,642250,275254
g1,56:8843784,27953186
(1,56:8843784,27953186:6449201,642250,275254
r1,56:8843784,27953186:0,917504,275254
r1,56:8869998,27953186:26214,917504,275254
g1,56:9263214,27953186
k1,56:14873555,27953186:5610341
g1,56:15266771,27953186
r1,56:15292985,27953186:26214,917504,275254
)
g1,56:15292985,27953186
(1,56:15292985,27953186:15021507,642250,275254
g1,56:15686201,27953186
k1,56:29895062,27953186:14208861
g1,56:30288278,27953186
r1,56:30314492,27953186:26214,917504,275254
)
g1,56:30314492,27953186
)
(1,56:8843784,28254654:21470708,26214,0
g1,56:8843784,28254654
h1,56:8843784,28254654:6449201,26214,0
g1,56:15292985,28254654
(1,56:15292985,28254654:15021507,26214,0
g1,56:30314492,28254654
)
g1,56:30314492,28254654
)
(1,58:8843784,28870690:21470708,642250,275254
g1,57:8843784,28870690
(1,57:8843784,28870690:6449201,642250,275254
r1,57:8843784,28870690:0,917504,275254
r1,57:8869998,28870690:26214,917504,275254
g1,57:9263214,28870690
k1,57:14873555,28870690:5610341
g1,57:15266771,28870690
r1,57:15292985,28870690:26214,917504,275254
)
g1,57:15292985,28870690
(1,58:15292985,28870690:15021507,642250,275254
g1,57:15686201,28870690
k1,58:29895062,28870690:14208861
g1,58:30288278,28870690
r1,58:30314492,28870690:26214,917504,275254
)
g1,58:30314492,28870690
)
(1,58:8843784,29788194:21470708,642250,275254
g1,58:8843784,29788194
(1,58:8843784,29788194:6449201,642250,275254
r1,58:8843784,29788194:0,917504,275254
r1,58:8869998,29788194:26214,917504,275254
g1,58:9263214,29788194
k1,58:14873555,29788194:5610341
g1,58:15266771,29788194
r1,58:15292985,29788194:26214,917504,275254
)
g1,58:15292985,29788194
(1,58:15292985,29788194:15021507,642250,275254
g1,58:15686201,29788194
k1,58:29895062,29788194:14208861
g1,58:30288278,29788194
r1,58:30314492,29788194:26214,917504,275254
)
g1,58:30314492,29788194
)
(1,58:8843784,30089662:21470708,26214,0
g1,58:8843784,30089662
h1,58:8843784,30089662:6449201,26214,0
g1,58:15292985,30089662
(1,58:15292985,30089662:15021507,26214,0
g1,58:30314492,30089662
)
g1,58:30314492,30089662
)
(1,60:8843784,30705698:21470708,642250,275254
g1,59:8843784,30705698
(1,59:8843784,30705698:6449201,642250,275254
r1,59:8843784,30705698:0,917504,275254
r1,59:8869998,30705698:26214,917504,275254
g1,59:9263214,30705698
k1,59:14873555,30705698:5610341
g1,59:15266771,30705698
r1,59:15292985,30705698:26214,917504,275254
)
g1,59:15292985,30705698
(1,60:15292985,30705698:15021507,642250,275254
g1,59:15686201,30705698
k1,60:29895062,30705698:14208861
g1,60:30288278,30705698
r1,60:30314492,30705698:26214,917504,275254
)
g1,60:30314492,30705698
)
(1,60:8843784,31623202:21470708,642250,275254
g1,60:8843784,31623202
(1,60:8843784,31623202:6449201,642250,275254
r1,60:8843784,31623202:0,917504,275254
r1,60:8869998,31623202:26214,917504,275254
g1,60:9263214,31623202
k1,60:14873555,31623202:5610341
g1,60:15266771,31623202
r1,60:15292985,31623202:26214,917504,275254
)
g1,60:15292985,31623202
(1,60:15292985,31623202:15021507,642250,275254
g1,60:15686201,31623202
k1,60:29895062,31623202:14208861
g1,60:30288278,31623202
r1,60:30314492,31623202:26214,917504,275254
)
g1,60:30314492,31623202
)
(1,60:8843784,31924670:21470708,26214,0
g1,60:8843784,31924670
h1,60:8843784,31924670:6449201,26214,0
g1,60:15292985,31924670
(1,60:15292985,31924670:15021507,26214,0
g1,60:30314492,31924670
)
g1,60:30314492,31924670
)
(1,62:8843784,32540706:21470708,642250,275254
g1,61:8843784,32540706
(1,61:8843784,32540706:6449201,642250,275254
r1,61:8843784,32540706:0,917504,275254
r1,61:8869998,32540706:26214,917504,275254
g1,61:9263214,32540706
k1,61:14873555,32540706:5610341
g1,61:15266771,32540706
r1,61:15292985,32540706:26214,917504,275254
)
g1,61:15292985,32540706
(1,62:15292985,32540706:15021507,642250,275254
g1,61:15686201,32540706
k1,62:29895062,32540706:14208861
g1,62:30288278,32540706
r1,62:30314492,32540706:26214,917504,275254
)
g1,62:30314492,32540706
)
(1,62:8843784,33458210:21470708,642250,275254
g1,62:8843784,33458210
(1,62:8843784,33458210:6449201,642250,275254
r1,62:8843784,33458210:0,917504,275254
r1,62:8869998,33458210:26214,917504,275254
g1,62:9263214,33458210
k1,62:14873555,33458210:5610341
g1,62:15266771,33458210
r1,62:15292985,33458210:26214,917504,275254
)
g1,62:15292985,33458210
(1,62:15292985,33458210:15021507,642250,275254
g1,62:15686201,33458210
k1,62:29895062,33458210:14208861
g1,62:30288278,33458210
r1,62:30314492,33458210:26214,917504,275254
)
g1,62:30314492,33458210
)
(1,62:8843784,33759678:21470708,26214,0
g1,62:8843784,33759678
h1,62:8843784,33759678:6449201,26214,0
g1,62:15292985,33759678
(1,62:15292985,33759678:15021507,26214,0
g1,62:30314492,33759678
)
g1,62:30314492,33759678
)
(1,64:8843784,34375714:21470708,642250,275254
g1,63:8843784,34375714
(1,63:8843784,34375714:6449201,642250,275254
r1,63:8843784,34375714:0,917504,275254
r1,63:8869998,34375714:26214,917504,275254
g1,63:9263214,34375714
k1,63:14873555,34375714:5610341
g1,63:15266771,34375714
r1,63:15292985,34375714:26214,917504,275254
)
g1,63:15292985,34375714
(1,64:15292985,34375714:15021507,642250,275254
g1,63:15686201,34375714
k1,64:29895062,34375714:14208861
g1,64:30288278,34375714
r1,64:30314492,34375714:26214,917504,275254
)
g1,64:30314492,34375714
)
(1,64:8843784,35293218:21470708,642250,275254
g1,64:8843784,35293218
(1,64:8843784,35293218:6449201,642250,275254
r1,64:8843784,35293218:0,917504,275254
r1,64:8869998,35293218:26214,917504,275254
g1,64:9263214,35293218
k1,64:14873555,35293218:5610341
g1,64:15266771,35293218
r1,64:15292985,35293218:26214,917504,275254
)
g1,64:15292985,35293218
(1,64:15292985,35293218:15021507,642250,275254
g1,64:15686201,35293218
k1,64:29895062,35293218:14208861
g1,64:30288278,35293218
r1,64:30314492,35293218:26214,917504,275254
)
g1,64:30314492,35293218
)
(1,64:8843784,35594686:21470708,26214,0
g1,64:8843784,35594686
h1,64:8843784,35594686:6449201,26214,0
g1,64:15292985,35594686
(1,64:15292985,35594686:15021507,26214,0
g1,64:30314492,35594686
)
g1,64:30314492,35594686
)
(1,66:8843784,36210722:21470708,642250,275254
g1,65:8843784,36210722
(1,65:8843784,36210722:6449201,642250,275254
r1,65:8843784,36210722:0,917504,275254
r1,65:8869998,36210722:26214,917504,275254
g1,65:9263214,36210722
k1,65:14873555,36210722:5610341
g1,65:15266771,36210722
r1,65:15292985,36210722:26214,917504,275254
)
g1,65:15292985,36210722
(1,66:15292985,36210722:15021507,642250,275254
g1,65:15686201,36210722
k1,66:29895062,36210722:14208861
g1,66:30288278,36210722
r1,66:30314492,36210722:26214,917504,275254
)
g1,66:30314492,36210722
)
(1,66:8843784,37128226:21470708,642250,275254
g1,66:8843784,37128226
(1,66:8843784,37128226:6449201,642250,275254
r1,66:8843784,37128226:0,917504,275254
r1,66:8869998,37128226:26214,917504,275254
g1,66:9263214,37128226
k1,66:14873555,37128226:5610341
g1,66:15266771,37128226
r1,66:15292985,37128226:26214,917504,275254
)
g1,66:15292985,37128226
(1,66:15292985,37128226:15021507,642250,275254
g1,66:15686201,37128226
k1,66:29895062,37128226:14208861
g1,66:30288278,37128226
r1,66:30314492,37128226:26214,917504,275254
)
g1,66:30314492,37128226
)
(1,66:8843784,37429694:21470708,26214,0
g1,66:8843784,37429694
h1,66:8843784,37429694:6449201,26214,0
g1,66:15292985,37429694
(1,66:15292985,37429694:15021507,26214,0
g1,66:30314492,37429694
)
g1,66:30314492,37429694
)
(1,68:8843784,38045730:21470708,642250,275254
g1,67:8843784,38045730
(1,67:8843784,38045730:6449201,642250,275254
r1,67:8843784,38045730:0,917504,275254
r1,67:8869998,38045730:26214,917504,275254
g1,67:9263214,38045730
k1,67:14873555,38045730:5610341
g1,67:15266771,38045730
r1,67:15292985,38045730:26214,917504,275254
)
g1,67:15292985,38045730
(1,68:15292985,38045730:15021507,642250,275254
g1,67:15686201,38045730
k1,68:29895062,38045730:14208861
g1,68:30288278,38045730
r1,68:30314492,38045730:26214,917504,275254
)
g1,68:30314492,38045730
)
(1,69:8843784,38963234:21470708,642250,275254
g1,68:8843784,38963234
(1,68:8843784,38963234:6449201,642250,275254
r1,68:8843784,38963234:0,917504,275254
r1,68:8869998,38963234:26214,917504,275254
g1,68:9263214,38963234
k1,68:14873555,38963234:5610341
g1,68:15266771,38963234
r1,68:15292985,38963234:26214,917504,275254
)
g1,68:15292985,38963234
(1,69:15292985,38963234:15021507,642250,275254
g1,68:15686201,38963234
k1,69:29895062,38963234:14208861
g1,69:30288278,38963234
r1,69:30314492,38963234:26214,917504,275254
)
g1,69:30314492,38963234
)
]
$1,70:30314492,23824421
)
g1,72:30314492,23824421
k1,72:34421990,23824421:4107498
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!27666
}1
!10
{2
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
(1,77:4736286,4408606:29685704,678056,16980
(1,77:4736286,4408606:0,0,0
g1,77:4736286,4408606
)
x1,77:8406373,4408606
g1,77:8642302,4408606
x1,77:9114161,4408606
k1,77:34421989,4408606:25307828
g1,77:34421989,4408606
)
(1,78:4736286,6073982:29685704,618578,202364
x1,78:6200211,6073982
k1,77:6413646,6073982:213435
x1,77:7408965,6073982
k1,77:7622400,6073982:213435
x1,77:10038588,6073982
k1,77:10252022,6073982:213434
x1,77:10882802,6073982
k1,77:11096237,6073982:213435
x1,77:12091556,6073982
k1,77:12304991,6073982:213435
x1,77:13857180,6073982
k1,77:14070615,6073982:213435
x1,77:17233121,6073982
k1,77:17446556,6073982:213435
x1,77:18242383,6073982
k1,77:18455818,6073982:213435
x1,77:18739273,6073982
x1,77:20970316,6073982
k1,77:21183750,6073982:213434
x1,77:22179069,6073982
k1,77:22392504,6073982:213435
x1,77:22675959,6073982
x1,77:24424057,6073982
k1,77:24637492,6073982:213435
x1,77:27497173,6073982
k1,77:27710608,6073982:213435
x1,77:28506435,6073982
k1,77:28719870,6073982:213435
x1,77:29715189,6073982
k1,77:29928623,6073982:213434
x1,77:32016863,6073982
k1,77:32230298,6073982:213435
$1,77:32230298,6073982
x1,77:32607047,6073982
k1,77:32869402,6073982:262355
x1,77:33468606,6073982
k1,77:33730960,6073982:262354
x1,77:34119902,6073982
(1,77:34127078,5813487:294912,358083,3142
x1,77:34389222,5813487
)
$1,77:34421990,6073982
k1,78:34421990,6073982:0
)
(1,78:4736286,6965272:29685704,522779,198421
x1,78:5951209,6965272
g1,77:6130613,6965272
$1,77:6130613,6965272
x1,77:6507362,6965272
g1,77:6706697,6965272
x1,77:7305901,6965272
g1,77:7505236,6965272
x1,77:7864045,6965272
$1,77:7864045,6965272
g1,77:8043449,6965272
x1,77:9857562,6965272
g1,77:10036966,6965272
x1,77:11032285,6965272
g1,77:11211689,6965272
x1,77:11820938,6965272
x1,77:13242525,6965272
k1,78:34421989,6965272:21179464
g1,78:34421989,6965272
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!4852
}2
!9
{3
[1,84:4736286,53528288:29685704,48792002,267389
[1,84:4736286,53528288:29685704,52396482,267389
[1,84:4736286,2049310:29685704,917504,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,2049310:29685704,891289,0
[1,84:4736286,2049310:29685704,891289,0
(1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:0,550500,235932
[1,84:4736286,1781921:29685704,550500,235932
(1,84:4736286,1781921:29685704,550500,235932
h1,84:4736286,1781921:0,0,0
x1,84:7007301,1781921
g1,84:7225754,1781921
r1,84:7225754,1781921:0,786432,235932
k1,84:20823872,1781921:13598118
k1,84:34421990,1781921:13598118
)
]
k1,84:4736286,1781921:-29685704
)
g1,84:4736286,1781921
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:16329912,1781921:11593626
h1,84:16329912,1781921:0,0,0
x1,84:17436246,1781921
x1,84:19449569,1781921
g1,84:19688775,1781921
x1,84:22170545,1781921
g1,84:22409751,1781921
x1,84:22609091,1781921
x1,84:22828365,1781921
r1,84:22828365,1781921:0,891289,267389
g1,84:22828365,1781921
k1,84:34421991,1781921:11593626
)
]
g1,84:34421990,1781921
(1,84:34421990,1781921:0,623900,267389
k1,84:4736286,1781921:-29685704
[1,84:4736286,1781921:29685704,623900,267389
(1,84:4736286,1781921:29685704,623900,267389
k1,84:31543538,1781921:26807252
h1,84:31543538,1781921:0,0,0
x1,84:32031918,1781921
x1,84:33106355,1781921
g1,84:33345561,1781921
x1,84:34421991,1781921
r1,84:34421991,1781921:0,891289,267389
g1,84:34421991,1781921
g1,84:34421991,1781921
)
]
)
)
]
)
g1,84:34421990,2049310
)
)
]
[1,84:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,83:4736286,6073982:29685704,618578,202364
x1,83:5937562,6073982
k1,81:6088780,6073982:151218
x1,81:6372235,6073982
x1,81:8120333,6073982
k1,81:8271551,6073982:151218
x1,81:11131232,6073982
k1,81:11282449,6073982:151217
x1,81:12078276,6073982
k1,81:12229494,6073982:151218
x1,81:13224813,6073982
k1,81:13376031,6073982:151218
x1,81:15464271,6073982
k1,81:15615489,6073982:151218
$1,81:15615489,6073982
x1,81:15992238,6073982
k1,81:16191573,6073982:199335
x1,81:16790777,6073982
k1,81:16990112,6073982:199335
(1,81:16990112,6073982:1036944,605669,170794
(1,81:16990112,5527157:640826,29422,717619
x1,81:17630938,5527157
)
[1,81:17630938,6073982:396118,605669,6817
(1,81:17630938,6073982:396118,346968,6817
x1,81:18019880,6073982
)
]
)
$1,81:18027056,6073982
k1,81:18178274,6073982:151218
x1,81:19393197,6073982
k1,81:19544414,6073982:151217
$1,81:19544414,6073982
x1,81:19921163,6073982
k1,81:20120498,6073982:199335
x1,81:20719702,6073982
k1,81:20919037,6073982:199335
x1,81:21307979,6073982
(1,81:21315155,5813487:294912,358083,3142
x1,81:21577299,5813487
)
k1,81:21723503,6073982:113436
x1,81:22322707,6073982
k1,81:22436142,6073982:113435
x1,81:22794951,6073982
$1,81:22794951,6073982
k1,81:22946169,6073982:151218
x1,81:25624283,6073982
k1,81:25775501,6073982:151218
$1,81:25775501,6073982
x1,81:26164443,6073982
k1,81:26370954,6073982:199335
x1,81:26970158,6073982
k1,81:27169493,6073982:199335
x1,81:27528302,6073982
$1,81:27528302,6073982
k1,81:27679520,6073982:151218
x1,81:28894443,6073982
k1,81:29045660,6073982:151217
$1,81:29045660,6073982
x1,81:29434602,6073982
k1,81:29641113,6073982:199335
x1,81:30240317,6073982
k1,81:30439652,6073982:199335
x1,81:30798461,6073982
$1,81:30798461,6073982
k1,81:30949679,6073982:151218
x1,81:31462768,6073982
k1,82:31613986,6073982:151218
x1,82:31897441,6073982
x1,82:34421990,6073982
k1,82:34421990,6073982:0
)
(1,83:4736286,6965272:29685704,522779,202364
x1,83:6550399,6965272
g1,82:6729803,6965272
x1,82:7725122,6965272
g1,82:7904526,6965272
x1,82:8542481,6965272
x1,82:9964068,6965272
g1,82:10186528,6965272
x1,82:11650453,6965272
g1,82:11829857,6965272
x1,82:12825176,6965272
g1,82:13004580,6965272
x1,82:15420768,6965272
g1,82:15600172,6965272
x1,82:16230952,6965272
g1,82:16410356,6965272
x1,82:17405675,6965272
g1,82:17585079,6965272
x1,82:19137268,6965272
g1,82:19316672,6965272
x1,82:22658582,6965272
k1,83:34421990,6965272:11763408
g1,83:34421990,6965272
)
]
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,924057,267389
[1,84:4736286,53528288:29685704,924057,267389
(1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:0,623900,267389
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
h1,84:4736286,53528288:0,0,0
x1,84:6647949,53528288
x1,84:8651305,53528288
g1,84:8890511,53528288
x1,84:9468594,53528288
g1,84:9707800,53528288
x1,84:13568997,53528288
g1,84:13808203,53528288
x1,84:14352399,53528288
g1,84:14591605,53528288
x1,84:17324538,53528288
r1,84:17324538,53528288:0,891289,267389
k1,84:25873264,53528288:8548726
k1,84:34421990,53528288:8548726
)
]
k1,84:4736286,53528288:-29685704
)
g1,84:4736286,53528288
[1,84:4736286,53528288:29685704,0,0
(1,84:4736286,53528288:29685704,0,0
k1,84:19579138,53528288:14842852
h1,84:19579138,53528288:0,0,0
g1,84:19579138,53528288
k1,84:34421990,53528288:14842852
)
]
g1,84:34421990,53528288
(1,84:34421990,53528288:0,623900,267389
k1,84:4736286,53528288:-29685704
[1,84:4736286,53528288:29685704,623900,267389
(1,84:4736286,53528288:29685704,623900,267389
k1,84:34027298,53528288:29291012
h1,84:34027298,53528288:0,0,0
x1,84:34421990,53528288
r1,84:34421990,53528288:0,891289,267389
g1,84:34421990,53528288
g1,84:34421990,53528288
)
]
)
)
]
)
g1,84:34421990,53528288
)
)
]
]
!5659
}3
!9
{4
[1,90:4736286,53528288:29685704,48792002,267389
[1,90:4736286,53528288:29685704,52396482,267389
[1,90:4736286,2049310:29685704,917504,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,2049310:29685704,891289,0
[1,90:4736286,2049310:29685704,891289,0
(1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:0,550500,235932
[1,90:4736286,1781921:29685704,550500,235932
(1,90:4736286,1781921:29685704,550500,235932
h1,90:4736286,1781921:0,0,0
x1,90:7007301,1781921
g1,90:7225754,1781921
r1,90:7225754,1781921:0,786432,235932
k1,90:20823872,1781921:13598118
k1,90:34421990,1781921:13598118
)
]
k1,90:4736286,1781921:-29685704
)
g1,90:4736286,1781921
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:16329912,1781921:11593626
h1,90:16329912,1781921:0,0,0
x1,90:17436246,1781921
x1,90:19449569,1781921
g1,90:19688775,1781921
x1,90:22170545,1781921
g1,90:22409751,1781921
x1,90:22609091,1781921
x1,90:22828365,1781921
r1,90:22828365,1781921:0,891289,267389
g1,90:22828365,1781921
k1,90:34421991,1781921:11593626
)
]
g1,90:34421990,1781921
(1,90:34421990,1781921:0,623900,267389
k1,90:4736286,1781921:-29685704
[1,90:4736286,1781921:29685704,623900,267389
(1,90:4736286,1781921:29685704,623900,267389
k1,90:31543538,1781921:26807252
h1,90:31543538,1781921:0,0,0
x1,90:32031918,1781921
x1,90:33106355,1781921
g1,90:33345561,1781921
x1,90:34421991,1781921
r1,90:34421991,1781921:0,891289,267389
g1,90:34421991,1781921
g1,90:34421991,1781921
)
]
)
)
]
)
g1,90:34421990,2049310
)
)
]
[1,90:4736286,50251488:29685704,46563778,0
(1,87:4736286,4408606:29685704,678056,16980
(1,87:4736286,4408606:0,0,0
g1,87:4736286,4408606
)
x1,87:8406373,4408606
g1,87:8642302,4408606
x1,87:9114161,4408606
k1,87:34421989,4408606:25307828
g1,87:34421989,4408606
)
(1,89:4736286,6073982:29685704,618578,202364
x1,89:6200211,6073982
k1,87:6413646,6073982:213435
x1,87:7408965,6073982
k1,87:7622400,6073982:213435
x1,87:10038588,6073982
k1,87:10252022,6073982:213434
x1,87:10882802,6073982
k1,87:11096237,6073982:213435
x1,87:12091556,6073982
k1,87:12304991,6073982:213435
x1,87:13857180,6073982
k1,87:14070615,6073982:213435
x1,87:17233121,6073982
k1,87:17446556,6073982:213435
x1,87:18242383,6073982
k1,87:18455818,6073982:213435
x1,87:18739273,6073982
x1,87:20970316,6073982
k1,87:21183750,6073982:213434
x1,87:22179069,6073982
k1,87:22392504,6073982:213435
x1,87:22675959,6073982
x1,87:24424057,6073982
k1,87:24637492,6073982:213435
x1,87:27497173,6073982
k1,87:27710608,6073982:213435
x1,87:28506435,6073982
k1,87:28719870,6073982:213435
x1,87:29715189,6073982
k1,87:29928623,6073982:213434
x1,87:32016863,6073982
k1,87:32230298,6073982:213435
$1,87:32230298,6073982
x1,87:32607047,6073982
k1,87:32869402,6073982:262355
x1,87:33468606,6073982
k1,87:33730960,6073982:262354
x1,87:34119902,6073982
(1,87:34127078,5813487:294912,358083,8387
x1,87:34389222,5813487
)
$1,87:34421990,6073982
k1,89:34421990,6073982:0
)
(1,89:4736286,6965272:29685704,618578,198421
x1,89:5951209,6965272
g1,87:6130613,6965272
$1,87:6130613,6965272
x1,87:6519555,6965272
g1,87:6726066,6965272
x1,87:7325270,6965272
g1,87:7524605,6965272
x1,87:7901354,6965272
(1,87:7901354,6704777:294912,358083,3142
x1,87:8163498,6704777
)
$1,87:8196266,6965272
g1,87:8375670,6965272
x1,87:10189783,6965272
g1,87:10369187,6965272
x1,87:11364506,6965272
g1,87:11543910,6965272
x1,87:12722934,6965272
g1,87:12902338,6965272
$1,88:12902338,6965272
x1,88:13279087,6965272
g1,88:13478422,6965272
x1,88:14077626,6965272
g1,88:14276961,6965272
x1,88:15234974,6965272
$1,88:15234974,6965272
x1,88:15414378,6965272
k1,89:34421990,6965272:19007612
g1,89:34421990,6965272
)
]
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,924057,267389
[1,90:4736286,53528288:29685704,924057,267389
(1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:0,623900,267389
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
h1,90:4736286,53528288:0,0,0
x1,90:6647949,53528288
x1,90:8651305,53528288
g1,90:8890511,53528288
x1,90:9468594,53528288
g1,90:9707800,53528288
x1,90:13568997,53528288
g1,90:13808203,53528288
x1,90:14352399,53528288
g1,90:14591605,53528288
x1,90:17324538,53528288
r1,90:17324538,53528288:0,891289,267389
k1,90:25873264,53528288:8548726
k1,90:34421990,53528288:8548726
)
]
k1,90:4736286,53528288:-29685704
)
g1,90:4736286,53528288
[1,90:4736286,53528288:29685704,0,0
(1,90:4736286,53528288:29685704,0,0
k1,90:19579138,53528288:14842852
h1,90:19579138,53528288:0,0,0
g1,90:19579138,53528288
k1,90:34421990,53528288:14842852
)
]
g1,90:34421990,53528288
(1,90:34421990,53528288:0,623900,267389
k1,90:4736286,53528288:-29685704
[1,90:4736286,53528288:29685704,623900,267389
(1,90:4736286,53528288:29685704,623900,267389
k1,90:34027298,53528288:29291012
h1,90:34027298,53528288:0,0,0
x1,90:34421990,53528288
r1,90:34421990,53528288:0,891289,267389
g1,90:34421990,53528288
g1,90:34421990,53528288
)
]
)
)
]
)
g1,90:34421990,53528288
)
)
]
]
!5101
}4
!9
{5
[1,95:4736286,53528288:29685704,48792002,267389
[1,95:4736286,53528288:29685704,52396482,267389
[1,95:4736286,2049310:29685704,917504,0
(1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,2049310:29685704,891289,0
[1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:0,550500,235932
[1,95:4736286,1781921:29685704,550500,235932
(1,95:4736286,1781921:29685704,550500,235932
h1,95:4736286,1781921:0,0,0
x1,95:7007301,1781921
g1,95:7225754,1781921
r1,95:7225754,1781921:0,786432,235932
k1,95:20823872,1781921:13598118
k1,95:34421990,1781921:13598118
)
]
k1,95:4736286,1781921:-29685704
)
g1,95:4736286,1781921
[1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:29685704,623900,267389
k1,95:16329912,1781921:11593626
h1,95:16329912,1781921:0,0,0
x1,95:17436246,1781921
x1,95:19449569,1781921
g1,95:19688775,1781921
x1,95:22170545,1781921
g1,95:22409751,1781921
x1,95:22609091,1781921
x1,95:22828365,1781921
r1,95:22828365,1781921:0,891289,267389
g1,95:22828365,1781921
k1,95:34421991,1781921:11593626
)
]
g1,95:34421990,1781921
(1,95:34421990,1781921:0,623900,267389
k1,95:4736286,1781921:-29685704
[1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:29685704,623900,267389
k1,95:31543538,1781921:26807252
h1,95:31543538,1781921:0,0,0
x1,95:32031918,1781921
x1,95:33106355,1781921
g1,95:33345561,1781921
x1,95:34421991,1781921
r1,95:34421991,1781921:0,891289,267389
g1,95:34421991,1781921
g1,95:34421991,1781921
)
]
)
)
]
)
g1,95:34421990,2049310
)
)
]
[1,95:4736286,50251488:29685704,46563778,0
(1,93:4736286,4408606:29685704,678056,16980
(1,93:4736286,4408606:0,0,0
g1,93:4736286,4408606
)
x1,93:8406373,4408606
g1,93:8642302,4408606
x1,93:9114161,4408606
k1,93:34421989,4408606:25307828
g1,93:34421989,4408606
)
(1,94:4736286,6073982:29685704,618578,202364
x1,94:5937562,6073982
k1,93:6135434,6073982:197872
x1,93:6777698,6073982
x1,93:7467328,6073982
k1,93:7665200,6073982:197872
x1,93:10432305,6073982
k1,93:10630177,6073982:197872
x1,93:11426004,6073982
k1,93:11623876,6073982:197872
x1,93:12619195,6073982
k1,93:12817067,6073982:197872
x1,93:13627960,6073982
x1,93:14486219,6073982
k1,93:14684091,6073982:197872
$1,93:14684091,6073982
x1,93:15060840,6073982
(1,93:15060840,5813487:294912,358083,3142
x1,93:15322984,5813487
)
k1,93:15502126,6073982:146374
x1,93:16101330,6073982
k1,93:16247704,6073982:146374
x1,93:16944504,6073982
k1,93:17098053,6073982:146373
x1,93:17697257,6073982
k1,93:17843631,6073982:146374
x1,93:18510298,6073982
(1,93:18510298,5813487:294912,358083,3142
x1,93:18772442,5813487
)
k1,93:19038745,6073982:233535
x1,93:19637949,6073982
k1,93:19871483,6073982:233534
x1,93:20230292,6073982
$1,93:20230292,6073982
k1,93:20428164,6073982:197872
x1,93:20941253,6073982
k1,93:21139125,6073982:197872
x1,93:21422580,6073982
x1,93:23410360,6073982
k1,93:23608232,6073982:197872
x1,93:25422345,6073982
k1,93:25620217,6073982:197872
x1,93:26615536,6073982
k1,93:26813408,6073982:197872
x1,93:27451363,6073982
x1,93:28872950,6073982
k1,93:29150814,6073982:277864
x1,93:30614739,6073982
k1,93:30812611,6073982:197872
x1,93:31807930,6073982
k1,93:32005802,6073982:197872
x1,93:34421990,6073982
k1,93:34421990,6073982:0
)
(1,94:4736286,6965272:29685704,522779,202364
x1,94:5367066,6965272
g1,93:5546470,6965272
x1,93:6541789,6965272
g1,93:6721193,6965272
x1,93:7004648,6965272
x1,93:9540671,6965272
g1,93:9720075,6965272
x1,93:11451668,6965272
k1,94:34421990,6965272:22970322
g1,94:34421990,6965272
)
]
(1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,924057,267389
[1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:0,623900,267389
[1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:29685704,623900,267389
h1,95:4736286,53528288:0,0,0
x1,95:6647949,53528288
x1,95:8651305,53528288
g1,95:8890511,53528288
x1,95:9468594,53528288
g1,95:9707800,53528288
x1,95:13568997,53528288
g1,95:13808203,53528288
x1,95:14352399,53528288
g1,95:14591605,53528288
x1,95:17324538,53528288
r1,95:17324538,53528288:0,891289,267389
k1,95:25873264,53528288:8548726
k1,95:34421990,53528288:8548726
)
]
k1,95:4736286,53528288:-29685704
)
g1,95:4736286,53528288
[1,95:4736286,53528288:29685704,0,0
(1,95:4736286,53528288:29685704,0,0
k1,95:19579138,53528288:14842852
h1,95:19579138,53528288:0,0,0
g1,95:19579138,53528288
k1,95:34421990,53528288:14842852
)
]
g1,95:34421990,53528288
(1,95:34421990,53528288:0,623900,267389
k1,95:4736286,53528288:-29685704
[1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:29685704,623900,267389
k1,95:34027298,53528288:29291012
h1,95:34027298,53528288:0,0,0
x1,95:34421990,53528288
r1,95:34421990,53528288:0,891289,267389
g1,95:34421990,53528288
g1,95:34421990,53528288
)
]
)
)
]
)
g1,95:34421990,53528288
)
)
]
]
!4942
}5
!9
{6
[1,102:4736286,53528288:29685704,48792002,267389
[1,102:4736286,53528288:29685704,52396482,267389
[1,102:4736286,2049310:29685704,917504,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,2049310:29685704,891289,0
[1,102:4736286,2049310:29685704,891289,0
(1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:0,550500,235932
[1,102:4736286,1781921:29685704,550500,235932
(1,102:4736286,1781921:29685704,550500,235932
h1,102:4736286,1781921:0,0,0
x1,102:7007301,1781921
g1,102:7225754,1781921
r1,102:7225754,1781921:0,786432,235932
k1,102:20823872,1781921:13598118
k1,102:34421990,1781921:13598118
)
]
k1,102:4736286,1781921:-29685704
)
g1,102:4736286,1781921
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:16329912,1781921:11593626
h1,102:16329912,1781921:0,0,0
x1,102:17436246,1781921
x1,102:19449569,1781921
g1,102:19688775,1781921
x1,102:22170545,1781921
g1,102:22409751,1781921
x1,102:22609091,1781921
x1,102:22828365,1781921
r1,102:22828365,1781921:0,891289,267389
g1,102:22828365,1781921
k1,102:34421991,1781921:11593626
)
]
g1,102:34421990,1781921
(1,102:34421990,1781921:0,623900,267389
k1,102:4736286,1781921:-29685704
[1,102:4736286,1781921:29685704,623900,267389
(1,102:4736286,1781921:29685704,623900,267389
k1,102:31543538,1781921:26807252
h1,102:31543538,1781921:0,0,0
x1,102:32031918,1781921
x1,102:33106355,1781921
g1,102:33345561,1781921
x1,102:34421991,1781921
r1,102:34421991,1781921:0,891289,267389
g1,102:34421991,1781921
g1,102:34421991,1781921
)
]
)
)
]
)
g1,102:34421990,2049310
)
)
]
[1,102:4736286,50251488:29685704,46563778,0
(1,99:4736286,4408606:29685704,678056,16980
(1,99:4736286,4408606:0,0,0
g1,99:4736286,4408606
)
x1,99:8406373,4408606
g1,99:8642302,4408606
x1,99:9114161,4408606
k1,99:34421989,4408606:25307828
g1,99:34421989,4408606
)
(1,101:4736286,6073982:29685704,618578,202364
x1,101:5937562,6073982
k1,99:6121715,6073982:184153
x1,99:7525363,6073982
k1,99:7709515,6073982:184152
x1,99:8340295,6073982
k1,99:8524448,6073982:184153
x1,99:8883257,6073982
k1,99:9067409,6073982:184152
x1,99:10619598,6073982
k1,99:10803751,6073982:184153
x1,99:11316840,6073982
k1,99:11500992,6073982:184152
x1,99:14360673,6073982
k1,99:14544826,6073982:184153
x1,99:15340653,6073982
k1,99:15524805,6073982:184152
x1,99:16520124,6073982
k1,99:16704277,6073982:184153
x1,99:18792517,6073982
k1,99:18976669,6073982:184152
$1,99:18976669,6073982
x1,99:19365611,6073982
k1,99:19580916,6073982:208129
x1,99:20180120,6073982
k1,99:20388248,6073982:208128
x1,99:20764997,6073982
(1,99:20764997,5813487:294912,358083,3142
x1,99:21027141,5813487
)
$1,99:21059909,6073982
k1,99:21244062,6073982:184153
x1,99:22458985,6073982
k1,99:22643137,6073982:184152
$1,99:22643137,6073982
x1,99:23032079,6073982
k1,99:23247383,6073982:208128
x1,99:23846587,6073982
k1,99:24054716,6073982:208129
x1,99:24413525,6073982
$1,99:24413525,6073982
x1,99:24592929,6073982
k1,99:24829634,6073982:236705
x1,99:26030910,6073982
k1,99:26215063,6073982:184153
x1,99:26817136,6073982
x1,99:27804577,6073982
k1,99:27988729,6073982:184152
x1,99:30511840,6073982
k1,99:30695993,6073982:184153
x1,99:31326773,6073982
k1,99:31510925,6073982:184152
x1,99:32506244,6073982
k1,99:32690397,6073982:184153
x1,99:34421990,6073982
k1,99:34421990,6073982:0
)
(1,101:4736286,6965272:29685704,522779,202364
x1,101:9237124,6965272
g1,99:9416528,6965272
x1,99:10042279,6965272
g1,99:10221683,6965272
x1,99:11217002,6965272
g1,100:11396406,6965272
x1,100:12005655,6965272
x1,100:13427242,6965272
g1,100:13606646,6965272
x1,100:14248910,6965272
x1,100:14579731,6965272
g1,100:14759135,6965272
x1,100:17060505,6965272
x1,100:18402437,6965272
g1,100:18624897,6965272
x1,100:20088822,6965272
g1,100:20268226,6965272
x1,100:21263545,6965272
g1,100:21442949,6965272
x1,100:23859137,6965272
g1,100:24038541,6965272
x1,100:24669321,6965272
g1,100:24848725,6965272
x1,100:25844044,6965272
g1,100:26023448,6965272
x1,100:27755041,6965272
k1,101:34421990,6965272:6666949
g1,101:34421990,6965272
)
]
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,924057,267389
[1,102:4736286,53528288:29685704,924057,267389
(1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:0,623900,267389
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
h1,102:4736286,53528288:0,0,0
x1,102:6647949,53528288
x1,102:8651305,53528288
g1,102:8890511,53528288
x1,102:9468594,53528288
g1,102:9707800,53528288
x1,102:13568997,53528288
g1,102:13808203,53528288
x1,102:14352399,53528288
g1,102:14591605,53528288
x1,102:17324538,53528288
r1,102:17324538,53528288:0,891289,267389
k1,102:25873264,53528288:8548726
k1,102:34421990,53528288:8548726
)
]
k1,102:4736286,53528288:-29685704
)
g1,102:4736286,53528288
[1,102:4736286,53528288:29685704,0,0
(1,102:4736286,53528288:29685704,0,0
k1,102:19579138,53528288:14842852
h1,102:19579138,53528288:0,0,0
g1,102:19579138,53528288
k1,102:34421990,53528288:14842852
)
]
g1,102:34421990,53528288
(1,102:34421990,53528288:0,623900,267389
k1,102:4736286,53528288:-29685704
[1,102:4736286,53528288:29685704,623900,267389
(1,102:4736286,53528288:29685704,623900,267389
k1,102:34027298,53528288:29291012
h1,102:34027298,53528288:0,0,0
x1,102:34421990,53528288
r1,102:34421990,53528288:0,891289,267389
g1,102:34421990,53528288
g1,102:34421990,53528288
)
]
)
)
]
)
g1,102:34421990,53528288
)
)
]
]
!5514
}6
!9
{7
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,106:4736286,6073982:29685704,618578,202364
x1,106:5294586,6073982
k1,105:5468469,6073982:173883
x1,105:7020658,6073982
k1,105:7194547,6073982:173889
x1,105:8275275,6073982
k1,105:8449163,6073982:173888
x1,105:8807972,6073982
k1,105:8981861,6073982:173889
x1,105:10385509,6073982
k1,105:10559398,6073982:173889
x1,105:12192670,6073982
k1,105:12366558,6073982:173888
x1,105:12993028,6073982
k1,105:13166917,6073982:173889
x1,105:14162236,6073982
k1,105:14336125,6073982:173889
x1,105:15591938,6073982
k1,105:15765826,6073982:173888
x1,105:18691530,6073982
k1,105:18865419,6073982:173889
x1,105:20080342,6073982
k1,105:20254231,6073982:173889
x1,105:23113912,6073982
k1,105:23287800,6073982:173888
x1,105:24083627,6073982
k1,105:24257516,6073982:173889
x1,105:25252835,6073982
k1,105:25426723,6073982:173888
x1,105:27514963,6073982
k1,105:27688852,6073982:173889
$1,105:27688852,6073982
x1,105:28065601,6073982
k1,105:28264936,6073982:199335
x1,105:28864140,6073982
k1,105:29063475,6073982:199335
x1,105:29422284,6073982
k1,105:29556711,6073982:134427
x1,105:30155915,6073982
k1,105:30290342,6073982:134427
x1,105:30679284,6073982
(1,105:30686460,5813487:294912,358083,3142
x1,105:30948604,5813487
)
x1,105:31160776,6073982
k1,105:31280377,6073982:119601
x1,105:31669319,6073982
k1,105:31875830,6073982:199335
x1,105:32475034,6073982
k1,105:32674369,6073982:199335
x1,105:33033178,6073982
$1,105:33033178,6073982
k1,105:33207067,6073982:173889
x1,105:34421990,6073982
k1,105:34421990,6073982:0
)
(1,106:4736286,6965272:29685704,522779,202364
x1,106:5113035,6965272
k1,105:5312370,6965272:199335
x1,105:5911574,6965272
k1,105:6110909,6965272:199335
x1,105:6469718,6965272
$1,105:6469718,6965272
x1,105:6649122,6965272
k1,105:6864505,6965272:215383
x1,105:7345306,6965272
k1,105:7503479,6965272:158173
x1,105:8498798,6965272
k1,105:8656971,6965272:158173
x1,105:9259044,6965272
x1,105:10246485,6965272
k1,105:10404658,6965272:158173
x1,105:12927769,6965272
k1,105:13085943,6965272:158174
x1,105:13716723,6965272
k1,105:13874896,6965272:158173
x1,105:14870215,6965272
k1,105:15028388,6965272:158173
x1,105:16580577,6965272
k1,105:16738750,6965272:158173
x1,105:21239588,6965272
k1,105:21397761,6965272:158173
x1,105:22023512,6965272
k1,105:22181685,6965272:158173
x1,105:23177004,6965272
k1,105:23335177,6965272:158173
x1,105:23973132,6965272
x1,105:25215315,6965272
k1,105:25373489,6965272:158174
x1,105:26015753,6965272
x1,105:26346574,6965272
k1,105:26504747,6965272:158173
x1,105:29888265,6965272
k1,105:30046438,6965272:158173
x1,105:32804921,6965272
k1,105:32963094,6965272:158173
x1,105:34421990,6965272
k1,105:34421990,6965272:0
)
(1,106:4736286,7856562:29685704,522779,202364
x1,106:5731605,7856562
g1,105:5911009,7856562
x1,105:7314657,7856562
g1,105:7494061,7856562
x1,105:7777516,7856562
x1,105:10065256,7856562
g1,105:10244660,7856562
x1,105:10767079,7856562
x1,105:11779636,7856562
g1,105:11959040,7856562
x1,105:12954359,7856562
g1,105:13133763,7856562
x1,105:13771718,7856562
x1,105:15013901,7856562
g1,105:15193305,7856562
x1,105:15819056,7856562
g1,105:15998460,7856562
x1,105:16993779,7856562
g1,105:17173183,7856562
x1,105:19136558,7856562
g1,105:19359018,7856562
x1,105:20822943,7856562
g1,105:21002347,7856562
x1,105:21997666,7856562
g1,105:22177070,7856562
x1,105:24593258,7856562
g1,105:24772662,7856562
x1,105:25403442,7856562
g1,105:25582846,7856562
x1,105:26578165,7856562
g1,105:26757569,7856562
x1,105:28489162,7856562
k1,106:34421990,7856562:5932828
g1,106:34421990,7856562
)
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!6843
}7
!9
{8
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:0,46563778,0
h1,113:4736286,4408606:0,0,0
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:0,46563778,0
h1,113:4736286,4408606:0,0,0
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:34027298,53528288:29291012
h1,113:34027298,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,113:4736286,53528288:29685704,48792002,267389
[1,113:4736286,53528288:29685704,52396482,267389
[1,113:4736286,2049310:29685704,917504,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,2049310:29685704,891289,0
[1,113:4736286,2049310:29685704,891289,0
(1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:0,550500,235932
[1,113:4736286,1781921:29685704,550500,235932
(1,113:4736286,1781921:29685704,550500,235932
h1,113:4736286,1781921:0,0,0
x1,113:7007301,1781921
g1,113:7225754,1781921
r1,113:7225754,1781921:0,786432,235932
k1,113:20823872,1781921:13598118
k1,113:34421990,1781921:13598118
)
]
k1,113:4736286,1781921:-29685704
)
g1,113:4736286,1781921
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:16329912,1781921:11593626
h1,113:16329912,1781921:0,0,0
x1,113:17436246,1781921
x1,113:19449569,1781921
g1,113:19688775,1781921
x1,113:22170545,1781921
g1,113:22409751,1781921
x1,113:22609091,1781921
x1,113:22828365,1781921
r1,113:22828365,1781921:0,891289,267389
g1,113:22828365,1781921
k1,113:34421991,1781921:11593626
)
]
g1,113:34421990,1781921
(1,113:34421990,1781921:0,623900,267389
k1,113:4736286,1781921:-29685704
[1,113:4736286,1781921:29685704,623900,267389
(1,113:4736286,1781921:29685704,623900,267389
k1,113:31543538,1781921:26807252
h1,113:31543538,1781921:0,0,0
x1,113:32031918,1781921
x1,113:33106355,1781921
g1,113:33345561,1781921
x1,113:34421991,1781921
r1,113:34421991,1781921:0,891289,267389
g1,113:34421991,1781921
g1,113:34421991,1781921
)
]
)
)
]
)
g1,113:34421990,2049310
)
)
]
[1,113:4736286,50251488:0,46563778,0
h1,113:4736286,4408606:0,0,0
]
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,924057,267389
[1,113:4736286,53528288:29685704,924057,267389
(1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:0,623900,267389
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
h1,113:4736286,53528288:0,0,0
x1,113:6647949,53528288
x1,113:8651305,53528288
g1,113:8890511,53528288
x1,113:9468594,53528288
g1,113:9707800,53528288
x1,113:13568997,53528288
g1,113:13808203,53528288
x1,113:14352399,53528288
g1,113:14591605,53528288
x1,113:17324538,53528288
r1,113:17324538,53528288:0,891289,267389
k1,113:25873264,53528288:8548726
k1,113:34421990,53528288:8548726
)
]
k1,113:4736286,53528288:-29685704
)
g1,113:4736286,53528288
[1,113:4736286,53528288:29685704,0,0
(1,113:4736286,53528288:29685704,0,0
k1,113:19579138,53528288:14842852
h1,113:19579138,53528288:0,0,0
g1,113:19579138,53528288
k1,113:34421990,53528288:14842852
)
]
g1,113:34421990,53528288
(1,113:34421990,53528288:0,623900,267389
k1,113:4736286,53528288:-29685704
[1,113:4736286,53528288:29685704,623900,267389
(1,113:4736286,53528288:29685704,623900,267389
k1,113:33632606,53528288:28896320
h1,113:33632606,53528288:0,0,0
x1,113:34421990,53528288
r1,113:34421990,53528288:0,891289,267389
g1,113:34421990,53528288
g1,113:34421990,53528288
)
]
)
)
]
)
g1,113:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7-1.aux
!129
Postamble:
Count:2299
!27
Post scriptum:
