SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps7.2.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.2.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:12667233,5843844:7930947
h1,27:12667233,5843844:0,0,0
x1,27:14365925,5843844
g1,27:14716986,5843844
x1,27:15411172,5843844
x1,27:21802706,5843844
g1,27:22085821,5843844
x1,27:26491043,5843844
g1,27:26491043,5843844
k1,27:34421990,5843844:7930947
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,73:4736286,8145652:29685704,576451,217046
k1,73:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,73:34421990,8145652:1963633
)
(1,73:4736286,24261731:29685704,15833497,15440281
k1,73:8843784,24261731:4107498
(1,71:8843784,24261731:21470708,15833497,15440281
$1,71:8843784,24261731
[1,71:8843784,24261731:21470708,15833497,15440281
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
(1,61:8843784,31143008:21470708,642250,275254
g1,60:8843784,31143008
(1,60:8843784,31143008:6449201,642250,275254
r1,60:8843784,31143008:0,917504,275254
r1,60:8869998,31143008:26214,917504,275254
g1,60:9263214,31143008
k1,60:14873555,31143008:5610341
g1,60:15266771,31143008
r1,60:15292985,31143008:26214,917504,275254
)
g1,60:15292985,31143008
(1,61:15292985,31143008:15021507,642250,275254
g1,60:15686201,31143008
k1,61:29895062,31143008:14208861
g1,61:30288278,31143008
r1,61:30314492,31143008:26214,917504,275254
)
g1,61:30314492,31143008
)
(1,61:8843784,32060512:21470708,642250,275254
g1,61:8843784,32060512
(1,61:8843784,32060512:6449201,642250,275254
r1,61:8843784,32060512:0,917504,275254
r1,61:8869998,32060512:26214,917504,275254
g1,61:9263214,32060512
k1,61:14873555,32060512:5610341
g1,61:15266771,32060512
r1,61:15292985,32060512:26214,917504,275254
)
g1,61:15292985,32060512
(1,61:15292985,32060512:15021507,642250,275254
g1,61:15686201,32060512
k1,61:29895062,32060512:14208861
g1,61:30288278,32060512
r1,61:30314492,32060512:26214,917504,275254
)
g1,61:30314492,32060512
)
(1,61:8843784,32361980:21470708,26214,0
g1,61:8843784,32361980
h1,61:8843784,32361980:6449201,26214,0
g1,61:15292985,32361980
(1,61:15292985,32361980:15021507,26214,0
g1,61:30314492,32361980
)
g1,61:30314492,32361980
)
(1,63:8843784,32978016:21470708,642250,275254
g1,62:8843784,32978016
(1,62:8843784,32978016:6449201,642250,275254
r1,62:8843784,32978016:0,917504,275254
r1,62:8869998,32978016:26214,917504,275254
g1,62:9263214,32978016
k1,62:14873555,32978016:5610341
g1,62:15266771,32978016
r1,62:15292985,32978016:26214,917504,275254
)
g1,62:15292985,32978016
(1,63:15292985,32978016:15021507,642250,275254
g1,62:15686201,32978016
k1,63:29895062,32978016:14208861
g1,63:30288278,32978016
r1,63:30314492,32978016:26214,917504,275254
)
g1,63:30314492,32978016
)
(1,63:8843784,33895520:21470708,642250,275254
g1,63:8843784,33895520
(1,63:8843784,33895520:6449201,642250,275254
r1,63:8843784,33895520:0,917504,275254
r1,63:8869998,33895520:26214,917504,275254
g1,63:9263214,33895520
k1,63:14873555,33895520:5610341
g1,63:15266771,33895520
r1,63:15292985,33895520:26214,917504,275254
)
g1,63:15292985,33895520
(1,63:15292985,33895520:15021507,642250,275254
g1,63:15686201,33895520
k1,63:29895062,33895520:14208861
g1,63:30288278,33895520
r1,63:30314492,33895520:26214,917504,275254
)
g1,63:30314492,33895520
)
(1,63:8843784,34196988:21470708,26214,0
g1,63:8843784,34196988
h1,63:8843784,34196988:6449201,26214,0
g1,63:15292985,34196988
(1,63:15292985,34196988:15021507,26214,0
g1,63:30314492,34196988
)
g1,63:30314492,34196988
)
(1,65:8843784,34813024:21470708,642250,275254
g1,64:8843784,34813024
(1,64:8843784,34813024:6449201,642250,275254
r1,64:8843784,34813024:0,917504,275254
r1,64:8869998,34813024:26214,917504,275254
g1,64:9263214,34813024
k1,64:14873555,34813024:5610341
g1,64:15266771,34813024
r1,64:15292985,34813024:26214,917504,275254
)
g1,64:15292985,34813024
(1,65:15292985,34813024:15021507,642250,275254
g1,64:15686201,34813024
k1,65:29895062,34813024:14208861
g1,65:30288278,34813024
r1,65:30314492,34813024:26214,917504,275254
)
g1,65:30314492,34813024
)
(1,65:8843784,35730528:21470708,642250,275254
g1,65:8843784,35730528
(1,65:8843784,35730528:6449201,642250,275254
r1,65:8843784,35730528:0,917504,275254
r1,65:8869998,35730528:26214,917504,275254
g1,65:9263214,35730528
k1,65:14873555,35730528:5610341
g1,65:15266771,35730528
r1,65:15292985,35730528:26214,917504,275254
)
g1,65:15292985,35730528
(1,65:15292985,35730528:15021507,642250,275254
g1,65:15686201,35730528
k1,65:29895062,35730528:14208861
g1,65:30288278,35730528
r1,65:30314492,35730528:26214,917504,275254
)
g1,65:30314492,35730528
)
(1,65:8843784,36031996:21470708,26214,0
g1,65:8843784,36031996
h1,65:8843784,36031996:6449201,26214,0
g1,65:15292985,36031996
(1,65:15292985,36031996:15021507,26214,0
g1,65:30314492,36031996
)
g1,65:30314492,36031996
)
(1,67:8843784,36648032:21470708,642250,275254
g1,66:8843784,36648032
(1,66:8843784,36648032:6449201,642250,275254
r1,66:8843784,36648032:0,917504,275254
r1,66:8869998,36648032:26214,917504,275254
g1,66:9263214,36648032
k1,66:14873555,36648032:5610341
g1,66:15266771,36648032
r1,66:15292985,36648032:26214,917504,275254
)
g1,66:15292985,36648032
(1,67:15292985,36648032:15021507,642250,275254
g1,66:15686201,36648032
k1,67:29895062,36648032:14208861
g1,67:30288278,36648032
r1,67:30314492,36648032:26214,917504,275254
)
g1,67:30314492,36648032
)
(1,67:8843784,37565536:21470708,642250,275254
g1,67:8843784,37565536
(1,67:8843784,37565536:6449201,642250,275254
r1,67:8843784,37565536:0,917504,275254
r1,67:8869998,37565536:26214,917504,275254
g1,67:9263214,37565536
k1,67:14873555,37565536:5610341
g1,67:15266771,37565536
r1,67:15292985,37565536:26214,917504,275254
)
g1,67:15292985,37565536
(1,67:15292985,37565536:15021507,642250,275254
g1,67:15686201,37565536
k1,67:29895062,37565536:14208861
g1,67:30288278,37565536
r1,67:30314492,37565536:26214,917504,275254
)
g1,67:30314492,37565536
)
(1,67:8843784,37867004:21470708,26214,0
g1,67:8843784,37867004
h1,67:8843784,37867004:6449201,26214,0
g1,67:15292985,37867004
(1,67:15292985,37867004:15021507,26214,0
g1,67:30314492,37867004
)
g1,67:30314492,37867004
)
(1,69:8843784,38483040:21470708,642250,275254
g1,68:8843784,38483040
(1,68:8843784,38483040:6449201,642250,275254
r1,68:8843784,38483040:0,917504,275254
r1,68:8869998,38483040:26214,917504,275254
g1,68:9263214,38483040
k1,68:14873555,38483040:5610341
g1,68:15266771,38483040
r1,68:15292985,38483040:26214,917504,275254
)
g1,68:15292985,38483040
(1,69:15292985,38483040:15021507,642250,275254
g1,68:15686201,38483040
k1,69:29895062,38483040:14208861
g1,69:30288278,38483040
r1,69:30314492,38483040:26214,917504,275254
)
g1,69:30314492,38483040
)
(1,70:8843784,39400544:21470708,642250,275254
g1,69:8843784,39400544
(1,69:8843784,39400544:6449201,642250,275254
r1,69:8843784,39400544:0,917504,275254
r1,69:8869998,39400544:26214,917504,275254
g1,69:9263214,39400544
k1,69:14873555,39400544:5610341
g1,69:15266771,39400544
r1,69:15292985,39400544:26214,917504,275254
)
g1,69:15292985,39400544
(1,70:15292985,39400544:15021507,642250,275254
g1,69:15686201,39400544
k1,70:29895062,39400544:14208861
g1,70:30288278,39400544
r1,70:30314492,39400544:26214,917504,275254
)
g1,70:30314492,39400544
)
]
$1,71:30314492,24261731
)
g1,73:30314492,24261731
k1,73:34421990,24261731:4107498
)
(1,102:4736286,45025070:29685704,4471090,4112281
h1,101:4736286,45025070:1114112,0,0
(1,101:5850398,45025070:30490156,4471090,4112281
(1,101:5850398,45025070:30490156,4471090,4112281
(1,101:5850398,49137351:30490156,8583371,0
[1,101:5850398,49137351:30490156,8583371,0
(1,101:5850398,49111137:30490156,8530943,0
[1,101:5876612,49111137:30437728,8530943,0
(1,101:5876612,45025070:30437728,4248268,3889459
g1,101:6252624,45025070
$1,101:6252624,45025070
[1,101:6252624,45025070:29685704,4248268,3889459
(1,101:6252624,40776802:29685704,0,0
h1,101:6252624,40776802:0,0,0
k1,101:35938328,40776802:29685704
g1,101:35938328,40776802
)
(1,101:11300659,41668092:19589634,654459,110507
(1,101:11300659,41668092:930739,490126,11480
x1,101:12231398,41668092
)
(1,101:12231398,41371716:294912,358083,3142
x1,101:12493542,41371716
)
g1,101:12645911,41668092
x1,101:13034853,41668092
g1,101:13181563,41668092
x1,101:13780767,41668092
g1,101:13920301,41668092
(1,101:13920301,41668092:1014703,338354,11480
x1,101:14935004,41668092
)
(1,101:14935004,41371716:294912,358083,3142
x1,101:15197148,41371716
)
g1,101:15349517,41668092
x1,101:15738459,41668092
g1,101:15944970,41668092
x1,101:16544174,41668092
g1,101:16743509,41668092
x1,101:17281722,41668092
g1,101:17999341,41668092
g1,101:18118942,41668092
(1,101:18118942,41668092:1010394,445638,11480
x1,101:19129336,41668092
)
(1,101:19129336,41371716:294912,358083,3142
x1,101:19391480,41371716
)
g1,101:19543849,41668092
x1,101:19932791,41668092
g1,101:20079501,41668092
x1,101:20678705,41668092
g1,101:20818239,41668092
x1,101:21177048,41668092
g1,101:21376383,41668092
x1,101:21975587,41668092
g1,101:22174922,41668092
(1,101:22174922,41668092:966621,338354,11480
x1,101:23141543,41668092
)
(1,101:23141543,41371716:294912,358083,3142
x1,101:23403687,41371716
)
g1,101:23556056,41668092
x1,101:23944998,41668092
x1,101:24131578,41668092
g1,101:24849197,41668092
g1,101:24968798,41668092
x1,101:25327607,41668092
g1,101:25467141,41668092
x1,101:26066345,41668092
g1,101:26205879,41668092
(1,101:26205879,41668092:944369,445638,11480
x1,101:27150248,41668092
)
(1,101:27150248,41371716:294912,358083,3142
x1,101:27412392,41371716
)
g1,101:27564761,41668092
x1,101:27953703,41668092
g1,101:28160214,41668092
x1,101:28759418,41668092
g1,101:28958753,41668092
(1,101:28958753,41668092:941505,338354,11480
x1,101:29900258,41668092
)
(1,101:29900258,41371716:294912,358083,3142
x1,101:30162402,41371716
)
g1,101:30314771,41668092
x1,101:30703713,41668092
x1,101:30890293,41668092
)
(1,101:6252624,42985366:29685704,0,0
h1,101:6252624,42985366:0,0,0
k1,101:35938328,42985366:29685704
g1,101:35938328,42985366
)
(1,101:14522340,44037622:13146272,986720,496587
(1,101:14522340,44037622:1014703,338354,11480
x1,101:15537043,44037622
)
(1,101:15537043,43741246:294912,358083,3142
x1,101:15799187,43741246
)
g1,101:15951556,44037622
x1,101:16340498,44037622
g1,101:16547009,44037622
x1,101:17146213,44037622
g1,101:17345548,44037622
(1,101:17345548,44037622:3283598,986720,496587
(1,101:17345548,44037622:3283598,986720,496587
h1,101:17345548,44037622:78643,0,0
[1,101:17424191,44037622:3126312,986720,496587
(1,101:17424191,43551794:3126312,500892,61715
x1,101:17783000,43551794
g1,101:17922534,43551794
x1,101:18521738,43551794
g1,101:18661272,43551794
(1,101:18661272,43551794:1014703,338354,11480
x1,101:19675975,43551794
)
g1,101:19795576,43551794
x1,101:20543327,43551794
)
(1,101:17424191,44529908:3126312,490126,4301
k1,101:18807943,44529908:1383752
x1,101:19166752,44529908
k1,101:20550503,44529908:1383751
)
]
h1,101:20550503,44037622:78643,0,0
)
)
x1,101:20808550,44037622
g1,101:21526169,44037622
g1,101:21645770,44037622
(1,101:21645770,44037622:930739,490126,11480
x1,101:22576509,44037622
)
(1,101:22576509,43741246:294912,358083,3142
x1,101:22838653,43741246
)
g1,101:22991022,44037622
x1,101:23379964,44037622
g1,101:23586475,44037622
x1,101:24185679,44037622
g1,101:24385014,44037622
(1,101:24385014,44037622:3283598,986720,496587
(1,101:24385014,44037622:3283598,986720,496587
h1,101:24385014,44037622:78643,0,0
[1,101:24463657,44037622:3126312,986720,496587
(1,101:24463657,43551794:3126312,500892,61715
x1,101:24822466,43551794
g1,101:24962000,43551794
x1,101:25561204,43551794
g1,101:25700738,43551794
(1,101:25700738,43551794:1014703,338354,11480
x1,101:26715441,43551794
)
g1,101:26835042,43551794
x1,101:27582793,43551794
)
(1,101:24463657,44529908:3126312,490126,4301
k1,101:25847409,44529908:1383752
x1,101:26206218,44529908
k1,101:27589969,44529908:1383751
)
]
h1,101:27589969,44037622:78643,0,0
)
)
)
(1,101:6252624,45354896:29685704,0,0
h1,101:6252624,45354896:0,0,0
k1,101:35938328,45354896:29685704
g1,101:35938328,45354896
)
(1,101:13462503,47346885:15265947,1926453,1567644
[1,101:13462503,47346885:15265947,1926453,1567644
(1,101:13462503,46069122:15265947,648690,640319
g1,101:13462503,46069122
(1,101:13462503,46069122:4086269,648690,640319
r1,101:13462503,46069122:0,891289,267389
g1,101:13790183,46069122
k1,101:13832165,46069122:41982
g1,101:13832166,46069122
$1,101:13832166,46069122
(1,101:13832166,46069122:930739,490126,11480
x1,101:14762905,46069122
)
g1,101:14882506,46069122
x1,101:15454448,46069122
g1,101:15574049,46069122
(1,101:15574049,46069122:1014703,338354,11480
x1,101:16588752,46069122
)
g1,101:16708353,46069122
x1,101:17161170,46069122
$1,101:17179110,46069122
k1,101:17221092,46069122:41982
g1,101:17548772,46069122
)
g1,101:17548772,46069122
(1,101:17548772,46069122:1254565,648690,640319
g1,101:17876452,46069122
g1,101:17876452,46069122
g1,101:17876453,46069122
$1,101:17876453,46069122
x1,101:18475657,46069122
$1,101:18475657,46069122
g1,101:18475657,46069122
g1,101:18803337,46069122
)
g1,101:18803337,46069122
(1,101:18803337,46069122:9925113,648690,640319
g1,101:19131017,46069122
k1,101:19214981,46069122:83964
g1,101:19214982,46069122
$1,101:19214982,46069122
(1,101:19214982,46069122:419430,648690,250720
(1,101:19214982,46069122:419430,648690,250720
h1,101:19214982,46069122:78643,0,0
[1,101:19293625,46069122:262144,648690,250720
(1,101:19293625,45786381:262144,365949,3142
x1,101:19555769,45786381
)
(1,101:19293625,46316700:262144,358083,3142
x1,101:19555769,46316700
)
]
h1,101:19555769,46069122:78643,0,0
)
)
g1,101:19754013,46069122
(1,101:19754013,46069122:8263788,561177,194834
(1,101:19754013,46076658:225332,561177,187298
x1,101:19979345,46076658
)
(1,101:19979345,46069122:930739,490126,11480
x1,101:20910084,46069122
)
x1,101:21789884,46069122
g1,101:21929418,46069122
x1,101:22528622,46069122
g1,101:22668156,46069122
x1,101:23120973,46069122
x1,101:23446771,46069122
g1,101:23586305,46069122
x1,101:24185509,46069122
g1,101:24325043,46069122
(1,101:24325043,46069122:930739,490126,11480
x1,101:25255782,46069122
)
x1,101:26135582,46069122
g1,101:26275116,46069122
x1,101:26874320,46069122
g1,101:27013854,46069122
x1,101:27466671,46069122
x1,101:27792469,46069122
(1,101:27792469,46076658:225332,561177,187298
x1,101:28017801,46076658
)
)
g1,101:28137402,46069122
x1,101:28316806,46069122
$1,101:28316806,46069122
r1,101:28316806,46069122:0,1289009,640319
k1,101:28400770,46069122:83964
g1,101:28728450,46069122
)
g1,101:28728450,46069122
)
(1,101:13462503,47358131:15265947,648690,640319
g1,101:13462503,47358131
(1,101:13462503,47358131:4086269,648690,640319
r1,101:13462503,47358131:0,891289,267389
g1,101:13790183,47358131
k1,101:13874147,47358131:83964
g1,101:13874148,47358131
$1,101:13874148,47358131
(1,101:13874148,47358131:930739,490126,11480
x1,101:14804887,47358131
)
g1,101:14924488,47358131
x1,101:15496430,47358131
g1,101:15616031,47358131
(1,101:15616031,47358131:930739,490126,11480
x1,101:16546770,47358131
)
g1,101:16666371,47358131
x1,101:17119188,47358131
$1,101:17137128,47358131
k1,101:17221092,47358131:83964
g1,101:17548772,47358131
)
g1,101:17548772,47358131
(1,101:17548772,47358131:1254565,648690,640319
g1,101:17876452,47358131
g1,101:17876452,47358131
g1,101:17876453,47358131
$1,101:17876453,47358131
x1,101:18475657,47358131
$1,101:18475657,47358131
g1,101:18475657,47358131
g1,101:18803337,47358131
)
g1,101:18803337,47358131
(1,101:18803337,47358131:9925113,648690,640319
g1,101:19131017,47358131
g1,101:19131017,47358131
g1,101:19131018,47358131
$1,101:19131018,47358131
(1,101:19131018,47358131:419430,648690,250720
(1,101:19131018,47358131:419430,648690,250720
h1,101:19131018,47358131:78643,0,0
[1,101:19209661,47358131:262144,648690,250720
(1,101:19209661,47075390:262144,365949,3142
x1,101:19471805,47075390
)
(1,101:19209661,47605709:262144,358083,3142
x1,101:19471805,47605709
)
]
h1,101:19471805,47358131:78643,0,0
)
)
g1,101:19670049,47358131
(1,101:19670049,47358131:8431716,561177,194834
(1,101:19670049,47365667:225332,561177,187298
x1,101:19895381,47365667
)
(1,101:19895381,47358131:1014703,338354,11480
x1,101:20910084,47358131
)
x1,101:21789884,47358131
g1,101:21929418,47358131
x1,101:22528622,47358131
g1,101:22668156,47358131
x1,101:23120973,47358131
x1,101:23446771,47358131
g1,101:23586305,47358131
x1,101:24185509,47358131
g1,101:24325043,47358131
(1,101:24325043,47358131:1014703,338354,11480
x1,101:25339746,47358131
)
x1,101:26219546,47358131
g1,101:26359080,47358131
x1,101:26958284,47358131
g1,101:27097818,47358131
x1,101:27550635,47358131
x1,101:27876433,47358131
(1,101:27876433,47365667:225332,561177,187298
x1,101:28101765,47365667
)
)
g1,101:28221366,47358131
x1,101:28400770,47358131
$1,101:28400770,47358131
r1,101:28400770,47358131:0,1289009,640319
g1,101:28400770,47358131
g1,101:28728450,47358131
)
g1,101:28728450,47358131
)
(1,101:13462503,48647140:15265947,648690,267389
g1,101:13462503,48647140
(1,101:13462503,48647140:4086269,648690,267389
r1,101:13462503,48647140:0,891289,267389
g1,101:13790183,48647140
g1,101:13790183,48647140
g1,101:13790184,48647140
$1,101:13790184,48647140
(1,101:13790184,48647140:1014703,338354,11480
x1,101:14804887,48647140
)
g1,101:14924488,48647140
x1,101:15496430,48647140
g1,101:15616031,48647140
(1,101:15616031,48647140:1014703,338354,11480
x1,101:16630734,48647140
)
g1,101:16750335,48647140
x1,101:17203152,48647140
$1,101:17221092,48647140
g1,101:17221092,48647140
g1,101:17548772,48647140
)
g1,101:17548772,48647140
(1,101:17548772,48647140:1254565,648690,267389
g1,101:17876452,48647140
g1,101:17876452,48647140
g1,101:17876453,48647140
$1,101:17876453,48647140
x1,101:18475657,48647140
$1,101:18475657,48647140
g1,101:18475657,48647140
g1,101:18803337,48647140
)
g1,101:18803337,48647140
(1,101:18803337,48647140:9925113,648690,267389
g1,101:19131017,48647140
g1,101:19131017,48647140
g1,101:19131018,48647140
$1,101:19131018,48647140
(1,101:19131018,48647140:419430,648690,250720
(1,101:19131018,48647140:419430,648690,250720
h1,101:19131018,48647140:78643,0,0
[1,101:19209661,48647140:262144,648690,250720
(1,101:19209661,48364399:262144,365949,3142
x1,101:19471805,48364399
)
(1,101:19209661,48894718:262144,358083,3142
x1,101:19471805,48894718
)
]
h1,101:19471805,48647140:78643,0,0
)
)
g1,101:19670049,48647140
(1,101:19670049,48647140:8431716,561177,194834
(1,101:19670049,48654676:225332,561177,187298
x1,101:19895381,48654676
)
(1,101:19895381,48647140:1014703,338354,11480
x1,101:20910084,48647140
)
x1,101:21789884,48647140
g1,101:21929418,48647140
x1,101:22528622,48647140
g1,101:22668156,48647140
x1,101:23120973,48647140
x1,101:23446771,48647140
g1,101:23586305,48647140
x1,101:24185509,48647140
g1,101:24325043,48647140
(1,101:24325043,48647140:1014703,338354,11480
x1,101:25339746,48647140
)
x1,101:26219546,48647140
g1,101:26359080,48647140
x1,101:26958284,48647140
g1,101:27097818,48647140
x1,101:27550635,48647140
x1,101:27876433,48647140
(1,101:27876433,48654676:225332,561177,187298
x1,101:28101765,48654676
)
)
g1,101:28221366,48647140
x1,101:28400770,48647140
$1,101:28400770,48647140
g1,101:28400770,48647140
g1,101:28728450,48647140
)
g1,101:28728450,48647140
)
]
)
]
$1,101:35938328,45025070
g1,101:36117732,45025070
)
]
)
]
)
)
(1,101:5850398,45025070:30490156,4471090,4112281
[1,101:5850398,49137351:30490156,8583371,0
(1,101:5850398,49124244:30490156,8557157,0
r1,101:5876612,49124244:26214,8557157,0
r1,101:36340554,49124244:26214,8557157,0
)
]
)
)
g1,102:36340554,45025070
g1,102:36340554,45025070
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!39753
}1
!10
{2
[1,107:4736286,53528288:29685704,48792002,267389
[1,107:4736286,53528288:29685704,52396482,267389
[1,107:4736286,2049310:29685704,917504,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
[1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:0,550500,235932
[1,107:4736286,1781921:29685704,550500,235932
(1,107:4736286,1781921:29685704,550500,235932
h1,107:4736286,1781921:0,0,0
x1,107:7007301,1781921
g1,107:7225754,1781921
r1,107:7225754,1781921:0,786432,235932
k1,107:20823872,1781921:13598118
k1,107:34421990,1781921:13598118
)
]
k1,107:4736286,1781921:-29685704
)
g1,107:4736286,1781921
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:16329912,1781921:11593626
h1,107:16329912,1781921:0,0,0
x1,107:17436246,1781921
x1,107:19449569,1781921
g1,107:19688775,1781921
x1,107:22170545,1781921
g1,107:22409751,1781921
x1,107:22609091,1781921
x1,107:22828365,1781921
r1,107:22828365,1781921:0,891289,267389
g1,107:22828365,1781921
k1,107:34421991,1781921:11593626
)
]
g1,107:34421990,1781921
(1,107:34421990,1781921:0,623900,267389
k1,107:4736286,1781921:-29685704
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:31543538,1781921:26807252
h1,107:31543538,1781921:0,0,0
x1,107:32031918,1781921
x1,107:33106355,1781921
g1,107:33345561,1781921
x1,107:34421991,1781921
r1,107:34421991,1781921:0,891289,267389
g1,107:34421991,1781921
g1,107:34421991,1781921
)
]
)
)
]
)
g1,107:34421990,2049310
)
)
]
[1,107:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,106:4736286,6162231:29685704,897023,538215
x1,106:6200211,6162231
g1,105:6379615,6162231
x1,105:7374934,6162231
g1,105:7554338,6162231
x1,105:10008552,6162231
g1,105:10187956,6162231
$1,105:10187956,6162231
(1,105:10187956,5265208:663796,0,1435238
x1,105:10564705,5265208
)
g1,105:10971353,6162231
(1,105:10971353,6162231:930739,490126,11480
x1,105:11902092,6162231
)
(1,105:11902092,5865855:294912,358083,8387
x1,105:12164236,5865855
)
g1,105:12316605,6162231
x1,105:12705547,6162231
g1,105:12832324,6162231
(1,105:12832324,6162231:1014703,338354,11480
x1,105:13847027,6162231
)
(1,105:13847027,5865855:294912,358083,3142
x1,105:14109171,5865855
)
g1,105:14261540,6162231
x1,105:14650482,6162231
x1,105:15423349,6162231
$1,105:15430525,6162231
x1,105:15609929,6162231
k1,106:34421989,6162231:18812060
g1,106:34421989,6162231
)
]
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
[1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:0,623900,267389
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
h1,107:4736286,53528288:0,0,0
x1,107:6647949,53528288
x1,107:8651305,53528288
g1,107:8890511,53528288
x1,107:9468594,53528288
g1,107:9707800,53528288
x1,107:13568997,53528288
g1,107:13808203,53528288
x1,107:14352399,53528288
g1,107:14591605,53528288
x1,107:17324538,53528288
r1,107:17324538,53528288:0,891289,267389
k1,107:25873264,53528288:8548726
k1,107:34421990,53528288:8548726
)
]
k1,107:4736286,53528288:-29685704
)
g1,107:4736286,53528288
[1,107:4736286,53528288:29685704,0,0
(1,107:4736286,53528288:29685704,0,0
k1,107:19579138,53528288:14842852
h1,107:19579138,53528288:0,0,0
g1,107:19579138,53528288
k1,107:34421990,53528288:14842852
)
]
g1,107:34421990,53528288
(1,107:34421990,53528288:0,623900,267389
k1,107:4736286,53528288:-29685704
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
k1,107:34027298,53528288:29291012
h1,107:34027298,53528288:0,0,0
x1,107:34421990,53528288
r1,107:34421990,53528288:0,891289,267389
g1,107:34421990,53528288
g1,107:34421990,53528288
)
]
)
)
]
)
g1,107:34421990,53528288
)
)
]
]
!4172
}2
!9
{3
[1,109:4736286,53528288:29685704,48792002,267389
[1,109:4736286,53528288:29685704,52396482,267389
[1,109:4736286,2049310:29685704,917504,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,2049310:29685704,891289,0
[1,109:4736286,2049310:29685704,891289,0
(1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:0,550500,235932
[1,109:4736286,1781921:29685704,550500,235932
(1,109:4736286,1781921:29685704,550500,235932
h1,109:4736286,1781921:0,0,0
x1,109:7007301,1781921
g1,109:7225754,1781921
r1,109:7225754,1781921:0,786432,235932
k1,109:20823872,1781921:13598118
k1,109:34421990,1781921:13598118
)
]
k1,109:4736286,1781921:-29685704
)
g1,109:4736286,1781921
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:16329912,1781921:11593626
h1,109:16329912,1781921:0,0,0
x1,109:17436246,1781921
x1,109:19449569,1781921
g1,109:19688775,1781921
x1,109:22170545,1781921
g1,109:22409751,1781921
x1,109:22609091,1781921
x1,109:22828365,1781921
r1,109:22828365,1781921:0,891289,267389
g1,109:22828365,1781921
k1,109:34421991,1781921:11593626
)
]
g1,109:34421990,1781921
(1,109:34421990,1781921:0,623900,267389
k1,109:4736286,1781921:-29685704
[1,109:4736286,1781921:29685704,623900,267389
(1,109:4736286,1781921:29685704,623900,267389
k1,109:31543538,1781921:26807252
h1,109:31543538,1781921:0,0,0
x1,109:32031918,1781921
x1,109:33106355,1781921
g1,109:33345561,1781921
x1,109:34421991,1781921
r1,109:34421991,1781921:0,891289,267389
g1,109:34421991,1781921
g1,109:34421991,1781921
)
]
)
)
]
)
g1,109:34421990,2049310
)
)
]
[1,109:4736286,50251488:29685704,46563778,0
(1,108:4736286,4408606:29685704,678056,16980
(1,108:4736286,4408606:0,0,0
g1,108:4736286,4408606
)
x1,108:8406373,4408606
g1,108:8642302,4408606
x1,108:9114161,4408606
k1,108:34421989,4408606:25307828
g1,108:34421989,4408606
)
(1,109:4736286,6162231:29685704,897023,538215
x1,109:6200211,6162231
g1,108:6379615,6162231
x1,108:7374934,6162231
g1,108:7554338,6162231
x1,108:10008552,6162231
g1,108:10187956,6162231
$1,108:10187956,6162231
(1,108:10187956,5265208:663796,0,1435238
x1,108:10564705,5265208
)
g1,108:10971353,6162231
(1,108:10971353,6162231:930739,490126,11480
x1,108:11902092,6162231
)
(1,108:11902092,5865855:294912,358083,3142
x1,108:12164236,5865855
)
g1,108:12316605,6162231
x1,108:12705547,6162231
g1,108:12832324,6162231
(1,108:12832324,6162231:1014703,338354,11480
x1,108:13847027,6162231
)
(1,108:13847027,5865855:294912,365949,3142
x1,108:14109171,5865855
)
g1,108:14261540,6162231
x1,108:14650482,6162231
x1,108:15423349,6162231
$1,108:15430525,6162231
x1,108:15609929,6162231
k1,109:34421989,6162231:18812060
g1,109:34421989,6162231
)
]
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,924057,267389
[1,109:4736286,53528288:29685704,924057,267389
(1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:0,623900,267389
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
h1,109:4736286,53528288:0,0,0
x1,109:6647949,53528288
x1,109:8651305,53528288
g1,109:8890511,53528288
x1,109:9468594,53528288
g1,109:9707800,53528288
x1,109:13568997,53528288
g1,109:13808203,53528288
x1,109:14352399,53528288
g1,109:14591605,53528288
x1,109:17324538,53528288
r1,109:17324538,53528288:0,891289,267389
k1,109:25873264,53528288:8548726
k1,109:34421990,53528288:8548726
)
]
k1,109:4736286,53528288:-29685704
)
g1,109:4736286,53528288
[1,109:4736286,53528288:29685704,0,0
(1,109:4736286,53528288:29685704,0,0
k1,109:19579138,53528288:14842852
h1,109:19579138,53528288:0,0,0
g1,109:19579138,53528288
k1,109:34421990,53528288:14842852
)
]
g1,109:34421990,53528288
(1,109:34421990,53528288:0,623900,267389
k1,109:4736286,53528288:-29685704
[1,109:4736286,53528288:29685704,623900,267389
(1,109:4736286,53528288:29685704,623900,267389
k1,109:34027298,53528288:29291012
h1,109:34027298,53528288:0,0,0
x1,109:34421990,53528288
r1,109:34421990,53528288:0,891289,267389
g1,109:34421990,53528288
g1,109:34421990,53528288
)
]
)
)
]
)
g1,109:34421990,53528288
)
)
]
]
!4171
}3
!9
{4
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,110:4736286,4408606:29685704,678056,16980
(1,110:4736286,4408606:0,0,0
g1,110:4736286,4408606
)
x1,110:8406373,4408606
g1,110:8642302,4408606
x1,110:9114161,4408606
k1,110:34421989,4408606:25307828
g1,110:34421989,4408606
)
(1,111:4736286,6162231:29685704,897023,538215
x1,111:6200211,6162231
g1,110:6379615,6162231
x1,110:7374934,6162231
g1,110:7554338,6162231
x1,110:10008552,6162231
g1,110:10187956,6162231
$1,110:10187956,6162231
(1,110:10187956,5265208:663796,0,1435238
x1,110:10564705,5265208
)
g1,110:10971353,6162231
(1,110:10971353,6162231:941505,338354,11480
x1,110:11912858,6162231
)
(1,110:11912858,5865855:294912,358083,8387
x1,110:12175002,5865855
)
x1,110:13263379,6162231
x1,110:13578413,6162231
g1,110:13698014,6162231
(1,110:13698014,6162231:944369,445638,11480
x1,110:14642383,6162231
)
(1,110:14642383,5865855:294912,358083,8387
x1,110:14904527,5865855
)
x1,110:15992904,6162231
x1,110:17073629,6162231
$1,110:17080805,6162231
x1,110:17260209,6162231
k1,111:34421989,6162231:17161780
g1,111:34421989,6162231
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!4146
}4
!9
{5
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,113:4736286,4408606:29685704,678056,16980
(1,113:4736286,4408606:0,0,0
g1,113:4736286,4408606
)
x1,113:8406373,4408606
g1,113:8642302,4408606
x1,113:9114161,4408606
k1,113:34421989,4408606:25307828
g1,113:34421989,4408606
)
(1,114:4736286,6162231:29685704,897023,538215
x1,114:6200211,6162231
g1,113:6379615,6162231
x1,113:7374934,6162231
g1,113:7554338,6162231
x1,113:10008552,6162231
g1,113:10187956,6162231
$1,113:10187956,6162231
(1,113:10187956,5265208:663796,0,1435238
x1,113:10564705,5265208
)
g1,113:10971353,6162231
(1,113:10971353,6162231:966621,338354,11480
x1,113:11937974,6162231
)
(1,113:11937974,5865855:294912,365949,3142
x1,113:12200118,5865855
)
g1,113:12352487,6162231
x1,113:12741429,6162231
g1,113:12868206,6162231
(1,113:12868206,6162231:3751310,654459,250808
(1,113:12868206,5580602:346602,27986,832437
x1,113:13214808,5580602
)
x1,113:13573617,6162231
g1,113:13713151,6162231
x1,113:14312355,6162231
g1,113:14451889,6162231
(1,113:14451889,6162231:1010394,445638,11480
x1,113:15462283,6162231
)
(1,113:15462283,5865855:294912,358083,3142
x1,113:15724427,5865855
)
g1,113:15876796,6162231
x1,113:16265738,6162231
(1,113:16272914,5580602:346602,27986,832437
x1,113:16619516,5580602
)
)
g1,113:16739117,6162231
x1,113:17504808,6162231
$1,113:17511984,6162231
x1,113:17691388,6162231
k1,114:34421990,6162231:16730602
g1,114:34421990,6162231
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!4479
}5
!9
{6
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,116:4736286,4408606:29685704,678056,16980
(1,116:4736286,4408606:0,0,0
g1,116:4736286,4408606
)
x1,116:8406373,4408606
g1,116:8642302,4408606
x1,116:9114161,4408606
k1,116:34421989,4408606:25307828
g1,116:34421989,4408606
)
(1,117:4736286,6360477:29685704,1095269,572816
x1,117:6200211,6360477
g1,116:6379615,6360477
x1,116:7374934,6360477
g1,116:7554338,6360477
x1,116:10008552,6360477
g1,116:10187956,6360477
$1,116:10187956,6360477
(1,116:10187956,5463454:376749,0,1435238
x1,116:10564705,5463454
)
[1,116:10564705,6924906:763357,1659698,8387
(1,116:10851752,5665829:476310,400621,187169
h1,116:10851752,5665829:78643,0,0
[1,116:10930395,5665829:286256,400621,187169
(1,116:10930395,5459260:286256,194052,3735
x1,116:11206821,5459260
)
(1,116:10930395,5846707:286256,268562,6290
k1,116:10975219,5846707:44824
x1,116:11171827,5846707
k1,116:11216651,5846707:44824
)
]
h1,116:11216651,5665829:78643,0,0
)
(1,116:10564705,6924906:294912,358083,8387
x1,116:10826849,6924906
)
]
g1,116:11447663,6360477
(1,116:11447663,6360477:930739,490126,11480
x1,116:12378402,6360477
)
x1,116:13434011,6360477
x1,116:13749045,6360477
g1,116:13868646,6360477
(1,116:13868646,6360477:1014703,338354,11480
x1,116:14883349,6360477
)
x1,116:15938958,6360477
x1,116:17019683,6360477
$1,116:17026859,6360477
x1,116:17206263,6360477
k1,117:34421991,6360477:17215728
g1,117:34421991,6360477
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!4485
}6
!9
{7
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:29685704,46563778,0
(1,121:4736286,4408606:29685704,678056,98139
(1,121:4736286,4408606:0,0,0
g1,121:4736286,4408606
)
x1,121:8406373,4408606
g1,121:8642302,4408606
x1,121:10528782,4408606
g1,121:10764711,4408606
x1,121:12966389,4408606
g1,121:13202318,4408606
x1,121:17397104,4408606
k1,121:34421990,4408606:17024886
g1,121:34421990,4408606
)
(1,123:4736286,6243390:29685704,897023,538215
x1,123:6200211,6243390
g1,121:6379615,6243390
x1,121:7374934,6243390
g1,121:7554338,6243390
x1,121:10008552,6243390
g1,121:10187956,6243390
$1,121:10187956,6243390
(1,121:10187956,5346367:663796,0,1435238
x1,121:10564705,5346367
)
g1,121:10971353,6243390
x1,121:11264859,6243390
(1,121:11268447,5947014:322170,253493,4980
x1,121:11552606,5947014
)
g1,121:11710218,6243390
(1,121:11710218,6243390:966621,338354,11480
x1,121:12676839,6243390
)
(1,121:12676839,5947014:294912,365949,3142
x1,121:12938983,5947014
)
x1,121:13573115,6243390
(1,121:13576703,5947014:322170,253493,4980
x1,121:13860862,5947014
)
x1,121:14206731,6243390
g1,121:14326332,6243390
(1,121:14326332,6243390:1010394,445638,11480
x1,121:15336726,6243390
)
(1,121:15336726,5947014:294912,358083,8387
x1,121:15598870,5947014
)
x1,121:16233002,6243390
(1,121:16236590,5947014:322170,253493,4980
x1,121:16520749,5947014
)
x1,121:17632309,6243390
$1,121:17639485,6243390
x1,121:17818889,6243390
g1,121:18041349,6243390
k1,123:34421990,6243390:16380641
g1,123:34421990,6243390
)
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!4523
}7
!9
{8
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:0,46563778,0
h1,128:4736286,4408606:0,0,0
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:0,46563778,0
h1,128:4736286,4408606:0,0,0
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:34027298,53528288:29291012
h1,128:34027298,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,128:4736286,53528288:29685704,48792002,267389
[1,128:4736286,53528288:29685704,52396482,267389
[1,128:4736286,2049310:29685704,917504,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,2049310:29685704,891289,0
[1,128:4736286,2049310:29685704,891289,0
(1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:0,550500,235932
[1,128:4736286,1781921:29685704,550500,235932
(1,128:4736286,1781921:29685704,550500,235932
h1,128:4736286,1781921:0,0,0
x1,128:7007301,1781921
g1,128:7225754,1781921
r1,128:7225754,1781921:0,786432,235932
k1,128:20823872,1781921:13598118
k1,128:34421990,1781921:13598118
)
]
k1,128:4736286,1781921:-29685704
)
g1,128:4736286,1781921
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:16329912,1781921:11593626
h1,128:16329912,1781921:0,0,0
x1,128:17436246,1781921
x1,128:19449569,1781921
g1,128:19688775,1781921
x1,128:22170545,1781921
g1,128:22409751,1781921
x1,128:22609091,1781921
x1,128:22828365,1781921
r1,128:22828365,1781921:0,891289,267389
g1,128:22828365,1781921
k1,128:34421991,1781921:11593626
)
]
g1,128:34421990,1781921
(1,128:34421990,1781921:0,623900,267389
k1,128:4736286,1781921:-29685704
[1,128:4736286,1781921:29685704,623900,267389
(1,128:4736286,1781921:29685704,623900,267389
k1,128:31543538,1781921:26807252
h1,128:31543538,1781921:0,0,0
x1,128:32031918,1781921
x1,128:33106355,1781921
g1,128:33345561,1781921
x1,128:34421991,1781921
r1,128:34421991,1781921:0,891289,267389
g1,128:34421991,1781921
g1,128:34421991,1781921
)
]
)
)
]
)
g1,128:34421990,2049310
)
)
]
[1,128:4736286,50251488:0,46563778,0
h1,128:4736286,4408606:0,0,0
]
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,924057,267389
[1,128:4736286,53528288:29685704,924057,267389
(1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:0,623900,267389
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
h1,128:4736286,53528288:0,0,0
x1,128:6647949,53528288
x1,128:8651305,53528288
g1,128:8890511,53528288
x1,128:9468594,53528288
g1,128:9707800,53528288
x1,128:13568997,53528288
g1,128:13808203,53528288
x1,128:14352399,53528288
g1,128:14591605,53528288
x1,128:17324538,53528288
r1,128:17324538,53528288:0,891289,267389
k1,128:25873264,53528288:8548726
k1,128:34421990,53528288:8548726
)
]
k1,128:4736286,53528288:-29685704
)
g1,128:4736286,53528288
[1,128:4736286,53528288:29685704,0,0
(1,128:4736286,53528288:29685704,0,0
k1,128:19579138,53528288:14842852
h1,128:19579138,53528288:0,0,0
g1,128:19579138,53528288
k1,128:34421990,53528288:14842852
)
]
g1,128:34421990,53528288
(1,128:34421990,53528288:0,623900,267389
k1,128:4736286,53528288:-29685704
[1,128:4736286,53528288:29685704,623900,267389
(1,128:4736286,53528288:29685704,623900,267389
k1,128:33632606,53528288:28896320
h1,128:33632606,53528288:0,0,0
x1,128:34421990,53528288
r1,128:34421990,53528288:0,891289,267389
g1,128:34421990,53528288
g1,128:34421990,53528288
)
]
)
)
]
)
g1,128:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.2.aux
!129
Postamble:
Count:2543
!27
Post scriptum:
