SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps7.8.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.8.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:13821190,5843844:9084904
h1,27:13821190,5843844:0,0,0
x1,27:15519882,5843844
g1,27:15870943,5843844
x1,27:18380453,5843844
x1,27:20648748,5843844
g1,27:20931863,5843844
x1,27:25337085,5843844
g1,27:25337085,5843844
k1,27:34421989,5843844:9084904
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,73:4736286,8145652:29685704,576451,217046
k1,73:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,73:34421990,8145652:1963633
)
(1,73:4736286,24261731:29685704,15833497,15440281
k1,73:8843784,24261731:4107498
(1,71:8843784,24261731:21470708,15833497,15440281
$1,71:8843784,24261731
[1,71:8843784,24261731:21470708,15833497,15440281
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
(1,61:8843784,31143008:21470708,642250,275254
g1,60:8843784,31143008
(1,60:8843784,31143008:6449201,642250,275254
r1,60:8843784,31143008:0,917504,275254
r1,60:8869998,31143008:26214,917504,275254
g1,60:9263214,31143008
k1,60:14873555,31143008:5610341
g1,60:15266771,31143008
r1,60:15292985,31143008:26214,917504,275254
)
g1,60:15292985,31143008
(1,61:15292985,31143008:15021507,642250,275254
g1,60:15686201,31143008
k1,61:29895062,31143008:14208861
g1,61:30288278,31143008
r1,61:30314492,31143008:26214,917504,275254
)
g1,61:30314492,31143008
)
(1,61:8843784,32060512:21470708,642250,275254
g1,61:8843784,32060512
(1,61:8843784,32060512:6449201,642250,275254
r1,61:8843784,32060512:0,917504,275254
r1,61:8869998,32060512:26214,917504,275254
g1,61:9263214,32060512
k1,61:14873555,32060512:5610341
g1,61:15266771,32060512
r1,61:15292985,32060512:26214,917504,275254
)
g1,61:15292985,32060512
(1,61:15292985,32060512:15021507,642250,275254
g1,61:15686201,32060512
k1,61:29895062,32060512:14208861
g1,61:30288278,32060512
r1,61:30314492,32060512:26214,917504,275254
)
g1,61:30314492,32060512
)
(1,61:8843784,32361980:21470708,26214,0
g1,61:8843784,32361980
h1,61:8843784,32361980:6449201,26214,0
g1,61:15292985,32361980
(1,61:15292985,32361980:15021507,26214,0
g1,61:30314492,32361980
)
g1,61:30314492,32361980
)
(1,63:8843784,32978016:21470708,642250,275254
g1,62:8843784,32978016
(1,62:8843784,32978016:6449201,642250,275254
r1,62:8843784,32978016:0,917504,275254
r1,62:8869998,32978016:26214,917504,275254
g1,62:9263214,32978016
k1,62:14873555,32978016:5610341
g1,62:15266771,32978016
r1,62:15292985,32978016:26214,917504,275254
)
g1,62:15292985,32978016
(1,63:15292985,32978016:15021507,642250,275254
g1,62:15686201,32978016
k1,63:29895062,32978016:14208861
g1,63:30288278,32978016
r1,63:30314492,32978016:26214,917504,275254
)
g1,63:30314492,32978016
)
(1,63:8843784,33895520:21470708,642250,275254
g1,63:8843784,33895520
(1,63:8843784,33895520:6449201,642250,275254
r1,63:8843784,33895520:0,917504,275254
r1,63:8869998,33895520:26214,917504,275254
g1,63:9263214,33895520
k1,63:14873555,33895520:5610341
g1,63:15266771,33895520
r1,63:15292985,33895520:26214,917504,275254
)
g1,63:15292985,33895520
(1,63:15292985,33895520:15021507,642250,275254
g1,63:15686201,33895520
k1,63:29895062,33895520:14208861
g1,63:30288278,33895520
r1,63:30314492,33895520:26214,917504,275254
)
g1,63:30314492,33895520
)
(1,63:8843784,34196988:21470708,26214,0
g1,63:8843784,34196988
h1,63:8843784,34196988:6449201,26214,0
g1,63:15292985,34196988
(1,63:15292985,34196988:15021507,26214,0
g1,63:30314492,34196988
)
g1,63:30314492,34196988
)
(1,65:8843784,34813024:21470708,642250,275254
g1,64:8843784,34813024
(1,64:8843784,34813024:6449201,642250,275254
r1,64:8843784,34813024:0,917504,275254
r1,64:8869998,34813024:26214,917504,275254
g1,64:9263214,34813024
k1,64:14873555,34813024:5610341
g1,64:15266771,34813024
r1,64:15292985,34813024:26214,917504,275254
)
g1,64:15292985,34813024
(1,65:15292985,34813024:15021507,642250,275254
g1,64:15686201,34813024
k1,65:29895062,34813024:14208861
g1,65:30288278,34813024
r1,65:30314492,34813024:26214,917504,275254
)
g1,65:30314492,34813024
)
(1,65:8843784,35730528:21470708,642250,275254
g1,65:8843784,35730528
(1,65:8843784,35730528:6449201,642250,275254
r1,65:8843784,35730528:0,917504,275254
r1,65:8869998,35730528:26214,917504,275254
g1,65:9263214,35730528
k1,65:14873555,35730528:5610341
g1,65:15266771,35730528
r1,65:15292985,35730528:26214,917504,275254
)
g1,65:15292985,35730528
(1,65:15292985,35730528:15021507,642250,275254
g1,65:15686201,35730528
k1,65:29895062,35730528:14208861
g1,65:30288278,35730528
r1,65:30314492,35730528:26214,917504,275254
)
g1,65:30314492,35730528
)
(1,65:8843784,36031996:21470708,26214,0
g1,65:8843784,36031996
h1,65:8843784,36031996:6449201,26214,0
g1,65:15292985,36031996
(1,65:15292985,36031996:15021507,26214,0
g1,65:30314492,36031996
)
g1,65:30314492,36031996
)
(1,67:8843784,36648032:21470708,642250,275254
g1,66:8843784,36648032
(1,66:8843784,36648032:6449201,642250,275254
r1,66:8843784,36648032:0,917504,275254
r1,66:8869998,36648032:26214,917504,275254
g1,66:9263214,36648032
k1,66:14873555,36648032:5610341
g1,66:15266771,36648032
r1,66:15292985,36648032:26214,917504,275254
)
g1,66:15292985,36648032
(1,67:15292985,36648032:15021507,642250,275254
g1,66:15686201,36648032
k1,67:29895062,36648032:14208861
g1,67:30288278,36648032
r1,67:30314492,36648032:26214,917504,275254
)
g1,67:30314492,36648032
)
(1,67:8843784,37565536:21470708,642250,275254
g1,67:8843784,37565536
(1,67:8843784,37565536:6449201,642250,275254
r1,67:8843784,37565536:0,917504,275254
r1,67:8869998,37565536:26214,917504,275254
g1,67:9263214,37565536
k1,67:14873555,37565536:5610341
g1,67:15266771,37565536
r1,67:15292985,37565536:26214,917504,275254
)
g1,67:15292985,37565536
(1,67:15292985,37565536:15021507,642250,275254
g1,67:15686201,37565536
k1,67:29895062,37565536:14208861
g1,67:30288278,37565536
r1,67:30314492,37565536:26214,917504,275254
)
g1,67:30314492,37565536
)
(1,67:8843784,37867004:21470708,26214,0
g1,67:8843784,37867004
h1,67:8843784,37867004:6449201,26214,0
g1,67:15292985,37867004
(1,67:15292985,37867004:15021507,26214,0
g1,67:30314492,37867004
)
g1,67:30314492,37867004
)
(1,69:8843784,38483040:21470708,642250,275254
g1,68:8843784,38483040
(1,68:8843784,38483040:6449201,642250,275254
r1,68:8843784,38483040:0,917504,275254
r1,68:8869998,38483040:26214,917504,275254
g1,68:9263214,38483040
k1,68:14873555,38483040:5610341
g1,68:15266771,38483040
r1,68:15292985,38483040:26214,917504,275254
)
g1,68:15292985,38483040
(1,69:15292985,38483040:15021507,642250,275254
g1,68:15686201,38483040
k1,69:29895062,38483040:14208861
g1,69:30288278,38483040
r1,69:30314492,38483040:26214,917504,275254
)
g1,69:30314492,38483040
)
(1,70:8843784,39400544:21470708,642250,275254
g1,69:8843784,39400544
(1,69:8843784,39400544:6449201,642250,275254
r1,69:8843784,39400544:0,917504,275254
r1,69:8869998,39400544:26214,917504,275254
g1,69:9263214,39400544
k1,69:14873555,39400544:5610341
g1,69:15266771,39400544
r1,69:15292985,39400544:26214,917504,275254
)
g1,69:15292985,39400544
(1,70:15292985,39400544:15021507,642250,275254
g1,69:15686201,39400544
k1,70:29895062,39400544:14208861
g1,70:30288278,39400544
r1,70:30314492,39400544:26214,917504,275254
)
g1,70:30314492,39400544
)
]
$1,71:30314492,24261731
)
g1,73:30314492,24261731
k1,73:34421990,24261731:4107498
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!27501
}1
!10
{2
[1,78:4736286,53528288:29685704,48792002,267389
[1,78:4736286,53528288:29685704,52396482,267389
[1,78:4736286,2049310:29685704,917504,0
(1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,2049310:29685704,891289,0
[1,78:4736286,2049310:29685704,891289,0
(1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:0,550500,235932
[1,78:4736286,1781921:29685704,550500,235932
(1,78:4736286,1781921:29685704,550500,235932
h1,78:4736286,1781921:0,0,0
x1,78:7007301,1781921
g1,78:7225754,1781921
r1,78:7225754,1781921:0,786432,235932
k1,78:20823872,1781921:13598118
k1,78:34421990,1781921:13598118
)
]
k1,78:4736286,1781921:-29685704
)
g1,78:4736286,1781921
[1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:29685704,623900,267389
k1,78:16329912,1781921:11593626
h1,78:16329912,1781921:0,0,0
x1,78:17436246,1781921
x1,78:19449569,1781921
g1,78:19688775,1781921
x1,78:22170545,1781921
g1,78:22409751,1781921
x1,78:22609091,1781921
x1,78:22828365,1781921
r1,78:22828365,1781921:0,891289,267389
g1,78:22828365,1781921
k1,78:34421991,1781921:11593626
)
]
g1,78:34421990,1781921
(1,78:34421990,1781921:0,623900,267389
k1,78:4736286,1781921:-29685704
[1,78:4736286,1781921:29685704,623900,267389
(1,78:4736286,1781921:29685704,623900,267389
k1,78:31543538,1781921:26807252
h1,78:31543538,1781921:0,0,0
x1,78:32031918,1781921
x1,78:33106355,1781921
g1,78:33345561,1781921
x1,78:34421991,1781921
r1,78:34421991,1781921:0,891289,267389
g1,78:34421991,1781921
g1,78:34421991,1781921
)
]
)
)
]
)
g1,78:34421990,2049310
)
)
]
[1,78:4736286,50251488:29685704,46563778,0
(1,77:4736286,4408606:29685704,678056,16980
(1,77:4736286,4408606:0,0,0
g1,77:4736286,4408606
)
x1,77:8406373,4408606
g1,77:8642302,4408606
x1,77:9114161,4408606
k1,77:34421989,4408606:25307828
g1,77:34421989,4408606
)
(1,78:4736286,6317939:29685704,1052731,697523
x1,78:8100438,6317939
k1,77:8279587,6317939:179149
x1,77:10918236,6317939
k1,77:11097385,6317939:179149
x1,77:12092704,6317939
k1,77:12271853,6317939:179149
x1,77:14726067,6317939
k1,77:14905216,6317939:179149
$1,77:14905216,6317939
(1,77:14905216,5420916:376749,0,1435238
x1,77:15281965,5420916
)
[1,77:15281965,6882368:581959,1617160,8387
(1,77:15569012,5623291:294912,358083,8387
x1,77:15831156,5623291
)
(1,77:15281965,6882368:294912,358083,8387
x1,77:15544109,6882368
)
]
k1,77:15983525,6317939:119601
(1,77:15983525,6317939:1590348,986720,697523
(1,77:15983525,6317939:1590348,986720,697523
h1,77:15983525,6317939:78643,0,0
[1,77:16062168,6317939:1433062,986720,697523
(1,77:16062168,5832111:1433062,500892,4301
k1,77:16599295,5832111:537127
x1,77:16958104,5832111
k1,77:17495230,5832111:537126
)
(1,77:16062168,6844668:1433062,605669,170794
x1,77:16451110,6844668
(1,77:16458286,6844668:1036944,605669,170794
(1,77:16458286,6297843:640826,29422,717619
x1,77:17099112,6297843
)
[1,77:17099112,6844668:396118,605669,6817
(1,77:17099112,6844668:396118,346968,6817
x1,77:17488054,6844668
)
]
)
)
]
h1,77:17495230,6317939:78643,0,0
)
)
x1,77:18339564,6317939
$1,77:18346740,6317939
k1,77:18525889,6317939:179149
x1,77:19038978,6317939
k1,77:19218127,6317939:179149
x1,77:21378847,6317939
x1,77:22760244,6317939
k1,77:22939393,6317939:179149
x1,77:23614664,6317939
k1,77:23793813,6317939:179149
x1,77:25473733,6317939
x1,77:27034534,6317939
k1,77:27256909,6317939:222375
x1,77:27737710,6317939
k1,77:27916859,6317939:179149
x1,77:28359614,6317939
k1,77:28538763,6317939:179149
x1,77:29051852,6317939
k1,77:29231001,6317939:179149
x1,77:31391721,6317939
x1,77:32952522,6317939
k1,77:33131722,6317939:179200
x1,77:34421990,6317939
k1,77:34421990,6317939:0
)
(1,78:4736286,7603777:29685704,522779,11480
x1,78:5483310,7603777
g1,77:5662714,7603777
x1,77:7412241,7603777
k1,78:34421989,7603777:27009748
g1,78:34421989,7603777
)
]
(1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,924057,267389
[1,78:4736286,53528288:29685704,924057,267389
(1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:0,623900,267389
[1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:29685704,623900,267389
h1,78:4736286,53528288:0,0,0
x1,78:6647949,53528288
x1,78:8651305,53528288
g1,78:8890511,53528288
x1,78:9468594,53528288
g1,78:9707800,53528288
x1,78:13568997,53528288
g1,78:13808203,53528288
x1,78:14352399,53528288
g1,78:14591605,53528288
x1,78:17324538,53528288
r1,78:17324538,53528288:0,891289,267389
k1,78:25873264,53528288:8548726
k1,78:34421990,53528288:8548726
)
]
k1,78:4736286,53528288:-29685704
)
g1,78:4736286,53528288
[1,78:4736286,53528288:29685704,0,0
(1,78:4736286,53528288:29685704,0,0
k1,78:19579138,53528288:14842852
h1,78:19579138,53528288:0,0,0
g1,78:19579138,53528288
k1,78:34421990,53528288:14842852
)
]
g1,78:34421990,53528288
(1,78:34421990,53528288:0,623900,267389
k1,78:4736286,53528288:-29685704
[1,78:4736286,53528288:29685704,623900,267389
(1,78:4736286,53528288:29685704,623900,267389
k1,78:34027298,53528288:29291012
h1,78:34027298,53528288:0,0,0
x1,78:34421990,53528288
r1,78:34421990,53528288:0,891289,267389
g1,78:34421990,53528288
g1,78:34421990,53528288
)
]
)
)
]
)
g1,78:34421990,53528288
)
)
]
]
!5212
}2
!9
{3
[1,81:4736286,53528288:29685704,48792002,267389
[1,81:4736286,53528288:29685704,52396482,267389
[1,81:4736286,2049310:29685704,917504,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,2049310:29685704,891289,0
[1,81:4736286,2049310:29685704,891289,0
(1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:0,550500,235932
[1,81:4736286,1781921:29685704,550500,235932
(1,81:4736286,1781921:29685704,550500,235932
h1,81:4736286,1781921:0,0,0
x1,81:7007301,1781921
g1,81:7225754,1781921
r1,81:7225754,1781921:0,786432,235932
k1,81:20823872,1781921:13598118
k1,81:34421990,1781921:13598118
)
]
k1,81:4736286,1781921:-29685704
)
g1,81:4736286,1781921
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:16329912,1781921:11593626
h1,81:16329912,1781921:0,0,0
x1,81:17436246,1781921
x1,81:19449569,1781921
g1,81:19688775,1781921
x1,81:22170545,1781921
g1,81:22409751,1781921
x1,81:22609091,1781921
x1,81:22828365,1781921
r1,81:22828365,1781921:0,891289,267389
g1,81:22828365,1781921
k1,81:34421991,1781921:11593626
)
]
g1,81:34421990,1781921
(1,81:34421990,1781921:0,623900,267389
k1,81:4736286,1781921:-29685704
[1,81:4736286,1781921:29685704,623900,267389
(1,81:4736286,1781921:29685704,623900,267389
k1,81:31543538,1781921:26807252
h1,81:31543538,1781921:0,0,0
x1,81:32031918,1781921
x1,81:33106355,1781921
g1,81:33345561,1781921
x1,81:34421991,1781921
r1,81:34421991,1781921:0,891289,267389
g1,81:34421991,1781921
g1,81:34421991,1781921
)
]
)
)
]
)
g1,81:34421990,2049310
)
)
]
[1,81:4736286,50251488:29685704,46563778,0
(1,80:4736286,4408606:29685704,678056,16980
(1,80:4736286,4408606:0,0,0
g1,80:4736286,4408606
)
x1,80:8406373,4408606
g1,80:8642302,4408606
x1,80:9114161,4408606
k1,80:34421989,4408606:25307828
g1,80:34421989,4408606
)
(1,81:4736286,6207844:29685704,942636,572816
x1,81:8100438,6207844
k1,80:8342792,6207844:242354
x1,80:10981441,6207844
k1,80:11223796,6207844:242355
x1,80:12219115,6207844
k1,80:12461469,6207844:242354
x1,80:14915683,6207844
k1,80:15158038,6207844:242355
$1,80:15158038,6207844
(1,80:15158038,5310821:376749,0,1435238
x1,80:15534787,5310821
)
[1,80:15534787,6772273:780134,1507065,8387
(1,80:15821834,5513196:493087,247988,0
x1,80:16282153,5513196
)
(1,80:15534787,6772273:294912,358083,8387
x1,80:15796931,6772273
)
]
k1,80:16434522,6207844:119601
x1,80:16823464,6207844
x1,80:17124146,6207844
(1,80:17127734,5911468:1284233,365949,45089
x1,80:18373956,5911468
)
x1,80:19177658,6207844
$1,80:19184834,6207844
k1,80:19427188,6207844:242354
x1,80:19940277,6207844
k1,80:20182632,6207844:242355
x1,80:22343352,6207844
x1,80:23724749,6207844
k1,80:23967103,6207844:242354
x1,80:24642374,6207844
k1,80:24884728,6207844:242354
x1,80:26564648,6207844
x1,80:28125449,6207844
k1,80:28536761,6207844:411312
x1,80:29017562,6207844
k1,80:29259916,6207844:242354
x1,80:29702671,6207844
k1,80:29945026,6207844:242355
x1,80:30458115,6207844
k1,80:30700469,6207844:242354
x1,80:32861189,6207844
x1,80:34421990,6207844
k1,80:34421990,6207844:0
)
(1,81:4736286,7368975:29685704,522779,11480
x1,81:6026554,7368975
g1,80:6205958,7368975
x1,80:6952982,7368975
g1,80:7132386,7368975
x1,80:8881913,7368975
k1,81:34421989,7368975:25540076
g1,81:34421989,7368975
)
]
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,924057,267389
[1,81:4736286,53528288:29685704,924057,267389
(1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:0,623900,267389
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
h1,81:4736286,53528288:0,0,0
x1,81:6647949,53528288
x1,81:8651305,53528288
g1,81:8890511,53528288
x1,81:9468594,53528288
g1,81:9707800,53528288
x1,81:13568997,53528288
g1,81:13808203,53528288
x1,81:14352399,53528288
g1,81:14591605,53528288
x1,81:17324538,53528288
r1,81:17324538,53528288:0,891289,267389
k1,81:25873264,53528288:8548726
k1,81:34421990,53528288:8548726
)
]
k1,81:4736286,53528288:-29685704
)
g1,81:4736286,53528288
[1,81:4736286,53528288:29685704,0,0
(1,81:4736286,53528288:29685704,0,0
k1,81:19579138,53528288:14842852
h1,81:19579138,53528288:0,0,0
g1,81:19579138,53528288
k1,81:34421990,53528288:14842852
)
]
g1,81:34421990,53528288
(1,81:34421990,53528288:0,623900,267389
k1,81:4736286,53528288:-29685704
[1,81:4736286,53528288:29685704,623900,267389
(1,81:4736286,53528288:29685704,623900,267389
k1,81:34027298,53528288:29291012
h1,81:34027298,53528288:0,0,0
x1,81:34421990,53528288
r1,81:34421990,53528288:0,891289,267389
g1,81:34421990,53528288
g1,81:34421990,53528288
)
]
)
)
]
)
g1,81:34421990,53528288
)
)
]
]
!4682
}3
!9
{4
[1,85:4736286,53528288:29685704,48792002,267389
[1,85:4736286,53528288:29685704,52396482,267389
[1,85:4736286,2049310:29685704,917504,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
[1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:0,550500,235932
[1,85:4736286,1781921:29685704,550500,235932
(1,85:4736286,1781921:29685704,550500,235932
h1,85:4736286,1781921:0,0,0
x1,85:7007301,1781921
g1,85:7225754,1781921
r1,85:7225754,1781921:0,786432,235932
k1,85:20823872,1781921:13598118
k1,85:34421990,1781921:13598118
)
]
k1,85:4736286,1781921:-29685704
)
g1,85:4736286,1781921
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:16329912,1781921:11593626
h1,85:16329912,1781921:0,0,0
x1,85:17436246,1781921
x1,85:19449569,1781921
g1,85:19688775,1781921
x1,85:22170545,1781921
g1,85:22409751,1781921
x1,85:22609091,1781921
x1,85:22828365,1781921
r1,85:22828365,1781921:0,891289,267389
g1,85:22828365,1781921
k1,85:34421991,1781921:11593626
)
]
g1,85:34421990,1781921
(1,85:34421990,1781921:0,623900,267389
k1,85:4736286,1781921:-29685704
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:31543538,1781921:26807252
h1,85:31543538,1781921:0,0,0
x1,85:32031918,1781921
x1,85:33106355,1781921
g1,85:33345561,1781921
x1,85:34421991,1781921
r1,85:34421991,1781921:0,891289,267389
g1,85:34421991,1781921
g1,85:34421991,1781921
)
]
)
)
]
)
g1,85:34421990,2049310
)
)
]
[1,85:4736286,50251488:29685704,46563778,0
(1,84:4736286,4408606:29685704,678056,16980
(1,84:4736286,4408606:0,0,0
g1,84:4736286,4408606
)
x1,84:8406373,4408606
g1,84:8642302,4408606
x1,84:9114161,4408606
k1,84:34421989,4408606:25307828
g1,84:34421989,4408606
)
(1,85:4736286,6317939:29685704,1052731,809469
x1,85:7517021,6317939
g1,84:7696425,6317939
$1,84:7696425,6317939
(1,84:7696425,5420916:376749,0,1435238
x1,84:8073174,5420916
)
[1,84:8073174,6882368:732687,1617160,45089
(1,84:8360221,5623291:294912,358083,8387
x1,84:8622365,5623291
)
(1,84:8073174,6882368:732687,365949,45089
x1,84:8773093,6882368
)
]
g1,84:8925462,6317939
(1,84:8925462,6317939:2976708,986720,809469
(1,84:8925462,6317939:2976708,986720,809469
h1,84:8925462,6317939:78643,0,0
[1,84:9004105,6317939:2819422,986720,809469
(1,84:9004105,5832111:2819422,500892,4301
k1,84:10234412,5832111:1230307
x1,84:10593221,5832111
k1,84:11823527,5832111:1230306
)
(1,84:9004105,6918222:2819422,679223,209186
(1,84:9004105,6294971:735559,27986,832437
x1,84:9739664,6294971
)
[1,84:9739664,6918222:2083863,679223,182992
(1,84:9739664,6918222:2083863,561177,182992
x1,84:10353938,6918222
g1,84:10500648,6918222
x1,84:11099852,6918222
g1,84:11239386,6918222
x1,84:11823527,6918222
)
]
)
]
h1,84:11823527,6317939:78643,0,0
)
)
x1,84:12667861,6317939
$1,84:12675037,6317939
x1,84:12854441,6317939
k1,85:34421989,6317939:21567548
g1,85:34421989,6317939
)
]
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
[1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:0,623900,267389
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
h1,85:4736286,53528288:0,0,0
x1,85:6647949,53528288
x1,85:8651305,53528288
g1,85:8890511,53528288
x1,85:9468594,53528288
g1,85:9707800,53528288
x1,85:13568997,53528288
g1,85:13808203,53528288
x1,85:14352399,53528288
g1,85:14591605,53528288
x1,85:17324538,53528288
r1,85:17324538,53528288:0,891289,267389
k1,85:25873264,53528288:8548726
k1,85:34421990,53528288:8548726
)
]
k1,85:4736286,53528288:-29685704
)
g1,85:4736286,53528288
[1,85:4736286,53528288:29685704,0,0
(1,85:4736286,53528288:29685704,0,0
k1,85:19579138,53528288:14842852
h1,85:19579138,53528288:0,0,0
g1,85:19579138,53528288
k1,85:34421990,53528288:14842852
)
]
g1,85:34421990,53528288
(1,85:34421990,53528288:0,623900,267389
k1,85:4736286,53528288:-29685704
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
k1,85:34027298,53528288:29291012
h1,85:34027298,53528288:0,0,0
x1,85:34421990,53528288
r1,85:34421990,53528288:0,891289,267389
g1,85:34421990,53528288
g1,85:34421990,53528288
)
]
)
)
]
)
g1,85:34421990,53528288
)
)
]
]
!4391
}4
!9
{5
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
(1,87:4736286,4408606:29685704,678056,16980
(1,87:4736286,4408606:0,0,0
g1,87:4736286,4408606
)
x1,87:8406373,4408606
g1,87:8642302,4408606
x1,87:9114161,4408606
k1,87:34421989,4408606:25307828
g1,87:34421989,4408606
)
(1,88:4736286,6273462:29685704,1008254,697692
x1,88:7517021,6273462
g1,87:7696425,6273462
x1,87:8383173,6273462
g1,87:8562577,6273462
x1,87:11391386,6273462
g1,87:11570790,6273462
$1,87:11570790,6273462
(1,87:11570790,5376439:376749,0,1435238
x1,87:11947539,5376439
)
[1,87:11947539,6837891:780134,1507065,45089
(1,87:12234586,5578814:493087,247988,0
x1,87:12694905,5578814
)
(1,87:11947539,6837891:732687,365949,45089
x1,87:12647458,6837891
)
]
g1,87:12847274,6273462
(1,87:12847274,6273462:3652891,1008254,697692
(1,87:12847274,6273462:3652891,1008254,697692
h1,87:12847274,6273462:78643,0,0
[1,87:12925917,6273462:3495605,1008254,697692
(1,87:12925917,5787634:3495605,522426,6817
k1,87:14287286,5787634:1361369
x1,87:15052977,5787634
k1,87:16421522,5787634:1361369
)
(1,87:12925917,6783856:3495605,589334,187298
x1,87:13592584,6783856
g1,87:13732118,6783856
x1,87:14331322,6783856
g1,87:14470856,6783856
x1,87:15218607,6783856
x1,87:15533641,6783856
(1,87:15533641,6576465:887881,381943,61604
x1,87:16388754,6576465
)
)
]
h1,87:16421522,6273462:78643,0,0
)
)
$1,87:16500165,6273462
x1,87:16679569,6273462
k1,88:34421989,6273462:17742420
g1,88:34421989,6273462
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!4406
}5
!9
{6
[1,91:4736286,53528288:29685704,48792002,267389
[1,91:4736286,53528288:29685704,52396482,267389
[1,91:4736286,2049310:29685704,917504,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,2049310:29685704,891289,0
[1,91:4736286,2049310:29685704,891289,0
(1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:0,550500,235932
[1,91:4736286,1781921:29685704,550500,235932
(1,91:4736286,1781921:29685704,550500,235932
h1,91:4736286,1781921:0,0,0
x1,91:7007301,1781921
g1,91:7225754,1781921
r1,91:7225754,1781921:0,786432,235932
k1,91:20823872,1781921:13598118
k1,91:34421990,1781921:13598118
)
]
k1,91:4736286,1781921:-29685704
)
g1,91:4736286,1781921
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:16329912,1781921:11593626
h1,91:16329912,1781921:0,0,0
x1,91:17436246,1781921
x1,91:19449569,1781921
g1,91:19688775,1781921
x1,91:22170545,1781921
g1,91:22409751,1781921
x1,91:22609091,1781921
x1,91:22828365,1781921
r1,91:22828365,1781921:0,891289,267389
g1,91:22828365,1781921
k1,91:34421991,1781921:11593626
)
]
g1,91:34421990,1781921
(1,91:34421990,1781921:0,623900,267389
k1,91:4736286,1781921:-29685704
[1,91:4736286,1781921:29685704,623900,267389
(1,91:4736286,1781921:29685704,623900,267389
k1,91:31543538,1781921:26807252
h1,91:31543538,1781921:0,0,0
x1,91:32031918,1781921
x1,91:33106355,1781921
g1,91:33345561,1781921
x1,91:34421991,1781921
r1,91:34421991,1781921:0,891289,267389
g1,91:34421991,1781921
g1,91:34421991,1781921
)
]
)
)
]
)
g1,91:34421990,2049310
)
)
]
[1,91:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6317939:29685704,1052731,697692
x1,91:7517021,6317939
g1,90:7696425,6317939
x1,90:8383173,6317939
g1,90:8562577,6317939
x1,90:11391386,6317939
g1,90:11570790,6317939
$1,90:11570790,6317939
(1,90:11570790,5420916:376749,0,1435238
x1,90:11947539,5420916
)
[1,90:11947539,6882368:930862,1617160,45089
(1,90:12234586,5623291:294912,358083,8387
x1,90:12496730,5623291
)
(1,90:11947539,6882368:930862,318243,45089
x1,90:12845633,6882368
)
]
g1,90:12998002,6317939
(1,90:12998002,6317939:3588994,832796,697692
(1,90:12998002,6317939:3588994,832796,697692
h1,90:12998002,6317939:78643,0,0
[1,90:13076645,6317939:3431708,832796,697692
(1,90:13076645,5832111:3431708,346968,6817
k1,90:14594440,5832111:1517795
x1,90:14983382,5832111
k1,90:16508353,5832111:1517795
)
(1,90:13076645,6828333:3431708,589334,187298
x1,90:13773445,6828333
(1,90:13780621,6620942:294912,358083,3142
x1,90:14042765,6620942
)
g1,90:14215067,6828333
x1,90:14814271,6828333
g1,90:14953805,6828333
x1,90:15620472,6828333
(1,90:15620472,6620942:887881,381943,61604
x1,90:16475585,6620942
)
)
]
h1,90:16508353,6317939:78643,0,0
)
)
x1,90:17352687,6317939
$1,90:17359863,6317939
x1,90:17539267,6317939
k1,91:34421991,6317939:16882724
g1,91:34421991,6317939
)
]
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,924057,267389
[1,91:4736286,53528288:29685704,924057,267389
(1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:0,623900,267389
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
h1,91:4736286,53528288:0,0,0
x1,91:6647949,53528288
x1,91:8651305,53528288
g1,91:8890511,53528288
x1,91:9468594,53528288
g1,91:9707800,53528288
x1,91:13568997,53528288
g1,91:13808203,53528288
x1,91:14352399,53528288
g1,91:14591605,53528288
x1,91:17324538,53528288
r1,91:17324538,53528288:0,891289,267389
k1,91:25873264,53528288:8548726
k1,91:34421990,53528288:8548726
)
]
k1,91:4736286,53528288:-29685704
)
g1,91:4736286,53528288
[1,91:4736286,53528288:29685704,0,0
(1,91:4736286,53528288:29685704,0,0
k1,91:19579138,53528288:14842852
h1,91:19579138,53528288:0,0,0
g1,91:19579138,53528288
k1,91:34421990,53528288:14842852
)
]
g1,91:34421990,53528288
(1,91:34421990,53528288:0,623900,267389
k1,91:4736286,53528288:-29685704
[1,91:4736286,53528288:29685704,623900,267389
(1,91:4736286,53528288:29685704,623900,267389
k1,91:34027298,53528288:29291012
h1,91:34027298,53528288:0,0,0
x1,91:34421990,53528288
r1,91:34421990,53528288:0,891289,267389
g1,91:34421990,53528288
g1,91:34421990,53528288
)
]
)
)
]
)
g1,91:34421990,53528288
)
)
]
]
!4473
}6
!9
{7
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:0,46563778,0
h1,99:4736286,4408606:0,0,0
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3043
}7
!9
{8
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:0,46563778,0
h1,99:4736286,4408606:0,0,0
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3043
}8
!9
{9
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:0,46563778,0
h1,99:4736286,4408606:0,0,0
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3043
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.8.aux
!128
Postamble:
Count:2092
!27
Post scriptum:
