SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps7.3.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.3.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:11814517,5843844:7078231
h1,27:11814517,5843844:0,0,0
x1,27:13513209,5843844
g1,27:13864270,5843844
x1,27:14558456,5843844
x1,27:20949990,5843844
g1,27:21233105,5843844
x1,27:27343760,5843844
g1,27:27343760,5843844
k1,27:34421990,5843844:7078230
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,73:4736286,7853993:29685704,576451,217046
k1,73:6699920,7853993:1963634
(1,30:6699920,7853993:0,0,0
g1,30:6699920,7853993
g1,30:6699920,7853993
g1,30:6341110,7853993
(1,30:6341110,7853993:0,0,0
)
g1,30:6699920,7853993
)
x1,30:8665962,7853993
g1,32:8862570,7853993
x1,32:11367314,7853993
g1,32:11563922,7853993
x1,32:12524931,7853993
g1,32:12721539,7853993
x1,32:15532975,7853993
g1,32:15729583,7853993
x1,32:17039771,7853993
g1,32:17236379,7853993
x1,32:17891464,7853993
x1,32:18183227,7853993
g1,32:18379835,7853993
x1,32:19078965,7853993
x1,32:20878294,7853993
g1,32:21122086,7853993
x1,32:22563592,7853993
g1,32:22760200,7853993
x1,32:25264944,7853993
g1,32:25461552,7853993
x1,32:26422561,7853993
g1,32:26619169,7853993
x1,32:27318299,7853993
x1,32:28483786,7853993
g1,32:28680394,7853993
x1,32:32319945,7853993
x1,32:32458357,7853993
k1,73:34421990,7853993:1963633
)
(1,73:4736286,23970072:29685704,15833497,15440281
k1,73:8843784,23970072:4107498
(1,71:8843784,23970072:21470708,15833497,15440281
$1,71:8843784,23970072
[1,71:8843784,23970072:21470708,15833497,15440281
(1,37:8843784,8805039:21470708,642250,275254
g1,36:8843784,8805039
(1,36:8843784,8805039:6449201,642250,275254
r1,36:8843784,8805039:0,917504,275254
r1,36:8869998,8805039:26214,917504,275254
g1,36:9263214,8805039
g1,36:9263215,8805039
x1,36:10173889,8805039
x1,36:11535973,8805039
g1,36:11732581,8805039
x1,36:14873555,8805039
g1,36:14873555,8805039
g1,36:15266771,8805039
r1,36:15292985,8805039:26214,917504,275254
)
g1,36:15292985,8805039
(1,37:15292985,8805039:15021507,642250,275254
g1,36:15686201,8805039
g1,36:15686202,8805039
g1,36:29895062,8805039
g1,37:29895062,8805039
g1,37:30288278,8805039
r1,37:30314492,8805039:26214,917504,275254
)
g1,37:30314492,8805039
)
(1,37:8843784,9722543:21470708,642250,275254
g1,37:8843784,9722543
(1,37:8843784,9722543:6449201,642250,275254
r1,37:8843784,9722543:0,917504,275254
r1,37:8869998,9722543:26214,917504,275254
g1,37:9263214,9722543
k1,37:14873555,9722543:5610341
g1,37:15266771,9722543
r1,37:15292985,9722543:26214,917504,275254
)
g1,37:15292985,9722543
(1,37:15292985,9722543:15021507,642250,275254
g1,37:15686201,9722543
k1,37:29895062,9722543:14208861
g1,37:30288278,9722543
r1,37:30314492,9722543:26214,917504,275254
)
g1,37:30314492,9722543
)
(1,39:8843784,10666261:21470708,642250,275254
g1,38:8843784,10666261
(1,38:8843784,10666261:6449201,642250,275254
r1,38:8843784,10666261:0,917504,275254
r1,38:8869998,10666261:26214,917504,275254
g1,38:9263214,10666261
g1,38:9263215,10666261
x1,38:12730561,10666261
k1,38:14873555,10666261:2142994
g1,38:15266771,10666261
r1,38:15292985,10666261:26214,917504,275254
)
g1,38:15292985,10666261
(1,39:15292985,10666261:15021507,642250,275254
g1,38:15686201,10666261
k1,39:29895062,10666261:14208861
g1,39:30288278,10666261
r1,39:30314492,10666261:26214,917504,275254
)
g1,39:30314492,10666261
)
(1,39:8843784,11583765:21470708,642250,275254
g1,39:8843784,11583765
(1,39:8843784,11583765:6449201,642250,275254
r1,39:8843784,11583765:0,917504,275254
r1,39:8869998,11583765:26214,917504,275254
g1,39:9263214,11583765
k1,39:14873555,11583765:5610341
g1,39:15266771,11583765
r1,39:15292985,11583765:26214,917504,275254
)
g1,39:15292985,11583765
(1,39:15292985,11583765:15021507,642250,275254
g1,39:15686201,11583765
k1,39:29895062,11583765:14208861
g1,39:30288278,11583765
r1,39:30314492,11583765:26214,917504,275254
)
g1,39:30314492,11583765
)
(1,39:8843784,11885233:21470708,26214,0
g1,39:8843784,11885233
h1,39:8843784,11885233:6449201,26214,0
g1,39:15292985,11885233
(1,39:15292985,11885233:15021507,26214,0
g1,39:30314492,11885233
)
g1,39:30314492,11885233
)
(1,41:8843784,12501269:21470708,642250,275254
g1,40:8843784,12501269
(1,40:8843784,12501269:6449201,642250,275254
r1,40:8843784,12501269:0,917504,275254
r1,40:8869998,12501269:26214,917504,275254
g1,40:9263214,12501269
k1,40:14873555,12501269:5610341
g1,40:15266771,12501269
r1,40:15292985,12501269:26214,917504,275254
)
g1,40:15292985,12501269
(1,41:15292985,12501269:15021507,642250,275254
g1,40:15686201,12501269
k1,41:29895062,12501269:14208861
g1,41:30288278,12501269
r1,41:30314492,12501269:26214,917504,275254
)
g1,41:30314492,12501269
)
(1,41:8843784,13418773:21470708,642250,275254
g1,41:8843784,13418773
(1,41:8843784,13418773:6449201,642250,275254
r1,41:8843784,13418773:0,917504,275254
r1,41:8869998,13418773:26214,917504,275254
g1,41:9263214,13418773
k1,41:14873555,13418773:5610341
g1,41:15266771,13418773
r1,41:15292985,13418773:26214,917504,275254
)
g1,41:15292985,13418773
(1,41:15292985,13418773:15021507,642250,275254
g1,41:15686201,13418773
k1,41:29895062,13418773:14208861
g1,41:30288278,13418773
r1,41:30314492,13418773:26214,917504,275254
)
g1,41:30314492,13418773
)
(1,41:8843784,13720241:21470708,26214,0
g1,41:8843784,13720241
h1,41:8843784,13720241:6449201,26214,0
g1,41:15292985,13720241
(1,41:15292985,13720241:15021507,26214,0
g1,41:30314492,13720241
)
g1,41:30314492,13720241
)
(1,43:8843784,14336277:21470708,642250,275254
g1,42:8843784,14336277
(1,42:8843784,14336277:6449201,642250,275254
r1,42:8843784,14336277:0,917504,275254
r1,42:8869998,14336277:26214,917504,275254
g1,42:9263214,14336277
k1,42:14873555,14336277:5610341
g1,42:15266771,14336277
r1,42:15292985,14336277:26214,917504,275254
)
g1,42:15292985,14336277
(1,43:15292985,14336277:15021507,642250,275254
g1,42:15686201,14336277
k1,43:29895062,14336277:14208861
g1,43:30288278,14336277
r1,43:30314492,14336277:26214,917504,275254
)
g1,43:30314492,14336277
)
(1,43:8843784,15253781:21470708,642250,275254
g1,43:8843784,15253781
(1,43:8843784,15253781:6449201,642250,275254
r1,43:8843784,15253781:0,917504,275254
r1,43:8869998,15253781:26214,917504,275254
g1,43:9263214,15253781
k1,43:14873555,15253781:5610341
g1,43:15266771,15253781
r1,43:15292985,15253781:26214,917504,275254
)
g1,43:15292985,15253781
(1,43:15292985,15253781:15021507,642250,275254
g1,43:15686201,15253781
k1,43:29895062,15253781:14208861
g1,43:30288278,15253781
r1,43:30314492,15253781:26214,917504,275254
)
g1,43:30314492,15253781
)
(1,43:8843784,15555249:21470708,26214,0
g1,43:8843784,15555249
h1,43:8843784,15555249:6449201,26214,0
g1,43:15292985,15555249
(1,43:15292985,15555249:15021507,26214,0
g1,43:30314492,15555249
)
g1,43:30314492,15555249
)
(1,45:8843784,16171285:21470708,642250,275254
g1,44:8843784,16171285
(1,44:8843784,16171285:6449201,642250,275254
r1,44:8843784,16171285:0,917504,275254
r1,44:8869998,16171285:26214,917504,275254
g1,44:9263214,16171285
k1,44:14873555,16171285:5610341
g1,44:15266771,16171285
r1,44:15292985,16171285:26214,917504,275254
)
g1,44:15292985,16171285
(1,45:15292985,16171285:15021507,642250,275254
g1,44:15686201,16171285
k1,45:29895062,16171285:14208861
g1,45:30288278,16171285
r1,45:30314492,16171285:26214,917504,275254
)
g1,45:30314492,16171285
)
(1,45:8843784,17088789:21470708,642250,275254
g1,45:8843784,17088789
(1,45:8843784,17088789:6449201,642250,275254
r1,45:8843784,17088789:0,917504,275254
r1,45:8869998,17088789:26214,917504,275254
g1,45:9263214,17088789
k1,45:14873555,17088789:5610341
g1,45:15266771,17088789
r1,45:15292985,17088789:26214,917504,275254
)
g1,45:15292985,17088789
(1,45:15292985,17088789:15021507,642250,275254
g1,45:15686201,17088789
k1,45:29895062,17088789:14208861
g1,45:30288278,17088789
r1,45:30314492,17088789:26214,917504,275254
)
g1,45:30314492,17088789
)
(1,45:8843784,17390257:21470708,26214,0
g1,45:8843784,17390257
h1,45:8843784,17390257:6449201,26214,0
g1,45:15292985,17390257
(1,45:15292985,17390257:15021507,26214,0
g1,45:30314492,17390257
)
g1,45:30314492,17390257
)
(1,47:8843784,18006293:21470708,642250,275254
g1,46:8843784,18006293
(1,46:8843784,18006293:6449201,642250,275254
r1,46:8843784,18006293:0,917504,275254
r1,46:8869998,18006293:26214,917504,275254
g1,46:9263214,18006293
k1,46:14873555,18006293:5610341
g1,46:15266771,18006293
r1,46:15292985,18006293:26214,917504,275254
)
g1,46:15292985,18006293
(1,47:15292985,18006293:15021507,642250,275254
g1,46:15686201,18006293
k1,47:29895062,18006293:14208861
g1,47:30288278,18006293
r1,47:30314492,18006293:26214,917504,275254
)
g1,47:30314492,18006293
)
(1,47:8843784,18923797:21470708,642250,275254
g1,47:8843784,18923797
(1,47:8843784,18923797:6449201,642250,275254
r1,47:8843784,18923797:0,917504,275254
r1,47:8869998,18923797:26214,917504,275254
g1,47:9263214,18923797
k1,47:14873555,18923797:5610341
g1,47:15266771,18923797
r1,47:15292985,18923797:26214,917504,275254
)
g1,47:15292985,18923797
(1,47:15292985,18923797:15021507,642250,275254
g1,47:15686201,18923797
k1,47:29895062,18923797:14208861
g1,47:30288278,18923797
r1,47:30314492,18923797:26214,917504,275254
)
g1,47:30314492,18923797
)
(1,47:8843784,19225265:21470708,26214,0
g1,47:8843784,19225265
h1,47:8843784,19225265:6449201,26214,0
g1,47:15292985,19225265
(1,47:15292985,19225265:15021507,26214,0
g1,47:30314492,19225265
)
g1,47:30314492,19225265
)
(1,49:8843784,19841301:21470708,642250,275254
g1,48:8843784,19841301
(1,48:8843784,19841301:6449201,642250,275254
r1,48:8843784,19841301:0,917504,275254
r1,48:8869998,19841301:26214,917504,275254
g1,48:9263214,19841301
k1,48:14873555,19841301:5610341
g1,48:15266771,19841301
r1,48:15292985,19841301:26214,917504,275254
)
g1,48:15292985,19841301
(1,49:15292985,19841301:15021507,642250,275254
g1,48:15686201,19841301
k1,49:29895062,19841301:14208861
g1,49:30288278,19841301
r1,49:30314492,19841301:26214,917504,275254
)
g1,49:30314492,19841301
)
(1,49:8843784,20758805:21470708,642250,275254
g1,49:8843784,20758805
(1,49:8843784,20758805:6449201,642250,275254
r1,49:8843784,20758805:0,917504,275254
r1,49:8869998,20758805:26214,917504,275254
g1,49:9263214,20758805
k1,49:14873555,20758805:5610341
g1,49:15266771,20758805
r1,49:15292985,20758805:26214,917504,275254
)
g1,49:15292985,20758805
(1,49:15292985,20758805:15021507,642250,275254
g1,49:15686201,20758805
k1,49:29895062,20758805:14208861
g1,49:30288278,20758805
r1,49:30314492,20758805:26214,917504,275254
)
g1,49:30314492,20758805
)
(1,49:8843784,21060273:21470708,26214,0
g1,49:8843784,21060273
h1,49:8843784,21060273:6449201,26214,0
g1,49:15292985,21060273
(1,49:15292985,21060273:15021507,26214,0
g1,49:30314492,21060273
)
g1,49:30314492,21060273
)
(1,51:8843784,21676309:21470708,642250,275254
g1,50:8843784,21676309
(1,50:8843784,21676309:6449201,642250,275254
r1,50:8843784,21676309:0,917504,275254
r1,50:8869998,21676309:26214,917504,275254
g1,50:9263214,21676309
k1,50:14873555,21676309:5610341
g1,50:15266771,21676309
r1,50:15292985,21676309:26214,917504,275254
)
g1,50:15292985,21676309
(1,51:15292985,21676309:15021507,642250,275254
g1,50:15686201,21676309
k1,51:29895062,21676309:14208861
g1,51:30288278,21676309
r1,51:30314492,21676309:26214,917504,275254
)
g1,51:30314492,21676309
)
(1,51:8843784,22593813:21470708,642250,275254
g1,51:8843784,22593813
(1,51:8843784,22593813:6449201,642250,275254
r1,51:8843784,22593813:0,917504,275254
r1,51:8869998,22593813:26214,917504,275254
g1,51:9263214,22593813
k1,51:14873555,22593813:5610341
g1,51:15266771,22593813
r1,51:15292985,22593813:26214,917504,275254
)
g1,51:15292985,22593813
(1,51:15292985,22593813:15021507,642250,275254
g1,51:15686201,22593813
k1,51:29895062,22593813:14208861
g1,51:30288278,22593813
r1,51:30314492,22593813:26214,917504,275254
)
g1,51:30314492,22593813
)
(1,51:8843784,22895281:21470708,26214,0
g1,51:8843784,22895281
h1,51:8843784,22895281:6449201,26214,0
g1,51:15292985,22895281
(1,51:15292985,22895281:15021507,26214,0
g1,51:30314492,22895281
)
g1,51:30314492,22895281
)
(1,53:8843784,23511317:21470708,642250,275254
g1,52:8843784,23511317
(1,52:8843784,23511317:6449201,642250,275254
r1,52:8843784,23511317:0,917504,275254
r1,52:8869998,23511317:26214,917504,275254
g1,52:9263214,23511317
k1,52:14873555,23511317:5610341
g1,52:15266771,23511317
r1,52:15292985,23511317:26214,917504,275254
)
g1,52:15292985,23511317
(1,53:15292985,23511317:15021507,642250,275254
g1,52:15686201,23511317
k1,53:29895062,23511317:14208861
g1,53:30288278,23511317
r1,53:30314492,23511317:26214,917504,275254
)
g1,53:30314492,23511317
)
(1,53:8843784,24428821:21470708,642250,275254
g1,53:8843784,24428821
(1,53:8843784,24428821:6449201,642250,275254
r1,53:8843784,24428821:0,917504,275254
r1,53:8869998,24428821:26214,917504,275254
g1,53:9263214,24428821
k1,53:14873555,24428821:5610341
g1,53:15266771,24428821
r1,53:15292985,24428821:26214,917504,275254
)
g1,53:15292985,24428821
(1,53:15292985,24428821:15021507,642250,275254
g1,53:15686201,24428821
k1,53:29895062,24428821:14208861
g1,53:30288278,24428821
r1,53:30314492,24428821:26214,917504,275254
)
g1,53:30314492,24428821
)
(1,53:8843784,24730289:21470708,26214,0
g1,53:8843784,24730289
h1,53:8843784,24730289:6449201,26214,0
g1,53:15292985,24730289
(1,53:15292985,24730289:15021507,26214,0
g1,53:30314492,24730289
)
g1,53:30314492,24730289
)
(1,55:8843784,25346325:21470708,642250,275254
g1,54:8843784,25346325
(1,54:8843784,25346325:6449201,642250,275254
r1,54:8843784,25346325:0,917504,275254
r1,54:8869998,25346325:26214,917504,275254
g1,54:9263214,25346325
k1,54:14873555,25346325:5610341
g1,54:15266771,25346325
r1,54:15292985,25346325:26214,917504,275254
)
g1,54:15292985,25346325
(1,55:15292985,25346325:15021507,642250,275254
g1,54:15686201,25346325
k1,55:29895062,25346325:14208861
g1,55:30288278,25346325
r1,55:30314492,25346325:26214,917504,275254
)
g1,55:30314492,25346325
)
(1,55:8843784,26263829:21470708,642250,275254
g1,55:8843784,26263829
(1,55:8843784,26263829:6449201,642250,275254
r1,55:8843784,26263829:0,917504,275254
r1,55:8869998,26263829:26214,917504,275254
g1,55:9263214,26263829
k1,55:14873555,26263829:5610341
g1,55:15266771,26263829
r1,55:15292985,26263829:26214,917504,275254
)
g1,55:15292985,26263829
(1,55:15292985,26263829:15021507,642250,275254
g1,55:15686201,26263829
k1,55:29895062,26263829:14208861
g1,55:30288278,26263829
r1,55:30314492,26263829:26214,917504,275254
)
g1,55:30314492,26263829
)
(1,55:8843784,26565297:21470708,26214,0
g1,55:8843784,26565297
h1,55:8843784,26565297:6449201,26214,0
g1,55:15292985,26565297
(1,55:15292985,26565297:15021507,26214,0
g1,55:30314492,26565297
)
g1,55:30314492,26565297
)
(1,57:8843784,27181333:21470708,642250,275254
g1,56:8843784,27181333
(1,56:8843784,27181333:6449201,642250,275254
r1,56:8843784,27181333:0,917504,275254
r1,56:8869998,27181333:26214,917504,275254
g1,56:9263214,27181333
k1,56:14873555,27181333:5610341
g1,56:15266771,27181333
r1,56:15292985,27181333:26214,917504,275254
)
g1,56:15292985,27181333
(1,57:15292985,27181333:15021507,642250,275254
g1,56:15686201,27181333
k1,57:29895062,27181333:14208861
g1,57:30288278,27181333
r1,57:30314492,27181333:26214,917504,275254
)
g1,57:30314492,27181333
)
(1,57:8843784,28098837:21470708,642250,275254
g1,57:8843784,28098837
(1,57:8843784,28098837:6449201,642250,275254
r1,57:8843784,28098837:0,917504,275254
r1,57:8869998,28098837:26214,917504,275254
g1,57:9263214,28098837
k1,57:14873555,28098837:5610341
g1,57:15266771,28098837
r1,57:15292985,28098837:26214,917504,275254
)
g1,57:15292985,28098837
(1,57:15292985,28098837:15021507,642250,275254
g1,57:15686201,28098837
k1,57:29895062,28098837:14208861
g1,57:30288278,28098837
r1,57:30314492,28098837:26214,917504,275254
)
g1,57:30314492,28098837
)
(1,57:8843784,28400305:21470708,26214,0
g1,57:8843784,28400305
h1,57:8843784,28400305:6449201,26214,0
g1,57:15292985,28400305
(1,57:15292985,28400305:15021507,26214,0
g1,57:30314492,28400305
)
g1,57:30314492,28400305
)
(1,59:8843784,29016341:21470708,642250,275254
g1,58:8843784,29016341
(1,58:8843784,29016341:6449201,642250,275254
r1,58:8843784,29016341:0,917504,275254
r1,58:8869998,29016341:26214,917504,275254
g1,58:9263214,29016341
k1,58:14873555,29016341:5610341
g1,58:15266771,29016341
r1,58:15292985,29016341:26214,917504,275254
)
g1,58:15292985,29016341
(1,59:15292985,29016341:15021507,642250,275254
g1,58:15686201,29016341
k1,59:29895062,29016341:14208861
g1,59:30288278,29016341
r1,59:30314492,29016341:26214,917504,275254
)
g1,59:30314492,29016341
)
(1,59:8843784,29933845:21470708,642250,275254
g1,59:8843784,29933845
(1,59:8843784,29933845:6449201,642250,275254
r1,59:8843784,29933845:0,917504,275254
r1,59:8869998,29933845:26214,917504,275254
g1,59:9263214,29933845
k1,59:14873555,29933845:5610341
g1,59:15266771,29933845
r1,59:15292985,29933845:26214,917504,275254
)
g1,59:15292985,29933845
(1,59:15292985,29933845:15021507,642250,275254
g1,59:15686201,29933845
k1,59:29895062,29933845:14208861
g1,59:30288278,29933845
r1,59:30314492,29933845:26214,917504,275254
)
g1,59:30314492,29933845
)
(1,59:8843784,30235313:21470708,26214,0
g1,59:8843784,30235313
h1,59:8843784,30235313:6449201,26214,0
g1,59:15292985,30235313
(1,59:15292985,30235313:15021507,26214,0
g1,59:30314492,30235313
)
g1,59:30314492,30235313
)
(1,61:8843784,30851349:21470708,642250,275254
g1,60:8843784,30851349
(1,60:8843784,30851349:6449201,642250,275254
r1,60:8843784,30851349:0,917504,275254
r1,60:8869998,30851349:26214,917504,275254
g1,60:9263214,30851349
k1,60:14873555,30851349:5610341
g1,60:15266771,30851349
r1,60:15292985,30851349:26214,917504,275254
)
g1,60:15292985,30851349
(1,61:15292985,30851349:15021507,642250,275254
g1,60:15686201,30851349
k1,61:29895062,30851349:14208861
g1,61:30288278,30851349
r1,61:30314492,30851349:26214,917504,275254
)
g1,61:30314492,30851349
)
(1,61:8843784,31768853:21470708,642250,275254
g1,61:8843784,31768853
(1,61:8843784,31768853:6449201,642250,275254
r1,61:8843784,31768853:0,917504,275254
r1,61:8869998,31768853:26214,917504,275254
g1,61:9263214,31768853
k1,61:14873555,31768853:5610341
g1,61:15266771,31768853
r1,61:15292985,31768853:26214,917504,275254
)
g1,61:15292985,31768853
(1,61:15292985,31768853:15021507,642250,275254
g1,61:15686201,31768853
k1,61:29895062,31768853:14208861
g1,61:30288278,31768853
r1,61:30314492,31768853:26214,917504,275254
)
g1,61:30314492,31768853
)
(1,61:8843784,32070321:21470708,26214,0
g1,61:8843784,32070321
h1,61:8843784,32070321:6449201,26214,0
g1,61:15292985,32070321
(1,61:15292985,32070321:15021507,26214,0
g1,61:30314492,32070321
)
g1,61:30314492,32070321
)
(1,63:8843784,32686357:21470708,642250,275254
g1,62:8843784,32686357
(1,62:8843784,32686357:6449201,642250,275254
r1,62:8843784,32686357:0,917504,275254
r1,62:8869998,32686357:26214,917504,275254
g1,62:9263214,32686357
k1,62:14873555,32686357:5610341
g1,62:15266771,32686357
r1,62:15292985,32686357:26214,917504,275254
)
g1,62:15292985,32686357
(1,63:15292985,32686357:15021507,642250,275254
g1,62:15686201,32686357
k1,63:29895062,32686357:14208861
g1,63:30288278,32686357
r1,63:30314492,32686357:26214,917504,275254
)
g1,63:30314492,32686357
)
(1,63:8843784,33603861:21470708,642250,275254
g1,63:8843784,33603861
(1,63:8843784,33603861:6449201,642250,275254
r1,63:8843784,33603861:0,917504,275254
r1,63:8869998,33603861:26214,917504,275254
g1,63:9263214,33603861
k1,63:14873555,33603861:5610341
g1,63:15266771,33603861
r1,63:15292985,33603861:26214,917504,275254
)
g1,63:15292985,33603861
(1,63:15292985,33603861:15021507,642250,275254
g1,63:15686201,33603861
k1,63:29895062,33603861:14208861
g1,63:30288278,33603861
r1,63:30314492,33603861:26214,917504,275254
)
g1,63:30314492,33603861
)
(1,63:8843784,33905329:21470708,26214,0
g1,63:8843784,33905329
h1,63:8843784,33905329:6449201,26214,0
g1,63:15292985,33905329
(1,63:15292985,33905329:15021507,26214,0
g1,63:30314492,33905329
)
g1,63:30314492,33905329
)
(1,65:8843784,34521365:21470708,642250,275254
g1,64:8843784,34521365
(1,64:8843784,34521365:6449201,642250,275254
r1,64:8843784,34521365:0,917504,275254
r1,64:8869998,34521365:26214,917504,275254
g1,64:9263214,34521365
k1,64:14873555,34521365:5610341
g1,64:15266771,34521365
r1,64:15292985,34521365:26214,917504,275254
)
g1,64:15292985,34521365
(1,65:15292985,34521365:15021507,642250,275254
g1,64:15686201,34521365
k1,65:29895062,34521365:14208861
g1,65:30288278,34521365
r1,65:30314492,34521365:26214,917504,275254
)
g1,65:30314492,34521365
)
(1,65:8843784,35438869:21470708,642250,275254
g1,65:8843784,35438869
(1,65:8843784,35438869:6449201,642250,275254
r1,65:8843784,35438869:0,917504,275254
r1,65:8869998,35438869:26214,917504,275254
g1,65:9263214,35438869
k1,65:14873555,35438869:5610341
g1,65:15266771,35438869
r1,65:15292985,35438869:26214,917504,275254
)
g1,65:15292985,35438869
(1,65:15292985,35438869:15021507,642250,275254
g1,65:15686201,35438869
k1,65:29895062,35438869:14208861
g1,65:30288278,35438869
r1,65:30314492,35438869:26214,917504,275254
)
g1,65:30314492,35438869
)
(1,65:8843784,35740337:21470708,26214,0
g1,65:8843784,35740337
h1,65:8843784,35740337:6449201,26214,0
g1,65:15292985,35740337
(1,65:15292985,35740337:15021507,26214,0
g1,65:30314492,35740337
)
g1,65:30314492,35740337
)
(1,67:8843784,36356373:21470708,642250,275254
g1,66:8843784,36356373
(1,66:8843784,36356373:6449201,642250,275254
r1,66:8843784,36356373:0,917504,275254
r1,66:8869998,36356373:26214,917504,275254
g1,66:9263214,36356373
k1,66:14873555,36356373:5610341
g1,66:15266771,36356373
r1,66:15292985,36356373:26214,917504,275254
)
g1,66:15292985,36356373
(1,67:15292985,36356373:15021507,642250,275254
g1,66:15686201,36356373
k1,67:29895062,36356373:14208861
g1,67:30288278,36356373
r1,67:30314492,36356373:26214,917504,275254
)
g1,67:30314492,36356373
)
(1,67:8843784,37273877:21470708,642250,275254
g1,67:8843784,37273877
(1,67:8843784,37273877:6449201,642250,275254
r1,67:8843784,37273877:0,917504,275254
r1,67:8869998,37273877:26214,917504,275254
g1,67:9263214,37273877
k1,67:14873555,37273877:5610341
g1,67:15266771,37273877
r1,67:15292985,37273877:26214,917504,275254
)
g1,67:15292985,37273877
(1,67:15292985,37273877:15021507,642250,275254
g1,67:15686201,37273877
k1,67:29895062,37273877:14208861
g1,67:30288278,37273877
r1,67:30314492,37273877:26214,917504,275254
)
g1,67:30314492,37273877
)
(1,67:8843784,37575345:21470708,26214,0
g1,67:8843784,37575345
h1,67:8843784,37575345:6449201,26214,0
g1,67:15292985,37575345
(1,67:15292985,37575345:15021507,26214,0
g1,67:30314492,37575345
)
g1,67:30314492,37575345
)
(1,69:8843784,38191381:21470708,642250,275254
g1,68:8843784,38191381
(1,68:8843784,38191381:6449201,642250,275254
r1,68:8843784,38191381:0,917504,275254
r1,68:8869998,38191381:26214,917504,275254
g1,68:9263214,38191381
k1,68:14873555,38191381:5610341
g1,68:15266771,38191381
r1,68:15292985,38191381:26214,917504,275254
)
g1,68:15292985,38191381
(1,69:15292985,38191381:15021507,642250,275254
g1,68:15686201,38191381
k1,69:29895062,38191381:14208861
g1,69:30288278,38191381
r1,69:30314492,38191381:26214,917504,275254
)
g1,69:30314492,38191381
)
(1,70:8843784,39108885:21470708,642250,275254
g1,69:8843784,39108885
(1,69:8843784,39108885:6449201,642250,275254
r1,69:8843784,39108885:0,917504,275254
r1,69:8869998,39108885:26214,917504,275254
g1,69:9263214,39108885
k1,69:14873555,39108885:5610341
g1,69:15266771,39108885
r1,69:15292985,39108885:26214,917504,275254
)
g1,69:15292985,39108885
(1,70:15292985,39108885:15021507,642250,275254
g1,69:15686201,39108885
k1,70:29895062,39108885:14208861
g1,70:30288278,39108885
r1,70:30314492,39108885:26214,917504,275254
)
g1,70:30314492,39108885
)
]
$1,71:30314492,23970072
)
g1,73:30314492,23970072
k1,73:34421990,23970072:4107498
)
(1,102:4736286,45470703:29685704,5500041,5141233
h1,101:4736286,45470703:1114112,0,0
(1,101:5850398,45470703:30490156,5500041,5141233
(1,101:5850398,45470703:30490156,5500041,5141233
(1,101:5850398,50611936:30490156,10641274,0
[1,101:5850398,50611936:30490156,10641274,0
(1,101:5850398,50585722:30490156,10588846,0
[1,101:5876612,50585722:30437728,10588846,0
(1,101:5876612,45470703:30437728,5277219,4918411
g1,101:6252624,45470703
$1,101:6252624,45470703
[1,101:6252624,45470703:29685704,5277219,4918411
(1,101:6252624,40193484:29685704,0,0
h1,101:6252624,40193484:0,0,0
h1,101:6252624,40193484:0,0,0
k1,101:35938328,40193484:29685704
g1,101:35938328,40193484
)
(1,101:6252624,41271241:29685704,0,0
h1,101:6252624,41271241:0,0,0
k1,101:35938328,41271241:29685704
g1,101:35938328,41271241
)
(1,101:13408483,42162531:15373987,776994,111415
(1,101:13408483,42162531:1253666,500892,11480
(1,101:13408483,42162531:1253666,500892,11480
x1,101:14482745,42162531
g1,101:14662149,42162531
)
)
x1,101:14841553,42162531
g1,101:14961154,42162531
(1,101:14961154,42162531:2947100,776994,111415
(1,101:14961154,41441509:735559,27986,832437
x1,101:15696713,41441509
)
[1,101:15696713,42162531:2211541,776994,61715
(1,101:15696713,42162531:2211541,565474,61715
x1,101:16044040,42162531
(1,101:16044040,41955140:294912,358083,3142
x1,101:16306184,41955140
)
g1,101:16478486,42162531
x1,101:17077690,42162531
g1,101:17217224,42162531
x1,101:17606166,42162531
(1,101:17613342,41955140:294912,358083,3142
x1,101:17875486,41955140
)
)
]
)
x1,101:18087658,42162531
g1,101:18805277,42162531
g1,101:18924878,42162531
(1,101:18924878,42162531:1439528,338354,11480
(1,101:18924878,42162531:1439528,338354,11480
g1,101:19104282,42162531
x1,101:20185002,42162531
g1,101:20364406,42162531
)
)
g1,101:21082025,42162531
x1,101:21470967,42162531
g1,101:21677478,42162531
x1,101:22276682,42162531
g1,101:22476017,42162531
x1,101:22823344,42162531
g1,101:22942945,42162531
(1,101:22942945,42162531:930739,490126,11480
x1,101:23873684,42162531
)
g1,101:23993285,42162531
x1,101:24329848,42162531
x1,101:24530780,42162531
g1,101:25248399,42162531
g1,101:25368000,42162531
x1,101:25726809,42162531
g1,101:25926144,42162531
x1,101:26525348,42162531
g1,101:26724683,42162531
x1,101:27061246,42162531
g1,101:27282109,42162531
x1,101:27881313,42162531
g1,101:28080648,42162531
x1,101:28585126,42162531
x1,101:28782470,42162531
)
(1,101:6252624,43479805:29685704,0,0
k1,101:35938328,43479805:29685704
g1,101:35938328,43479805
)
(1,101:6252624,44557562:29685704,0,0
h1,101:6252624,44557562:0,0,0
k1,101:35938328,44557562:29685704
g1,101:35938328,44557562
)
(1,101:12829963,45448852:16531027,839972,496587
(1,101:12829963,45448852:1253666,500892,11480
(1,101:12829963,45448852:1253666,500892,11480
x1,101:13904225,45448852
g1,101:14083629,45448852
)
)
x1,101:14263033,45448852
g1,101:14382634,45448852
(1,101:14382634,45448852:2947100,776994,111415
(1,101:14382634,44727830:735559,27986,832437
x1,101:15118193,44727830
)
[1,101:15118193,45448852:2211541,776994,61715
(1,101:15118193,45448852:2211541,565474,61715
x1,101:15465520,45448852
(1,101:15465520,45241461:294912,358083,3142
x1,101:15727664,45241461
)
g1,101:15899966,45448852
x1,101:16499170,45448852
g1,101:16638704,45448852
x1,101:17027646,45448852
(1,101:17034822,45241461:294912,358083,3142
x1,101:17296966,45241461
)
)
]
)
x1,101:17509138,45448852
g1,101:18226757,45448852
g1,101:18346358,45448852
(1,101:18346358,45448852:1439528,338354,11480
(1,101:18346358,45448852:1439528,338354,11480
g1,101:18525762,45448852
x1,101:19606482,45448852
g1,101:19785886,45448852
)
)
g1,101:20503505,45448852
x1,101:20892447,45448852
g1,101:21098958,45448852
x1,101:21698162,45448852
g1,101:21897497,45448852
x1,101:22244824,45448852
g1,101:22364425,45448852
(1,101:22364425,45448852:1010394,445638,11480
x1,101:23374819,45448852
)
g1,101:23494420,45448852
x1,101:23830983,45448852
x1,101:24031915,45448852
g1,101:24749534,45448852
g1,101:24869135,45448852
x1,101:25468339,45448852
(1,101:25468339,45448852:679704,839972,496587
(1,101:25468339,45448852:679704,839972,496587
h1,101:25468339,45448852:78643,0,0
[1,101:25546982,45448852:522418,839972,496587
(1,101:25546982,44963024:522418,354144,6817
x1,101:26051460,44963024
)
(1,101:25546982,45941138:522418,490126,4301
k1,101:25628787,45941138:81805
x1,101:25987596,45941138
k1,101:26069400,45941138:81804
)
]
h1,101:26069400,45448852:78643,0,0
)
)
g1,101:26347378,45448852
x1,101:26946582,45448852
g1,101:27145917,45448852
x1,101:27482480,45448852
g1,101:27703343,45448852
x1,101:28302547,45448852
g1,101:28501882,45448852
(1,101:28501882,45448852:679704,839972,496587
(1,101:28501882,45448852:679704,839972,496587
h1,101:28501882,45448852:78643,0,0
[1,101:28580525,45448852:522418,839972,496587
(1,101:28580525,44963024:522418,354144,6817
x1,101:29085003,44963024
)
(1,101:28580525,45941138:522418,490126,4301
k1,101:28662330,45941138:81805
x1,101:29021139,45941138
k1,101:29102943,45941138:81804
)
]
h1,101:29102943,45448852:78643,0,0
)
)
x1,101:29360990,45448852
)
(1,101:6252624,46766126:29685704,0,0
k1,101:35938328,46766126:29685704
g1,101:35938328,46766126
)
(1,101:6252624,47843883:29685704,0,0
h1,101:6252624,47843883:0,0,0
k1,101:35938328,47843883:29685704
g1,101:35938328,47843883
)
(1,101:10837474,48885373:20516004,975954,496587
(1,101:10837474,48885373:1253666,500892,11480
(1,101:10837474,48885373:1253666,500892,11480
x1,101:11911736,48885373
g1,101:12091140,48885373
)
)
x1,101:12270544,48885373
g1,101:12390145,48885373
(1,101:12390145,48885373:2947100,776994,111415
(1,101:12390145,48164351:735559,27986,832437
x1,101:13125704,48164351
)
[1,101:13125704,48885373:2211541,776994,61715
(1,101:13125704,48885373:2211541,565474,61715
x1,101:13514646,48885373
(1,101:13521822,48677982:294912,358083,3142
x1,101:13783966,48677982
)
g1,101:13956268,48885373
x1,101:14555472,48885373
g1,101:14695006,48885373
x1,101:15042333,48885373
(1,101:15042333,48677982:294912,358083,3142
x1,101:15304477,48677982
)
)
]
)
x1,101:15516649,48885373
g1,101:16234268,48885373
g1,101:16353869,48885373
(1,101:16353869,48885373:1439528,338354,11480
(1,101:16353869,48885373:1439528,338354,11480
g1,101:16533273,48885373
x1,101:17613993,48885373
g1,101:17793397,48885373
)
)
g1,101:18511016,48885373
x1,101:18899958,48885373
g1,101:19106469,48885373
x1,101:19705673,48885373
g1,101:19905008,48885373
x1,101:20252335,48885373
g1,101:20371936,48885373
(1,101:20371936,48885373:966621,338354,11480
x1,101:21338557,48885373
)
g1,101:21458158,48885373
x1,101:21794721,48885373
x1,101:21995653,48885373
g1,101:22713272,48885373
g1,101:22832873,48885373
x1,101:23191682,48885373
g1,101:23391017,48885373
x1,101:23990221,48885373
g1,101:24189556,48885373
x1,101:24526119,48885373
g1,101:24746982,48885373
x1,101:25346186,48885373
g1,101:25545521,48885373
(1,101:25545521,48885373:679704,839972,496587
(1,101:25545521,48885373:679704,839972,496587
h1,101:25545521,48885373:78643,0,0
[1,101:25624164,48885373:522418,839972,496587
(1,101:25624164,48399545:522418,354144,6817
x1,101:26128642,48399545
)
(1,101:25624164,49377659:522418,490126,4301
k1,101:25705969,49377659:81805
x1,101:26064778,49377659
k1,101:26146582,49377659:81804
)
]
h1,101:26146582,48885373:78643,0,0
)
)
(1,101:26225225,48885373:1034079,338354,11480
(1,101:26225225,48885373:1034079,338354,11480
g1,101:26404629,48885373
x1,101:27079900,48885373
g1,101:27259304,48885373
)
)
x1,101:27763782,48885373
g1,101:27981057,48885373
x1,101:28580261,48885373
g1,101:28779596,48885373
x1,101:29116159,48885373
g1,101:29337022,48885373
x1,101:29936226,48885373
g1,101:30135561,48885373
(1,101:30135561,48885373:1038513,975954,496587
(1,101:30135561,48885373:1038513,975954,496587
h1,101:30135561,48885373:78643,0,0
[1,101:30214204,48885373:881227,975954,496587
(1,101:30214204,48399545:881227,490126,11480
x1,101:31077491,48399545
)
(1,101:30214204,49377659:881227,490126,4301
k1,101:30475413,49377659:261209
x1,101:30834222,49377659
k1,101:31095431,49377659:261209
)
]
h1,101:31095431,48885373:78643,0,0
)
)
x1,101:31353478,48885373
)
(1,101:6252624,50202647:29685704,0,0
k1,101:35938328,50202647:29685704
g1,101:35938328,50202647
)
]
$1,101:35938328,45470703
g1,101:36117732,45470703
)
]
)
]
)
)
(1,101:5850398,45470703:30490156,5500041,5141233
[1,101:5850398,50611936:30490156,10641274,0
(1,101:5850398,50598829:30490156,10615060,0
r1,101:5876612,50598829:26214,10615060,0
r1,101:36340554,50598829:26214,10615060,0
)
]
)
)
g1,102:36340554,45470703
g1,102:36340554,45470703
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!36054
}1
!10
{2
[1,107:4736286,53528288:29685704,48792002,267389
[1,107:4736286,53528288:29685704,52396482,267389
[1,107:4736286,2049310:29685704,917504,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,2049310:29685704,891289,0
[1,107:4736286,2049310:29685704,891289,0
(1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:0,550500,235932
[1,107:4736286,1781921:29685704,550500,235932
(1,107:4736286,1781921:29685704,550500,235932
h1,107:4736286,1781921:0,0,0
x1,107:7007301,1781921
g1,107:7225754,1781921
r1,107:7225754,1781921:0,786432,235932
k1,107:20823872,1781921:13598118
k1,107:34421990,1781921:13598118
)
]
k1,107:4736286,1781921:-29685704
)
g1,107:4736286,1781921
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:16329912,1781921:11593626
h1,107:16329912,1781921:0,0,0
x1,107:17436246,1781921
x1,107:19449569,1781921
g1,107:19688775,1781921
x1,107:22170545,1781921
g1,107:22409751,1781921
x1,107:22609091,1781921
x1,107:22828365,1781921
r1,107:22828365,1781921:0,891289,267389
g1,107:22828365,1781921
k1,107:34421991,1781921:11593626
)
]
g1,107:34421990,1781921
(1,107:34421990,1781921:0,623900,267389
k1,107:4736286,1781921:-29685704
[1,107:4736286,1781921:29685704,623900,267389
(1,107:4736286,1781921:29685704,623900,267389
k1,107:31543538,1781921:26807252
h1,107:31543538,1781921:0,0,0
x1,107:32031918,1781921
x1,107:33106355,1781921
g1,107:33345561,1781921
x1,107:34421991,1781921
r1,107:34421991,1781921:0,891289,267389
g1,107:34421991,1781921
g1,107:34421991,1781921
)
]
)
)
]
)
g1,107:34421990,2049310
)
)
]
[1,107:4736286,50251488:29685704,46563778,0
(1,105:4736286,4408606:29685704,678056,16980
(1,105:4736286,4408606:0,0,0
g1,105:4736286,4408606
)
x1,105:8406373,4408606
g1,105:8642302,4408606
x1,105:9114161,4408606
k1,105:34421989,4408606:25307828
g1,105:34421989,4408606
)
(1,106:4736286,6369614:29685704,1104406,697523
x1,106:6200211,6369614
g1,105:6379615,6369614
x1,105:7374934,6369614
g1,105:7554338,6369614
x1,105:10008552,6369614
g1,105:10187956,6369614
$1,105:10187956,6369614
(1,105:10187956,5472591:663796,0,1435238
x1,105:10564705,5472591
)
g1,105:10971353,6369614
(1,105:10971353,6369614:2726223,1104406,697523
(1,105:10971353,6369614:2726223,1104406,697523
h1,105:10971353,6369614:78643,0,0
[1,105:11049996,6369614:2568937,1104406,697523
(1,105:11049996,5883786:2568937,618578,6817
k1,105:11988950,5883786:938954
x1,105:12377892,5883786
(1,105:12385068,5623291:294912,358083,3142
x1,105:12647212,5623291
)
k1,105:13618933,5883786:938953
)
(1,105:11049996,6978147:2568937,687473,88990
(1,105:11049996,6349518:640826,29422,717619
x1,105:11690822,6349518
)
[1,105:11690822,6978147:1928111,687473,61715
(1,105:11690822,6978147:1928111,565474,61715
x1,105:12049631,6978147
g1,105:12189165,6978147
x1,105:12788369,6978147
g1,105:12927903,6978147
x1,105:13316845,6978147
(1,105:13324021,6770756:294912,358083,3142
x1,105:13586165,6770756
)
)
]
)
]
h1,105:13618933,6369614:78643,0,0
)
)
x1,105:14463267,6369614
$1,105:14470443,6369614
x1,105:14649847,6369614
k1,106:34421991,6369614:19772144
g1,106:34421991,6369614
)
]
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,924057,267389
[1,107:4736286,53528288:29685704,924057,267389
(1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:0,623900,267389
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
h1,107:4736286,53528288:0,0,0
x1,107:6647949,53528288
x1,107:8651305,53528288
g1,107:8890511,53528288
x1,107:9468594,53528288
g1,107:9707800,53528288
x1,107:13568997,53528288
g1,107:13808203,53528288
x1,107:14352399,53528288
g1,107:14591605,53528288
x1,107:17324538,53528288
r1,107:17324538,53528288:0,891289,267389
k1,107:25873264,53528288:8548726
k1,107:34421990,53528288:8548726
)
]
k1,107:4736286,53528288:-29685704
)
g1,107:4736286,53528288
[1,107:4736286,53528288:29685704,0,0
(1,107:4736286,53528288:29685704,0,0
k1,107:19579138,53528288:14842852
h1,107:19579138,53528288:0,0,0
g1,107:19579138,53528288
k1,107:34421990,53528288:14842852
)
]
g1,107:34421990,53528288
(1,107:34421990,53528288:0,623900,267389
k1,107:4736286,53528288:-29685704
[1,107:4736286,53528288:29685704,623900,267389
(1,107:4736286,53528288:29685704,623900,267389
k1,107:34027298,53528288:29291012
h1,107:34027298,53528288:0,0,0
x1,107:34421990,53528288
r1,107:34421990,53528288:0,891289,267389
g1,107:34421990,53528288
g1,107:34421990,53528288
)
]
)
)
]
)
g1,107:34421990,53528288
)
)
]
]
!4590
}2
!9
{3
[1,111:4736286,53528288:29685704,48792002,267389
[1,111:4736286,53528288:29685704,52396482,267389
[1,111:4736286,2049310:29685704,917504,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,2049310:29685704,891289,0
[1,111:4736286,2049310:29685704,891289,0
(1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:0,550500,235932
[1,111:4736286,1781921:29685704,550500,235932
(1,111:4736286,1781921:29685704,550500,235932
h1,111:4736286,1781921:0,0,0
x1,111:7007301,1781921
g1,111:7225754,1781921
r1,111:7225754,1781921:0,786432,235932
k1,111:20823872,1781921:13598118
k1,111:34421990,1781921:13598118
)
]
k1,111:4736286,1781921:-29685704
)
g1,111:4736286,1781921
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:16329912,1781921:11593626
h1,111:16329912,1781921:0,0,0
x1,111:17436246,1781921
x1,111:19449569,1781921
g1,111:19688775,1781921
x1,111:22170545,1781921
g1,111:22409751,1781921
x1,111:22609091,1781921
x1,111:22828365,1781921
r1,111:22828365,1781921:0,891289,267389
g1,111:22828365,1781921
k1,111:34421991,1781921:11593626
)
]
g1,111:34421990,1781921
(1,111:34421990,1781921:0,623900,267389
k1,111:4736286,1781921:-29685704
[1,111:4736286,1781921:29685704,623900,267389
(1,111:4736286,1781921:29685704,623900,267389
k1,111:31543538,1781921:26807252
h1,111:31543538,1781921:0,0,0
x1,111:32031918,1781921
x1,111:33106355,1781921
g1,111:33345561,1781921
x1,111:34421991,1781921
r1,111:34421991,1781921:0,891289,267389
g1,111:34421991,1781921
g1,111:34421991,1781921
)
]
)
)
]
)
g1,111:34421990,2049310
)
)
]
[1,111:4736286,50251488:29685704,46563778,0
(1,109:4736286,4408606:29685704,678056,16980
(1,109:4736286,4408606:0,0,0
g1,109:4736286,4408606
)
x1,109:8406373,4408606
g1,109:8642302,4408606
x1,109:9114161,4408606
k1,109:34421989,4408606:25307828
g1,109:34421989,4408606
)
(1,110:4736286,6452947:29685704,1187739,697523
x1,110:7517021,6452947
g1,109:7696425,6452947
x1,109:8691744,6452947
g1,109:8871148,6452947
x1,109:11325362,6452947
g1,109:11504766,6452947
$1,109:11504766,6452947
(1,109:11504766,5555924:376749,0,1435238
x1,109:11881515,5555924
)
[1,109:11881515,7017376:1312287,1752168,8387
(1,109:12168562,5758299:1025240,493091,74189
x1,109:12430706,5758299
(1,109:12430706,5758299:730328,493091,74189
(1,109:12430706,5308200:468184,21496,524288
x1,109:12898890,5308200
)
[1,109:12898890,5758299:262144,493091,8387
(1,109:12898890,5758299:262144,358083,8387
x1,109:13161034,5758299
)
]
)
)
(1,109:11881515,7017376:294912,358083,8387
x1,109:12143659,7017376
)
]
g1,109:13313403,6452947
(1,109:13313403,6452947:3776062,986720,697523
(1,109:13313403,6452947:3776062,986720,697523
h1,109:13313403,6452947:78643,0,0
[1,109:13392046,6452947:3618776,986720,697523
(1,109:13392046,5967119:3618776,500892,4301
k1,109:15022030,5967119:1629984
x1,109:15380839,5967119
k1,109:17010822,5967119:1629983
)
(1,109:13392046,7061480:3618776,687473,88990
x1,109:13780988,7061480
(1,109:13788164,6854089:294912,358083,3142
x1,109:14050308,6854089
)
(1,109:14083076,7061480:2927746,687473,88990
(1,109:14083076,6432851:640826,29422,717619
x1,109:14723902,6432851
)
[1,109:14723902,7061480:2286920,687473,61715
(1,109:14723902,7061480:2286920,565474,61715
x1,109:15112844,7061480
(1,109:15120020,6854089:294912,358083,3142
x1,109:15382164,6854089
)
g1,109:15554466,7061480
x1,109:16153670,7061480
g1,109:16293204,7061480
x1,109:17010822,7061480
)
]
)
)
]
h1,109:17010822,6452947:78643,0,0
)
)
x1,109:17855156,6452947
$1,109:17862332,6452947
x1,109:18041736,6452947
k1,110:34421990,6452947:16380254
g1,110:34421990,6452947
)
]
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,924057,267389
[1,111:4736286,53528288:29685704,924057,267389
(1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:0,623900,267389
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
h1,111:4736286,53528288:0,0,0
x1,111:6647949,53528288
x1,111:8651305,53528288
g1,111:8890511,53528288
x1,111:9468594,53528288
g1,111:9707800,53528288
x1,111:13568997,53528288
g1,111:13808203,53528288
x1,111:14352399,53528288
g1,111:14591605,53528288
x1,111:17324538,53528288
r1,111:17324538,53528288:0,891289,267389
k1,111:25873264,53528288:8548726
k1,111:34421990,53528288:8548726
)
]
k1,111:4736286,53528288:-29685704
)
g1,111:4736286,53528288
[1,111:4736286,53528288:29685704,0,0
(1,111:4736286,53528288:29685704,0,0
k1,111:19579138,53528288:14842852
h1,111:19579138,53528288:0,0,0
g1,111:19579138,53528288
k1,111:34421990,53528288:14842852
)
]
g1,111:34421990,53528288
(1,111:34421990,53528288:0,623900,267389
k1,111:4736286,53528288:-29685704
[1,111:4736286,53528288:29685704,623900,267389
(1,111:4736286,53528288:29685704,623900,267389
k1,111:34027298,53528288:29291012
h1,111:34027298,53528288:0,0,0
x1,111:34421990,53528288
r1,111:34421990,53528288:0,891289,267389
g1,111:34421990,53528288
g1,111:34421990,53528288
)
]
)
)
]
)
g1,111:34421990,53528288
)
)
]
]
!5076
}3
!9
{4
[1,115:4736286,53528288:29685704,48792002,267389
[1,115:4736286,53528288:29685704,52396482,267389
[1,115:4736286,2049310:29685704,917504,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,2049310:29685704,891289,0
[1,115:4736286,2049310:29685704,891289,0
(1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:0,550500,235932
[1,115:4736286,1781921:29685704,550500,235932
(1,115:4736286,1781921:29685704,550500,235932
h1,115:4736286,1781921:0,0,0
x1,115:7007301,1781921
g1,115:7225754,1781921
r1,115:7225754,1781921:0,786432,235932
k1,115:20823872,1781921:13598118
k1,115:34421990,1781921:13598118
)
]
k1,115:4736286,1781921:-29685704
)
g1,115:4736286,1781921
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:16329912,1781921:11593626
h1,115:16329912,1781921:0,0,0
x1,115:17436246,1781921
x1,115:19449569,1781921
g1,115:19688775,1781921
x1,115:22170545,1781921
g1,115:22409751,1781921
x1,115:22609091,1781921
x1,115:22828365,1781921
r1,115:22828365,1781921:0,891289,267389
g1,115:22828365,1781921
k1,115:34421991,1781921:11593626
)
]
g1,115:34421990,1781921
(1,115:34421990,1781921:0,623900,267389
k1,115:4736286,1781921:-29685704
[1,115:4736286,1781921:29685704,623900,267389
(1,115:4736286,1781921:29685704,623900,267389
k1,115:31543538,1781921:26807252
h1,115:31543538,1781921:0,0,0
x1,115:32031918,1781921
x1,115:33106355,1781921
g1,115:33345561,1781921
x1,115:34421991,1781921
r1,115:34421991,1781921:0,891289,267389
g1,115:34421991,1781921
g1,115:34421991,1781921
)
]
)
)
]
)
g1,115:34421990,2049310
)
)
]
[1,115:4736286,50251488:29685704,46563778,0
(1,113:4736286,4408606:29685704,678056,16980
(1,113:4736286,4408606:0,0,0
g1,113:4736286,4408606
)
x1,113:8406373,4408606
g1,113:8642302,4408606
x1,113:9114161,4408606
k1,113:34421989,4408606:25307828
g1,113:34421989,4408606
)
(1,114:4736286,6438509:29685704,1173301,538215
x1,114:6200211,6438509
g1,113:6379615,6438509
x1,113:7374934,6438509
g1,113:7554338,6438509
x1,113:10008552,6438509
g1,113:10187956,6438509
$1,113:10187956,6438509
(1,113:10187956,5541486:663796,0,1435238
x1,113:10564705,5541486
)
g1,113:10971353,6438509
(1,113:10971353,6438509:2726223,1173301,499103
(1,113:10971353,6438509:2726223,1173301,499103
h1,113:10971353,6438509:78643,0,0
[1,113:11049996,6438509:2568937,1173301,499103
(1,113:11049996,5952681:2568937,687473,88990
(1,113:11049996,5324052:640826,29422,717619
x1,113:11690822,5324052
)
[1,113:11690822,5952681:1928111,687473,61715
(1,113:11690822,5952681:1928111,565474,61715
x1,113:12079764,5952681
(1,113:12086940,5745290:294912,358083,3142
x1,113:12349084,5745290
)
g1,113:12521386,5952681
x1,113:13120590,5952681
g1,113:13260124,5952681
x1,113:13618933,5952681
)
]
)
(1,113:11049996,6930795:2568937,346968,6817
k1,113:12136406,6930795:1086410
x1,113:12525348,6930795
k1,113:13618933,6930795:1086409
)
]
h1,113:13618933,6438509:78643,0,0
)
)
x1,113:14463267,6438509
x1,113:14649847,6438509
g1,113:15367466,6438509
g1,113:15487067,6438509
x1,113:15876009,6438509
g1,113:16082520,6438509
x1,113:16681724,6438509
g1,113:16881059,6438509
x1,113:17239868,6438509
$1,113:17239868,6438509
x1,113:17419272,6438509
k1,114:34421990,6438509:17002718
g1,114:34421990,6438509
)
]
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,924057,267389
[1,115:4736286,53528288:29685704,924057,267389
(1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:0,623900,267389
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
h1,115:4736286,53528288:0,0,0
x1,115:6647949,53528288
x1,115:8651305,53528288
g1,115:8890511,53528288
x1,115:9468594,53528288
g1,115:9707800,53528288
x1,115:13568997,53528288
g1,115:13808203,53528288
x1,115:14352399,53528288
g1,115:14591605,53528288
x1,115:17324538,53528288
r1,115:17324538,53528288:0,891289,267389
k1,115:25873264,53528288:8548726
k1,115:34421990,53528288:8548726
)
]
k1,115:4736286,53528288:-29685704
)
g1,115:4736286,53528288
[1,115:4736286,53528288:29685704,0,0
(1,115:4736286,53528288:29685704,0,0
k1,115:19579138,53528288:14842852
h1,115:19579138,53528288:0,0,0
g1,115:19579138,53528288
k1,115:34421990,53528288:14842852
)
]
g1,115:34421990,53528288
(1,115:34421990,53528288:0,623900,267389
k1,115:4736286,53528288:-29685704
[1,115:4736286,53528288:29685704,623900,267389
(1,115:4736286,53528288:29685704,623900,267389
k1,115:34027298,53528288:29291012
h1,115:34027298,53528288:0,0,0
x1,115:34421990,53528288
r1,115:34421990,53528288:0,891289,267389
g1,115:34421990,53528288
g1,115:34421990,53528288
)
]
)
)
]
)
g1,115:34421990,53528288
)
)
]
]
!4714
}4
!9
{5
[1,119:4736286,53528288:29685704,48792002,267389
[1,119:4736286,53528288:29685704,52396482,267389
[1,119:4736286,2049310:29685704,917504,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,2049310:29685704,891289,0
[1,119:4736286,2049310:29685704,891289,0
(1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:0,550500,235932
[1,119:4736286,1781921:29685704,550500,235932
(1,119:4736286,1781921:29685704,550500,235932
h1,119:4736286,1781921:0,0,0
x1,119:7007301,1781921
g1,119:7225754,1781921
r1,119:7225754,1781921:0,786432,235932
k1,119:20823872,1781921:13598118
k1,119:34421990,1781921:13598118
)
]
k1,119:4736286,1781921:-29685704
)
g1,119:4736286,1781921
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:16329912,1781921:11593626
h1,119:16329912,1781921:0,0,0
x1,119:17436246,1781921
x1,119:19449569,1781921
g1,119:19688775,1781921
x1,119:22170545,1781921
g1,119:22409751,1781921
x1,119:22609091,1781921
x1,119:22828365,1781921
r1,119:22828365,1781921:0,891289,267389
g1,119:22828365,1781921
k1,119:34421991,1781921:11593626
)
]
g1,119:34421990,1781921
(1,119:34421990,1781921:0,623900,267389
k1,119:4736286,1781921:-29685704
[1,119:4736286,1781921:29685704,623900,267389
(1,119:4736286,1781921:29685704,623900,267389
k1,119:31543538,1781921:26807252
h1,119:31543538,1781921:0,0,0
x1,119:32031918,1781921
x1,119:33106355,1781921
g1,119:33345561,1781921
x1,119:34421991,1781921
r1,119:34421991,1781921:0,891289,267389
g1,119:34421991,1781921
g1,119:34421991,1781921
)
]
)
)
]
)
g1,119:34421990,2049310
)
)
]
[1,119:4736286,50251488:29685704,46563778,0
(1,117:4736286,4408606:29685704,678056,16980
(1,117:4736286,4408606:0,0,0
g1,117:4736286,4408606
)
x1,117:8406373,4408606
g1,117:8642302,4408606
x1,117:9114161,4408606
k1,117:34421989,4408606:25307828
g1,117:34421989,4408606
)
(1,118:4736286,6162231:29685704,897023,697523
x1,118:6200211,6162231
g1,117:6379615,6162231
x1,117:7374934,6162231
g1,117:7554338,6162231
x1,117:10008552,6162231
g1,117:10187956,6162231
$1,117:10187956,6162231
(1,117:10187956,5265208:663796,0,1435238
x1,117:10564705,5265208
)
g1,117:10971353,6162231
(1,117:10971353,6162231:4718231,832796,697523
(1,117:10971353,6162231:4718231,832796,697523
h1,117:10971353,6162231:78643,0,0
[1,117:11049996,6162231:4560945,832796,697523
(1,117:11049996,5676403:4560945,346968,6817
k1,117:13132410,5676403:2082414
x1,117:13521352,5676403
k1,117:15610941,5676403:2082413
)
(1,117:11049996,6770764:4560945,687473,88990
(1,117:11049996,6142135:640826,29422,717619
x1,117:11690822,6142135
)
[1,117:11690822,6770764:3920119,687473,61715
(1,117:11690822,6770764:3920119,565474,61715
x1,117:12079764,6770764
(1,117:12086940,6563373:294912,358083,3142
x1,117:12349084,6563373
)
g1,117:12521386,6770764
x1,117:13120590,6770764
g1,117:13260124,6770764
x1,117:14007875,6770764
g1,117:14154585,6770764
x1,117:14753789,6770764
g1,117:14893323,6770764
x1,117:15610941,6770764
)
]
)
]
h1,117:15610941,6162231:78643,0,0
)
)
x1,117:16455275,6162231
$1,117:16462451,6162231
x1,117:16641855,6162231
k1,118:34421991,6162231:17780136
g1,118:34421991,6162231
)
]
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,924057,267389
[1,119:4736286,53528288:29685704,924057,267389
(1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:0,623900,267389
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
h1,119:4736286,53528288:0,0,0
x1,119:6647949,53528288
x1,119:8651305,53528288
g1,119:8890511,53528288
x1,119:9468594,53528288
g1,119:9707800,53528288
x1,119:13568997,53528288
g1,119:13808203,53528288
x1,119:14352399,53528288
g1,119:14591605,53528288
x1,119:17324538,53528288
r1,119:17324538,53528288:0,891289,267389
k1,119:25873264,53528288:8548726
k1,119:34421990,53528288:8548726
)
]
k1,119:4736286,53528288:-29685704
)
g1,119:4736286,53528288
[1,119:4736286,53528288:29685704,0,0
(1,119:4736286,53528288:29685704,0,0
k1,119:19579138,53528288:14842852
h1,119:19579138,53528288:0,0,0
g1,119:19579138,53528288
k1,119:34421990,53528288:14842852
)
]
g1,119:34421990,53528288
(1,119:34421990,53528288:0,623900,267389
k1,119:4736286,53528288:-29685704
[1,119:4736286,53528288:29685704,623900,267389
(1,119:4736286,53528288:29685704,623900,267389
k1,119:34027298,53528288:29291012
h1,119:34027298,53528288:0,0,0
x1,119:34421990,53528288
r1,119:34421990,53528288:0,891289,267389
g1,119:34421990,53528288
g1,119:34421990,53528288
)
]
)
)
]
)
g1,119:34421990,53528288
)
)
]
]
!4614
}5
!9
{6
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:29685704,46563778,0
(1,121:4736286,4408606:29685704,678056,16980
(1,121:4736286,4408606:0,0,0
g1,121:4736286,4408606
)
x1,121:8406373,4408606
g1,121:8642302,4408606
x1,121:9114161,4408606
k1,121:34421989,4408606:25307828
g1,121:34421989,4408606
)
(1,122:4736286,6162231:29685704,897023,538215
x1,122:6200211,6162231
g1,121:6379615,6162231
x1,121:7374934,6162231
g1,121:7554338,6162231
x1,121:10008552,6162231
g1,121:10187956,6162231
$1,121:10187956,6162231
(1,121:10187956,5265208:663796,0,1435238
x1,121:10564705,5265208
)
x1,121:11518419,6162231
g1,121:11657953,6162231
x1,121:12257157,6162231
g1,121:12396691,6162231
x1,121:13144442,6162231
g1,121:13291152,6162231
x1,121:13890356,6162231
g1,121:14029890,6162231
x1,121:14418832,6162231
(1,121:14426008,5865855:294912,358083,3142
x1,121:14688152,5865855
)
x1,121:15028778,6162231
(1,121:15028778,5865855:887881,381943,61604
x1,121:15883891,5865855
)
x1,121:16682350,6162231
$1,121:16689526,6162231
x1,121:16868930,6162231
k1,122:34421990,6162231:17553060
g1,122:34421990,6162231
)
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!4127
}6
!9
{7
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:0,46563778,0
h1,129:4736286,4408606:0,0,0
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!3135
}7
!9
{8
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:0,46563778,0
h1,129:4736286,4408606:0,0,0
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,129:4736286,53528288:29685704,48792002,267389
[1,129:4736286,53528288:29685704,52396482,267389
[1,129:4736286,2049310:29685704,917504,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,2049310:29685704,891289,0
[1,129:4736286,2049310:29685704,891289,0
(1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:0,550500,235932
[1,129:4736286,1781921:29685704,550500,235932
(1,129:4736286,1781921:29685704,550500,235932
h1,129:4736286,1781921:0,0,0
x1,129:7007301,1781921
g1,129:7225754,1781921
r1,129:7225754,1781921:0,786432,235932
k1,129:20823872,1781921:13598118
k1,129:34421990,1781921:13598118
)
]
k1,129:4736286,1781921:-29685704
)
g1,129:4736286,1781921
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:16329912,1781921:11593626
h1,129:16329912,1781921:0,0,0
x1,129:17436246,1781921
x1,129:19449569,1781921
g1,129:19688775,1781921
x1,129:22170545,1781921
g1,129:22409751,1781921
x1,129:22609091,1781921
x1,129:22828365,1781921
r1,129:22828365,1781921:0,891289,267389
g1,129:22828365,1781921
k1,129:34421991,1781921:11593626
)
]
g1,129:34421990,1781921
(1,129:34421990,1781921:0,623900,267389
k1,129:4736286,1781921:-29685704
[1,129:4736286,1781921:29685704,623900,267389
(1,129:4736286,1781921:29685704,623900,267389
k1,129:31543538,1781921:26807252
h1,129:31543538,1781921:0,0,0
x1,129:32031918,1781921
x1,129:33106355,1781921
g1,129:33345561,1781921
x1,129:34421991,1781921
r1,129:34421991,1781921:0,891289,267389
g1,129:34421991,1781921
g1,129:34421991,1781921
)
]
)
)
]
)
g1,129:34421990,2049310
)
)
]
[1,129:4736286,50251488:0,46563778,0
h1,129:4736286,4408606:0,0,0
]
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,924057,267389
[1,129:4736286,53528288:29685704,924057,267389
(1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:0,623900,267389
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
h1,129:4736286,53528288:0,0,0
x1,129:6647949,53528288
x1,129:8651305,53528288
g1,129:8890511,53528288
x1,129:9468594,53528288
g1,129:9707800,53528288
x1,129:13568997,53528288
g1,129:13808203,53528288
x1,129:14352399,53528288
g1,129:14591605,53528288
x1,129:17324538,53528288
r1,129:17324538,53528288:0,891289,267389
k1,129:25873264,53528288:8548726
k1,129:34421990,53528288:8548726
)
]
k1,129:4736286,53528288:-29685704
)
g1,129:4736286,53528288
[1,129:4736286,53528288:29685704,0,0
(1,129:4736286,53528288:29685704,0,0
k1,129:19579138,53528288:14842852
h1,129:19579138,53528288:0,0,0
g1,129:19579138,53528288
k1,129:34421990,53528288:14842852
)
]
g1,129:34421990,53528288
(1,129:34421990,53528288:0,623900,267389
k1,129:4736286,53528288:-29685704
[1,129:4736286,53528288:29685704,623900,267389
(1,129:4736286,53528288:29685704,623900,267389
k1,129:34027298,53528288:29291012
h1,129:34027298,53528288:0,0,0
x1,129:34421990,53528288
r1,129:34421990,53528288:0,891289,267389
g1,129:34421990,53528288
g1,129:34421990,53528288
)
]
)
)
]
)
g1,129:34421990,53528288
)
)
]
]
!3135
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.3.aux
!128
Postamble:
Count:2342
!27
Post scriptum:
