SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps7.1.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,92:4736286,53528288:29685704,48792002,267389
[1,92:4736286,53528288:29685704,52396482,267389
[1,92:4736286,2049310:29685704,917504,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,2049310:29685704,891289,0
[1,92:4736286,2049310:29685704,891289,0
(1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:0,550500,235932
[1,92:4736286,1781921:29685704,550500,235932
(1,92:4736286,1781921:29685704,550500,235932
h1,92:4736286,1781921:0,0,0
x1,92:7007301,1781921
g1,92:7225754,1781921
r1,92:7225754,1781921:0,786432,235932
k1,92:20823872,1781921:13598118
k1,92:34421990,1781921:13598118
)
]
k1,92:4736286,1781921:-29685704
)
g1,92:4736286,1781921
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:16329912,1781921:11593626
h1,92:16329912,1781921:0,0,0
x1,92:17436246,1781921
x1,92:19449569,1781921
g1,92:19688775,1781921
x1,92:22170545,1781921
g1,92:22409751,1781921
x1,92:22609091,1781921
x1,92:22828365,1781921
r1,92:22828365,1781921:0,891289,267389
g1,92:22828365,1781921
k1,92:34421991,1781921:11593626
)
]
g1,92:34421990,1781921
(1,92:34421990,1781921:0,623900,267389
k1,92:4736286,1781921:-29685704
[1,92:4736286,1781921:29685704,623900,267389
(1,92:4736286,1781921:29685704,623900,267389
k1,92:31543538,1781921:26807252
h1,92:31543538,1781921:0,0,0
x1,92:32031918,1781921
x1,92:33106355,1781921
g1,92:33345561,1781921
x1,92:34421991,1781921
r1,92:34421991,1781921:0,891289,267389
g1,92:34421991,1781921
g1,92:34421991,1781921
)
]
)
)
]
)
g1,92:34421990,2049310
)
)
]
[1,92:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:13583950,5843844:8847664
h1,27:13583950,5843844:0,0,0
x1,27:15282642,5843844
g1,27:15633703,5843844
x1,27:21205338,5843844
g1,27:21488453,5843844
x1,27:22744335,5843844
g1,27:23027450,5843844
x1,27:25574326,5843844
g1,27:25574326,5843844
k1,27:34421990,5843844:8847664
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,73:4736286,8145652:29685704,576451,217046
k1,73:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,73:34421990,8145652:1963633
)
(1,73:4736286,24261731:29685704,15833497,15440281
k1,73:8843784,24261731:4107498
(1,71:8843784,24261731:21470708,15833497,15440281
$1,71:8843784,24261731
[1,71:8843784,24261731:21470708,15833497,15440281
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
(1,61:8843784,31143008:21470708,642250,275254
g1,60:8843784,31143008
(1,60:8843784,31143008:6449201,642250,275254
r1,60:8843784,31143008:0,917504,275254
r1,60:8869998,31143008:26214,917504,275254
g1,60:9263214,31143008
k1,60:14873555,31143008:5610341
g1,60:15266771,31143008
r1,60:15292985,31143008:26214,917504,275254
)
g1,60:15292985,31143008
(1,61:15292985,31143008:15021507,642250,275254
g1,60:15686201,31143008
k1,61:29895062,31143008:14208861
g1,61:30288278,31143008
r1,61:30314492,31143008:26214,917504,275254
)
g1,61:30314492,31143008
)
(1,61:8843784,32060512:21470708,642250,275254
g1,61:8843784,32060512
(1,61:8843784,32060512:6449201,642250,275254
r1,61:8843784,32060512:0,917504,275254
r1,61:8869998,32060512:26214,917504,275254
g1,61:9263214,32060512
k1,61:14873555,32060512:5610341
g1,61:15266771,32060512
r1,61:15292985,32060512:26214,917504,275254
)
g1,61:15292985,32060512
(1,61:15292985,32060512:15021507,642250,275254
g1,61:15686201,32060512
k1,61:29895062,32060512:14208861
g1,61:30288278,32060512
r1,61:30314492,32060512:26214,917504,275254
)
g1,61:30314492,32060512
)
(1,61:8843784,32361980:21470708,26214,0
g1,61:8843784,32361980
h1,61:8843784,32361980:6449201,26214,0
g1,61:15292985,32361980
(1,61:15292985,32361980:15021507,26214,0
g1,61:30314492,32361980
)
g1,61:30314492,32361980
)
(1,63:8843784,32978016:21470708,642250,275254
g1,62:8843784,32978016
(1,62:8843784,32978016:6449201,642250,275254
r1,62:8843784,32978016:0,917504,275254
r1,62:8869998,32978016:26214,917504,275254
g1,62:9263214,32978016
k1,62:14873555,32978016:5610341
g1,62:15266771,32978016
r1,62:15292985,32978016:26214,917504,275254
)
g1,62:15292985,32978016
(1,63:15292985,32978016:15021507,642250,275254
g1,62:15686201,32978016
k1,63:29895062,32978016:14208861
g1,63:30288278,32978016
r1,63:30314492,32978016:26214,917504,275254
)
g1,63:30314492,32978016
)
(1,63:8843784,33895520:21470708,642250,275254
g1,63:8843784,33895520
(1,63:8843784,33895520:6449201,642250,275254
r1,63:8843784,33895520:0,917504,275254
r1,63:8869998,33895520:26214,917504,275254
g1,63:9263214,33895520
k1,63:14873555,33895520:5610341
g1,63:15266771,33895520
r1,63:15292985,33895520:26214,917504,275254
)
g1,63:15292985,33895520
(1,63:15292985,33895520:15021507,642250,275254
g1,63:15686201,33895520
k1,63:29895062,33895520:14208861
g1,63:30288278,33895520
r1,63:30314492,33895520:26214,917504,275254
)
g1,63:30314492,33895520
)
(1,63:8843784,34196988:21470708,26214,0
g1,63:8843784,34196988
h1,63:8843784,34196988:6449201,26214,0
g1,63:15292985,34196988
(1,63:15292985,34196988:15021507,26214,0
g1,63:30314492,34196988
)
g1,63:30314492,34196988
)
(1,65:8843784,34813024:21470708,642250,275254
g1,64:8843784,34813024
(1,64:8843784,34813024:6449201,642250,275254
r1,64:8843784,34813024:0,917504,275254
r1,64:8869998,34813024:26214,917504,275254
g1,64:9263214,34813024
k1,64:14873555,34813024:5610341
g1,64:15266771,34813024
r1,64:15292985,34813024:26214,917504,275254
)
g1,64:15292985,34813024
(1,65:15292985,34813024:15021507,642250,275254
g1,64:15686201,34813024
k1,65:29895062,34813024:14208861
g1,65:30288278,34813024
r1,65:30314492,34813024:26214,917504,275254
)
g1,65:30314492,34813024
)
(1,65:8843784,35730528:21470708,642250,275254
g1,65:8843784,35730528
(1,65:8843784,35730528:6449201,642250,275254
r1,65:8843784,35730528:0,917504,275254
r1,65:8869998,35730528:26214,917504,275254
g1,65:9263214,35730528
k1,65:14873555,35730528:5610341
g1,65:15266771,35730528
r1,65:15292985,35730528:26214,917504,275254
)
g1,65:15292985,35730528
(1,65:15292985,35730528:15021507,642250,275254
g1,65:15686201,35730528
k1,65:29895062,35730528:14208861
g1,65:30288278,35730528
r1,65:30314492,35730528:26214,917504,275254
)
g1,65:30314492,35730528
)
(1,65:8843784,36031996:21470708,26214,0
g1,65:8843784,36031996
h1,65:8843784,36031996:6449201,26214,0
g1,65:15292985,36031996
(1,65:15292985,36031996:15021507,26214,0
g1,65:30314492,36031996
)
g1,65:30314492,36031996
)
(1,67:8843784,36648032:21470708,642250,275254
g1,66:8843784,36648032
(1,66:8843784,36648032:6449201,642250,275254
r1,66:8843784,36648032:0,917504,275254
r1,66:8869998,36648032:26214,917504,275254
g1,66:9263214,36648032
k1,66:14873555,36648032:5610341
g1,66:15266771,36648032
r1,66:15292985,36648032:26214,917504,275254
)
g1,66:15292985,36648032
(1,67:15292985,36648032:15021507,642250,275254
g1,66:15686201,36648032
k1,67:29895062,36648032:14208861
g1,67:30288278,36648032
r1,67:30314492,36648032:26214,917504,275254
)
g1,67:30314492,36648032
)
(1,67:8843784,37565536:21470708,642250,275254
g1,67:8843784,37565536
(1,67:8843784,37565536:6449201,642250,275254
r1,67:8843784,37565536:0,917504,275254
r1,67:8869998,37565536:26214,917504,275254
g1,67:9263214,37565536
k1,67:14873555,37565536:5610341
g1,67:15266771,37565536
r1,67:15292985,37565536:26214,917504,275254
)
g1,67:15292985,37565536
(1,67:15292985,37565536:15021507,642250,275254
g1,67:15686201,37565536
k1,67:29895062,37565536:14208861
g1,67:30288278,37565536
r1,67:30314492,37565536:26214,917504,275254
)
g1,67:30314492,37565536
)
(1,67:8843784,37867004:21470708,26214,0
g1,67:8843784,37867004
h1,67:8843784,37867004:6449201,26214,0
g1,67:15292985,37867004
(1,67:15292985,37867004:15021507,26214,0
g1,67:30314492,37867004
)
g1,67:30314492,37867004
)
(1,69:8843784,38483040:21470708,642250,275254
g1,68:8843784,38483040
(1,68:8843784,38483040:6449201,642250,275254
r1,68:8843784,38483040:0,917504,275254
r1,68:8869998,38483040:26214,917504,275254
g1,68:9263214,38483040
k1,68:14873555,38483040:5610341
g1,68:15266771,38483040
r1,68:15292985,38483040:26214,917504,275254
)
g1,68:15292985,38483040
(1,69:15292985,38483040:15021507,642250,275254
g1,68:15686201,38483040
k1,69:29895062,38483040:14208861
g1,69:30288278,38483040
r1,69:30314492,38483040:26214,917504,275254
)
g1,69:30314492,38483040
)
(1,70:8843784,39400544:21470708,642250,275254
g1,69:8843784,39400544
(1,69:8843784,39400544:6449201,642250,275254
r1,69:8843784,39400544:0,917504,275254
r1,69:8869998,39400544:26214,917504,275254
g1,69:9263214,39400544
k1,69:14873555,39400544:5610341
g1,69:15266771,39400544
r1,69:15292985,39400544:26214,917504,275254
)
g1,69:15292985,39400544
(1,70:15292985,39400544:15021507,642250,275254
g1,69:15686201,39400544
k1,70:29895062,39400544:14208861
g1,70:30288278,39400544
r1,70:30314492,39400544:26214,917504,275254
)
g1,70:30314492,39400544
)
]
$1,71:30314492,24261731
)
g1,73:30314492,24261731
k1,73:34421990,24261731:4107498
)
(1,91:4736286,42951760:29685704,2397780,2038971
h1,90:4736286,42951760:1114112,0,0
(1,90:5850398,42951760:30490156,2397780,2038971
(1,90:5850398,42951760:30490156,2397780,2038971
(1,90:5850398,44990731:30490156,4436751,0
[1,90:5850398,44990731:30490156,4436751,0
(1,90:5850398,44964517:30490156,4384323,0
[1,90:5876612,44964517:30437728,4384323,0
(1,90:5876612,42951760:30437728,2174958,1816149
g1,90:6252624,42951760
$1,90:6252624,42951760
[1,90:6252624,42951760:29685704,2174958,1816149
(1,90:6252624,40776802:29685704,0,0
h1,90:6252624,40776802:0,0,0
k1,90:35938328,40776802:29685704
g1,90:35938328,40776802
)
(1,90:17806730,41739361:6577493,897023,538215
(1,90:17806730,40842338:663796,0,1435238
x1,90:18183479,40842338
)
g1,90:18590127,41739361
x1,90:19760561,41739361
g1,90:19959896,41739361
x1,90:20559100,41739361
g1,90:20758435,41739361
x1,90:21552120,41739361
g1,90:21691654,41739361
x1,90:22290858,41739361
g1,90:22430392,41739361
(1,90:22430392,40842338:663796,0,1435238
x1,90:22807141,40842338
)
g1,90:23213789,41739361
x1,90:24384223,41739361
)
(1,90:6252624,43056635:29685704,0,0
h1,90:6252624,43056635:0,0,0
k1,90:35938328,43056635:29685704
g1,90:35938328,43056635
)
(1,90:17221820,44198500:7747313,1076329,569409
(1,90:17221820,43301477:376749,0,1435238
x1,90:17598569,43301477
)
[1,90:17598569,44762929:575662,1640758,4980
(1,90:17885616,43503852:288615,381681,4980
x1,90:18133599,43503852
)
(1,90:17598569,44762929:286523,253493,4980
x1,90:17852324,44762929
)
]
g1,90:18293832,44198500
x1,90:19464266,44198500
g1,90:19663601,44198500
x1,90:20262805,44198500
g1,90:20462140,44198500
(1,90:20462140,44198500:1097660,551488,192681
h1,90:20462140,44198500:78643,0,0
x1,90:21334468,44198500
(1,90:21334468,44208189:225332,561177,182992
x1,90:21559800,44208189
)
)
[1,90:21559800,44417395:288615,949689,4980
(1,90:21559800,43849387:288615,381681,4980
x1,90:21807783,43849387
)
(1,90:21559800,44417395:286523,253493,4980
x1,90:21813555,44417395
)
]
g1,90:21987949,44198500
x1,90:22587153,44198500
g1,90:22726687,44198500
(1,90:22726687,43301477:376749,0,1435238
x1,90:23103436,43301477
)
[1,90:23103436,44762929:575662,1640758,4980
(1,90:23390483,43503852:288615,381681,4980
x1,90:23638466,43503852
)
(1,90:23103436,44762929:286523,253493,4980
x1,90:23357191,44762929
)
]
g1,90:23798699,44198500
x1,90:24969133,44198500
)
]
$1,90:35938328,42951760
g1,90:36117732,42951760
)
]
)
]
)
)
(1,90:5850398,42951760:30490156,2397780,2038971
[1,90:5850398,44990731:30490156,4436751,0
(1,90:5850398,44977624:30490156,4410537,0
r1,90:5876612,44977624:26214,4410537,0
r1,90:36340554,44977624:26214,4410537,0
)
]
)
)
g1,91:36340554,42951760
g1,91:36340554,42951760
)
]
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,924057,267389
[1,92:4736286,53528288:29685704,924057,267389
(1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:0,623900,267389
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
h1,92:4736286,53528288:0,0,0
x1,92:6647949,53528288
x1,92:8651305,53528288
g1,92:8890511,53528288
x1,92:9468594,53528288
g1,92:9707800,53528288
x1,92:13568997,53528288
g1,92:13808203,53528288
x1,92:14352399,53528288
g1,92:14591605,53528288
x1,92:17324538,53528288
r1,92:17324538,53528288:0,891289,267389
k1,92:25873264,53528288:8548726
k1,92:34421990,53528288:8548726
)
]
k1,92:4736286,53528288:-29685704
)
g1,92:4736286,53528288
[1,92:4736286,53528288:29685704,0,0
(1,92:4736286,53528288:29685704,0,0
k1,92:19579138,53528288:14842852
h1,92:19579138,53528288:0,0,0
g1,92:19579138,53528288
k1,92:34421990,53528288:14842852
)
]
g1,92:34421990,53528288
(1,92:34421990,53528288:0,623900,267389
k1,92:4736286,53528288:-29685704
[1,92:4736286,53528288:29685704,623900,267389
(1,92:4736286,53528288:29685704,623900,267389
k1,92:34027298,53528288:29291012
h1,92:34027298,53528288:0,0,0
x1,92:34421990,53528288
r1,92:34421990,53528288:0,891289,267389
g1,92:34421990,53528288
g1,92:34421990,53528288
)
]
)
)
]
)
g1,92:34421990,53528288
)
)
]
]
!30189
}1
!10
{2
[1,95:4736286,53528288:29685704,48792002,267389
[1,95:4736286,53528288:29685704,52396482,267389
[1,95:4736286,2049310:29685704,917504,0
(1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,2049310:29685704,891289,0
[1,95:4736286,2049310:29685704,891289,0
(1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:0,550500,235932
[1,95:4736286,1781921:29685704,550500,235932
(1,95:4736286,1781921:29685704,550500,235932
h1,95:4736286,1781921:0,0,0
x1,95:7007301,1781921
g1,95:7225754,1781921
r1,95:7225754,1781921:0,786432,235932
k1,95:20823872,1781921:13598118
k1,95:34421990,1781921:13598118
)
]
k1,95:4736286,1781921:-29685704
)
g1,95:4736286,1781921
[1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:29685704,623900,267389
k1,95:16329912,1781921:11593626
h1,95:16329912,1781921:0,0,0
x1,95:17436246,1781921
x1,95:19449569,1781921
g1,95:19688775,1781921
x1,95:22170545,1781921
g1,95:22409751,1781921
x1,95:22609091,1781921
x1,95:22828365,1781921
r1,95:22828365,1781921:0,891289,267389
g1,95:22828365,1781921
k1,95:34421991,1781921:11593626
)
]
g1,95:34421990,1781921
(1,95:34421990,1781921:0,623900,267389
k1,95:4736286,1781921:-29685704
[1,95:4736286,1781921:29685704,623900,267389
(1,95:4736286,1781921:29685704,623900,267389
k1,95:31543538,1781921:26807252
h1,95:31543538,1781921:0,0,0
x1,95:32031918,1781921
x1,95:33106355,1781921
g1,95:33345561,1781921
x1,95:34421991,1781921
r1,95:34421991,1781921:0,891289,267389
g1,95:34421991,1781921
g1,95:34421991,1781921
)
]
)
)
]
)
g1,95:34421990,2049310
)
)
]
[1,95:4736286,50251488:29685704,46563778,0
(1,94:4736286,4408606:29685704,678056,16980
(1,94:4736286,4408606:0,0,0
g1,94:4736286,4408606
)
x1,94:8406373,4408606
g1,94:8642302,4408606
x1,94:9114161,4408606
k1,94:34421989,4408606:25307828
g1,94:34421989,4408606
)
(1,95:4736286,6162231:29685704,897023,538215
x1,95:6200211,6162231
g1,94:6379615,6162231
x1,94:7374934,6162231
g1,94:7554338,6162231
x1,94:10008552,6162231
g1,94:10187956,6162231
$1,94:10187956,6162231
(1,94:10187956,5265208:663796,0,1435238
x1,94:10564705,5265208
)
g1,94:10971353,6162231
x1,94:11360295,6162231
(1,94:11367471,5865855:294912,358083,8387
x1,94:11629615,5865855
)
x1,94:11955889,6162231
(1,94:11959477,5865855:322170,253493,4980
x1,94:12243636,5865855
)
x1,94:13047338,6162231
$1,94:13054514,6162231
x1,94:13233918,6162231
k1,95:34421990,6162231:21188072
g1,95:34421990,6162231
)
]
(1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,924057,267389
[1,95:4736286,53528288:29685704,924057,267389
(1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:0,623900,267389
[1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:29685704,623900,267389
h1,95:4736286,53528288:0,0,0
x1,95:6647949,53528288
x1,95:8651305,53528288
g1,95:8890511,53528288
x1,95:9468594,53528288
g1,95:9707800,53528288
x1,95:13568997,53528288
g1,95:13808203,53528288
x1,95:14352399,53528288
g1,95:14591605,53528288
x1,95:17324538,53528288
r1,95:17324538,53528288:0,891289,267389
k1,95:25873264,53528288:8548726
k1,95:34421990,53528288:8548726
)
]
k1,95:4736286,53528288:-29685704
)
g1,95:4736286,53528288
[1,95:4736286,53528288:29685704,0,0
(1,95:4736286,53528288:29685704,0,0
k1,95:19579138,53528288:14842852
h1,95:19579138,53528288:0,0,0
g1,95:19579138,53528288
k1,95:34421990,53528288:14842852
)
]
g1,95:34421990,53528288
(1,95:34421990,53528288:0,623900,267389
k1,95:4736286,53528288:-29685704
[1,95:4736286,53528288:29685704,623900,267389
(1,95:4736286,53528288:29685704,623900,267389
k1,95:34027298,53528288:29291012
h1,95:34027298,53528288:0,0,0
x1,95:34421990,53528288
r1,95:34421990,53528288:0,891289,267389
g1,95:34421990,53528288
g1,95:34421990,53528288
)
]
)
)
]
)
g1,95:34421990,53528288
)
)
]
]
!3838
}2
!9
{3
[1,97:4736286,53528288:29685704,48792002,267389
[1,97:4736286,53528288:29685704,52396482,267389
[1,97:4736286,2049310:29685704,917504,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,2049310:29685704,891289,0
[1,97:4736286,2049310:29685704,891289,0
(1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:0,550500,235932
[1,97:4736286,1781921:29685704,550500,235932
(1,97:4736286,1781921:29685704,550500,235932
h1,97:4736286,1781921:0,0,0
x1,97:7007301,1781921
g1,97:7225754,1781921
r1,97:7225754,1781921:0,786432,235932
k1,97:20823872,1781921:13598118
k1,97:34421990,1781921:13598118
)
]
k1,97:4736286,1781921:-29685704
)
g1,97:4736286,1781921
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:16329912,1781921:11593626
h1,97:16329912,1781921:0,0,0
x1,97:17436246,1781921
x1,97:19449569,1781921
g1,97:19688775,1781921
x1,97:22170545,1781921
g1,97:22409751,1781921
x1,97:22609091,1781921
x1,97:22828365,1781921
r1,97:22828365,1781921:0,891289,267389
g1,97:22828365,1781921
k1,97:34421991,1781921:11593626
)
]
g1,97:34421990,1781921
(1,97:34421990,1781921:0,623900,267389
k1,97:4736286,1781921:-29685704
[1,97:4736286,1781921:29685704,623900,267389
(1,97:4736286,1781921:29685704,623900,267389
k1,97:31543538,1781921:26807252
h1,97:31543538,1781921:0,0,0
x1,97:32031918,1781921
x1,97:33106355,1781921
g1,97:33345561,1781921
x1,97:34421991,1781921
r1,97:34421991,1781921:0,891289,267389
g1,97:34421991,1781921
g1,97:34421991,1781921
)
]
)
)
]
)
g1,97:34421990,2049310
)
)
]
[1,97:4736286,50251488:29685704,46563778,0
(1,96:4736286,4408606:29685704,678056,16980
(1,96:4736286,4408606:0,0,0
g1,96:4736286,4408606
)
x1,96:8406373,4408606
g1,96:8642302,4408606
x1,96:9114161,4408606
k1,96:34421989,4408606:25307828
g1,96:34421989,4408606
)
(1,97:4736286,6073982:29685704,654459,250720
x1,97:6200211,6073982
k1,96:6382140,6073982:181929
x1,96:7377459,6073982
k1,96:7559389,6073982:181930
x1,96:8201653,6073982
x1,96:8891283,6073982
k1,96:9073212,6073982:181929
x1,96:9703992,6073982
k1,96:9885921,6073982:181929
x1,96:10881240,6073982
k1,96:11063170,6073982:181930
x1,96:11346625,6073982
x1,96:13094723,6073982
k1,96:13276652,6073982:181929
x1,96:16136333,6073982
k1,96:16318263,6073982:181930
x1,96:17114090,6073982
k1,96:17296019,6073982:181929
x1,96:18291338,6073982
k1,96:18473267,6073982:181929
x1,96:20561507,6073982
k1,96:20743437,6073982:181930
$1,96:20743437,6073982
x1,96:21120186,6073982
k1,96:21324197,6073982:204011
x1,96:21923401,6073982
k1,96:22127413,6073982:204012
x1,96:22516355,6073982
k1,96:22643132,6073982:119601
(1,96:22643132,6073982:966621,338354,11480
x1,96:23609753,6073982
)
(1,96:23609753,5777606:294912,358083,3142
x1,96:23871897,5777606
)
k1,96:24024266,6073982:119601
x1,96:24413208,6073982
$1,96:24420384,6073982
k1,96:24602313,6073982:181929
x1,96:25817236,6073982
k1,96:25999165,6073982:181929
x1,96:26994484,6073982
k1,96:27176414,6073982:181930
x1,96:28659707,6073982
k1,96:28841636,6073982:181929
$1,96:28841636,6073982
x1,96:29230578,6073982
k1,96:29441766,6073982:204012
x1,96:30040970,6073982
k1,96:30244981,6073982:204011
x1,96:30783194,6073982
k1,96:30902795,6073982:119601
x1,96:31291737,6073982
k1,96:31502925,6073982:204012
x1,96:32102129,6073982
k1,96:32306140,6073982:204011
(1,96:32306140,6073982:538962,541477,250720
(1,96:32306140,6073982:538962,541477,250720
h1,96:32306140,6073982:78643,0,0
[1,96:32384783,6073982:381676,541477,250720
(1,96:32384783,5791241:381676,258736,4980
x1,96:32753352,5791241
)
(1,96:32384783,6321560:381676,365949,3142
k1,96:32444549,6321560:59766
x1,96:32706693,6321560
k1,96:32766459,6321560:59766
)
]
h1,96:32766459,6073982:78643,0,0
)
)
$1,96:32845102,6073982
x1,96:33024506,6073982
k1,96:33207067,6073982:182561
x1,96:34421990,6073982
k1,96:34421990,6073982:0
)
(1,97:4736286,6965272:29685704,490126,198421
x1,97:5113035,6965272
g1,96:5312370,6965272
x1,96:5911574,6965272
g1,96:6110909,6965272
x1,96:6469718,6965272
$1,96:6469718,6965272
x1,96:6649122,6965272
k1,97:34421990,6965272:27772868
g1,97:34421990,6965272
)
]
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,924057,267389
[1,97:4736286,53528288:29685704,924057,267389
(1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:0,623900,267389
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
h1,97:4736286,53528288:0,0,0
x1,97:6647949,53528288
x1,97:8651305,53528288
g1,97:8890511,53528288
x1,97:9468594,53528288
g1,97:9707800,53528288
x1,97:13568997,53528288
g1,97:13808203,53528288
x1,97:14352399,53528288
g1,97:14591605,53528288
x1,97:17324538,53528288
r1,97:17324538,53528288:0,891289,267389
k1,97:25873264,53528288:8548726
k1,97:34421990,53528288:8548726
)
]
k1,97:4736286,53528288:-29685704
)
g1,97:4736286,53528288
[1,97:4736286,53528288:29685704,0,0
(1,97:4736286,53528288:29685704,0,0
k1,97:19579138,53528288:14842852
h1,97:19579138,53528288:0,0,0
g1,97:19579138,53528288
k1,97:34421990,53528288:14842852
)
]
g1,97:34421990,53528288
(1,97:34421990,53528288:0,623900,267389
k1,97:4736286,53528288:-29685704
[1,97:4736286,53528288:29685704,623900,267389
(1,97:4736286,53528288:29685704,623900,267389
k1,97:34027298,53528288:29291012
h1,97:34027298,53528288:0,0,0
x1,97:34421990,53528288
r1,97:34421990,53528288:0,891289,267389
g1,97:34421990,53528288
g1,97:34421990,53528288
)
]
)
)
]
)
g1,97:34421990,53528288
)
)
]
]
!5501
}3
!9
{4
[1,99:4736286,53528288:29685704,48792002,267389
[1,99:4736286,53528288:29685704,52396482,267389
[1,99:4736286,2049310:29685704,917504,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,2049310:29685704,891289,0
[1,99:4736286,2049310:29685704,891289,0
(1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:0,550500,235932
[1,99:4736286,1781921:29685704,550500,235932
(1,99:4736286,1781921:29685704,550500,235932
h1,99:4736286,1781921:0,0,0
x1,99:7007301,1781921
g1,99:7225754,1781921
r1,99:7225754,1781921:0,786432,235932
k1,99:20823872,1781921:13598118
k1,99:34421990,1781921:13598118
)
]
k1,99:4736286,1781921:-29685704
)
g1,99:4736286,1781921
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:16329912,1781921:11593626
h1,99:16329912,1781921:0,0,0
x1,99:17436246,1781921
x1,99:19449569,1781921
g1,99:19688775,1781921
x1,99:22170545,1781921
g1,99:22409751,1781921
x1,99:22609091,1781921
x1,99:22828365,1781921
r1,99:22828365,1781921:0,891289,267389
g1,99:22828365,1781921
k1,99:34421991,1781921:11593626
)
]
g1,99:34421990,1781921
(1,99:34421990,1781921:0,623900,267389
k1,99:4736286,1781921:-29685704
[1,99:4736286,1781921:29685704,623900,267389
(1,99:4736286,1781921:29685704,623900,267389
k1,99:31543538,1781921:26807252
h1,99:31543538,1781921:0,0,0
x1,99:32031918,1781921
x1,99:33106355,1781921
g1,99:33345561,1781921
x1,99:34421991,1781921
r1,99:34421991,1781921:0,891289,267389
g1,99:34421991,1781921
g1,99:34421991,1781921
)
]
)
)
]
)
g1,99:34421990,2049310
)
)
]
[1,99:4736286,50251488:29685704,46563778,0
(1,98:4736286,4408606:29685704,678056,16980
(1,98:4736286,4408606:0,0,0
g1,98:4736286,4408606
)
x1,98:8406373,4408606
g1,98:8642302,4408606
x1,98:9114161,4408606
k1,98:34421989,4408606:25307828
g1,98:34421989,4408606
)
(1,99:4736286,6162231:29685704,897023,538215
x1,99:6200211,6162231
g1,98:6379615,6162231
x1,98:7374934,6162231
g1,98:7554338,6162231
x1,98:10008552,6162231
g1,98:10187956,6162231
$1,98:10187956,6162231
(1,98:10187956,5265208:663796,0,1435238
x1,98:10564705,5265208
)
g1,98:10971353,6162231
x1,98:11264859,6162231
(1,98:11268447,5865855:759945,318243,45089
x1,98:11990381,5865855
)
g1,98:12147993,6162231
(1,98:12147993,6162231:930739,490126,11480
x1,98:13078732,6162231
)
g1,98:13198333,6162231
x1,98:13946084,6162231
x1,98:14718951,6162231
$1,98:14726127,6162231
x1,98:14905531,6162231
k1,99:34421991,6162231:19516460
g1,99:34421991,6162231
)
]
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,924057,267389
[1,99:4736286,53528288:29685704,924057,267389
(1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:0,623900,267389
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
h1,99:4736286,53528288:0,0,0
x1,99:6647949,53528288
x1,99:8651305,53528288
g1,99:8890511,53528288
x1,99:9468594,53528288
g1,99:9707800,53528288
x1,99:13568997,53528288
g1,99:13808203,53528288
x1,99:14352399,53528288
g1,99:14591605,53528288
x1,99:17324538,53528288
r1,99:17324538,53528288:0,891289,267389
k1,99:25873264,53528288:8548726
k1,99:34421990,53528288:8548726
)
]
k1,99:4736286,53528288:-29685704
)
g1,99:4736286,53528288
[1,99:4736286,53528288:29685704,0,0
(1,99:4736286,53528288:29685704,0,0
k1,99:19579138,53528288:14842852
h1,99:19579138,53528288:0,0,0
g1,99:19579138,53528288
k1,99:34421990,53528288:14842852
)
]
g1,99:34421990,53528288
(1,99:34421990,53528288:0,623900,267389
k1,99:4736286,53528288:-29685704
[1,99:4736286,53528288:29685704,623900,267389
(1,99:4736286,53528288:29685704,623900,267389
k1,99:34027298,53528288:29291012
h1,99:34027298,53528288:0,0,0
x1,99:34421990,53528288
r1,99:34421990,53528288:0,891289,267389
g1,99:34421990,53528288
g1,99:34421990,53528288
)
]
)
)
]
)
g1,99:34421990,53528288
)
)
]
]
!3885
}4
!9
{5
[1,101:4736286,53528288:29685704,48792002,267389
[1,101:4736286,53528288:29685704,52396482,267389
[1,101:4736286,2049310:29685704,917504,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,2049310:29685704,891289,0
[1,101:4736286,2049310:29685704,891289,0
(1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:0,550500,235932
[1,101:4736286,1781921:29685704,550500,235932
(1,101:4736286,1781921:29685704,550500,235932
h1,101:4736286,1781921:0,0,0
x1,101:7007301,1781921
g1,101:7225754,1781921
r1,101:7225754,1781921:0,786432,235932
k1,101:20823872,1781921:13598118
k1,101:34421990,1781921:13598118
)
]
k1,101:4736286,1781921:-29685704
)
g1,101:4736286,1781921
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:16329912,1781921:11593626
h1,101:16329912,1781921:0,0,0
x1,101:17436246,1781921
x1,101:19449569,1781921
g1,101:19688775,1781921
x1,101:22170545,1781921
g1,101:22409751,1781921
x1,101:22609091,1781921
x1,101:22828365,1781921
r1,101:22828365,1781921:0,891289,267389
g1,101:22828365,1781921
k1,101:34421991,1781921:11593626
)
]
g1,101:34421990,1781921
(1,101:34421990,1781921:0,623900,267389
k1,101:4736286,1781921:-29685704
[1,101:4736286,1781921:29685704,623900,267389
(1,101:4736286,1781921:29685704,623900,267389
k1,101:31543538,1781921:26807252
h1,101:31543538,1781921:0,0,0
x1,101:32031918,1781921
x1,101:33106355,1781921
g1,101:33345561,1781921
x1,101:34421991,1781921
r1,101:34421991,1781921:0,891289,267389
g1,101:34421991,1781921
g1,101:34421991,1781921
)
]
)
)
]
)
g1,101:34421990,2049310
)
)
]
[1,101:4736286,50251488:29685704,46563778,0
(1,100:4736286,4408606:29685704,678056,16980
(1,100:4736286,4408606:0,0,0
g1,100:4736286,4408606
)
x1,100:8406373,4408606
g1,100:8642302,4408606
x1,100:9114161,4408606
k1,100:34421989,4408606:25307828
g1,100:34421989,4408606
)
(1,101:4736286,6162231:29685704,897023,538215
x1,101:6200211,6162231
g1,100:6379615,6162231
x1,100:7374934,6162231
g1,100:7554338,6162231
x1,100:10008552,6162231
g1,100:10187956,6162231
$1,100:10187956,6162231
(1,100:10187956,5265208:663796,0,1435238
x1,100:10564705,5265208
)
g1,100:10971353,6162231
x1,100:11264859,6162231
(1,100:11268447,5865855:584314,358083,4980
x1,100:11814750,5865855
)
g1,100:11972362,6162231
(1,100:11972362,6162231:930739,490126,11480
x1,100:12903101,6162231
)
g1,100:13022702,6162231
x1,100:13316208,6162231
(1,100:13319796,5865855:322170,253493,4980
x1,100:13603955,5865855
)
x1,100:14407657,6162231
$1,100:14414833,6162231
x1,100:14594237,6162231
k1,101:34421989,6162231:19827752
g1,101:34421989,6162231
)
]
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,924057,267389
[1,101:4736286,53528288:29685704,924057,267389
(1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:0,623900,267389
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
h1,101:4736286,53528288:0,0,0
x1,101:6647949,53528288
x1,101:8651305,53528288
g1,101:8890511,53528288
x1,101:9468594,53528288
g1,101:9707800,53528288
x1,101:13568997,53528288
g1,101:13808203,53528288
x1,101:14352399,53528288
g1,101:14591605,53528288
x1,101:17324538,53528288
r1,101:17324538,53528288:0,891289,267389
k1,101:25873264,53528288:8548726
k1,101:34421990,53528288:8548726
)
]
k1,101:4736286,53528288:-29685704
)
g1,101:4736286,53528288
[1,101:4736286,53528288:29685704,0,0
(1,101:4736286,53528288:29685704,0,0
k1,101:19579138,53528288:14842852
h1,101:19579138,53528288:0,0,0
g1,101:19579138,53528288
k1,101:34421990,53528288:14842852
)
]
g1,101:34421990,53528288
(1,101:34421990,53528288:0,623900,267389
k1,101:4736286,53528288:-29685704
[1,101:4736286,53528288:29685704,623900,267389
(1,101:4736286,53528288:29685704,623900,267389
k1,101:34027298,53528288:29291012
h1,101:34027298,53528288:0,0,0
x1,101:34421990,53528288
r1,101:34421990,53528288:0,891289,267389
g1,101:34421990,53528288
g1,101:34421990,53528288
)
]
)
)
]
)
g1,101:34421990,53528288
)
)
]
]
!4076
}5
!9
{6
[1,103:4736286,53528288:29685704,48792002,267389
[1,103:4736286,53528288:29685704,52396482,267389
[1,103:4736286,2049310:29685704,917504,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,2049310:29685704,891289,0
[1,103:4736286,2049310:29685704,891289,0
(1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:0,550500,235932
[1,103:4736286,1781921:29685704,550500,235932
(1,103:4736286,1781921:29685704,550500,235932
h1,103:4736286,1781921:0,0,0
x1,103:7007301,1781921
g1,103:7225754,1781921
r1,103:7225754,1781921:0,786432,235932
k1,103:20823872,1781921:13598118
k1,103:34421990,1781921:13598118
)
]
k1,103:4736286,1781921:-29685704
)
g1,103:4736286,1781921
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:16329912,1781921:11593626
h1,103:16329912,1781921:0,0,0
x1,103:17436246,1781921
x1,103:19449569,1781921
g1,103:19688775,1781921
x1,103:22170545,1781921
g1,103:22409751,1781921
x1,103:22609091,1781921
x1,103:22828365,1781921
r1,103:22828365,1781921:0,891289,267389
g1,103:22828365,1781921
k1,103:34421991,1781921:11593626
)
]
g1,103:34421990,1781921
(1,103:34421990,1781921:0,623900,267389
k1,103:4736286,1781921:-29685704
[1,103:4736286,1781921:29685704,623900,267389
(1,103:4736286,1781921:29685704,623900,267389
k1,103:31543538,1781921:26807252
h1,103:31543538,1781921:0,0,0
x1,103:32031918,1781921
x1,103:33106355,1781921
g1,103:33345561,1781921
x1,103:34421991,1781921
r1,103:34421991,1781921:0,891289,267389
g1,103:34421991,1781921
g1,103:34421991,1781921
)
]
)
)
]
)
g1,103:34421990,2049310
)
)
]
[1,103:4736286,50251488:29685704,46563778,0
(1,102:4736286,4408606:29685704,678056,16980
(1,102:4736286,4408606:0,0,0
g1,102:4736286,4408606
)
x1,102:8406373,4408606
g1,102:8642302,4408606
x1,102:9114161,4408606
k1,102:34421989,4408606:25307828
g1,102:34421989,4408606
)
(1,103:4736286,6400619:29685704,1135411,538215
x1,103:6200211,6400619
g1,102:6379615,6400619
x1,102:7374934,6400619
g1,102:7554338,6400619
x1,102:10008552,6400619
g1,102:10187956,6400619
$1,102:10187956,6400619
(1,102:10187956,5503596:663796,0,1435238
x1,102:10564705,5503596
)
g1,102:10971353,6400619
(1,102:10971353,6400619:2758571,1135411,499103
(1,102:10971353,6400619:2758571,1135411,499103
h1,102:10971353,6400619:78643,0,0
[1,102:11049996,6400619:2601285,1135411,499103
(1,102:11049996,5883786:2601285,618578,236965
(1,102:11049996,5883786:999627,522779,202364
x1,102:12049623,5883786
)
(1,102:12049623,6112364:294912,358083,8387
x1,102:12311767,6112364
)
x1,102:13041335,5883786
(1,102:13048511,5623291:294912,358083,3142
x1,102:13310655,5623291
)
x1,102:13651281,5883786
)
(1,102:11049996,6892905:2601285,346968,6817
k1,102:12152580,6892905:1102584
x1,102:12541522,6892905
k1,102:13651281,6892905:1102583
)
]
h1,102:13651281,6400619:78643,0,0
)
)
x1,102:14495615,6400619
$1,102:14502791,6400619
x1,102:14682195,6400619
k1,103:34421991,6400619:19739796
g1,103:34421991,6400619
)
]
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,924057,267389
[1,103:4736286,53528288:29685704,924057,267389
(1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:0,623900,267389
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
h1,103:4736286,53528288:0,0,0
x1,103:6647949,53528288
x1,103:8651305,53528288
g1,103:8890511,53528288
x1,103:9468594,53528288
g1,103:9707800,53528288
x1,103:13568997,53528288
g1,103:13808203,53528288
x1,103:14352399,53528288
g1,103:14591605,53528288
x1,103:17324538,53528288
r1,103:17324538,53528288:0,891289,267389
k1,103:25873264,53528288:8548726
k1,103:34421990,53528288:8548726
)
]
k1,103:4736286,53528288:-29685704
)
g1,103:4736286,53528288
[1,103:4736286,53528288:29685704,0,0
(1,103:4736286,53528288:29685704,0,0
k1,103:19579138,53528288:14842852
h1,103:19579138,53528288:0,0,0
g1,103:19579138,53528288
k1,103:34421990,53528288:14842852
)
]
g1,103:34421990,53528288
(1,103:34421990,53528288:0,623900,267389
k1,103:4736286,53528288:-29685704
[1,103:4736286,53528288:29685704,623900,267389
(1,103:4736286,53528288:29685704,623900,267389
k1,103:34027298,53528288:29291012
h1,103:34027298,53528288:0,0,0
x1,103:34421990,53528288
r1,103:34421990,53528288:0,891289,267389
g1,103:34421990,53528288
g1,103:34421990,53528288
)
]
)
)
]
)
g1,103:34421990,53528288
)
)
]
]
!4427
}6
!9
{7
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:29685704,46563778,0
(1,104:4736286,4408606:29685704,678056,16980
(1,104:4736286,4408606:0,0,0
g1,104:4736286,4408606
)
x1,104:8406373,4408606
g1,104:8642302,4408606
x1,104:9114161,4408606
k1,104:34421989,4408606:25307828
g1,104:34421989,4408606
)
(1,105:4736286,6073982:29685704,522779,202364
x1,105:6200211,6073982
k1,104:6413656,6073982:213445
x1,104:7408975,6073982
k1,104:7622420,6073982:213445
x1,104:10038608,6073982
k1,104:10252052,6073982:213444
x1,104:13414558,6073982
k1,104:13628003,6073982:213445
x1,104:14423830,6073982
k1,104:14637275,6073982:213445
x1,104:15632594,6073982
k1,104:15846039,6073982:213445
x1,104:16129494,6073982
x1,104:18360537,6073982
k1,104:18573982,6073982:213445
x1,104:19569301,6073982
k1,104:19782745,6073982:213444
x1,104:20066200,6073982
x1,104:21814298,6073982
k1,104:22027743,6073982:213445
x1,104:24887424,6073982
k1,104:25100869,6073982:213445
x1,104:25896696,6073982
k1,104:26110141,6073982:213445
x1,104:27105460,6073982
k1,104:27318905,6073982:213445
x1,104:29407145,6073982
k1,104:29620589,6073982:213444
$1,104:29620589,6073982
x1,104:29997338,6073982
k1,104:30259711,6073982:262373
x1,104:30858915,6073982
k1,104:31121288,6073982:262373
(1,104:31121288,6073982:626470,522779,4301
x1,104:31747758,6073982
)
k1,104:31867359,6073982:119601
x1,104:32256301,6073982
x1,104:32442881,6073982
k1,104:32562482,6073982:119601
x1,104:32939231,6073982
k1,104:33201604,6073982:262373
x1,104:33800808,6073982
k1,104:34063181,6073982:262373
x1,104:34421990,6073982
$1,104:34421990,6073982
k1,105:34421990,6073982:0
)
(1,105:4736286,6965272:29685704,522779,202364
x1,105:5951209,6965272
g1,104:6130613,6965272
$1,104:6130613,6965272
x1,104:6519555,6965272
g1,104:6726066,6965272
x1,104:7325270,6965272
g1,104:7524605,6965272
x1,104:7883414,6965272
$1,104:7883414,6965272
g1,104:8062818,6965272
x1,104:9876931,6965272
g1,104:10056335,6965272
x1,104:10694290,6965272
x1,104:12115877,6965272
k1,105:34421989,6965272:22306112
g1,105:34421989,6965272
)
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!5074
}7
!9
{8
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:0,46563778,0
h1,112:4736286,4408606:0,0,0
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!3135
}8
!9
{9
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:0,46563778,0
h1,112:4736286,4408606:0,0,0
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:34027298,53528288:29291012
h1,112:34027298,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!3135
}9
!9
{10
[1,112:4736286,53528288:29685704,48792002,267389
[1,112:4736286,53528288:29685704,52396482,267389
[1,112:4736286,2049310:29685704,917504,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,2049310:29685704,891289,0
[1,112:4736286,2049310:29685704,891289,0
(1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:0,550500,235932
[1,112:4736286,1781921:29685704,550500,235932
(1,112:4736286,1781921:29685704,550500,235932
h1,112:4736286,1781921:0,0,0
x1,112:7007301,1781921
g1,112:7225754,1781921
r1,112:7225754,1781921:0,786432,235932
k1,112:20823872,1781921:13598118
k1,112:34421990,1781921:13598118
)
]
k1,112:4736286,1781921:-29685704
)
g1,112:4736286,1781921
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:16329912,1781921:11593626
h1,112:16329912,1781921:0,0,0
x1,112:17436246,1781921
x1,112:19449569,1781921
g1,112:19688775,1781921
x1,112:22170545,1781921
g1,112:22409751,1781921
x1,112:22609091,1781921
x1,112:22828365,1781921
r1,112:22828365,1781921:0,891289,267389
g1,112:22828365,1781921
k1,112:34421991,1781921:11593626
)
]
g1,112:34421990,1781921
(1,112:34421990,1781921:0,623900,267389
k1,112:4736286,1781921:-29685704
[1,112:4736286,1781921:29685704,623900,267389
(1,112:4736286,1781921:29685704,623900,267389
k1,112:31543538,1781921:26807252
h1,112:31543538,1781921:0,0,0
x1,112:32031918,1781921
x1,112:33106355,1781921
g1,112:33345561,1781921
x1,112:34421991,1781921
r1,112:34421991,1781921:0,891289,267389
g1,112:34421991,1781921
g1,112:34421991,1781921
)
]
)
)
]
)
g1,112:34421990,2049310
)
)
]
[1,112:4736286,50251488:0,46563778,0
h1,112:4736286,4408606:0,0,0
]
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,924057,267389
[1,112:4736286,53528288:29685704,924057,267389
(1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:0,623900,267389
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
h1,112:4736286,53528288:0,0,0
x1,112:6647949,53528288
x1,112:8651305,53528288
g1,112:8890511,53528288
x1,112:9468594,53528288
g1,112:9707800,53528288
x1,112:13568997,53528288
g1,112:13808203,53528288
x1,112:14352399,53528288
g1,112:14591605,53528288
x1,112:17324538,53528288
r1,112:17324538,53528288:0,891289,267389
k1,112:25873264,53528288:8548726
k1,112:34421990,53528288:8548726
)
]
k1,112:4736286,53528288:-29685704
)
g1,112:4736286,53528288
[1,112:4736286,53528288:29685704,0,0
(1,112:4736286,53528288:29685704,0,0
k1,112:19579138,53528288:14842852
h1,112:19579138,53528288:0,0,0
g1,112:19579138,53528288
k1,112:34421990,53528288:14842852
)
]
g1,112:34421990,53528288
(1,112:34421990,53528288:0,623900,267389
k1,112:4736286,53528288:-29685704
[1,112:4736286,53528288:29685704,623900,267389
(1,112:4736286,53528288:29685704,623900,267389
k1,112:33632606,53528288:28896320
h1,112:33632606,53528288:0,0,0
x1,112:34421990,53528288
r1,112:34421990,53528288:0,891289,267389
g1,112:34421990,53528288
g1,112:34421990,53528288
)
]
)
)
]
)
g1,112:34421990,53528288
)
)
]
]
!3136
}10
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps7.1.aux
!129
Postamble:
Count:2279
!27
Post scriptum:
