SyncTeX Version:1
Input:1:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\ps8.1.tex
Input:2:C:/Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\aga-homework.cls
Input:3:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:4:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:6:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:7:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:8:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:9:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:20:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:30:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:31:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:32:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:34:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:35:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:38:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:39:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:40:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
Input:41:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:42:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:43:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps8.1.aux
Input:45:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:46:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:49:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:50:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:51:C:\Users\mmogi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4511
{1
[1,75:4736286,53528288:29685704,48792002,267389
[1,75:4736286,53528288:29685704,52396482,267389
[1,75:4736286,2049310:29685704,917504,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,2049310:29685704,891289,0
[1,75:4736286,2049310:29685704,891289,0
(1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:0,550500,235932
[1,75:4736286,1781921:29685704,550500,235932
(1,75:4736286,1781921:29685704,550500,235932
h1,75:4736286,1781921:0,0,0
x1,75:7007301,1781921
g1,75:7225754,1781921
r1,75:7225754,1781921:0,786432,235932
k1,75:20823872,1781921:13598118
k1,75:34421990,1781921:13598118
)
]
k1,75:4736286,1781921:-29685704
)
g1,75:4736286,1781921
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:16329912,1781921:11593626
h1,75:16329912,1781921:0,0,0
x1,75:17436246,1781921
x1,75:19449569,1781921
g1,75:19688775,1781921
x1,75:22170545,1781921
g1,75:22409751,1781921
x1,75:22609091,1781921
x1,75:22828365,1781921
r1,75:22828365,1781921:0,891289,267389
g1,75:22828365,1781921
k1,75:34421991,1781921:11593626
)
]
g1,75:34421990,1781921
(1,75:34421990,1781921:0,623900,267389
k1,75:4736286,1781921:-29685704
[1,75:4736286,1781921:29685704,623900,267389
(1,75:4736286,1781921:29685704,623900,267389
k1,75:31543538,1781921:26807252
h1,75:31543538,1781921:0,0,0
x1,75:32031918,1781921
x1,75:33106355,1781921
g1,75:33345561,1781921
x1,75:34421991,1781921
r1,75:34421991,1781921:0,891289,267389
g1,75:34421991,1781921
g1,75:34421991,1781921
)
]
)
)
]
)
g1,75:34421990,2049310
)
)
]
[1,75:4736286,50251488:29685704,46563778,0
h1,27:4736286,4408606:0,0,0
(1,27:4736286,4402052:29685704,824989,18116
k1,27:15863002,4402052:11126716
(1,27:15863002,4402052:0,0,0
g1,27:15863002,4402052
g1,27:15863002,4402052
g1,27:15504192,4402052
(1,27:15504192,4402052:0,0,0
)
g1,27:15863002,4402052
)
x1,27:16994316,4402052
x1,27:20090432,4402052
g1,27:20373547,4402052
x1,27:21879698,4402052
g1,27:22162813,4402052
x1,27:23295275,4402052
g1,27:23295275,4402052
k1,27:34421991,4402052:11126716
)
(1,27:4736286,5843844:29685704,824989,319348
k1,27:9333825,5843844:4597539
h1,27:9333825,5843844:0,0,0
x1,27:10749402,5843844
g1,27:11032517,5843844
x1,27:12949768,5843844
g1,27:13232883,5843844
x1,27:14931575,5843844
g1,27:15282636,5843844
x1,27:16610996,5843844
x1,27:17093425,5843844
g1,27:17376540,5843844
x1,27:20927898,5843844
g1,27:21211013,5843844
x1,27:23128264,5843844
g1,27:23411379,5843844
x1,27:27124682,5843844
g1,27:27407797,5843844
x1,27:28736157,5843844
x1,27:29824451,5843844
g1,27:29824451,5843844
k1,27:34421990,5843844:4597539
)
(1,27:4736286,5391502:29685704,642250,275254
k1,27:19185922,5391502:14449636
h1,27:19185922,5391502:0,0,0
(1,27:19185922,5391502:786432,642250,275254
$1,27:19185922,5391502
[1,27:19185922,5391502:786432,642250,275254
(1,27:19185922,5391502:786432,642250,275254
g1,27:19185922,5391502
(1,27:19185922,5391502:786432,642250,275254
r1,27:19185922,5391502:0,917504,275254
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19579138,5391502
g1,27:19972354,5391502
)
g1,27:19972354,5391502
)
]
$1,27:19972354,5391502
)
g1,27:19972354,5391502
k1,27:34421990,5391502:14449636
)
(1,73:4736286,8145652:29685704,576451,217046
k1,73:6699920,8145652:1963634
(1,30:6699920,8145652:0,0,0
g1,30:6699920,8145652
g1,30:6699920,8145652
g1,30:6341110,8145652
(1,30:6341110,8145652:0,0,0
)
g1,30:6699920,8145652
)
x1,30:8665962,8145652
g1,32:8862570,8145652
x1,32:11367314,8145652
g1,32:11563922,8145652
x1,32:12524931,8145652
g1,32:12721539,8145652
x1,32:15532975,8145652
g1,32:15729583,8145652
x1,32:17039771,8145652
g1,32:17236379,8145652
x1,32:17891464,8145652
x1,32:18183227,8145652
g1,32:18379835,8145652
x1,32:19078965,8145652
x1,32:20878294,8145652
g1,32:21122086,8145652
x1,32:22563592,8145652
g1,32:22760200,8145652
x1,32:25264944,8145652
g1,32:25461552,8145652
x1,32:26422561,8145652
g1,32:26619169,8145652
x1,32:27318299,8145652
x1,32:28483786,8145652
g1,32:28680394,8145652
x1,32:32319945,8145652
x1,32:32458357,8145652
k1,73:34421990,8145652:1963633
)
(1,73:4736286,24261731:29685704,15833497,15440281
k1,73:8843784,24261731:4107498
(1,71:8843784,24261731:21470708,15833497,15440281
$1,71:8843784,24261731
[1,71:8843784,24261731:21470708,15833497,15440281
(1,37:8843784,9096698:21470708,642250,275254
g1,36:8843784,9096698
(1,36:8843784,9096698:6449201,642250,275254
r1,36:8843784,9096698:0,917504,275254
r1,36:8869998,9096698:26214,917504,275254
g1,36:9263214,9096698
g1,36:9263215,9096698
x1,36:10173889,9096698
x1,36:11535973,9096698
g1,36:11732581,9096698
x1,36:14873555,9096698
g1,36:14873555,9096698
g1,36:15266771,9096698
r1,36:15292985,9096698:26214,917504,275254
)
g1,36:15292985,9096698
(1,37:15292985,9096698:15021507,642250,275254
g1,36:15686201,9096698
g1,36:15686202,9096698
g1,36:29895062,9096698
g1,37:29895062,9096698
g1,37:30288278,9096698
r1,37:30314492,9096698:26214,917504,275254
)
g1,37:30314492,9096698
)
(1,37:8843784,10014202:21470708,642250,275254
g1,37:8843784,10014202
(1,37:8843784,10014202:6449201,642250,275254
r1,37:8843784,10014202:0,917504,275254
r1,37:8869998,10014202:26214,917504,275254
g1,37:9263214,10014202
k1,37:14873555,10014202:5610341
g1,37:15266771,10014202
r1,37:15292985,10014202:26214,917504,275254
)
g1,37:15292985,10014202
(1,37:15292985,10014202:15021507,642250,275254
g1,37:15686201,10014202
k1,37:29895062,10014202:14208861
g1,37:30288278,10014202
r1,37:30314492,10014202:26214,917504,275254
)
g1,37:30314492,10014202
)
(1,39:8843784,10957920:21470708,642250,275254
g1,38:8843784,10957920
(1,38:8843784,10957920:6449201,642250,275254
r1,38:8843784,10957920:0,917504,275254
r1,38:8869998,10957920:26214,917504,275254
g1,38:9263214,10957920
g1,38:9263215,10957920
x1,38:12730561,10957920
k1,38:14873555,10957920:2142994
g1,38:15266771,10957920
r1,38:15292985,10957920:26214,917504,275254
)
g1,38:15292985,10957920
(1,39:15292985,10957920:15021507,642250,275254
g1,38:15686201,10957920
k1,39:29895062,10957920:14208861
g1,39:30288278,10957920
r1,39:30314492,10957920:26214,917504,275254
)
g1,39:30314492,10957920
)
(1,39:8843784,11875424:21470708,642250,275254
g1,39:8843784,11875424
(1,39:8843784,11875424:6449201,642250,275254
r1,39:8843784,11875424:0,917504,275254
r1,39:8869998,11875424:26214,917504,275254
g1,39:9263214,11875424
k1,39:14873555,11875424:5610341
g1,39:15266771,11875424
r1,39:15292985,11875424:26214,917504,275254
)
g1,39:15292985,11875424
(1,39:15292985,11875424:15021507,642250,275254
g1,39:15686201,11875424
k1,39:29895062,11875424:14208861
g1,39:30288278,11875424
r1,39:30314492,11875424:26214,917504,275254
)
g1,39:30314492,11875424
)
(1,39:8843784,12176892:21470708,26214,0
g1,39:8843784,12176892
h1,39:8843784,12176892:6449201,26214,0
g1,39:15292985,12176892
(1,39:15292985,12176892:15021507,26214,0
g1,39:30314492,12176892
)
g1,39:30314492,12176892
)
(1,41:8843784,12792928:21470708,642250,275254
g1,40:8843784,12792928
(1,40:8843784,12792928:6449201,642250,275254
r1,40:8843784,12792928:0,917504,275254
r1,40:8869998,12792928:26214,917504,275254
g1,40:9263214,12792928
k1,40:14873555,12792928:5610341
g1,40:15266771,12792928
r1,40:15292985,12792928:26214,917504,275254
)
g1,40:15292985,12792928
(1,41:15292985,12792928:15021507,642250,275254
g1,40:15686201,12792928
k1,41:29895062,12792928:14208861
g1,41:30288278,12792928
r1,41:30314492,12792928:26214,917504,275254
)
g1,41:30314492,12792928
)
(1,41:8843784,13710432:21470708,642250,275254
g1,41:8843784,13710432
(1,41:8843784,13710432:6449201,642250,275254
r1,41:8843784,13710432:0,917504,275254
r1,41:8869998,13710432:26214,917504,275254
g1,41:9263214,13710432
k1,41:14873555,13710432:5610341
g1,41:15266771,13710432
r1,41:15292985,13710432:26214,917504,275254
)
g1,41:15292985,13710432
(1,41:15292985,13710432:15021507,642250,275254
g1,41:15686201,13710432
k1,41:29895062,13710432:14208861
g1,41:30288278,13710432
r1,41:30314492,13710432:26214,917504,275254
)
g1,41:30314492,13710432
)
(1,41:8843784,14011900:21470708,26214,0
g1,41:8843784,14011900
h1,41:8843784,14011900:6449201,26214,0
g1,41:15292985,14011900
(1,41:15292985,14011900:15021507,26214,0
g1,41:30314492,14011900
)
g1,41:30314492,14011900
)
(1,43:8843784,14627936:21470708,642250,275254
g1,42:8843784,14627936
(1,42:8843784,14627936:6449201,642250,275254
r1,42:8843784,14627936:0,917504,275254
r1,42:8869998,14627936:26214,917504,275254
g1,42:9263214,14627936
k1,42:14873555,14627936:5610341
g1,42:15266771,14627936
r1,42:15292985,14627936:26214,917504,275254
)
g1,42:15292985,14627936
(1,43:15292985,14627936:15021507,642250,275254
g1,42:15686201,14627936
k1,43:29895062,14627936:14208861
g1,43:30288278,14627936
r1,43:30314492,14627936:26214,917504,275254
)
g1,43:30314492,14627936
)
(1,43:8843784,15545440:21470708,642250,275254
g1,43:8843784,15545440
(1,43:8843784,15545440:6449201,642250,275254
r1,43:8843784,15545440:0,917504,275254
r1,43:8869998,15545440:26214,917504,275254
g1,43:9263214,15545440
k1,43:14873555,15545440:5610341
g1,43:15266771,15545440
r1,43:15292985,15545440:26214,917504,275254
)
g1,43:15292985,15545440
(1,43:15292985,15545440:15021507,642250,275254
g1,43:15686201,15545440
k1,43:29895062,15545440:14208861
g1,43:30288278,15545440
r1,43:30314492,15545440:26214,917504,275254
)
g1,43:30314492,15545440
)
(1,43:8843784,15846908:21470708,26214,0
g1,43:8843784,15846908
h1,43:8843784,15846908:6449201,26214,0
g1,43:15292985,15846908
(1,43:15292985,15846908:15021507,26214,0
g1,43:30314492,15846908
)
g1,43:30314492,15846908
)
(1,45:8843784,16462944:21470708,642250,275254
g1,44:8843784,16462944
(1,44:8843784,16462944:6449201,642250,275254
r1,44:8843784,16462944:0,917504,275254
r1,44:8869998,16462944:26214,917504,275254
g1,44:9263214,16462944
k1,44:14873555,16462944:5610341
g1,44:15266771,16462944
r1,44:15292985,16462944:26214,917504,275254
)
g1,44:15292985,16462944
(1,45:15292985,16462944:15021507,642250,275254
g1,44:15686201,16462944
k1,45:29895062,16462944:14208861
g1,45:30288278,16462944
r1,45:30314492,16462944:26214,917504,275254
)
g1,45:30314492,16462944
)
(1,45:8843784,17380448:21470708,642250,275254
g1,45:8843784,17380448
(1,45:8843784,17380448:6449201,642250,275254
r1,45:8843784,17380448:0,917504,275254
r1,45:8869998,17380448:26214,917504,275254
g1,45:9263214,17380448
k1,45:14873555,17380448:5610341
g1,45:15266771,17380448
r1,45:15292985,17380448:26214,917504,275254
)
g1,45:15292985,17380448
(1,45:15292985,17380448:15021507,642250,275254
g1,45:15686201,17380448
k1,45:29895062,17380448:14208861
g1,45:30288278,17380448
r1,45:30314492,17380448:26214,917504,275254
)
g1,45:30314492,17380448
)
(1,45:8843784,17681916:21470708,26214,0
g1,45:8843784,17681916
h1,45:8843784,17681916:6449201,26214,0
g1,45:15292985,17681916
(1,45:15292985,17681916:15021507,26214,0
g1,45:30314492,17681916
)
g1,45:30314492,17681916
)
(1,47:8843784,18297952:21470708,642250,275254
g1,46:8843784,18297952
(1,46:8843784,18297952:6449201,642250,275254
r1,46:8843784,18297952:0,917504,275254
r1,46:8869998,18297952:26214,917504,275254
g1,46:9263214,18297952
k1,46:14873555,18297952:5610341
g1,46:15266771,18297952
r1,46:15292985,18297952:26214,917504,275254
)
g1,46:15292985,18297952
(1,47:15292985,18297952:15021507,642250,275254
g1,46:15686201,18297952
k1,47:29895062,18297952:14208861
g1,47:30288278,18297952
r1,47:30314492,18297952:26214,917504,275254
)
g1,47:30314492,18297952
)
(1,47:8843784,19215456:21470708,642250,275254
g1,47:8843784,19215456
(1,47:8843784,19215456:6449201,642250,275254
r1,47:8843784,19215456:0,917504,275254
r1,47:8869998,19215456:26214,917504,275254
g1,47:9263214,19215456
k1,47:14873555,19215456:5610341
g1,47:15266771,19215456
r1,47:15292985,19215456:26214,917504,275254
)
g1,47:15292985,19215456
(1,47:15292985,19215456:15021507,642250,275254
g1,47:15686201,19215456
k1,47:29895062,19215456:14208861
g1,47:30288278,19215456
r1,47:30314492,19215456:26214,917504,275254
)
g1,47:30314492,19215456
)
(1,47:8843784,19516924:21470708,26214,0
g1,47:8843784,19516924
h1,47:8843784,19516924:6449201,26214,0
g1,47:15292985,19516924
(1,47:15292985,19516924:15021507,26214,0
g1,47:30314492,19516924
)
g1,47:30314492,19516924
)
(1,49:8843784,20132960:21470708,642250,275254
g1,48:8843784,20132960
(1,48:8843784,20132960:6449201,642250,275254
r1,48:8843784,20132960:0,917504,275254
r1,48:8869998,20132960:26214,917504,275254
g1,48:9263214,20132960
k1,48:14873555,20132960:5610341
g1,48:15266771,20132960
r1,48:15292985,20132960:26214,917504,275254
)
g1,48:15292985,20132960
(1,49:15292985,20132960:15021507,642250,275254
g1,48:15686201,20132960
k1,49:29895062,20132960:14208861
g1,49:30288278,20132960
r1,49:30314492,20132960:26214,917504,275254
)
g1,49:30314492,20132960
)
(1,49:8843784,21050464:21470708,642250,275254
g1,49:8843784,21050464
(1,49:8843784,21050464:6449201,642250,275254
r1,49:8843784,21050464:0,917504,275254
r1,49:8869998,21050464:26214,917504,275254
g1,49:9263214,21050464
k1,49:14873555,21050464:5610341
g1,49:15266771,21050464
r1,49:15292985,21050464:26214,917504,275254
)
g1,49:15292985,21050464
(1,49:15292985,21050464:15021507,642250,275254
g1,49:15686201,21050464
k1,49:29895062,21050464:14208861
g1,49:30288278,21050464
r1,49:30314492,21050464:26214,917504,275254
)
g1,49:30314492,21050464
)
(1,49:8843784,21351932:21470708,26214,0
g1,49:8843784,21351932
h1,49:8843784,21351932:6449201,26214,0
g1,49:15292985,21351932
(1,49:15292985,21351932:15021507,26214,0
g1,49:30314492,21351932
)
g1,49:30314492,21351932
)
(1,51:8843784,21967968:21470708,642250,275254
g1,50:8843784,21967968
(1,50:8843784,21967968:6449201,642250,275254
r1,50:8843784,21967968:0,917504,275254
r1,50:8869998,21967968:26214,917504,275254
g1,50:9263214,21967968
k1,50:14873555,21967968:5610341
g1,50:15266771,21967968
r1,50:15292985,21967968:26214,917504,275254
)
g1,50:15292985,21967968
(1,51:15292985,21967968:15021507,642250,275254
g1,50:15686201,21967968
k1,51:29895062,21967968:14208861
g1,51:30288278,21967968
r1,51:30314492,21967968:26214,917504,275254
)
g1,51:30314492,21967968
)
(1,51:8843784,22885472:21470708,642250,275254
g1,51:8843784,22885472
(1,51:8843784,22885472:6449201,642250,275254
r1,51:8843784,22885472:0,917504,275254
r1,51:8869998,22885472:26214,917504,275254
g1,51:9263214,22885472
k1,51:14873555,22885472:5610341
g1,51:15266771,22885472
r1,51:15292985,22885472:26214,917504,275254
)
g1,51:15292985,22885472
(1,51:15292985,22885472:15021507,642250,275254
g1,51:15686201,22885472
k1,51:29895062,22885472:14208861
g1,51:30288278,22885472
r1,51:30314492,22885472:26214,917504,275254
)
g1,51:30314492,22885472
)
(1,51:8843784,23186940:21470708,26214,0
g1,51:8843784,23186940
h1,51:8843784,23186940:6449201,26214,0
g1,51:15292985,23186940
(1,51:15292985,23186940:15021507,26214,0
g1,51:30314492,23186940
)
g1,51:30314492,23186940
)
(1,53:8843784,23802976:21470708,642250,275254
g1,52:8843784,23802976
(1,52:8843784,23802976:6449201,642250,275254
r1,52:8843784,23802976:0,917504,275254
r1,52:8869998,23802976:26214,917504,275254
g1,52:9263214,23802976
k1,52:14873555,23802976:5610341
g1,52:15266771,23802976
r1,52:15292985,23802976:26214,917504,275254
)
g1,52:15292985,23802976
(1,53:15292985,23802976:15021507,642250,275254
g1,52:15686201,23802976
k1,53:29895062,23802976:14208861
g1,53:30288278,23802976
r1,53:30314492,23802976:26214,917504,275254
)
g1,53:30314492,23802976
)
(1,53:8843784,24720480:21470708,642250,275254
g1,53:8843784,24720480
(1,53:8843784,24720480:6449201,642250,275254
r1,53:8843784,24720480:0,917504,275254
r1,53:8869998,24720480:26214,917504,275254
g1,53:9263214,24720480
k1,53:14873555,24720480:5610341
g1,53:15266771,24720480
r1,53:15292985,24720480:26214,917504,275254
)
g1,53:15292985,24720480
(1,53:15292985,24720480:15021507,642250,275254
g1,53:15686201,24720480
k1,53:29895062,24720480:14208861
g1,53:30288278,24720480
r1,53:30314492,24720480:26214,917504,275254
)
g1,53:30314492,24720480
)
(1,53:8843784,25021948:21470708,26214,0
g1,53:8843784,25021948
h1,53:8843784,25021948:6449201,26214,0
g1,53:15292985,25021948
(1,53:15292985,25021948:15021507,26214,0
g1,53:30314492,25021948
)
g1,53:30314492,25021948
)
(1,55:8843784,25637984:21470708,642250,275254
g1,54:8843784,25637984
(1,54:8843784,25637984:6449201,642250,275254
r1,54:8843784,25637984:0,917504,275254
r1,54:8869998,25637984:26214,917504,275254
g1,54:9263214,25637984
k1,54:14873555,25637984:5610341
g1,54:15266771,25637984
r1,54:15292985,25637984:26214,917504,275254
)
g1,54:15292985,25637984
(1,55:15292985,25637984:15021507,642250,275254
g1,54:15686201,25637984
k1,55:29895062,25637984:14208861
g1,55:30288278,25637984
r1,55:30314492,25637984:26214,917504,275254
)
g1,55:30314492,25637984
)
(1,55:8843784,26555488:21470708,642250,275254
g1,55:8843784,26555488
(1,55:8843784,26555488:6449201,642250,275254
r1,55:8843784,26555488:0,917504,275254
r1,55:8869998,26555488:26214,917504,275254
g1,55:9263214,26555488
k1,55:14873555,26555488:5610341
g1,55:15266771,26555488
r1,55:15292985,26555488:26214,917504,275254
)
g1,55:15292985,26555488
(1,55:15292985,26555488:15021507,642250,275254
g1,55:15686201,26555488
k1,55:29895062,26555488:14208861
g1,55:30288278,26555488
r1,55:30314492,26555488:26214,917504,275254
)
g1,55:30314492,26555488
)
(1,55:8843784,26856956:21470708,26214,0
g1,55:8843784,26856956
h1,55:8843784,26856956:6449201,26214,0
g1,55:15292985,26856956
(1,55:15292985,26856956:15021507,26214,0
g1,55:30314492,26856956
)
g1,55:30314492,26856956
)
(1,57:8843784,27472992:21470708,642250,275254
g1,56:8843784,27472992
(1,56:8843784,27472992:6449201,642250,275254
r1,56:8843784,27472992:0,917504,275254
r1,56:8869998,27472992:26214,917504,275254
g1,56:9263214,27472992
k1,56:14873555,27472992:5610341
g1,56:15266771,27472992
r1,56:15292985,27472992:26214,917504,275254
)
g1,56:15292985,27472992
(1,57:15292985,27472992:15021507,642250,275254
g1,56:15686201,27472992
k1,57:29895062,27472992:14208861
g1,57:30288278,27472992
r1,57:30314492,27472992:26214,917504,275254
)
g1,57:30314492,27472992
)
(1,57:8843784,28390496:21470708,642250,275254
g1,57:8843784,28390496
(1,57:8843784,28390496:6449201,642250,275254
r1,57:8843784,28390496:0,917504,275254
r1,57:8869998,28390496:26214,917504,275254
g1,57:9263214,28390496
k1,57:14873555,28390496:5610341
g1,57:15266771,28390496
r1,57:15292985,28390496:26214,917504,275254
)
g1,57:15292985,28390496
(1,57:15292985,28390496:15021507,642250,275254
g1,57:15686201,28390496
k1,57:29895062,28390496:14208861
g1,57:30288278,28390496
r1,57:30314492,28390496:26214,917504,275254
)
g1,57:30314492,28390496
)
(1,57:8843784,28691964:21470708,26214,0
g1,57:8843784,28691964
h1,57:8843784,28691964:6449201,26214,0
g1,57:15292985,28691964
(1,57:15292985,28691964:15021507,26214,0
g1,57:30314492,28691964
)
g1,57:30314492,28691964
)
(1,59:8843784,29308000:21470708,642250,275254
g1,58:8843784,29308000
(1,58:8843784,29308000:6449201,642250,275254
r1,58:8843784,29308000:0,917504,275254
r1,58:8869998,29308000:26214,917504,275254
g1,58:9263214,29308000
k1,58:14873555,29308000:5610341
g1,58:15266771,29308000
r1,58:15292985,29308000:26214,917504,275254
)
g1,58:15292985,29308000
(1,59:15292985,29308000:15021507,642250,275254
g1,58:15686201,29308000
k1,59:29895062,29308000:14208861
g1,59:30288278,29308000
r1,59:30314492,29308000:26214,917504,275254
)
g1,59:30314492,29308000
)
(1,59:8843784,30225504:21470708,642250,275254
g1,59:8843784,30225504
(1,59:8843784,30225504:6449201,642250,275254
r1,59:8843784,30225504:0,917504,275254
r1,59:8869998,30225504:26214,917504,275254
g1,59:9263214,30225504
k1,59:14873555,30225504:5610341
g1,59:15266771,30225504
r1,59:15292985,30225504:26214,917504,275254
)
g1,59:15292985,30225504
(1,59:15292985,30225504:15021507,642250,275254
g1,59:15686201,30225504
k1,59:29895062,30225504:14208861
g1,59:30288278,30225504
r1,59:30314492,30225504:26214,917504,275254
)
g1,59:30314492,30225504
)
(1,59:8843784,30526972:21470708,26214,0
g1,59:8843784,30526972
h1,59:8843784,30526972:6449201,26214,0
g1,59:15292985,30526972
(1,59:15292985,30526972:15021507,26214,0
g1,59:30314492,30526972
)
g1,59:30314492,30526972
)
(1,61:8843784,31143008:21470708,642250,275254
g1,60:8843784,31143008
(1,60:8843784,31143008:6449201,642250,275254
r1,60:8843784,31143008:0,917504,275254
r1,60:8869998,31143008:26214,917504,275254
g1,60:9263214,31143008
k1,60:14873555,31143008:5610341
g1,60:15266771,31143008
r1,60:15292985,31143008:26214,917504,275254
)
g1,60:15292985,31143008
(1,61:15292985,31143008:15021507,642250,275254
g1,60:15686201,31143008
k1,61:29895062,31143008:14208861
g1,61:30288278,31143008
r1,61:30314492,31143008:26214,917504,275254
)
g1,61:30314492,31143008
)
(1,61:8843784,32060512:21470708,642250,275254
g1,61:8843784,32060512
(1,61:8843784,32060512:6449201,642250,275254
r1,61:8843784,32060512:0,917504,275254
r1,61:8869998,32060512:26214,917504,275254
g1,61:9263214,32060512
k1,61:14873555,32060512:5610341
g1,61:15266771,32060512
r1,61:15292985,32060512:26214,917504,275254
)
g1,61:15292985,32060512
(1,61:15292985,32060512:15021507,642250,275254
g1,61:15686201,32060512
k1,61:29895062,32060512:14208861
g1,61:30288278,32060512
r1,61:30314492,32060512:26214,917504,275254
)
g1,61:30314492,32060512
)
(1,61:8843784,32361980:21470708,26214,0
g1,61:8843784,32361980
h1,61:8843784,32361980:6449201,26214,0
g1,61:15292985,32361980
(1,61:15292985,32361980:15021507,26214,0
g1,61:30314492,32361980
)
g1,61:30314492,32361980
)
(1,63:8843784,32978016:21470708,642250,275254
g1,62:8843784,32978016
(1,62:8843784,32978016:6449201,642250,275254
r1,62:8843784,32978016:0,917504,275254
r1,62:8869998,32978016:26214,917504,275254
g1,62:9263214,32978016
k1,62:14873555,32978016:5610341
g1,62:15266771,32978016
r1,62:15292985,32978016:26214,917504,275254
)
g1,62:15292985,32978016
(1,63:15292985,32978016:15021507,642250,275254
g1,62:15686201,32978016
k1,63:29895062,32978016:14208861
g1,63:30288278,32978016
r1,63:30314492,32978016:26214,917504,275254
)
g1,63:30314492,32978016
)
(1,63:8843784,33895520:21470708,642250,275254
g1,63:8843784,33895520
(1,63:8843784,33895520:6449201,642250,275254
r1,63:8843784,33895520:0,917504,275254
r1,63:8869998,33895520:26214,917504,275254
g1,63:9263214,33895520
k1,63:14873555,33895520:5610341
g1,63:15266771,33895520
r1,63:15292985,33895520:26214,917504,275254
)
g1,63:15292985,33895520
(1,63:15292985,33895520:15021507,642250,275254
g1,63:15686201,33895520
k1,63:29895062,33895520:14208861
g1,63:30288278,33895520
r1,63:30314492,33895520:26214,917504,275254
)
g1,63:30314492,33895520
)
(1,63:8843784,34196988:21470708,26214,0
g1,63:8843784,34196988
h1,63:8843784,34196988:6449201,26214,0
g1,63:15292985,34196988
(1,63:15292985,34196988:15021507,26214,0
g1,63:30314492,34196988
)
g1,63:30314492,34196988
)
(1,65:8843784,34813024:21470708,642250,275254
g1,64:8843784,34813024
(1,64:8843784,34813024:6449201,642250,275254
r1,64:8843784,34813024:0,917504,275254
r1,64:8869998,34813024:26214,917504,275254
g1,64:9263214,34813024
k1,64:14873555,34813024:5610341
g1,64:15266771,34813024
r1,64:15292985,34813024:26214,917504,275254
)
g1,64:15292985,34813024
(1,65:15292985,34813024:15021507,642250,275254
g1,64:15686201,34813024
k1,65:29895062,34813024:14208861
g1,65:30288278,34813024
r1,65:30314492,34813024:26214,917504,275254
)
g1,65:30314492,34813024
)
(1,65:8843784,35730528:21470708,642250,275254
g1,65:8843784,35730528
(1,65:8843784,35730528:6449201,642250,275254
r1,65:8843784,35730528:0,917504,275254
r1,65:8869998,35730528:26214,917504,275254
g1,65:9263214,35730528
k1,65:14873555,35730528:5610341
g1,65:15266771,35730528
r1,65:15292985,35730528:26214,917504,275254
)
g1,65:15292985,35730528
(1,65:15292985,35730528:15021507,642250,275254
g1,65:15686201,35730528
k1,65:29895062,35730528:14208861
g1,65:30288278,35730528
r1,65:30314492,35730528:26214,917504,275254
)
g1,65:30314492,35730528
)
(1,65:8843784,36031996:21470708,26214,0
g1,65:8843784,36031996
h1,65:8843784,36031996:6449201,26214,0
g1,65:15292985,36031996
(1,65:15292985,36031996:15021507,26214,0
g1,65:30314492,36031996
)
g1,65:30314492,36031996
)
(1,67:8843784,36648032:21470708,642250,275254
g1,66:8843784,36648032
(1,66:8843784,36648032:6449201,642250,275254
r1,66:8843784,36648032:0,917504,275254
r1,66:8869998,36648032:26214,917504,275254
g1,66:9263214,36648032
k1,66:14873555,36648032:5610341
g1,66:15266771,36648032
r1,66:15292985,36648032:26214,917504,275254
)
g1,66:15292985,36648032
(1,67:15292985,36648032:15021507,642250,275254
g1,66:15686201,36648032
k1,67:29895062,36648032:14208861
g1,67:30288278,36648032
r1,67:30314492,36648032:26214,917504,275254
)
g1,67:30314492,36648032
)
(1,67:8843784,37565536:21470708,642250,275254
g1,67:8843784,37565536
(1,67:8843784,37565536:6449201,642250,275254
r1,67:8843784,37565536:0,917504,275254
r1,67:8869998,37565536:26214,917504,275254
g1,67:9263214,37565536
k1,67:14873555,37565536:5610341
g1,67:15266771,37565536
r1,67:15292985,37565536:26214,917504,275254
)
g1,67:15292985,37565536
(1,67:15292985,37565536:15021507,642250,275254
g1,67:15686201,37565536
k1,67:29895062,37565536:14208861
g1,67:30288278,37565536
r1,67:30314492,37565536:26214,917504,275254
)
g1,67:30314492,37565536
)
(1,67:8843784,37867004:21470708,26214,0
g1,67:8843784,37867004
h1,67:8843784,37867004:6449201,26214,0
g1,67:15292985,37867004
(1,67:15292985,37867004:15021507,26214,0
g1,67:30314492,37867004
)
g1,67:30314492,37867004
)
(1,69:8843784,38483040:21470708,642250,275254
g1,68:8843784,38483040
(1,68:8843784,38483040:6449201,642250,275254
r1,68:8843784,38483040:0,917504,275254
r1,68:8869998,38483040:26214,917504,275254
g1,68:9263214,38483040
k1,68:14873555,38483040:5610341
g1,68:15266771,38483040
r1,68:15292985,38483040:26214,917504,275254
)
g1,68:15292985,38483040
(1,69:15292985,38483040:15021507,642250,275254
g1,68:15686201,38483040
k1,69:29895062,38483040:14208861
g1,69:30288278,38483040
r1,69:30314492,38483040:26214,917504,275254
)
g1,69:30314492,38483040
)
(1,70:8843784,39400544:21470708,642250,275254
g1,69:8843784,39400544
(1,69:8843784,39400544:6449201,642250,275254
r1,69:8843784,39400544:0,917504,275254
r1,69:8869998,39400544:26214,917504,275254
g1,69:9263214,39400544
k1,69:14873555,39400544:5610341
g1,69:15266771,39400544
r1,69:15292985,39400544:26214,917504,275254
)
g1,69:15292985,39400544
(1,70:15292985,39400544:15021507,642250,275254
g1,69:15686201,39400544
k1,70:29895062,39400544:14208861
g1,70:30288278,39400544
r1,70:30314492,39400544:26214,917504,275254
)
g1,70:30314492,39400544
)
]
$1,71:30314492,24261731
)
g1,73:30314492,24261731
k1,73:34421990,24261731:4107498
)
]
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,924057,267389
[1,75:4736286,53528288:29685704,924057,267389
(1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:0,623900,267389
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
h1,75:4736286,53528288:0,0,0
x1,75:6647949,53528288
x1,75:8651305,53528288
g1,75:8890511,53528288
x1,75:9468594,53528288
g1,75:9707800,53528288
x1,75:13568997,53528288
g1,75:13808203,53528288
x1,75:14352399,53528288
g1,75:14591605,53528288
x1,75:17324538,53528288
r1,75:17324538,53528288:0,891289,267389
k1,75:25873264,53528288:8548726
k1,75:34421990,53528288:8548726
)
]
k1,75:4736286,53528288:-29685704
)
g1,75:4736286,53528288
[1,75:4736286,53528288:29685704,0,0
(1,75:4736286,53528288:29685704,0,0
k1,75:19579138,53528288:14842852
h1,75:19579138,53528288:0,0,0
g1,75:19579138,53528288
k1,75:34421990,53528288:14842852
)
]
g1,75:34421990,53528288
(1,75:34421990,53528288:0,623900,267389
k1,75:4736286,53528288:-29685704
[1,75:4736286,53528288:29685704,623900,267389
(1,75:4736286,53528288:29685704,623900,267389
k1,75:34027298,53528288:29291012
h1,75:34027298,53528288:0,0,0
x1,75:34421990,53528288
r1,75:34421990,53528288:0,891289,267389
g1,75:34421990,53528288
g1,75:34421990,53528288
)
]
)
)
]
)
g1,75:34421990,53528288
)
)
]
]
!27752
}1
!10
{2
[1,79:4736286,53528288:29685704,48792002,267389
[1,79:4736286,53528288:29685704,52396482,267389
[1,79:4736286,2049310:29685704,917504,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,2049310:29685704,891289,0
[1,79:4736286,2049310:29685704,891289,0
(1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:0,550500,235932
[1,79:4736286,1781921:29685704,550500,235932
(1,79:4736286,1781921:29685704,550500,235932
h1,79:4736286,1781921:0,0,0
x1,79:7007301,1781921
g1,79:7225754,1781921
r1,79:7225754,1781921:0,786432,235932
k1,79:20823872,1781921:13598118
k1,79:34421990,1781921:13598118
)
]
k1,79:4736286,1781921:-29685704
)
g1,79:4736286,1781921
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:16329912,1781921:11593626
h1,79:16329912,1781921:0,0,0
x1,79:17436246,1781921
x1,79:19449569,1781921
g1,79:19688775,1781921
x1,79:22170545,1781921
g1,79:22409751,1781921
x1,79:22609091,1781921
x1,79:22828365,1781921
r1,79:22828365,1781921:0,891289,267389
g1,79:22828365,1781921
k1,79:34421991,1781921:11593626
)
]
g1,79:34421990,1781921
(1,79:34421990,1781921:0,623900,267389
k1,79:4736286,1781921:-29685704
[1,79:4736286,1781921:29685704,623900,267389
(1,79:4736286,1781921:29685704,623900,267389
k1,79:31543538,1781921:26807252
h1,79:31543538,1781921:0,0,0
x1,79:32031918,1781921
x1,79:33106355,1781921
g1,79:33345561,1781921
x1,79:34421991,1781921
r1,79:34421991,1781921:0,891289,267389
g1,79:34421991,1781921
g1,79:34421991,1781921
)
]
)
)
]
)
g1,79:34421990,2049310
)
)
]
[1,79:4736286,50251488:29685704,46563778,0
(1,78:4736286,4408606:29685704,678056,16980
(1,78:4736286,4408606:0,0,0
g1,78:4736286,4408606
)
x1,78:8406373,4408606
g1,78:8642302,4408606
x1,78:9114161,4408606
k1,78:34421989,4408606:25307828
g1,78:34421989,4408606
)
(1,79:4736286,6073982:29685704,839972,503766
x1,79:6200211,6073982
g1,78:6379615,6073982
x1,78:7374934,6073982
g1,78:7554338,6073982
x1,78:9575118,6073982
g1,78:9754522,6073982
x1,78:10385302,6073982
g1,78:10564706,6073982
x1,78:11560025,6073982
g1,78:11739429,6073982
x1,78:13523400,6073982
g1,78:13702804,6073982
$1,78:13702804,6073982
x1,78:14079553,6073982
g1,78:14278888,6073982
x1,78:14878092,6073982
g1,78:15077427,6073982
(1,78:15077427,6073982:626470,522779,4301
x1,78:15703897,6073982
)
g1,78:15823498,6073982
(1,78:15823498,6073982:2481975,709901,66562
(1,78:15823498,5422925:640826,29422,717619
x1,78:16464324,5422925
)
[1,78:16464324,6073982:1841149,709901,11480
(1,78:16464324,6073982:1841149,490126,11480
(1,78:16464324,6073982:966621,338354,11480
x1,78:17430945,6073982
)
g1,78:17550546,6073982
x1,78:18298297,6073982
)
]
)
x1,78:18484877,6073982
g1,78:19202496,6073982
g1,78:19322097,6073982
x1,78:19680906,6073982
g1,78:19880241,6073982
x1,78:20479445,6073982
g1,78:20678780,6073982
x1,78:21067722,6073982
g1,78:21274233,6073982
x1,78:21873437,6073982
g1,78:22072772,6073982
(1,78:22072772,6073982:679704,839972,503766
(1,78:22072772,6073982:679704,839972,503766
h1,78:22072772,6073982:78643,0,0
[1,78:22151415,6073982:522418,839972,503766
(1,78:22151415,5588154:522418,354144,6817
x1,78:22655893,5588154
)
(1,78:22151415,6566268:522418,490126,11480
k1,78:22233220,6566268:81805
x1,78:22592029,6566268
k1,78:22673833,6566268:81804
)
]
h1,78:22673833,6073982:78643,0,0
)
)
$1,78:22752476,6073982
x1,78:22931880,6073982
k1,79:34421990,6073982:11490110
g1,79:34421990,6073982
)
]
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,924057,267389
[1,79:4736286,53528288:29685704,924057,267389
(1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:0,623900,267389
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
h1,79:4736286,53528288:0,0,0
x1,79:6647949,53528288
x1,79:8651305,53528288
g1,79:8890511,53528288
x1,79:9468594,53528288
g1,79:9707800,53528288
x1,79:13568997,53528288
g1,79:13808203,53528288
x1,79:14352399,53528288
g1,79:14591605,53528288
x1,79:17324538,53528288
r1,79:17324538,53528288:0,891289,267389
k1,79:25873264,53528288:8548726
k1,79:34421990,53528288:8548726
)
]
k1,79:4736286,53528288:-29685704
)
g1,79:4736286,53528288
[1,79:4736286,53528288:29685704,0,0
(1,79:4736286,53528288:29685704,0,0
k1,79:19579138,53528288:14842852
h1,79:19579138,53528288:0,0,0
g1,79:19579138,53528288
k1,79:34421990,53528288:14842852
)
]
g1,79:34421990,53528288
(1,79:34421990,53528288:0,623900,267389
k1,79:4736286,53528288:-29685704
[1,79:4736286,53528288:29685704,623900,267389
(1,79:4736286,53528288:29685704,623900,267389
k1,79:34027298,53528288:29291012
h1,79:34027298,53528288:0,0,0
x1,79:34421990,53528288
r1,79:34421990,53528288:0,891289,267389
g1,79:34421990,53528288
g1,79:34421990,53528288
)
]
)
)
]
)
g1,79:34421990,53528288
)
)
]
]
!4835
}2
!9
{3
[1,82:4736286,53528288:29685704,48792002,267389
[1,82:4736286,53528288:29685704,52396482,267389
[1,82:4736286,2049310:29685704,917504,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,2049310:29685704,891289,0
[1,82:4736286,2049310:29685704,891289,0
(1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:0,550500,235932
[1,82:4736286,1781921:29685704,550500,235932
(1,82:4736286,1781921:29685704,550500,235932
h1,82:4736286,1781921:0,0,0
x1,82:7007301,1781921
g1,82:7225754,1781921
r1,82:7225754,1781921:0,786432,235932
k1,82:20823872,1781921:13598118
k1,82:34421990,1781921:13598118
)
]
k1,82:4736286,1781921:-29685704
)
g1,82:4736286,1781921
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:16329912,1781921:11593626
h1,82:16329912,1781921:0,0,0
x1,82:17436246,1781921
x1,82:19449569,1781921
g1,82:19688775,1781921
x1,82:22170545,1781921
g1,82:22409751,1781921
x1,82:22609091,1781921
x1,82:22828365,1781921
r1,82:22828365,1781921:0,891289,267389
g1,82:22828365,1781921
k1,82:34421991,1781921:11593626
)
]
g1,82:34421990,1781921
(1,82:34421990,1781921:0,623900,267389
k1,82:4736286,1781921:-29685704
[1,82:4736286,1781921:29685704,623900,267389
(1,82:4736286,1781921:29685704,623900,267389
k1,82:31543538,1781921:26807252
h1,82:31543538,1781921:0,0,0
x1,82:32031918,1781921
x1,82:33106355,1781921
g1,82:33345561,1781921
x1,82:34421991,1781921
r1,82:34421991,1781921:0,891289,267389
g1,82:34421991,1781921
g1,82:34421991,1781921
)
]
)
)
]
)
g1,82:34421990,2049310
)
)
]
[1,82:4736286,50251488:29685704,46563778,0
(1,81:4736286,4408606:29685704,678056,16980
(1,81:4736286,4408606:0,0,0
g1,81:4736286,4408606
)
x1,81:8406373,4408606
g1,81:8642302,4408606
x1,81:9114161,4408606
k1,81:34421989,4408606:25307828
g1,81:34421989,4408606
)
(1,82:4736286,6251928:29685704,986720,503766
x1,82:6200211,6251928
g1,81:6379615,6251928
x1,81:7374934,6251928
g1,81:7554338,6251928
x1,81:9575118,6251928
g1,81:9754522,6251928
x1,81:10385302,6251928
g1,81:10564706,6251928
x1,81:11560025,6251928
g1,81:11739429,6251928
x1,81:13523400,6251928
g1,81:13702804,6251928
$1,81:13702804,6251928
x1,81:14079553,6251928
g1,81:14278888,6251928
x1,81:14878092,6251928
g1,81:15077427,6251928
(1,81:15077427,6251928:516095,986720,503766
(1,81:15077427,6251928:516095,986720,503766
h1,81:15077427,6251928:78643,0,0
[1,81:15156070,6251928:358809,986720,503766
(1,81:15156070,5766100:358809,500892,4301
x1,81:15514879,5766100
)
(1,81:15156070,6744214:358809,490126,11480
x1,81:15514879,6744214
)
]
h1,81:15514879,6251928:78643,0,0
)
)
g1,81:15713123,6251928
(1,81:15713123,6251928:2621315,654459,250808
(1,81:15713123,5670299:346602,27986,832437
x1,81:16059725,5670299
)
x1,81:16448667,6251928
(1,81:16455843,5955552:294912,358083,3142
x1,81:16717987,5955552
)
g1,81:16890289,6251928
x1,81:17489493,6251928
g1,81:17629027,6251928
x1,81:17987836,6251928
(1,81:17987836,5670299:346602,27986,832437
x1,81:18334438,5670299
)
)
(1,81:18334438,5799844:887881,381943,61604
x1,81:19189551,5799844
)
$1,81:19222319,6251928
g1,81:19401723,6251928
x1,81:19924142,6251928
x1,81:20936699,6251928
g1,81:21116103,6251928
$1,81:21116103,6251928
x1,81:21505045,6251928
g1,81:21711556,6251928
x1,81:22310760,6251928
g1,81:22510095,6251928
x1,81:22868904,6251928
$1,81:22868904,6251928
g1,81:23048308,6251928
x1,81:23674059,6251928
g1,81:23853463,6251928
$1,81:23853463,6251928
x1,81:24242405,6251928
g1,81:24448916,6251928
x1,81:25048120,6251928
g1,81:25247455,6251928
x1,81:25606264,6251928
$1,81:25606264,6251928
x1,81:25785668,6251928
k1,82:34421990,6251928:8636322
g1,82:34421990,6251928
)
]
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,924057,267389
[1,82:4736286,53528288:29685704,924057,267389
(1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:0,623900,267389
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
h1,82:4736286,53528288:0,0,0
x1,82:6647949,53528288
x1,82:8651305,53528288
g1,82:8890511,53528288
x1,82:9468594,53528288
g1,82:9707800,53528288
x1,82:13568997,53528288
g1,82:13808203,53528288
x1,82:14352399,53528288
g1,82:14591605,53528288
x1,82:17324538,53528288
r1,82:17324538,53528288:0,891289,267389
k1,82:25873264,53528288:8548726
k1,82:34421990,53528288:8548726
)
]
k1,82:4736286,53528288:-29685704
)
g1,82:4736286,53528288
[1,82:4736286,53528288:29685704,0,0
(1,82:4736286,53528288:29685704,0,0
k1,82:19579138,53528288:14842852
h1,82:19579138,53528288:0,0,0
g1,82:19579138,53528288
k1,82:34421990,53528288:14842852
)
]
g1,82:34421990,53528288
(1,82:34421990,53528288:0,623900,267389
k1,82:4736286,53528288:-29685704
[1,82:4736286,53528288:29685704,623900,267389
(1,82:4736286,53528288:29685704,623900,267389
k1,82:34027298,53528288:29291012
h1,82:34027298,53528288:0,0,0
x1,82:34421990,53528288
r1,82:34421990,53528288:0,891289,267389
g1,82:34421990,53528288
g1,82:34421990,53528288
)
]
)
)
]
)
g1,82:34421990,53528288
)
)
]
]
!5051
}3
!9
{4
[1,85:4736286,53528288:29685704,48792002,267389
[1,85:4736286,53528288:29685704,52396482,267389
[1,85:4736286,2049310:29685704,917504,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,2049310:29685704,891289,0
[1,85:4736286,2049310:29685704,891289,0
(1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:0,550500,235932
[1,85:4736286,1781921:29685704,550500,235932
(1,85:4736286,1781921:29685704,550500,235932
h1,85:4736286,1781921:0,0,0
x1,85:7007301,1781921
g1,85:7225754,1781921
r1,85:7225754,1781921:0,786432,235932
k1,85:20823872,1781921:13598118
k1,85:34421990,1781921:13598118
)
]
k1,85:4736286,1781921:-29685704
)
g1,85:4736286,1781921
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:16329912,1781921:11593626
h1,85:16329912,1781921:0,0,0
x1,85:17436246,1781921
x1,85:19449569,1781921
g1,85:19688775,1781921
x1,85:22170545,1781921
g1,85:22409751,1781921
x1,85:22609091,1781921
x1,85:22828365,1781921
r1,85:22828365,1781921:0,891289,267389
g1,85:22828365,1781921
k1,85:34421991,1781921:11593626
)
]
g1,85:34421990,1781921
(1,85:34421990,1781921:0,623900,267389
k1,85:4736286,1781921:-29685704
[1,85:4736286,1781921:29685704,623900,267389
(1,85:4736286,1781921:29685704,623900,267389
k1,85:31543538,1781921:26807252
h1,85:31543538,1781921:0,0,0
x1,85:32031918,1781921
x1,85:33106355,1781921
g1,85:33345561,1781921
x1,85:34421991,1781921
r1,85:34421991,1781921:0,891289,267389
g1,85:34421991,1781921
g1,85:34421991,1781921
)
]
)
)
]
)
g1,85:34421990,2049310
)
)
]
[1,85:4736286,50251488:29685704,46563778,0
(1,84:4736286,4408606:29685704,678056,16980
(1,84:4736286,4408606:0,0,0
g1,84:4736286,4408606
)
x1,84:8406373,4408606
g1,84:8642302,4408606
x1,84:9114161,4408606
k1,84:34421989,4408606:25307828
g1,84:34421989,4408606
)
(1,85:4736286,6073982:29685704,522779,202364
x1,85:6200211,6073982
g1,84:6379615,6073982
x1,84:7374934,6073982
g1,84:7554338,6073982
x1,84:9575118,6073982
g1,84:9754522,6073982
x1,84:10385302,6073982
g1,84:10564706,6073982
x1,84:11560025,6073982
g1,84:11739429,6073982
x1,84:13523400,6073982
g1,84:13702804,6073982
$1,84:13702804,6073982
x1,84:14079553,6073982
g1,84:14278888,6073982
x1,84:14878092,6073982
g1,84:15077427,6073982
(1,84:15077427,6073982:626470,522779,4301
x1,84:15703897,6073982
)
g1,84:15823498,6073982
x1,84:16212440,6073982
$1,84:16219616,6073982
g1,84:16399020,6073982
x1,84:16921439,6073982
x1,84:17933996,6073982
g1,84:18113400,6073982
$1,84:18113400,6073982
x1,84:18502342,6073982
g1,84:18708853,6073982
x1,84:19308057,6073982
g1,84:19507392,6073982
x1,84:19866201,6073982
$1,84:19866201,6073982
g1,84:20045605,6073982
x1,84:20671356,6073982
g1,84:20850760,6073982
$1,84:20850760,6073982
x1,84:21239702,6073982
g1,84:21446213,6073982
x1,84:22045417,6073982
g1,84:22244752,6073982
x1,84:22538258,6073982
$1,84:22541846,6073982
x1,84:22721250,6073982
k1,85:34421990,6073982:11700740
g1,85:34421990,6073982
)
]
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,924057,267389
[1,85:4736286,53528288:29685704,924057,267389
(1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:0,623900,267389
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
h1,85:4736286,53528288:0,0,0
x1,85:6647949,53528288
x1,85:8651305,53528288
g1,85:8890511,53528288
x1,85:9468594,53528288
g1,85:9707800,53528288
x1,85:13568997,53528288
g1,85:13808203,53528288
x1,85:14352399,53528288
g1,85:14591605,53528288
x1,85:17324538,53528288
r1,85:17324538,53528288:0,891289,267389
k1,85:25873264,53528288:8548726
k1,85:34421990,53528288:8548726
)
]
k1,85:4736286,53528288:-29685704
)
g1,85:4736286,53528288
[1,85:4736286,53528288:29685704,0,0
(1,85:4736286,53528288:29685704,0,0
k1,85:19579138,53528288:14842852
h1,85:19579138,53528288:0,0,0
g1,85:19579138,53528288
k1,85:34421990,53528288:14842852
)
]
g1,85:34421990,53528288
(1,85:34421990,53528288:0,623900,267389
k1,85:4736286,53528288:-29685704
[1,85:4736286,53528288:29685704,623900,267389
(1,85:4736286,53528288:29685704,623900,267389
k1,85:34027298,53528288:29291012
h1,85:34027298,53528288:0,0,0
x1,85:34421990,53528288
r1,85:34421990,53528288:0,891289,267389
g1,85:34421990,53528288
g1,85:34421990,53528288
)
]
)
)
]
)
g1,85:34421990,53528288
)
)
]
]
!4370
}4
!9
{5
[1,88:4736286,53528288:29685704,48792002,267389
[1,88:4736286,53528288:29685704,52396482,267389
[1,88:4736286,2049310:29685704,917504,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,2049310:29685704,891289,0
[1,88:4736286,2049310:29685704,891289,0
(1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:0,550500,235932
[1,88:4736286,1781921:29685704,550500,235932
(1,88:4736286,1781921:29685704,550500,235932
h1,88:4736286,1781921:0,0,0
x1,88:7007301,1781921
g1,88:7225754,1781921
r1,88:7225754,1781921:0,786432,235932
k1,88:20823872,1781921:13598118
k1,88:34421990,1781921:13598118
)
]
k1,88:4736286,1781921:-29685704
)
g1,88:4736286,1781921
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:16329912,1781921:11593626
h1,88:16329912,1781921:0,0,0
x1,88:17436246,1781921
x1,88:19449569,1781921
g1,88:19688775,1781921
x1,88:22170545,1781921
g1,88:22409751,1781921
x1,88:22609091,1781921
x1,88:22828365,1781921
r1,88:22828365,1781921:0,891289,267389
g1,88:22828365,1781921
k1,88:34421991,1781921:11593626
)
]
g1,88:34421990,1781921
(1,88:34421990,1781921:0,623900,267389
k1,88:4736286,1781921:-29685704
[1,88:4736286,1781921:29685704,623900,267389
(1,88:4736286,1781921:29685704,623900,267389
k1,88:31543538,1781921:26807252
h1,88:31543538,1781921:0,0,0
x1,88:32031918,1781921
x1,88:33106355,1781921
g1,88:33345561,1781921
x1,88:34421991,1781921
r1,88:34421991,1781921:0,891289,267389
g1,88:34421991,1781921
g1,88:34421991,1781921
)
]
)
)
]
)
g1,88:34421990,2049310
)
)
]
[1,88:4736286,50251488:29685704,46563778,0
(1,87:4736286,4408606:29685704,678056,16980
(1,87:4736286,4408606:0,0,0
g1,87:4736286,4408606
)
x1,87:8406373,4408606
g1,87:8642302,4408606
x1,87:9114161,4408606
k1,87:34421989,4408606:25307828
g1,87:34421989,4408606
)
(1,88:4736286,6073982:29685704,522779,202364
x1,88:6200211,6073982
k1,87:6363495,6073982:163284
x1,87:7358814,6073982
k1,87:7522097,6073982:163283
x1,87:8164361,6073982
x1,87:8853991,6073982
k1,87:9017275,6073982:163284
x1,87:9648055,6073982
k1,87:9811338,6073982:163283
x1,87:10806657,6073982
k1,87:10969941,6073982:163284
x1,87:13250507,6073982
k1,87:13413791,6073982:163284
x1,87:16576297,6073982
k1,87:16739580,6073982:163283
x1,87:17535407,6073982
k1,87:17698691,6073982:163284
x1,87:17982146,6073982
x1,87:20749958,6073982
k1,87:20913241,6073982:163283
x1,87:21908560,6073982
k1,87:22071844,6073982:163284
x1,87:23855815,6073982
k1,87:24019098,6073982:163283
x1,87:24649878,6073982
k1,87:24813162,6073982:163284
$1,87:24813162,6073982
x1,87:25189911,6073982
k1,87:25389246,6073982:199335
x1,87:25988450,6073982
k1,87:26187785,6073982:199335
(1,87:26187785,6073982:1432353,522779,11480
x1,87:27620138,6073982
)
k1,87:27739739,6073982:119601
x1,87:28128681,6073982
x1,87:28315261,6073982
k1,87:29032880,6073982:717619
k1,87:29152481,6073982:119601
x1,87:29511290,6073982
k1,87:29710625,6073982:199335
x1,87:30309829,6073982
k1,87:30509164,6073982:199335
x1,87:30898106,6073982
k1,87:31104617,6073982:199335
x1,87:31703821,6073982
k1,87:31903156,6073982:199335
x1,87:32261965,6073982
$1,87:32261965,6073982
x1,87:32441369,6073982
k1,87:32607877,6073982:166508
x1,87:34421990,6073982
k1,87:34421990,6073982:0
)
(1,88:4736286,6965272:29685704,522779,11480
x1,88:5731605,6965272
g1,87:5911009,6965272
x1,87:6520258,6965272
x1,87:7941845,6965272
k1,88:34421989,6965272:26480144
g1,88:34421989,6965272
)
]
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,924057,267389
[1,88:4736286,53528288:29685704,924057,267389
(1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:0,623900,267389
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
h1,88:4736286,53528288:0,0,0
x1,88:6647949,53528288
x1,88:8651305,53528288
g1,88:8890511,53528288
x1,88:9468594,53528288
g1,88:9707800,53528288
x1,88:13568997,53528288
g1,88:13808203,53528288
x1,88:14352399,53528288
g1,88:14591605,53528288
x1,88:17324538,53528288
r1,88:17324538,53528288:0,891289,267389
k1,88:25873264,53528288:8548726
k1,88:34421990,53528288:8548726
)
]
k1,88:4736286,53528288:-29685704
)
g1,88:4736286,53528288
[1,88:4736286,53528288:29685704,0,0
(1,88:4736286,53528288:29685704,0,0
k1,88:19579138,53528288:14842852
h1,88:19579138,53528288:0,0,0
g1,88:19579138,53528288
k1,88:34421990,53528288:14842852
)
]
g1,88:34421990,53528288
(1,88:34421990,53528288:0,623900,267389
k1,88:4736286,53528288:-29685704
[1,88:4736286,53528288:29685704,623900,267389
(1,88:4736286,53528288:29685704,623900,267389
k1,88:34027298,53528288:29291012
h1,88:34027298,53528288:0,0,0
x1,88:34421990,53528288
r1,88:34421990,53528288:0,891289,267389
g1,88:34421990,53528288
g1,88:34421990,53528288
)
]
)
)
]
)
g1,88:34421990,53528288
)
)
]
]
!4843
}5
!9
{6
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:29685704,46563778,0
(1,90:4736286,4408606:29685704,678056,16980
(1,90:4736286,4408606:0,0,0
g1,90:4736286,4408606
)
x1,90:8406373,4408606
g1,90:8642302,4408606
x1,90:9114161,4408606
k1,90:34421989,4408606:25307828
g1,90:34421989,4408606
)
(1,91:4736286,6073982:29685704,522779,202364
x1,91:6200211,6073982
k1,90:6362533,6073982:162322
x1,90:7357852,6073982
k1,90:7520175,6073982:162323
x1,90:8162439,6073982
x1,90:8852069,6073982
k1,90:9014391,6073982:162322
x1,90:9645171,6073982
k1,90:9807494,6073982:162323
x1,90:10802813,6073982
k1,90:10965135,6073982:162322
x1,90:13245701,6073982
k1,90:13408023,6073982:162322
x1,90:16570529,6073982
k1,90:16732852,6073982:162323
x1,90:17528679,6073982
k1,90:17691001,6073982:162322
x1,90:17974456,6073982
x1,90:20742268,6073982
k1,90:20904591,6073982:162323
x1,90:21899910,6073982
k1,90:22062232,6073982:162322
x1,90:23846203,6073982
k1,90:24008525,6073982:162322
x1,90:24639305,6073982
k1,90:24801628,6073982:162323
$1,90:24801628,6073982
x1,90:25178377,6073982
k1,90:25377712,6073982:199335
x1,90:25976916,6073982
k1,90:26176251,6073982:199335
x1,90:26924002,6073982
k1,90:27054895,6073982:123717
x1,90:27654099,6073982
k1,90:27777817,6073982:123718
x1,90:28316030,6073982
k1,90:29033649,6073982:717619
k1,90:29153250,6073982:119601
x1,90:29512059,6073982
k1,90:29711394,6073982:199335
x1,90:30310598,6073982
k1,90:30509933,6073982:199335
x1,90:30898875,6073982
k1,90:31105386,6073982:199335
x1,90:31704590,6073982
k1,90:31903925,6073982:199335
x1,90:32262734,6073982
$1,90:32262734,6073982
x1,90:32442138,6073982
k1,90:32607877,6073982:165739
x1,90:34421990,6073982
k1,90:34421990,6073982:0
)
(1,91:4736286,6965272:29685704,522779,11480
x1,91:5731605,6965272
g1,90:5911009,6965272
x1,90:6520258,6965272
x1,90:7941845,6965272
k1,91:34421989,6965272:26480144
g1,91:34421989,6965272
)
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!4827
}6
!9
{7
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}7
!9
{8
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}8
!9
{9
[1,98:4736286,53528288:29685704,48792002,267389
[1,98:4736286,53528288:29685704,52396482,267389
[1,98:4736286,2049310:29685704,917504,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,2049310:29685704,891289,0
[1,98:4736286,2049310:29685704,891289,0
(1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:0,550500,235932
[1,98:4736286,1781921:29685704,550500,235932
(1,98:4736286,1781921:29685704,550500,235932
h1,98:4736286,1781921:0,0,0
x1,98:7007301,1781921
g1,98:7225754,1781921
r1,98:7225754,1781921:0,786432,235932
k1,98:20823872,1781921:13598118
k1,98:34421990,1781921:13598118
)
]
k1,98:4736286,1781921:-29685704
)
g1,98:4736286,1781921
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:16329912,1781921:11593626
h1,98:16329912,1781921:0,0,0
x1,98:17436246,1781921
x1,98:19449569,1781921
g1,98:19688775,1781921
x1,98:22170545,1781921
g1,98:22409751,1781921
x1,98:22609091,1781921
x1,98:22828365,1781921
r1,98:22828365,1781921:0,891289,267389
g1,98:22828365,1781921
k1,98:34421991,1781921:11593626
)
]
g1,98:34421990,1781921
(1,98:34421990,1781921:0,623900,267389
k1,98:4736286,1781921:-29685704
[1,98:4736286,1781921:29685704,623900,267389
(1,98:4736286,1781921:29685704,623900,267389
k1,98:31543538,1781921:26807252
h1,98:31543538,1781921:0,0,0
x1,98:32031918,1781921
x1,98:33106355,1781921
g1,98:33345561,1781921
x1,98:34421991,1781921
r1,98:34421991,1781921:0,891289,267389
g1,98:34421991,1781921
g1,98:34421991,1781921
)
]
)
)
]
)
g1,98:34421990,2049310
)
)
]
[1,98:4736286,50251488:0,46563778,0
h1,98:4736286,4408606:0,0,0
]
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,924057,267389
[1,98:4736286,53528288:29685704,924057,267389
(1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:0,623900,267389
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
h1,98:4736286,53528288:0,0,0
x1,98:6647949,53528288
x1,98:8651305,53528288
g1,98:8890511,53528288
x1,98:9468594,53528288
g1,98:9707800,53528288
x1,98:13568997,53528288
g1,98:13808203,53528288
x1,98:14352399,53528288
g1,98:14591605,53528288
x1,98:17324538,53528288
r1,98:17324538,53528288:0,891289,267389
k1,98:25873264,53528288:8548726
k1,98:34421990,53528288:8548726
)
]
k1,98:4736286,53528288:-29685704
)
g1,98:4736286,53528288
[1,98:4736286,53528288:29685704,0,0
(1,98:4736286,53528288:29685704,0,0
k1,98:19579138,53528288:14842852
h1,98:19579138,53528288:0,0,0
g1,98:19579138,53528288
k1,98:34421990,53528288:14842852
)
]
g1,98:34421990,53528288
(1,98:34421990,53528288:0,623900,267389
k1,98:4736286,53528288:-29685704
[1,98:4736286,53528288:29685704,623900,267389
(1,98:4736286,53528288:29685704,623900,267389
k1,98:34027298,53528288:29291012
h1,98:34027298,53528288:0,0,0
x1,98:34421990,53528288
r1,98:34421990,53528288:0,891289,267389
g1,98:34421990,53528288
g1,98:34421990,53528288
)
]
)
)
]
)
g1,98:34421990,53528288
)
)
]
]
!3043
}9
Input:52:C:\Users\mmogi\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem202\MATH102\lessons\problem_sets\ps\build\ps8.1.aux
!128
Postamble:
Count:2092
!27
Post scriptum:
